digraph G {
v16  [label="Atom calibrated(camera2, rover0), Atom calibrated(camera1, rover0)"]
v14  [label="NegatedAtom communicated_rock_data(waypoint1)"]
v1  [label="Atom communicated_rock_data(waypoint1)"]
v13  [label="NegatedAtom communicated_soil_data(waypoint2)"]
v0  [label="Atom communicated_soil_data(waypoint2)"]
v11  [label="Atom empty(rover1store)"]
v10  [label="Atom have_soil_analysis(rover1, waypoint2)"]
v9  [label="Atom at_soil_sample(waypoint2)"]
v8  [label="Atom have_rock_analysis(rover1, waypoint1)"]
v7  [label="Atom at_rock_sample(waypoint1)"]
v12  [label="NegatedAtom communicated_image_data(objective0, low_res)"]
v2  [label="Atom communicated_image_data(objective0, low_res)"]
v15  [label="NegatedAtom have_image(rover0, objective0, low_res)"]
v6  [label="Atom have_image(rover0, objective0, low_res)"]
v5  [label="Atom at(rover0, waypoint3)"]
v4  [label="Atom at(rover1, waypoint2)"]
v3  [label="Atom at(rover1, waypoint1)"]
v16 -> v2
v16 -> v6
v14 -> v1
v13 -> v0
v11 -> v8
v11 -> v0
v11 -> v1
v11 -> v10
v10 -> v0
v9 -> v0
v9 -> v10
v8 -> v1
v7 -> v8
v7 -> v1
v12 -> v2
v15 -> v6
v6 -> v2
v5 -> v2
v5 -> v6
v4 -> v8
v4 -> v0
v4 -> v3
v4 -> v1
v4 -> v10
v3 -> v8
v3 -> v1
}
