digraph G {
v9  [label="Atom on(k, g)"]
v34  [label="Atom on(k, a)"]
v33  [label="Atom holding(k)"]
v8  [label="Atom on(j, d)"]
v32  [label="Atom ontable(i)"]
v7  [label="Atom on(i, f)"]
v31  [label="Atom holding(i)"]
v3  [label="Atom on(h, k)"]
v2  [label="Atom on(g, i)"]
v30  [label="Atom on(g, h)"]
v29  [label="Atom holding(g)"]
v28  [label="Atom on(f, i)"]
v1  [label="Atom on(f, c)"]
v27  [label="Atom holding(f)"]
v26  [label="Atom ontable(d)"]
v5  [label="Atom on(d, b)"]
v25  [label="Atom holding(d)"]
v4  [label="Atom on(c, e)"]
v6  [label="Atom on(b, h)"]
v24  [label="Atom on(b, g)"]
v23  [label="Atom holding(b)"]
v0  [label="Atom on(a, j)"]
v22  [label="Atom on(a, f)"]
v21  [label="Atom holding(a)"]
v20  [label="Atom handempty()"]
v41  [label="NegatedAtom clear(k)"]
v19  [label="Atom clear(k)"]
v18  [label="Atom clear(j)"]
v36  [label="NegatedAtom clear(i)"]
v17  [label="Atom clear(i)"]
v35  [label="NegatedAtom clear(h)"]
v16  [label="Atom clear(h)"]
v38  [label="NegatedAtom clear(g)"]
v15  [label="Atom clear(g)"]
v37  [label="NegatedAtom clear(f)"]
v14  [label="Atom clear(f)"]
v40  [label="NegatedAtom clear(d)"]
v13  [label="Atom clear(d)"]
v12  [label="Atom clear(c)"]
v11  [label="Atom clear(b)"]
v39  [label="NegatedAtom clear(a)"]
v10  [label="Atom clear(a)"]
v34 -> v10
v34 -> v2
v34 -> v14
v34 -> v1
v34 -> v0
v34 -> v33
v34 -> v7
v34 -> v21
v34 -> v9
v33 -> v2
v33 -> v27
v33 -> v1
v33 -> v0
v33 -> v7
v33 -> v31
v33 -> v21
v33 -> v9
v8 -> v13
v8 -> v25
v8 -> v5
v32 -> v7
v32 -> v31
v31 -> v7
v3 -> v2
v3 -> v27
v3 -> v1
v3 -> v0
v3 -> v33
v3 -> v7
v3 -> v19
v3 -> v31
v3 -> v21
v3 -> v9
v30 -> v2
v30 -> v1
v30 -> v0
v30 -> v16
v30 -> v7
v30 -> v19
v30 -> v6
v30 -> v29
v30 -> v9
v29 -> v2
v29 -> v27
v29 -> v1
v29 -> v0
v29 -> v33
v29 -> v7
v29 -> v31
v29 -> v6
v29 -> v21
v29 -> v9
v28 -> v2
v28 -> v27
v28 -> v1
v28 -> v17
v28 -> v7
v28 -> v31
v27 -> v2
v27 -> v1
v27 -> v7
v27 -> v31
v26 -> v25
v26 -> v5
v25 -> v5
v24 -> v2
v24 -> v1
v24 -> v23
v24 -> v0
v24 -> v15
v24 -> v16
v24 -> v7
v24 -> v6
v24 -> v29
v24 -> v9
v23 -> v2
v23 -> v27
v23 -> v1
v23 -> v0
v23 -> v33
v23 -> v7
v23 -> v31
v23 -> v6
v23 -> v21
v23 -> v29
v23 -> v9
v22 -> v2
v22 -> v27
v22 -> v14
v22 -> v1
v22 -> v0
v22 -> v17
v22 -> v7
v22 -> v21
v21 -> v2
v21 -> v27
v21 -> v1
v21 -> v0
v21 -> v7
v21 -> v31
v20 -> v10
v20 -> v2
v20 -> v13
v20 -> v27
v20 -> v14
v20 -> v1
v20 -> v23
v20 -> v0
v20 -> v15
v20 -> v16
v20 -> v17
v20 -> v25
v20 -> v33
v20 -> v7
v20 -> v19
v20 -> v31
v20 -> v6
v20 -> v21
v20 -> v5
v20 -> v29
v20 -> v9
v41 -> v19
v19 -> v10
v19 -> v2
v19 -> v14
v19 -> v1
v19 -> v0
v19 -> v17
v19 -> v33
v19 -> v7
v19 -> v21
v19 -> v9
v18 -> v13
v18 -> v0
v18 -> v25
v18 -> v5
v36 -> v17
v17 -> v2
v17 -> v1
v17 -> v7
v17 -> v31
v35 -> v16
v16 -> v10
v16 -> v2
v16 -> v27
v16 -> v14
v16 -> v1
v16 -> v0
v16 -> v17
v16 -> v33
v16 -> v7
v16 -> v19
v16 -> v31
v16 -> v6
v16 -> v21
v16 -> v9
v38 -> v15
v15 -> v10
v15 -> v2
v15 -> v14
v15 -> v1
v15 -> v0
v15 -> v16
v15 -> v17
v15 -> v7
v15 -> v19
v15 -> v6
v15 -> v29
v15 -> v9
v37 -> v14
v14 -> v2
v14 -> v27
v14 -> v1
v14 -> v0
v14 -> v17
v14 -> v7
v14 -> v31
v40 -> v13
v13 -> v25
v13 -> v5
v12 -> v1
v11 -> v2
v11 -> v1
v11 -> v23
v11 -> v0
v11 -> v15
v11 -> v16
v11 -> v7
v11 -> v6
v11 -> v5
v11 -> v29
v11 -> v9
v39 -> v10
v10 -> v2
v10 -> v27
v10 -> v14
v10 -> v1
v10 -> v0
v10 -> v17
v10 -> v7
v10 -> v21
v10 -> v9
}
