digraph G {
v19  [label="NegatedAtom vandalized(cassiopea)"]
v4  [label="Atom vandalized(cassiopea)"]
v25  [label="NegatedAtom deleted-logs(cassiopea)"]
v16  [label="Atom deleted-logs(cassiopea)"]
v24  [label="NegatedAtom modified-files(cassiopea)"]
v15  [label="Atom modified-files(cassiopea)"]
v30  [label="NegatedAtom access-obtained(cassiopea)"]
v14  [label="Atom access-obtained(cassiopea)"]
v18  [label="NegatedAtom data-stolen-from(leo)"]
v1  [label="Atom data-stolen-from(leo)"]
v23  [label="NegatedAtom deleted-logs(leo)"]
v13  [label="Atom deleted-logs(leo)"]
v22  [label="NegatedAtom files-downloaded(leo)"]
v12  [label="Atom files-downloaded(leo)"]
v28  [label="NegatedAtom root-access-obtained(leo)"]
v11  [label="Atom root-access-obtained(leo)"]
v29  [label="NegatedAtom access-obtained(leo)"]
v10  [label="Atom access-obtained(leo)"]
v17  [label="NegatedAtom data-stolen-from(scorpio)"]
v2  [label="Atom data-stolen-from(scorpio)"]
v21  [label="NegatedAtom deleted-logs(scorpio)"]
v9  [label="Atom deleted-logs(scorpio)"]
v20  [label="NegatedAtom files-downloaded(scorpio)"]
v8  [label="Atom files-downloaded(scorpio)"]
v26  [label="NegatedAtom root-access-obtained(scorpio)"]
v7  [label="Atom root-access-obtained(scorpio)"]
v27  [label="NegatedAtom access-obtained(scorpio)"]
v6  [label="Atom access-obtained(scorpio)"]
v33  [label="NegatedAtom recon-performed(cassiopea)"]
v5  [label="Atom recon-performed(cassiopea)"]
v32  [label="NegatedAtom recon-performed(leo)"]
v0  [label="Atom recon-performed(leo)"]
v31  [label="NegatedAtom recon-performed(scorpio)"]
v3  [label="Atom recon-performed(scorpio)"]
v19 -> v4
v25 -> v16
v16 -> v4
v24 -> v15
v15 -> v4
v30 -> v14
v14 -> v15
v14 -> v16
v14 -> v4
v18 -> v1
v23 -> v13
v13 -> v1
v22 -> v12
v12 -> v1
v28 -> v11
v11 -> v1
v11 -> v12
v29 -> v10
v10 -> v13
v10 -> v1
v10 -> v11
v10 -> v12
v17 -> v2
v21 -> v9
v9 -> v2
v20 -> v8
v8 -> v2
v26 -> v7
v7 -> v2
v7 -> v8
v27 -> v6
v6 -> v9
v6 -> v2
v6 -> v7
v6 -> v8
v33 -> v5
v5 -> v15
v5 -> v16
v5 -> v4
v5 -> v14
v32 -> v0
v0 -> v10
v0 -> v13
v0 -> v1
v0 -> v11
v0 -> v12
v31 -> v3
v3 -> v9
v3 -> v2
v3 -> v6
v3 -> v7
v3 -> v8
}
