digraph G {
v16  [label="Atom in(obj12, apn1), Atom in(obj12, apn2)"]
v15  [label="Atom in(obj12, tru2)"]
v14  [label="Atom in(obj12, tru1)"]
v1  [label="Atom at(obj12, pos23)"]
v13  [label="Atom at(obj12, pos12)"]
v12  [label="Atom at(obj12, apt2)"]
v11  [label="Atom at(obj12, apt1)"]
v10  [label="Atom in(obj21, tru2)"]
v0  [label="Atom at(obj21, pos23)"]
v9  [label="Atom at(obj21, pos21)"]
v8  [label="Atom at(tru1, pos12)"]
v7  [label="Atom at(tru1, pos11)"]
v6  [label="Atom at(tru1, apt1)"]
v5  [label="Atom at(tru2, pos23)"]
v4  [label="Atom at(tru2, pos22)"]
v3  [label="Atom at(tru2, pos21)"]
v2  [label="Atom at(tru2, apt2)"]
v16 -> v1
v16 -> v12
v16 -> v15
v15 -> v1
v14 -> v1
v14 -> v12
v14 -> v15
v14 -> v11
v13 -> v14
v13 -> v1
v13 -> v12
v13 -> v15
v13 -> v11
v12 -> v1
v12 -> v15
v11 -> v16
v11 -> v1
v11 -> v12
v11 -> v15
v10 -> v0
v9 -> v10
v9 -> v0
v8 -> v14
v8 -> v1
v8 -> v12
v8 -> v15
v8 -> v11
v7 -> v1
v7 -> v8
v7 -> v6
v6 -> v1
v6 -> v12
v6 -> v15
v6 -> v11
v5 -> v1
v5 -> v0
v4 -> v1
v4 -> v5
v4 -> v2
v4 -> v0
v4 -> v3
v3 -> v10
v3 -> v0
v2 -> v1
v2 -> v15
}
