@relation problem-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C126-L2

@attribute domainInt string
@attribute task_name string
@attribute requirements numeric
@attribute types numeric
@attribute objects numeric
@attribute predicates numeric
@attribute functions numeric
@attribute init numeric
@attribute goal numeric
@attribute actions numeric
@attribute axioms numeric
@attribute use_min_cost_metric numeric
@attribute generated_rules numeric
@attribute relevant_atoms numeric
@attribute auxiliary_atoms numeric
@attribute final_queue_length numeric
@attribute total_queue_pushes numeric
@attribute implied_effects_removed numeric
@attribute effect_conditions_simplified numeric
@attribute implied_preconditions_added numeric
@attribute translator_variables numeric
@attribute translator_derived_variables numeric
@attribute translator_facts numeric
@attribute translator_mutex_groups numeric
@attribute translator_total_mutex_groups_size numeric
@attribute translator_operators numeric
@attribute translator_task_size numeric
@attribute numberVariablesCG numeric
@attribute highLevelVariablesCG numeric
@attribute totalEdgesCG numeric
@attribute totalWeightCG numeric
@attribute veRatio numeric
@attribute weRatio numeric
@attribute wvRatio numeric
@attribute hvRatio numeric
@attribute inputEdgeCGMax numeric
@attribute inputEdgeCGAvg numeric
@attribute inputEdgeCGStd numeric
@attribute outputEdgeCGMax numeric
@attribute outputEdgeCGAvg numeric
@attribute outputEdgeCGStd numeric
@attribute inputWeightCGMax numeric
@attribute inputWeightCGAvg numeric
@attribute inputWeightCGStd numeric
@attribute outputWeightCGMax numeric
@attribute outputWeightCGAvg numeric
@attribute outputWeightCGStd numeric
@attribute inputEdgeHVMax numeric
@attribute inputEdgeHVAvg numeric
@attribute inputEdgeHVStd numeric
@attribute outputEdgeHVMax numeric
@attribute outputEdgeHVAvg numeric
@attribute outputEdgeHVStd numeric
@attribute inputWeightHVMax numeric
@attribute inputWeightHVAvg numeric
@attribute inputWeightHVStd numeric
@attribute outputWeightHVMax numeric
@attribute outputWeightHVAvg numeric
@attribute outputWeightHVStd numeric
@attribute numberVariablesDTG numeric
@attribute totalEdgesDTG numeric
@attribute totalWeigthDTG numeric
@attribute edVaRatioDTG numeric
@attribute weEdRatioDTG numeric
@attribute weVaRatioDTG numeric
@attribute inputEdgeDTGMax numeric
@attribute inputEdgeDTGAvg numeric
@attribute inputEdgeDTGStd numeric
@attribute outputEdgeDTGMax numeric
@attribute outputEdgeDTGAvg numeric
@attribute outputEdgeDTGStd numeric
@attribute inputWeightDTGMax numeric
@attribute inputWeightDTGAvg numeric
@attribute inputWeightDTGStd numeric
@attribute outputWeightDTGMax numeric
@attribute outputWeightDTGAvg numeric
@attribute outputWeightDTGStd numeric
@attribute no numeric
@attribute file string
@attribute num_relevant_facts numeric
@attribute num_actions numeric
@attribute h_max numeric
@attribute h_ff numeric
@attribute h_ff_ratio numeric
@attribute rp_fact_balance_min numeric
@attribute rp_fact_balance_avg numeric
@attribute rp_fact_balance_var numeric
@attribute rp_goal_balance_min numeric
@attribute rp_goal_balance_avg numeric
@attribute rp_goal_balance_var numeric
@attribute balance_Ratio numeric
@attribute Unbalance_Ratio numeric
@attribute Balance_Distorsion numeric
@attribute Additive numeric
@attribute Blind numeric
@attribute Causal_graph numeric
@attribute Context-enhanced_additive numeric
@attribute FF numeric
@attribute Goal_count numeric
@attribute Landmark_count numeric
@attribute Landmark-cut numeric
@attribute Max numeric
@attribute n_landmarks numeric
@attribute numberEdges numeric
@attribute edVaratioLand numeric
@attribute numberFatherNodes numeric
@attribute numberChildrenNodes numeric
@attribute nodosbetween numeric
@attribute avginput numeric
@attribute maxinput numeric
@attribute stdinput numeric
@attribute avgoutput numeric
@attribute maxoutput numeric
@attribute stdoutput numeric
@attribute blackVariables numeric
@attribute blackRootVariables numeric
@attribute redBlackVariables numeric
@attribute allpairsvaluesconnected numeric
@attribute allvaluesconnectedgoal numeric
@attribute blackstronglpyarents numeric
@attribute Maximaleffectsblack numeric
@attribute Hred-black numeric
@attribute nameDomain2 string
@attribute nameFile2 string
@attribute planner {mercury,siw,jasper,bfs-f,arvand,lamar,fd-autotune-1,fd-autotune-2,fdss-2,lama-2008,lama-2011,lpg,madagascar,madagascar-p,probe,yahsp2-mt}
@attribute domain {barman,barmanlearning11,blocksworldlearning11,cybersec-strips,depotslearning11,elevators,elevators08,floortile,gold-minerlearning08,gripperlearning11,matching-bwlearning08,nomystery,n-puzzlelearning08,openstacks,openstacks06,openstacks-adl08,openstacks-strips08,parcprinter,parcprinter-strips08,parking,parkinglearning08,parkinglearning11,pathways06,pegsol,pegsol-strips08,pipesworld06,roverlearning11,rovers06,satellitelearning11,scanalyzer,scanalyzer-strips08,sokoban,sokobanlearning08,sokoban-strips08,storage06,thoughtfullearning08,tidybot,tpp06,tppLearning11,trainingphase,transport,transport-strips08,trucks06,visitall,woodworking,woodworking-strips08}
@attribute problem numeric
@attribute oktimefirssol numeric
@attribute class {True,False}

@data
barman,prob,3,10,34,16,1,65,10,12,0,1,115,2300,2393,4693,8087,0,2672,0,241,0,505,15,65,1596,15331,241,10,2459,24376,0.098007,9.91297,101.145,0.041494,239,10.2033,28.4205,85,10.2033,10.2125,3462,101.145,415.813,4200,101.145,305.103,6,0.062241,0.427607,70,1.26141,6.63216,38,0.232365,2.4672,70,1.26141,6.63216,505,4804,24774,0.193913,0.105121,1,414,8.33206,0.064148,436,8.23247,0.064148,2574,20.9131,0.128297,2596,19.6904,0.064148,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/barman/problems/pfile07-027.pddl,267,1880,5,30,6,-7,-0.078652,1.120708,1,1,0,9.439362,9.664894,92,308,1,74,308,32,10,27,16,5,78,243,3.11538,51,10,17,3.11538,20,5.19615,3.11538,16,5.09902,9,0,241,0,0,0,2,33,allfeatures-barman,all-pfile07-027.pddl,bfs-f,barman,0,0,True
barman,prob,3,10,34,16,1,65,10,12,0,1,115,2300,2393,4693,8087,0,2672,0,241,0,505,15,65,1596,15331,241,10,2463,24376,0.097848,9.89687,101.145,0.041494,239,10.2199,28.4377,85,10.2199,10.2268,3462,101.145,415.807,4200,101.145,305.094,6,0.062241,0.427607,70,1.26141,6.63216,38,0.232365,2.4672,70,1.26141,6.63216,505,4820,24858,0.193901,0.104772,1,414,8.35695,0.064148,436,8.26567,0.064148,2574,20.9836,0.128297,2596,19.7692,0.064148,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/barman/problems/pfile07-026.pddl,267,1880,5,30,6,-5,-0.078652,1.086775,1,1,0,9.106382,9.664894,92,308,1,74,308,33,10,27,17,5,78,243,3.11538,51,10,17,3.11538,20,5.09902,3.11538,16,5.09902,9,0,241,0,0,0,2,33,allfeatures-barman,all-pfile07-026.pddl,bfs-f,barman,1,1,True
barman,prob,3,10,39,16,1,78,13,12,0,1,115,3094,3221,6315,10878,0,3672,0,331,0,691,18,80,2194,21053,331,13,3392,33488,0.097583,9.87264,101.172,0.039275,329,10.2477,33.8383,105,10.2477,11.0993,4734,101.172,487.813,5900,101.172,359.487,6,0.069486,0.49591,70,1.28701,7.10043,38,0.296073,2.96148,70,1.28701,7.10043,691,6622,34312,0.192994,0.104349,1,570,8.64174,0.054799,598,8.19763,0.054799,3588,21.4814,0.109598,3616,19.8268,0.054799,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/barman/problems/pfile09-033.pddl,363,2554,5,36,7.2,-7,-0.071625,1.145283,1,1,0,10.911511,12.089272,111,378,1,92,378,37,13,32,17,5,94,292,3.10638,62,13,19,3.10638,24,5.65685,3.10638,16,5.09902,12,0,331,0,0,0,2,39,allfeatures-barman,all-pfile09-033.pddl,bfs-f,barman,2,1,True
barman,prob,3,10,40,16,1,81,14,12,0,1,115,3296,3425,6721,11595,0,3920,0,353,0,737,19,85,2344,22491,353,14,3619,35788,0.097541,9.88892,101.382,0.03966,351,10.2521,34.9895,111,10.2521,11.2834,5058,101.382,504.893,6312,101.382,371.281,6,0.082153,0.574771,70,1.4051,7.7932,38,0.385269,3.49974,70,1.4051,7.7932,737,7064,36618,0.192911,0.104332,1,610,8.73541,0.053074,640,8.2779,0.053074,3842,21.6601,0.106148,3872,20.0714,0.053074,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/barman/problems/pfile10-039.pddl,387,2728,5,38,7.6,-7,-0.069767,1.128806,1,1,0,12.168621,12.173754,116,380,1,94,380,40,14,33,17,5,98,297,3.03061,65,14,19,3.03061,24,5.65685,3.03061,16,5.09902,13,0,353,0,0,0,2,40,allfeatures-barman,all-pfile10-039.pddl,bfs-f,barman,3,0,True
barman,prob,3,10,37,16,1,73,12,12,0,1,115,2784,2893,5677,9793,0,3276,0,295,0,617,17,75,1958,18797,295,12,3023,29902,0.097585,9.8915,101.363,0.040678,293,10.2475,31.7671,98,10.2475,10.7893,4236,101.363,461.361,5216,101.363,338.721,6,0.057627,0.39497,70,1.20678,6.353,38,0.20339,2.23667,70,1.20678,6.353,617,5914,30584,0.193369,0.104329,1,510,8.62113,0.058025,536,8.20249,0.058025,3194,21.5027,0.11605,3220,19.8671,0.058025,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/barman/problems/pfile08-031.pddl,325,2292,5,33,6.6,-7,-0.073846,1.134396,1,1,0,9.366492,10.788831,100,376,1,90,376,36,12,30,26,5,88,281,3.19318,58,12,18,3.19318,23,5.65685,3.19318,16,5.2915,11,0,295,0,0,0,2,36,allfeatures-barman,all-pfile08-031.pddl,bfs-f,barman,4,0,True
barman,prob,3,10,39,16,1,78,13,12,0,1,115,3094,3221,6315,10878,0,3672,0,331,0,691,18,80,2194,21053,331,13,3392,33488,0.097583,9.87264,101.172,0.039275,329,10.2477,33.8389,105,10.2477,11.0993,4734,101.172,487.816,5900,101.172,359.491,6,0.054381,0.376906,70,1.15408,6.16273,38,0.187311,2.11482,70,1.15408,6.16273,691,6622,34312,0.192994,0.104349,1,570,8.64174,0.054799,598,8.19763,0.054799,3588,21.4814,0.109598,3616,19.8268,0.054799,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/barman/problems/pfile09-034.pddl,363,2554,5,35,7,-8,-0.071625,1.183143,1,1,0,9.657009,11.988254,107,410,1,98,410,38,13,32,20,5,94,303,3.2234,62,13,19,3.2234,25,5.91608,3.2234,16,5.2915,12,0,331,0,0,0,2,38,allfeatures-barman,all-pfile09-034.pddl,bfs-f,barman,5,0,True
barman,prob,3,10,37,16,1,73,12,12,0,1,115,2784,2893,5677,9793,0,3276,0,295,0,617,17,75,1958,18797,295,12,3021,29902,0.09765,9.89805,101.363,0.040678,293,10.2407,31.7593,98,10.2407,10.7823,4236,101.363,461.362,5216,101.363,338.723,6,0.057627,0.39497,70,1.20678,6.353,38,0.20339,2.23667,70,1.20678,6.353,617,5906,30542,0.193373,0.10447,1,510,8.61096,0.058025,536,8.18893,0.058025,3194,21.4722,0.11605,3220,19.8332,0.058025,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/barman/problems/pfile08-029.pddl,325,2292,5,33,6.6,-7,-0.073846,1.142504,1,1,0,9.366492,10.788831,100,376,1,90,376,34,12,30,26,5,88,281,3.19318,58,12,18,3.19318,23,5.65685,3.19318,16,5.2915,11,0,295,0,0,0,2,36,allfeatures-barman,all-pfile08-029.pddl,bfs-f,barman,6,0,True
barman,prob,3,10,32,16,1,60,9,12,0,1,115,2025,2105,4130,7122,0,2326,0,210,0,441,14,60,1390,13360,210,9,2142,21240,0.098039,9.91597,101.143,0.042857,208,10.2,26.3068,78,10.2,9.85215,3024,101.143,387.907,3616,101.143,283.628,6,0.066667,0.452857,70,1.32381,6.87992,38,0.257143,2.63865,70,1.32381,6.87992,441,4194,21578,0.194365,0.10515,1,362,8.31746,0.068678,382,8.26508,0.068678,2238,20.9437,0.137356,2258,19.7913,0.068678,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/barman/problems/pfile06-021.pddl,234,1648,5,28,5.6,-5,-0.081197,1.052992,1,1,0,8.871359,8.584951,85,274,1,66,274,32,9,25,15,5,72,221,3.06944,47,9,16,3.06944,18,4.79583,3.06944,16,5.09902,8,0,210,0,0,0,2,31,allfeatures-barman,all-pfile06-021.pddl,bfs-f,barman,7,0,True
barman,prob,3,10,32,16,1,60,9,12,0,1,115,2025,2105,4130,7122,0,2326,0,210,0,441,14,60,1390,13360,210,9,2138,21240,0.098223,9.93452,101.143,0.042857,208,10.181,26.2911,78,10.181,9.82396,3024,101.143,387.915,3616,101.143,283.639,6,0.066667,0.452857,70,1.32381,6.87992,38,0.257143,2.63865,70,1.32381,6.87992,441,4186,21536,0.194372,0.105351,1,362,8.30317,0.068678,382,8.24603,0.068678,2238,20.9008,0.137356,2258,19.7437,0.068678,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/barman/problems/pfile06-023.pddl,234,1648,5,28,5.6,-6,-0.081197,1.092823,1,1,0,8.871359,8.90534,87,274,1,66,274,29,9,24,13,5,70,215,3.07143,46,9,15,3.07143,18,4.79583,3.07143,16,5.09902,8,0,210,0,0,0,2,29,allfeatures-barman,all-pfile06-023.pddl,bfs-f,barman,8,0,True
barman,prob,3,10,39,16,1,78,13,12,0,1,115,3094,3221,6315,10878,0,3672,0,331,0,691,18,80,2194,21053,331,13,3392,33488,0.097583,9.87264,101.172,0.039275,329,10.2477,33.8384,105,10.2477,11.0993,4734,101.172,487.814,5900,101.172,359.488,6,0.069486,0.49591,70,1.28701,7.10043,38,0.296073,2.96148,70,1.28701,7.10043,691,6622,34312,0.192994,0.104349,1,570,8.64174,0.054799,598,8.19763,0.054799,3588,21.4814,0.109598,3616,19.8268,0.054799,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/barman/problems/pfile09-035.pddl,363,2554,5,36,7.2,-7,-0.071625,1.147686,1,1,0,10.911511,12.089272,111,378,1,92,378,36,13,32,17,5,94,292,3.10638,62,13,19,3.10638,24,5.65685,3.10638,16,5.09902,12,0,331,0,0,0,2,39,allfeatures-barman,all-pfile09-035.pddl,bfs-f,barman,9,1,True
barman,prob,3,10,39,16,1,78,13,12,0,1,115,3094,3221,6315,10878,0,3672,0,331,0,691,18,80,2194,21053,331,13,3388,33488,0.097698,9.8843,101.172,0.039275,329,10.2356,33.825,105,10.2356,11.0863,4734,101.172,487.82,5900,101.172,359.496,6,0.069486,0.49591,70,1.28701,7.10043,38,0.296073,2.96148,70,1.28701,7.10043,691,6606,34228,0.193,0.104602,1,570,8.62664,0.054799,598,8.17346,0.054799,3588,21.4361,0.109598,3616,19.7724,0.054799,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/barman/problems/pfile09-036.pddl,363,2554,5,36,7.2,-9,-0.071625,1.18547,1,1,0,10.911511,12.089272,111,378,1,92,378,38,13,32,17,5,94,292,3.10638,62,13,19,3.10638,24,5.83095,3.10638,16,5.09902,12,0,331,0,0,0,2,39,allfeatures-barman,all-pfile09-036.pddl,bfs-f,barman,10,1,True
barman,prob,3,10,37,16,1,73,12,12,0,1,115,2784,2893,5677,9793,0,3276,0,295,0,617,17,75,1958,18797,295,12,3019,29902,0.097715,9.9046,101.363,0.040678,293,10.2339,31.7517,98,10.2339,10.7755,4236,101.363,461.365,5216,101.363,338.726,6,0.057627,0.39497,70,1.20678,6.353,38,0.20339,2.23667,70,1.20678,6.353,617,5898,30500,0.193377,0.104612,1,510,8.60418,0.058025,536,8.17537,0.058025,3194,21.4519,0.11605,3220,19.8061,0.058025,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/barman/problems/pfile08-032.pddl,325,2292,5,33,6.6,-8,-0.073846,1.155892,1,1,0,9.366492,10.788831,100,376,1,90,376,35,12,30,19,5,88,281,3.19318,58,12,18,3.19318,23,5.74456,3.19318,16,5.2915,11,0,295,0,0,0,2,36,allfeatures-barman,all-pfile08-032.pddl,bfs-f,barman,11,1,True
barman,prob,3,10,32,16,1,60,9,12,0,1,115,2025,2105,4130,7122,0,2326,0,210,0,441,14,60,1390,13360,210,9,2140,21240,0.098131,9.92523,101.143,0.042857,208,10.1905,26.2962,78,10.1905,9.8446,3024,101.143,387.907,3616,101.143,283.628,1,0.042857,0.202535,26,1.11429,5.26591,2,0.085714,0.40507,26,1.11429,5.26591,441,4186,21536,0.194372,0.105351,1,362,8.30317,0.068678,382,8.24603,0.068678,2238,20.9008,0.137356,2258,19.7437,0.068678,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/barman/problems/pfile06-022.pddl,234,1648,5,27,5.4,-5,-0.081197,1.073092,1,1,0,7.480582,8.472088,81,306,1,90,306,30,9,25,16,5,72,232,3.22222,47,9,16,3.22222,19,5.09902,3.22222,16,5.2915,8,0,210,0,0,0,2,30,allfeatures-barman,all-pfile06-022.pddl,bfs-f,barman,12,0,True
barman,prob,3,10,40,16,1,81,14,12,0,1,115,3296,3425,6721,11595,0,3920,0,353,0,737,19,85,2344,22491,353,14,3621,35788,0.097487,9.88346,101.382,0.03966,351,10.2578,34.9969,111,10.2578,11.2901,5058,101.382,504.894,6312,101.382,371.282,1,0.03966,0.195159,26,1.03116,5.07414,2,0.07932,0.390319,26,1.03116,5.07414,737,7072,36660,0.192908,0.104214,1,610,8.7439,0.053074,640,8.28923,0.053074,3842,21.6894,0.106148,3872,20.1035,0.053074,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/barman/problems/pfile10-040.pddl,387,2728,5,35,7,-10,-0.069767,1.210544,1,1,0,8.394428,11.870234,104,476,1,140,476,38,14,33,20,5,98,330,3.36735,65,14,19,3.36735,27,6.40312,3.36735,16,5.56776,13,0,353,0,0,0,2,38,allfeatures-barman,all-pfile10-040.pddl,bfs-f,barman,13,0,True
barman,prob,3,10,40,16,1,81,14,12,0,1,115,3296,3425,6721,11595,0,3920,0,353,0,737,19,85,2344,22491,353,14,3621,35788,0.097487,9.88346,101.382,0.03966,351,10.2578,34.9971,111,10.2578,11.2901,5058,101.382,504.895,6312,101.382,371.283,6,0.067989,0.483051,70,1.28045,7.00733,38,0.283286,2.87002,70,1.28045,7.00733,737,7072,36660,0.192908,0.104214,1,610,8.7439,0.053074,640,8.28923,0.053074,3842,21.6856,0.106148,3872,20.0997,0.053074,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/barman/problems/pfile10-037.pddl,387,2728,5,37,7.4,-8,-0.069767,1.158182,1,1,0,10.910557,12.07258,112,412,1,100,412,38,14,33,20,5,98,308,3.14286,65,14,19,3.14286,25,5.91608,3.14286,16,5.19615,13,0,353,0,0,0,2,40,allfeatures-barman,all-pfile10-037.pddl,bfs-f,barman,14,1,True
barman,prob,3,10,34,16,1,65,10,12,0,1,115,2300,2393,4693,8087,0,2672,0,241,0,505,15,65,1596,15331,241,10,2463,24376,0.097848,9.89687,101.145,0.041494,239,10.2199,28.438,85,10.2199,10.2268,3462,101.145,415.808,4200,101.145,305.096,1,0.041494,0.199429,26,1.07884,5.18516,2,0.082988,0.398859,26,1.07884,5.18516,505,4820,24858,0.193901,0.104772,1,414,8.35695,0.064148,436,8.26567,0.064148,2574,20.9836,0.128297,2596,19.7692,0.064148,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/barman/problems/pfile07-025.pddl,267,1880,5,29,5.8,-6,-0.078652,1.117361,1,1,0,7.765957,9.556383,88,340,1,100,340,32,10,27,18,5,78,254,3.25641,51,10,17,3.25641,21,5.38516,3.25641,16,5.2915,9,0,241,0,0,0,2,32,allfeatures-barman,all-pfile07-025.pddl,bfs-f,barman,15,1,True
barman,prob,3,10,40,16,1,81,14,12,0,1,115,3296,3425,6721,11595,0,3920,0,353,0,737,19,85,2344,22491,353,14,3621,35788,0.097487,9.88346,101.382,0.03966,351,10.2578,34.997,111,10.2578,11.2901,5058,101.382,504.894,6312,101.382,371.283,6,0.053824,0.368664,70,1.15581,6.11885,38,0.181303,2.05063,70,1.15581,6.11885,737,7072,36660,0.192908,0.104214,1,610,8.7439,0.053074,640,8.28923,0.053074,3842,21.6856,0.106148,3872,20.0997,0.053074,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/barman/problems/pfile10-038.pddl,387,2728,5,36,7.2,-9,-0.069767,1.182469,1,1,0,9.652493,11.971408,108,444,1,106,444,39,14,33,19,5,98,319,3.2551,65,14,19,3.2551,26,6.16441,3.2551,16,5.38516,13,0,353,0,0,0,2,39,allfeatures-barman,all-pfile10-038.pddl,bfs-f,barman,16,1,True
barman,prob,3,10,37,16,1,73,12,12,0,1,115,2784,2893,5677,9793,0,3276,0,295,0,617,17,75,1958,18797,295,12,3021,29902,0.09765,9.89805,101.363,0.040678,293,10.2407,31.7585,98,10.2407,10.7823,4236,101.363,461.359,5216,101.363,338.719,1,0.040678,0.197543,26,1.05763,5.13612,2,0.081356,0.395086,26,1.05763,5.13612,617,5906,30542,0.193373,0.10447,1,510,8.61096,0.058025,536,8.18893,0.058025,3194,21.4722,0.11605,3220,19.8332,0.058025,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/barman/problems/pfile08-030.pddl,325,2292,5,32,6.4,-8,-0.073846,1.155892,1,1,0,8.068063,10.684118,96,408,1,120,408,34,12,30,18,5,88,292,3.31818,58,12,18,3.31818,24,5.91608,3.31818,16,5.47723,11,0,295,0,0,0,2,35,allfeatures-barman,all-pfile08-030.pddl,bfs-f,barman,17,19,True
barman,prob,3,10,34,16,1,65,10,12,0,1,115,2300,2393,4693,8087,0,2672,0,241,0,505,15,65,1596,15331,241,10,2463,24376,0.097848,9.89687,101.145,0.041494,239,10.2199,28.4378,85,10.2199,10.2268,3462,101.145,415.808,4200,101.145,305.096,1,0.041494,0.199429,26,1.07884,5.18516,2,0.082988,0.398859,26,1.07884,5.18516,505,4820,24858,0.193901,0.104772,1,414,8.35695,0.064148,436,8.26567,0.064148,2574,20.9836,0.128297,2596,19.7692,0.064148,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/barman/problems/pfile07-028.pddl,267,1880,5,29,5.8,-6,-0.078652,1.117361,1,1,0,7.765957,9.556383,88,340,1,100,340,31,10,27,16,5,78,254,3.25641,51,10,17,3.25641,21,5.38516,3.25641,16,5.2915,9,0,241,0,0,0,2,32,allfeatures-barman,all-pfile07-028.pddl,bfs-f,barman,18,1,True
barman,prob,3,10,32,16,1,60,9,12,0,1,115,2025,2105,4130,7122,0,2326,0,210,0,441,14,60,1390,13360,210,9,2142,21240,0.098039,9.91597,101.143,0.042857,208,10.2,26.3069,78,10.2,9.85215,3024,101.143,387.908,3616,101.143,283.629,6,0.066667,0.452857,70,1.32381,6.87992,38,0.257143,2.63865,70,1.32381,6.87992,441,4194,21578,0.194365,0.10515,1,362,8.31746,0.068678,382,8.26508,0.068678,2238,20.9437,0.137356,2258,19.7913,0.068678,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/barman/problems/pfile06-024.pddl,234,1648,5,28,5.6,-6,-0.081197,1.057042,1,1,0,8.871359,8.584951,85,274,1,66,274,31,9,25,15,5,72,221,3.06944,47,9,16,3.06944,18,4.79583,3.06944,16,5.09902,8,0,210,0,0,0,2,31,allfeatures-barman,all-pfile06-024.pddl,bfs-f,barman,19,1,True
barman,prob,3,10,34,16,1,65,10,12,0,1,115,2300,2393,4693,8087,0,2672,0,241,0,505,15,65,1596,15331,241,10,2459,24376,0.098007,9.91297,101.145,0.041494,239,10.2033,28.4205,85,10.2033,10.2125,3462,101.145,415.813,4200,101.145,305.103,6,0.062241,0.427607,70,1.26141,6.63216,38,0.232365,2.4672,70,1.26141,6.63216,505,4804,24774,0.193913,0.105121,1,414,8.33206,0.064148,436,8.23247,0.064148,2574,20.9131,0.128297,2596,19.6904,0.064148,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/barman/problems/pfile07-027.pddl,267,1880,5,30,6,-7,-0.078652,1.120708,1,1,0,9.439362,9.664894,92,308,1,74,308,32,10,27,16,5,78,243,3.11538,51,10,17,3.11538,20,5.19615,3.11538,16,5.09902,9,0,241,0,0,0,2,33,allfeatures-barman,all-pfile07-027.pddl,jasper,barman,0,0,True
barman,prob,3,10,34,16,1,65,10,12,0,1,115,2300,2393,4693,8087,0,2672,0,241,0,505,15,65,1596,15331,241,10,2463,24376,0.097848,9.89687,101.145,0.041494,239,10.2199,28.4377,85,10.2199,10.2268,3462,101.145,415.807,4200,101.145,305.094,6,0.062241,0.427607,70,1.26141,6.63216,38,0.232365,2.4672,70,1.26141,6.63216,505,4820,24858,0.193901,0.104772,1,414,8.35695,0.064148,436,8.26567,0.064148,2574,20.9836,0.128297,2596,19.7692,0.064148,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/barman/problems/pfile07-026.pddl,267,1880,5,30,6,-5,-0.078652,1.086775,1,1,0,9.106382,9.664894,92,308,1,74,308,33,10,27,17,5,78,243,3.11538,51,10,17,3.11538,20,5.09902,3.11538,16,5.09902,9,0,241,0,0,0,2,33,allfeatures-barman,all-pfile07-026.pddl,jasper,barman,1,0,True
barman,prob,3,10,39,16,1,78,13,12,0,1,115,3094,3221,6315,10878,0,3672,0,331,0,691,18,80,2194,21053,331,13,3392,33488,0.097583,9.87264,101.172,0.039275,329,10.2477,33.8383,105,10.2477,11.0993,4734,101.172,487.813,5900,101.172,359.487,6,0.069486,0.49591,70,1.28701,7.10043,38,0.296073,2.96148,70,1.28701,7.10043,691,6622,34312,0.192994,0.104349,1,570,8.64174,0.054799,598,8.19763,0.054799,3588,21.4814,0.109598,3616,19.8268,0.054799,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/barman/problems/pfile09-033.pddl,363,2554,5,36,7.2,-7,-0.071625,1.145283,1,1,0,10.911511,12.089272,111,378,1,92,378,37,13,32,17,5,94,292,3.10638,62,13,19,3.10638,24,5.65685,3.10638,16,5.09902,12,0,331,0,0,0,2,39,allfeatures-barman,all-pfile09-033.pddl,jasper,barman,2,1,True
barman,prob,3,10,40,16,1,81,14,12,0,1,115,3296,3425,6721,11595,0,3920,0,353,0,737,19,85,2344,22491,353,14,3619,35788,0.097541,9.88892,101.382,0.03966,351,10.2521,34.9895,111,10.2521,11.2834,5058,101.382,504.893,6312,101.382,371.281,6,0.082153,0.574771,70,1.4051,7.7932,38,0.385269,3.49974,70,1.4051,7.7932,737,7064,36618,0.192911,0.104332,1,610,8.73541,0.053074,640,8.2779,0.053074,3842,21.6601,0.106148,3872,20.0714,0.053074,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/barman/problems/pfile10-039.pddl,387,2728,5,38,7.6,-7,-0.069767,1.128806,1,1,0,12.168621,12.173754,116,380,1,94,380,40,14,33,17,5,98,297,3.03061,65,14,19,3.03061,24,5.65685,3.03061,16,5.09902,13,0,353,0,0,0,2,40,allfeatures-barman,all-pfile10-039.pddl,jasper,barman,3,1,True
barman,prob,3,10,37,16,1,73,12,12,0,1,115,2784,2893,5677,9793,0,3276,0,295,0,617,17,75,1958,18797,295,12,3023,29902,0.097585,9.8915,101.363,0.040678,293,10.2475,31.7671,98,10.2475,10.7893,4236,101.363,461.361,5216,101.363,338.721,6,0.057627,0.39497,70,1.20678,6.353,38,0.20339,2.23667,70,1.20678,6.353,617,5914,30584,0.193369,0.104329,1,510,8.62113,0.058025,536,8.20249,0.058025,3194,21.5027,0.11605,3220,19.8671,0.058025,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/barman/problems/pfile08-031.pddl,325,2292,5,33,6.6,-7,-0.073846,1.134396,1,1,0,9.366492,10.788831,100,376,1,90,376,36,12,30,26,5,88,281,3.19318,58,12,18,3.19318,23,5.65685,3.19318,16,5.2915,11,0,295,0,0,0,2,36,allfeatures-barman,all-pfile08-031.pddl,jasper,barman,4,0,True
barman,prob,3,10,39,16,1,78,13,12,0,1,115,3094,3221,6315,10878,0,3672,0,331,0,691,18,80,2194,21053,331,13,3392,33488,0.097583,9.87264,101.172,0.039275,329,10.2477,33.8389,105,10.2477,11.0993,4734,101.172,487.816,5900,101.172,359.491,6,0.054381,0.376906,70,1.15408,6.16273,38,0.187311,2.11482,70,1.15408,6.16273,691,6622,34312,0.192994,0.104349,1,570,8.64174,0.054799,598,8.19763,0.054799,3588,21.4814,0.109598,3616,19.8268,0.054799,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/barman/problems/pfile09-034.pddl,363,2554,5,35,7,-8,-0.071625,1.183143,1,1,0,9.657009,11.988254,107,410,1,98,410,38,13,32,20,5,94,303,3.2234,62,13,19,3.2234,25,5.91608,3.2234,16,5.2915,12,0,331,0,0,0,2,38,allfeatures-barman,all-pfile09-034.pddl,jasper,barman,5,1,True
barman,prob,3,10,37,16,1,73,12,12,0,1,115,2784,2893,5677,9793,0,3276,0,295,0,617,17,75,1958,18797,295,12,3021,29902,0.09765,9.89805,101.363,0.040678,293,10.2407,31.7593,98,10.2407,10.7823,4236,101.363,461.362,5216,101.363,338.723,6,0.057627,0.39497,70,1.20678,6.353,38,0.20339,2.23667,70,1.20678,6.353,617,5906,30542,0.193373,0.10447,1,510,8.61096,0.058025,536,8.18893,0.058025,3194,21.4722,0.11605,3220,19.8332,0.058025,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/barman/problems/pfile08-029.pddl,325,2292,5,33,6.6,-7,-0.073846,1.142504,1,1,0,9.366492,10.788831,100,376,1,90,376,34,12,30,26,5,88,281,3.19318,58,12,18,3.19318,23,5.65685,3.19318,16,5.2915,11,0,295,0,0,0,2,36,allfeatures-barman,all-pfile08-029.pddl,jasper,barman,6,1,True
barman,prob,3,10,32,16,1,60,9,12,0,1,115,2025,2105,4130,7122,0,2326,0,210,0,441,14,60,1390,13360,210,9,2142,21240,0.098039,9.91597,101.143,0.042857,208,10.2,26.3068,78,10.2,9.85215,3024,101.143,387.907,3616,101.143,283.628,6,0.066667,0.452857,70,1.32381,6.87992,38,0.257143,2.63865,70,1.32381,6.87992,441,4194,21578,0.194365,0.10515,1,362,8.31746,0.068678,382,8.26508,0.068678,2238,20.9437,0.137356,2258,19.7913,0.068678,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/barman/problems/pfile06-021.pddl,234,1648,5,28,5.6,-5,-0.081197,1.052992,1,1,0,8.871359,8.584951,85,274,1,66,274,32,9,25,15,5,72,221,3.06944,47,9,16,3.06944,18,4.79583,3.06944,16,5.09902,8,0,210,0,0,0,2,31,allfeatures-barman,all-pfile06-021.pddl,jasper,barman,7,1,True
barman,prob,3,10,32,16,1,60,9,12,0,1,115,2025,2105,4130,7122,0,2326,0,210,0,441,14,60,1390,13360,210,9,2138,21240,0.098223,9.93452,101.143,0.042857,208,10.181,26.2911,78,10.181,9.82396,3024,101.143,387.915,3616,101.143,283.639,6,0.066667,0.452857,70,1.32381,6.87992,38,0.257143,2.63865,70,1.32381,6.87992,441,4186,21536,0.194372,0.105351,1,362,8.30317,0.068678,382,8.24603,0.068678,2238,20.9008,0.137356,2258,19.7437,0.068678,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/barman/problems/pfile06-023.pddl,234,1648,5,28,5.6,-6,-0.081197,1.092823,1,1,0,8.871359,8.90534,87,274,1,66,274,29,9,24,13,5,70,215,3.07143,46,9,15,3.07143,18,4.79583,3.07143,16,5.09902,8,0,210,0,0,0,2,29,allfeatures-barman,all-pfile06-023.pddl,jasper,barman,8,1,True
barman,prob,3,10,39,16,1,78,13,12,0,1,115,3094,3221,6315,10878,0,3672,0,331,0,691,18,80,2194,21053,331,13,3392,33488,0.097583,9.87264,101.172,0.039275,329,10.2477,33.8384,105,10.2477,11.0993,4734,101.172,487.814,5900,101.172,359.488,6,0.069486,0.49591,70,1.28701,7.10043,38,0.296073,2.96148,70,1.28701,7.10043,691,6622,34312,0.192994,0.104349,1,570,8.64174,0.054799,598,8.19763,0.054799,3588,21.4814,0.109598,3616,19.8268,0.054799,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/barman/problems/pfile09-035.pddl,363,2554,5,36,7.2,-7,-0.071625,1.147686,1,1,0,10.911511,12.089272,111,378,1,92,378,36,13,32,17,5,94,292,3.10638,62,13,19,3.10638,24,5.65685,3.10638,16,5.09902,12,0,331,0,0,0,2,39,allfeatures-barman,all-pfile09-035.pddl,jasper,barman,9,1,True
barman,prob,3,10,39,16,1,78,13,12,0,1,115,3094,3221,6315,10878,0,3672,0,331,0,691,18,80,2194,21053,331,13,3388,33488,0.097698,9.8843,101.172,0.039275,329,10.2356,33.825,105,10.2356,11.0863,4734,101.172,487.82,5900,101.172,359.496,6,0.069486,0.49591,70,1.28701,7.10043,38,0.296073,2.96148,70,1.28701,7.10043,691,6606,34228,0.193,0.104602,1,570,8.62664,0.054799,598,8.17346,0.054799,3588,21.4361,0.109598,3616,19.7724,0.054799,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/barman/problems/pfile09-036.pddl,363,2554,5,36,7.2,-9,-0.071625,1.18547,1,1,0,10.911511,12.089272,111,378,1,92,378,38,13,32,17,5,94,292,3.10638,62,13,19,3.10638,24,5.83095,3.10638,16,5.09902,12,0,331,0,0,0,2,39,allfeatures-barman,all-pfile09-036.pddl,jasper,barman,10,0,True
barman,prob,3,10,37,16,1,73,12,12,0,1,115,2784,2893,5677,9793,0,3276,0,295,0,617,17,75,1958,18797,295,12,3019,29902,0.097715,9.9046,101.363,0.040678,293,10.2339,31.7517,98,10.2339,10.7755,4236,101.363,461.365,5216,101.363,338.726,6,0.057627,0.39497,70,1.20678,6.353,38,0.20339,2.23667,70,1.20678,6.353,617,5898,30500,0.193377,0.104612,1,510,8.60418,0.058025,536,8.17537,0.058025,3194,21.4519,0.11605,3220,19.8061,0.058025,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/barman/problems/pfile08-032.pddl,325,2292,5,33,6.6,-8,-0.073846,1.155892,1,1,0,9.366492,10.788831,100,376,1,90,376,35,12,30,19,5,88,281,3.19318,58,12,18,3.19318,23,5.74456,3.19318,16,5.2915,11,0,295,0,0,0,2,36,allfeatures-barman,all-pfile08-032.pddl,jasper,barman,11,1,True
barman,prob,3,10,32,16,1,60,9,12,0,1,115,2025,2105,4130,7122,0,2326,0,210,0,441,14,60,1390,13360,210,9,2140,21240,0.098131,9.92523,101.143,0.042857,208,10.1905,26.2962,78,10.1905,9.8446,3024,101.143,387.907,3616,101.143,283.628,1,0.042857,0.202535,26,1.11429,5.26591,2,0.085714,0.40507,26,1.11429,5.26591,441,4186,21536,0.194372,0.105351,1,362,8.30317,0.068678,382,8.24603,0.068678,2238,20.9008,0.137356,2258,19.7437,0.068678,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/barman/problems/pfile06-022.pddl,234,1648,5,27,5.4,-5,-0.081197,1.073092,1,1,0,7.480582,8.472088,81,306,1,90,306,30,9,25,16,5,72,232,3.22222,47,9,16,3.22222,19,5.09902,3.22222,16,5.2915,8,0,210,0,0,0,2,30,allfeatures-barman,all-pfile06-022.pddl,jasper,barman,12,1,True
barman,prob,3,10,40,16,1,81,14,12,0,1,115,3296,3425,6721,11595,0,3920,0,353,0,737,19,85,2344,22491,353,14,3621,35788,0.097487,9.88346,101.382,0.03966,351,10.2578,34.9969,111,10.2578,11.2901,5058,101.382,504.894,6312,101.382,371.282,1,0.03966,0.195159,26,1.03116,5.07414,2,0.07932,0.390319,26,1.03116,5.07414,737,7072,36660,0.192908,0.104214,1,610,8.7439,0.053074,640,8.28923,0.053074,3842,21.6894,0.106148,3872,20.1035,0.053074,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/barman/problems/pfile10-040.pddl,387,2728,5,35,7,-10,-0.069767,1.210544,1,1,0,8.394428,11.870234,104,476,1,140,476,38,14,33,20,5,98,330,3.36735,65,14,19,3.36735,27,6.40312,3.36735,16,5.56776,13,0,353,0,0,0,2,38,allfeatures-barman,all-pfile10-040.pddl,jasper,barman,13,1,True
barman,prob,3,10,40,16,1,81,14,12,0,1,115,3296,3425,6721,11595,0,3920,0,353,0,737,19,85,2344,22491,353,14,3621,35788,0.097487,9.88346,101.382,0.03966,351,10.2578,34.9971,111,10.2578,11.2901,5058,101.382,504.895,6312,101.382,371.283,6,0.067989,0.483051,70,1.28045,7.00733,38,0.283286,2.87002,70,1.28045,7.00733,737,7072,36660,0.192908,0.104214,1,610,8.7439,0.053074,640,8.28923,0.053074,3842,21.6856,0.106148,3872,20.0997,0.053074,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/barman/problems/pfile10-037.pddl,387,2728,5,37,7.4,-8,-0.069767,1.158182,1,1,0,10.910557,12.07258,112,412,1,100,412,38,14,33,20,5,98,308,3.14286,65,14,19,3.14286,25,5.91608,3.14286,16,5.19615,13,0,353,0,0,0,2,40,allfeatures-barman,all-pfile10-037.pddl,jasper,barman,14,1,True
barman,prob,3,10,34,16,1,65,10,12,0,1,115,2300,2393,4693,8087,0,2672,0,241,0,505,15,65,1596,15331,241,10,2463,24376,0.097848,9.89687,101.145,0.041494,239,10.2199,28.438,85,10.2199,10.2268,3462,101.145,415.808,4200,101.145,305.096,1,0.041494,0.199429,26,1.07884,5.18516,2,0.082988,0.398859,26,1.07884,5.18516,505,4820,24858,0.193901,0.104772,1,414,8.35695,0.064148,436,8.26567,0.064148,2574,20.9836,0.128297,2596,19.7692,0.064148,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/barman/problems/pfile07-025.pddl,267,1880,5,29,5.8,-6,-0.078652,1.117361,1,1,0,7.765957,9.556383,88,340,1,100,340,32,10,27,18,5,78,254,3.25641,51,10,17,3.25641,21,5.38516,3.25641,16,5.2915,9,0,241,0,0,0,2,32,allfeatures-barman,all-pfile07-025.pddl,jasper,barman,15,1,True
barman,prob,3,10,40,16,1,81,14,12,0,1,115,3296,3425,6721,11595,0,3920,0,353,0,737,19,85,2344,22491,353,14,3621,35788,0.097487,9.88346,101.382,0.03966,351,10.2578,34.997,111,10.2578,11.2901,5058,101.382,504.894,6312,101.382,371.283,6,0.053824,0.368664,70,1.15581,6.11885,38,0.181303,2.05063,70,1.15581,6.11885,737,7072,36660,0.192908,0.104214,1,610,8.7439,0.053074,640,8.28923,0.053074,3842,21.6856,0.106148,3872,20.0997,0.053074,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/barman/problems/pfile10-038.pddl,387,2728,5,36,7.2,-9,-0.069767,1.182469,1,1,0,9.652493,11.971408,108,444,1,106,444,39,14,33,19,5,98,319,3.2551,65,14,19,3.2551,26,6.16441,3.2551,16,5.38516,13,0,353,0,0,0,2,39,allfeatures-barman,all-pfile10-038.pddl,jasper,barman,16,1,True
barman,prob,3,10,37,16,1,73,12,12,0,1,115,2784,2893,5677,9793,0,3276,0,295,0,617,17,75,1958,18797,295,12,3021,29902,0.09765,9.89805,101.363,0.040678,293,10.2407,31.7585,98,10.2407,10.7823,4236,101.363,461.359,5216,101.363,338.719,1,0.040678,0.197543,26,1.05763,5.13612,2,0.081356,0.395086,26,1.05763,5.13612,617,5906,30542,0.193373,0.10447,1,510,8.61096,0.058025,536,8.18893,0.058025,3194,21.4722,0.11605,3220,19.8332,0.058025,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/barman/problems/pfile08-030.pddl,325,2292,5,32,6.4,-8,-0.073846,1.155892,1,1,0,8.068063,10.684118,96,408,1,120,408,34,12,30,18,5,88,292,3.31818,58,12,18,3.31818,24,5.91608,3.31818,16,5.47723,11,0,295,0,0,0,2,35,allfeatures-barman,all-pfile08-030.pddl,jasper,barman,17,1,True
barman,prob,3,10,34,16,1,65,10,12,0,1,115,2300,2393,4693,8087,0,2672,0,241,0,505,15,65,1596,15331,241,10,2463,24376,0.097848,9.89687,101.145,0.041494,239,10.2199,28.4378,85,10.2199,10.2268,3462,101.145,415.808,4200,101.145,305.096,1,0.041494,0.199429,26,1.07884,5.18516,2,0.082988,0.398859,26,1.07884,5.18516,505,4820,24858,0.193901,0.104772,1,414,8.35695,0.064148,436,8.26567,0.064148,2574,20.9836,0.128297,2596,19.7692,0.064148,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/barman/problems/pfile07-028.pddl,267,1880,5,29,5.8,-6,-0.078652,1.117361,1,1,0,7.765957,9.556383,88,340,1,100,340,31,10,27,16,5,78,254,3.25641,51,10,17,3.25641,21,5.38516,3.25641,16,5.2915,9,0,241,0,0,0,2,32,allfeatures-barman,all-pfile07-028.pddl,jasper,barman,18,1,True
barman,prob,3,10,32,16,1,60,9,12,0,1,115,2025,2105,4130,7122,0,2326,0,210,0,441,14,60,1390,13360,210,9,2142,21240,0.098039,9.91597,101.143,0.042857,208,10.2,26.3069,78,10.2,9.85215,3024,101.143,387.908,3616,101.143,283.629,6,0.066667,0.452857,70,1.32381,6.87992,38,0.257143,2.63865,70,1.32381,6.87992,441,4194,21578,0.194365,0.10515,1,362,8.31746,0.068678,382,8.26508,0.068678,2238,20.9437,0.137356,2258,19.7913,0.068678,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/barman/problems/pfile06-024.pddl,234,1648,5,28,5.6,-6,-0.081197,1.057042,1,1,0,8.871359,8.584951,85,274,1,66,274,31,9,25,15,5,72,221,3.06944,47,9,16,3.06944,18,4.79583,3.06944,16,5.09902,8,0,210,0,0,0,2,31,allfeatures-barman,all-pfile06-024.pddl,jasper,barman,19,2,True
barman,prob,3,10,34,16,1,65,10,12,0,1,115,2300,2393,4693,8087,0,2672,0,241,0,505,15,65,1596,15331,241,10,2459,24376,0.098007,9.91297,101.145,0.041494,239,10.2033,28.4205,85,10.2033,10.2125,3462,101.145,415.813,4200,101.145,305.103,6,0.062241,0.427607,70,1.26141,6.63216,38,0.232365,2.4672,70,1.26141,6.63216,505,4804,24774,0.193913,0.105121,1,414,8.33206,0.064148,436,8.23247,0.064148,2574,20.9131,0.128297,2596,19.6904,0.064148,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/barman/problems/pfile07-027.pddl,267,1880,5,30,6,-7,-0.078652,1.120708,1,1,0,9.439362,9.664894,92,308,1,74,308,32,10,27,16,5,78,243,3.11538,51,10,17,3.11538,20,5.19615,3.11538,16,5.09902,9,0,241,0,0,0,2,33,allfeatures-barman,all-pfile07-027.pddl,mercury,barman,0,3,True
barman,prob,3,10,34,16,1,65,10,12,0,1,115,2300,2393,4693,8087,0,2672,0,241,0,505,15,65,1596,15331,241,10,2463,24376,0.097848,9.89687,101.145,0.041494,239,10.2199,28.4377,85,10.2199,10.2268,3462,101.145,415.807,4200,101.145,305.094,6,0.062241,0.427607,70,1.26141,6.63216,38,0.232365,2.4672,70,1.26141,6.63216,505,4820,24858,0.193901,0.104772,1,414,8.35695,0.064148,436,8.26567,0.064148,2574,20.9836,0.128297,2596,19.7692,0.064148,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/barman/problems/pfile07-026.pddl,267,1880,5,30,6,-5,-0.078652,1.086775,1,1,0,9.106382,9.664894,92,308,1,74,308,33,10,27,17,5,78,243,3.11538,51,10,17,3.11538,20,5.09902,3.11538,16,5.09902,9,0,241,0,0,0,2,33,allfeatures-barman,all-pfile07-026.pddl,mercury,barman,1,3,True
barman,prob,3,10,39,16,1,78,13,12,0,1,115,3094,3221,6315,10878,0,3672,0,331,0,691,18,80,2194,21053,331,13,3392,33488,0.097583,9.87264,101.172,0.039275,329,10.2477,33.8383,105,10.2477,11.0993,4734,101.172,487.813,5900,101.172,359.487,6,0.069486,0.49591,70,1.28701,7.10043,38,0.296073,2.96148,70,1.28701,7.10043,691,6622,34312,0.192994,0.104349,1,570,8.64174,0.054799,598,8.19763,0.054799,3588,21.4814,0.109598,3616,19.8268,0.054799,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/barman/problems/pfile09-033.pddl,363,2554,5,36,7.2,-7,-0.071625,1.145283,1,1,0,10.911511,12.089272,111,378,1,92,378,37,13,32,17,5,94,292,3.10638,62,13,19,3.10638,24,5.65685,3.10638,16,5.09902,12,0,331,0,0,0,2,39,allfeatures-barman,all-pfile09-033.pddl,mercury,barman,2,3,True
barman,prob,3,10,40,16,1,81,14,12,0,1,115,3296,3425,6721,11595,0,3920,0,353,0,737,19,85,2344,22491,353,14,3619,35788,0.097541,9.88892,101.382,0.03966,351,10.2521,34.9895,111,10.2521,11.2834,5058,101.382,504.893,6312,101.382,371.281,6,0.082153,0.574771,70,1.4051,7.7932,38,0.385269,3.49974,70,1.4051,7.7932,737,7064,36618,0.192911,0.104332,1,610,8.73541,0.053074,640,8.2779,0.053074,3842,21.6601,0.106148,3872,20.0714,0.053074,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/barman/problems/pfile10-039.pddl,387,2728,5,38,7.6,-7,-0.069767,1.128806,1,1,0,12.168621,12.173754,116,380,1,94,380,40,14,33,17,5,98,297,3.03061,65,14,19,3.03061,24,5.65685,3.03061,16,5.09902,13,0,353,0,0,0,2,40,allfeatures-barman,all-pfile10-039.pddl,mercury,barman,3,2,True
barman,prob,3,10,37,16,1,73,12,12,0,1,115,2784,2893,5677,9793,0,3276,0,295,0,617,17,75,1958,18797,295,12,3023,29902,0.097585,9.8915,101.363,0.040678,293,10.2475,31.7671,98,10.2475,10.7893,4236,101.363,461.361,5216,101.363,338.721,6,0.057627,0.39497,70,1.20678,6.353,38,0.20339,2.23667,70,1.20678,6.353,617,5914,30584,0.193369,0.104329,1,510,8.62113,0.058025,536,8.20249,0.058025,3194,21.5027,0.11605,3220,19.8671,0.058025,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/barman/problems/pfile08-031.pddl,325,2292,5,33,6.6,-7,-0.073846,1.134396,1,1,0,9.366492,10.788831,100,376,1,90,376,36,12,30,26,5,88,281,3.19318,58,12,18,3.19318,23,5.65685,3.19318,16,5.2915,11,0,295,0,0,0,2,36,allfeatures-barman,all-pfile08-031.pddl,mercury,barman,4,3,True
barman,prob,3,10,39,16,1,78,13,12,0,1,115,3094,3221,6315,10878,0,3672,0,331,0,691,18,80,2194,21053,331,13,3392,33488,0.097583,9.87264,101.172,0.039275,329,10.2477,33.8389,105,10.2477,11.0993,4734,101.172,487.816,5900,101.172,359.491,6,0.054381,0.376906,70,1.15408,6.16273,38,0.187311,2.11482,70,1.15408,6.16273,691,6622,34312,0.192994,0.104349,1,570,8.64174,0.054799,598,8.19763,0.054799,3588,21.4814,0.109598,3616,19.8268,0.054799,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/barman/problems/pfile09-034.pddl,363,2554,5,35,7,-8,-0.071625,1.183143,1,1,0,9.657009,11.988254,107,410,1,98,410,38,13,32,20,5,94,303,3.2234,62,13,19,3.2234,25,5.91608,3.2234,16,5.2915,12,0,331,0,0,0,2,38,allfeatures-barman,all-pfile09-034.pddl,mercury,barman,5,4,True
barman,prob,3,10,37,16,1,73,12,12,0,1,115,2784,2893,5677,9793,0,3276,0,295,0,617,17,75,1958,18797,295,12,3021,29902,0.09765,9.89805,101.363,0.040678,293,10.2407,31.7593,98,10.2407,10.7823,4236,101.363,461.362,5216,101.363,338.723,6,0.057627,0.39497,70,1.20678,6.353,38,0.20339,2.23667,70,1.20678,6.353,617,5906,30542,0.193373,0.10447,1,510,8.61096,0.058025,536,8.18893,0.058025,3194,21.4722,0.11605,3220,19.8332,0.058025,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/barman/problems/pfile08-029.pddl,325,2292,5,33,6.6,-7,-0.073846,1.142504,1,1,0,9.366492,10.788831,100,376,1,90,376,34,12,30,26,5,88,281,3.19318,58,12,18,3.19318,23,5.65685,3.19318,16,5.2915,11,0,295,0,0,0,2,36,allfeatures-barman,all-pfile08-029.pddl,mercury,barman,6,3,True
barman,prob,3,10,32,16,1,60,9,12,0,1,115,2025,2105,4130,7122,0,2326,0,210,0,441,14,60,1390,13360,210,9,2142,21240,0.098039,9.91597,101.143,0.042857,208,10.2,26.3068,78,10.2,9.85215,3024,101.143,387.907,3616,101.143,283.628,6,0.066667,0.452857,70,1.32381,6.87992,38,0.257143,2.63865,70,1.32381,6.87992,441,4194,21578,0.194365,0.10515,1,362,8.31746,0.068678,382,8.26508,0.068678,2238,20.9437,0.137356,2258,19.7913,0.068678,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/barman/problems/pfile06-021.pddl,234,1648,5,28,5.6,-5,-0.081197,1.052992,1,1,0,8.871359,8.584951,85,274,1,66,274,32,9,25,15,5,72,221,3.06944,47,9,16,3.06944,18,4.79583,3.06944,16,5.09902,8,0,210,0,0,0,2,31,allfeatures-barman,all-pfile06-021.pddl,mercury,barman,7,17,True
barman,prob,3,10,32,16,1,60,9,12,0,1,115,2025,2105,4130,7122,0,2326,0,210,0,441,14,60,1390,13360,210,9,2138,21240,0.098223,9.93452,101.143,0.042857,208,10.181,26.2911,78,10.181,9.82396,3024,101.143,387.915,3616,101.143,283.639,6,0.066667,0.452857,70,1.32381,6.87992,38,0.257143,2.63865,70,1.32381,6.87992,441,4186,21536,0.194372,0.105351,1,362,8.30317,0.068678,382,8.24603,0.068678,2238,20.9008,0.137356,2258,19.7437,0.068678,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/barman/problems/pfile06-023.pddl,234,1648,5,28,5.6,-6,-0.081197,1.092823,1,1,0,8.871359,8.90534,87,274,1,66,274,29,9,24,13,5,70,215,3.07143,46,9,15,3.07143,18,4.79583,3.07143,16,5.09902,8,0,210,0,0,0,2,29,allfeatures-barman,all-pfile06-023.pddl,mercury,barman,8,70,True
barman,prob,3,10,39,16,1,78,13,12,0,1,115,3094,3221,6315,10878,0,3672,0,331,0,691,18,80,2194,21053,331,13,3392,33488,0.097583,9.87264,101.172,0.039275,329,10.2477,33.8384,105,10.2477,11.0993,4734,101.172,487.814,5900,101.172,359.488,6,0.069486,0.49591,70,1.28701,7.10043,38,0.296073,2.96148,70,1.28701,7.10043,691,6622,34312,0.192994,0.104349,1,570,8.64174,0.054799,598,8.19763,0.054799,3588,21.4814,0.109598,3616,19.8268,0.054799,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/barman/problems/pfile09-035.pddl,363,2554,5,36,7.2,-7,-0.071625,1.147686,1,1,0,10.911511,12.089272,111,378,1,92,378,36,13,32,17,5,94,292,3.10638,62,13,19,3.10638,24,5.65685,3.10638,16,5.09902,12,0,331,0,0,0,2,39,allfeatures-barman,all-pfile09-035.pddl,mercury,barman,9,523,True
barman,prob,3,10,39,16,1,78,13,12,0,1,115,3094,3221,6315,10878,0,3672,0,331,0,691,18,80,2194,21053,331,13,3388,33488,0.097698,9.8843,101.172,0.039275,329,10.2356,33.825,105,10.2356,11.0863,4734,101.172,487.82,5900,101.172,359.496,6,0.069486,0.49591,70,1.28701,7.10043,38,0.296073,2.96148,70,1.28701,7.10043,691,6606,34228,0.193,0.104602,1,570,8.62664,0.054799,598,8.17346,0.054799,3588,21.4361,0.109598,3616,19.7724,0.054799,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/barman/problems/pfile09-036.pddl,363,2554,5,36,7.2,-9,-0.071625,1.18547,1,1,0,10.911511,12.089272,111,378,1,92,378,38,13,32,17,5,94,292,3.10638,62,13,19,3.10638,24,5.83095,3.10638,16,5.09902,12,0,331,0,0,0,2,39,allfeatures-barman,all-pfile09-036.pddl,mercury,barman,10,18,True
barman,prob,3,10,37,16,1,73,12,12,0,1,115,2784,2893,5677,9793,0,3276,0,295,0,617,17,75,1958,18797,295,12,3019,29902,0.097715,9.9046,101.363,0.040678,293,10.2339,31.7517,98,10.2339,10.7755,4236,101.363,461.365,5216,101.363,338.726,6,0.057627,0.39497,70,1.20678,6.353,38,0.20339,2.23667,70,1.20678,6.353,617,5898,30500,0.193377,0.104612,1,510,8.60418,0.058025,536,8.17537,0.058025,3194,21.4519,0.11605,3220,19.8061,0.058025,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/barman/problems/pfile08-032.pddl,325,2292,5,33,6.6,-8,-0.073846,1.155892,1,1,0,9.366492,10.788831,100,376,1,90,376,35,12,30,19,5,88,281,3.19318,58,12,18,3.19318,23,5.74456,3.19318,16,5.2915,11,0,295,0,0,0,2,36,allfeatures-barman,all-pfile08-032.pddl,mercury,barman,11,5,True
barman,prob,3,10,32,16,1,60,9,12,0,1,115,2025,2105,4130,7122,0,2326,0,210,0,441,14,60,1390,13360,210,9,2140,21240,0.098131,9.92523,101.143,0.042857,208,10.1905,26.2962,78,10.1905,9.8446,3024,101.143,387.907,3616,101.143,283.628,1,0.042857,0.202535,26,1.11429,5.26591,2,0.085714,0.40507,26,1.11429,5.26591,441,4186,21536,0.194372,0.105351,1,362,8.30317,0.068678,382,8.24603,0.068678,2238,20.9008,0.137356,2258,19.7437,0.068678,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/barman/problems/pfile06-022.pddl,234,1648,5,27,5.4,-5,-0.081197,1.073092,1,1,0,7.480582,8.472088,81,306,1,90,306,30,9,25,16,5,72,232,3.22222,47,9,16,3.22222,19,5.09902,3.22222,16,5.2915,8,0,210,0,0,0,2,30,allfeatures-barman,all-pfile06-022.pddl,mercury,barman,12,300,True
barman,prob,3,10,40,16,1,81,14,12,0,1,115,3296,3425,6721,11595,0,3920,0,353,0,737,19,85,2344,22491,353,14,3621,35788,0.097487,9.88346,101.382,0.03966,351,10.2578,34.9969,111,10.2578,11.2901,5058,101.382,504.894,6312,101.382,371.282,1,0.03966,0.195159,26,1.03116,5.07414,2,0.07932,0.390319,26,1.03116,5.07414,737,7072,36660,0.192908,0.104214,1,610,8.7439,0.053074,640,8.28923,0.053074,3842,21.6894,0.106148,3872,20.1035,0.053074,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/barman/problems/pfile10-040.pddl,387,2728,5,35,7,-10,-0.069767,1.210544,1,1,0,8.394428,11.870234,104,476,1,140,476,38,14,33,20,5,98,330,3.36735,65,14,19,3.36735,27,6.40312,3.36735,16,5.56776,13,0,353,0,0,0,2,38,allfeatures-barman,all-pfile10-040.pddl,mercury,barman,13,5,True
barman,prob,3,10,40,16,1,81,14,12,0,1,115,3296,3425,6721,11595,0,3920,0,353,0,737,19,85,2344,22491,353,14,3621,35788,0.097487,9.88346,101.382,0.03966,351,10.2578,34.9971,111,10.2578,11.2901,5058,101.382,504.895,6312,101.382,371.283,6,0.067989,0.483051,70,1.28045,7.00733,38,0.283286,2.87002,70,1.28045,7.00733,737,7072,36660,0.192908,0.104214,1,610,8.7439,0.053074,640,8.28923,0.053074,3842,21.6856,0.106148,3872,20.0997,0.053074,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/barman/problems/pfile10-037.pddl,387,2728,5,37,7.4,-8,-0.069767,1.158182,1,1,0,10.910557,12.07258,112,412,1,100,412,38,14,33,20,5,98,308,3.14286,65,14,19,3.14286,25,5.91608,3.14286,16,5.19615,13,0,353,0,0,0,2,40,allfeatures-barman,all-pfile10-037.pddl,mercury,barman,14,3,True
barman,prob,3,10,34,16,1,65,10,12,0,1,115,2300,2393,4693,8087,0,2672,0,241,0,505,15,65,1596,15331,241,10,2463,24376,0.097848,9.89687,101.145,0.041494,239,10.2199,28.438,85,10.2199,10.2268,3462,101.145,415.808,4200,101.145,305.096,1,0.041494,0.199429,26,1.07884,5.18516,2,0.082988,0.398859,26,1.07884,5.18516,505,4820,24858,0.193901,0.104772,1,414,8.35695,0.064148,436,8.26567,0.064148,2574,20.9836,0.128297,2596,19.7692,0.064148,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/barman/problems/pfile07-025.pddl,267,1880,5,29,5.8,-6,-0.078652,1.117361,1,1,0,7.765957,9.556383,88,340,1,100,340,32,10,27,18,5,78,254,3.25641,51,10,17,3.25641,21,5.38516,3.25641,16,5.2915,9,0,241,0,0,0,2,32,allfeatures-barman,all-pfile07-025.pddl,mercury,barman,15,5,True
barman,prob,3,10,40,16,1,81,14,12,0,1,115,3296,3425,6721,11595,0,3920,0,353,0,737,19,85,2344,22491,353,14,3621,35788,0.097487,9.88346,101.382,0.03966,351,10.2578,34.997,111,10.2578,11.2901,5058,101.382,504.894,6312,101.382,371.283,6,0.053824,0.368664,70,1.15581,6.11885,38,0.181303,2.05063,70,1.15581,6.11885,737,7072,36660,0.192908,0.104214,1,610,8.7439,0.053074,640,8.28923,0.053074,3842,21.6856,0.106148,3872,20.0997,0.053074,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/barman/problems/pfile10-038.pddl,387,2728,5,36,7.2,-9,-0.069767,1.182469,1,1,0,9.652493,11.971408,108,444,1,106,444,39,14,33,19,5,98,319,3.2551,65,14,19,3.2551,26,6.16441,3.2551,16,5.38516,13,0,353,0,0,0,2,39,allfeatures-barman,all-pfile10-038.pddl,mercury,barman,16,120,True
barman,prob,3,10,37,16,1,73,12,12,0,1,115,2784,2893,5677,9793,0,3276,0,295,0,617,17,75,1958,18797,295,12,3021,29902,0.09765,9.89805,101.363,0.040678,293,10.2407,31.7585,98,10.2407,10.7823,4236,101.363,461.359,5216,101.363,338.719,1,0.040678,0.197543,26,1.05763,5.13612,2,0.081356,0.395086,26,1.05763,5.13612,617,5906,30542,0.193373,0.10447,1,510,8.61096,0.058025,536,8.18893,0.058025,3194,21.4722,0.11605,3220,19.8332,0.058025,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/barman/problems/pfile08-030.pddl,325,2292,5,32,6.4,-8,-0.073846,1.155892,1,1,0,8.068063,10.684118,96,408,1,120,408,34,12,30,18,5,88,292,3.31818,58,12,18,3.31818,24,5.91608,3.31818,16,5.47723,11,0,295,0,0,0,2,35,allfeatures-barman,all-pfile08-030.pddl,mercury,barman,17,5,True
barman,prob,3,10,34,16,1,65,10,12,0,1,115,2300,2393,4693,8087,0,2672,0,241,0,505,15,65,1596,15331,241,10,2463,24376,0.097848,9.89687,101.145,0.041494,239,10.2199,28.4378,85,10.2199,10.2268,3462,101.145,415.808,4200,101.145,305.096,1,0.041494,0.199429,26,1.07884,5.18516,2,0.082988,0.398859,26,1.07884,5.18516,505,4820,24858,0.193901,0.104772,1,414,8.35695,0.064148,436,8.26567,0.064148,2574,20.9836,0.128297,2596,19.7692,0.064148,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/barman/problems/pfile07-028.pddl,267,1880,5,29,5.8,-6,-0.078652,1.117361,1,1,0,7.765957,9.556383,88,340,1,100,340,31,10,27,16,5,78,254,3.25641,51,10,17,3.25641,21,5.38516,3.25641,16,5.2915,9,0,241,0,0,0,2,32,allfeatures-barman,all-pfile07-028.pddl,mercury,barman,18,4,True
barman,prob,3,10,32,16,1,60,9,12,0,1,115,2025,2105,4130,7122,0,2326,0,210,0,441,14,60,1390,13360,210,9,2142,21240,0.098039,9.91597,101.143,0.042857,208,10.2,26.3069,78,10.2,9.85215,3024,101.143,387.908,3616,101.143,283.629,6,0.066667,0.452857,70,1.32381,6.87992,38,0.257143,2.63865,70,1.32381,6.87992,441,4194,21578,0.194365,0.10515,1,362,8.31746,0.068678,382,8.26508,0.068678,2238,20.9437,0.137356,2258,19.7913,0.068678,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/barman/problems/pfile06-024.pddl,234,1648,5,28,5.6,-6,-0.081197,1.057042,1,1,0,8.871359,8.584951,85,274,1,66,274,31,9,25,15,5,72,221,3.06944,47,9,16,3.06944,18,4.79583,3.06944,16,5.09902,8,0,210,0,0,0,2,31,allfeatures-barman,all-pfile06-024.pddl,mercury,barman,19,584,True
barman,prob,3,10,34,16,1,65,10,12,0,1,115,2300,2393,4693,8087,0,2672,0,241,0,505,15,65,1596,15331,241,10,2459,24376,0.098007,9.91297,101.145,0.041494,239,10.2033,28.4205,85,10.2033,10.2125,3462,101.145,415.813,4200,101.145,305.103,6,0.062241,0.427607,70,1.26141,6.63216,38,0.232365,2.4672,70,1.26141,6.63216,505,4804,24774,0.193913,0.105121,1,414,8.33206,0.064148,436,8.23247,0.064148,2574,20.9131,0.128297,2596,19.6904,0.064148,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/barman/problems/pfile07-027.pddl,267,1880,5,30,6,-7,-0.078652,1.120708,1,1,0,9.439362,9.664894,92,308,1,74,308,32,10,27,16,5,78,243,3.11538,51,10,17,3.11538,20,5.19615,3.11538,16,5.09902,9,0,241,0,0,0,2,33,allfeatures-barman,all-pfile07-027.pddl,siw,barman,0,113,True
barman,prob,3,10,34,16,1,65,10,12,0,1,115,2300,2393,4693,8087,0,2672,0,241,0,505,15,65,1596,15331,241,10,2463,24376,0.097848,9.89687,101.145,0.041494,239,10.2199,28.4377,85,10.2199,10.2268,3462,101.145,415.807,4200,101.145,305.094,6,0.062241,0.427607,70,1.26141,6.63216,38,0.232365,2.4672,70,1.26141,6.63216,505,4820,24858,0.193901,0.104772,1,414,8.35695,0.064148,436,8.26567,0.064148,2574,20.9836,0.128297,2596,19.7692,0.064148,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/barman/problems/pfile07-026.pddl,267,1880,5,30,6,-5,-0.078652,1.086775,1,1,0,9.106382,9.664894,92,308,1,74,308,33,10,27,17,5,78,243,3.11538,51,10,17,3.11538,20,5.09902,3.11538,16,5.09902,9,0,241,0,0,0,2,33,allfeatures-barman,all-pfile07-026.pddl,siw,barman,1,-1,False
barman,prob,3,10,39,16,1,78,13,12,0,1,115,3094,3221,6315,10878,0,3672,0,331,0,691,18,80,2194,21053,331,13,3392,33488,0.097583,9.87264,101.172,0.039275,329,10.2477,33.8383,105,10.2477,11.0993,4734,101.172,487.813,5900,101.172,359.487,6,0.069486,0.49591,70,1.28701,7.10043,38,0.296073,2.96148,70,1.28701,7.10043,691,6622,34312,0.192994,0.104349,1,570,8.64174,0.054799,598,8.19763,0.054799,3588,21.4814,0.109598,3616,19.8268,0.054799,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/barman/problems/pfile09-033.pddl,363,2554,5,36,7.2,-7,-0.071625,1.145283,1,1,0,10.911511,12.089272,111,378,1,92,378,37,13,32,17,5,94,292,3.10638,62,13,19,3.10638,24,5.65685,3.10638,16,5.09902,12,0,331,0,0,0,2,39,allfeatures-barman,all-pfile09-033.pddl,siw,barman,2,-1,False
barman,prob,3,10,40,16,1,81,14,12,0,1,115,3296,3425,6721,11595,0,3920,0,353,0,737,19,85,2344,22491,353,14,3619,35788,0.097541,9.88892,101.382,0.03966,351,10.2521,34.9895,111,10.2521,11.2834,5058,101.382,504.893,6312,101.382,371.281,6,0.082153,0.574771,70,1.4051,7.7932,38,0.385269,3.49974,70,1.4051,7.7932,737,7064,36618,0.192911,0.104332,1,610,8.73541,0.053074,640,8.2779,0.053074,3842,21.6601,0.106148,3872,20.0714,0.053074,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/barman/problems/pfile10-039.pddl,387,2728,5,38,7.6,-7,-0.069767,1.128806,1,1,0,12.168621,12.173754,116,380,1,94,380,40,14,33,17,5,98,297,3.03061,65,14,19,3.03061,24,5.65685,3.03061,16,5.09902,13,0,353,0,0,0,2,40,allfeatures-barman,all-pfile10-039.pddl,siw,barman,3,111,True
barman,prob,3,10,37,16,1,73,12,12,0,1,115,2784,2893,5677,9793,0,3276,0,295,0,617,17,75,1958,18797,295,12,3023,29902,0.097585,9.8915,101.363,0.040678,293,10.2475,31.7671,98,10.2475,10.7893,4236,101.363,461.361,5216,101.363,338.721,6,0.057627,0.39497,70,1.20678,6.353,38,0.20339,2.23667,70,1.20678,6.353,617,5914,30584,0.193369,0.104329,1,510,8.62113,0.058025,536,8.20249,0.058025,3194,21.5027,0.11605,3220,19.8671,0.058025,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/barman/problems/pfile08-031.pddl,325,2292,5,33,6.6,-7,-0.073846,1.134396,1,1,0,9.366492,10.788831,100,376,1,90,376,36,12,30,26,5,88,281,3.19318,58,12,18,3.19318,23,5.65685,3.19318,16,5.2915,11,0,295,0,0,0,2,36,allfeatures-barman,all-pfile08-031.pddl,siw,barman,4,-1,False
barman,prob,3,10,39,16,1,78,13,12,0,1,115,3094,3221,6315,10878,0,3672,0,331,0,691,18,80,2194,21053,331,13,3392,33488,0.097583,9.87264,101.172,0.039275,329,10.2477,33.8389,105,10.2477,11.0993,4734,101.172,487.816,5900,101.172,359.491,6,0.054381,0.376906,70,1.15408,6.16273,38,0.187311,2.11482,70,1.15408,6.16273,691,6622,34312,0.192994,0.104349,1,570,8.64174,0.054799,598,8.19763,0.054799,3588,21.4814,0.109598,3616,19.8268,0.054799,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/barman/problems/pfile09-034.pddl,363,2554,5,35,7,-8,-0.071625,1.183143,1,1,0,9.657009,11.988254,107,410,1,98,410,38,13,32,20,5,94,303,3.2234,62,13,19,3.2234,25,5.91608,3.2234,16,5.2915,12,0,331,0,0,0,2,38,allfeatures-barman,all-pfile09-034.pddl,siw,barman,5,205,True
barman,prob,3,10,37,16,1,73,12,12,0,1,115,2784,2893,5677,9793,0,3276,0,295,0,617,17,75,1958,18797,295,12,3021,29902,0.09765,9.89805,101.363,0.040678,293,10.2407,31.7593,98,10.2407,10.7823,4236,101.363,461.362,5216,101.363,338.723,6,0.057627,0.39497,70,1.20678,6.353,38,0.20339,2.23667,70,1.20678,6.353,617,5906,30542,0.193373,0.10447,1,510,8.61096,0.058025,536,8.18893,0.058025,3194,21.4722,0.11605,3220,19.8332,0.058025,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/barman/problems/pfile08-029.pddl,325,2292,5,33,6.6,-7,-0.073846,1.142504,1,1,0,9.366492,10.788831,100,376,1,90,376,34,12,30,26,5,88,281,3.19318,58,12,18,3.19318,23,5.65685,3.19318,16,5.2915,11,0,295,0,0,0,2,36,allfeatures-barman,all-pfile08-029.pddl,siw,barman,6,203,True
barman,prob,3,10,32,16,1,60,9,12,0,1,115,2025,2105,4130,7122,0,2326,0,210,0,441,14,60,1390,13360,210,9,2142,21240,0.098039,9.91597,101.143,0.042857,208,10.2,26.3068,78,10.2,9.85215,3024,101.143,387.907,3616,101.143,283.628,6,0.066667,0.452857,70,1.32381,6.87992,38,0.257143,2.63865,70,1.32381,6.87992,441,4194,21578,0.194365,0.10515,1,362,8.31746,0.068678,382,8.26508,0.068678,2238,20.9437,0.137356,2258,19.7913,0.068678,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/barman/problems/pfile06-021.pddl,234,1648,5,28,5.6,-5,-0.081197,1.052992,1,1,0,8.871359,8.584951,85,274,1,66,274,32,9,25,15,5,72,221,3.06944,47,9,16,3.06944,18,4.79583,3.06944,16,5.09902,8,0,210,0,0,0,2,31,allfeatures-barman,all-pfile06-021.pddl,siw,barman,7,-1,False
barman,prob,3,10,32,16,1,60,9,12,0,1,115,2025,2105,4130,7122,0,2326,0,210,0,441,14,60,1390,13360,210,9,2138,21240,0.098223,9.93452,101.143,0.042857,208,10.181,26.2911,78,10.181,9.82396,3024,101.143,387.915,3616,101.143,283.639,6,0.066667,0.452857,70,1.32381,6.87992,38,0.257143,2.63865,70,1.32381,6.87992,441,4186,21536,0.194372,0.105351,1,362,8.30317,0.068678,382,8.24603,0.068678,2238,20.9008,0.137356,2258,19.7437,0.068678,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/barman/problems/pfile06-023.pddl,234,1648,5,28,5.6,-6,-0.081197,1.092823,1,1,0,8.871359,8.90534,87,274,1,66,274,29,9,24,13,5,70,215,3.07143,46,9,15,3.07143,18,4.79583,3.07143,16,5.09902,8,0,210,0,0,0,2,29,allfeatures-barman,all-pfile06-023.pddl,siw,barman,8,-1,False
barman,prob,3,10,39,16,1,78,13,12,0,1,115,3094,3221,6315,10878,0,3672,0,331,0,691,18,80,2194,21053,331,13,3392,33488,0.097583,9.87264,101.172,0.039275,329,10.2477,33.8384,105,10.2477,11.0993,4734,101.172,487.814,5900,101.172,359.488,6,0.069486,0.49591,70,1.28701,7.10043,38,0.296073,2.96148,70,1.28701,7.10043,691,6622,34312,0.192994,0.104349,1,570,8.64174,0.054799,598,8.19763,0.054799,3588,21.4814,0.109598,3616,19.8268,0.054799,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/barman/problems/pfile09-035.pddl,363,2554,5,36,7.2,-7,-0.071625,1.147686,1,1,0,10.911511,12.089272,111,378,1,92,378,36,13,32,17,5,94,292,3.10638,62,13,19,3.10638,24,5.65685,3.10638,16,5.09902,12,0,331,0,0,0,2,39,allfeatures-barman,all-pfile09-035.pddl,siw,barman,9,-1,False
barman,prob,3,10,39,16,1,78,13,12,0,1,115,3094,3221,6315,10878,0,3672,0,331,0,691,18,80,2194,21053,331,13,3388,33488,0.097698,9.8843,101.172,0.039275,329,10.2356,33.825,105,10.2356,11.0863,4734,101.172,487.82,5900,101.172,359.496,6,0.069486,0.49591,70,1.28701,7.10043,38,0.296073,2.96148,70,1.28701,7.10043,691,6606,34228,0.193,0.104602,1,570,8.62664,0.054799,598,8.17346,0.054799,3588,21.4361,0.109598,3616,19.7724,0.054799,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/barman/problems/pfile09-036.pddl,363,2554,5,36,7.2,-9,-0.071625,1.18547,1,1,0,10.911511,12.089272,111,378,1,92,378,38,13,32,17,5,94,292,3.10638,62,13,19,3.10638,24,5.83095,3.10638,16,5.09902,12,0,331,0,0,0,2,39,allfeatures-barman,all-pfile09-036.pddl,siw,barman,10,-1,False
barman,prob,3,10,37,16,1,73,12,12,0,1,115,2784,2893,5677,9793,0,3276,0,295,0,617,17,75,1958,18797,295,12,3019,29902,0.097715,9.9046,101.363,0.040678,293,10.2339,31.7517,98,10.2339,10.7755,4236,101.363,461.365,5216,101.363,338.726,6,0.057627,0.39497,70,1.20678,6.353,38,0.20339,2.23667,70,1.20678,6.353,617,5898,30500,0.193377,0.104612,1,510,8.60418,0.058025,536,8.17537,0.058025,3194,21.4519,0.11605,3220,19.8061,0.058025,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/barman/problems/pfile08-032.pddl,325,2292,5,33,6.6,-8,-0.073846,1.155892,1,1,0,9.366492,10.788831,100,376,1,90,376,35,12,30,19,5,88,281,3.19318,58,12,18,3.19318,23,5.74456,3.19318,16,5.2915,11,0,295,0,0,0,2,36,allfeatures-barman,all-pfile08-032.pddl,siw,barman,11,-1,False
barman,prob,3,10,32,16,1,60,9,12,0,1,115,2025,2105,4130,7122,0,2326,0,210,0,441,14,60,1390,13360,210,9,2140,21240,0.098131,9.92523,101.143,0.042857,208,10.1905,26.2962,78,10.1905,9.8446,3024,101.143,387.907,3616,101.143,283.628,1,0.042857,0.202535,26,1.11429,5.26591,2,0.085714,0.40507,26,1.11429,5.26591,441,4186,21536,0.194372,0.105351,1,362,8.30317,0.068678,382,8.24603,0.068678,2238,20.9008,0.137356,2258,19.7437,0.068678,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/barman/problems/pfile06-022.pddl,234,1648,5,27,5.4,-5,-0.081197,1.073092,1,1,0,7.480582,8.472088,81,306,1,90,306,30,9,25,16,5,72,232,3.22222,47,9,16,3.22222,19,5.09902,3.22222,16,5.2915,8,0,210,0,0,0,2,30,allfeatures-barman,all-pfile06-022.pddl,siw,barman,12,838,True
barman,prob,3,10,40,16,1,81,14,12,0,1,115,3296,3425,6721,11595,0,3920,0,353,0,737,19,85,2344,22491,353,14,3621,35788,0.097487,9.88346,101.382,0.03966,351,10.2578,34.9969,111,10.2578,11.2901,5058,101.382,504.894,6312,101.382,371.282,1,0.03966,0.195159,26,1.03116,5.07414,2,0.07932,0.390319,26,1.03116,5.07414,737,7072,36660,0.192908,0.104214,1,610,8.7439,0.053074,640,8.28923,0.053074,3842,21.6894,0.106148,3872,20.1035,0.053074,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/barman/problems/pfile10-040.pddl,387,2728,5,35,7,-10,-0.069767,1.210544,1,1,0,8.394428,11.870234,104,476,1,140,476,38,14,33,20,5,98,330,3.36735,65,14,19,3.36735,27,6.40312,3.36735,16,5.56776,13,0,353,0,0,0,2,38,allfeatures-barman,all-pfile10-040.pddl,siw,barman,13,798,True
barman,prob,3,10,40,16,1,81,14,12,0,1,115,3296,3425,6721,11595,0,3920,0,353,0,737,19,85,2344,22491,353,14,3621,35788,0.097487,9.88346,101.382,0.03966,351,10.2578,34.9971,111,10.2578,11.2901,5058,101.382,504.895,6312,101.382,371.283,6,0.067989,0.483051,70,1.28045,7.00733,38,0.283286,2.87002,70,1.28045,7.00733,737,7072,36660,0.192908,0.104214,1,610,8.7439,0.053074,640,8.28923,0.053074,3842,21.6856,0.106148,3872,20.0997,0.053074,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/barman/problems/pfile10-037.pddl,387,2728,5,37,7.4,-8,-0.069767,1.158182,1,1,0,10.910557,12.07258,112,412,1,100,412,38,14,33,20,5,98,308,3.14286,65,14,19,3.14286,25,5.91608,3.14286,16,5.19615,13,0,353,0,0,0,2,40,allfeatures-barman,all-pfile10-037.pddl,siw,barman,14,1099,True
barman,prob,3,10,34,16,1,65,10,12,0,1,115,2300,2393,4693,8087,0,2672,0,241,0,505,15,65,1596,15331,241,10,2463,24376,0.097848,9.89687,101.145,0.041494,239,10.2199,28.438,85,10.2199,10.2268,3462,101.145,415.808,4200,101.145,305.096,1,0.041494,0.199429,26,1.07884,5.18516,2,0.082988,0.398859,26,1.07884,5.18516,505,4820,24858,0.193901,0.104772,1,414,8.35695,0.064148,436,8.26567,0.064148,2574,20.9836,0.128297,2596,19.7692,0.064148,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/barman/problems/pfile07-025.pddl,267,1880,5,29,5.8,-6,-0.078652,1.117361,1,1,0,7.765957,9.556383,88,340,1,100,340,32,10,27,18,5,78,254,3.25641,51,10,17,3.25641,21,5.38516,3.25641,16,5.2915,9,0,241,0,0,0,2,32,allfeatures-barman,all-pfile07-025.pddl,siw,barman,15,-1,False
barman,prob,3,10,40,16,1,81,14,12,0,1,115,3296,3425,6721,11595,0,3920,0,353,0,737,19,85,2344,22491,353,14,3621,35788,0.097487,9.88346,101.382,0.03966,351,10.2578,34.997,111,10.2578,11.2901,5058,101.382,504.894,6312,101.382,371.283,6,0.053824,0.368664,70,1.15581,6.11885,38,0.181303,2.05063,70,1.15581,6.11885,737,7072,36660,0.192908,0.104214,1,610,8.7439,0.053074,640,8.28923,0.053074,3842,21.6856,0.106148,3872,20.0997,0.053074,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/barman/problems/pfile10-038.pddl,387,2728,5,36,7.2,-9,-0.069767,1.182469,1,1,0,9.652493,11.971408,108,444,1,106,444,39,14,33,19,5,98,319,3.2551,65,14,19,3.2551,26,6.16441,3.2551,16,5.38516,13,0,353,0,0,0,2,39,allfeatures-barman,all-pfile10-038.pddl,siw,barman,16,1465,True
barman,prob,3,10,37,16,1,73,12,12,0,1,115,2784,2893,5677,9793,0,3276,0,295,0,617,17,75,1958,18797,295,12,3021,29902,0.09765,9.89805,101.363,0.040678,293,10.2407,31.7585,98,10.2407,10.7823,4236,101.363,461.359,5216,101.363,338.719,1,0.040678,0.197543,26,1.05763,5.13612,2,0.081356,0.395086,26,1.05763,5.13612,617,5906,30542,0.193373,0.10447,1,510,8.61096,0.058025,536,8.18893,0.058025,3194,21.4722,0.11605,3220,19.8332,0.058025,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/barman/problems/pfile08-030.pddl,325,2292,5,32,6.4,-8,-0.073846,1.155892,1,1,0,8.068063,10.684118,96,408,1,120,408,34,12,30,18,5,88,292,3.31818,58,12,18,3.31818,24,5.91608,3.31818,16,5.47723,11,0,295,0,0,0,2,35,allfeatures-barman,all-pfile08-030.pddl,siw,barman,17,1002,True
barman,prob,3,10,34,16,1,65,10,12,0,1,115,2300,2393,4693,8087,0,2672,0,241,0,505,15,65,1596,15331,241,10,2463,24376,0.097848,9.89687,101.145,0.041494,239,10.2199,28.4378,85,10.2199,10.2268,3462,101.145,415.808,4200,101.145,305.096,1,0.041494,0.199429,26,1.07884,5.18516,2,0.082988,0.398859,26,1.07884,5.18516,505,4820,24858,0.193901,0.104772,1,414,8.35695,0.064148,436,8.26567,0.064148,2574,20.9836,0.128297,2596,19.7692,0.064148,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/barman/problems/pfile07-028.pddl,267,1880,5,29,5.8,-6,-0.078652,1.117361,1,1,0,7.765957,9.556383,88,340,1,100,340,31,10,27,16,5,78,254,3.25641,51,10,17,3.25641,21,5.38516,3.25641,16,5.2915,9,0,241,0,0,0,2,32,allfeatures-barman,all-pfile07-028.pddl,siw,barman,18,1642,True
barman,prob,3,10,32,16,1,60,9,12,0,1,115,2025,2105,4130,7122,0,2326,0,210,0,441,14,60,1390,13360,210,9,2142,21240,0.098039,9.91597,101.143,0.042857,208,10.2,26.3069,78,10.2,9.85215,3024,101.143,387.908,3616,101.143,283.629,6,0.066667,0.452857,70,1.32381,6.87992,38,0.257143,2.63865,70,1.32381,6.87992,441,4194,21578,0.194365,0.10515,1,362,8.31746,0.068678,382,8.26508,0.068678,2238,20.9437,0.137356,2258,19.7913,0.068678,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/barman/problems/pfile06-024.pddl,234,1648,5,28,5.6,-6,-0.081197,1.057042,1,1,0,8.871359,8.584951,85,274,1,66,274,31,9,25,15,5,72,221,3.06944,47,9,16,3.06944,18,4.79583,3.06944,16,5.09902,8,0,210,0,0,0,2,31,allfeatures-barman,all-pfile06-024.pddl,siw,barman,19,-1,False
