?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p04.pddl, 119, 153, 7, 19, 2.714286, -4, 0.075630, 0.637216, 1, 1.000000, 0.000000, 4.869281, 0.862745, 21,34,1,18,34,19,4,8,15,7,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p04.pddl,bfs-f,pathways06,000,0,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p03.pddl, 99, 118, 6, 21, 3.500000, -6, 0.080808, 0.960606, 1, 1.000000, 0.000000, 6.906779, 1.610170, 30,26,1,18,26,21,3,6,16,6,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p03.pddl,bfs-f,pathways06,001,0,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p24.pddl, 547, 2068, 12, 159, 13.250000, -27, 0.031079, 1.759005, 1, 1.000000, 0.000000, 11.956479, 4.408123, 618,744,1,366,744,155,31,85,101,12,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p24.pddl,bfs-f,pathways06,002,0,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p29.pddl, 505, 2062, 8, 157, 19.625000, -24, 0.029703, 1.700643, 1, 1.000000, 0.000000, 14.100873, 6.870029, 431,644,1,379,644,170,39,92,116,8,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p29.pddl,bfs-f,pathways06,003,0,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p11.pddl, 266, 727, 7, 70, 10.000000, -12, 0.052632, 1.171823, 1, 1.000000, 0.000000, 11.441541, 3.214581, 119,178,1,118,178,73,15,39,53,7,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p11.pddl,bfs-f,pathways06,004,0,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p20.pddl, 458, 1530, 9, 139, 15.444445, -25, 0.039301, 1.781328, 1, 1.000000, 0.000000, 15.038563, 5.058170, 391,525,1,251,525,141,27,75,89,9,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p20.pddl,bfs-f,pathways06,005,0,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p14.pddl, 321, 1073, 8, 96, 12.000000, -19, 0.049844, 1.618817, 1, 1.000000, 0.000000, 11.265611, 3.517241, 235,251,1,118,251,95,18,39,66,8,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p14.pddl,bfs-f,pathways06,006,0,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p13.pddl, 314, 1201, 12, 97, 8.083333, -21, 0.073248, 1.762413, 1, 1.000000, 0.000000, 11.004163, 2.385512, 318,267,1,151,267,93,17,46,67,12,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p13.pddl,bfs-f,pathways06,007,1,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p01.pddl, 63, 78, 4, 6, 1.500000, -2, 0.031746, 0.470334, 1, 1.000000, 0.000000, 2.820513, 0.410256, 4,6,1,6,6,6,1,2,6,4,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p01.pddl,bfs-f,pathways06,008,1,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,976,1,392,976,171,35,98,114,13,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?allfeatures-pathways06,all-p27.pddl,bfs-f,pathways06,009,1,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p05.pddl, 148, 266, 6, 34, 5.666667, -8, 0.081081, 1.036584, 1, 1.000000, 0.000000, 8.631578, 1.507519, 47,48,1,48,48,29,6,12,27,6,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p05.pddl,bfs-f,pathways06,010,1,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p02.pddl, 70, 80, 6, 12, 2.000000, -3, 0.071429, 0.639675, 1, 1.000000, 0.000000, 3.712500, 0.600000, 12,17,1,13,17,12,2,12,12,6,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p02.pddl,bfs-f,pathways06,011,33,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p08.pddl, 311, 956, 9, 81, 9.000000, -18, 0.051447, 1.535409, 1, 1.000000, 0.000000, 10.177824, 2.612971, 212,222,1,93,222,83,12,30,55,9,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p08.pddl,bfs-f,pathways06,012,1,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p07.pddl, 262, 597, 7, 65, 9.285714, -14, 0.061069, 1.320743, 1, 1.000000, 0.000000, 11.748743, 2.716918, 115,128,1,121,128,51,11,26,41,7,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p07.pddl,bfs-f,pathways06,013,1,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p25.pddl, 581, 3047, 12, 178, 14.833333, -33, 0.055077, 2.022352, 1, 1.000000, 0.000000, 12.276667, 3.545783, 652,663,1,278,663,165,33,84,107,12,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p25.pddl,bfs-f,pathways06,014,1,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p16.pddl, 496, 1745, 12, 115, 9.583333, -23, 0.044355, 1.543080, 1, 1.000000, 0.000000, 11.158166, 2.766762, 415,450,1,223,450,118,20,59,69,12,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p16.pddl,bfs-f,pathways06,015,3,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p10.pddl, 264, 823, 12, 71, 5.916667, -15, 0.068182, 1.393672, 1, 1.000000, 0.000000, 9.286756, 1.834751, 199,270,1,126,270,73,14,45,51,12,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p10.pddl,bfs-f,pathways06,016,4,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p21.pddl, 500, 1911, 12, 142, 11.833333, -26, 0.044000, 1.747588, 1, 1.000000, 0.000000, 13.037677, 4.328100, 541,622,1,254,622,144,28,69,89,12,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p21.pddl,bfs-f,pathways06,017,3,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p30.pddl, 579, 2284, 12, 191, 15.916667, -32, 0.039724, 2.005212, 1, 1.000000, 0.000000, 15.117338, 5.882224, 731,1094,1,451,1094,190,40,101,117,12,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p30.pddl,bfs-f,pathways06,018,4,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p22.pddl, 421, 1761, 11, 143, 13.000000, -27, 0.061758, 1.997858, 1, 1.000000, 0.000000, 15.223737, 5.094265, 557,464,1,187,464,134,29,69,93,11,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p22.pddl,bfs-f,pathways06,019,3,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p18.pddl, 417, 1303, 8, 133, 16.625000, -25, 0.028777, 1.860646, 1, 1.000000, 0.000000, 14.346891, 5.453568, 353,433,1,300,433,133,24,63,83,8,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p18.pddl,bfs-f,pathways06,020,6,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p19.pddl, 545, 1962, 12, 147, 12.250000, -30, 0.044037, 1.898789, 1, 1.000000, 0.000000, 13.978593, 3.846075, 537,549,1,219,549,149,26,59,91,12,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p19.pddl,bfs-f,pathways06,021,4,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p15.pddl, 317, 1174, 12, 106, 8.833333, -21, 0.053628, 1.790342, 1, 1.000000, 0.000000, 12.601363, 3.804088, 418,297,1,141,297,89,19,66,73,12,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p15.pddl,bfs-f,pathways06,022,5,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p09.pddl, 307, 823, 8, 80, 10.000000, -19, 0.055375, 1.626389, 1, 1.000000, 0.000000, 12.795869, 3.498177, 199,201,1,116,201,83,13,29,43,8,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p09.pddl,bfs-f,pathways06,023,6,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p28.pddl, 579, 3015, 12, 179, 14.916667, -34, 0.055268, 2.087148, 1, 1.000000, 0.000000, 12.867661, 3.554892, 660,646,1,301,646,188,37,94,105,12,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p28.pddl,bfs-f,pathways06,024,8,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p17.pddl, 522, 1792, 13, 131, 10.076923, -25, 0.045977, 1.628821, 1, 1.000000, 0.000000, 13.761161, 3.419085, 489,598,1,216,598,131,21,60,83,13,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p17.pddl,bfs-f,pathways06,025,11,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p26.pddl, 564, 2603, 12, 166, 13.833333, -31, 0.047872, 1.947770, 1, 1.000000, 0.000000, 12.640416, 4.167499, 667,711,1,326,711,166,34,95,109,12,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p26.pddl,bfs-f,pathways06,026,0,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p06.pddl, 214, 497, 7, 54, 7.714286, -13, 0.046729, 1.349165, 1, 1.000000, 0.000000, 9.744467, 2.515091, 106,99,1,69,99,56,8,30,43,7,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p06.pddl,bfs-f,pathways06,027,10,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p12.pddl, 333, 972, 9, 91, 10.111111, -18, 0.063063, 1.494410, 1, 1.000000, 0.000000, 10.738684, 2.933128, 223,331,1,130,331,91,16,37,69,9,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p12.pddl,bfs-f,pathways06,028,10,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p23.pddl, 451, 2035, 7, 141, 20.142857, -27, 0.044346, 1.935268, 1, 1.000000, 0.000000, 13.492384, 5.151843, 319,358,1,177,358,127,30,69,96,7,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p23.pddl,bfs-f,pathways06,029,11,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p04.pddl, 119, 153, 7, 19, 2.714286, -4, 0.075630, 0.637216, 1, 1.000000, 0.000000, 4.869281, 0.862745, 21,34,1,18,34,19,4,8,15,7,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p04.pddl,jasper,pathways06,000,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p03.pddl, 99, 118, 6, 21, 3.500000, -6, 0.080808, 0.960606, 1, 1.000000, 0.000000, 6.906779, 1.610170, 30,26,1,18,26,21,3,6,16,6,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p03.pddl,jasper,pathways06,001,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p24.pddl, 547, 2068, 12, 159, 13.250000, -27, 0.031079, 1.759005, 1, 1.000000, 0.000000, 11.956479, 4.408123, 618,744,1,366,744,155,31,85,101,12,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p24.pddl,jasper,pathways06,002,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p29.pddl, 505, 2062, 8, 157, 19.625000, -24, 0.029703, 1.700643, 1, 1.000000, 0.000000, 14.100873, 6.870029, 431,644,1,379,644,170,39,92,116,8,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p29.pddl,jasper,pathways06,003,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p11.pddl, 266, 727, 7, 70, 10.000000, -12, 0.052632, 1.171823, 1, 1.000000, 0.000000, 11.441541, 3.214581, 119,178,1,118,178,73,15,39,53,7,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p11.pddl,jasper,pathways06,004,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p20.pddl, 458, 1530, 9, 139, 15.444445, -25, 0.039301, 1.781328, 1, 1.000000, 0.000000, 15.038563, 5.058170, 391,525,1,251,525,141,27,75,89,9,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p20.pddl,jasper,pathways06,005,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p14.pddl, 321, 1073, 8, 96, 12.000000, -19, 0.049844, 1.618817, 1, 1.000000, 0.000000, 11.265611, 3.517241, 235,251,1,118,251,95,18,39,66,8,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p14.pddl,jasper,pathways06,006,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p13.pddl, 314, 1201, 12, 97, 8.083333, -21, 0.073248, 1.762413, 1, 1.000000, 0.000000, 11.004163, 2.385512, 318,267,1,151,267,93,17,46,67,12,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p13.pddl,jasper,pathways06,007,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p01.pddl, 63, 78, 4, 6, 1.500000, -2, 0.031746, 0.470334, 1, 1.000000, 0.000000, 2.820513, 0.410256, 4,6,1,6,6,6,1,2,6,4,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p01.pddl,jasper,pathways06,008,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,976,1,392,976,171,35,98,114,13,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?allfeatures-pathways06,all-p27.pddl,jasper,pathways06,009,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p05.pddl, 148, 266, 6, 34, 5.666667, -8, 0.081081, 1.036584, 1, 1.000000, 0.000000, 8.631578, 1.507519, 47,48,1,48,48,29,6,12,27,6,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p05.pddl,jasper,pathways06,010,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p02.pddl, 70, 80, 6, 12, 2.000000, -3, 0.071429, 0.639675, 1, 1.000000, 0.000000, 3.712500, 0.600000, 12,17,1,13,17,12,2,12,12,6,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p02.pddl,jasper,pathways06,011,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p08.pddl, 311, 956, 9, 81, 9.000000, -18, 0.051447, 1.535409, 1, 1.000000, 0.000000, 10.177824, 2.612971, 212,222,1,93,222,83,12,30,55,9,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p08.pddl,jasper,pathways06,012,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p07.pddl, 262, 597, 7, 65, 9.285714, -14, 0.061069, 1.320743, 1, 1.000000, 0.000000, 11.748743, 2.716918, 115,128,1,121,128,51,11,26,41,7,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p07.pddl,jasper,pathways06,013,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p25.pddl, 581, 3047, 12, 178, 14.833333, -33, 0.055077, 2.022352, 1, 1.000000, 0.000000, 12.276667, 3.545783, 652,663,1,278,663,165,33,84,107,12,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p25.pddl,jasper,pathways06,014,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p16.pddl, 496, 1745, 12, 115, 9.583333, -23, 0.044355, 1.543080, 1, 1.000000, 0.000000, 11.158166, 2.766762, 415,450,1,223,450,118,20,59,69,12,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p16.pddl,jasper,pathways06,015,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p10.pddl, 264, 823, 12, 71, 5.916667, -15, 0.068182, 1.393672, 1, 1.000000, 0.000000, 9.286756, 1.834751, 199,270,1,126,270,73,14,45,51,12,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p10.pddl,jasper,pathways06,016,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p21.pddl, 500, 1911, 12, 142, 11.833333, -26, 0.044000, 1.747588, 1, 1.000000, 0.000000, 13.037677, 4.328100, 541,622,1,254,622,144,28,69,89,12,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p21.pddl,jasper,pathways06,017,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p30.pddl, 579, 2284, 12, 191, 15.916667, -32, 0.039724, 2.005212, 1, 1.000000, 0.000000, 15.117338, 5.882224, 731,1094,1,451,1094,190,40,101,117,12,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p30.pddl,jasper,pathways06,018,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p22.pddl, 421, 1761, 11, 143, 13.000000, -27, 0.061758, 1.997858, 1, 1.000000, 0.000000, 15.223737, 5.094265, 557,464,1,187,464,134,29,69,93,11,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p22.pddl,jasper,pathways06,019,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p18.pddl, 417, 1303, 8, 133, 16.625000, -25, 0.028777, 1.860646, 1, 1.000000, 0.000000, 14.346891, 5.453568, 353,433,1,300,433,133,24,63,83,8,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p18.pddl,jasper,pathways06,020,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p19.pddl, 545, 1962, 12, 147, 12.250000, -30, 0.044037, 1.898789, 1, 1.000000, 0.000000, 13.978593, 3.846075, 537,549,1,219,549,149,26,59,91,12,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p19.pddl,jasper,pathways06,021,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p15.pddl, 317, 1174, 12, 106, 8.833333, -21, 0.053628, 1.790342, 1, 1.000000, 0.000000, 12.601363, 3.804088, 418,297,1,141,297,89,19,66,73,12,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p15.pddl,jasper,pathways06,022,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p09.pddl, 307, 823, 8, 80, 10.000000, -19, 0.055375, 1.626389, 1, 1.000000, 0.000000, 12.795869, 3.498177, 199,201,1,116,201,83,13,29,43,8,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p09.pddl,jasper,pathways06,023,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p28.pddl, 579, 3015, 12, 179, 14.916667, -34, 0.055268, 2.087148, 1, 1.000000, 0.000000, 12.867661, 3.554892, 660,646,1,301,646,188,37,94,105,12,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p28.pddl,jasper,pathways06,024,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p17.pddl, 522, 1792, 13, 131, 10.076923, -25, 0.045977, 1.628821, 1, 1.000000, 0.000000, 13.761161, 3.419085, 489,598,1,216,598,131,21,60,83,13,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p17.pddl,jasper,pathways06,025,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p26.pddl, 564, 2603, 12, 166, 13.833333, -31, 0.047872, 1.947770, 1, 1.000000, 0.000000, 12.640416, 4.167499, 667,711,1,326,711,166,34,95,109,12,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p26.pddl,jasper,pathways06,026,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p06.pddl, 214, 497, 7, 54, 7.714286, -13, 0.046729, 1.349165, 1, 1.000000, 0.000000, 9.744467, 2.515091, 106,99,1,69,99,56,8,30,43,7,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p06.pddl,jasper,pathways06,027,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p12.pddl, 333, 972, 9, 91, 10.111111, -18, 0.063063, 1.494410, 1, 1.000000, 0.000000, 10.738684, 2.933128, 223,331,1,130,331,91,16,37,69,9,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p12.pddl,jasper,pathways06,028,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p23.pddl, 451, 2035, 7, 141, 20.142857, -27, 0.044346, 1.935268, 1, 1.000000, 0.000000, 13.492384, 5.151843, 319,358,1,177,358,127,30,69,96,7,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p23.pddl,jasper,pathways06,029,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p04.pddl, 119, 153, 7, 19, 2.714286, -4, 0.075630, 0.637216, 1, 1.000000, 0.000000, 4.869281, 0.862745, 21,34,1,18,34,19,4,8,15,7,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p04.pddl,mercury,pathways06,000,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p03.pddl, 99, 118, 6, 21, 3.500000, -6, 0.080808, 0.960606, 1, 1.000000, 0.000000, 6.906779, 1.610170, 30,26,1,18,26,21,3,6,16,6,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p03.pddl,mercury,pathways06,001,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p24.pddl, 547, 2068, 12, 159, 13.250000, -27, 0.031079, 1.759005, 1, 1.000000, 0.000000, 11.956479, 4.408123, 618,744,1,366,744,155,31,85,101,12,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p24.pddl,mercury,pathways06,002,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p29.pddl, 505, 2062, 8, 157, 19.625000, -24, 0.029703, 1.700643, 1, 1.000000, 0.000000, 14.100873, 6.870029, 431,644,1,379,644,170,39,92,116,8,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p29.pddl,mercury,pathways06,003,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p11.pddl, 266, 727, 7, 70, 10.000000, -12, 0.052632, 1.171823, 1, 1.000000, 0.000000, 11.441541, 3.214581, 119,178,1,118,178,73,15,39,53,7,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p11.pddl,mercury,pathways06,004,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p20.pddl, 458, 1530, 9, 139, 15.444445, -25, 0.039301, 1.781328, 1, 1.000000, 0.000000, 15.038563, 5.058170, 391,525,1,251,525,141,27,75,89,9,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p20.pddl,mercury,pathways06,005,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p14.pddl, 321, 1073, 8, 96, 12.000000, -19, 0.049844, 1.618817, 1, 1.000000, 0.000000, 11.265611, 3.517241, 235,251,1,118,251,95,18,39,66,8,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p14.pddl,mercury,pathways06,006,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p13.pddl, 314, 1201, 12, 97, 8.083333, -21, 0.073248, 1.762413, 1, 1.000000, 0.000000, 11.004163, 2.385512, 318,267,1,151,267,93,17,46,67,12,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p13.pddl,mercury,pathways06,007,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p01.pddl, 63, 78, 4, 6, 1.500000, -2, 0.031746, 0.470334, 1, 1.000000, 0.000000, 2.820513, 0.410256, 4,6,1,6,6,6,1,2,6,4,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p01.pddl,mercury,pathways06,008,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,976,1,392,976,171,35,98,114,13,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?allfeatures-pathways06,all-p27.pddl,mercury,pathways06,009,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p05.pddl, 148, 266, 6, 34, 5.666667, -8, 0.081081, 1.036584, 1, 1.000000, 0.000000, 8.631578, 1.507519, 47,48,1,48,48,29,6,12,27,6,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p05.pddl,mercury,pathways06,010,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p02.pddl, 70, 80, 6, 12, 2.000000, -3, 0.071429, 0.639675, 1, 1.000000, 0.000000, 3.712500, 0.600000, 12,17,1,13,17,12,2,12,12,6,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p02.pddl,mercury,pathways06,011,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p08.pddl, 311, 956, 9, 81, 9.000000, -18, 0.051447, 1.535409, 1, 1.000000, 0.000000, 10.177824, 2.612971, 212,222,1,93,222,83,12,30,55,9,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p08.pddl,mercury,pathways06,012,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p07.pddl, 262, 597, 7, 65, 9.285714, -14, 0.061069, 1.320743, 1, 1.000000, 0.000000, 11.748743, 2.716918, 115,128,1,121,128,51,11,26,41,7,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p07.pddl,mercury,pathways06,013,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p25.pddl, 581, 3047, 12, 178, 14.833333, -33, 0.055077, 2.022352, 1, 1.000000, 0.000000, 12.276667, 3.545783, 652,663,1,278,663,165,33,84,107,12,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p25.pddl,mercury,pathways06,014,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p16.pddl, 496, 1745, 12, 115, 9.583333, -23, 0.044355, 1.543080, 1, 1.000000, 0.000000, 11.158166, 2.766762, 415,450,1,223,450,118,20,59,69,12,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p16.pddl,mercury,pathways06,015,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p10.pddl, 264, 823, 12, 71, 5.916667, -15, 0.068182, 1.393672, 1, 1.000000, 0.000000, 9.286756, 1.834751, 199,270,1,126,270,73,14,45,51,12,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p10.pddl,mercury,pathways06,016,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p21.pddl, 500, 1911, 12, 142, 11.833333, -26, 0.044000, 1.747588, 1, 1.000000, 0.000000, 13.037677, 4.328100, 541,622,1,254,622,144,28,69,89,12,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p21.pddl,mercury,pathways06,017,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p30.pddl, 579, 2284, 12, 191, 15.916667, -32, 0.039724, 2.005212, 1, 1.000000, 0.000000, 15.117338, 5.882224, 731,1094,1,451,1094,190,40,101,117,12,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p30.pddl,mercury,pathways06,018,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p22.pddl, 421, 1761, 11, 143, 13.000000, -27, 0.061758, 1.997858, 1, 1.000000, 0.000000, 15.223737, 5.094265, 557,464,1,187,464,134,29,69,93,11,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p22.pddl,mercury,pathways06,019,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p18.pddl, 417, 1303, 8, 133, 16.625000, -25, 0.028777, 1.860646, 1, 1.000000, 0.000000, 14.346891, 5.453568, 353,433,1,300,433,133,24,63,83,8,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p18.pddl,mercury,pathways06,020,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p19.pddl, 545, 1962, 12, 147, 12.250000, -30, 0.044037, 1.898789, 1, 1.000000, 0.000000, 13.978593, 3.846075, 537,549,1,219,549,149,26,59,91,12,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p19.pddl,mercury,pathways06,021,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p15.pddl, 317, 1174, 12, 106, 8.833333, -21, 0.053628, 1.790342, 1, 1.000000, 0.000000, 12.601363, 3.804088, 418,297,1,141,297,89,19,66,73,12,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p15.pddl,mercury,pathways06,022,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p09.pddl, 307, 823, 8, 80, 10.000000, -19, 0.055375, 1.626389, 1, 1.000000, 0.000000, 12.795869, 3.498177, 199,201,1,116,201,83,13,29,43,8,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p09.pddl,mercury,pathways06,023,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p28.pddl, 579, 3015, 12, 179, 14.916667, -34, 0.055268, 2.087148, 1, 1.000000, 0.000000, 12.867661, 3.554892, 660,646,1,301,646,188,37,94,105,12,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p28.pddl,mercury,pathways06,024,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p17.pddl, 522, 1792, 13, 131, 10.076923, -25, 0.045977, 1.628821, 1, 1.000000, 0.000000, 13.761161, 3.419085, 489,598,1,216,598,131,21,60,83,13,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p17.pddl,mercury,pathways06,025,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p26.pddl, 564, 2603, 12, 166, 13.833333, -31, 0.047872, 1.947770, 1, 1.000000, 0.000000, 12.640416, 4.167499, 667,711,1,326,711,166,34,95,109,12,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p26.pddl,mercury,pathways06,026,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p06.pddl, 214, 497, 7, 54, 7.714286, -13, 0.046729, 1.349165, 1, 1.000000, 0.000000, 9.744467, 2.515091, 106,99,1,69,99,56,8,30,43,7,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p06.pddl,mercury,pathways06,027,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p12.pddl, 333, 972, 9, 91, 10.111111, -18, 0.063063, 1.494410, 1, 1.000000, 0.000000, 10.738684, 2.933128, 223,331,1,130,331,91,16,37,69,9,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p12.pddl,mercury,pathways06,028,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p23.pddl, 451, 2035, 7, 141, 20.142857, -27, 0.044346, 1.935268, 1, 1.000000, 0.000000, 13.492384, 5.151843, 319,358,1,177,358,127,30,69,96,7,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p23.pddl,mercury,pathways06,029,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p04.pddl, 119, 153, 7, 19, 2.714286, -4, 0.075630, 0.637216, 1, 1.000000, 0.000000, 4.869281, 0.862745, 21,34,1,18,34,19,4,8,15,7,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p04.pddl,siw,pathways06,000,0,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p03.pddl, 99, 118, 6, 21, 3.500000, -6, 0.080808, 0.960606, 1, 1.000000, 0.000000, 6.906779, 1.610170, 30,26,1,18,26,21,3,6,16,6,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p03.pddl,siw,pathways06,001,0,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p24.pddl, 547, 2068, 12, 159, 13.250000, -27, 0.031079, 1.759005, 1, 1.000000, 0.000000, 11.956479, 4.408123, 618,744,1,366,744,155,31,85,101,12,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p24.pddl,siw,pathways06,002,0,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p29.pddl, 505, 2062, 8, 157, 19.625000, -24, 0.029703, 1.700643, 1, 1.000000, 0.000000, 14.100873, 6.870029, 431,644,1,379,644,170,39,92,116,8,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p29.pddl,siw,pathways06,003,0,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p11.pddl, 266, 727, 7, 70, 10.000000, -12, 0.052632, 1.171823, 1, 1.000000, 0.000000, 11.441541, 3.214581, 119,178,1,118,178,73,15,39,53,7,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p11.pddl,siw,pathways06,004,0,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p20.pddl, 458, 1530, 9, 139, 15.444445, -25, 0.039301, 1.781328, 1, 1.000000, 0.000000, 15.038563, 5.058170, 391,525,1,251,525,141,27,75,89,9,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p20.pddl,siw,pathways06,005,4,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p14.pddl, 321, 1073, 8, 96, 12.000000, -19, 0.049844, 1.618817, 1, 1.000000, 0.000000, 11.265611, 3.517241, 235,251,1,118,251,95,18,39,66,8,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p14.pddl,siw,pathways06,006,5,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p13.pddl, 314, 1201, 12, 97, 8.083333, -21, 0.073248, 1.762413, 1, 1.000000, 0.000000, 11.004163, 2.385512, 318,267,1,151,267,93,17,46,67,12,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p13.pddl,siw,pathways06,007,656,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p01.pddl, 63, 78, 4, 6, 1.500000, -2, 0.031746, 0.470334, 1, 1.000000, 0.000000, 2.820513, 0.410256, 4,6,1,6,6,6,1,2,6,4,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p01.pddl,siw,pathways06,008,0,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,976,1,392,976,171,35,98,114,13,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?allfeatures-pathways06,all-p27.pddl,siw,pathways06,009,10,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p05.pddl, 148, 266, 6, 34, 5.666667, -8, 0.081081, 1.036584, 1, 1.000000, 0.000000, 8.631578, 1.507519, 47,48,1,48,48,29,6,12,27,6,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p05.pddl,siw,pathways06,010,18,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p02.pddl, 70, 80, 6, 12, 2.000000, -3, 0.071429, 0.639675, 1, 1.000000, 0.000000, 3.712500, 0.600000, 12,17,1,13,17,12,2,12,12,6,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p02.pddl,siw,pathways06,011,0,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p08.pddl, 311, 956, 9, 81, 9.000000, -18, 0.051447, 1.535409, 1, 1.000000, 0.000000, 10.177824, 2.612971, 212,222,1,93,222,83,12,30,55,9,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p08.pddl,siw,pathways06,012,27,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p07.pddl, 262, 597, 7, 65, 9.285714, -14, 0.061069, 1.320743, 1, 1.000000, 0.000000, 11.748743, 2.716918, 115,128,1,121,128,51,11,26,41,7,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p07.pddl,siw,pathways06,013,29,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p25.pddl, 581, 3047, 12, 178, 14.833333, -33, 0.055077, 2.022352, 1, 1.000000, 0.000000, 12.276667, 3.545783, 652,663,1,278,663,165,33,84,107,12,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p25.pddl,siw,pathways06,014,0,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p16.pddl, 496, 1745, 12, 115, 9.583333, -23, 0.044355, 1.543080, 1, 1.000000, 0.000000, 11.158166, 2.766762, 415,450,1,223,450,118,20,59,69,12,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p16.pddl,siw,pathways06,015,0,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p10.pddl, 264, 823, 12, 71, 5.916667, -15, 0.068182, 1.393672, 1, 1.000000, 0.000000, 9.286756, 1.834751, 199,270,1,126,270,73,14,45,51,12,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p10.pddl,siw,pathways06,016,0,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p21.pddl, 500, 1911, 12, 142, 11.833333, -26, 0.044000, 1.747588, 1, 1.000000, 0.000000, 13.037677, 4.328100, 541,622,1,254,622,144,28,69,89,12,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p21.pddl,siw,pathways06,017,38,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p30.pddl, 579, 2284, 12, 191, 15.916667, -32, 0.039724, 2.005212, 1, 1.000000, 0.000000, 15.117338, 5.882224, 731,1094,1,451,1094,190,40,101,117,12,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p30.pddl,siw,pathways06,018,0,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p22.pddl, 421, 1761, 11, 143, 13.000000, -27, 0.061758, 1.997858, 1, 1.000000, 0.000000, 15.223737, 5.094265, 557,464,1,187,464,134,29,69,93,11,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p22.pddl,siw,pathways06,019,0,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p18.pddl, 417, 1303, 8, 133, 16.625000, -25, 0.028777, 1.860646, 1, 1.000000, 0.000000, 14.346891, 5.453568, 353,433,1,300,433,133,24,63,83,8,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p18.pddl,siw,pathways06,020,0,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p19.pddl, 545, 1962, 12, 147, 12.250000, -30, 0.044037, 1.898789, 1, 1.000000, 0.000000, 13.978593, 3.846075, 537,549,1,219,549,149,26,59,91,12,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p19.pddl,siw,pathways06,021,0,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p15.pddl, 317, 1174, 12, 106, 8.833333, -21, 0.053628, 1.790342, 1, 1.000000, 0.000000, 12.601363, 3.804088, 418,297,1,141,297,89,19,66,73,12,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p15.pddl,siw,pathways06,022,0,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p09.pddl, 307, 823, 8, 80, 10.000000, -19, 0.055375, 1.626389, 1, 1.000000, 0.000000, 12.795869, 3.498177, 199,201,1,116,201,83,13,29,43,8,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p09.pddl,siw,pathways06,023,0,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p28.pddl, 579, 3015, 12, 179, 14.916667, -34, 0.055268, 2.087148, 1, 1.000000, 0.000000, 12.867661, 3.554892, 660,646,1,301,646,188,37,94,105,12,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p28.pddl,siw,pathways06,024,392,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p17.pddl, 522, 1792, 13, 131, 10.076923, -25, 0.045977, 1.628821, 1, 1.000000, 0.000000, 13.761161, 3.419085, 489,598,1,216,598,131,21,60,83,13,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p17.pddl,siw,pathways06,025,0,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p26.pddl, 564, 2603, 12, 166, 13.833333, -31, 0.047872, 1.947770, 1, 1.000000, 0.000000, 12.640416, 4.167499, 667,711,1,326,711,166,34,95,109,12,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p26.pddl,siw,pathways06,026,0,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p06.pddl, 214, 497, 7, 54, 7.714286, -13, 0.046729, 1.349165, 1, 1.000000, 0.000000, 9.744467, 2.515091, 106,99,1,69,99,56,8,30,43,7,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p06.pddl,siw,pathways06,027,357,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p12.pddl, 333, 972, 9, 91, 10.111111, -18, 0.063063, 1.494410, 1, 1.000000, 0.000000, 10.738684, 2.933128, 223,331,1,130,331,91,16,37,69,9,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p12.pddl,siw,pathways06,028,0,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pathways06/problems/p23.pddl, 451, 2035, 7, 141, 20.142857, -27, 0.044346, 1.935268, 1, 1.000000, 0.000000, 13.492384, 5.151843, 319,358,1,177,358,127,30,69,96,7,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-pathways06,all-p23.pddl,siw,pathways06,029,0,True
