digraph G {
v17  [label="Atom in_place(road2), Atom in_place(road3), Atom in_place(road1), Atom in_place(road0)"]
v2  [label="NegatedAtom arrived(car0, junction1-1)"]
v22  [label="Atom arrived(car0, junction1-1)"]
v1  [label="NegatedAtom arrived(car1, junction1-1)"]
v24  [label="Atom arrived(car1, junction1-1)"]
v0  [label="NegatedAtom arrived(car2, junction1-1)"]
v18  [label="Atom arrived(car2, junction1-1)"]
v26  [label="NegatedAtom arrived(car3, junction1-2)"]
v25  [label="Atom arrived(car3, junction1-2)"]
v3  [label="NegatedAtom at_car_jun(car3, junction1-2)"]
v19  [label="Atom at_car_jun(car3, junction1-2)"]
v4  [label="NegatedAtom at_car_jun(car2, junction1-1)"]
v20  [label="Atom at_car_jun(car2, junction1-1)"]
v15  [label="Atom at_car_jun(car3, junction0-2)"]
v14  [label="Atom clear(junction0-2)"]
v16  [label="Atom clear(junction0-0)"]
v13  [label="Atom at_car_jun(car2, junction0-2)"]
v5  [label="NegatedAtom at_car_jun(car1, junction1-1)"]
v23  [label="Atom at_car_jun(car1, junction1-1)"]
v11  [label="Atom at_car_jun(car1, junction0-2)"]
v6  [label="NegatedAtom at_car_jun(car0, junction1-1)"]
v21  [label="Atom at_car_jun(car0, junction1-1)"]
v7  [label="Atom at_car_jun(car0, junction0-0)"]
v8  [label="Atom starting(car0, garage0)"]
v10  [label="Atom starting(car3, garage1)"]
v9  [label="Atom starting(car2, garage2)"]
v12  [label="Atom starting(car1, garage1)"]
v17 -> v22
v17 -> v20
v17 -> v18
v17 -> v25
v17 -> v21
v17 -> v19
v17 -> v24
v17 -> v23
v2 -> v22
v1 -> v24
v0 -> v18
v26 -> v25
v3 -> v19
v19 -> v25
v4 -> v20
v20 -> v18
v15 -> v25
v14 -> v18
v14 -> v25
v14 -> v24
v16 -> v22
v13 -> v18
v5 -> v23
v23 -> v24
v11 -> v24
v6 -> v21
v21 -> v22
v7 -> v22
v8 -> v22
v10 -> v25
v9 -> v18
v12 -> v24
}
