digraph G {
v10  [label="Atom in(cc, p2)"]
v28  [label="Atom in(cc, p1)"]
v12  [label="Atom in(cb, q2)"]
v27  [label="Atom in(cb, p1)"]
v9  [label="Atom in(ca, q2)"]
v26  [label="Atom in(ca, p1)"]
v25  [label="Atom empty(k2)"]
v24  [label="Atom top(cc, p1)"]
v23  [label="Atom loaded(r1, cc)"]
v22  [label="Atom holding(k2, cc)"]
v21  [label="Atom holding(k1, cc)"]
v20  [label="Atom empty(k1)"]
v19  [label="Atom top(cb, p1)"]
v18  [label="Atom on(cc, cb)"]
v17  [label="Atom loaded(r1, cb)"]
v16  [label="Atom holding(k2, cb)"]
v8  [label="Atom holding(k1, cb)"]
v7  [label="Atom top(ca, p1)"]
v6  [label="Atom on(cb, ca)"]
v5  [label="Atom loaded(r1, ca)"]
v4  [label="Atom holding(k2, ca)"]
v3  [label="Atom holding(k1, ca)"]
v2  [label="Atom unloaded(r1)"]
v1  [label="Atom on(ca, pallet)"]
v0  [label="Atom top(pallet, q2)"]
v15  [label="Atom top(pallet, p2)"]
v14  [label="NegatedAtom occupied(l2)"]
v11  [label="Atom at(r1, l2)"]
v13  [label="Atom at(r1, l1)"]
v28 -> v23
v28 -> v21
v28 -> v12
v28 -> v19
v28 -> v10
v28 -> v9
v27 -> v7
v27 -> v12
v27 -> v9
v27 -> v8
v27 -> v17
v26 -> v9
v26 -> v5
v26 -> v3
v25 -> v4
v25 -> v12
v25 -> v16
v25 -> v10
v25 -> v9
v25 -> v22
v24 -> v23
v24 -> v21
v24 -> v12
v24 -> v19
v24 -> v10
v24 -> v9
v24 -> v22
v23 -> v10
v23 -> v22
v22 -> v10
v21 -> v23
v21 -> v4
v21 -> v12
v21 -> v16
v21 -> v10
v21 -> v9
v21 -> v5
v21 -> v22
v21 -> v8
v21 -> v17
v21 -> v3
v20 -> v23
v20 -> v21
v20 -> v7
v20 -> v12
v20 -> v19
v20 -> v10
v20 -> v9
v20 -> v8
v20 -> v3
v19 -> v23
v19 -> v4
v19 -> v7
v19 -> v12
v19 -> v16
v19 -> v10
v19 -> v9
v19 -> v5
v19 -> v22
v19 -> v8
v19 -> v17
v18 -> v23
v18 -> v21
v18 -> v12
v18 -> v16
v18 -> v19
v18 -> v10
v18 -> v9
v18 -> v8
v18 -> v17
v17 -> v12
v17 -> v16
v16 -> v12
v8 -> v4
v8 -> v12
v8 -> v16
v8 -> v9
v8 -> v5
v8 -> v17
v8 -> v3
v7 -> v4
v7 -> v12
v7 -> v16
v7 -> v9
v7 -> v5
v7 -> v17
v7 -> v3
v6 -> v4
v6 -> v12
v6 -> v7
v6 -> v9
v6 -> v5
v6 -> v8
v6 -> v17
v6 -> v3
v5 -> v4
v5 -> v9
v4 -> v9
v3 -> v4
v3 -> v9
v3 -> v5
v2 -> v23
v2 -> v12
v2 -> v10
v2 -> v9
v2 -> v5
v2 -> v17
v1 -> v9
v1 -> v5
v1 -> v3
v0 -> v12
v0 -> v9
v15 -> v10
v14 -> v4
v14 -> v12
v14 -> v16
v14 -> v11
v14 -> v10
v14 -> v9
v14 -> v22
v11 -> v4
v11 -> v12
v11 -> v16
v11 -> v10
v11 -> v9
v11 -> v22
v13 -> v23
v13 -> v12
v13 -> v11
v13 -> v10
v13 -> v9
v13 -> v5
v13 -> v17
}
