digraph G {
v15  [label="Atom robot-pos(pos-1-1), Atom robot-pos(pos-2-0), Atom robot-pos(pos-2-2)"]
v16  [label="Atom robot-pos(pos-0-1), Atom robot-pos(pos-1-0), Atom robot-pos(pos-1-2)"]
v14  [label="NegatedAtom group-painted(g0)"]
v6  [label="Atom group-painted(g0)"]
v13  [label="NegatedAtom group-painted(g1)"]
v3  [label="Atom group-painted(g1)"]
v12  [label="Atom remaining-cells(g0, n2)"]
v11  [label="Atom remaining-cells(g0, n1)"]
v5  [label="Atom remaining-cells(g0, n0)"]
v10  [label="Atom robot-pos(pos-2-1)"]
v9  [label="Atom robot-pos(pos-0-0)"]
v7  [label="Atom remaining-cells(g1, n1)"]
v1  [label="Atom remaining-cells(g1, n0)"]
v4  [label="NegatedAtom painted(pos-2-1)"]
v0  [label="Atom painting(g1)"]
v8  [label="Atom painting(g0)"]
v2  [label="Atom moving()"]
v15 -> v3
v15 -> v10
v15 -> v0
v16 -> v3
v16 -> v10
v16 -> v15
v16 -> v0
v14 -> v6
v13 -> v3
v12 -> v6
v12 -> v5
v12 -> v8
v12 -> v11
v11 -> v6
v11 -> v5
v5 -> v6
v10 -> v3
v10 -> v1
v10 -> v0
v9 -> v3
v9 -> v10
v9 -> v6
v9 -> v11
v9 -> v8
v9 -> v16
v7 -> v3
v7 -> v1
v7 -> v0
v1 -> v3
v4 -> v3
v4 -> v10
v0 -> v3
v8 -> v6
v2 -> v3
v2 -> v10
v2 -> v6
v2 -> v1
v2 -> v0
v2 -> v11
v2 -> v8
}
