digraph G {
v17  [label="Atom robot-pos(pos-1-0), Atom robot-pos(pos-2-1)"]
v16  [label="NegatedAtom group-painted(g1)"]
v3  [label="Atom group-painted(g1)"]
v15  [label="NegatedAtom group-painted(g0)"]
v4  [label="Atom group-painted(g0)"]
v14  [label="Atom remaining-cells(g0, n2)"]
v13  [label="Atom remaining-cells(g0, n1)"]
v12  [label="Atom remaining-cells(g0, n0)"]
v11  [label="Atom robot-pos(pos-2-0)"]
v10  [label="Atom robot-pos(pos-0-1)"]
v9  [label="Atom robot-pos(pos-0-0)"]
v8  [label="Atom remaining-cells(g1, n1)"]
v7  [label="Atom remaining-cells(g1, n0)"]
v1  [label="NegatedAtom painted(pos-0-1)"]
v0  [label="NegatedAtom painted(pos-2-0)"]
v5  [label="Atom painting(g1)"]
v6  [label="Atom painting(g0)"]
v2  [label="Atom moving()"]
v17 -> v11
v17 -> v4
v17 -> v6
v16 -> v3
v15 -> v4
v14 -> v4
v14 -> v6
v14 -> v13
v14 -> v12
v13 -> v4
v13 -> v12
v12 -> v4
v11 -> v4
v11 -> v6
v11 -> v13
v10 -> v3
v10 -> v5
v10 -> v7
v9 -> v11
v9 -> v4
v9 -> v3
v9 -> v10
v8 -> v3
v8 -> v5
v8 -> v7
v7 -> v3
v1 -> v3
v1 -> v10
v0 -> v11
v0 -> v4
v0 -> v13
v5 -> v3
v6 -> v4
v2 -> v11
v2 -> v4
v2 -> v3
v2 -> v6
v2 -> v13
v2 -> v5
v2 -> v7
v2 -> v10
}
