digraph G {
v11  [label="Atom cw(sub3, sub5)"]
v4  [label="Atom cw(g40, sub5)"]
v5  [label="Atom cw(sub2, sub4)"]
v6  [label="Atom cw(sub4, sub3)"]
v16  [label="Atom cw(g40, sub3)"]
v7  [label="Atom cw(sub1, sub2)"]
v8  [label="Atom cw(sub5, sub1)"]
v12  [label="Atom cw(sub4, g40)"]
v9  [label="Atom cw(sub3, g40)"]
v13  [label="Atom normal(sub5)"]
v10  [label="Atom inverted(sub5)"]
v14  [label="Atom normal(sub4)"]
v18  [label="Atom inverted(sub4)"]
v1  [label="Atom normal(sub3)"]
v0  [label="Atom inverted(sub3)"]
v15  [label="Atom normal(sub2)"]
v19  [label="Atom normal(sub1)"]
v17  [label="Atom normal(g40)"]
v2  [label="Atom idle()"]
v3  [label="Atom cutting()"]
v11 -> v4
v16 -> v6
v12 -> v9
v13 -> v10
v14 -> v18
v1 -> v0
v2 -> v6
v2 -> v9
v2 -> v4
v2 -> v18
v2 -> v10
v2 -> v0
v2 -> v3
v3 -> v6
v3 -> v9
v3 -> v4
}
