digraph G {
v17  [label="Atom have_image(rover1, objective0, high_res), Atom have_image(rover0, objective0, high_res)"]
v16  [label="Atom have_image(rover1, objective2, low_res), Atom have_image(rover0, objective2, low_res)"]
v18  [label="Atom calibrated(camera0, rover1), Atom calibrated(camera2, rover0)"]
v15  [label="NegatedAtom communicated_image_data(objective0, high_res)"]
v2  [label="Atom communicated_image_data(objective0, high_res)"]
v14  [label="NegatedAtom communicated_image_data(objective2, low_res)"]
v1  [label="Atom communicated_image_data(objective2, low_res)"]
v13  [label="NegatedAtom communicated_soil_data(waypoint1)"]
v5  [label="Atom communicated_soil_data(waypoint1)"]
v12  [label="NegatedAtom communicated_soil_data(waypoint3)"]
v7  [label="Atom communicated_soil_data(waypoint3)"]
v11  [label="Atom empty(rover1store)"]
v10  [label="Atom have_soil_analysis(rover1, waypoint3)"]
v9  [label="Atom at_soil_sample(waypoint3)"]
v8  [label="Atom have_soil_analysis(rover1, waypoint1)"]
v0  [label="Atom at_soil_sample(waypoint1)"]
v6  [label="Atom at(rover1, waypoint3)"]
v4  [label="Atom at(rover1, waypoint1)"]
v3  [label="Atom at(rover1, waypoint0)"]
v17 -> v2
v16 -> v1
v18 -> v1
v18 -> v16
v15 -> v2
v14 -> v1
v13 -> v5
v12 -> v7
v11 -> v5
v11 -> v8
v11 -> v7
v11 -> v10
v10 -> v7
v9 -> v7
v9 -> v10
v8 -> v5
v0 -> v5
v0 -> v8
v6 -> v7
v6 -> v10
v4 -> v6
v4 -> v5
v4 -> v8
v4 -> v7
v4 -> v10
v3 -> v4
v3 -> v6
v3 -> v5
v3 -> v8
v3 -> v7
}
