digraph G {
v63  [label="Atom holding(left, shaker1), Atom holding(right, shaker1)"]
v50  [label="NegatedAtom contains(shot8, ingredient1)"]
v15  [label="Atom contains(shot8, ingredient1)"]
v49  [label="NegatedAtom contains(shot7, cocktail3)"]
v14  [label="Atom contains(shot7, cocktail3)"]
v48  [label="NegatedAtom contains(shot6, cocktail6)"]
v12  [label="Atom contains(shot6, cocktail6)"]
v47  [label="NegatedAtom contains(shot5, cocktail2)"]
v11  [label="Atom contains(shot5, cocktail2)"]
v46  [label="NegatedAtom contains(shot4, cocktail4)"]
v0  [label="Atom contains(shot4, cocktail4)"]
v45  [label="NegatedAtom contains(shot3, cocktail7)"]
v4  [label="Atom contains(shot3, cocktail7)"]
v44  [label="NegatedAtom contains(shot2, cocktail5)"]
v1  [label="Atom contains(shot2, cocktail5)"]
v43  [label="NegatedAtom contains(shot1, cocktail1)"]
v13  [label="Atom contains(shot1, cocktail1)"]
v6  [label="Atom shaker-level(shaker1, l1)"]
v5  [label="Atom shaker-level(shaker1, l0)"]
v61  [label="NegatedAtom unshaked(shaker1)"]
v24  [label="Atom unshaked(shaker1)"]
v38  [label="Atom empty(shaker1)"]
v37  [label="Atom clean(shaker1)"]
v60  [label="NegatedAtom contains(shaker1, ingredient1)"]
v26  [label="Atom contains(shaker1, ingredient1)"]
v59  [label="NegatedAtom contains(shaker1, ingredient3)"]
v25  [label="Atom contains(shaker1, ingredient3)"]
v62  [label="NegatedAtom contains(shaker1, ingredient2)"]
v40  [label="Atom contains(shaker1, ingredient2)"]
v39  [label="Atom empty(shot8)"]
v3  [label="Atom empty(shot7)"]
v2  [label="Atom empty(shot6)"]
v28  [label="Atom empty(shot5)"]
v27  [label="Atom empty(shot4)"]
v42  [label="Atom empty(shot3)"]
v41  [label="Atom empty(shot2)"]
v17  [label="Atom empty(shot1)"]
v16  [label="Atom clean(shot8)"]
v30  [label="Atom clean(shot7)"]
v29  [label="Atom clean(shot6)"]
v19  [label="Atom clean(shot5)"]
v18  [label="Atom clean(shot4)"]
v32  [label="Atom clean(shot3)"]
v31  [label="Atom clean(shot2)"]
v10  [label="Atom clean(shot1)"]
v52  [label="NegatedAtom shaked(shaker1)"]
v9  [label="Atom shaked(shaker1)"]
v54  [label="NegatedAtom contains(shaker1, cocktail7)"]
v21  [label="Atom contains(shaker1, cocktail7)"]
v57  [label="NegatedAtom contains(shaker1, cocktail6)"]
v20  [label="Atom contains(shaker1, cocktail6)"]
v53  [label="NegatedAtom contains(shaker1, cocktail5)"]
v34  [label="Atom contains(shaker1, cocktail5)"]
v55  [label="NegatedAtom contains(shaker1, cocktail4)"]
v33  [label="Atom contains(shaker1, cocktail4)"]
v58  [label="NegatedAtom contains(shaker1, cocktail3)"]
v23  [label="Atom contains(shaker1, cocktail3)"]
v56  [label="NegatedAtom contains(shaker1, cocktail2)"]
v22  [label="Atom contains(shaker1, cocktail2)"]
v51  [label="NegatedAtom contains(shaker1, cocktail1)"]
v36  [label="Atom contains(shaker1, cocktail1)"]
v35  [label="Atom handempty(right)"]
v8  [label="Atom handempty(left)"]
v7  [label="Atom ontable(shaker1)"]
v63 -> v13
v63 -> v9
v63 -> v14
v63 -> v36
v63 -> v21
v63 -> v1
v63 -> v4
v63 -> v34
v63 -> v0
v63 -> v22
v63 -> v20
v63 -> v11
v63 -> v23
v63 -> v33
v63 -> v12
v50 -> v15
v49 -> v14
v48 -> v12
v47 -> v11
v46 -> v0
v45 -> v4
v44 -> v1
v43 -> v13
v6 -> v13
v6 -> v14
v6 -> v1
v6 -> v4
v6 -> v0
v6 -> v11
v6 -> v12
v5 -> v13
v5 -> v14
v5 -> v26
v5 -> v6
v5 -> v1
v5 -> v4
v5 -> v24
v5 -> v0
v5 -> v40
v5 -> v25
v5 -> v11
v5 -> v12
v61 -> v24
v24 -> v13
v24 -> v9
v24 -> v14
v24 -> v36
v24 -> v21
v24 -> v1
v24 -> v4
v24 -> v34
v24 -> v0
v24 -> v22
v24 -> v20
v24 -> v11
v24 -> v23
v24 -> v12
v24 -> v33
v38 -> v13
v38 -> v14
v38 -> v26
v38 -> v6
v38 -> v1
v38 -> v4
v38 -> v24
v38 -> v0
v38 -> v40
v38 -> v25
v38 -> v11
v38 -> v12
v37 -> v13
v37 -> v14
v37 -> v26
v37 -> v6
v37 -> v1
v37 -> v4
v37 -> v24
v37 -> v0
v37 -> v40
v37 -> v25
v37 -> v11
v37 -> v12
v60 -> v26
v26 -> v13
v26 -> v14
v26 -> v36
v26 -> v21
v26 -> v1
v26 -> v4
v26 -> v34
v26 -> v23
v59 -> v25
v25 -> v13
v25 -> v36
v25 -> v1
v25 -> v34
v25 -> v0
v25 -> v22
v25 -> v20
v25 -> v11
v25 -> v12
v25 -> v33
v62 -> v40
v40 -> v14
v40 -> v21
v40 -> v4
v40 -> v0
v40 -> v22
v40 -> v20
v40 -> v11
v40 -> v23
v40 -> v12
v40 -> v33
v39 -> v15
v3 -> v14
v2 -> v12
v28 -> v11
v27 -> v0
v42 -> v4
v41 -> v1
v17 -> v13
v16 -> v15
v30 -> v14
v29 -> v12
v19 -> v11
v18 -> v0
v32 -> v4
v31 -> v1
v10 -> v13
v52 -> v9
v9 -> v13
v9 -> v14
v9 -> v1
v9 -> v4
v9 -> v0
v9 -> v11
v9 -> v12
v54 -> v21
v21 -> v4
v57 -> v20
v20 -> v12
v53 -> v34
v34 -> v1
v55 -> v33
v33 -> v0
v58 -> v23
v23 -> v14
v56 -> v22
v22 -> v11
v51 -> v36
v36 -> v13
v35 -> v13
v35 -> v14
v35 -> v15
v35 -> v26
v35 -> v6
v35 -> v1
v35 -> v4
v35 -> v24
v35 -> v0
v35 -> v40
v35 -> v25
v35 -> v11
v35 -> v12
v8 -> v13
v8 -> v14
v8 -> v15
v8 -> v26
v8 -> v6
v8 -> v1
v8 -> v4
v8 -> v24
v8 -> v0
v8 -> v40
v8 -> v25
v8 -> v11
v8 -> v12
v7 -> v13
v7 -> v9
v7 -> v14
v7 -> v36
v7 -> v21
v7 -> v1
v7 -> v4
v7 -> v34
v7 -> v0
v7 -> v22
v7 -> v20
v7 -> v63
v7 -> v11
v7 -> v23
v7 -> v12
v7 -> v33
}
