digraph G {
v8  [label="Atom at(box1, f3-8f), Atom at(box1, f5-6f), Atom at(box1, f6-5f), Atom at(box1, f7-6f)"]
v4  [label="Atom at-robot(f5-1f), Atom at-robot(f6-2f), Atom at-robot(f7-3f), Atom at-robot(f8-4f)"]
v7  [label="Atom at-robot(f2-8f), Atom at-robot(f4-6f), Atom at-robot(f6-4f), Atom at-robot(f8-6f)"]
v5  [label="Atom at(box0, f6-1f), Atom at(box0, f7-2f), Atom at(box0, f8-3f)"]
v2  [label="Atom at(box1, f5-8f), Atom at(box1, f6-7f)"]
v6  [label="Atom at(box1, f4-8f), Atom at(box1, f6-6f)"]
v1  [label="Atom at(box0, f7-1f), Atom at(box0, f8-2f)"]
v0  [label="Atom at-robot(f6-1f), Atom at-robot(f8-3f)"]
v3  [label="Atom at-robot(f5-9f), Atom at-robot(f7-7f)"]
v16  [label="Atom at-robot(f3-8f), Atom at-robot(f6-5f)"]
v15  [label="Atom at(box1, f5-7f)"]
v13  [label="Atom at(box1, f3-4f)"]
v9  [label="Atom at(box0, f8-1f)"]
v14  [label="Atom at(box0, f7-3f)"]
v11  [label="Atom at-robot(f8-0f)"]
v10  [label="Atom clear(f8-1f)"]
v12  [label="Atom clear(f5-7f)"]
v8 -> v6
v8 -> v15
v4 -> v9
v4 -> v1
v7 -> v6
v7 -> v15
v5 -> v9
v5 -> v1
v2 -> v15
v6 -> v2
v6 -> v15
v1 -> v9
v0 -> v9
v3 -> v15
v16 -> v2
v16 -> v15
v13 -> v15
v14 -> v9
v11 -> v9
v11 -> v15
v10 -> v9
v12 -> v15
}
