digraph G {
v20  [label="Atom have_soil_analysis(rover0, waypoint6), Atom have_soil_analysis(rover1, waypoint6), Atom have_soil_analysis(rover2, waypoint6), Atom have_soil_analysis(rover3, waypoint6)"]
v21  [label="Atom have_soil_analysis(rover0, waypoint0), Atom have_soil_analysis(rover1, waypoint0), Atom have_soil_analysis(rover2, waypoint0), Atom have_soil_analysis(rover3, waypoint0)"]
v22  [label="Atom at(rover3, waypoint6), Atom at(rover2, waypoint6), Atom at(rover1, waypoint6), Atom at(rover0, waypoint6)"]
v23  [label="Atom at(rover3, waypoint0), Atom at(rover2, waypoint0), Atom at(rover1, waypoint0), Atom at(rover0, waypoint0)"]
v16  [label="NegatedAtom communicated_soil_data(waypoint0)"]
v11  [label="Atom communicated_soil_data(waypoint0)"]
v15  [label="NegatedAtom communicated_rock_data(waypoint2)"]
v0  [label="Atom communicated_rock_data(waypoint2)"]
v14  [label="NegatedAtom communicated_soil_data(waypoint6)"]
v1  [label="Atom communicated_soil_data(waypoint6)"]
v4  [label="Atom at_soil_sample(waypoint6)"]
v3  [label="Atom empty(rover1store)"]
v19  [label="Atom at_soil_sample(waypoint0)"]
v6  [label="Atom have_rock_analysis(rover1, waypoint2)"]
v5  [label="Atom at_rock_sample(waypoint2)"]
v13  [label="NegatedAtom communicated_image_data(objective2, low_res)"]
v2  [label="Atom communicated_image_data(objective2, low_res)"]
v17  [label="NegatedAtom have_image(rover1, objective2, low_res)"]
v7  [label="Atom have_image(rover1, objective2, low_res)"]
v18  [label="NegatedAtom calibrated(camera0, rover1)"]
v8  [label="Atom calibrated(camera0, rover1)"]
v9  [label="Atom at(rover1, waypoint7)"]
v12  [label="Atom at(rover1, waypoint3)"]
v10  [label="Atom at(rover1, waypoint2)"]
v20 -> v1
v21 -> v11
v22 -> v20
v22 -> v1
v23 -> v21
v23 -> v11
v16 -> v11
v15 -> v0
v14 -> v1
v4 -> v20
v4 -> v1
v3 -> v0
v3 -> v6
v19 -> v21
v19 -> v11
v6 -> v0
v5 -> v0
v5 -> v6
v13 -> v2
v17 -> v7
v7 -> v2
v18 -> v8
v8 -> v2
v8 -> v7
v9 -> v0
v9 -> v10
v9 -> v6
v12 -> v9
v12 -> v8
v12 -> v0
v12 -> v10
v12 -> v6
v12 -> v2
v10 -> v0
v10 -> v6
}
