digraph G {
v19  [label="NegatedAtom vandalized(aries)"]
v1  [label="Atom vandalized(aries)"]
v25  [label="NegatedAtom deleted-logs(aries)"]
v16  [label="Atom deleted-logs(aries)"]
v24  [label="NegatedAtom modified-files(aries)"]
v15  [label="Atom modified-files(aries)"]
v30  [label="NegatedAtom access-obtained(aries)"]
v14  [label="Atom access-obtained(aries)"]
v18  [label="NegatedAtom data-stolen-from(libra)"]
v0  [label="Atom data-stolen-from(libra)"]
v23  [label="NegatedAtom deleted-logs(libra)"]
v13  [label="Atom deleted-logs(libra)"]
v22  [label="NegatedAtom files-downloaded(libra)"]
v12  [label="Atom files-downloaded(libra)"]
v28  [label="NegatedAtom root-access-obtained(libra)"]
v11  [label="Atom root-access-obtained(libra)"]
v29  [label="NegatedAtom access-obtained(libra)"]
v10  [label="Atom access-obtained(libra)"]
v17  [label="NegatedAtom data-stolen-from(taurus)"]
v2  [label="Atom data-stolen-from(taurus)"]
v21  [label="NegatedAtom deleted-logs(taurus)"]
v9  [label="Atom deleted-logs(taurus)"]
v20  [label="NegatedAtom files-downloaded(taurus)"]
v6  [label="Atom files-downloaded(taurus)"]
v26  [label="NegatedAtom root-access-obtained(taurus)"]
v5  [label="Atom root-access-obtained(taurus)"]
v27  [label="NegatedAtom access-obtained(taurus)"]
v8  [label="Atom access-obtained(taurus)"]
v33  [label="NegatedAtom recon-performed(aries)"]
v7  [label="Atom recon-performed(aries)"]
v32  [label="NegatedAtom recon-performed(libra)"]
v4  [label="Atom recon-performed(libra)"]
v31  [label="NegatedAtom recon-performed(taurus)"]
v3  [label="Atom recon-performed(taurus)"]
v19 -> v1
v25 -> v16
v16 -> v1
v24 -> v15
v15 -> v1
v30 -> v14
v14 -> v16
v14 -> v1
v14 -> v15
v18 -> v0
v23 -> v13
v13 -> v0
v22 -> v12
v12 -> v0
v28 -> v11
v11 -> v0
v11 -> v12
v29 -> v10
v10 -> v13
v10 -> v0
v10 -> v11
v10 -> v12
v17 -> v2
v21 -> v9
v9 -> v2
v20 -> v6
v6 -> v2
v26 -> v5
v5 -> v6
v5 -> v2
v27 -> v8
v8 -> v9
v8 -> v5
v8 -> v6
v8 -> v2
v33 -> v7
v7 -> v16
v7 -> v14
v7 -> v1
v7 -> v15
v32 -> v4
v4 -> v10
v4 -> v13
v4 -> v0
v4 -> v11
v4 -> v12
v31 -> v3
v3 -> v9
v3 -> v8
v3 -> v5
v3 -> v6
v3 -> v2
}
