digraph G {
v4  [label="Atom cw(sub5, sub8)"]
v2  [label="Atom cw(sub8, sub7)"]
v16  [label="Atom cw(sub1, sub6)"]
v9  [label="Atom cw(g54, sub6)"]
v0  [label="Atom cw(sub4, sub5)"]
v10  [label="Atom cw(sub2, sub5)"]
v7  [label="Atom cw(sub6, sub4)"]
v21  [label="Atom cw(sub7, sub3)"]
v23  [label="Atom cw(sub2, sub3)"]
v13  [label="Atom cw(sub7, sub2)"]
v20  [label="Atom cw(sub4, sub2)"]
v3  [label="Atom cw(sub3, sub1)"]
v25  [label="Atom cw(g54, sub1)"]
v12  [label="Atom cw(sub3, g54)"]
v18  [label="Atom cw(sub1, g54)"]
v14  [label="Atom normal(sub8)"]
v1  [label="Atom inverted(sub8)"]
v15  [label="Atom normal(sub7)"]
v24  [label="Atom normal(sub6)"]
v26  [label="Atom normal(sub5)"]
v6  [label="Atom normal(sub4)"]
v19  [label="Atom normal(sub3)"]
v17  [label="Atom normal(sub2)"]
v8  [label="Atom normal(sub1)"]
v27  [label="Atom normal(g54)"]
v22  [label="Atom inverted(g54)"]
v11  [label="Atom idle()"]
v5  [label="Atom cutting()"]
v16 -> v9
v0 -> v10
v23 -> v21
v13 -> v20
v25 -> v3
v12 -> v18
v14 -> v1
v27 -> v22
v11 -> v21
v11 -> v18
v11 -> v3
v11 -> v1
v11 -> v5
v11 -> v22
v11 -> v20
v11 -> v9
v11 -> v10
v5 -> v21
v5 -> v18
v5 -> v3
v5 -> v20
v5 -> v9
v5 -> v10
}
