digraph G {
v36  [label="Atom on(i, j)"]
v0  [label="Atom on(i, g)"]
v35  [label="Atom holding(i)"]
v34  [label="Atom ontable(h)"]
v27  [label="Atom on(h, a)"]
v33  [label="Atom holding(h)"]
v26  [label="Atom on(g, e)"]
v32  [label="Atom on(f, d)"]
v4  [label="Atom on(f, b)"]
v31  [label="Atom holding(f)"]
v30  [label="Atom on(e, i)"]
v5  [label="Atom on(e, h)"]
v29  [label="Atom holding(e)"]
v3  [label="Atom on(d, i)"]
v28  [label="Atom on(d, h)"]
v24  [label="Atom holding(d)"]
v23  [label="Atom on(c, g)"]
v2  [label="Atom on(c, d)"]
v22  [label="Atom holding(c)"]
v21  [label="Atom ontable(b)"]
v1  [label="Atom on(b, c)"]
v20  [label="Atom holding(b)"]
v25  [label="Atom on(a, j)"]
v19  [label="Atom on(a, b)"]
v18  [label="Atom holding(a)"]
v17  [label="Atom handempty()"]
v39  [label="NegatedAtom clear(i)"]
v16  [label="Atom clear(i)"]
v40  [label="NegatedAtom clear(h)"]
v15  [label="Atom clear(h)"]
v43  [label="NegatedAtom clear(g)"]
v14  [label="Atom clear(g)"]
v13  [label="Atom clear(f)"]
v44  [label="NegatedAtom clear(e)"]
v12  [label="Atom clear(e)"]
v38  [label="NegatedAtom clear(d)"]
v11  [label="Atom clear(d)"]
v10  [label="Atom clear(c)"]
v41  [label="NegatedAtom clear(b)"]
v9  [label="Atom clear(b)"]
v42  [label="NegatedAtom clear(a)"]
v8  [label="Atom clear(a)"]
v37  [label="NegatedAtom clear(j)"]
v7  [label="Atom clear(j)"]
v6  [label="Atom on(j, a)"]
v36 -> v25
v36 -> v4
v36 -> v1
v36 -> v0
v36 -> v7
v36 -> v8
v36 -> v35
v36 -> v27
v35 -> v25
v35 -> v4
v35 -> v1
v35 -> v18
v35 -> v0
v35 -> v20
v35 -> v27
v34 -> v33
v34 -> v27
v33 -> v27
v26 -> v25
v26 -> v16
v26 -> v3
v26 -> v4
v26 -> v1
v26 -> v5
v26 -> v0
v26 -> v29
v26 -> v12
v26 -> v27
v32 -> v3
v32 -> v31
v32 -> v2
v32 -> v4
v32 -> v5
v32 -> v11
v32 -> v24
v32 -> v27
v32 -> v15
v31 -> v33
v31 -> v3
v31 -> v2
v31 -> v4
v31 -> v5
v31 -> v24
v31 -> v27
v30 -> v25
v30 -> v16
v30 -> v3
v30 -> v4
v30 -> v1
v30 -> v18
v30 -> v5
v30 -> v0
v30 -> v20
v30 -> v29
v30 -> v35
v30 -> v27
v29 -> v25
v29 -> v3
v29 -> v4
v29 -> v1
v29 -> v18
v29 -> v5
v29 -> v0
v29 -> v20
v29 -> v35
v29 -> v27
v28 -> v33
v28 -> v3
v28 -> v5
v28 -> v24
v28 -> v27
v28 -> v15
v24 -> v33
v24 -> v3
v24 -> v5
v24 -> v27
v23 -> v22
v23 -> v25
v23 -> v16
v23 -> v3
v23 -> v2
v23 -> v4
v23 -> v1
v23 -> v5
v23 -> v0
v23 -> v29
v23 -> v14
v23 -> v27
v22 -> v25
v22 -> v3
v22 -> v2
v22 -> v4
v22 -> v1
v22 -> v18
v22 -> v5
v22 -> v0
v22 -> v20
v22 -> v29
v22 -> v35
v22 -> v27
v21 -> v1
v21 -> v20
v20 -> v1
v19 -> v25
v19 -> v4
v19 -> v1
v19 -> v18
v19 -> v9
v19 -> v20
v18 -> v25
v18 -> v4
v18 -> v1
v18 -> v20
v17 -> v33
v17 -> v22
v17 -> v25
v17 -> v16
v17 -> v3
v17 -> v31
v17 -> v2
v17 -> v4
v17 -> v1
v17 -> v18
v17 -> v5
v17 -> v0
v17 -> v7
v17 -> v8
v17 -> v11
v17 -> v9
v17 -> v20
v17 -> v29
v17 -> v12
v17 -> v35
v17 -> v24
v17 -> v14
v17 -> v27
v17 -> v15
v39 -> v16
v16 -> v25
v16 -> v3
v16 -> v4
v16 -> v1
v16 -> v5
v16 -> v0
v16 -> v7
v16 -> v8
v16 -> v9
v16 -> v35
v16 -> v27
v40 -> v15
v15 -> v33
v15 -> v3
v15 -> v5
v15 -> v27
v43 -> v14
v14 -> v25
v14 -> v16
v14 -> v3
v14 -> v2
v14 -> v4
v14 -> v1
v14 -> v5
v14 -> v0
v14 -> v7
v14 -> v8
v14 -> v9
v14 -> v29
v14 -> v12
v14 -> v27
v13 -> v3
v13 -> v31
v13 -> v2
v13 -> v4
v13 -> v5
v13 -> v11
v13 -> v24
v13 -> v27
v13 -> v15
v44 -> v12
v12 -> v25
v12 -> v16
v12 -> v3
v12 -> v4
v12 -> v1
v12 -> v18
v12 -> v5
v12 -> v0
v12 -> v7
v12 -> v8
v12 -> v9
v12 -> v20
v12 -> v29
v12 -> v35
v12 -> v27
v38 -> v11
v11 -> v33
v11 -> v3
v11 -> v2
v11 -> v4
v11 -> v5
v11 -> v24
v11 -> v27
v11 -> v15
v10 -> v22
v10 -> v25
v10 -> v16
v10 -> v3
v10 -> v2
v10 -> v4
v10 -> v1
v10 -> v5
v10 -> v0
v10 -> v29
v10 -> v14
v10 -> v27
v41 -> v9
v9 -> v25
v9 -> v4
v9 -> v1
v9 -> v20
v42 -> v8
v8 -> v25
v8 -> v4
v8 -> v1
v8 -> v18
v8 -> v9
v8 -> v20
v8 -> v27
v37 -> v7
v7 -> v25
v7 -> v4
v7 -> v1
v7 -> v18
v7 -> v0
v7 -> v8
v7 -> v9
v7 -> v27
v6 -> v25
v6 -> v4
v6 -> v1
v6 -> v18
v6 -> v8
v6 -> v9
v6 -> v27
}
