digraph G {
v0  [label="Atom headsnake(pos3-1), Atom headsnake(pos4-0), Atom headsnake(pos4-2), Atom headsnake(pos5-1)"]
v37  [label="Atom headsnake(pos0-4), Atom headsnake(pos1-3), Atom headsnake(pos1-5), Atom headsnake(pos2-4)"]
v1  [label="Atom headsnake(pos4-3), Atom headsnake(pos5-2), Atom headsnake(pos5-4)"]
v38  [label="Atom headsnake(pos2-6), Atom headsnake(pos3-5), Atom headsnake(pos4-6)"]
v5  [label="NegatedAtom ispoint(pos5-0)"]
v16  [label="NegatedAtom ispoint(pos5-1)"]
v29  [label="NegatedAtom ispoint(pos3-0)"]
v13  [label="NegatedAtom ispoint(pos2-0)"]
v21  [label="NegatedAtom ispoint(pos0-5)"]
v20  [label="NegatedAtom ispoint(pos0-4)"]
v32  [label="NegatedAtom ispoint(pos0-2)"]
v35  [label="NegatedAtom ispoint(pos4-2)"]
v11  [label="NegatedAtom ispoint(pos3-4)"]
v23  [label="NegatedAtom ispoint(pos3-2)"]
v27  [label="NegatedAtom ispoint(pos2-5)"]
v36  [label="NegatedAtom ispoint(pos2-4)"]
v10  [label="NegatedAtom ispoint(pos2-3)"]
v22  [label="NegatedAtom ispoint(pos2-2)"]
v28  [label="NegatedAtom ispoint(pos2-1)"]
v30  [label="NegatedAtom ispoint(pos1-1)"]
v25  [label="NegatedAtom ispoint(pos5-5)"]
v9  [label="Atom ispoint(pos5-5)"]
v6  [label="NegatedAtom ispoint(pos5-3)"]
v12  [label="Atom ispoint(pos5-3)"]
v39  [label="NegatedAtom ispoint(pos4-1)"]
v8  [label="Atom ispoint(pos4-1)"]
v17  [label="NegatedAtom ispoint(pos3-6)"]
v7  [label="Atom ispoint(pos3-6)"]
v34  [label="NegatedAtom ispoint(pos1-4)"]
v4  [label="Atom ispoint(pos1-4)"]
v2  [label="Atom headsnake(pos0-6)"]
v26  [label="Atom tailsnake(pos1-6)"]
v33  [label="NegatedAtom blocked(pos4-1)"]
v19  [label="NegatedAtom blocked(pos1-4)"]
v31  [label="Atom spawn(pos4-2)"]
v18  [label="NegatedAtom blocked(pos5-5)"]
v15  [label="NegatedAtom blocked(pos5-3)"]
v14  [label="NegatedAtom blocked(pos3-6)"]
v24  [label="NegatedAtom blocked(pos0-5)"]
v3  [label="Atom nextsnake(pos0-6, pos1-6)"]
v0 -> v39
v37 -> v34
v1 -> v6
v38 -> v17
v21 -> v39
v21 -> v34
v21 -> v25
v21 -> v6
v21 -> v17
v9 -> v25
v12 -> v6
v8 -> v39
v7 -> v17
v4 -> v34
v2 -> v39
v2 -> v34
v2 -> v25
v2 -> v6
v2 -> v17
v26 -> v39
v26 -> v34
v26 -> v25
v26 -> v6
v26 -> v17
v33 -> v39
v19 -> v34
v31 -> v39
v31 -> v34
v31 -> v25
v31 -> v6
v31 -> v17
v18 -> v25
v15 -> v6
v14 -> v17
v24 -> v39
v24 -> v34
v24 -> v25
v24 -> v6
v24 -> v17
v3 -> v39
v3 -> v34
v3 -> v25
v3 -> v6
v3 -> v17
}
