digraph G {
v25  [label="Atom on(k, f)"]
v22  [label="Atom on(k, c)"]
v21  [label="Atom holding(k)"]
v20  [label="Atom on(j, d)"]
v7  [label="Atom on(j, b)"]
v19  [label="Atom holding(j)"]
v6  [label="Atom on(i, g)"]
v18  [label="Atom on(i, e)"]
v17  [label="Atom holding(i)"]
v16  [label="Atom on(h, k)"]
v24  [label="Atom on(h, a)"]
v15  [label="Atom holding(h)"]
v14  [label="Atom ontable(g)"]
v3  [label="Atom on(g, e)"]
v13  [label="Atom holding(g)"]
v2  [label="Atom on(e, j)"]
v12  [label="Atom on(e, g)"]
v11  [label="Atom holding(e)"]
v5  [label="Atom on(d, i)"]
v10  [label="Atom on(d, a)"]
v9  [label="Atom holding(d)"]
v8  [label="Atom on(c, f)"]
v1  [label="Atom on(c, d)"]
v41  [label="Atom holding(c)"]
v0  [label="Atom on(b, h)"]
v40  [label="Atom ontable(a)"]
v4  [label="Atom on(a, k)"]
v39  [label="Atom holding(a)"]
v38  [label="Atom handempty()"]
v23  [label="NegatedAtom clear(k)"]
v37  [label="Atom clear(k)"]
v43  [label="NegatedAtom clear(j)"]
v36  [label="Atom clear(j)"]
v35  [label="Atom clear(i)"]
v48  [label="NegatedAtom clear(h)"]
v34  [label="Atom clear(h)"]
v46  [label="NegatedAtom clear(g)"]
v33  [label="Atom clear(g)"]
v44  [label="NegatedAtom clear(e)"]
v32  [label="Atom clear(e)"]
v42  [label="NegatedAtom clear(d)"]
v31  [label="Atom clear(d)"]
v49  [label="NegatedAtom clear(c)"]
v30  [label="Atom clear(c)"]
v29  [label="Atom clear(b)"]
v45  [label="NegatedAtom clear(a)"]
v28  [label="Atom clear(a)"]
v47  [label="NegatedAtom clear(f)"]
v27  [label="Atom clear(f)"]
v26  [label="Atom on(f, j)"]
v22 -> v5
v22 -> v24
v22 -> v25
v22 -> v4
v22 -> v30
v22 -> v41
v22 -> v2
v22 -> v1
v22 -> v36
v22 -> v21
v22 -> v7
v21 -> v39
v21 -> v19
v21 -> v9
v21 -> v5
v21 -> v24
v21 -> v25
v21 -> v4
v21 -> v41
v21 -> v2
v21 -> v1
v21 -> v7
v20 -> v39
v20 -> v19
v20 -> v9
v20 -> v5
v20 -> v24
v20 -> v4
v20 -> v31
v20 -> v1
v20 -> v7
v19 -> v39
v19 -> v9
v19 -> v5
v19 -> v24
v19 -> v4
v19 -> v1
v19 -> v7
v18 -> v6
v18 -> v17
v18 -> v3
v18 -> v2
v18 -> v32
v18 -> v33
v18 -> v11
v17 -> v6
v17 -> v3
v17 -> v2
v17 -> v13
v17 -> v11
v16 -> v39
v16 -> v19
v16 -> v9
v16 -> v5
v16 -> v24
v16 -> v25
v16 -> v4
v16 -> v41
v16 -> v2
v16 -> v1
v16 -> v15
v16 -> v21
v16 -> v37
v16 -> v7
v15 -> v39
v15 -> v19
v15 -> v9
v15 -> v5
v15 -> v24
v15 -> v25
v15 -> v4
v15 -> v41
v15 -> v2
v15 -> v1
v15 -> v21
v15 -> v7
v14 -> v3
v14 -> v13
v13 -> v3
v12 -> v6
v12 -> v3
v12 -> v2
v12 -> v33
v12 -> v13
v12 -> v11
v11 -> v6
v11 -> v3
v11 -> v2
v11 -> v13
v10 -> v39
v10 -> v9
v10 -> v5
v10 -> v24
v10 -> v4
v10 -> v28
v9 -> v39
v9 -> v5
v9 -> v24
v9 -> v4
v8 -> v5
v8 -> v24
v8 -> v25
v8 -> v4
v8 -> v27
v8 -> v41
v8 -> v2
v8 -> v1
v8 -> v36
v8 -> v7
v41 -> v39
v41 -> v19
v41 -> v9
v41 -> v5
v41 -> v24
v41 -> v25
v41 -> v4
v41 -> v2
v41 -> v1
v41 -> v7
v0 -> v5
v0 -> v24
v0 -> v25
v0 -> v4
v0 -> v2
v0 -> v1
v0 -> v15
v0 -> v34
v0 -> v37
v0 -> v7
v40 -> v39
v40 -> v4
v39 -> v4
v38 -> v39
v38 -> v19
v38 -> v6
v38 -> v9
v38 -> v5
v38 -> v17
v38 -> v24
v38 -> v25
v38 -> v4
v38 -> v27
v38 -> v3
v38 -> v28
v38 -> v30
v38 -> v31
v38 -> v41
v38 -> v32
v38 -> v2
v38 -> v1
v38 -> v15
v38 -> v33
v38 -> v34
v38 -> v13
v38 -> v36
v38 -> v21
v38 -> v37
v38 -> v11
v38 -> v7
v23 -> v37
v37 -> v5
v37 -> v24
v37 -> v25
v37 -> v4
v37 -> v27
v37 -> v28
v37 -> v30
v37 -> v31
v37 -> v41
v37 -> v2
v37 -> v1
v37 -> v36
v37 -> v21
v37 -> v7
v43 -> v36
v36 -> v39
v36 -> v19
v36 -> v9
v36 -> v5
v36 -> v24
v36 -> v4
v36 -> v28
v36 -> v31
v36 -> v2
v36 -> v1
v36 -> v7
v35 -> v6
v35 -> v5
v35 -> v17
v35 -> v3
v35 -> v2
v35 -> v32
v35 -> v33
v35 -> v11
v48 -> v34
v34 -> v39
v34 -> v19
v34 -> v9
v34 -> v5
v34 -> v24
v34 -> v25
v34 -> v4
v34 -> v27
v34 -> v28
v34 -> v30
v34 -> v31
v34 -> v41
v34 -> v2
v34 -> v1
v34 -> v15
v34 -> v36
v34 -> v21
v34 -> v37
v34 -> v7
v46 -> v33
v33 -> v6
v33 -> v3
v33 -> v2
v33 -> v13
v44 -> v32
v32 -> v6
v32 -> v3
v32 -> v2
v32 -> v33
v32 -> v13
v32 -> v11
v42 -> v31
v31 -> v39
v31 -> v9
v31 -> v5
v31 -> v24
v31 -> v4
v31 -> v28
v31 -> v1
v31 -> v7
v49 -> v30
v30 -> v5
v30 -> v24
v30 -> v25
v30 -> v4
v30 -> v27
v30 -> v28
v30 -> v31
v30 -> v41
v30 -> v2
v30 -> v1
v30 -> v36
v30 -> v7
v29 -> v5
v29 -> v24
v29 -> v25
v29 -> v4
v29 -> v2
v29 -> v1
v29 -> v15
v29 -> v34
v29 -> v37
v29 -> v7
v45 -> v28
v28 -> v39
v28 -> v5
v28 -> v24
v28 -> v4
v47 -> v27
v27 -> v39
v27 -> v19
v27 -> v9
v27 -> v5
v27 -> v24
v27 -> v25
v27 -> v4
v27 -> v28
v27 -> v31
v27 -> v2
v27 -> v1
v27 -> v36
v27 -> v7
v26 -> v39
v26 -> v19
v26 -> v9
v26 -> v5
v26 -> v24
v26 -> v4
v26 -> v2
v26 -> v1
v26 -> v36
v26 -> v7
}
