digraph G {
v41  [label="Atom on(k, c)"]
v8  [label="Atom on(k, a)"]
v26  [label="Atom holding(k)"]
v7  [label="Atom on(j, h)"]
v25  [label="Atom on(j, d)"]
v24  [label="Atom holding(j)"]
v6  [label="Atom on(i, g)"]
v23  [label="Atom on(i, e)"]
v22  [label="Atom holding(i)"]
v21  [label="Atom on(h, k)"]
v2  [label="Atom on(h, f)"]
v20  [label="Atom holding(h)"]
v19  [label="Atom ontable(g)"]
v1  [label="Atom on(g, e)"]
v18  [label="Atom holding(g)"]
v0  [label="Atom on(f, k)"]
v17  [label="Atom on(f, j)"]
v16  [label="Atom holding(f)"]
v15  [label="Atom on(e, g)"]
v3  [label="Atom on(e, b)"]
v14  [label="Atom holding(e)"]
v4  [label="Atom on(d, i)"]
v13  [label="Atom on(d, a)"]
v12  [label="Atom holding(d)"]
v11  [label="Atom on(c, f)"]
v9  [label="Atom on(c, d)"]
v10  [label="Atom holding(c)"]
v5  [label="Atom on(b, j)"]
v40  [label="Atom on(b, h)"]
v39  [label="Atom holding(b)"]
v38  [label="Atom handempty()"]
v44  [label="NegatedAtom clear(k)"]
v37  [label="Atom clear(k)"]
v42  [label="NegatedAtom clear(j)"]
v36  [label="Atom clear(j)"]
v35  [label="Atom clear(i)"]
v48  [label="NegatedAtom clear(h)"]
v34  [label="Atom clear(h)"]
v47  [label="NegatedAtom clear(g)"]
v33  [label="Atom clear(g)"]
v46  [label="NegatedAtom clear(f)"]
v32  [label="Atom clear(f)"]
v45  [label="NegatedAtom clear(e)"]
v31  [label="Atom clear(e)"]
v43  [label="NegatedAtom clear(d)"]
v30  [label="Atom clear(d)"]
v50  [label="NegatedAtom clear(c)"]
v29  [label="Atom clear(c)"]
v28  [label="Atom clear(b)"]
v49  [label="NegatedAtom clear(a)"]
v27  [label="Atom clear(a)"]
v41 -> v8
v41 -> v29
v41 -> v2
v41 -> v10
v41 -> v7
v41 -> v32
v41 -> v0
v41 -> v5
v41 -> v4
v41 -> v26
v41 -> v9
v26 -> v8
v26 -> v2
v26 -> v10
v26 -> v7
v26 -> v0
v26 -> v12
v26 -> v5
v26 -> v4
v26 -> v16
v26 -> v24
v26 -> v9
v25 -> v8
v25 -> v30
v25 -> v7
v25 -> v12
v25 -> v4
v25 -> v24
v25 -> v9
v24 -> v8
v24 -> v7
v24 -> v12
v24 -> v4
v24 -> v9
v23 -> v3
v23 -> v31
v23 -> v22
v23 -> v1
v23 -> v33
v23 -> v6
v23 -> v14
v22 -> v3
v22 -> v1
v22 -> v6
v22 -> v18
v22 -> v14
v21 -> v8
v21 -> v2
v21 -> v10
v21 -> v7
v21 -> v0
v21 -> v12
v21 -> v20
v21 -> v5
v21 -> v4
v21 -> v26
v21 -> v37
v21 -> v16
v21 -> v24
v21 -> v9
v20 -> v8
v20 -> v2
v20 -> v10
v20 -> v7
v20 -> v0
v20 -> v12
v20 -> v5
v20 -> v4
v20 -> v26
v20 -> v16
v20 -> v24
v20 -> v9
v19 -> v1
v19 -> v18
v18 -> v1
v17 -> v8
v17 -> v7
v17 -> v0
v17 -> v12
v17 -> v5
v17 -> v4
v17 -> v36
v17 -> v16
v17 -> v24
v17 -> v9
v16 -> v8
v16 -> v7
v16 -> v0
v16 -> v12
v16 -> v5
v16 -> v4
v16 -> v24
v16 -> v9
v15 -> v3
v15 -> v1
v15 -> v33
v15 -> v6
v15 -> v18
v15 -> v14
v14 -> v3
v14 -> v1
v14 -> v6
v14 -> v18
v13 -> v27
v13 -> v8
v13 -> v12
v13 -> v4
v12 -> v8
v12 -> v4
v11 -> v8
v11 -> v2
v11 -> v10
v11 -> v7
v11 -> v32
v11 -> v0
v11 -> v5
v11 -> v4
v11 -> v36
v11 -> v16
v11 -> v9
v10 -> v8
v10 -> v2
v10 -> v7
v10 -> v0
v10 -> v12
v10 -> v5
v10 -> v4
v10 -> v16
v10 -> v24
v10 -> v9
v40 -> v8
v40 -> v2
v40 -> v39
v40 -> v7
v40 -> v0
v40 -> v20
v40 -> v5
v40 -> v34
v40 -> v4
v40 -> v37
v40 -> v9
v39 -> v8
v39 -> v2
v39 -> v10
v39 -> v7
v39 -> v0
v39 -> v12
v39 -> v20
v39 -> v5
v39 -> v4
v39 -> v26
v39 -> v16
v39 -> v24
v39 -> v9
v38 -> v3
v38 -> v27
v38 -> v29
v38 -> v8
v38 -> v2
v38 -> v30
v38 -> v31
v38 -> v10
v38 -> v22
v38 -> v39
v38 -> v32
v38 -> v7
v38 -> v1
v38 -> v0
v38 -> v33
v38 -> v12
v38 -> v20
v38 -> v6
v38 -> v34
v38 -> v5
v38 -> v4
v38 -> v18
v38 -> v36
v38 -> v26
v38 -> v37
v38 -> v16
v38 -> v24
v38 -> v9
v38 -> v14
v44 -> v37
v37 -> v27
v37 -> v8
v37 -> v29
v37 -> v2
v37 -> v30
v37 -> v10
v37 -> v7
v37 -> v32
v37 -> v0
v37 -> v5
v37 -> v4
v37 -> v36
v37 -> v26
v37 -> v9
v42 -> v36
v36 -> v27
v36 -> v8
v36 -> v30
v36 -> v7
v36 -> v0
v36 -> v12
v36 -> v5
v36 -> v4
v36 -> v24
v36 -> v9
v35 -> v3
v35 -> v31
v35 -> v22
v35 -> v1
v35 -> v33
v35 -> v6
v35 -> v4
v35 -> v14
v48 -> v34
v34 -> v27
v34 -> v29
v34 -> v8
v34 -> v2
v34 -> v30
v34 -> v10
v34 -> v32
v34 -> v7
v34 -> v0
v34 -> v12
v34 -> v20
v34 -> v5
v34 -> v4
v34 -> v36
v34 -> v26
v34 -> v37
v34 -> v16
v34 -> v24
v34 -> v9
v47 -> v33
v33 -> v3
v33 -> v1
v33 -> v6
v33 -> v18
v46 -> v32
v32 -> v27
v32 -> v8
v32 -> v2
v32 -> v30
v32 -> v7
v32 -> v0
v32 -> v12
v32 -> v5
v32 -> v4
v32 -> v36
v32 -> v16
v32 -> v24
v32 -> v9
v45 -> v31
v31 -> v3
v31 -> v1
v31 -> v33
v31 -> v6
v31 -> v18
v31 -> v14
v43 -> v30
v30 -> v27
v30 -> v8
v30 -> v7
v30 -> v12
v30 -> v4
v30 -> v9
v50 -> v29
v29 -> v27
v29 -> v8
v29 -> v2
v29 -> v30
v29 -> v10
v29 -> v7
v29 -> v32
v29 -> v0
v29 -> v5
v29 -> v4
v29 -> v36
v29 -> v16
v29 -> v9
v28 -> v3
v28 -> v8
v28 -> v2
v28 -> v39
v28 -> v7
v28 -> v0
v28 -> v20
v28 -> v5
v28 -> v34
v28 -> v4
v28 -> v37
v28 -> v9
v49 -> v27
v27 -> v8
v27 -> v4
}
