digraph G {
v6  [label="Atom cw(sub6, sub7)"]
v13  [label="Atom cw(sub4, sub7)"]
v17  [label="Atom cw(sub3, sub6)"]
v7  [label="Atom cw(g11, sub6)"]
v9  [label="Atom cw(sub1, sub5)"]
v27  [label="Atom cw(g84, sub5)"]
v16  [label="Atom cw(sub2, sub4)"]
v2  [label="Atom cw(sub7, sub3)"]
v24  [label="Atom cw(sub5, sub2)"]
v15  [label="Atom cw(g84, sub2)"]
v3  [label="Atom cw(sub3, sub1)"]
v0  [label="Atom cw(g11, sub1)"]
v14  [label="Atom cw(sub5, g84)"]
v4  [label="Atom cw(sub1, g84)"]
v10  [label="Atom cw(sub6, g11)"]
v1  [label="Atom cw(sub4, g11)"]
v18  [label="Atom normal(sub7)"]
v8  [label="Atom inverted(sub7)"]
v5  [label="Atom normal(sub6)"]
v23  [label="Atom normal(sub5)"]
v11  [label="Atom normal(sub4)"]
v20  [label="Atom normal(sub3)"]
v29  [label="Atom inverted(sub3)"]
v21  [label="Atom normal(sub2)"]
v26  [label="Atom normal(sub1)"]
v25  [label="Atom normal(g84)"]
v12  [label="Atom inverted(g84)"]
v19  [label="Atom normal(g11)"]
v28  [label="Atom idle()"]
v22  [label="Atom cutting()"]
v6 -> v13
v7 -> v17
v27 -> v9
v24 -> v15
v3 -> v0
v4 -> v14
v1 -> v10
v18 -> v8
v20 -> v29
v12 -> v25
v28 -> v22
v28 -> v25
v28 -> v8
v28 -> v17
v28 -> v9
v28 -> v29
v28 -> v10
v28 -> v13
v28 -> v14
v28 -> v15
v28 -> v0
v22 -> v17
v22 -> v9
v22 -> v10
v22 -> v13
v22 -> v14
v22 -> v15
v22 -> v0
}
