digraph G {
v3  [label="Atom at(box1, f3-2f), Atom at(box1, f4-1f), Atom at(box1, f4-3f), Atom at(box1, f5-4f)"]
v8  [label="Atom at(box1, f5-2f), Atom at(box1, f6-1f), Atom at(box1, f6-3f)"]
v10  [label="Atom at(box1, f4-2f), Atom at(box1, f5-1f), Atom at(box1, f5-3f)"]
v5  [label="Atom at(box0, f0-2f), Atom at(box0, f0-4f), Atom at(box0, f1-3f)"]
v9  [label="Atom at-robot(f4-2f), Atom at-robot(f6-0f), Atom at-robot(f6-4f)"]
v4  [label="Atom at-robot(f0-1f), Atom at-robot(f0-5f), Atom at-robot(f2-3f)"]
v6  [label="Atom at(box1, f6-2f)"]
v0  [label="Atom at(box1, f3-1f)"]
v7  [label="Atom at(box0, f5-4f)"]
v11  [label="Atom at(box0, f0-3f)"]
v1  [label="Atom at-robot(f2-0f)"]
v12  [label="Atom clear(f0-3f)"]
v2  [label="Atom clear(f6-2f)"]
v3 -> v6
v3 -> v10
v8 -> v6
v10 -> v8
v10 -> v6
v5 -> v11
v9 -> v6
v4 -> v11
v0 -> v6
v7 -> v11
v1 -> v6
v1 -> v11
v12 -> v11
v2 -> v6
}
