digraph G {
v129  [label="Atom on(card-d1-s1-v0, card-d0-s1-v1), Atom on(card-d1-s1-v0, card-d1-s1-v1)"]
v128  [label="Atom on(card-d0-s1-v0, card-d0-s1-v1), Atom on(card-d0-s1-v0, card-d1-s1-v1)"]
v127  [label="Atom on(card-d0-s0-v0, card-d0-s0-v1), Atom on(card-d0-s0-v0, card-d1-s0-v1)"]
v126  [label="Atom on(card-d0-s1-v1, card-d0-s1-v2), Atom on(card-d0-s1-v1, card-d1-s1-v2)"]
v125  [label="Atom on(card-d1-s1-v1, card-d0-s1-v2), Atom on(card-d1-s1-v1, card-d1-s1-v2)"]
v124  [label="Atom on(card-d1-s0-v1, card-d0-s0-v2), Atom on(card-d1-s0-v1, card-d1-s0-v2)"]
v95  [label="NegatedAtom clear(pile-2)"]
v45  [label="Atom clear(pile-2)"]
v94  [label="NegatedAtom clear(pile-1)"]
v62  [label="Atom clear(pile-1)"]
v93  [label="NegatedAtom clear(pile-0)"]
v34  [label="Atom clear(pile-0)"]
v50  [label="Atom on(card-d1-s1-v0, discard)"]
v88  [label="Atom on(card-d1-s1-v0, card-d1-s1-v2)"]
v23  [label="Atom on(card-d0-s1-v0, discard)"]
v87  [label="Atom on(card-d0-s1-v0, card-d1-s1-v0)"]
v32  [label="Atom on(card-d0-s0-v0, discard)"]
v86  [label="Atom on(card-d0-s0-v0, card-d1-s0-v2)"]
v51  [label="Atom on(card-d1-s1-v2, discard)"]
v85  [label="Atom on(card-d1-s1-v2, deal-0)"]
v27  [label="Atom on(card-d0-s1-v2, discard)"]
v84  [label="Atom on(card-d0-s1-v2, deal-1)"]
v15  [label="Atom on(card-d1-s0-v2, discard)"]
v83  [label="Atom on(card-d1-s0-v2, card-d0-s1-v2)"]
v92  [label="NegatedAtom clear(deal-1)"]
v20  [label="Atom clear(deal-1)"]
v91  [label="NegatedAtom clear(deal-0)"]
v5  [label="Atom clear(deal-0)"]
v6  [label="Atom on(card-d0-s1-v1, discard)"]
v82  [label="Atom on(card-d0-s1-v1, card-d1-s1-v1)"]
v81  [label="Atom on(card-d1-s1-v1, pile-0)"]
v74  [label="Atom on(card-d1-s1-v1, discard)"]
v80  [label="Atom on(card-d1-s0-v1, pile-1)"]
v36  [label="Atom on(card-d1-s0-v1, discard)"]
v10  [label="Atom on(card-d1-s0-v0, discard)"]
v79  [label="Atom on(card-d1-s0-v0, card-d1-s0-v1)"]
v11  [label="Atom on(card-d0-s0-v1, discard)"]
v78  [label="Atom on(card-d0-s0-v1, card-d0-s0-v2)"]
v77  [label="Atom on(card-d0-s0-v2, pile-2)"]
v16  [label="Atom on(card-d0-s0-v2, discard)"]
v76  [label="NegatedAtom currently-updating-movable()"]
v67  [label="Atom currently-updating-movable()"]
v66  [label="NegatedAtom currently-updating-part-of-tableau()"]
v69  [label="NegatedAtom currently-updating-unmovable()"]
v68  [label="Atom clear(card-d1-s1-v1)"]
v65  [label="Atom clear(card-d0-s1-v1)"]
v64  [label="Atom clear(card-d0-s0-v1)"]
v100  [label="NegatedAtom clear(card-d1-s1-v2)"]
v57  [label="Atom clear(card-d1-s1-v2)"]
v101  [label="NegatedAtom clear(card-d0-s1-v2)"]
v70  [label="Atom clear(card-d0-s1-v2)"]
v121  [label="NegatedAtom clear(card-d1-s0-v2)"]
v55  [label="Atom clear(card-d1-s0-v2)"]
v33  [label="NegatedAtom currently-collecting-deck()"]
v44  [label="Atom currently-collecting-deck()"]
v122  [label="NegatedAtom clear(card-d1-s1-v0)"]
v38  [label="Atom clear(card-d1-s1-v0)"]
v41  [label="Atom clear(card-d1-s0-v0)"]
v61  [label="Atom clear(card-d0-s1-v0)"]
v60  [label="Atom clear(card-d0-s0-v0)"]
v123  [label="NegatedAtom make-movable(card-d1-s1-v1)"]
v9  [label="Atom make-movable(card-d1-s1-v1)"]
v109  [label="NegatedAtom in-play(card-d1-s1-v2)"]
v19  [label="Atom in-play(card-d1-s1-v2)"]
v106  [label="NegatedAtom in-play(card-d0-s1-v2)"]
v75  [label="Atom in-play(card-d0-s1-v2)"]
v108  [label="NegatedAtom collect-card(card-d1-s1-v2)"]
v12  [label="Atom collect-card(card-d1-s1-v2)"]
v105  [label="NegatedAtom collect-card(card-d0-s1-v2)"]
v72  [label="Atom collect-card(card-d0-s1-v2)"]
v110  [label="NegatedAtom part-of-tableau(card-d1-s1-v2, pile-2)"]
v47  [label="Atom part-of-tableau(card-d1-s1-v2, pile-2)"]
v107  [label="NegatedAtom part-of-tableau(card-d0-s1-v2, pile-2)"]
v46  [label="Atom part-of-tableau(card-d0-s1-v2, pile-2)"]
v103  [label="NegatedAtom in-play(card-d1-s0-v2)"]
v58  [label="Atom in-play(card-d1-s0-v2)"]
v102  [label="NegatedAtom collect-card(card-d1-s0-v2)"]
v2  [label="Atom collect-card(card-d1-s0-v2)"]
v104  [label="NegatedAtom part-of-tableau(card-d1-s0-v2, pile-1)"]
v26  [label="Atom part-of-tableau(card-d1-s0-v2, pile-1)"]
v116  [label="NegatedAtom part-of-tableau(card-d0-s1-v0, pile-0)"]
v53  [label="Atom part-of-tableau(card-d0-s1-v0, pile-0)"]
v113  [label="NegatedAtom part-of-tableau(card-d0-s0-v0, pile-0)"]
v28  [label="Atom part-of-tableau(card-d0-s0-v0, pile-0)"]
v119  [label="NegatedAtom part-of-tableau(card-d1-s1-v0, pile-1)"]
v48  [label="Atom part-of-tableau(card-d1-s1-v0, pile-1)"]
v24  [label="Atom part-of-tableau(card-d0-s0-v2, pile-2)"]
v17  [label="Atom part-of-tableau(card-d1-s1-v1, pile-0)"]
v8  [label="Atom part-of-tableau(card-d0-s1-v1, pile-0)"]
v39  [label="Atom part-of-tableau(card-d1-s0-v1, pile-1)"]
v30  [label="Atom part-of-tableau(card-d0-s0-v1, pile-2)"]
v29  [label="Atom movable(card-d0-s1-v1)"]
v59  [label="Atom part-of-tableau(card-d1-s0-v0, pile-1)"]
v120  [label="NegatedAtom movable(card-d1-s1-v1)"]
v35  [label="Atom movable(card-d1-s1-v1)"]
v14  [label="Atom movable(card-d1-s0-v1)"]
v118  [label="NegatedAtom in-play(card-d1-s1-v0)"]
v25  [label="Atom in-play(card-d1-s1-v0)"]
v115  [label="NegatedAtom in-play(card-d0-s1-v0)"]
v1  [label="Atom in-play(card-d0-s1-v0)"]
v112  [label="NegatedAtom in-play(card-d0-s0-v0)"]
v73  [label="Atom in-play(card-d0-s0-v0)"]
v96  [label="NegatedAtom collect-card(card-d0-s0-v2)"]
v31  [label="Atom collect-card(card-d0-s0-v2)"]
v13  [label="Atom in-play(card-d0-s0-v2)"]
v98  [label="NegatedAtom collect-card(card-d1-s1-v1)"]
v71  [label="Atom collect-card(card-d1-s1-v1)"]
v99  [label="NegatedAtom collect-card(card-d0-s1-v1)"]
v43  [label="Atom collect-card(card-d0-s1-v1)"]
v97  [label="NegatedAtom collect-card(card-d1-s0-v1)"]
v63  [label="Atom collect-card(card-d1-s0-v1)"]
v89  [label="NegatedAtom collect-card(card-d0-s0-v1)"]
v42  [label="Atom collect-card(card-d0-s0-v1)"]
v117  [label="NegatedAtom collect-card(card-d1-s1-v0)"]
v40  [label="Atom collect-card(card-d1-s1-v0)"]
v114  [label="NegatedAtom collect-card(card-d0-s1-v0)"]
v4  [label="Atom collect-card(card-d0-s1-v0)"]
v111  [label="NegatedAtom collect-card(card-d0-s0-v0)"]
v0  [label="Atom collect-card(card-d0-s0-v0)"]
v18  [label="Atom in-play(card-d1-s1-v1)"]
v7  [label="Atom in-play(card-d1-s0-v1)"]
v90  [label="NegatedAtom collect-card(card-d1-s0-v0)"]
v37  [label="Atom collect-card(card-d1-s0-v0)"]
v49  [label="Atom in-play(card-d1-s0-v0)"]
v3  [label="Atom in-play(card-d0-s1-v1)"]
v56  [label="Atom in-play(card-d0-s0-v1)"]
v22  [label="NegatedAtom currently-dealing()"]
v54  [label="Atom currently-dealing()"]
v52  [label="Atom current-deal(deal-1)"]
v21  [label="Atom current-deal(deal-0)"]
v129 -> v50
v128 -> v23
v127 -> v32
v126 -> v6
v125 -> v74
v124 -> v36
v95 -> v45
v94 -> v62
v62 -> v36
v93 -> v34
v34 -> v74
v88 -> v32
v88 -> v6
v88 -> v5
v88 -> v57
v88 -> v20
v88 -> v74
v88 -> v51
v88 -> v27
v88 -> v25
v88 -> v50
v88 -> v15
v88 -> v48
v87 -> v71
v87 -> v32
v87 -> v1
v87 -> v6
v87 -> v5
v87 -> v43
v87 -> v57
v87 -> v20
v87 -> v23
v87 -> v53
v87 -> v38
v87 -> v74
v87 -> v51
v87 -> v27
v87 -> v50
v87 -> v15
v86 -> v32
v86 -> v28
v86 -> v73
v86 -> v55
v86 -> v20
v86 -> v27
v86 -> v70
v86 -> v15
v85 -> v47
v85 -> v32
v85 -> v6
v85 -> v5
v85 -> v20
v85 -> v74
v85 -> v51
v85 -> v27
v85 -> v19
v85 -> v15
v84 -> v46
v84 -> v20
v84 -> v27
v84 -> v75
v83 -> v58
v83 -> v26
v83 -> v20
v83 -> v27
v83 -> v70
v83 -> v15
v92 -> v20
v20 -> v72
v91 -> v5
v5 -> v32
v5 -> v12
v5 -> v0
v5 -> v6
v5 -> v28
v5 -> v72
v5 -> v58
v5 -> v73
v5 -> v55
v5 -> v20
v5 -> v2
v5 -> v52
v5 -> v74
v5 -> v27
v5 -> v70
v5 -> v75
v5 -> v15
v82 -> v12
v82 -> v6
v82 -> v72
v82 -> v68
v82 -> v9
v82 -> v74
v82 -> v51
v82 -> v27
v82 -> v34
v81 -> v74
v81 -> v35
v81 -> v34
v80 -> v62
v80 -> v36
v79 -> v10
v79 -> v36
v79 -> v63
v78 -> v11
v78 -> v16
v78 -> v31
v77 -> v45
v77 -> v16
v76 -> v124
v76 -> v62
v76 -> v71
v76 -> v47
v76 -> v32
v76 -> v1
v76 -> v12
v76 -> v127
v76 -> v46
v76 -> v0
v76 -> v6
v76 -> v67
v76 -> v45
v76 -> v28
v76 -> v11
v76 -> v44
v76 -> v16
v76 -> v5
v76 -> v72
v76 -> v58
v76 -> v43
v76 -> v125
v76 -> v10
v76 -> v57
v76 -> v68
v76 -> v42
v76 -> v4
v76 -> v128
v76 -> v26
v76 -> v9
v76 -> v73
v76 -> v55
v76 -> v20
v76 -> v40
v76 -> v54
v76 -> v23
v76 -> v2
v76 -> v126
v76 -> v53
v76 -> v38
v76 -> v52
v76 -> v74
v76 -> v37
v76 -> v51
v76 -> v27
v76 -> v36
v76 -> v129
v76 -> v70
v76 -> v31
v76 -> v19
v76 -> v25
v76 -> v50
v76 -> v34
v76 -> v75
v76 -> v15
v76 -> v63
v76 -> v48
v67 -> v71
v67 -> v12
v67 -> v6
v67 -> v72
v67 -> v74
v67 -> v36
v67 -> v50
v67 -> v35
v67 -> v34
v66 -> v124
v66 -> v62
v66 -> v71
v66 -> v47
v66 -> v32
v66 -> v1
v66 -> v12
v66 -> v127
v66 -> v46
v66 -> v0
v66 -> v6
v66 -> v67
v66 -> v45
v66 -> v28
v66 -> v11
v66 -> v44
v66 -> v16
v66 -> v5
v66 -> v72
v66 -> v58
v66 -> v43
v66 -> v125
v66 -> v10
v66 -> v57
v66 -> v68
v66 -> v42
v66 -> v4
v66 -> v128
v66 -> v26
v66 -> v9
v66 -> v73
v66 -> v55
v66 -> v20
v66 -> v40
v66 -> v54
v66 -> v23
v66 -> v2
v66 -> v126
v66 -> v53
v66 -> v38
v66 -> v52
v66 -> v74
v66 -> v37
v66 -> v51
v66 -> v27
v66 -> v36
v66 -> v129
v66 -> v70
v66 -> v31
v66 -> v19
v66 -> v25
v66 -> v50
v66 -> v35
v66 -> v34
v66 -> v75
v66 -> v15
v66 -> v63
v66 -> v48
v69 -> v124
v69 -> v62
v69 -> v71
v69 -> v47
v69 -> v32
v69 -> v1
v69 -> v12
v69 -> v127
v69 -> v46
v69 -> v0
v69 -> v6
v69 -> v67
v69 -> v45
v69 -> v28
v69 -> v11
v69 -> v44
v69 -> v16
v69 -> v5
v69 -> v72
v69 -> v58
v69 -> v43
v69 -> v125
v69 -> v10
v69 -> v57
v69 -> v68
v69 -> v42
v69 -> v4
v69 -> v128
v69 -> v26
v69 -> v9
v69 -> v73
v69 -> v55
v69 -> v20
v69 -> v40
v69 -> v54
v69 -> v23
v69 -> v2
v69 -> v126
v69 -> v53
v69 -> v38
v69 -> v52
v69 -> v74
v69 -> v37
v69 -> v51
v69 -> v27
v69 -> v36
v69 -> v129
v69 -> v70
v69 -> v31
v69 -> v19
v69 -> v25
v69 -> v50
v69 -> v35
v69 -> v34
v69 -> v75
v69 -> v15
v69 -> v63
v69 -> v48
v68 -> v71
v68 -> v74
v65 -> v6
v65 -> v43
v64 -> v62
v64 -> v47
v64 -> v32
v64 -> v6
v64 -> v45
v64 -> v11
v64 -> v16
v64 -> v5
v64 -> v68
v64 -> v42
v64 -> v9
v64 -> v20
v64 -> v74
v64 -> v51
v64 -> v27
v64 -> v36
v64 -> v31
v64 -> v19
v64 -> v34
v64 -> v15
v100 -> v57
v57 -> v47
v57 -> v32
v57 -> v0
v57 -> v6
v57 -> v72
v57 -> v5
v57 -> v58
v57 -> v73
v57 -> v55
v57 -> v20
v57 -> v40
v57 -> v2
v57 -> v52
v57 -> v74
v57 -> v51
v57 -> v27
v57 -> v70
v57 -> v19
v57 -> v50
v57 -> v75
v57 -> v15
v101 -> v70
v70 -> v46
v70 -> v20
v70 -> v2
v70 -> v27
v70 -> v75
v121 -> v55
v55 -> v32
v55 -> v0
v55 -> v72
v55 -> v58
v55 -> v26
v55 -> v20
v55 -> v27
v55 -> v70
v55 -> v75
v55 -> v15
v33 -> v124
v33 -> v62
v33 -> v47
v33 -> v32
v33 -> v1
v33 -> v127
v33 -> v46
v33 -> v0
v33 -> v6
v33 -> v67
v33 -> v45
v33 -> v28
v33 -> v11
v33 -> v44
v33 -> v16
v33 -> v5
v33 -> v58
v33 -> v125
v33 -> v10
v33 -> v57
v33 -> v68
v33 -> v4
v33 -> v128
v33 -> v26
v33 -> v9
v33 -> v73
v33 -> v55
v33 -> v20
v33 -> v40
v33 -> v54
v33 -> v23
v33 -> v126
v33 -> v53
v33 -> v38
v33 -> v52
v33 -> v74
v33 -> v37
v33 -> v51
v33 -> v27
v33 -> v36
v33 -> v129
v33 -> v70
v33 -> v19
v33 -> v25
v33 -> v50
v33 -> v35
v33 -> v34
v33 -> v75
v33 -> v15
v33 -> v48
v44 -> v71
v44 -> v32
v44 -> v12
v44 -> v6
v44 -> v11
v44 -> v16
v44 -> v72
v44 -> v43
v44 -> v10
v44 -> v42
v44 -> v23
v44 -> v2
v44 -> v74
v44 -> v51
v44 -> v27
v44 -> v36
v44 -> v31
v44 -> v50
v44 -> v15
v44 -> v63
v122 -> v38
v38 -> v71
v38 -> v32
v38 -> v12
v38 -> v0
v38 -> v6
v38 -> v72
v38 -> v5
v38 -> v58
v38 -> v43
v38 -> v57
v38 -> v4
v38 -> v73
v38 -> v55
v38 -> v20
v38 -> v40
v38 -> v23
v38 -> v2
v38 -> v52
v38 -> v74
v38 -> v51
v38 -> v27
v38 -> v19
v38 -> v70
v38 -> v25
v38 -> v50
v38 -> v75
v38 -> v15
v38 -> v48
v41 -> v10
v41 -> v37
v61 -> v71
v61 -> v32
v61 -> v1
v61 -> v6
v61 -> v5
v61 -> v43
v61 -> v4
v61 -> v20
v61 -> v23
v61 -> v53
v61 -> v38
v61 -> v74
v61 -> v51
v61 -> v27
v61 -> v50
v61 -> v15
v60 -> v32
v60 -> v0
v60 -> v28
v60 -> v73
v60 -> v55
v60 -> v20
v60 -> v27
v60 -> v15
v123 -> v9
v9 -> v71
v9 -> v12
v9 -> v6
v9 -> v72
v9 -> v74
v9 -> v35
v9 -> v34
v109 -> v19
v19 -> v32
v19 -> v12
v19 -> v0
v19 -> v6
v19 -> v72
v19 -> v58
v19 -> v73
v19 -> v55
v19 -> v20
v19 -> v2
v19 -> v52
v19 -> v74
v19 -> v51
v19 -> v27
v19 -> v70
v19 -> v75
v19 -> v15
v106 -> v75
v75 -> v72
v75 -> v27
v108 -> v12
v12 -> v51
v105 -> v72
v72 -> v27
v47 -> v12
v47 -> v51
v46 -> v72
v46 -> v27
v103 -> v58
v58 -> v72
v58 -> v20
v58 -> v2
v58 -> v27
v58 -> v75
v58 -> v15
v102 -> v2
v2 -> v15
v26 -> v2
v26 -> v15
v53 -> v23
v28 -> v32
v48 -> v50
v24 -> v16
v17 -> v71
v17 -> v74
v8 -> v6
v8 -> v43
v39 -> v36
v30 -> v62
v30 -> v47
v30 -> v32
v30 -> v6
v30 -> v45
v30 -> v11
v30 -> v16
v30 -> v5
v30 -> v68
v30 -> v42
v30 -> v9
v30 -> v20
v30 -> v74
v30 -> v51
v30 -> v27
v30 -> v36
v30 -> v31
v30 -> v19
v30 -> v34
v30 -> v15
v29 -> v12
v29 -> v6
v29 -> v72
v29 -> v68
v29 -> v9
v29 -> v126
v29 -> v74
v29 -> v51
v29 -> v27
v29 -> v34
v59 -> v10
v120 -> v35
v35 -> v125
v35 -> v74
v35 -> v34
v14 -> v124
v14 -> v62
v14 -> v36
v118 -> v25
v25 -> v32
v25 -> v12
v25 -> v0
v25 -> v6
v25 -> v72
v25 -> v5
v25 -> v58
v25 -> v73
v25 -> v55
v25 -> v20
v25 -> v40
v25 -> v2
v25 -> v52
v25 -> v74
v25 -> v51
v25 -> v27
v25 -> v19
v25 -> v70
v25 -> v50
v25 -> v75
v25 -> v15
v115 -> v1
v1 -> v71
v1 -> v32
v1 -> v12
v1 -> v0
v1 -> v6
v1 -> v72
v1 -> v5
v1 -> v58
v1 -> v43
v1 -> v57
v1 -> v4
v1 -> v73
v1 -> v55
v1 -> v20
v1 -> v40
v1 -> v23
v1 -> v2
v1 -> v52
v1 -> v74
v1 -> v51
v1 -> v27
v1 -> v19
v1 -> v70
v1 -> v25
v1 -> v50
v1 -> v75
v1 -> v15
v112 -> v73
v73 -> v32
v73 -> v0
v73 -> v72
v73 -> v58
v73 -> v20
v73 -> v2
v73 -> v27
v73 -> v70
v73 -> v75
v73 -> v15
v96 -> v31
v31 -> v16
v13 -> v45
v13 -> v16
v98 -> v71
v71 -> v74
v99 -> v43
v43 -> v6
v97 -> v63
v63 -> v36
v89 -> v42
v42 -> v11
v117 -> v40
v40 -> v50
v114 -> v4
v4 -> v23
v111 -> v0
v0 -> v32
v18 -> v125
v18 -> v74
v18 -> v34
v7 -> v124
v7 -> v62
v7 -> v36
v90 -> v37
v37 -> v10
v49 -> v10
v49 -> v37
v49 -> v36
v49 -> v63
v3 -> v12
v3 -> v6
v3 -> v72
v3 -> v68
v3 -> v9
v3 -> v126
v3 -> v74
v3 -> v51
v3 -> v27
v3 -> v50
v3 -> v34
v56 -> v11
v56 -> v16
v56 -> v31
v22 -> v124
v22 -> v62
v22 -> v71
v22 -> v32
v22 -> v1
v22 -> v12
v22 -> v0
v22 -> v6
v22 -> v67
v22 -> v45
v22 -> v11
v22 -> v44
v22 -> v16
v22 -> v5
v22 -> v72
v22 -> v43
v22 -> v125
v22 -> v10
v22 -> v68
v22 -> v42
v22 -> v4
v22 -> v9
v22 -> v20
v22 -> v40
v22 -> v54
v22 -> v23
v22 -> v2
v22 -> v126
v22 -> v53
v22 -> v38
v22 -> v74
v22 -> v37
v22 -> v51
v22 -> v27
v22 -> v36
v22 -> v31
v22 -> v50
v22 -> v34
v22 -> v15
v22 -> v63
v54 -> v71
v54 -> v47
v54 -> v32
v54 -> v1
v54 -> v12
v54 -> v46
v54 -> v0
v54 -> v6
v54 -> v28
v54 -> v72
v54 -> v5
v54 -> v58
v54 -> v43
v54 -> v57
v54 -> v4
v54 -> v26
v54 -> v73
v54 -> v55
v54 -> v20
v54 -> v40
v54 -> v23
v54 -> v2
v54 -> v53
v54 -> v38
v54 -> v52
v54 -> v74
v54 -> v51
v54 -> v27
v54 -> v70
v54 -> v19
v54 -> v25
v54 -> v50
v54 -> v75
v54 -> v15
v54 -> v48
v52 -> v32
v52 -> v46
v52 -> v0
v52 -> v28
v52 -> v72
v52 -> v58
v52 -> v26
v52 -> v73
v52 -> v55
v52 -> v20
v52 -> v2
v52 -> v27
v52 -> v70
v52 -> v75
v52 -> v15
v21 -> v71
v21 -> v47
v21 -> v32
v21 -> v1
v21 -> v6
v21 -> v5
v21 -> v43
v21 -> v57
v21 -> v20
v21 -> v23
v21 -> v53
v21 -> v38
v21 -> v52
v21 -> v74
v21 -> v51
v21 -> v27
v21 -> v19
v21 -> v25
v21 -> v50
v21 -> v15
v21 -> v48
}
