digraph G {
v14  [label="Atom in(obj22, apn1), Atom in(obj22, apn2)"]
v13  [label="Atom in(obj13, tru1)"]
v12  [label="Atom at(obj13, pos13)"]
v1  [label="Atom at(obj13, pos11)"]
v11  [label="Atom in(obj22, tru2)"]
v10  [label="Atom in(obj22, tru1)"]
v9  [label="Atom at(obj22, pos22)"]
v0  [label="Atom at(obj22, pos11)"]
v8  [label="Atom at(obj22, apt2)"]
v7  [label="Atom at(obj22, apt1)"]
v6  [label="Atom at(tru1, pos13)"]
v5  [label="Atom at(tru1, pos11)"]
v4  [label="Atom at(tru1, apt1)"]
v3  [label="Atom at(tru2, pos22)"]
v2  [label="Atom at(tru2, apt2)"]
v14 -> v10
v14 -> v7
v14 -> v0
v13 -> v1
v12 -> v1
v12 -> v13
v11 -> v10
v11 -> v7
v11 -> v0
v11 -> v8
v10 -> v0
v9 -> v10
v9 -> v11
v9 -> v7
v9 -> v0
v9 -> v8
v8 -> v10
v8 -> v7
v8 -> v0
v8 -> v14
v7 -> v10
v7 -> v0
v6 -> v1
v6 -> v13
v5 -> v6
v5 -> v0
v5 -> v4
v5 -> v1
v4 -> v10
v4 -> v0
v3 -> v11
v3 -> v0
v3 -> v2
v2 -> v10
v2 -> v7
v2 -> v0
v2 -> v8
}
