digraph G {
v3  [label="NegatedAtom object-done(object3)"]
v12  [label="Atom object-done(object3)"]
v4  [label="NegatedAtom object-done(object2)"]
v16  [label="Atom object-done(object2)"]
v15  [label="NegatedAtom object-done(object1)"]
v6  [label="Atom object-done(object1)"]
v14  [label="NegatedAtom object-done(object0)"]
v21  [label="Atom object-done(object0)"]
v19  [label="Atom holding(pr2, object2)"]
v20  [label="Atom holding(pr2, object1)"]
v29  [label="Atom holding(pr2, object0)"]
v27  [label="Atom gripper-empty(pr2)"]
v24  [label="NegatedAtom base-obstacle(x1, y0)"]
v23  [label="Atom base-pos(pr2, x0, y0)"]
v26  [label="Atom not-pushing(pr2)"]
v17  [label="NegatedAtom gripper-obstacle(x4, y4)"]
v5  [label="NegatedAtom gripper-obstacle(x3, y5)"]
v2  [label="Atom gripper-obstacle(x3, y5)"]
v22  [label="NegatedAtom gripper-obstacle(x3, y4)"]
v9  [label="Atom gripper-rel(pr2, xrel0, yrel0)"]
v25  [label="Atom object-pos(object3, x4, y5)"]
v1  [label="NegatedAtom object-pos(object2, x4, y4)"]
v11  [label="Atom object-pos(object2, x4, y4)"]
v28  [label="Atom object-pos(object2, x3, y5)"]
v0  [label="NegatedAtom object-pos(object1, x3, y5)"]
v7  [label="Atom object-pos(object1, x3, y5)"]
v31  [label="NegatedAtom object-pos(object0, x3, y4)"]
v18  [label="Atom object-pos(object0, x3, y4)"]
v13  [label="Atom object-pos(object1, x2, y1)"]
v8  [label="Atom object-pos(object0, x6, y1)"]
v30  [label="NegatedAtom parked(pr2)"]
v10  [label="Atom parked(pr2)"]
v3 -> v12
v4 -> v16
v4 -> v19
v15 -> v20
v15 -> v6
v14 -> v21
v14 -> v29
v19 -> v16
v19 -> v11
v20 -> v6
v20 -> v7
v29 -> v21
v29 -> v18
v27 -> v21
v27 -> v16
v27 -> v19
v27 -> v20
v27 -> v29
v27 -> v6
v24 -> v21
v24 -> v16
v24 -> v19
v24 -> v5
v24 -> v29
v24 -> v6
v23 -> v21
v23 -> v16
v23 -> v19
v23 -> v5
v23 -> v20
v23 -> v29
v23 -> v6
v26 -> v21
v26 -> v16
v26 -> v19
v26 -> v5
v26 -> v29
v26 -> v6
v17 -> v16
v17 -> v11
v5 -> v16
v5 -> v6
v5 -> v7
v5 -> v11
v2 -> v5
v22 -> v21
v22 -> v18
v9 -> v21
v9 -> v16
v9 -> v19
v9 -> v5
v9 -> v20
v9 -> v30
v9 -> v29
v9 -> v6
v25 -> v12
v1 -> v11
v11 -> v16
v28 -> v16
v28 -> v19
v0 -> v7
v7 -> v6
v31 -> v18
v18 -> v21
v13 -> v20
v13 -> v6
v8 -> v21
v8 -> v29
v30 -> v21
v30 -> v16
v30 -> v19
v30 -> v5
v30 -> v29
v30 -> v6
v10 -> v21
v10 -> v16
v10 -> v19
v10 -> v5
v10 -> v20
v10 -> v30
v10 -> v29
v10 -> v6
v10 -> v18
v10 -> v7
v10 -> v11
}
