digraph G {
v18  [label="NegatedAtom vandalized(sagittarius)"]
v2  [label="Atom vandalized(sagittarius)"]
v24  [label="NegatedAtom deleted-logs(sagittarius)"]
v15  [label="Atom deleted-logs(sagittarius)"]
v23  [label="NegatedAtom modified-files(sagittarius)"]
v14  [label="Atom modified-files(sagittarius)"]
v28  [label="NegatedAtom access-obtained(sagittarius)"]
v13  [label="Atom access-obtained(sagittarius)"]
v17  [label="NegatedAtom vandalized(scorpio)"]
v1  [label="Atom vandalized(scorpio)"]
v22  [label="NegatedAtom deleted-logs(scorpio)"]
v12  [label="Atom deleted-logs(scorpio)"]
v21  [label="NegatedAtom modified-files(scorpio)"]
v11  [label="Atom modified-files(scorpio)"]
v27  [label="NegatedAtom access-obtained(scorpio)"]
v10  [label="Atom access-obtained(scorpio)"]
v16  [label="NegatedAtom data-stolen-from(virgo)"]
v0  [label="Atom data-stolen-from(virgo)"]
v20  [label="NegatedAtom deleted-logs(virgo)"]
v9  [label="Atom deleted-logs(virgo)"]
v19  [label="NegatedAtom files-downloaded(virgo)"]
v8  [label="Atom files-downloaded(virgo)"]
v25  [label="NegatedAtom root-access-obtained(virgo)"]
v7  [label="Atom root-access-obtained(virgo)"]
v26  [label="NegatedAtom access-obtained(virgo)"]
v6  [label="Atom access-obtained(virgo)"]
v31  [label="NegatedAtom recon-performed(sagittarius)"]
v5  [label="Atom recon-performed(sagittarius)"]
v30  [label="NegatedAtom recon-performed(scorpio)"]
v4  [label="Atom recon-performed(scorpio)"]
v29  [label="NegatedAtom recon-performed(virgo)"]
v3  [label="Atom recon-performed(virgo)"]
v18 -> v2
v24 -> v15
v15 -> v2
v23 -> v14
v14 -> v2
v28 -> v13
v13 -> v15
v13 -> v2
v13 -> v14
v17 -> v1
v22 -> v12
v12 -> v1
v21 -> v11
v11 -> v1
v27 -> v10
v10 -> v11
v10 -> v12
v10 -> v1
v16 -> v0
v20 -> v9
v9 -> v0
v19 -> v8
v8 -> v0
v25 -> v7
v7 -> v8
v7 -> v0
v26 -> v6
v6 -> v7
v6 -> v8
v6 -> v0
v6 -> v9
v31 -> v5
v5 -> v15
v5 -> v13
v5 -> v2
v5 -> v14
v30 -> v4
v4 -> v10
v4 -> v11
v4 -> v12
v4 -> v1
v29 -> v3
v3 -> v7
v3 -> v8
v3 -> v0
v3 -> v6
v3 -> v9
}
