digraph G {
v23  [label="Atom in(package1, truck1), Atom in(package1, truck2), Atom in(package1, truck3)"]
v21  [label="Atom in(package2, truck1), Atom in(package2, truck2), Atom in(package2, truck3)"]
v20  [label="Atom in(package3, truck1), Atom in(package3, truck2), Atom in(package3, truck3)"]
v26  [label="Atom in(package4, truck1), Atom in(package4, truck2), Atom in(package4, truck3)"]
v25  [label="Atom in(package6, truck1), Atom in(package6, truck2), Atom in(package6, truck3)"]
v22  [label="Atom at(truck1, s7), Atom at(truck2, s7), Atom at(truck3, s7)"]
v16  [label="Atom at(truck1, s6), Atom at(truck2, s6), Atom at(truck3, s6)"]
v19  [label="Atom at(truck1, s5), Atom at(truck2, s5), Atom at(truck3, s5)"]
v18  [label="Atom at(truck1, s0), Atom at(truck2, s0), Atom at(truck3, s0)"]
v17  [label="Atom driving(driver2, truck3), Atom driving(driver1, truck3)"]
v24  [label="Atom at(driver2, s2), Atom at(driver1, s2)"]
v5  [label="Atom at(package1, s7)"]
v14  [label="Atom at(package1, s4)"]
v13  [label="Atom at(package2, s6)"]
v4  [label="Atom at(package2, s0)"]
v12  [label="Atom at(package3, s5)"]
v7  [label="Atom at(package3, s2)"]
v10  [label="Atom at(package4, s6)"]
v9  [label="Atom at(package4, s0)"]
v8  [label="Atom at(package6, s3)"]
v6  [label="Atom at(package6, s2)"]
v11  [label="Atom at(driver1, s10)"]
v1  [label="Atom at(driver1, s0)"]
v0  [label="Atom at(truck3, s4)"]
v3  [label="Atom at(truck3, s2)"]
v15  [label="Atom at(truck2, s9)"]
v2  [label="Atom empty(truck3)"]
v23 -> v5
v21 -> v4
v20 -> v7
v26 -> v9
v25 -> v8
v22 -> v5
v16 -> v21
v16 -> v4
v16 -> v9
v16 -> v26
v19 -> v7
v19 -> v20
v18 -> v4
v18 -> v9
v17 -> v0
v24 -> v17
v24 -> v0
v14 -> v23
v14 -> v5
v13 -> v21
v13 -> v4
v12 -> v7
v12 -> v20
v10 -> v9
v10 -> v26
v6 -> v25
v6 -> v8
v1 -> v11
v3 -> v17
v3 -> v0
v2 -> v17
v2 -> v0
}
