begin_version
3
end_version
begin_metric
0
end_metric
30
begin_variable
var16
-1
2
Atom occupied(l1)
NegatedAtom occupied(l1)
end_variable
begin_variable
var19
-1
2
Atom occupied(l4)
NegatedAtom occupied(l4)
end_variable
begin_variable
var0
-1
4
Atom at(r1, l1)
Atom at(r1, l2)
Atom at(r1, l3)
Atom at(r1, l4)
end_variable
begin_variable
var17
-1
2
Atom occupied(l2)
NegatedAtom occupied(l2)
end_variable
begin_variable
var18
-1
2
Atom occupied(l3)
NegatedAtom occupied(l3)
end_variable
begin_variable
var20
-1
2
Atom on(ca, pallet)
NegatedAtom on(ca, pallet)
end_variable
begin_variable
var21
-1
2
Atom on(cb, pallet)
NegatedAtom on(cb, pallet)
end_variable
begin_variable
var22
-1
2
Atom on(cc, pallet)
NegatedAtom on(cc, pallet)
end_variable
begin_variable
var24
-1
2
Atom on(ce, pallet)
NegatedAtom on(ce, pallet)
end_variable
begin_variable
var26
-1
2
Atom top(pallet, p1)
NegatedAtom top(pallet, p1)
end_variable
begin_variable
var27
-1
2
Atom top(pallet, p2)
NegatedAtom top(pallet, p2)
end_variable
begin_variable
var28
-1
2
Atom top(pallet, p3)
NegatedAtom top(pallet, p3)
end_variable
begin_variable
var29
-1
2
Atom unloaded(r1)
NegatedAtom unloaded(r1)
end_variable
begin_variable
var4
-1
12
Atom holding(k1, ca)
Atom holding(k2, ca)
Atom holding(k3, ca)
Atom loaded(r1, ca)
Atom on(cb, ca)
Atom on(cc, ca)
Atom on(cd, ca)
Atom on(ce, ca)
Atom on(cf, ca)
Atom top(ca, p1)
Atom top(ca, p2)
Atom top(ca, p3)
end_variable
begin_variable
var5
-1
12
Atom holding(k1, cb)
Atom holding(k2, cb)
Atom holding(k3, cb)
Atom loaded(r1, cb)
Atom on(ca, cb)
Atom on(cc, cb)
Atom on(cd, cb)
Atom on(ce, cb)
Atom on(cf, cb)
Atom top(cb, p1)
Atom top(cb, p2)
Atom top(cb, p3)
end_variable
begin_variable
var6
-1
12
Atom holding(k1, cc)
Atom holding(k2, cc)
Atom holding(k3, cc)
Atom loaded(r1, cc)
Atom on(ca, cc)
Atom on(cb, cc)
Atom on(cd, cc)
Atom on(ce, cc)
Atom on(cf, cc)
Atom top(cc, p1)
Atom top(cc, p2)
Atom top(cc, p3)
end_variable
begin_variable
var8
-1
12
Atom holding(k1, ce)
Atom holding(k2, ce)
Atom holding(k3, ce)
Atom loaded(r1, ce)
Atom on(ca, ce)
Atom on(cb, ce)
Atom on(cc, ce)
Atom on(cd, ce)
Atom on(cf, ce)
Atom top(ce, p1)
Atom top(ce, p2)
Atom top(ce, p3)
end_variable
begin_variable
var7
-1
12
Atom holding(k1, cd)
Atom holding(k2, cd)
Atom holding(k3, cd)
Atom loaded(r1, cd)
Atom on(ca, cd)
Atom on(cb, cd)
Atom on(cc, cd)
Atom on(ce, cd)
Atom on(cf, cd)
Atom top(cd, p1)
Atom top(cd, p2)
Atom top(cd, p3)
end_variable
begin_variable
var1
-1
2
Atom empty(k1)
NegatedAtom empty(k1)
end_variable
begin_variable
var9
-1
12
Atom holding(k1, cf)
Atom holding(k2, cf)
Atom holding(k3, cf)
Atom loaded(r1, cf)
Atom on(ca, cf)
Atom on(cb, cf)
Atom on(cc, cf)
Atom on(cd, cf)
Atom on(ce, cf)
Atom top(cf, p1)
Atom top(cf, p2)
Atom top(cf, p3)
end_variable
begin_variable
var2
-1
2
Atom empty(k2)
NegatedAtom empty(k2)
end_variable
begin_variable
var3
-1
2
Atom empty(k3)
NegatedAtom empty(k3)
end_variable
begin_variable
var23
-1
2
Atom on(cd, pallet)
NegatedAtom on(cd, pallet)
end_variable
begin_variable
var25
-1
2
Atom on(cf, pallet)
NegatedAtom on(cf, pallet)
end_variable
begin_variable
var10
-1
4
Atom in(ca, p1)
Atom in(ca, p2)
Atom in(ca, p3)
<none of those>
end_variable
begin_variable
var11
-1
4
Atom in(cb, p1)
Atom in(cb, p2)
Atom in(cb, p3)
<none of those>
end_variable
begin_variable
var12
-1
4
Atom in(cc, p1)
Atom in(cc, p2)
Atom in(cc, p3)
<none of those>
end_variable
begin_variable
var14
-1
4
Atom in(ce, p1)
Atom in(ce, p2)
Atom in(ce, p3)
<none of those>
end_variable
begin_variable
var13
-1
4
Atom in(cd, p1)
Atom in(cd, p2)
Atom in(cd, p3)
<none of those>
end_variable
begin_variable
var15
-1
4
Atom in(cf, p1)
Atom in(cf, p2)
Atom in(cf, p3)
<none of those>
end_variable
19
begin_mutex_group
7
18 0
13 0
14 0
15 0
17 0
16 0
19 0
end_mutex_group
begin_mutex_group
7
20 0
13 1
14 1
15 1
17 1
16 1
19 1
end_mutex_group
begin_mutex_group
7
21 0
13 2
14 2
15 2
17 2
16 2
19 2
end_mutex_group
begin_mutex_group
7
13 0
13 1
13 2
24 0
24 1
24 2
13 3
end_mutex_group
begin_mutex_group
10
13 0
13 1
13 2
13 3
14 4
15 4
17 4
16 4
19 4
5 0
end_mutex_group
begin_mutex_group
7
14 0
14 1
14 2
25 0
25 1
25 2
14 3
end_mutex_group
begin_mutex_group
10
14 0
14 1
14 2
14 3
13 4
15 5
17 5
16 5
19 5
6 0
end_mutex_group
begin_mutex_group
7
15 0
15 1
15 2
26 0
26 1
26 2
15 3
end_mutex_group
begin_mutex_group
10
15 0
15 1
15 2
15 3
13 5
14 5
17 6
16 6
19 6
7 0
end_mutex_group
begin_mutex_group
7
17 0
17 1
17 2
28 0
28 1
28 2
17 3
end_mutex_group
begin_mutex_group
10
17 0
17 1
17 2
17 3
13 6
14 6
15 6
16 7
19 7
22 0
end_mutex_group
begin_mutex_group
7
16 0
16 1
16 2
27 0
27 1
27 2
16 3
end_mutex_group
begin_mutex_group
10
16 0
16 1
16 2
16 3
13 7
14 7
15 7
17 7
19 8
8 0
end_mutex_group
begin_mutex_group
7
19 0
19 1
19 2
29 0
29 1
29 2
19 3
end_mutex_group
begin_mutex_group
10
19 0
19 1
19 2
19 3
13 8
14 8
15 8
17 8
16 8
23 0
end_mutex_group
begin_mutex_group
7
13 3
14 3
15 3
17 3
16 3
19 3
12 0
end_mutex_group
begin_mutex_group
7
13 9
14 9
15 9
17 9
16 9
19 9
9 0
end_mutex_group
begin_mutex_group
7
13 10
14 10
15 10
17 10
16 10
19 10
10 0
end_mutex_group
begin_mutex_group
7
13 11
14 11
15 11
17 11
16 11
19 11
11 0
end_mutex_group
begin_state
1
1
1
0
1
0
1
1
1
1
0
0
0
4
5
6
9
7
0
1
1
0
1
1
0
0
0
0
0
3
end_state
begin_goal
8
22 0
23 0
24 1
25 1
26 1
27 2
28 1
29 2
end_goal
258
begin_operator
load k1 ca r1 l1
1
2 0
3
0 18 -1 0
0 13 0 3
0 12 0 1
0
end_operator
begin_operator
load k1 cb r1 l1
1
2 0
3
0 18 -1 0
0 14 0 3
0 12 0 1
0
end_operator
begin_operator
load k1 cc r1 l1
1
2 0
3
0 18 -1 0
0 15 0 3
0 12 0 1
0
end_operator
begin_operator
load k1 cd r1 l1
1
2 0
3
0 18 -1 0
0 17 0 3
0 12 0 1
0
end_operator
begin_operator
load k1 ce r1 l1
1
2 0
3
0 18 -1 0
0 16 0 3
0 12 0 1
0
end_operator
begin_operator
load k1 cf r1 l1
1
2 0
3
0 18 -1 0
0 19 0 3
0 12 0 1
0
end_operator
begin_operator
load k2 ca r1 l3
1
2 2
3
0 20 -1 0
0 13 1 3
0 12 0 1
0
end_operator
begin_operator
load k2 cb r1 l3
1
2 2
3
0 20 -1 0
0 14 1 3
0 12 0 1
0
end_operator
begin_operator
load k2 cc r1 l3
1
2 2
3
0 20 -1 0
0 15 1 3
0 12 0 1
0
end_operator
begin_operator
load k2 cd r1 l3
1
2 2
3
0 20 -1 0
0 17 1 3
0 12 0 1
0
end_operator
begin_operator
load k2 ce r1 l3
1
2 2
3
0 20 -1 0
0 16 1 3
0 12 0 1
0
end_operator
begin_operator
load k2 cf r1 l3
1
2 2
3
0 20 -1 0
0 19 1 3
0 12 0 1
0
end_operator
begin_operator
load k3 ca r1 l4
1
2 3
3
0 21 -1 0
0 13 2 3
0 12 0 1
0
end_operator
begin_operator
load k3 cb r1 l4
1
2 3
3
0 21 -1 0
0 14 2 3
0 12 0 1
0
end_operator
begin_operator
load k3 cc r1 l4
1
2 3
3
0 21 -1 0
0 15 2 3
0 12 0 1
0
end_operator
begin_operator
load k3 cd r1 l4
1
2 3
3
0 21 -1 0
0 17 2 3
0 12 0 1
0
end_operator
begin_operator
load k3 ce r1 l4
1
2 3
3
0 21 -1 0
0 16 2 3
0 12 0 1
0
end_operator
begin_operator
load k3 cf r1 l4
1
2 3
3
0 21 -1 0
0 19 2 3
0 12 0 1
0
end_operator
begin_operator
move r1 l1 l2
0
3
0 2 0 1
0 0 -1 1
0 3 1 0
0
end_operator
begin_operator
move r1 l2 l1
0
3
0 2 1 0
0 0 1 0
0 3 -1 1
0
end_operator
begin_operator
move r1 l2 l3
0
3
0 2 1 2
0 3 -1 1
0 4 1 0
0
end_operator
begin_operator
move r1 l3 l2
0
3
0 2 2 1
0 3 1 0
0 4 -1 1
0
end_operator
begin_operator
move r1 l3 l4
0
3
0 2 2 3
0 4 -1 1
0 1 1 0
0
end_operator
begin_operator
move r1 l4 l3
0
3
0 2 3 2
0 4 1 0
0 1 -1 1
0
end_operator
begin_operator
put k1 ca p1 cb l1
0
4
0 18 -1 0
0 13 0 9
0 14 9 4
0 24 -1 0
0
end_operator
begin_operator
put k1 ca p1 cc l1
0
4
0 18 -1 0
0 13 0 9
0 15 9 4
0 24 -1 0
0
end_operator
begin_operator
put k1 ca p1 cd l1
0
4
0 18 -1 0
0 13 0 9
0 17 9 4
0 24 -1 0
0
end_operator
begin_operator
put k1 ca p1 ce l1
0
4
0 18 -1 0
0 13 0 9
0 16 9 4
0 24 -1 0
0
end_operator
begin_operator
put k1 ca p1 cf l1
0
4
0 18 -1 0
0 13 0 9
0 19 9 4
0 24 -1 0
0
end_operator
begin_operator
put k1 ca p1 pallet l1
0
5
0 18 -1 0
0 13 0 9
0 24 -1 0
0 5 -1 0
0 9 0 1
0
end_operator
begin_operator
put k1 cb p1 ca l1
0
4
0 18 -1 0
0 13 9 4
0 14 0 9
0 25 -1 0
0
end_operator
begin_operator
put k1 cb p1 cc l1
0
4
0 18 -1 0
0 14 0 9
0 15 9 5
0 25 -1 0
0
end_operator
begin_operator
put k1 cb p1 cd l1
0
4
0 18 -1 0
0 14 0 9
0 17 9 5
0 25 -1 0
0
end_operator
begin_operator
put k1 cb p1 ce l1
0
4
0 18 -1 0
0 14 0 9
0 16 9 5
0 25 -1 0
0
end_operator
begin_operator
put k1 cb p1 cf l1
0
4
0 18 -1 0
0 14 0 9
0 19 9 5
0 25 -1 0
0
end_operator
begin_operator
put k1 cb p1 pallet l1
0
5
0 18 -1 0
0 14 0 9
0 25 -1 0
0 6 -1 0
0 9 0 1
0
end_operator
begin_operator
put k1 cc p1 ca l1
0
4
0 18 -1 0
0 13 9 5
0 15 0 9
0 26 -1 0
0
end_operator
begin_operator
put k1 cc p1 cb l1
0
4
0 18 -1 0
0 14 9 5
0 15 0 9
0 26 -1 0
0
end_operator
begin_operator
put k1 cc p1 cd l1
0
4
0 18 -1 0
0 15 0 9
0 17 9 6
0 26 -1 0
0
end_operator
begin_operator
put k1 cc p1 ce l1
0
4
0 18 -1 0
0 15 0 9
0 16 9 6
0 26 -1 0
0
end_operator
begin_operator
put k1 cc p1 cf l1
0
4
0 18 -1 0
0 15 0 9
0 19 9 6
0 26 -1 0
0
end_operator
begin_operator
put k1 cc p1 pallet l1
0
5
0 18 -1 0
0 15 0 9
0 26 -1 0
0 7 -1 0
0 9 0 1
0
end_operator
begin_operator
put k1 cd p1 ca l1
0
4
0 18 -1 0
0 13 9 6
0 17 0 9
0 28 -1 0
0
end_operator
begin_operator
put k1 cd p1 cb l1
0
4
0 18 -1 0
0 14 9 6
0 17 0 9
0 28 -1 0
0
end_operator
begin_operator
put k1 cd p1 cc l1
0
4
0 18 -1 0
0 15 9 6
0 17 0 9
0 28 -1 0
0
end_operator
begin_operator
put k1 cd p1 ce l1
0
4
0 18 -1 0
0 17 0 9
0 16 9 7
0 28 -1 0
0
end_operator
begin_operator
put k1 cd p1 cf l1
0
4
0 18 -1 0
0 17 0 9
0 19 9 7
0 28 -1 0
0
end_operator
begin_operator
put k1 cd p1 pallet l1
0
5
0 18 -1 0
0 17 0 9
0 28 -1 0
0 22 -1 0
0 9 0 1
0
end_operator
begin_operator
put k1 ce p1 ca l1
0
4
0 18 -1 0
0 13 9 7
0 16 0 9
0 27 -1 0
0
end_operator
begin_operator
put k1 ce p1 cb l1
0
4
0 18 -1 0
0 14 9 7
0 16 0 9
0 27 -1 0
0
end_operator
begin_operator
put k1 ce p1 cc l1
0
4
0 18 -1 0
0 15 9 7
0 16 0 9
0 27 -1 0
0
end_operator
begin_operator
put k1 ce p1 cd l1
0
4
0 18 -1 0
0 17 9 7
0 16 0 9
0 27 -1 0
0
end_operator
begin_operator
put k1 ce p1 cf l1
0
4
0 18 -1 0
0 16 0 9
0 19 9 8
0 27 -1 0
0
end_operator
begin_operator
put k1 ce p1 pallet l1
0
5
0 18 -1 0
0 16 0 9
0 27 -1 0
0 8 -1 0
0 9 0 1
0
end_operator
begin_operator
put k1 cf p1 ca l1
0
4
0 18 -1 0
0 13 9 8
0 19 0 9
0 29 -1 0
0
end_operator
begin_operator
put k1 cf p1 cb l1
0
4
0 18 -1 0
0 14 9 8
0 19 0 9
0 29 -1 0
0
end_operator
begin_operator
put k1 cf p1 cc l1
0
4
0 18 -1 0
0 15 9 8
0 19 0 9
0 29 -1 0
0
end_operator
begin_operator
put k1 cf p1 cd l1
0
4
0 18 -1 0
0 17 9 8
0 19 0 9
0 29 -1 0
0
end_operator
begin_operator
put k1 cf p1 ce l1
0
4
0 18 -1 0
0 16 9 8
0 19 0 9
0 29 -1 0
0
end_operator
begin_operator
put k1 cf p1 pallet l1
0
5
0 18 -1 0
0 19 0 9
0 29 -1 0
0 23 -1 0
0 9 0 1
0
end_operator
begin_operator
put k2 ca p2 cb l3
0
4
0 20 -1 0
0 13 1 10
0 14 10 4
0 24 -1 1
0
end_operator
begin_operator
put k2 ca p2 cc l3
0
4
0 20 -1 0
0 13 1 10
0 15 10 4
0 24 -1 1
0
end_operator
begin_operator
put k2 ca p2 cd l3
0
4
0 20 -1 0
0 13 1 10
0 17 10 4
0 24 -1 1
0
end_operator
begin_operator
put k2 ca p2 ce l3
0
4
0 20 -1 0
0 13 1 10
0 16 10 4
0 24 -1 1
0
end_operator
begin_operator
put k2 ca p2 cf l3
0
4
0 20 -1 0
0 13 1 10
0 19 10 4
0 24 -1 1
0
end_operator
begin_operator
put k2 ca p2 pallet l3
0
5
0 20 -1 0
0 13 1 10
0 24 -1 1
0 5 -1 0
0 10 0 1
0
end_operator
begin_operator
put k2 cb p2 ca l3
0
4
0 20 -1 0
0 13 10 4
0 14 1 10
0 25 -1 1
0
end_operator
begin_operator
put k2 cb p2 cc l3
0
4
0 20 -1 0
0 14 1 10
0 15 10 5
0 25 -1 1
0
end_operator
begin_operator
put k2 cb p2 cd l3
0
4
0 20 -1 0
0 14 1 10
0 17 10 5
0 25 -1 1
0
end_operator
begin_operator
put k2 cb p2 ce l3
0
4
0 20 -1 0
0 14 1 10
0 16 10 5
0 25 -1 1
0
end_operator
begin_operator
put k2 cb p2 cf l3
0
4
0 20 -1 0
0 14 1 10
0 19 10 5
0 25 -1 1
0
end_operator
begin_operator
put k2 cb p2 pallet l3
0
5
0 20 -1 0
0 14 1 10
0 25 -1 1
0 6 -1 0
0 10 0 1
0
end_operator
begin_operator
put k2 cc p2 ca l3
0
4
0 20 -1 0
0 13 10 5
0 15 1 10
0 26 -1 1
0
end_operator
begin_operator
put k2 cc p2 cb l3
0
4
0 20 -1 0
0 14 10 5
0 15 1 10
0 26 -1 1
0
end_operator
begin_operator
put k2 cc p2 cd l3
0
4
0 20 -1 0
0 15 1 10
0 17 10 6
0 26 -1 1
0
end_operator
begin_operator
put k2 cc p2 ce l3
0
4
0 20 -1 0
0 15 1 10
0 16 10 6
0 26 -1 1
0
end_operator
begin_operator
put k2 cc p2 cf l3
0
4
0 20 -1 0
0 15 1 10
0 19 10 6
0 26 -1 1
0
end_operator
begin_operator
put k2 cc p2 pallet l3
0
5
0 20 -1 0
0 15 1 10
0 26 -1 1
0 7 -1 0
0 10 0 1
0
end_operator
begin_operator
put k2 cd p2 ca l3
0
4
0 20 -1 0
0 13 10 6
0 17 1 10
0 28 -1 1
0
end_operator
begin_operator
put k2 cd p2 cb l3
0
4
0 20 -1 0
0 14 10 6
0 17 1 10
0 28 -1 1
0
end_operator
begin_operator
put k2 cd p2 cc l3
0
4
0 20 -1 0
0 15 10 6
0 17 1 10
0 28 -1 1
0
end_operator
begin_operator
put k2 cd p2 ce l3
0
4
0 20 -1 0
0 17 1 10
0 16 10 7
0 28 -1 1
0
end_operator
begin_operator
put k2 cd p2 cf l3
0
4
0 20 -1 0
0 17 1 10
0 19 10 7
0 28 -1 1
0
end_operator
begin_operator
put k2 cd p2 pallet l3
0
5
0 20 -1 0
0 17 1 10
0 28 -1 1
0 22 -1 0
0 10 0 1
0
end_operator
begin_operator
put k2 ce p2 ca l3
0
4
0 20 -1 0
0 13 10 7
0 16 1 10
0 27 -1 1
0
end_operator
begin_operator
put k2 ce p2 cb l3
0
4
0 20 -1 0
0 14 10 7
0 16 1 10
0 27 -1 1
0
end_operator
begin_operator
put k2 ce p2 cc l3
0
4
0 20 -1 0
0 15 10 7
0 16 1 10
0 27 -1 1
0
end_operator
begin_operator
put k2 ce p2 cd l3
0
4
0 20 -1 0
0 17 10 7
0 16 1 10
0 27 -1 1
0
end_operator
begin_operator
put k2 ce p2 cf l3
0
4
0 20 -1 0
0 16 1 10
0 19 10 8
0 27 -1 1
0
end_operator
begin_operator
put k2 ce p2 pallet l3
0
5
0 20 -1 0
0 16 1 10
0 27 -1 1
0 8 -1 0
0 10 0 1
0
end_operator
begin_operator
put k2 cf p2 ca l3
0
4
0 20 -1 0
0 13 10 8
0 19 1 10
0 29 -1 1
0
end_operator
begin_operator
put k2 cf p2 cb l3
0
4
0 20 -1 0
0 14 10 8
0 19 1 10
0 29 -1 1
0
end_operator
begin_operator
put k2 cf p2 cc l3
0
4
0 20 -1 0
0 15 10 8
0 19 1 10
0 29 -1 1
0
end_operator
begin_operator
put k2 cf p2 cd l3
0
4
0 20 -1 0
0 17 10 8
0 19 1 10
0 29 -1 1
0
end_operator
begin_operator
put k2 cf p2 ce l3
0
4
0 20 -1 0
0 16 10 8
0 19 1 10
0 29 -1 1
0
end_operator
begin_operator
put k2 cf p2 pallet l3
0
5
0 20 -1 0
0 19 1 10
0 29 -1 1
0 23 -1 0
0 10 0 1
0
end_operator
begin_operator
put k3 ca p3 cb l4
0
4
0 21 -1 0
0 13 2 11
0 14 11 4
0 24 -1 2
0
end_operator
begin_operator
put k3 ca p3 cc l4
0
4
0 21 -1 0
0 13 2 11
0 15 11 4
0 24 -1 2
0
end_operator
begin_operator
put k3 ca p3 cd l4
0
4
0 21 -1 0
0 13 2 11
0 17 11 4
0 24 -1 2
0
end_operator
begin_operator
put k3 ca p3 ce l4
0
4
0 21 -1 0
0 13 2 11
0 16 11 4
0 24 -1 2
0
end_operator
begin_operator
put k3 ca p3 cf l4
0
4
0 21 -1 0
0 13 2 11
0 19 11 4
0 24 -1 2
0
end_operator
begin_operator
put k3 ca p3 pallet l4
0
5
0 21 -1 0
0 13 2 11
0 24 -1 2
0 5 -1 0
0 11 0 1
0
end_operator
begin_operator
put k3 cb p3 ca l4
0
4
0 21 -1 0
0 13 11 4
0 14 2 11
0 25 -1 2
0
end_operator
begin_operator
put k3 cb p3 cc l4
0
4
0 21 -1 0
0 14 2 11
0 15 11 5
0 25 -1 2
0
end_operator
begin_operator
put k3 cb p3 cd l4
0
4
0 21 -1 0
0 14 2 11
0 17 11 5
0 25 -1 2
0
end_operator
begin_operator
put k3 cb p3 ce l4
0
4
0 21 -1 0
0 14 2 11
0 16 11 5
0 25 -1 2
0
end_operator
begin_operator
put k3 cb p3 cf l4
0
4
0 21 -1 0
0 14 2 11
0 19 11 5
0 25 -1 2
0
end_operator
begin_operator
put k3 cb p3 pallet l4
0
5
0 21 -1 0
0 14 2 11
0 25 -1 2
0 6 -1 0
0 11 0 1
0
end_operator
begin_operator
put k3 cc p3 ca l4
0
4
0 21 -1 0
0 13 11 5
0 15 2 11
0 26 -1 2
0
end_operator
begin_operator
put k3 cc p3 cb l4
0
4
0 21 -1 0
0 14 11 5
0 15 2 11
0 26 -1 2
0
end_operator
begin_operator
put k3 cc p3 cd l4
0
4
0 21 -1 0
0 15 2 11
0 17 11 6
0 26 -1 2
0
end_operator
begin_operator
put k3 cc p3 ce l4
0
4
0 21 -1 0
0 15 2 11
0 16 11 6
0 26 -1 2
0
end_operator
begin_operator
put k3 cc p3 cf l4
0
4
0 21 -1 0
0 15 2 11
0 19 11 6
0 26 -1 2
0
end_operator
begin_operator
put k3 cc p3 pallet l4
0
5
0 21 -1 0
0 15 2 11
0 26 -1 2
0 7 -1 0
0 11 0 1
0
end_operator
begin_operator
put k3 cd p3 ca l4
0
4
0 21 -1 0
0 13 11 6
0 17 2 11
0 28 -1 2
0
end_operator
begin_operator
put k3 cd p3 cb l4
0
4
0 21 -1 0
0 14 11 6
0 17 2 11
0 28 -1 2
0
end_operator
begin_operator
put k3 cd p3 cc l4
0
4
0 21 -1 0
0 15 11 6
0 17 2 11
0 28 -1 2
0
end_operator
begin_operator
put k3 cd p3 ce l4
0
4
0 21 -1 0
0 17 2 11
0 16 11 7
0 28 -1 2
0
end_operator
begin_operator
put k3 cd p3 cf l4
0
4
0 21 -1 0
0 17 2 11
0 19 11 7
0 28 -1 2
0
end_operator
begin_operator
put k3 cd p3 pallet l4
0
5
0 21 -1 0
0 17 2 11
0 28 -1 2
0 22 -1 0
0 11 0 1
0
end_operator
begin_operator
put k3 ce p3 ca l4
0
4
0 21 -1 0
0 13 11 7
0 16 2 11
0 27 -1 2
0
end_operator
begin_operator
put k3 ce p3 cb l4
0
4
0 21 -1 0
0 14 11 7
0 16 2 11
0 27 -1 2
0
end_operator
begin_operator
put k3 ce p3 cc l4
0
4
0 21 -1 0
0 15 11 7
0 16 2 11
0 27 -1 2
0
end_operator
begin_operator
put k3 ce p3 cd l4
0
4
0 21 -1 0
0 17 11 7
0 16 2 11
0 27 -1 2
0
end_operator
begin_operator
put k3 ce p3 cf l4
0
4
0 21 -1 0
0 16 2 11
0 19 11 8
0 27 -1 2
0
end_operator
begin_operator
put k3 ce p3 pallet l4
0
5
0 21 -1 0
0 16 2 11
0 27 -1 2
0 8 -1 0
0 11 0 1
0
end_operator
begin_operator
put k3 cf p3 ca l4
0
4
0 21 -1 0
0 13 11 8
0 19 2 11
0 29 -1 2
0
end_operator
begin_operator
put k3 cf p3 cb l4
0
4
0 21 -1 0
0 14 11 8
0 19 2 11
0 29 -1 2
0
end_operator
begin_operator
put k3 cf p3 cc l4
0
4
0 21 -1 0
0 15 11 8
0 19 2 11
0 29 -1 2
0
end_operator
begin_operator
put k3 cf p3 cd l4
0
4
0 21 -1 0
0 17 11 8
0 19 2 11
0 29 -1 2
0
end_operator
begin_operator
put k3 cf p3 ce l4
0
4
0 21 -1 0
0 16 11 8
0 19 2 11
0 29 -1 2
0
end_operator
begin_operator
put k3 cf p3 pallet l4
0
5
0 21 -1 0
0 19 2 11
0 29 -1 2
0 23 -1 0
0 11 0 1
0
end_operator
begin_operator
take k1 ca p1 cb l1
0
4
0 18 0 1
0 13 9 0
0 14 4 9
0 24 0 3
0
end_operator
begin_operator
take k1 ca p1 cc l1
0
4
0 18 0 1
0 13 9 0
0 15 4 9
0 24 0 3
0
end_operator
begin_operator
take k1 ca p1 cd l1
0
4
0 18 0 1
0 13 9 0
0 17 4 9
0 24 0 3
0
end_operator
begin_operator
take k1 ca p1 ce l1
0
4
0 18 0 1
0 13 9 0
0 16 4 9
0 24 0 3
0
end_operator
begin_operator
take k1 ca p1 cf l1
0
4
0 18 0 1
0 13 9 0
0 19 4 9
0 24 0 3
0
end_operator
begin_operator
take k1 ca p1 pallet l1
0
5
0 18 0 1
0 13 9 0
0 24 0 3
0 5 0 1
0 9 -1 0
0
end_operator
begin_operator
take k1 cb p1 ca l1
0
4
0 18 0 1
0 13 4 9
0 14 9 0
0 25 0 3
0
end_operator
begin_operator
take k1 cb p1 cc l1
0
4
0 18 0 1
0 14 9 0
0 15 5 9
0 25 0 3
0
end_operator
begin_operator
take k1 cb p1 cd l1
0
4
0 18 0 1
0 14 9 0
0 17 5 9
0 25 0 3
0
end_operator
begin_operator
take k1 cb p1 ce l1
0
4
0 18 0 1
0 14 9 0
0 16 5 9
0 25 0 3
0
end_operator
begin_operator
take k1 cb p1 cf l1
0
4
0 18 0 1
0 14 9 0
0 19 5 9
0 25 0 3
0
end_operator
begin_operator
take k1 cb p1 pallet l1
0
5
0 18 0 1
0 14 9 0
0 25 0 3
0 6 0 1
0 9 -1 0
0
end_operator
begin_operator
take k1 cc p1 ca l1
0
4
0 18 0 1
0 13 5 9
0 15 9 0
0 26 0 3
0
end_operator
begin_operator
take k1 cc p1 cb l1
0
4
0 18 0 1
0 14 5 9
0 15 9 0
0 26 0 3
0
end_operator
begin_operator
take k1 cc p1 cd l1
0
4
0 18 0 1
0 15 9 0
0 17 6 9
0 26 0 3
0
end_operator
begin_operator
take k1 cc p1 ce l1
0
4
0 18 0 1
0 15 9 0
0 16 6 9
0 26 0 3
0
end_operator
begin_operator
take k1 cc p1 cf l1
0
4
0 18 0 1
0 15 9 0
0 19 6 9
0 26 0 3
0
end_operator
begin_operator
take k1 cc p1 pallet l1
0
5
0 18 0 1
0 15 9 0
0 26 0 3
0 7 0 1
0 9 -1 0
0
end_operator
begin_operator
take k1 cd p1 ca l1
0
4
0 18 0 1
0 13 6 9
0 17 9 0
0 28 0 3
0
end_operator
begin_operator
take k1 cd p1 cb l1
0
4
0 18 0 1
0 14 6 9
0 17 9 0
0 28 0 3
0
end_operator
begin_operator
take k1 cd p1 cc l1
0
4
0 18 0 1
0 15 6 9
0 17 9 0
0 28 0 3
0
end_operator
begin_operator
take k1 cd p1 ce l1
0
4
0 18 0 1
0 17 9 0
0 16 7 9
0 28 0 3
0
end_operator
begin_operator
take k1 cd p1 cf l1
0
4
0 18 0 1
0 17 9 0
0 19 7 9
0 28 0 3
0
end_operator
begin_operator
take k1 cd p1 pallet l1
0
5
0 18 0 1
0 17 9 0
0 28 0 3
0 22 0 1
0 9 -1 0
0
end_operator
begin_operator
take k1 ce p1 ca l1
0
4
0 18 0 1
0 13 7 9
0 16 9 0
0 27 0 3
0
end_operator
begin_operator
take k1 ce p1 cb l1
0
4
0 18 0 1
0 14 7 9
0 16 9 0
0 27 0 3
0
end_operator
begin_operator
take k1 ce p1 cc l1
0
4
0 18 0 1
0 15 7 9
0 16 9 0
0 27 0 3
0
end_operator
begin_operator
take k1 ce p1 cd l1
0
4
0 18 0 1
0 17 7 9
0 16 9 0
0 27 0 3
0
end_operator
begin_operator
take k1 ce p1 cf l1
0
4
0 18 0 1
0 16 9 0
0 19 8 9
0 27 0 3
0
end_operator
begin_operator
take k1 ce p1 pallet l1
0
5
0 18 0 1
0 16 9 0
0 27 0 3
0 8 0 1
0 9 -1 0
0
end_operator
begin_operator
take k1 cf p1 ca l1
0
4
0 18 0 1
0 13 8 9
0 19 9 0
0 29 0 3
0
end_operator
begin_operator
take k1 cf p1 cb l1
0
4
0 18 0 1
0 14 8 9
0 19 9 0
0 29 0 3
0
end_operator
begin_operator
take k1 cf p1 cc l1
0
4
0 18 0 1
0 15 8 9
0 19 9 0
0 29 0 3
0
end_operator
begin_operator
take k1 cf p1 cd l1
0
4
0 18 0 1
0 17 8 9
0 19 9 0
0 29 0 3
0
end_operator
begin_operator
take k1 cf p1 ce l1
0
4
0 18 0 1
0 16 8 9
0 19 9 0
0 29 0 3
0
end_operator
begin_operator
take k1 cf p1 pallet l1
0
5
0 18 0 1
0 19 9 0
0 29 0 3
0 23 0 1
0 9 -1 0
0
end_operator
begin_operator
take k2 ca p2 cb l3
0
4
0 20 0 1
0 13 10 1
0 14 4 10
0 24 1 3
0
end_operator
begin_operator
take k2 ca p2 cc l3
0
4
0 20 0 1
0 13 10 1
0 15 4 10
0 24 1 3
0
end_operator
begin_operator
take k2 ca p2 cd l3
0
4
0 20 0 1
0 13 10 1
0 17 4 10
0 24 1 3
0
end_operator
begin_operator
take k2 ca p2 ce l3
0
4
0 20 0 1
0 13 10 1
0 16 4 10
0 24 1 3
0
end_operator
begin_operator
take k2 ca p2 cf l3
0
4
0 20 0 1
0 13 10 1
0 19 4 10
0 24 1 3
0
end_operator
begin_operator
take k2 ca p2 pallet l3
0
5
0 20 0 1
0 13 10 1
0 24 1 3
0 5 0 1
0 10 -1 0
0
end_operator
begin_operator
take k2 cb p2 ca l3
0
4
0 20 0 1
0 13 4 10
0 14 10 1
0 25 1 3
0
end_operator
begin_operator
take k2 cb p2 cc l3
0
4
0 20 0 1
0 14 10 1
0 15 5 10
0 25 1 3
0
end_operator
begin_operator
take k2 cb p2 cd l3
0
4
0 20 0 1
0 14 10 1
0 17 5 10
0 25 1 3
0
end_operator
begin_operator
take k2 cb p2 ce l3
0
4
0 20 0 1
0 14 10 1
0 16 5 10
0 25 1 3
0
end_operator
begin_operator
take k2 cb p2 cf l3
0
4
0 20 0 1
0 14 10 1
0 19 5 10
0 25 1 3
0
end_operator
begin_operator
take k2 cb p2 pallet l3
0
5
0 20 0 1
0 14 10 1
0 25 1 3
0 6 0 1
0 10 -1 0
0
end_operator
begin_operator
take k2 cc p2 ca l3
0
4
0 20 0 1
0 13 5 10
0 15 10 1
0 26 1 3
0
end_operator
begin_operator
take k2 cc p2 cb l3
0
4
0 20 0 1
0 14 5 10
0 15 10 1
0 26 1 3
0
end_operator
begin_operator
take k2 cc p2 cd l3
0
4
0 20 0 1
0 15 10 1
0 17 6 10
0 26 1 3
0
end_operator
begin_operator
take k2 cc p2 ce l3
0
4
0 20 0 1
0 15 10 1
0 16 6 10
0 26 1 3
0
end_operator
begin_operator
take k2 cc p2 cf l3
0
4
0 20 0 1
0 15 10 1
0 19 6 10
0 26 1 3
0
end_operator
begin_operator
take k2 cc p2 pallet l3
0
5
0 20 0 1
0 15 10 1
0 26 1 3
0 7 0 1
0 10 -1 0
0
end_operator
begin_operator
take k2 cd p2 ca l3
0
4
0 20 0 1
0 13 6 10
0 17 10 1
0 28 1 3
0
end_operator
begin_operator
take k2 cd p2 cb l3
0
4
0 20 0 1
0 14 6 10
0 17 10 1
0 28 1 3
0
end_operator
begin_operator
take k2 cd p2 cc l3
0
4
0 20 0 1
0 15 6 10
0 17 10 1
0 28 1 3
0
end_operator
begin_operator
take k2 cd p2 ce l3
0
4
0 20 0 1
0 17 10 1
0 16 7 10
0 28 1 3
0
end_operator
begin_operator
take k2 cd p2 cf l3
0
4
0 20 0 1
0 17 10 1
0 19 7 10
0 28 1 3
0
end_operator
begin_operator
take k2 cd p2 pallet l3
0
5
0 20 0 1
0 17 10 1
0 28 1 3
0 22 0 1
0 10 -1 0
0
end_operator
begin_operator
take k2 ce p2 ca l3
0
4
0 20 0 1
0 13 7 10
0 16 10 1
0 27 1 3
0
end_operator
begin_operator
take k2 ce p2 cb l3
0
4
0 20 0 1
0 14 7 10
0 16 10 1
0 27 1 3
0
end_operator
begin_operator
take k2 ce p2 cc l3
0
4
0 20 0 1
0 15 7 10
0 16 10 1
0 27 1 3
0
end_operator
begin_operator
take k2 ce p2 cd l3
0
4
0 20 0 1
0 17 7 10
0 16 10 1
0 27 1 3
0
end_operator
begin_operator
take k2 ce p2 cf l3
0
4
0 20 0 1
0 16 10 1
0 19 8 10
0 27 1 3
0
end_operator
begin_operator
take k2 ce p2 pallet l3
0
5
0 20 0 1
0 16 10 1
0 27 1 3
0 8 0 1
0 10 -1 0
0
end_operator
begin_operator
take k2 cf p2 ca l3
0
4
0 20 0 1
0 13 8 10
0 19 10 1
0 29 1 3
0
end_operator
begin_operator
take k2 cf p2 cb l3
0
4
0 20 0 1
0 14 8 10
0 19 10 1
0 29 1 3
0
end_operator
begin_operator
take k2 cf p2 cc l3
0
4
0 20 0 1
0 15 8 10
0 19 10 1
0 29 1 3
0
end_operator
begin_operator
take k2 cf p2 cd l3
0
4
0 20 0 1
0 17 8 10
0 19 10 1
0 29 1 3
0
end_operator
begin_operator
take k2 cf p2 ce l3
0
4
0 20 0 1
0 16 8 10
0 19 10 1
0 29 1 3
0
end_operator
begin_operator
take k2 cf p2 pallet l3
0
5
0 20 0 1
0 19 10 1
0 29 1 3
0 23 0 1
0 10 -1 0
0
end_operator
begin_operator
take k3 ca p3 cb l4
0
4
0 21 0 1
0 13 11 2
0 14 4 11
0 24 2 3
0
end_operator
begin_operator
take k3 ca p3 cc l4
0
4
0 21 0 1
0 13 11 2
0 15 4 11
0 24 2 3
0
end_operator
begin_operator
take k3 ca p3 cd l4
0
4
0 21 0 1
0 13 11 2
0 17 4 11
0 24 2 3
0
end_operator
begin_operator
take k3 ca p3 ce l4
0
4
0 21 0 1
0 13 11 2
0 16 4 11
0 24 2 3
0
end_operator
begin_operator
take k3 ca p3 cf l4
0
4
0 21 0 1
0 13 11 2
0 19 4 11
0 24 2 3
0
end_operator
begin_operator
take k3 ca p3 pallet l4
0
5
0 21 0 1
0 13 11 2
0 24 2 3
0 5 0 1
0 11 -1 0
0
end_operator
begin_operator
take k3 cb p3 ca l4
0
4
0 21 0 1
0 13 4 11
0 14 11 2
0 25 2 3
0
end_operator
begin_operator
take k3 cb p3 cc l4
0
4
0 21 0 1
0 14 11 2
0 15 5 11
0 25 2 3
0
end_operator
begin_operator
take k3 cb p3 cd l4
0
4
0 21 0 1
0 14 11 2
0 17 5 11
0 25 2 3
0
end_operator
begin_operator
take k3 cb p3 ce l4
0
4
0 21 0 1
0 14 11 2
0 16 5 11
0 25 2 3
0
end_operator
begin_operator
take k3 cb p3 cf l4
0
4
0 21 0 1
0 14 11 2
0 19 5 11
0 25 2 3
0
end_operator
begin_operator
take k3 cb p3 pallet l4
0
5
0 21 0 1
0 14 11 2
0 25 2 3
0 6 0 1
0 11 -1 0
0
end_operator
begin_operator
take k3 cc p3 ca l4
0
4
0 21 0 1
0 13 5 11
0 15 11 2
0 26 2 3
0
end_operator
begin_operator
take k3 cc p3 cb l4
0
4
0 21 0 1
0 14 5 11
0 15 11 2
0 26 2 3
0
end_operator
begin_operator
take k3 cc p3 cd l4
0
4
0 21 0 1
0 15 11 2
0 17 6 11
0 26 2 3
0
end_operator
begin_operator
take k3 cc p3 ce l4
0
4
0 21 0 1
0 15 11 2
0 16 6 11
0 26 2 3
0
end_operator
begin_operator
take k3 cc p3 cf l4
0
4
0 21 0 1
0 15 11 2
0 19 6 11
0 26 2 3
0
end_operator
begin_operator
take k3 cc p3 pallet l4
0
5
0 21 0 1
0 15 11 2
0 26 2 3
0 7 0 1
0 11 -1 0
0
end_operator
begin_operator
take k3 cd p3 ca l4
0
4
0 21 0 1
0 13 6 11
0 17 11 2
0 28 2 3
0
end_operator
begin_operator
take k3 cd p3 cb l4
0
4
0 21 0 1
0 14 6 11
0 17 11 2
0 28 2 3
0
end_operator
begin_operator
take k3 cd p3 cc l4
0
4
0 21 0 1
0 15 6 11
0 17 11 2
0 28 2 3
0
end_operator
begin_operator
take k3 cd p3 ce l4
0
4
0 21 0 1
0 17 11 2
0 16 7 11
0 28 2 3
0
end_operator
begin_operator
take k3 cd p3 cf l4
0
4
0 21 0 1
0 17 11 2
0 19 7 11
0 28 2 3
0
end_operator
begin_operator
take k3 cd p3 pallet l4
0
5
0 21 0 1
0 17 11 2
0 28 2 3
0 22 0 1
0 11 -1 0
0
end_operator
begin_operator
take k3 ce p3 ca l4
0
4
0 21 0 1
0 13 7 11
0 16 11 2
0 27 2 3
0
end_operator
begin_operator
take k3 ce p3 cb l4
0
4
0 21 0 1
0 14 7 11
0 16 11 2
0 27 2 3
0
end_operator
begin_operator
take k3 ce p3 cc l4
0
4
0 21 0 1
0 15 7 11
0 16 11 2
0 27 2 3
0
end_operator
begin_operator
take k3 ce p3 cd l4
0
4
0 21 0 1
0 17 7 11
0 16 11 2
0 27 2 3
0
end_operator
begin_operator
take k3 ce p3 cf l4
0
4
0 21 0 1
0 16 11 2
0 19 8 11
0 27 2 3
0
end_operator
begin_operator
take k3 ce p3 pallet l4
0
5
0 21 0 1
0 16 11 2
0 27 2 3
0 8 0 1
0 11 -1 0
0
end_operator
begin_operator
take k3 cf p3 ca l4
0
4
0 21 0 1
0 13 8 11
0 19 11 2
0 29 2 3
0
end_operator
begin_operator
take k3 cf p3 cb l4
0
4
0 21 0 1
0 14 8 11
0 19 11 2
0 29 2 3
0
end_operator
begin_operator
take k3 cf p3 cc l4
0
4
0 21 0 1
0 15 8 11
0 19 11 2
0 29 2 3
0
end_operator
begin_operator
take k3 cf p3 cd l4
0
4
0 21 0 1
0 17 8 11
0 19 11 2
0 29 2 3
0
end_operator
begin_operator
take k3 cf p3 ce l4
0
4
0 21 0 1
0 16 8 11
0 19 11 2
0 29 2 3
0
end_operator
begin_operator
take k3 cf p3 pallet l4
0
5
0 21 0 1
0 19 11 2
0 29 2 3
0 23 0 1
0 11 -1 0
0
end_operator
begin_operator
unload k1 ca r1 l1
1
2 0
3
0 18 0 1
0 13 3 0
0 12 -1 0
0
end_operator
begin_operator
unload k1 cb r1 l1
1
2 0
3
0 18 0 1
0 14 3 0
0 12 -1 0
0
end_operator
begin_operator
unload k1 cc r1 l1
1
2 0
3
0 18 0 1
0 15 3 0
0 12 -1 0
0
end_operator
begin_operator
unload k1 cd r1 l1
1
2 0
3
0 18 0 1
0 17 3 0
0 12 -1 0
0
end_operator
begin_operator
unload k1 ce r1 l1
1
2 0
3
0 18 0 1
0 16 3 0
0 12 -1 0
0
end_operator
begin_operator
unload k1 cf r1 l1
1
2 0
3
0 18 0 1
0 19 3 0
0 12 -1 0
0
end_operator
begin_operator
unload k2 ca r1 l3
1
2 2
3
0 20 0 1
0 13 3 1
0 12 -1 0
0
end_operator
begin_operator
unload k2 cb r1 l3
1
2 2
3
0 20 0 1
0 14 3 1
0 12 -1 0
0
end_operator
begin_operator
unload k2 cc r1 l3
1
2 2
3
0 20 0 1
0 15 3 1
0 12 -1 0
0
end_operator
begin_operator
unload k2 cd r1 l3
1
2 2
3
0 20 0 1
0 17 3 1
0 12 -1 0
0
end_operator
begin_operator
unload k2 ce r1 l3
1
2 2
3
0 20 0 1
0 16 3 1
0 12 -1 0
0
end_operator
begin_operator
unload k2 cf r1 l3
1
2 2
3
0 20 0 1
0 19 3 1
0 12 -1 0
0
end_operator
begin_operator
unload k3 ca r1 l4
1
2 3
3
0 21 0 1
0 13 3 2
0 12 -1 0
0
end_operator
begin_operator
unload k3 cb r1 l4
1
2 3
3
0 21 0 1
0 14 3 2
0 12 -1 0
0
end_operator
begin_operator
unload k3 cc r1 l4
1
2 3
3
0 21 0 1
0 15 3 2
0 12 -1 0
0
end_operator
begin_operator
unload k3 cd r1 l4
1
2 3
3
0 21 0 1
0 17 3 2
0 12 -1 0
0
end_operator
begin_operator
unload k3 ce r1 l4
1
2 3
3
0 21 0 1
0 16 3 2
0 12 -1 0
0
end_operator
begin_operator
unload k3 cf r1 l4
1
2 3
3
0 21 0 1
0 19 3 2
0 12 -1 0
0
end_operator
0
begin_SG
switch 2
check 0
switch 18
check 0
switch 13
check 0
check 0
check 0
check 0
check 1
240
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 14
check 0
check 0
check 0
check 0
check 1
241
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 15
check 0
check 0
check 0
check 0
check 1
242
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 17
check 0
check 0
check 0
check 0
check 1
243
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 16
check 0
check 0
check 0
check 0
check 1
244
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 19
check 0
check 0
check 0
check 0
check 1
245
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 13
check 0
switch 12
check 0
check 1
0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 14
check 0
switch 12
check 0
check 1
1
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 15
check 0
switch 12
check 0
check 1
2
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 17
check 0
switch 12
check 0
check 1
3
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 16
check 0
switch 12
check 0
check 1
4
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 19
check 0
switch 12
check 0
check 1
5
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 3
check 0
check 0
check 1
18
check 0
switch 0
check 0
check 0
check 1
19
switch 4
check 0
check 0
check 1
20
check 0
switch 20
check 0
switch 13
check 0
check 0
check 0
check 0
check 1
246
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 14
check 0
check 0
check 0
check 0
check 1
247
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 15
check 0
check 0
check 0
check 0
check 1
248
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 17
check 0
check 0
check 0
check 0
check 1
249
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 16
check 0
check 0
check 0
check 0
check 1
250
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 19
check 0
check 0
check 0
check 0
check 1
251
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 13
check 0
check 0
switch 12
check 0
check 1
6
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 14
check 0
check 0
switch 12
check 0
check 1
7
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 15
check 0
check 0
switch 12
check 0
check 1
8
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 17
check 0
check 0
switch 12
check 0
check 1
9
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 16
check 0
check 0
switch 12
check 0
check 1
10
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 19
check 0
check 0
switch 12
check 0
check 1
11
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 3
check 0
check 0
check 1
21
switch 1
check 0
check 0
check 1
22
check 0
switch 21
check 0
switch 13
check 0
check 0
check 0
check 0
check 1
252
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 14
check 0
check 0
check 0
check 0
check 1
253
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 15
check 0
check 0
check 0
check 0
check 1
254
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 17
check 0
check 0
check 0
check 0
check 1
255
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 16
check 0
check 0
check 0
check 0
check 1
256
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 19
check 0
check 0
check 0
check 0
check 1
257
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 13
check 0
check 0
check 0
switch 12
check 0
check 1
12
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 14
check 0
check 0
check 0
switch 12
check 0
check 1
13
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 15
check 0
check 0
check 0
switch 12
check 0
check 1
14
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 17
check 0
check 0
check 0
switch 12
check 0
check 1
15
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 16
check 0
check 0
check 0
switch 12
check 0
check 1
16
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 19
check 0
check 0
check 0
switch 12
check 0
check 1
17
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 4
check 0
check 0
check 1
23
check 0
switch 18
check 0
switch 13
check 0
check 0
check 0
check 0
check 0
switch 14
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 25
check 0
check 1
138
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 15
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 26
check 0
check 1
144
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 17
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 28
check 0
check 1
150
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 16
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 27
check 0
check 1
156
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 19
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 29
check 0
check 1
162
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 14
check 0
check 0
check 0
check 0
check 0
switch 24
check 0
check 1
132
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 15
check 0
check 0
check 0
check 0
check 0
switch 24
check 0
check 1
133
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 17
check 0
check 0
check 0
check 0
check 0
switch 24
check 0
check 1
134
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 16
check 0
check 0
check 0
check 0
check 0
switch 24
check 0
check 1
135
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 19
check 0
check 0
check 0
check 0
check 0
switch 24
check 0
check 1
136
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 24
check 0
switch 5
check 0
check 1
137
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 14
check 0
check 0
check 0
check 0
check 0
check 0
switch 15
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 26
check 0
check 1
145
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 17
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 28
check 0
check 1
151
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 16
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 27
check 0
check 1
157
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 19
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 29
check 0
check 1
163
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 15
check 0
check 0
check 0
check 0
check 0
check 0
switch 25
check 0
check 1
139
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 17
check 0
check 0
check 0
check 0
check 0
check 0
switch 25
check 0
check 1
140
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 16
check 0
check 0
check 0
check 0
check 0
check 0
switch 25
check 0
check 1
141
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 19
check 0
check 0
check 0
check 0
check 0
check 0
switch 25
check 0
check 1
142
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 25
check 0
switch 6
check 0
check 1
143
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 15
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 17
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 28
check 0
check 1
152
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 16
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 27
check 0
check 1
158
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 19
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 29
check 0
check 1
164
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 17
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 26
check 0
check 1
146
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 16
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 26
check 0
check 1
147
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 19
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 26
check 0
check 1
148
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 26
check 0
switch 7
check 0
check 1
149
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 17
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 16
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 27
check 0
check 1
159
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 19
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 29
check 0
check 1
165
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 16
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 28
check 0
check 1
153
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 19
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 28
check 0
check 1
154
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 28
check 0
switch 22
check 0
check 1
155
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 16
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 19
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 29
check 0
check 1
166
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 19
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 27
check 0
check 1
160
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 27
check 0
switch 8
check 0
check 1
161
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 19
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 29
check 0
switch 23
check 0
check 1
167
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 20
check 0
switch 13
check 0
check 0
check 0
check 0
check 0
switch 14
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 25
check 0
check 0
check 1
174
check 0
check 0
check 0
check 0
check 0
switch 15
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 26
check 0
check 0
check 1
180
check 0
check 0
check 0
check 0
check 0
switch 17
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 28
check 0
check 0
check 1
186
check 0
check 0
check 0
check 0
check 0
switch 16
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 27
check 0
check 0
check 1
192
check 0
check 0
check 0
check 0
check 0
switch 19
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 29
check 0
check 0
check 1
198
check 0
check 0
check 0
check 0
check 0
check 0
switch 14
check 0
check 0
check 0
check 0
check 0
switch 24
check 0
check 0
check 1
168
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 15
check 0
check 0
check 0
check 0
check 0
switch 24
check 0
check 0
check 1
169
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 17
check 0
check 0
check 0
check 0
check 0
switch 24
check 0
check 0
check 1
170
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 16
check 0
check 0
check 0
check 0
check 0
switch 24
check 0
check 0
check 1
171
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 19
check 0
check 0
check 0
check 0
check 0
switch 24
check 0
check 0
check 1
172
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 24
check 0
check 0
switch 5
check 0
check 1
173
check 0
check 0
check 0
check 0
check 0
check 0
switch 14
check 0
check 0
check 0
check 0
check 0
check 0
switch 15
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 26
check 0
check 0
check 1
181
check 0
check 0
check 0
check 0
check 0
switch 17
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 28
check 0
check 0
check 1
187
check 0
check 0
check 0
check 0
check 0
switch 16
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 27
check 0
check 0
check 1
193
check 0
check 0
check 0
check 0
check 0
switch 19
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 29
check 0
check 0
check 1
199
check 0
check 0
check 0
check 0
check 0
check 0
switch 15
check 0
check 0
check 0
check 0
check 0
check 0
switch 25
check 0
check 0
check 1
175
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 17
check 0
check 0
check 0
check 0
check 0
check 0
switch 25
check 0
check 0
check 1
176
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 16
check 0
check 0
check 0
check 0
check 0
check 0
switch 25
check 0
check 0
check 1
177
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 19
check 0
check 0
check 0
check 0
check 0
check 0
switch 25
check 0
check 0
check 1
178
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 25
check 0
check 0
switch 6
check 0
check 1
179
check 0
check 0
check 0
check 0
check 0
check 0
switch 15
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 17
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 28
check 0
check 0
check 1
188
check 0
check 0
check 0
check 0
check 0
switch 16
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 27
check 0
check 0
check 1
194
check 0
check 0
check 0
check 0
check 0
switch 19
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 29
check 0
check 0
check 1
200
check 0
check 0
check 0
check 0
check 0
check 0
switch 17
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 26
check 0
check 0
check 1
182
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 16
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 26
check 0
check 0
check 1
183
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 19
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 26
check 0
check 0
check 1
184
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 26
check 0
check 0
switch 7
check 0
check 1
185
check 0
check 0
check 0
check 0
check 0
check 0
switch 17
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 16
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 27
check 0
check 0
check 1
195
check 0
check 0
check 0
check 0
check 0
switch 19
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 29
check 0
check 0
check 1
201
check 0
check 0
check 0
check 0
check 0
check 0
switch 16
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 28
check 0
check 0
check 1
189
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 19
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 28
check 0
check 0
check 1
190
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 28
check 0
check 0
switch 22
check 0
check 1
191
check 0
check 0
check 0
check 0
check 0
check 0
switch 16
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 19
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 29
check 0
check 0
check 1
202
check 0
check 0
check 0
check 0
check 0
check 0
switch 19
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 27
check 0
check 0
check 1
196
check 0
check 0
check 0
check 0
check 0
check 0
switch 27
check 0
check 0
switch 8
check 0
check 1
197
check 0
check 0
check 0
check 0
check 0
check 0
switch 19
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 29
check 0
check 0
switch 23
check 0
check 1
203
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 21
check 0
switch 13
check 0
check 0
check 0
check 0
check 0
switch 14
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 25
check 0
check 0
check 0
check 1
210
check 0
check 0
check 0
switch 15
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 26
check 0
check 0
check 0
check 1
216
check 0
check 0
check 0
switch 17
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 28
check 0
check 0
check 0
check 1
222
check 0
check 0
check 0
switch 16
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 27
check 0
check 0
check 0
check 1
228
check 0
check 0
check 0
switch 19
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 29
check 0
check 0
check 0
check 1
234
check 0
check 0
check 0
check 0
check 0
switch 14
check 0
check 0
check 0
check 0
check 0
switch 24
check 0
check 0
check 0
check 1
204
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 15
check 0
check 0
check 0
check 0
check 0
switch 24
check 0
check 0
check 0
check 1
205
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 17
check 0
check 0
check 0
check 0
check 0
switch 24
check 0
check 0
check 0
check 1
206
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 16
check 0
check 0
check 0
check 0
check 0
switch 24
check 0
check 0
check 0
check 1
207
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 19
check 0
check 0
check 0
check 0
check 0
switch 24
check 0
check 0
check 0
check 1
208
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 24
check 0
check 0
check 0
switch 5
check 0
check 1
209
check 0
check 0
check 0
check 0
switch 14
check 0
check 0
check 0
check 0
check 0
check 0
switch 15
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 26
check 0
check 0
check 0
check 1
217
check 0
check 0
check 0
switch 17
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 28
check 0
check 0
check 0
check 1
223
check 0
check 0
check 0
switch 16
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 27
check 0
check 0
check 0
check 1
229
check 0
check 0
check 0
switch 19
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 29
check 0
check 0
check 0
check 1
235
check 0
check 0
check 0
check 0
check 0
switch 15
check 0
check 0
check 0
check 0
check 0
check 0
switch 25
check 0
check 0
check 0
check 1
211
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 17
check 0
check 0
check 0
check 0
check 0
check 0
switch 25
check 0
check 0
check 0
check 1
212
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 16
check 0
check 0
check 0
check 0
check 0
check 0
switch 25
check 0
check 0
check 0
check 1
213
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 19
check 0
check 0
check 0
check 0
check 0
check 0
switch 25
check 0
check 0
check 0
check 1
214
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 25
check 0
check 0
check 0
switch 6
check 0
check 1
215
check 0
check 0
check 0
check 0
switch 15
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 17
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 28
check 0
check 0
check 0
check 1
224
check 0
check 0
check 0
switch 16
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 27
check 0
check 0
check 0
check 1
230
check 0
check 0
check 0
switch 19
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 29
check 0
check 0
check 0
check 1
236
check 0
check 0
check 0
check 0
check 0
switch 17
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 26
check 0
check 0
check 0
check 1
218
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 16
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 26
check 0
check 0
check 0
check 1
219
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 19
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 26
check 0
check 0
check 0
check 1
220
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 26
check 0
check 0
check 0
switch 7
check 0
check 1
221
check 0
check 0
check 0
check 0
switch 17
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 16
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 27
check 0
check 0
check 0
check 1
231
check 0
check 0
check 0
switch 19
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 29
check 0
check 0
check 0
check 1
237
check 0
check 0
check 0
check 0
check 0
switch 16
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 28
check 0
check 0
check 0
check 1
225
check 0
check 0
check 0
check 0
check 0
check 0
switch 19
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 28
check 0
check 0
check 0
check 1
226
check 0
check 0
check 0
check 0
check 0
check 0
switch 28
check 0
check 0
check 0
switch 22
check 0
check 1
227
check 0
check 0
check 0
check 0
switch 16
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 19
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 29
check 0
check 0
check 0
check 1
238
check 0
check 0
check 0
check 0
check 0
switch 19
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 27
check 0
check 0
check 0
check 1
232
check 0
check 0
check 0
check 0
check 0
switch 27
check 0
check 0
check 0
switch 8
check 0
check 1
233
check 0
check 0
check 0
check 0
switch 19
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 29
check 0
check 0
check 0
switch 23
check 0
check 1
239
check 0
check 0
check 0
check 0
check 0
check 0
switch 13
check 0
switch 14
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
24
check 0
check 0
switch 15
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
25
check 0
check 0
switch 17
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
26
check 0
check 0
switch 16
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
27
check 0
check 0
switch 19
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
28
check 0
check 0
switch 9
check 0
check 1
29
check 0
check 0
switch 14
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
60
check 0
switch 15
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
61
check 0
switch 17
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
62
check 0
switch 16
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
63
check 0
switch 19
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
64
check 0
switch 10
check 0
check 1
65
check 0
check 0
switch 14
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
96
switch 15
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
97
switch 17
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
98
switch 16
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
99
switch 19
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
100
switch 11
check 0
check 1
101
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 14
check 0
check 1
30
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 15
check 0
check 1
36
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 17
check 0
check 1
42
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 16
check 0
check 1
48
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 19
check 0
check 1
54
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 14
check 0
check 0
check 1
66
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 15
check 0
check 0
check 1
72
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 17
check 0
check 0
check 1
78
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 16
check 0
check 0
check 1
84
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 19
check 0
check 0
check 1
90
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 14
check 0
check 0
check 0
check 1
102
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 15
check 0
check 0
check 0
check 1
108
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 17
check 0
check 0
check 0
check 1
114
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 16
check 0
check 0
check 0
check 1
120
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 19
check 0
check 0
check 0
check 1
126
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 14
check 0
switch 15
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
31
check 0
check 0
switch 17
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
32
check 0
check 0
switch 16
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
33
check 0
check 0
switch 19
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
34
check 0
check 0
switch 9
check 0
check 1
35
check 0
check 0
switch 15
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
67
check 0
switch 17
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
68
check 0
switch 16
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
69
check 0
switch 19
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
70
check 0
switch 10
check 0
check 1
71
check 0
check 0
switch 15
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
103
switch 17
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
104
switch 16
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
105
switch 19
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
106
switch 11
check 0
check 1
107
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 15
check 0
check 1
37
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 17
check 0
check 1
43
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 16
check 0
check 1
49
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 19
check 0
check 1
55
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 15
check 0
check 0
check 1
73
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 17
check 0
check 0
check 1
79
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 16
check 0
check 0
check 1
85
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 19
check 0
check 0
check 1
91
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 15
check 0
check 0
check 0
check 1
109
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 17
check 0
check 0
check 0
check 1
115
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 16
check 0
check 0
check 0
check 1
121
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 19
check 0
check 0
check 0
check 1
127
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 15
check 0
switch 17
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
38
check 0
check 0
switch 16
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
39
check 0
check 0
switch 19
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
40
check 0
check 0
switch 9
check 0
check 1
41
check 0
check 0
switch 17
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
74
check 0
switch 16
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
75
check 0
switch 19
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
76
check 0
switch 10
check 0
check 1
77
check 0
check 0
switch 17
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
110
switch 16
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
111
switch 19
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
112
switch 11
check 0
check 1
113
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 17
check 0
check 1
44
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 16
check 0
check 1
50
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 19
check 0
check 1
56
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 17
check 0
check 0
check 1
80
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 16
check 0
check 0
check 1
86
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 19
check 0
check 0
check 1
92
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 17
check 0
check 0
check 0
check 1
116
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 16
check 0
check 0
check 0
check 1
122
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 19
check 0
check 0
check 0
check 1
128
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 17
check 0
switch 16
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
45
check 0
check 0
switch 19
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
46
check 0
check 0
switch 9
check 0
check 1
47
check 0
check 0
switch 16
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
81
check 0
switch 19
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
82
check 0
switch 10
check 0
check 1
83
check 0
check 0
switch 16
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
117
switch 19
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
118
switch 11
check 0
check 1
119
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 16
check 0
check 1
51
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 19
check 0
check 1
57
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 16
check 0
check 0
check 1
87
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 19
check 0
check 0
check 1
93
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 16
check 0
check 0
check 0
check 1
123
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 19
check 0
check 0
check 0
check 1
129
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 16
check 0
switch 19
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
52
check 0
check 0
switch 9
check 0
check 1
53
check 0
check 0
switch 19
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
88
check 0
switch 10
check 0
check 1
89
check 0
check 0
switch 19
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
124
switch 11
check 0
check 1
125
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 19
check 0
check 1
58
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 19
check 0
check 0
check 1
94
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 19
check 0
check 0
check 0
check 1
130
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 19
check 0
switch 9
check 0
check 1
59
check 0
check 0
switch 10
check 0
check 1
95
check 0
check 0
switch 11
check 0
check 1
131
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
end_SG
begin_DTG
1
1
18
2
2 0
3 1
1
0
19
1
2 1
end_DTG
begin_DTG
1
1
23
2
2 3
4 1
1
0
22
1
2 2
end_DTG
begin_DTG
1
1
18
1
3 1
2
0
19
1
0 1
2
20
1
4 1
2
1
21
1
3 1
3
22
1
1 1
1
2
23
1
4 1
end_DTG
begin_DTG
2
1
19
2
2 1
0 1
1
20
2
2 1
4 1
2
0
18
1
2 0
0
21
1
2 2
end_DTG
begin_DTG
2
1
21
2
2 2
3 1
1
22
2
2 2
1 1
2
0
20
1
2 1
0
23
1
2 3
end_DTG
begin_DTG
3
1
137
3
18 0
13 9
24 0
1
173
3
20 0
13 10
24 1
1
209
3
21 0
13 11
24 2
3
0
29
2
13 0
9 0
0
65
2
13 1
10 0
0
101
2
13 2
11 0
end_DTG
begin_DTG
3
1
143
3
18 0
14 9
25 0
1
179
3
20 0
14 10
25 1
1
215
3
21 0
14 11
25 2
3
0
35
2
14 0
9 0
0
71
2
14 1
10 0
0
107
2
14 2
11 0
end_DTG
begin_DTG
3
1
149
3
18 0
15 9
26 0
1
185
3
20 0
15 10
26 1
1
221
3
21 0
15 11
26 2
3
0
41
2
15 0
9 0
0
77
2
15 1
10 0
0
113
2
15 2
11 0
end_DTG
begin_DTG
3
1
161
3
18 0
16 9
27 0
1
197
3
20 0
16 10
27 1
1
233
3
21 0
16 11
27 2
3
0
53
2
16 0
9 0
0
89
2
16 1
10 0
0
125
2
16 2
11 0
end_DTG
begin_DTG
6
1
29
1
13 0
1
35
1
14 0
1
41
1
15 0
1
47
1
17 0
1
53
1
16 0
1
59
1
19 0
6
0
137
4
18 0
13 9
24 0
5 0
0
143
4
18 0
14 9
25 0
6 0
0
149
4
18 0
15 9
26 0
7 0
0
155
4
18 0
17 9
28 0
22 0
0
161
4
18 0
16 9
27 0
8 0
0
167
4
18 0
19 9
29 0
23 0
end_DTG
begin_DTG
6
1
65
1
13 1
1
71
1
14 1
1
77
1
15 1
1
83
1
17 1
1
89
1
16 1
1
95
1
19 1
6
0
173
4
20 0
13 10
24 1
5 0
0
179
4
20 0
14 10
25 1
6 0
0
185
4
20 0
15 10
26 1
7 0
0
191
4
20 0
17 10
28 1
22 0
0
197
4
20 0
16 10
27 1
8 0
0
203
4
20 0
19 10
29 1
23 0
end_DTG
begin_DTG
6
1
101
1
13 2
1
107
1
14 2
1
113
1
15 2
1
119
1
17 2
1
125
1
16 2
1
131
1
19 2
6
0
209
4
21 0
13 11
24 2
5 0
0
215
4
21 0
14 11
25 2
6 0
0
221
4
21 0
15 11
26 2
7 0
0
227
4
21 0
17 11
28 2
22 0
0
233
4
21 0
16 11
27 2
8 0
0
239
4
21 0
19 11
29 2
23 0
end_DTG
begin_DTG
18
1
9
2
2 2
17 1
1
17
2
2 3
19 2
1
16
2
2 3
16 2
1
15
2
2 3
17 2
1
14
2
2 3
15 2
1
13
2
2 3
14 2
1
12
2
2 3
13 2
1
11
2
2 2
19 1
1
10
2
2 2
16 1
1
0
2
2 0
13 0
1
8
2
2 2
15 1
1
7
2
2 2
14 1
1
6
2
2 2
13 1
1
5
2
2 0
19 0
1
4
2
2 0
16 0
1
3
2
2 0
17 0
1
2
2
2 0
15 0
1
1
2
2 0
14 0
18
0
249
3
2 2
20 0
17 3
0
257
3
2 3
21 0
19 3
0
256
3
2 3
21 0
16 3
0
255
3
2 3
21 0
17 3
0
254
3
2 3
21 0
15 3
0
253
3
2 3
21 0
14 3
0
252
3
2 3
21 0
13 3
0
251
3
2 2
20 0
19 3
0
250
3
2 2
20 0
16 3
0
240
3
2 0
18 0
13 3
0
248
3
2 2
20 0
15 3
0
247
3
2 2
20 0
14 3
0
246
3
2 2
20 0
13 3
0
245
3
2 0
18 0
19 3
0
244
3
2 0
18 0
16 3
0
243
3
2 0
18 0
17 3
0
242
3
2 0
18 0
15 3
0
241
3
2 0
18 0
14 3
end_DTG
begin_DTG
7
3
0
2
2 0
12 0
9
24
1
14 9
9
25
1
15 9
9
26
1
17 9
9
27
1
16 9
9
28
1
19 9
9
29
1
9 0
7
3
6
2
2 2
12 0
10
60
1
14 10
10
61
1
15 10
10
62
1
17 10
10
63
1
16 10
10
64
1
19 10
10
65
1
10 0
7
3
12
2
2 3
12 0
11
96
1
14 11
11
97
1
15 11
11
98
1
17 11
11
99
1
16 11
11
100
1
19 11
11
101
1
11 0
3
0
240
2
2 0
18 0
1
246
2
2 2
20 0
2
252
2
2 3
21 0
3
9
138
3
18 0
14 9
25 0
10
174
3
20 0
14 10
25 1
11
210
3
21 0
14 11
25 2
3
9
144
3
18 0
15 9
26 0
10
180
3
20 0
15 10
26 1
11
216
3
21 0
15 11
26 2
3
9
150
3
18 0
17 9
28 0
10
186
3
20 0
17 10
28 1
11
222
3
21 0
17 11
28 2
3
9
156
3
18 0
16 9
27 0
10
192
3
20 0
16 10
27 1
11
228
3
21 0
16 11
27 2
3
9
162
3
18 0
19 9
29 0
10
198
3
20 0
19 10
29 1
11
234
3
21 0
19 11
29 2
11
0
132
3
18 0
14 4
24 0
0
133
3
18 0
15 4
24 0
0
134
3
18 0
17 4
24 0
0
135
3
18 0
16 4
24 0
0
136
3
18 0
19 4
24 0
0
137
3
18 0
24 0
5 0
4
30
1
14 0
5
36
1
15 0
6
42
1
17 0
7
48
1
16 0
8
54
1
19 0
11
1
168
3
20 0
14 4
24 1
1
169
3
20 0
15 4
24 1
1
170
3
20 0
17 4
24 1
1
171
3
20 0
16 4
24 1
1
172
3
20 0
19 4
24 1
1
173
3
20 0
24 1
5 0
4
66
1
14 1
5
72
1
15 1
6
78
1
17 1
7
84
1
16 1
8
90
1
19 1
11
2
204
3
21 0
14 4
24 2
2
205
3
21 0
15 4
24 2
2
206
3
21 0
17 4
24 2
2
207
3
21 0
16 4
24 2
2
208
3
21 0
19 4
24 2
2
209
3
21 0
24 2
5 0
4
102
1
14 2
5
108
1
15 2
6
114
1
17 2
7
120
1
16 2
8
126
1
19 2
end_DTG
begin_DTG
7
3
1
2
2 0
12 0
9
30
1
13 9
9
31
1
15 9
9
32
1
17 9
9
33
1
16 9
9
34
1
19 9
9
35
1
9 0
7
3
7
2
2 2
12 0
10
66
1
13 10
10
67
1
15 10
10
68
1
17 10
10
69
1
16 10
10
70
1
19 10
10
71
1
10 0
7
3
13
2
2 3
12 0
11
102
1
13 11
11
103
1
15 11
11
104
1
17 11
11
105
1
16 11
11
106
1
19 11
11
107
1
11 0
3
0
241
2
2 0
18 0
1
247
2
2 2
20 0
2
253
2
2 3
21 0
3
9
132
3
18 0
13 9
24 0
10
168
3
20 0
13 10
24 1
11
204
3
21 0
13 11
24 2
3
9
145
3
18 0
15 9
26 0
10
181
3
20 0
15 10
26 1
11
217
3
21 0
15 11
26 2
3
9
151
3
18 0
17 9
28 0
10
187
3
20 0
17 10
28 1
11
223
3
21 0
17 11
28 2
3
9
157
3
18 0
16 9
27 0
10
193
3
20 0
16 10
27 1
11
229
3
21 0
16 11
27 2
3
9
163
3
18 0
19 9
29 0
10
199
3
20 0
19 10
29 1
11
235
3
21 0
19 11
29 2
11
0
138
3
18 0
13 4
25 0
0
139
3
18 0
15 5
25 0
0
140
3
18 0
17 5
25 0
0
141
3
18 0
16 5
25 0
0
142
3
18 0
19 5
25 0
0
143
3
18 0
25 0
6 0
4
24
1
13 0
5
37
1
15 0
6
43
1
17 0
7
49
1
16 0
8
55
1
19 0
11
1
174
3
20 0
13 4
25 1
1
175
3
20 0
15 5
25 1
1
176
3
20 0
17 5
25 1
1
177
3
20 0
16 5
25 1
1
178
3
20 0
19 5
25 1
1
179
3
20 0
25 1
6 0
4
60
1
13 1
5
73
1
15 1
6
79
1
17 1
7
85
1
16 1
8
91
1
19 1
11
2
210
3
21 0
13 4
25 2
2
211
3
21 0
15 5
25 2
2
212
3
21 0
17 5
25 2
2
213
3
21 0
16 5
25 2
2
214
3
21 0
19 5
25 2
2
215
3
21 0
25 2
6 0
4
96
1
13 2
5
109
1
15 2
6
115
1
17 2
7
121
1
16 2
8
127
1
19 2
end_DTG
begin_DTG
7
3
2
2
2 0
12 0
9
36
1
13 9
9
37
1
14 9
9
38
1
17 9
9
39
1
16 9
9
40
1
19 9
9
41
1
9 0
7
3
8
2
2 2
12 0
10
72
1
13 10
10
73
1
14 10
10
74
1
17 10
10
75
1
16 10
10
76
1
19 10
10
77
1
10 0
7
3
14
2
2 3
12 0
11
108
1
13 11
11
109
1
14 11
11
110
1
17 11
11
111
1
16 11
11
112
1
19 11
11
113
1
11 0
3
0
242
2
2 0
18 0
1
248
2
2 2
20 0
2
254
2
2 3
21 0
3
9
133
3
18 0
13 9
24 0
10
169
3
20 0
13 10
24 1
11
205
3
21 0
13 11
24 2
3
9
139
3
18 0
14 9
25 0
10
175
3
20 0
14 10
25 1
11
211
3
21 0
14 11
25 2
3
9
152
3
18 0
17 9
28 0
10
188
3
20 0
17 10
28 1
11
224
3
21 0
17 11
28 2
3
9
158
3
18 0
16 9
27 0
10
194
3
20 0
16 10
27 1
11
230
3
21 0
16 11
27 2
3
9
164
3
18 0
19 9
29 0
10
200
3
20 0
19 10
29 1
11
236
3
21 0
19 11
29 2
11
0
144
3
18 0
13 5
26 0
0
145
3
18 0
14 5
26 0
0
146
3
18 0
17 6
26 0
0
147
3
18 0
16 6
26 0
0
148
3
18 0
19 6
26 0
0
149
3
18 0
26 0
7 0
4
25
1
13 0
5
31
1
14 0
6
44
1
17 0
7
50
1
16 0
8
56
1
19 0
11
1
180
3
20 0
13 5
26 1
1
181
3
20 0
14 5
26 1
1
182
3
20 0
17 6
26 1
1
183
3
20 0
16 6
26 1
1
184
3
20 0
19 6
26 1
1
185
3
20 0
26 1
7 0
4
61
1
13 1
5
67
1
14 1
6
80
1
17 1
7
86
1
16 1
8
92
1
19 1
11
2
216
3
21 0
13 5
26 2
2
217
3
21 0
14 5
26 2
2
218
3
21 0
17 6
26 2
2
219
3
21 0
16 6
26 2
2
220
3
21 0
19 6
26 2
2
221
3
21 0
26 2
7 0
4
97
1
13 2
5
103
1
14 2
6
116
1
17 2
7
122
1
16 2
8
128
1
19 2
end_DTG
begin_DTG
7
3
4
2
2 0
12 0
9
48
1
13 9
9
49
1
14 9
9
50
1
15 9
9
51
1
17 9
9
52
1
19 9
9
53
1
9 0
7
3
10
2
2 2
12 0
10
84
1
13 10
10
85
1
14 10
10
86
1
15 10
10
87
1
17 10
10
88
1
19 10
10
89
1
10 0
7
3
16
2
2 3
12 0
11
120
1
13 11
11
121
1
14 11
11
122
1
15 11
11
123
1
17 11
11
124
1
19 11
11
125
1
11 0
3
0
244
2
2 0
18 0
1
250
2
2 2
20 0
2
256
2
2 3
21 0
3
9
135
3
18 0
13 9
24 0
10
171
3
20 0
13 10
24 1
11
207
3
21 0
13 11
24 2
3
9
141
3
18 0
14 9
25 0
10
177
3
20 0
14 10
25 1
11
213
3
21 0
14 11
25 2
3
9
147
3
18 0
15 9
26 0
10
183
3
20 0
15 10
26 1
11
219
3
21 0
15 11
26 2
3
9
153
3
18 0
17 9
28 0
10
189
3
20 0
17 10
28 1
11
225
3
21 0
17 11
28 2
3
9
166
3
18 0
19 9
29 0
10
202
3
20 0
19 10
29 1
11
238
3
21 0
19 11
29 2
11
0
156
3
18 0
13 7
27 0
0
157
3
18 0
14 7
27 0
0
158
3
18 0
15 7
27 0
0
159
3
18 0
17 7
27 0
0
160
3
18 0
19 8
27 0
0
161
3
18 0
27 0
8 0
4
27
1
13 0
5
33
1
14 0
6
39
1
15 0
7
45
1
17 0
8
58
1
19 0
11
1
192
3
20 0
13 7
27 1
1
193
3
20 0
14 7
27 1
1
194
3
20 0
15 7
27 1
1
195
3
20 0
17 7
27 1
1
196
3
20 0
19 8
27 1
1
197
3
20 0
27 1
8 0
4
63
1
13 1
5
69
1
14 1
6
75
1
15 1
7
81
1
17 1
8
94
1
19 1
11
2
228
3
21 0
13 7
27 2
2
229
3
21 0
14 7
27 2
2
230
3
21 0
15 7
27 2
2
231
3
21 0
17 7
27 2
2
232
3
21 0
19 8
27 2
2
233
3
21 0
27 2
8 0
4
99
1
13 2
5
105
1
14 2
6
111
1
15 2
7
117
1
17 2
8
130
1
19 2
end_DTG
begin_DTG
7
3
3
2
2 0
12 0
9
42
1
13 9
9
43
1
14 9
9
44
1
15 9
9
45
1
16 9
9
46
1
19 9
9
47
1
9 0
7
3
9
2
2 2
12 0
10
78
1
13 10
10
79
1
14 10
10
80
1
15 10
10
81
1
16 10
10
82
1
19 10
10
83
1
10 0
7
3
15
2
2 3
12 0
11
114
1
13 11
11
115
1
14 11
11
116
1
15 11
11
117
1
16 11
11
118
1
19 11
11
119
1
11 0
3
0
243
2
2 0
18 0
1
249
2
2 2
20 0
2
255
2
2 3
21 0
3
9
134
3
18 0
13 9
24 0
10
170
3
20 0
13 10
24 1
11
206
3
21 0
13 11
24 2
3
9
140
3
18 0
14 9
25 0
10
176
3
20 0
14 10
25 1
11
212
3
21 0
14 11
25 2
3
9
146
3
18 0
15 9
26 0
10
182
3
20 0
15 10
26 1
11
218
3
21 0
15 11
26 2
3
9
159
3
18 0
16 9
27 0
10
195
3
20 0
16 10
27 1
11
231
3
21 0
16 11
27 2
3
9
165
3
18 0
19 9
29 0
10
201
3
20 0
19 10
29 1
11
237
3
21 0
19 11
29 2
11
0
150
3
18 0
13 6
28 0
0
151
3
18 0
14 6
28 0
0
152
3
18 0
15 6
28 0
0
153
3
18 0
16 7
28 0
0
154
3
18 0
19 7
28 0
0
155
3
18 0
28 0
22 0
4
26
1
13 0
5
32
1
14 0
6
38
1
15 0
7
51
1
16 0
8
57
1
19 0
11
1
186
3
20 0
13 6
28 1
1
187
3
20 0
14 6
28 1
1
188
3
20 0
15 6
28 1
1
189
3
20 0
16 7
28 1
1
190
3
20 0
19 7
28 1
1
191
3
20 0
28 1
22 0
4
62
1
13 1
5
68
1
14 1
6
74
1
15 1
7
87
1
16 1
8
93
1
19 1
11
2
222
3
21 0
13 6
28 2
2
223
3
21 0
14 6
28 2
2
224
3
21 0
15 6
28 2
2
225
3
21 0
16 7
28 2
2
226
3
21 0
19 7
28 2
2
227
3
21 0
28 2
22 0
4
98
1
13 2
5
104
1
14 2
6
110
1
15 2
7
123
1
16 2
8
129
1
19 2
end_DTG
begin_DTG
42
1
245
2
2 0
19 3
1
244
2
2 0
16 3
1
243
2
2 0
17 3
1
242
2
2 0
15 3
1
241
2
2 0
14 3
1
240
2
2 0
13 3
1
154
3
17 9
19 7
28 0
1
153
3
17 9
16 7
28 0
1
155
3
17 9
28 0
22 0
1
156
3
13 7
16 9
27 0
1
157
3
14 7
16 9
27 0
1
158
3
15 7
16 9
27 0
1
159
3
17 7
16 9
27 0
1
160
3
16 9
19 8
27 0
1
161
3
16 9
27 0
8 0
1
162
3
13 8
19 9
29 0
1
163
3
14 8
19 9
29 0
1
164
3
15 8
19 9
29 0
1
165
3
17 8
19 9
29 0
1
166
3
16 8
19 9
29 0
1
167
3
19 9
29 0
23 0
1
143
3
14 9
25 0
6 0
1
133
3
13 9
15 4
24 0
1
134
3
13 9
17 4
24 0
1
135
3
13 9
16 4
24 0
1
136
3
13 9
19 4
24 0
1
137
3
13 9
24 0
5 0
1
138
3
13 4
14 9
25 0
1
139
3
14 9
15 5
25 0
1
140
3
14 9
17 5
25 0
1
141
3
14 9
16 5
25 0
1
142
3
14 9
19 5
25 0
1
132
3
13 9
14 4
24 0
1
144
3
13 5
15 9
26 0
1
145
3
14 5
15 9
26 0
1
146
3
15 9
17 6
26 0
1
147
3
15 9
16 6
26 0
1
148
3
15 9
19 6
26 0
1
149
3
15 9
26 0
7 0
1
150
3
13 6
17 9
28 0
1
151
3
14 6
17 9
28 0
1
152
3
15 6
17 9
28 0
42
0
50
2
15 9
16 0
0
40
2
15 0
19 9
0
41
2
15 0
9 0
0
42
2
13 9
17 0
0
43
2
14 9
17 0
0
44
2
15 9
17 0
0
45
2
17 0
16 9
0
46
2
17 0
19 9
0
47
2
17 0
9 0
0
48
2
13 9
16 0
0
49
2
14 9
16 0
0
39
2
15 0
16 9
0
51
2
17 9
16 0
0
52
2
16 0
19 9
0
53
2
16 0
9 0
0
54
2
13 9
19 0
0
55
2
14 9
19 0
0
56
2
15 9
19 0
0
57
2
17 9
19 0
0
58
2
16 9
19 0
0
59
2
19 0
9 0
0
38
2
15 0
17 9
0
24
2
13 0
14 9
0
25
2
13 0
15 9
0
26
2
13 0
17 9
0
27
2
13 0
16 9
0
28
2
13 0
19 9
0
29
2
13 0
9 0
0
30
2
13 9
14 0
0
31
2
14 0
15 9
0
32
2
14 0
17 9
0
33
2
14 0
16 9
0
34
2
14 0
19 9
0
35
2
14 0
9 0
0
36
2
13 9
15 0
0
37
2
14 9
15 0
0
0
3
2 0
13 0
12 0
0
5
3
2 0
19 0
12 0
0
4
3
2 0
16 0
12 0
0
3
3
2 0
17 0
12 0
0
2
3
2 0
15 0
12 0
0
1
3
2 0
14 0
12 0
end_DTG
begin_DTG
7
3
5
2
2 0
12 0
9
54
1
13 9
9
55
1
14 9
9
56
1
15 9
9
57
1
17 9
9
58
1
16 9
9
59
1
9 0
7
3
11
2
2 2
12 0
10
90
1
13 10
10
91
1
14 10
10
92
1
15 10
10
93
1
17 10
10
94
1
16 10
10
95
1
10 0
7
3
17
2
2 3
12 0
11
126
1
13 11
11
127
1
14 11
11
128
1
15 11
11
129
1
17 11
11
130
1
16 11
11
131
1
11 0
3
0
245
2
2 0
18 0
1
251
2
2 2
20 0
2
257
2
2 3
21 0
3
9
136
3
18 0
13 9
24 0
10
172
3
20 0
13 10
24 1
11
208
3
21 0
13 11
24 2
3
9
142
3
18 0
14 9
25 0
10
178
3
20 0
14 10
25 1
11
214
3
21 0
14 11
25 2
3
9
148
3
18 0
15 9
26 0
10
184
3
20 0
15 10
26 1
11
220
3
21 0
15 11
26 2
3
9
154
3
18 0
17 9
28 0
10
190
3
20 0
17 10
28 1
11
226
3
21 0
17 11
28 2
3
9
160
3
18 0
16 9
27 0
10
196
3
20 0
16 10
27 1
11
232
3
21 0
16 11
27 2
11
0
162
3
18 0
13 8
29 0
0
163
3
18 0
14 8
29 0
0
164
3
18 0
15 8
29 0
0
165
3
18 0
17 8
29 0
0
166
3
18 0
16 8
29 0
0
167
3
18 0
29 0
23 0
4
28
1
13 0
5
34
1
14 0
6
40
1
15 0
7
46
1
17 0
8
52
1
16 0
11
1
198
3
20 0
13 8
29 1
1
199
3
20 0
14 8
29 1
1
200
3
20 0
15 8
29 1
1
201
3
20 0
17 8
29 1
1
202
3
20 0
16 8
29 1
1
203
3
20 0
29 1
23 0
4
64
1
13 1
5
70
1
14 1
6
76
1
15 1
7
82
1
17 1
8
88
1
16 1
11
2
234
3
21 0
13 8
29 2
2
235
3
21 0
14 8
29 2
2
236
3
21 0
15 8
29 2
2
237
3
21 0
17 8
29 2
2
238
3
21 0
16 8
29 2
2
239
3
21 0
29 2
23 0
4
100
1
13 2
5
106
1
14 2
6
112
1
15 2
7
118
1
17 2
8
124
1
16 2
end_DTG
begin_DTG
42
1
251
2
2 2
19 3
1
250
2
2 2
16 3
1
249
2
2 2
17 3
1
248
2
2 2
15 3
1
247
2
2 2
14 3
1
246
2
2 2
13 3
1
190
3
17 10
19 7
28 1
1
189
3
17 10
16 7
28 1
1
191
3
17 10
28 1
22 0
1
192
3
13 7
16 10
27 1
1
193
3
14 7
16 10
27 1
1
194
3
15 7
16 10
27 1
1
195
3
17 7
16 10
27 1
1
196
3
16 10
19 8
27 1
1
197
3
16 10
27 1
8 0
1
198
3
13 8
19 10
29 1
1
199
3
14 8
19 10
29 1
1
200
3
15 8
19 10
29 1
1
201
3
17 8
19 10
29 1
1
202
3
16 8
19 10
29 1
1
203
3
19 10
29 1
23 0
1
179
3
14 10
25 1
6 0
1
169
3
13 10
15 4
24 1
1
170
3
13 10
17 4
24 1
1
171
3
13 10
16 4
24 1
1
172
3
13 10
19 4
24 1
1
173
3
13 10
24 1
5 0
1
174
3
13 4
14 10
25 1
1
175
3
14 10
15 5
25 1
1
176
3
14 10
17 5
25 1
1
177
3
14 10
16 5
25 1
1
178
3
14 10
19 5
25 1
1
168
3
13 10
14 4
24 1
1
180
3
13 5
15 10
26 1
1
181
3
14 5
15 10
26 1
1
182
3
15 10
17 6
26 1
1
183
3
15 10
16 6
26 1
1
184
3
15 10
19 6
26 1
1
185
3
15 10
26 1
7 0
1
186
3
13 6
17 10
28 1
1
187
3
14 6
17 10
28 1
1
188
3
15 6
17 10
28 1
42
0
86
2
15 10
16 1
0
76
2
15 1
19 10
0
77
2
15 1
10 0
0
78
2
13 10
17 1
0
79
2
14 10
17 1
0
80
2
15 10
17 1
0
81
2
17 1
16 10
0
82
2
17 1
19 10
0
83
2
17 1
10 0
0
84
2
13 10
16 1
0
85
2
14 10
16 1
0
75
2
15 1
16 10
0
87
2
17 10
16 1
0
88
2
16 1
19 10
0
89
2
16 1
10 0
0
90
2
13 10
19 1
0
91
2
14 10
19 1
0
92
2
15 10
19 1
0
93
2
17 10
19 1
0
94
2
16 10
19 1
0
95
2
19 1
10 0
0
74
2
15 1
17 10
0
60
2
13 1
14 10
0
61
2
13 1
15 10
0
62
2
13 1
17 10
0
63
2
13 1
16 10
0
64
2
13 1
19 10
0
65
2
13 1
10 0
0
66
2
13 10
14 1
0
67
2
14 1
15 10
0
68
2
14 1
17 10
0
69
2
14 1
16 10
0
70
2
14 1
19 10
0
71
2
14 1
10 0
0
72
2
13 10
15 1
0
73
2
14 10
15 1
0
6
3
2 2
13 1
12 0
0
11
3
2 2
19 1
12 0
0
10
3
2 2
16 1
12 0
0
9
3
2 2
17 1
12 0
0
8
3
2 2
15 1
12 0
0
7
3
2 2
14 1
12 0
end_DTG
begin_DTG
42
1
257
2
2 3
19 3
1
256
2
2 3
16 3
1
255
2
2 3
17 3
1
254
2
2 3
15 3
1
253
2
2 3
14 3
1
252
2
2 3
13 3
1
226
3
17 11
19 7
28 2
1
225
3
17 11
16 7
28 2
1
227
3
17 11
28 2
22 0
1
228
3
13 7
16 11
27 2
1
229
3
14 7
16 11
27 2
1
230
3
15 7
16 11
27 2
1
231
3
17 7
16 11
27 2
1
232
3
16 11
19 8
27 2
1
233
3
16 11
27 2
8 0
1
234
3
13 8
19 11
29 2
1
235
3
14 8
19 11
29 2
1
236
3
15 8
19 11
29 2
1
237
3
17 8
19 11
29 2
1
238
3
16 8
19 11
29 2
1
239
3
19 11
29 2
23 0
1
215
3
14 11
25 2
6 0
1
205
3
13 11
15 4
24 2
1
206
3
13 11
17 4
24 2
1
207
3
13 11
16 4
24 2
1
208
3
13 11
19 4
24 2
1
209
3
13 11
24 2
5 0
1
210
3
13 4
14 11
25 2
1
211
3
14 11
15 5
25 2
1
212
3
14 11
17 5
25 2
1
213
3
14 11
16 5
25 2
1
214
3
14 11
19 5
25 2
1
204
3
13 11
14 4
24 2
1
216
3
13 5
15 11
26 2
1
217
3
14 5
15 11
26 2
1
218
3
15 11
17 6
26 2
1
219
3
15 11
16 6
26 2
1
220
3
15 11
19 6
26 2
1
221
3
15 11
26 2
7 0
1
222
3
13 6
17 11
28 2
1
223
3
14 6
17 11
28 2
1
224
3
15 6
17 11
28 2
42
0
122
2
15 11
16 2
0
112
2
15 2
19 11
0
113
2
15 2
11 0
0
114
2
13 11
17 2
0
115
2
14 11
17 2
0
116
2
15 11
17 2
0
117
2
17 2
16 11
0
118
2
17 2
19 11
0
119
2
17 2
11 0
0
120
2
13 11
16 2
0
121
2
14 11
16 2
0
111
2
15 2
16 11
0
123
2
17 11
16 2
0
124
2
16 2
19 11
0
125
2
16 2
11 0
0
126
2
13 11
19 2
0
127
2
14 11
19 2
0
128
2
15 11
19 2
0
129
2
17 11
19 2
0
130
2
16 11
19 2
0
131
2
19 2
11 0
0
110
2
15 2
17 11
0
96
2
13 2
14 11
0
97
2
13 2
15 11
0
98
2
13 2
17 11
0
99
2
13 2
16 11
0
100
2
13 2
19 11
0
101
2
13 2
11 0
0
102
2
13 11
14 2
0
103
2
14 2
15 11
0
104
2
14 2
17 11
0
105
2
14 2
16 11
0
106
2
14 2
19 11
0
107
2
14 2
11 0
0
108
2
13 11
15 2
0
109
2
14 11
15 2
0
12
3
2 3
13 2
12 0
0
17
3
2 3
19 2
12 0
0
16
3
2 3
16 2
12 0
0
15
3
2 3
17 2
12 0
0
14
3
2 3
15 2
12 0
0
13
3
2 3
14 2
12 0
end_DTG
begin_DTG
3
1
155
3
18 0
17 9
28 0
1
191
3
20 0
17 10
28 1
1
227
3
21 0
17 11
28 2
3
0
47
2
17 0
9 0
0
83
2
17 1
10 0
0
119
2
17 2
11 0
end_DTG
begin_DTG
3
1
167
3
18 0
19 9
29 0
1
203
3
20 0
19 10
29 1
1
239
3
21 0
19 11
29 2
3
0
59
2
19 0
9 0
0
95
2
19 1
10 0
0
131
2
19 2
11 0
end_DTG
begin_DTG
18
1
61
2
13 1
15 10
1
62
2
13 1
17 10
1
63
2
13 1
16 10
1
64
2
13 1
19 10
1
65
2
13 1
10 0
1
60
2
13 1
14 10
2
99
2
13 2
16 11
2
101
2
13 2
11 0
2
100
2
13 2
19 11
2
98
2
13 2
17 11
2
97
2
13 2
15 11
2
96
2
13 2
14 11
3
132
3
18 0
13 9
14 4
3
133
3
18 0
13 9
15 4
3
134
3
18 0
13 9
17 4
3
135
3
18 0
13 9
16 4
3
136
3
18 0
13 9
19 4
3
137
3
18 0
13 9
5 0
18
0
25
2
13 0
15 9
0
26
2
13 0
17 9
0
27
2
13 0
16 9
0
28
2
13 0
19 9
0
29
2
13 0
9 0
0
24
2
13 0
14 9
2
99
2
13 2
16 11
2
101
2
13 2
11 0
2
100
2
13 2
19 11
2
98
2
13 2
17 11
2
97
2
13 2
15 11
2
96
2
13 2
14 11
3
168
3
20 0
13 10
14 4
3
169
3
20 0
13 10
15 4
3
170
3
20 0
13 10
17 4
3
171
3
20 0
13 10
16 4
3
172
3
20 0
13 10
19 4
3
173
3
20 0
13 10
5 0
18
0
25
2
13 0
15 9
0
26
2
13 0
17 9
0
27
2
13 0
16 9
0
28
2
13 0
19 9
0
29
2
13 0
9 0
0
24
2
13 0
14 9
1
63
2
13 1
16 10
1
65
2
13 1
10 0
1
64
2
13 1
19 10
1
62
2
13 1
17 10
1
61
2
13 1
15 10
1
60
2
13 1
14 10
3
204
3
21 0
13 11
14 4
3
205
3
21 0
13 11
15 4
3
206
3
21 0
13 11
17 4
3
207
3
21 0
13 11
16 4
3
208
3
21 0
13 11
19 4
3
209
3
21 0
13 11
5 0
18
0
25
2
13 0
15 9
0
26
2
13 0
17 9
0
27
2
13 0
16 9
0
28
2
13 0
19 9
0
29
2
13 0
9 0
0
24
2
13 0
14 9
1
63
2
13 1
16 10
1
65
2
13 1
10 0
1
64
2
13 1
19 10
1
62
2
13 1
17 10
1
61
2
13 1
15 10
1
60
2
13 1
14 10
2
96
2
13 2
14 11
2
97
2
13 2
15 11
2
98
2
13 2
17 11
2
99
2
13 2
16 11
2
100
2
13 2
19 11
2
101
2
13 2
11 0
end_DTG
begin_DTG
18
1
67
2
14 1
15 10
1
68
2
14 1
17 10
1
69
2
14 1
16 10
1
70
2
14 1
19 10
1
71
2
14 1
10 0
1
66
2
13 10
14 1
2
105
2
14 2
16 11
2
107
2
14 2
11 0
2
106
2
14 2
19 11
2
104
2
14 2
17 11
2
103
2
14 2
15 11
2
102
2
13 11
14 2
3
138
3
18 0
13 4
14 9
3
139
3
18 0
14 9
15 5
3
140
3
18 0
14 9
17 5
3
141
3
18 0
14 9
16 5
3
142
3
18 0
14 9
19 5
3
143
3
18 0
14 9
6 0
18
0
31
2
14 0
15 9
0
32
2
14 0
17 9
0
33
2
14 0
16 9
0
34
2
14 0
19 9
0
35
2
14 0
9 0
0
30
2
13 9
14 0
2
105
2
14 2
16 11
2
107
2
14 2
11 0
2
106
2
14 2
19 11
2
104
2
14 2
17 11
2
103
2
14 2
15 11
2
102
2
13 11
14 2
3
174
3
20 0
13 4
14 10
3
175
3
20 0
14 10
15 5
3
176
3
20 0
14 10
17 5
3
177
3
20 0
14 10
16 5
3
178
3
20 0
14 10
19 5
3
179
3
20 0
14 10
6 0
18
0
31
2
14 0
15 9
0
32
2
14 0
17 9
0
33
2
14 0
16 9
0
34
2
14 0
19 9
0
35
2
14 0
9 0
0
30
2
13 9
14 0
1
69
2
14 1
16 10
1
71
2
14 1
10 0
1
70
2
14 1
19 10
1
68
2
14 1
17 10
1
67
2
14 1
15 10
1
66
2
13 10
14 1
3
210
3
21 0
13 4
14 11
3
211
3
21 0
14 11
15 5
3
212
3
21 0
14 11
17 5
3
213
3
21 0
14 11
16 5
3
214
3
21 0
14 11
19 5
3
215
3
21 0
14 11
6 0
18
0
31
2
14 0
15 9
0
32
2
14 0
17 9
0
33
2
14 0
16 9
0
34
2
14 0
19 9
0
35
2
14 0
9 0
0
30
2
13 9
14 0
1
69
2
14 1
16 10
1
71
2
14 1
10 0
1
70
2
14 1
19 10
1
68
2
14 1
17 10
1
67
2
14 1
15 10
1
66
2
13 10
14 1
2
102
2
13 11
14 2
2
103
2
14 2
15 11
2
104
2
14 2
17 11
2
105
2
14 2
16 11
2
106
2
14 2
19 11
2
107
2
14 2
11 0
end_DTG
begin_DTG
18
1
73
2
14 10
15 1
1
74
2
15 1
17 10
1
75
2
15 1
16 10
1
76
2
15 1
19 10
1
77
2
15 1
10 0
1
72
2
13 10
15 1
2
111
2
15 2
16 11
2
113
2
15 2
11 0
2
112
2
15 2
19 11
2
110
2
15 2
17 11
2
109
2
14 11
15 2
2
108
2
13 11
15 2
3
144
3
18 0
13 5
15 9
3
145
3
18 0
14 5
15 9
3
146
3
18 0
15 9
17 6
3
147
3
18 0
15 9
16 6
3
148
3
18 0
15 9
19 6
3
149
3
18 0
15 9
7 0
18
0
37
2
14 9
15 0
0
38
2
15 0
17 9
0
39
2
15 0
16 9
0
40
2
15 0
19 9
0
41
2
15 0
9 0
0
36
2
13 9
15 0
2
111
2
15 2
16 11
2
113
2
15 2
11 0
2
112
2
15 2
19 11
2
110
2
15 2
17 11
2
109
2
14 11
15 2
2
108
2
13 11
15 2
3
180
3
20 0
13 5
15 10
3
181
3
20 0
14 5
15 10
3
182
3
20 0
15 10
17 6
3
183
3
20 0
15 10
16 6
3
184
3
20 0
15 10
19 6
3
185
3
20 0
15 10
7 0
18
0
37
2
14 9
15 0
0
38
2
15 0
17 9
0
39
2
15 0
16 9
0
40
2
15 0
19 9
0
41
2
15 0
9 0
0
36
2
13 9
15 0
1
75
2
15 1
16 10
1
77
2
15 1
10 0
1
76
2
15 1
19 10
1
74
2
15 1
17 10
1
73
2
14 10
15 1
1
72
2
13 10
15 1
3
216
3
21 0
13 5
15 11
3
217
3
21 0
14 5
15 11
3
218
3
21 0
15 11
17 6
3
219
3
21 0
15 11
16 6
3
220
3
21 0
15 11
19 6
3
221
3
21 0
15 11
7 0
18
0
37
2
14 9
15 0
0
38
2
15 0
17 9
0
39
2
15 0
16 9
0
40
2
15 0
19 9
0
41
2
15 0
9 0
0
36
2
13 9
15 0
1
75
2
15 1
16 10
1
77
2
15 1
10 0
1
76
2
15 1
19 10
1
74
2
15 1
17 10
1
73
2
14 10
15 1
1
72
2
13 10
15 1
2
108
2
13 11
15 2
2
109
2
14 11
15 2
2
110
2
15 2
17 11
2
111
2
15 2
16 11
2
112
2
15 2
19 11
2
113
2
15 2
11 0
end_DTG
begin_DTG
18
1
85
2
14 10
16 1
1
86
2
15 10
16 1
1
87
2
17 10
16 1
1
88
2
16 1
19 10
1
89
2
16 1
10 0
1
84
2
13 10
16 1
2
123
2
17 11
16 2
2
125
2
16 2
11 0
2
124
2
16 2
19 11
2
122
2
15 11
16 2
2
121
2
14 11
16 2
2
120
2
13 11
16 2
3
156
3
18 0
13 7
16 9
3
157
3
18 0
14 7
16 9
3
158
3
18 0
15 7
16 9
3
159
3
18 0
17 7
16 9
3
160
3
18 0
16 9
19 8
3
161
3
18 0
16 9
8 0
18
0
49
2
14 9
16 0
0
50
2
15 9
16 0
0
51
2
17 9
16 0
0
52
2
16 0
19 9
0
53
2
16 0
9 0
0
48
2
13 9
16 0
2
123
2
17 11
16 2
2
125
2
16 2
11 0
2
124
2
16 2
19 11
2
122
2
15 11
16 2
2
121
2
14 11
16 2
2
120
2
13 11
16 2
3
192
3
20 0
13 7
16 10
3
193
3
20 0
14 7
16 10
3
194
3
20 0
15 7
16 10
3
195
3
20 0
17 7
16 10
3
196
3
20 0
16 10
19 8
3
197
3
20 0
16 10
8 0
18
0
49
2
14 9
16 0
0
50
2
15 9
16 0
0
51
2
17 9
16 0
0
52
2
16 0
19 9
0
53
2
16 0
9 0
0
48
2
13 9
16 0
1
87
2
17 10
16 1
1
89
2
16 1
10 0
1
88
2
16 1
19 10
1
86
2
15 10
16 1
1
85
2
14 10
16 1
1
84
2
13 10
16 1
3
228
3
21 0
13 7
16 11
3
229
3
21 0
14 7
16 11
3
230
3
21 0
15 7
16 11
3
231
3
21 0
17 7
16 11
3
232
3
21 0
16 11
19 8
3
233
3
21 0
16 11
8 0
18
0
49
2
14 9
16 0
0
50
2
15 9
16 0
0
51
2
17 9
16 0
0
52
2
16 0
19 9
0
53
2
16 0
9 0
0
48
2
13 9
16 0
1
87
2
17 10
16 1
1
89
2
16 1
10 0
1
88
2
16 1
19 10
1
86
2
15 10
16 1
1
85
2
14 10
16 1
1
84
2
13 10
16 1
2
120
2
13 11
16 2
2
121
2
14 11
16 2
2
122
2
15 11
16 2
2
123
2
17 11
16 2
2
124
2
16 2
19 11
2
125
2
16 2
11 0
end_DTG
begin_DTG
18
1
79
2
14 10
17 1
1
80
2
15 10
17 1
1
81
2
17 1
16 10
1
82
2
17 1
19 10
1
83
2
17 1
10 0
1
78
2
13 10
17 1
2
117
2
17 2
16 11
2
119
2
17 2
11 0
2
118
2
17 2
19 11
2
116
2
15 11
17 2
2
115
2
14 11
17 2
2
114
2
13 11
17 2
3
150
3
18 0
13 6
17 9
3
151
3
18 0
14 6
17 9
3
152
3
18 0
15 6
17 9
3
153
3
18 0
17 9
16 7
3
154
3
18 0
17 9
19 7
3
155
3
18 0
17 9
22 0
18
0
43
2
14 9
17 0
0
44
2
15 9
17 0
0
45
2
17 0
16 9
0
46
2
17 0
19 9
0
47
2
17 0
9 0
0
42
2
13 9
17 0
2
117
2
17 2
16 11
2
119
2
17 2
11 0
2
118
2
17 2
19 11
2
116
2
15 11
17 2
2
115
2
14 11
17 2
2
114
2
13 11
17 2
3
186
3
20 0
13 6
17 10
3
187
3
20 0
14 6
17 10
3
188
3
20 0
15 6
17 10
3
189
3
20 0
17 10
16 7
3
190
3
20 0
17 10
19 7
3
191
3
20 0
17 10
22 0
18
0
43
2
14 9
17 0
0
44
2
15 9
17 0
0
45
2
17 0
16 9
0
46
2
17 0
19 9
0
47
2
17 0
9 0
0
42
2
13 9
17 0
1
81
2
17 1
16 10
1
83
2
17 1
10 0
1
82
2
17 1
19 10
1
80
2
15 10
17 1
1
79
2
14 10
17 1
1
78
2
13 10
17 1
3
222
3
21 0
13 6
17 11
3
223
3
21 0
14 6
17 11
3
224
3
21 0
15 6
17 11
3
225
3
21 0
17 11
16 7
3
226
3
21 0
17 11
19 7
3
227
3
21 0
17 11
22 0
18
0
43
2
14 9
17 0
0
44
2
15 9
17 0
0
45
2
17 0
16 9
0
46
2
17 0
19 9
0
47
2
17 0
9 0
0
42
2
13 9
17 0
1
81
2
17 1
16 10
1
83
2
17 1
10 0
1
82
2
17 1
19 10
1
80
2
15 10
17 1
1
79
2
14 10
17 1
1
78
2
13 10
17 1
2
114
2
13 11
17 2
2
115
2
14 11
17 2
2
116
2
15 11
17 2
2
117
2
17 2
16 11
2
118
2
17 2
19 11
2
119
2
17 2
11 0
end_DTG
begin_DTG
18
1
91
2
14 10
19 1
1
92
2
15 10
19 1
1
93
2
17 10
19 1
1
94
2
16 10
19 1
1
95
2
19 1
10 0
1
90
2
13 10
19 1
2
129
2
17 11
19 2
2
131
2
19 2
11 0
2
130
2
16 11
19 2
2
128
2
15 11
19 2
2
127
2
14 11
19 2
2
126
2
13 11
19 2
3
162
3
18 0
13 8
19 9
3
163
3
18 0
14 8
19 9
3
164
3
18 0
15 8
19 9
3
165
3
18 0
17 8
19 9
3
166
3
18 0
16 8
19 9
3
167
3
18 0
19 9
23 0
18
0
55
2
14 9
19 0
0
56
2
15 9
19 0
0
57
2
17 9
19 0
0
58
2
16 9
19 0
0
59
2
19 0
9 0
0
54
2
13 9
19 0
2
129
2
17 11
19 2
2
131
2
19 2
11 0
2
130
2
16 11
19 2
2
128
2
15 11
19 2
2
127
2
14 11
19 2
2
126
2
13 11
19 2
3
198
3
20 0
13 8
19 10
3
199
3
20 0
14 8
19 10
3
200
3
20 0
15 8
19 10
3
201
3
20 0
17 8
19 10
3
202
3
20 0
16 8
19 10
3
203
3
20 0
19 10
23 0
18
0
55
2
14 9
19 0
0
56
2
15 9
19 0
0
57
2
17 9
19 0
0
58
2
16 9
19 0
0
59
2
19 0
9 0
0
54
2
13 9
19 0
1
93
2
17 10
19 1
1
95
2
19 1
10 0
1
94
2
16 10
19 1
1
92
2
15 10
19 1
1
91
2
14 10
19 1
1
90
2
13 10
19 1
3
234
3
21 0
13 8
19 11
3
235
3
21 0
14 8
19 11
3
236
3
21 0
15 8
19 11
3
237
3
21 0
17 8
19 11
3
238
3
21 0
16 8
19 11
3
239
3
21 0
19 11
23 0
18
0
55
2
14 9
19 0
0
56
2
15 9
19 0
0
57
2
17 9
19 0
0
58
2
16 9
19 0
0
59
2
19 0
9 0
0
54
2
13 9
19 0
1
93
2
17 10
19 1
1
95
2
19 1
10 0
1
94
2
16 10
19 1
1
92
2
15 10
19 1
1
91
2
14 10
19 1
1
90
2
13 10
19 1
2
126
2
13 11
19 2
2
127
2
14 11
19 2
2
128
2
15 11
19 2
2
129
2
17 11
19 2
2
130
2
16 11
19 2
2
131
2
19 2
11 0
end_DTG
begin_CG
2
2 1
3 1
2
2 1
4 1
14
18 12
20 12
21 12
13 6
14 6
15 6
17 6
16 6
19 6
0 2
3 4
4 4
1 2
12 36
3
2 2
0 1
4 1
3
2 2
3 1
1 1
8
18 1
20 1
21 1
13 3
24 3
9 1
10 1
11 1
8
18 1
20 1
21 1
14 3
25 3
9 1
10 1
11 1
8
18 1
20 1
21 1
15 3
26 3
9 1
10 1
11 1
8
18 1
20 1
21 1
16 3
27 3
9 1
10 1
11 1
19
18 6
13 1
14 1
15 1
17 1
16 1
19 1
24 1
25 1
26 1
28 1
27 1
29 1
5 1
6 1
7 1
22 1
8 1
23 1
19
20 6
13 1
14 1
15 1
17 1
16 1
19 1
24 1
25 1
26 1
28 1
27 1
29 1
5 1
6 1
7 1
22 1
8 1
23 1
19
21 6
13 1
14 1
15 1
17 1
16 1
19 1
24 1
25 1
26 1
28 1
27 1
29 1
5 1
6 1
7 1
22 1
8 1
23 1
9
18 6
20 6
21 6
13 3
14 3
15 3
17 3
16 3
19 3
19
18 24
20 24
21 24
14 12
15 12
17 12
16 12
19 12
24 36
25 6
26 6
28 6
27 6
29 6
5 6
9 2
10 2
11 2
12 6
19
18 24
20 24
21 24
13 12
15 12
17 12
16 12
19 12
24 6
25 36
26 6
28 6
27 6
29 6
6 6
9 2
10 2
11 2
12 6
19
18 24
20 24
21 24
13 12
14 12
17 12
16 12
19 12
24 6
25 6
26 36
28 6
27 6
29 6
7 6
9 2
10 2
11 2
12 6
19
18 24
20 24
21 24
13 12
14 12
15 12
17 12
19 12
24 6
25 6
26 6
28 6
27 36
29 6
8 6
9 2
10 2
11 2
12 6
19
18 24
20 24
21 24
13 12
14 12
15 12
16 12
19 12
24 6
25 6
26 6
28 36
27 6
29 6
22 6
9 2
10 2
11 2
12 6
20
13 12
14 12
15 12
17 12
16 12
19 12
24 6
25 6
26 6
28 6
27 6
29 6
5 1
6 1
7 1
22 1
8 1
23 1
9 6
12 6
19
18 24
20 24
21 24
13 12
14 12
15 12
17 12
16 12
24 6
25 6
26 6
28 6
27 6
29 36
23 6
9 2
10 2
11 2
12 6
20
13 12
14 12
15 12
17 12
16 12
19 12
24 6
25 6
26 6
28 6
27 6
29 6
5 1
6 1
7 1
22 1
8 1
23 1
10 6
12 6
20
13 12
14 12
15 12
17 12
16 12
19 12
24 6
25 6
26 6
28 6
27 6
29 6
5 1
6 1
7 1
22 1
8 1
23 1
11 6
12 6
8
18 1
20 1
21 1
17 3
28 3
9 1
10 1
11 1
8
18 1
20 1
21 1
19 3
29 3
9 1
10 1
11 1
13
18 6
20 6
21 6
13 18
14 3
15 3
17 3
16 3
19 3
5 3
9 1
10 1
11 1
13
18 6
20 6
21 6
13 3
14 18
15 3
17 3
16 3
19 3
6 3
9 1
10 1
11 1
13
18 6
20 6
21 6
13 3
14 3
15 18
17 3
16 3
19 3
7 3
9 1
10 1
11 1
13
18 6
20 6
21 6
13 3
14 3
15 3
17 3
16 18
19 3
8 3
9 1
10 1
11 1
13
18 6
20 6
21 6
13 3
14 3
15 3
17 18
16 3
19 3
22 3
9 1
10 1
11 1
13
18 6
20 6
21 6
13 3
14 3
15 3
17 3
16 3
19 18
23 3
9 1
10 1
11 1
end_CG
