digraph G {
v3  [label="NegatedAtom arrived(car0, junction2-0)"]
v11  [label="Atom arrived(car0, junction2-0)"]
v2  [label="NegatedAtom arrived(car1, junction2-2)"]
v12  [label="Atom arrived(car1, junction2-2)"]
v9  [label="Atom clear(junction0-0)"]
v6  [label="Atom at_car_jun(car1, junction0-0)"]
v10  [label="Atom at_car_jun(car0, junction0-0)"]
v4  [label="NegatedAtom at_car_jun(car1, junction2-2)"]
v0  [label="Atom at_car_jun(car1, junction2-2)"]
v5  [label="NegatedAtom at_car_jun(car0, junction2-0)"]
v1  [label="Atom at_car_jun(car0, junction2-0)"]
v8  [label="Atom starting(car1, garage1)"]
v7  [label="Atom starting(car0, garage0)"]
v3 -> v11
v2 -> v12
v9 -> v12
v9 -> v11
v6 -> v12
v10 -> v11
v4 -> v0
v0 -> v12
v5 -> v1
v1 -> v11
v8 -> v12
v7 -> v11
}
