digraph G {
v12  [label="Atom in(obj33, tru1), Atom in(obj33, tru3), Atom in(obj33, tru4)"]
v6  [label="Atom in(obj33, apn1), Atom in(obj33, apn2), Atom in(obj33, apn3)"]
v11  [label="Atom in(obj44, tru1), Atom in(obj44, tru3), Atom in(obj44, tru4)"]
v5  [label="Atom at(tru4, apt1), Atom at(tru3, apt1), Atom at(tru1, apt1)"]
v10  [label="Atom in(obj33, tru2)"]
v8  [label="Atom at(obj33, pos22)"]
v9  [label="Atom at(obj33, pos11)"]
v7  [label="Atom at(obj33, apt2)"]
v4  [label="Atom at(obj33, apt1)"]
v2  [label="Atom at(obj44, pos13)"]
v3  [label="Atom at(obj44, pos12)"]
v1  [label="Atom at(tru2, pos22)"]
v0  [label="Atom at(tru2, apt2)"]
v12 -> v4
v12 -> v7
v12 -> v8
v12 -> v10
v6 -> v7
v6 -> v8
v6 -> v10
v11 -> v2
v5 -> v4
v5 -> v7
v5 -> v8
v5 -> v10
v10 -> v8
v9 -> v4
v9 -> v12
v9 -> v7
v9 -> v8
v9 -> v10
v7 -> v8
v7 -> v10
v4 -> v7
v4 -> v8
v4 -> v6
v4 -> v10
v3 -> v2
v3 -> v11
v1 -> v0
v1 -> v8
v0 -> v8
v0 -> v10
}
