digraph G {
v122  [label="Atom on(card-d0-s0-v0, card-d0-s0-v1), Atom on(card-d0-s0-v0, card-d1-s0-v1), Atom on(card-d0-s0-v0, card-d2-s0-v1), Atom on(card-d0-s0-v0, card-d3-s0-v1)"]
v121  [label="Atom on(card-d2-s0-v1, card-d0-s0-v2), Atom on(card-d2-s0-v1, card-d1-s0-v2), Atom on(card-d2-s0-v1, card-d2-s0-v2), Atom on(card-d2-s0-v1, card-d3-s0-v2)"]
v120  [label="Atom on(card-d2-s0-v0, card-d0-s0-v1), Atom on(card-d2-s0-v0, card-d1-s0-v1), Atom on(card-d2-s0-v0, card-d2-s0-v1), Atom on(card-d2-s0-v0, card-d3-s0-v1)"]
v119  [label="Atom on(card-d1-s0-v0, card-d0-s0-v1), Atom on(card-d1-s0-v0, card-d1-s0-v1), Atom on(card-d1-s0-v0, card-d2-s0-v1), Atom on(card-d1-s0-v0, card-d3-s0-v1)"]
v118  [label="Atom on(card-d3-s0-v0, card-d0-s0-v1), Atom on(card-d3-s0-v0, card-d1-s0-v1), Atom on(card-d3-s0-v0, card-d2-s0-v1), Atom on(card-d3-s0-v0, card-d3-s0-v1)"]
v69  [label="Atom on(card-d2-s0-v2, pile-2)"]
v3  [label="Atom clear(pile-2)"]
v68  [label="Atom on(card-d0-s0-v2, pile-1)"]
v45  [label="Atom clear(pile-1)"]
v67  [label="Atom on(card-d3-s0-v2, pile-0)"]
v42  [label="Atom clear(pile-0)"]
v5  [label="Atom on(card-d0-s0-v1, discard)"]
v62  [label="Atom on(card-d0-s0-v1, card-d1-s0-v2)"]
v24  [label="Atom on(card-d0-s0-v0, discard)"]
v61  [label="Atom on(card-d0-s0-v0, deal-0)"]
v81  [label="Atom on(card-d2-s0-v1, discard)"]
v2  [label="Atom on(card-d2-s0-v1, card-d0-s0-v1)"]
v80  [label="Atom on(card-d2-s0-v0, discard)"]
v1  [label="Atom on(card-d2-s0-v0, card-d0-s0-v0)"]
v72  [label="Atom on(card-d1-s0-v0, discard)"]
v4  [label="Atom on(card-d1-s0-v0, card-d2-s0-v0)"]
v25  [label="Atom on(card-d1-s0-v2, discard)"]
v20  [label="Atom on(card-d1-s0-v2, deal-1)"]
v89  [label="NegatedAtom clear(deal-1)"]
v43  [label="Atom clear(deal-1)"]
v30  [label="Atom on(card-d3-s0-v0, discard)"]
v19  [label="Atom on(card-d3-s0-v0, card-d3-s0-v2)"]
v29  [label="Atom on(card-d3-s0-v1, discard)"]
v41  [label="Atom on(card-d3-s0-v1, card-d2-s0-v2)"]
v0  [label="Atom on(card-d1-s0-v1, discard)"]
v40  [label="Atom on(card-d1-s0-v1, card-d0-s0-v2)"]
v88  [label="NegatedAtom clear(deal-0)"]
v28  [label="Atom clear(deal-0)"]
v87  [label="NegatedAtom on(card-d3-s0-v2, discard)"]
v84  [label="Atom on(card-d3-s0-v2, discard)"]
v86  [label="NegatedAtom on(card-d2-s0-v2, discard)"]
v13  [label="Atom on(card-d2-s0-v2, discard)"]
v85  [label="NegatedAtom on(card-d0-s0-v2, discard)"]
v6  [label="Atom on(card-d0-s0-v2, discard)"]
v60  [label="NegatedAtom currently-updating-part-of-tableau()"]
v59  [label="NegatedAtom currently-updating-movable()"]
v117  [label="NegatedAtom clear(card-d0-s0-v1)"]
v76  [label="Atom clear(card-d0-s0-v1)"]
v75  [label="Atom clear(card-d3-s0-v2)"]
v97  [label="NegatedAtom clear(card-d1-s0-v2)"]
v70  [label="Atom clear(card-d1-s0-v2)"]
v8  [label="Atom clear(card-d3-s0-v1)"]
v7  [label="Atom clear(card-d1-s0-v1)"]
v52  [label="Atom clear(card-d2-s0-v1)"]
v93  [label="NegatedAtom clear(card-d0-s0-v0)"]
v56  [label="Atom clear(card-d0-s0-v0)"]
v116  [label="NegatedAtom clear(card-d2-s0-v0)"]
v66  [label="Atom clear(card-d2-s0-v0)"]
v65  [label="NegatedAtom currently-updating-unmovable()"]
v55  [label="Atom clear(card-d3-s0-v0)"]
v50  [label="Atom clear(card-d1-s0-v0)"]
v49  [label="NegatedAtom currently-collecting-deck()"]
v74  [label="Atom currently-collecting-deck()"]
v99  [label="NegatedAtom in-play(card-d1-s0-v2)"]
v44  [label="Atom in-play(card-d1-s0-v2)"]
v98  [label="NegatedAtom collect-card(card-d1-s0-v2)"]
v73  [label="Atom collect-card(card-d1-s0-v2)"]
v100  [label="NegatedAtom part-of-tableau(card-d1-s0-v2, pile-2)"]
v23  [label="Atom part-of-tableau(card-d1-s0-v2, pile-2)"]
v109  [label="NegatedAtom part-of-tableau(card-d2-s0-v1, pile-0)"]
v35  [label="Atom part-of-tableau(card-d2-s0-v1, pile-0)"]
v115  [label="NegatedAtom part-of-tableau(card-d0-s0-v1, pile-1)"]
v9  [label="Atom part-of-tableau(card-d0-s0-v1, pile-1)"]
v112  [label="NegatedAtom part-of-tableau(card-d0-s0-v0, pile-2)"]
v71  [label="Atom part-of-tableau(card-d0-s0-v0, pile-2)"]
v106  [label="NegatedAtom part-of-tableau(card-d2-s0-v0, pile-1)"]
v39  [label="Atom part-of-tableau(card-d2-s0-v0, pile-1)"]
v103  [label="NegatedAtom part-of-tableau(card-d1-s0-v0, pile-0)"]
v38  [label="Atom part-of-tableau(card-d1-s0-v0, pile-0)"]
v37  [label="Atom movable(card-d3-s0-v0)"]
v36  [label="Atom part-of-tableau(card-d3-s0-v1, pile-2)"]
v58  [label="Atom part-of-tableau(card-d1-s0-v1, pile-1)"]
v64  [label="Atom part-of-tableau(card-d3-s0-v2, pile-0)"]
v108  [label="NegatedAtom in-play(card-d2-s0-v1)"]
v48  [label="Atom in-play(card-d2-s0-v1)"]
v114  [label="NegatedAtom in-play(card-d0-s0-v1)"]
v47  [label="Atom in-play(card-d0-s0-v1)"]
v111  [label="NegatedAtom in-play(card-d0-s0-v0)"]
v54  [label="Atom in-play(card-d0-s0-v0)"]
v92  [label="NegatedAtom collect-card(card-d3-s0-v2)"]
v53  [label="Atom collect-card(card-d3-s0-v2)"]
v107  [label="NegatedAtom collect-card(card-d2-s0-v1)"]
v18  [label="Atom collect-card(card-d2-s0-v1)"]
v113  [label="NegatedAtom collect-card(card-d0-s0-v1)"]
v17  [label="Atom collect-card(card-d0-s0-v1)"]
v91  [label="NegatedAtom collect-card(card-d2-s0-v2)"]
v31  [label="Atom collect-card(card-d2-s0-v2)"]
v51  [label="Atom part-of-tableau(card-d2-s0-v2, pile-2)"]
v90  [label="NegatedAtom collect-card(card-d0-s0-v2)"]
v79  [label="Atom collect-card(card-d0-s0-v2)"]
v78  [label="Atom part-of-tableau(card-d0-s0-v2, pile-1)"]
v105  [label="NegatedAtom in-play(card-d2-s0-v0)"]
v83  [label="Atom in-play(card-d2-s0-v0)"]
v102  [label="NegatedAtom in-play(card-d1-s0-v0)"]
v82  [label="Atom in-play(card-d1-s0-v0)"]
v95  [label="NegatedAtom collect-card(card-d3-s0-v1)"]
v15  [label="Atom collect-card(card-d3-s0-v1)"]
v94  [label="NegatedAtom collect-card(card-d1-s0-v1)"]
v22  [label="Atom collect-card(card-d1-s0-v1)"]
v46  [label="Atom part-of-tableau(card-d3-s0-v0, pile-0)"]
v104  [label="NegatedAtom collect-card(card-d2-s0-v0)"]
v32  [label="Atom collect-card(card-d2-s0-v0)"]
v101  [label="NegatedAtom collect-card(card-d1-s0-v0)"]
v34  [label="Atom collect-card(card-d1-s0-v0)"]
v110  [label="NegatedAtom collect-card(card-d0-s0-v0)"]
v10  [label="Atom collect-card(card-d0-s0-v0)"]
v14  [label="Atom in-play(card-d3-s0-v2)"]
v26  [label="Atom in-play(card-d3-s0-v1)"]
v96  [label="NegatedAtom collect-card(card-d3-s0-v0)"]
v12  [label="Atom collect-card(card-d3-s0-v0)"]
v63  [label="Atom in-play(card-d3-s0-v0)"]
v33  [label="Atom in-play(card-d2-s0-v2)"]
v77  [label="Atom in-play(card-d1-s0-v1)"]
v27  [label="Atom in-play(card-d0-s0-v2)"]
v21  [label="NegatedAtom currently-dealing()"]
v16  [label="Atom currently-dealing()"]
v57  [label="Atom current-deal(deal-1)"]
v11  [label="Atom current-deal(deal-0)"]
v122 -> v24
v121 -> v81
v120 -> v80
v119 -> v72
v118 -> v30
v69 -> v3
v69 -> v13
v68 -> v6
v68 -> v45
v67 -> v84
v67 -> v42
v62 -> v25
v62 -> v5
v62 -> v73
v62 -> v47
v62 -> v70
v62 -> v43
v62 -> v9
v61 -> v71
v61 -> v25
v61 -> v24
v61 -> v54
v61 -> v81
v61 -> v5
v61 -> v43
v61 -> v28
v2 -> v25
v2 -> v76
v2 -> v81
v2 -> v35
v2 -> v5
v2 -> v48
v2 -> v43
v1 -> v25
v1 -> v80
v1 -> v39
v1 -> v24
v1 -> v81
v1 -> v5
v1 -> v56
v1 -> v83
v1 -> v43
v1 -> v28
v4 -> v25
v4 -> v80
v4 -> v24
v4 -> v38
v4 -> v72
v4 -> v81
v4 -> v5
v4 -> v82
v4 -> v56
v4 -> v43
v4 -> v28
v4 -> v66
v20 -> v25
v20 -> v23
v20 -> v44
v20 -> v43
v89 -> v43
v19 -> v84
v19 -> v30
v19 -> v42
v19 -> v75
v41 -> v13
v41 -> v31
v41 -> v29
v40 -> v6
v40 -> v0
v40 -> v79
v88 -> v28
v28 -> v25
v28 -> v24
v28 -> v76
v28 -> v81
v28 -> v35
v28 -> v5
v28 -> v73
v28 -> v48
v28 -> v18
v28 -> v47
v28 -> v17
v28 -> v44
v28 -> v10
v28 -> v70
v28 -> v43
v28 -> v57
v87 -> v84
v86 -> v13
v85 -> v6
v60 -> v84
v60 -> v122
v60 -> v53
v60 -> v71
v60 -> v80
v60 -> v16
v60 -> v25
v60 -> v39
v60 -> v24
v60 -> v121
v60 -> v6
v60 -> v76
v60 -> v38
v60 -> v15
v60 -> v23
v60 -> v22
v60 -> v3
v60 -> v54
v60 -> v72
v60 -> v81
v60 -> v120
v60 -> v35
v60 -> v34
v60 -> v5
v60 -> v73
v60 -> v82
v60 -> v48
v60 -> v12
v60 -> v18
v60 -> v13
v60 -> v119
v60 -> v47
v60 -> v0
v60 -> v32
v60 -> v17
v60 -> v31
v60 -> v56
v60 -> v45
v60 -> v74
v60 -> v30
v60 -> v83
v60 -> v118
v60 -> v44
v60 -> v10
v60 -> v29
v60 -> v70
v60 -> v79
v60 -> v43
v60 -> v28
v60 -> v42
v60 -> v9
v60 -> v57
v60 -> v66
v60 -> v75
v59 -> v84
v59 -> v122
v59 -> v53
v59 -> v71
v59 -> v80
v59 -> v16
v59 -> v25
v59 -> v39
v59 -> v24
v59 -> v121
v59 -> v6
v59 -> v76
v59 -> v38
v59 -> v15
v59 -> v23
v59 -> v22
v59 -> v3
v59 -> v54
v59 -> v72
v59 -> v81
v59 -> v120
v59 -> v35
v59 -> v34
v59 -> v5
v59 -> v73
v59 -> v82
v59 -> v48
v59 -> v12
v59 -> v18
v59 -> v13
v59 -> v119
v59 -> v47
v59 -> v0
v59 -> v32
v59 -> v17
v59 -> v31
v59 -> v56
v59 -> v45
v59 -> v74
v59 -> v30
v59 -> v83
v59 -> v118
v59 -> v44
v59 -> v10
v59 -> v29
v59 -> v70
v59 -> v79
v59 -> v43
v59 -> v28
v59 -> v42
v59 -> v9
v59 -> v57
v59 -> v66
v59 -> v75
v117 -> v76
v76 -> v25
v76 -> v81
v76 -> v5
v76 -> v73
v76 -> v18
v76 -> v47
v76 -> v44
v76 -> v70
v76 -> v43
v76 -> v9
v75 -> v84
v75 -> v53
v97 -> v70
v70 -> v25
v70 -> v23
v70 -> v17
v70 -> v44
v70 -> v43
v8 -> v15
v8 -> v29
v7 -> v22
v7 -> v0
v52 -> v25
v52 -> v76
v52 -> v81
v52 -> v35
v52 -> v5
v52 -> v48
v52 -> v43
v93 -> v56
v56 -> v71
v56 -> v80
v56 -> v25
v56 -> v24
v56 -> v76
v56 -> v54
v56 -> v81
v56 -> v5
v56 -> v73
v56 -> v48
v56 -> v18
v56 -> v47
v56 -> v32
v56 -> v17
v56 -> v44
v56 -> v10
v56 -> v70
v56 -> v43
v56 -> v28
v56 -> v57
v116 -> v66
v66 -> v25
v66 -> v80
v66 -> v39
v66 -> v24
v66 -> v76
v66 -> v54
v66 -> v72
v66 -> v81
v66 -> v34
v66 -> v5
v66 -> v73
v66 -> v48
v66 -> v18
v66 -> v47
v66 -> v32
v66 -> v17
v66 -> v56
v66 -> v83
v66 -> v44
v66 -> v10
v66 -> v70
v66 -> v43
v66 -> v28
v66 -> v57
v65 -> v84
v65 -> v122
v65 -> v53
v65 -> v71
v65 -> v80
v65 -> v16
v65 -> v25
v65 -> v39
v65 -> v24
v65 -> v121
v65 -> v6
v65 -> v76
v65 -> v38
v65 -> v15
v65 -> v23
v65 -> v22
v65 -> v3
v65 -> v54
v65 -> v72
v65 -> v81
v65 -> v120
v65 -> v35
v65 -> v34
v65 -> v5
v65 -> v73
v65 -> v82
v65 -> v48
v65 -> v12
v65 -> v18
v65 -> v13
v65 -> v119
v65 -> v47
v65 -> v0
v65 -> v32
v65 -> v17
v65 -> v31
v65 -> v56
v65 -> v45
v65 -> v74
v65 -> v30
v65 -> v83
v65 -> v118
v65 -> v44
v65 -> v10
v65 -> v29
v65 -> v70
v65 -> v79
v65 -> v43
v65 -> v28
v65 -> v42
v65 -> v9
v65 -> v57
v65 -> v66
v65 -> v75
v55 -> v12
v55 -> v30
v50 -> v25
v50 -> v80
v50 -> v24
v50 -> v38
v50 -> v72
v50 -> v81
v50 -> v34
v50 -> v5
v50 -> v82
v50 -> v43
v50 -> v28
v50 -> v66
v49 -> v84
v49 -> v122
v49 -> v71
v49 -> v80
v49 -> v16
v49 -> v25
v49 -> v39
v49 -> v24
v49 -> v121
v49 -> v6
v49 -> v76
v49 -> v38
v49 -> v23
v49 -> v3
v49 -> v54
v49 -> v72
v49 -> v81
v49 -> v120
v49 -> v35
v49 -> v34
v49 -> v5
v49 -> v82
v49 -> v48
v49 -> v12
v49 -> v13
v49 -> v119
v49 -> v47
v49 -> v0
v49 -> v32
v49 -> v56
v49 -> v45
v49 -> v74
v49 -> v30
v49 -> v83
v49 -> v118
v49 -> v44
v49 -> v10
v49 -> v29
v49 -> v70
v49 -> v43
v49 -> v28
v49 -> v42
v49 -> v9
v49 -> v57
v49 -> v66
v49 -> v75
v74 -> v84
v74 -> v53
v74 -> v80
v74 -> v25
v74 -> v24
v74 -> v6
v74 -> v15
v74 -> v22
v74 -> v3
v74 -> v72
v74 -> v81
v74 -> v5
v74 -> v73
v74 -> v18
v74 -> v13
v74 -> v0
v74 -> v17
v74 -> v31
v74 -> v45
v74 -> v30
v74 -> v29
v74 -> v79
v74 -> v42
v99 -> v44
v44 -> v25
v98 -> v73
v73 -> v25
v23 -> v25
v35 -> v81
v35 -> v18
v9 -> v5
v9 -> v17
v71 -> v24
v39 -> v80
v38 -> v72
v37 -> v84
v37 -> v30
v37 -> v118
v37 -> v42
v37 -> v75
v36 -> v15
v36 -> v29
v58 -> v22
v58 -> v0
v64 -> v84
v64 -> v53
v108 -> v48
v48 -> v25
v48 -> v81
v48 -> v5
v48 -> v73
v48 -> v18
v48 -> v47
v48 -> v17
v48 -> v44
v48 -> v70
v48 -> v43
v114 -> v47
v47 -> v25
v47 -> v5
v47 -> v73
v47 -> v17
v47 -> v44
v47 -> v43
v111 -> v54
v54 -> v25
v54 -> v24
v54 -> v76
v54 -> v81
v54 -> v5
v54 -> v73
v54 -> v48
v54 -> v18
v54 -> v47
v54 -> v17
v54 -> v44
v54 -> v10
v54 -> v70
v54 -> v43
v54 -> v57
v92 -> v53
v53 -> v84
v107 -> v18
v18 -> v81
v113 -> v17
v17 -> v5
v91 -> v31
v31 -> v13
v51 -> v13
v90 -> v79
v79 -> v6
v78 -> v6
v105 -> v83
v83 -> v25
v83 -> v80
v83 -> v24
v83 -> v76
v83 -> v54
v83 -> v81
v83 -> v5
v83 -> v73
v83 -> v48
v83 -> v18
v83 -> v47
v83 -> v32
v83 -> v17
v83 -> v44
v83 -> v10
v83 -> v70
v83 -> v43
v83 -> v28
v83 -> v57
v102 -> v82
v82 -> v25
v82 -> v80
v82 -> v24
v82 -> v76
v82 -> v54
v82 -> v72
v82 -> v81
v82 -> v34
v82 -> v5
v82 -> v73
v82 -> v48
v82 -> v18
v82 -> v47
v82 -> v32
v82 -> v17
v82 -> v56
v82 -> v83
v82 -> v44
v82 -> v10
v82 -> v70
v82 -> v43
v82 -> v28
v82 -> v57
v95 -> v15
v15 -> v29
v94 -> v22
v22 -> v0
v46 -> v30
v104 -> v32
v32 -> v80
v101 -> v34
v34 -> v72
v110 -> v10
v10 -> v24
v14 -> v84
v14 -> v42
v26 -> v13
v26 -> v31
v26 -> v29
v96 -> v12
v12 -> v30
v63 -> v84
v63 -> v12
v63 -> v30
v63 -> v118
v63 -> v42
v63 -> v75
v33 -> v3
v33 -> v13
v77 -> v6
v77 -> v0
v77 -> v79
v27 -> v6
v27 -> v45
v21 -> v84
v21 -> v53
v21 -> v80
v21 -> v16
v21 -> v25
v21 -> v24
v21 -> v6
v21 -> v38
v21 -> v15
v21 -> v22
v21 -> v3
v21 -> v72
v21 -> v81
v21 -> v34
v21 -> v5
v21 -> v73
v21 -> v82
v21 -> v12
v21 -> v18
v21 -> v13
v21 -> v0
v21 -> v32
v21 -> v17
v21 -> v31
v21 -> v45
v21 -> v74
v21 -> v30
v21 -> v118
v21 -> v10
v21 -> v29
v21 -> v79
v21 -> v43
v21 -> v28
v21 -> v42
v21 -> v66
v21 -> v75
v16 -> v71
v16 -> v25
v16 -> v80
v16 -> v39
v16 -> v24
v16 -> v76
v16 -> v38
v16 -> v23
v16 -> v54
v16 -> v72
v16 -> v81
v16 -> v35
v16 -> v34
v16 -> v5
v16 -> v73
v16 -> v82
v16 -> v48
v16 -> v18
v16 -> v47
v16 -> v32
v16 -> v17
v16 -> v56
v16 -> v83
v16 -> v44
v16 -> v10
v16 -> v70
v16 -> v43
v16 -> v28
v16 -> v9
v16 -> v57
v16 -> v66
v57 -> v25
v57 -> v76
v57 -> v23
v57 -> v81
v57 -> v35
v57 -> v5
v57 -> v73
v57 -> v48
v57 -> v18
v57 -> v47
v57 -> v17
v57 -> v44
v57 -> v70
v57 -> v43
v57 -> v9
v11 -> v71
v11 -> v25
v11 -> v80
v11 -> v39
v11 -> v24
v11 -> v38
v11 -> v54
v11 -> v72
v11 -> v81
v11 -> v5
v11 -> v82
v11 -> v56
v11 -> v83
v11 -> v43
v11 -> v28
v11 -> v57
v11 -> v66
}
