@relation problem

@attribute domain string
@attribute task_name string
@attribute requirements numeric
@attribute types numeric
@attribute objects numeric
@attribute predicates numeric
@attribute functions numeric
@attribute init numeric
@attribute goal numeric
@attribute actions numeric
@attribute axioms numeric
@attribute use_min_cost_metric numeric
@attribute generated_rules numeric
@attribute relevant_atoms numeric
@attribute auxiliary_atoms numeric
@attribute final_queue_length numeric
@attribute total_queue_pushes numeric
@attribute implied_effects_removed numeric
@attribute effect_conditions_simplified numeric
@attribute implied_preconditions_added numeric
@attribute translator_variables numeric
@attribute translator_derived_variables numeric
@attribute translator_facts numeric
@attribute translator_mutex_groups numeric
@attribute translator_total_mutex_groups_size numeric
@attribute translator_operators numeric
@attribute translator_task_size numeric
@attribute numberVariablesCG numeric
@attribute highLevelVariablesCG numeric
@attribute totalEdgesCG numeric
@attribute totalWeightCG numeric
@attribute veRatio numeric
@attribute weRatio numeric
@attribute wvRatio numeric
@attribute hvRatio numeric
@attribute inputEdgeCGMax numeric
@attribute inputEdgeCGAvg numeric
@attribute inputEdgeCGStd numeric
@attribute outputEdgeCGMax numeric
@attribute outputEdgeCGAvg numeric
@attribute outputEdgeCGStd numeric
@attribute inputWeightCGMax numeric
@attribute inputWeightCGAvg numeric
@attribute inputWeightCGStd numeric
@attribute outputWeightCGMax numeric
@attribute outputWeightCGAvg numeric
@attribute outputWeightCGStd numeric
@attribute inputEdgeHVMax numeric
@attribute inputEdgeHVAvg numeric
@attribute inputEdgeHVStd numeric
@attribute outputEdgeHVMax numeric
@attribute outputEdgeHVAvg numeric
@attribute outputEdgeHVStd numeric
@attribute inputWeightHVMax numeric
@attribute inputWeightHVAvg numeric
@attribute inputWeightHVStd numeric
@attribute outputWeightHVMax numeric
@attribute outputWeightHVAvg numeric
@attribute outputWeightHVStd numeric
@attribute numberVariablesDTG numeric
@attribute totalEdgesDTG numeric
@attribute totalWeigthDTG numeric
@attribute edVaRatioDTG numeric
@attribute weEdRatioDTG numeric
@attribute weVaRatioDTG numeric
@attribute inputEdgeDTGMax numeric
@attribute inputEdgeDTGAvg numeric
@attribute inputEdgeDTGStd numeric
@attribute outputEdgeDTGMax numeric
@attribute outputEdgeDTGAvg numeric
@attribute outputEdgeDTGStd numeric
@attribute inputWeightDTGMax numeric
@attribute inputWeightDTGAvg numeric
@attribute inputWeightDTGStd numeric
@attribute outputWeightDTGMax numeric
@attribute outputWeightDTGAvg numeric
@attribute outputWeightDTGStd numeric
@attribute no numeric
@attribute file string
@attribute num_relevant_facts numeric
@attribute num_actions numeric
@attribute h_max numeric
@attribute h_ff numeric
@attribute h_ff_ratio numeric
@attribute rp_fact_balance_min numeric
@attribute rp_fact_balance_avg numeric
@attribute rp_fact_balance_var numeric
@attribute rp_goal_balance_min numeric
@attribute rp_goal_balance_avg numeric
@attribute rp_goal_balance_var numeric
@attribute balance_Ratio numeric
@attribute Unbalance_Ratio numeric
@attribute Balance_Distorsion numeric
@attribute Additive numeric
@attribute Blind numeric
@attribute Causal_graph numeric
@attribute Context-enhanced_additive numeric
@attribute FF numeric
@attribute Goal_count numeric
@attribute Landmark_count numeric
@attribute Landmark-cut numeric
@attribute Max numeric
@attribute n_landmarks numeric
@attribute numberEdges numeric
@attribute edVaratioLand numeric
@attribute numberFatherNodes numeric
@attribute numberChildrenNodes numeric
@attribute nodosbetween numeric
@attribute avginput numeric
@attribute maxinput numeric
@attribute stdinput numeric
@attribute avgoutput numeric
@attribute maxoutput numeric
@attribute stdoutput numeric
@attribute blackVariables numeric
@attribute blackRootVariables numeric
@attribute redBlackVariables numeric
@attribute allpairsvaluesconnected numeric
@attribute allvaluesconnectedgoal numeric
@attribute blackstronglpyarents numeric
@attribute Maximaleffectsblack  numeric
@attribute Hred-black numeric
@attribute  nameDomain2 string
@attribute  nameFile2 string
@data

n-puzzle-typed,n-puzzle-target-6x6-02,1,3,71,4,0,156,35,1,0,0,8,5830,1536,7366,14506,0,0,0,36,0,1296,72,2592,4200,24959,36,35, 70, 8400, 0.514286, 120, 233.333, 0.972222, 35, 1.94444, 5.58741, 35, 1.94444, 5.58741, 4200, 233.333, 670.489,4200, 233.333, 670.489, 1, 0.972222, 0.164336, 120, 116.667, 19.7203, 120, 116.667, 19.7203, 120, 116.667,19.7203,1296, 8400, 16800, 0.5, 0.154286, 1, 140, 6.48148, 2.2595, 140, 6.48148, 1.59771, 280, 12.963,4.519, 280,12.963, 1.59771,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/n-puzzlelearning08/problems/n-puzzle-target-6x6-02-typed.pddl, 1296, 4200, 12, 169, 14.083333, -3, 0.000000, 0.326315, 1, 1.000000, 0.000000, 46.146194, 12.155714, 402,620,1,71,646,173,35,117,118,12,153,301,1.96732,70,35,48,1.96732,69,5.47723,1.96732,8,2.23607,1,0,36,0,0,0,35,288,allfeatures-n-puzzlelearning08,all-n-puzzle-target-6x6-02-typed.pddl
n-puzzle-typed,n-puzzle-target-4x4-04,1,3,31,4,0,64,15,1,0,0,8,1118,352,1470,2670,0,0,0,16,0,256,32,512,720,4399,16,15, 30, 1440, 0.533333, 48, 90, 0.9375, 15, 1.875, 3.38886, 15, 1.875, 3.38886, 720, 90, 162.665,720, 90, 162.665, 1, 0.9375, 0.242061, 48, 45, 11.619, 48, 45, 11.619, 48, 45,11.619,256, 1440, 2880, 0.5, 0.177778, 1, 60, 5.625, 1.92559, 60, 5.625, 1.3616, 120, 11.25,3.85117, 120,11.25, 1.3616,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/n-puzzlelearning08/problems/n-puzzle-target-4x4-04-typed.pddl, 256, 720, 7, 48, 6.857143, -3, 0.000000, 0.522913, 1, 1.000000, 0.000000, 22.591665, 6.272222, 107,102,1,30,126,53,15,56,36,7,72,142,1.97222,26,15,31,1.97222,29,3.31662,1.97222,10,2.44949,1,0,16,0,0,0,15,79,allfeatures-n-puzzlelearning08,all-n-puzzle-target-4x4-04-typed.pddl
n-puzzle-typed,n-puzzle-target-5x5-03,1,3,49,4,0,105,24,1,0,0,8,2773,785,3558,6798,0,0,0,25,0,625,50,1250,1920,11524,25,24, 48, 3840, 0.520833, 80, 153.6, 0.96, 24, 1.92, 4.50706, 24, 1.92, 4.50706, 1920, 153.6, 360.565,1920, 153.6, 360.565, 1, 0.96, 0.195959, 80, 76.8, 15.6767, 80, 76.8, 15.6767, 80, 76.8,15.6767,625, 3840, 7680, 0.5, 0.16276, 1, 96, 6.144, 2.12834, 96, 6.144, 1.50497, 192, 12.288,4.25669, 192,12.288, 1.50497,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/n-puzzlelearning08/problems/n-puzzle-target-5x5-03-typed.pddl, 625, 1920, 12, 88, 7.333333, -2, 0.000000, 0.403980, 0, 0.958333, 0.199826, 26.363543, 7.808855, 271,289,1,46,2147483647,89,23,75,65,12,100,193,1.93,44,24,32,1.93,45,4.3589,1.93,8,2.23607,1,0,25,0,0,0,24,143,allfeatures-n-puzzlelearning08,all-n-puzzle-target-5x5-03-typed.pddl
n-puzzle-typed,n-puzzle-target-5x5-15,1,3,49,4,0,105,24,1,0,0,8,2773,785,3558,6798,0,0,0,25,0,625,50,1250,1920,11524,25,24, 48, 3840, 0.520833, 80, 153.6, 0.96, 24, 1.92, 4.50706, 24, 1.92, 4.50706, 1920, 153.6, 360.565,1920, 153.6, 360.565, 1, 0.96, 0.195959, 80, 76.8, 15.6767, 80, 76.8, 15.6767, 80, 76.8,15.6767,625, 3840, 7680, 0.5, 0.16276, 1, 96, 6.144, 2.12834, 96, 6.144, 1.50497, 192, 12.288,4.25669, 192,12.288, 1.50497,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/n-puzzlelearning08/problems/n-puzzle-target-5x5-15-typed.pddl, 625, 1920, 12, 90, 7.500000, -3, 0.000000, 0.400000, -1, 0.916667, 0.399653, 27.667706, 7.460417, 185,359,1,46,2147483647,91,23,73,58,12,98,189,1.92857,44,24,30,1.92857,45,4.3589,1.92857,8,2.23607,1,0,25,0,0,0,24,147,allfeatures-n-puzzlelearning08,all-n-puzzle-target-5x5-15-typed.pddl
n-puzzle-typed,n-puzzle-target-6x6-04,1,3,71,4,0,156,35,1,0,0,8,5830,1536,7366,14506,0,0,0,36,0,1296,72,2592,4200,24959,36,35, 70, 8400, 0.514286, 120, 233.333, 0.972222, 35, 1.94444, 5.58741, 35, 1.94444, 5.58741, 4200, 233.333, 670.489,4200, 233.333, 670.489, 1, 0.972222, 0.164336, 120, 116.667, 19.7203, 120, 116.667, 19.7203, 120, 116.667,19.7203,1296, 8400, 16800, 0.5, 0.154286, 1, 140, 6.48148, 2.2595, 140, 6.48148, 1.59771, 280, 12.963,4.519, 280,12.963, 1.59771,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/n-puzzlelearning08/problems/n-puzzle-target-6x6-04-typed.pddl, 1296, 4200, 13, 137, 10.538462, -3, 0.000000, 0.360041, 1, 1.000000, 0.000000, 41.131908, 10.643808, 473,391,1,70,2147483647,135,35,107,96,13,143,281,1.96503,64,35,44,1.96503,69,5.65685,1.96503,8,2.23607,1,0,36,0,0,0,35,215,allfeatures-n-puzzlelearning08,all-n-puzzle-target-6x6-04-typed.pddl
n-puzzle-typed,n-puzzle-target-4x4-02,1,3,31,4,0,64,15,1,0,0,8,1118,352,1470,2670,0,0,0,16,0,256,32,512,720,4399,16,15, 30, 1440, 0.533333, 48, 90, 0.9375, 15, 1.875, 3.38886, 15, 1.875, 3.38886, 720, 90, 162.665,720, 90, 162.665, 1, 0.9375, 0.242061, 48, 45, 11.619, 48, 45, 11.619, 48, 45,11.619,256, 1440, 2880, 0.5, 0.177778, 1, 60, 5.625, 1.92559, 60, 5.625, 1.3616, 120, 11.25,3.85117, 120,11.25, 1.3616,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/n-puzzlelearning08/problems/n-puzzle-target-4x4-02-typed.pddl, 256, 720, 8, 50, 6.250000, -2, 0.000000, 0.492125, 1, 1.000000, 0.000000, 22.434721, 5.300000, 85,130,1,30,2147483647,52,15,56,38,8,72,144,2,26,15,31,2,29,3.31662,2,9,2.44949,1,0,16,0,0,0,15,71,allfeatures-n-puzzlelearning08,all-n-puzzle-target-4x4-02-typed.pddl
n-puzzle-typed,n-puzzle-target-4x4-01,1,3,31,4,0,64,15,1,0,0,8,1118,352,1470,2670,0,0,0,16,0,256,32,512,720,4399,16,15, 30, 1440, 0.533333, 48, 90, 0.9375, 15, 1.875, 3.38886, 15, 1.875, 3.38886, 720, 90, 162.665,720, 90, 162.665, 1, 0.9375, 0.242061, 48, 45, 11.619, 48, 45, 11.619, 48, 45,11.619,256, 1440, 2880, 0.5, 0.177778, 1, 60, 5.625, 1.92559, 60, 5.625, 1.3616, 120, 11.25,3.85117, 120,11.25, 1.3616,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/n-puzzlelearning08/problems/n-puzzle-target-4x4-01-typed.pddl, 256, 720, 7, 47, 6.714286, -2, 0.000000, 0.414578, 1, 1.000000, 0.000000, 22.516666, 4.744444, 59,107,1,29,128,52,15,58,33,7,74,148,2,26,15,33,2,29,3.31662,2,10,2.64575,1,0,16,0,0,0,15,87,allfeatures-n-puzzlelearning08,all-n-puzzle-target-4x4-01-typed.pddl
n-puzzle-typed,n-puzzle-target-5x5-06,1,3,49,4,0,105,24,1,0,0,8,2773,785,3558,6798,0,0,0,25,0,625,50,1250,1920,11524,25,24, 48, 3840, 0.520833, 80, 153.6, 0.96, 24, 1.92, 4.50706, 24, 1.92, 4.50706, 1920, 153.6, 360.565,1920, 153.6, 360.565, 1, 0.96, 0.195959, 80, 76.8, 15.6767, 80, 76.8, 15.6767, 80, 76.8,15.6767,625, 3840, 7680, 0.5, 0.16276, 1, 96, 6.144, 2.12834, 96, 6.144, 1.50497, 192, 12.288,4.25669, 192,12.288, 1.50497,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/n-puzzlelearning08/problems/n-puzzle-target-5x5-06-typed.pddl, 625, 1920, 10, 99, 9.900000, -2, 0.000000, 0.407922, -1, 0.916667, 0.399653, 34.470833, 8.426042, 199,278,1,47,302,102,23,81,72,10,106,205,1.93396,47,24,35,1.93396,45,4.24264,1.93396,8,2.23607,1,0,25,0,0,0,24,157,allfeatures-n-puzzlelearning08,all-n-puzzle-target-5x5-06-typed.pddl
n-puzzle-typed,n-puzzle-target-7x7-05,1,3,97,4,0,217,48,1,0,0,8,10925,2737,13662,27438,0,0,0,49,0,2401,98,4802,8064,47620,49,48, 96, 16128, 0.510417, 168, 329.143, 0.979592, 48, 1.95918, 6.64542, 48, 1.95918, 6.64542, 8064, 329.143, 1116.43,8064, 329.143, 1116.43, 1, 0.979592, 0.141392, 168, 164.571, 23.7538, 168, 164.571, 23.7538, 168, 164.571,23.7538,2401, 16128, 32256, 0.5, 0.148872, 1, 192, 6.7172, 2.35053, 192, 6.7172, 1.66208, 384, 13.4344,4.70106, 384,13.4344, 1.66208,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/n-puzzlelearning08/problems/n-puzzle-target-7x7-05-typed.pddl, 2401, 8064, 18, 236, 13.111111, -2, 0.000000, 0.299938, -1, 0.958333, 0.285652, 51.103668, 14.129960, 938,1120,1,588,745,233,47,145,157,18,194,381,1.96392,90,48,56,1.96392,93,6.55744,1.96392,8,2.23607,1,0,49,0,0,0,48,387,allfeatures-n-puzzlelearning08,all-n-puzzle-target-7x7-05-typed.pddl
n-puzzle-typed,n-puzzle-target-5x5-04,1,3,49,4,0,105,24,1,0,0,8,2773,785,3558,6798,0,0,0,25,0,625,50,1250,1920,11524,25,24, 48, 3840, 0.520833, 80, 153.6, 0.96, 24, 1.92, 4.50706, 24, 1.92, 4.50706, 1920, 153.6, 360.565,1920, 153.6, 360.565, 1, 0.96, 0.195959, 80, 76.8, 15.6767, 80, 76.8, 15.6767, 80, 76.8,15.6767,625, 3840, 7680, 0.5, 0.16276, 1, 96, 6.144, 2.12834, 96, 6.144, 1.50497, 192, 12.288,4.25669, 192,12.288, 1.50497,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/n-puzzlelearning08/problems/n-puzzle-target-5x5-04-typed.pddl, 625, 1920, 11, 102, 9.272727, -2, 0.000000, 0.387814, 1, 1.000000, 0.000000, 33.183853, 7.432292, 152,323,1,49,360,100,24,78,71,11,103,201,1.95146,46,24,33,1.95146,47,4.47214,1.95146,8,2.23607,1,0,25,0,0,0,24,178,allfeatures-n-puzzlelearning08,all-n-puzzle-target-5x5-04-typed.pddl
n-puzzle-typed,n-puzzle-target-7x7-04,1,3,97,4,0,217,48,1,0,0,8,10925,2737,13662,27438,0,0,0,49,0,2401,98,4802,8064,47620,49,48, 96, 16128, 0.510417, 168, 329.143, 0.979592, 48, 1.95918, 6.64542, 48, 1.95918, 6.64542, 8064, 329.143, 1116.43,8064, 329.143, 1116.43, 1, 0.979592, 0.141392, 168, 164.571, 23.7538, 168, 164.571, 23.7538, 168, 164.571,23.7538,2401, 16128, 32256, 0.5, 0.148872, 1, 192, 6.7172, 2.35053, 192, 6.7172, 1.66208, 384, 13.4344,4.70106, 384,13.4344, 1.66208,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/n-puzzlelearning08/problems/n-puzzle-target-7x7-04-typed.pddl, 2401, 8064, 16, 234, 14.625000, -2, 0.000000, 0.278330, 1, 1.000000, 0.000000, 50.892605, 14.834327, 747,1021,1,554,713,230,48,150,165,16,199,393,1.97487,95,48,56,1.97487,95,6.63325,1.97487,8,2.23607,1,0,49,0,0,0,48,387,allfeatures-n-puzzlelearning08,all-n-puzzle-target-7x7-04-typed.pddl
n-puzzle-typed,n-puzzle-target-6x6-05,1,3,71,4,0,156,35,1,0,0,8,5830,1536,7366,14506,0,0,0,36,0,1296,72,2592,4200,24959,36,35, 70, 8400, 0.514286, 120, 233.333, 0.972222, 35, 1.94444, 5.58741, 35, 1.94444, 5.58741, 4200, 233.333, 670.489,4200, 233.333, 670.489, 1, 0.972222, 0.164336, 120, 116.667, 19.7203, 120, 116.667, 19.7203, 120, 116.667,19.7203,1296, 8400, 16800, 0.5, 0.154286, 1, 140, 6.48148, 2.2595, 140, 6.48148, 1.59771, 280, 12.963,4.519, 280,12.963, 1.59771,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/n-puzzlelearning08/problems/n-puzzle-target-6x6-05-typed.pddl, 1296, 4200, 15, 168, 11.200000, -2, 0.000000, 0.331010, -1, 0.942857, 0.333197, 41.955715, 11.311428, 358,769,1,68,788,163,34,107,99,15,143,280,1.95804,66,35,42,1.95804,67,5.47723,1.95804,8,2.23607,1,0,36,0,0,0,35,268,allfeatures-n-puzzlelearning08,all-n-puzzle-target-6x6-05-typed.pddl
n-puzzle-typed,n-puzzle-target-4x4-03,1,3,31,4,0,64,15,1,0,0,8,1118,352,1470,2670,0,0,0,16,0,256,32,512,720,4399,16,15, 30, 1440, 0.533333, 48, 90, 0.9375, 15, 1.875, 3.38886, 15, 1.875, 3.38886, 720, 90, 162.665,720, 90, 162.665, 1, 0.9375, 0.242061, 48, 45, 11.619, 48, 45, 11.619, 48, 45,11.619,256, 1440, 2880, 0.5, 0.177778, 1, 60, 5.625, 1.92559, 60, 5.625, 1.3616, 120, 11.25,3.85117, 120,11.25, 1.3616,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/n-puzzlelearning08/problems/n-puzzle-target-4x4-03-typed.pddl, 256, 720, 9, 54, 6.000000, -2, 0.000000, 0.467707, -1, 0.866667, 0.498888, 20.250000, 4.402778, 76,166,1,28,173,50,14,55,36,9,71,138,1.94366,26,15,30,1.94366,27,3,1.94366,9,2.44949,1,0,16,0,0,0,15,75,allfeatures-n-puzzlelearning08,all-n-puzzle-target-4x4-03-typed.pddl
n-puzzle-typed,n-puzzle-target-6x6-01,1,3,71,4,0,156,35,1,0,0,8,5830,1536,7366,14506,0,0,0,36,0,1296,72,2592,4200,24959,36,35, 70, 8400, 0.514286, 120, 233.333, 0.972222, 35, 1.94444, 5.58741, 35, 1.94444, 5.58741, 4200, 233.333, 670.489,4200, 233.333, 670.489, 1, 0.972222, 0.164336, 120, 116.667, 19.7203, 120, 116.667, 19.7203, 120, 116.667,19.7203,1296, 8400, 16800, 0.5, 0.154286, 1, 140, 6.48148, 2.2595, 140, 6.48148, 1.59771, 280, 12.963,4.519, 280,12.963, 1.59771,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/n-puzzlelearning08/problems/n-puzzle-target-6x6-01-typed.pddl, 1296, 4200, 18, 162, 9.000000, -2, 0.000000, 0.301744, -1, 0.942857, 0.333197, 42.468800, 10.724286, 482,671,1,69,692,161,34,111,110,18,147,287,1.95238,67,35,45,1.95238,67,5.38516,1.95238,8,2.23607,1,0,36,0,0,0,35,282,allfeatures-n-puzzlelearning08,all-n-puzzle-target-6x6-01-typed.pddl
n-puzzle-typed,n-puzzle-target-5x5-05,1,3,49,4,0,105,24,1,0,0,8,2773,785,3558,6798,0,0,0,25,0,625,50,1250,1920,11524,25,24, 48, 3840, 0.520833, 80, 153.6, 0.96, 24, 1.92, 4.50706, 24, 1.92, 4.50706, 1920, 153.6, 360.565,1920, 153.6, 360.565, 1, 0.96, 0.195959, 80, 76.8, 15.6767, 80, 76.8, 15.6767, 80, 76.8,15.6767,625, 3840, 7680, 0.5, 0.16276, 1, 96, 6.144, 2.12834, 96, 6.144, 1.50497, 192, 12.288,4.25669, 192,12.288, 1.50497,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/n-puzzlelearning08/problems/n-puzzle-target-5x5-05-typed.pddl, 625, 1920, 9, 93, 10.333333, -2, 0.000000, 0.391918, 1, 1.000000, 0.000000, 38.316666, 7.995834, 178,220,1,49,252,96,24,78,68,9,103,201,1.95146,46,24,33,1.95146,47,4.47214,1.95146,8,2.23607,1,0,25,0,0,0,24,153,allfeatures-n-puzzlelearning08,all-n-puzzle-target-5x5-05-typed.pddl
n-puzzle-typed,n-puzzle-target-5x5-07,1,3,49,4,0,105,24,1,0,0,8,2773,785,3558,6798,0,0,0,25,0,625,50,1250,1920,11524,25,24, 48, 3840, 0.520833, 80, 153.6, 0.96, 24, 1.92, 4.50706, 24, 1.92, 4.50706, 1920, 153.6, 360.565,1920, 153.6, 360.565, 1, 0.96, 0.195959, 80, 76.8, 15.6767, 80, 76.8, 15.6767, 80, 76.8,15.6767,625, 3840, 7680, 0.5, 0.16276, 1, 96, 6.144, 2.12834, 96, 6.144, 1.50497, 192, 12.288,4.25669, 192,12.288, 1.50497,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/n-puzzlelearning08/problems/n-puzzle-target-5x5-07-typed.pddl, 625, 1920, 11, 90, 8.181818, -2, 0.000000, 0.387814, 1, 1.000000, 0.000000, 27.583336, 7.897916, 190,343,1,48,2147483647,90,24,77,59,11,102,199,1.95098,45,24,33,1.95098,47,4.47214,1.95098,8,2.23607,1,0,25,0,0,0,24,141,allfeatures-n-puzzlelearning08,all-n-puzzle-target-5x5-07-typed.pddl
n-puzzle-typed,n-puzzle-target-7x7-03,1,3,97,4,0,217,48,1,0,0,8,10925,2737,13662,27438,0,0,0,49,0,2401,98,4802,8064,47620,49,48, 96, 16128, 0.510417, 168, 329.143, 0.979592, 48, 1.95918, 6.64542, 48, 1.95918, 6.64542, 8064, 329.143, 1116.43,8064, 329.143, 1116.43, 1, 0.979592, 0.141392, 168, 164.571, 23.7538, 168, 164.571, 23.7538, 168, 164.571,23.7538,2401, 16128, 32256, 0.5, 0.148872, 1, 192, 6.7172, 2.35053, 192, 6.7172, 1.66208, 384, 13.4344,4.70106, 384,13.4344, 1.66208,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/n-puzzlelearning08/problems/n-puzzle-target-7x7-03-typed.pddl, 2401, 8064, 22, 231, 10.500000, -2, 0.000000, 0.261352, -1, 0.833333, 0.552771, 50.582214, 13.367931, 568,1162,1,573,733,234,44,141,159,22,190,367,1.93158,88,48,54,1.93158,87,6.245,1.93158,8,2.23607,1,0,49,0,0,0,48,367,allfeatures-n-puzzlelearning08,all-n-puzzle-target-7x7-03-typed.pddl
n-puzzle-typed,n-puzzle-target-5x5-11,1,3,49,4,0,105,24,1,0,0,8,2773,785,3558,6798,0,0,0,25,0,625,50,1250,1920,11524,25,24, 48, 3840, 0.520833, 80, 153.6, 0.96, 24, 1.92, 4.50706, 24, 1.92, 4.50706, 1920, 153.6, 360.565,1920, 153.6, 360.565, 1, 0.96, 0.195959, 80, 76.8, 15.6767, 80, 76.8, 15.6767, 80, 76.8,15.6767,625, 3840, 7680, 0.5, 0.16276, 1, 96, 6.144, 2.12834, 96, 6.144, 1.50497, 192, 12.288,4.25669, 192,12.288, 1.50497,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/n-puzzlelearning08/problems/n-puzzle-target-5x5-11-typed.pddl, 625, 1920, 9, 82, 9.111111, -2, 0.000000, 0.357771, 1, 1.000000, 0.000000, 27.664581, 6.700521, 103,275,1,49,304,88,24,75,54,9,100,195,1.95,45,24,31,1.95,47,4.58258,1.95,8,2.23607,1,0,25,0,0,0,24,123,allfeatures-n-puzzlelearning08,all-n-puzzle-target-5x5-11-typed.pddl
n-puzzle-typed,n-puzzle-target-7x7-01,1,3,97,4,0,217,48,1,0,0,8,10925,2737,13662,27438,0,0,0,49,0,2401,98,4802,8064,47620,49,48, 96, 16128, 0.510417, 168, 329.143, 0.979592, 48, 1.95918, 6.64542, 48, 1.95918, 6.64542, 8064, 329.143, 1116.43,8064, 329.143, 1116.43, 1, 0.979592, 0.141392, 168, 164.571, 23.7538, 168, 164.571, 23.7538, 168, 164.571,23.7538,2401, 16128, 32256, 0.5, 0.148872, 1, 192, 6.7172, 2.35053, 192, 6.7172, 1.66208, 384, 13.4344,4.70106, 384,13.4344, 1.66208,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/n-puzzlelearning08/problems/n-puzzle-target-7x7-01-typed.pddl, 2401, 8064, 15, 253, 16.866667, -3, 0.000000, 0.272279, 1, 1.000000, 0.000000, 63.449154, 16.398561, 640,886,1,568,757,263,48,150,180,15,199,393,1.97487,93,48,58,1.97487,95,6.63325,1.97487,8,2.23607,1,0,49,0,0,0,48,451,allfeatures-n-puzzlelearning08,all-n-puzzle-target-7x7-01-typed.pddl
n-puzzle-typed,n-puzzle-target-6x6-03,1,3,71,4,0,156,35,1,0,0,8,5830,1536,7366,14506,0,0,0,36,0,1296,72,2592,4200,24959,36,35, 70, 8400, 0.514286, 120, 233.333, 0.972222, 35, 1.94444, 5.58741, 35, 1.94444, 5.58741, 4200, 233.333, 670.489,4200, 233.333, 670.489, 1, 0.972222, 0.164336, 120, 116.667, 19.7203, 120, 116.667, 19.7203, 120, 116.667,19.7203,1296, 8400, 16800, 0.5, 0.154286, 1, 140, 6.48148, 2.2595, 140, 6.48148, 1.59771, 280, 12.963,4.519, 280,12.963, 1.59771,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/n-puzzlelearning08/problems/n-puzzle-target-6x6-03-typed.pddl, 1296, 4200, 12, 153, 12.750000, -3, 0.000000, 0.331010, -1, 0.942857, 0.333197, 46.559998, 12.559049, 498,431,1,68,473,152,34,109,110,12,145,283,1.95172,65,35,45,1.95172,67,5.47723,1.95172,8,2.23607,1,0,36,0,0,0,35,245,allfeatures-n-puzzlelearning08,all-n-puzzle-target-6x6-03-typed.pddl
n-puzzle-typed,n-puzzle-target-4x4-05,1,3,31,4,0,64,15,1,0,0,8,1118,352,1470,2670,0,0,0,16,0,256,32,512,720,4399,16,15, 30, 1440, 0.533333, 48, 90, 0.9375, 15, 1.875, 3.38886, 15, 1.875, 3.38886, 720, 90, 162.665,720, 90, 162.665, 1, 0.9375, 0.242061, 48, 45, 11.619, 48, 45, 11.619, 48, 45,11.619,256, 1440, 2880, 0.5, 0.177778, 1, 60, 5.625, 1.92559, 60, 5.625, 1.3616, 120, 11.25,3.85117, 120,11.25, 1.3616,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/n-puzzlelearning08/problems/n-puzzle-target-4x4-05-typed.pddl, 256, 720, 8, 47, 5.875000, -2, 0.000000, 0.484123, 1, 1.000000, 0.000000, 19.043056, 4.780556, 94,122,1,31,140,46,15,53,32,8,69,138,2,26,15,28,2,29,3.31662,2,10,2.44949,1,0,16,0,0,0,15,69,allfeatures-n-puzzlelearning08,all-n-puzzle-target-4x4-05-typed.pddl
n-puzzle-typed,n-puzzle-target-5x5-10,1,3,49,4,0,105,24,1,0,0,8,2773,785,3558,6798,0,0,0,25,0,625,50,1250,1920,11524,25,24, 48, 3840, 0.520833, 80, 153.6, 0.96, 24, 1.92, 4.50706, 24, 1.92, 4.50706, 1920, 153.6, 360.565,1920, 153.6, 360.565, 1, 0.96, 0.195959, 80, 76.8, 15.6767, 80, 76.8, 15.6767, 80, 76.8,15.6767,625, 3840, 7680, 0.5, 0.16276, 1, 96, 6.144, 2.12834, 96, 6.144, 1.50497, 192, 12.288,4.25669, 192,12.288, 1.50497,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/n-puzzlelearning08/problems/n-puzzle-target-5x5-10-typed.pddl, 625, 1920, 12, 94, 7.833333, -2, 0.000000, 0.383667, 1, 1.000000, 0.000000, 28.945309, 8.166667, 230,306,1,49,330,96,24,79,64,12,104,203,1.95192,46,24,34,1.95192,47,4.47214,1.95192,8,2.23607,1,0,25,0,0,0,24,150,allfeatures-n-puzzlelearning08,all-n-puzzle-target-5x5-10-typed.pddl
n-puzzle-typed,n-puzzle-target-5x5-02,1,3,49,4,0,105,24,1,0,0,8,2773,785,3558,6798,0,0,0,25,0,625,50,1250,1920,11524,25,24, 48, 3840, 0.520833, 80, 153.6, 0.96, 24, 1.92, 4.50706, 24, 1.92, 4.50706, 1920, 153.6, 360.565,1920, 153.6, 360.565, 1, 0.96, 0.195959, 80, 76.8, 15.6767, 80, 76.8, 15.6767, 80, 76.8,15.6767,625, 3840, 7680, 0.5, 0.16276, 1, 96, 6.144, 2.12834, 96, 6.144, 1.50497, 192, 12.288,4.25669, 192,12.288, 1.50497,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/n-puzzlelearning08/problems/n-puzzle-target-5x5-02-typed.pddl, 625, 1920, 9, 84, 9.333333, -2, 0.000000, 0.383667, -1, 0.833333, 0.552771, 29.087502, 8.128125, 162,261,1,45,296,87,22,74,61,9,99,189,1.90909,44,24,31,1.90909,43,4.12311,1.90909,8,2.23607,1,0,25,0,0,0,24,130,allfeatures-n-puzzlelearning08,all-n-puzzle-target-5x5-02-typed.pddl
n-puzzle-typed,n-puzzle-target-5x5-14,1,3,49,4,0,105,24,1,0,0,8,2773,785,3558,6798,0,0,0,25,0,625,50,1250,1920,11524,25,24, 48, 3840, 0.520833, 80, 153.6, 0.96, 24, 1.92, 4.50706, 24, 1.92, 4.50706, 1920, 153.6, 360.565,1920, 153.6, 360.565, 1, 0.96, 0.195959, 80, 76.8, 15.6767, 80, 76.8, 15.6767, 80, 76.8,15.6767,625, 3840, 7680, 0.5, 0.16276, 1, 96, 6.144, 2.12834, 96, 6.144, 1.50497, 192, 12.288,4.25669, 192,12.288, 1.50497,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/n-puzzlelearning08/problems/n-puzzle-target-5x5-14-typed.pddl, 625, 1920, 10, 89, 8.900000, -2, 0.000000, 0.419524, 1, 1.000000, 0.000000, 27.629688, 7.620313, 158,285,1,49,339,88,24,77,64,10,102,202,1.98039,43,24,35,1.98039,47,4.47214,1.98039,9,2.23607,1,0,25,0,0,0,24,139,allfeatures-n-puzzlelearning08,all-n-puzzle-target-5x5-14-typed.pddl
n-puzzle-typed,n-puzzle-target-5x5-01,1,3,49,4,0,105,24,1,0,0,8,2773,785,3558,6798,0,0,0,25,0,625,50,1250,1920,11524,25,24, 48, 3840, 0.520833, 80, 153.6, 0.96, 24, 1.92, 4.50706, 24, 1.92, 4.50706, 1920, 153.6, 360.565,1920, 153.6, 360.565, 1, 0.96, 0.195959, 80, 76.8, 15.6767, 80, 76.8, 15.6767, 80, 76.8,15.6767,625, 3840, 7680, 0.5, 0.16276, 1, 96, 6.144, 2.12834, 96, 6.144, 1.50497, 192, 12.288,4.25669, 192,12.288, 1.50497,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/n-puzzlelearning08/problems/n-puzzle-target-5x5-01-typed.pddl, 625, 1920, 11, 85, 7.727273, -2, 0.000000, 0.387814, -1, 0.916667, 0.399653, 25.469791, 6.501042, 166,331,1,47,2147483647,87,23,72,56,11,97,190,1.95876,42,24,31,1.95876,45,4.47214,1.95876,9,2.23607,1,0,25,0,0,0,24,127,allfeatures-n-puzzlelearning08,all-n-puzzle-target-5x5-01-typed.pddl
n-puzzle-typed,n-puzzle-target-5x5-09,1,3,49,4,0,105,24,1,0,0,8,2773,785,3558,6798,0,0,0,25,0,625,50,1250,1920,11524,25,24, 48, 3840, 0.520833, 80, 153.6, 0.96, 24, 1.92, 4.50706, 24, 1.92, 4.50706, 1920, 153.6, 360.565,1920, 153.6, 360.565, 1, 0.96, 0.195959, 80, 76.8, 15.6767, 80, 76.8, 15.6767, 80, 76.8,15.6767,625, 3840, 7680, 0.5, 0.16276, 1, 96, 6.144, 2.12834, 96, 6.144, 1.50497, 192, 12.288,4.25669, 192,12.288, 1.50497,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/n-puzzlelearning08/problems/n-puzzle-target-5x5-09-typed.pddl, 625, 1920, 12, 98, 8.166667, -2, 0.000000, 0.383667, -1, 0.833333, 0.552771, 32.344791, 9.144792, 325,300,1,45,321,106,22,74,70,12,99,189,1.90909,42,24,33,1.90909,43,4.12311,1.90909,8,2.23607,1,0,25,0,0,0,24,165,allfeatures-n-puzzlelearning08,all-n-puzzle-target-5x5-09-typed.pddl
n-puzzle-typed,n-puzzle-target-5x5-13,1,3,49,4,0,105,24,1,0,0,8,2773,785,3558,6798,0,0,0,25,0,625,50,1250,1920,11524,25,24, 48, 3840, 0.520833, 80, 153.6, 0.96, 24, 1.92, 4.50706, 24, 1.92, 4.50706, 1920, 153.6, 360.565,1920, 153.6, 360.565, 1, 0.96, 0.195959, 80, 76.8, 15.6767, 80, 76.8, 15.6767, 80, 76.8,15.6767,625, 3840, 7680, 0.5, 0.16276, 1, 96, 6.144, 2.12834, 96, 6.144, 1.50497, 192, 12.288,4.25669, 192,12.288, 1.50497,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/n-puzzlelearning08/problems/n-puzzle-target-5x5-13-typed.pddl, 625, 1920, 9, 83, 9.222222, -2, 0.000000, 0.419524, -1, 0.916667, 0.399653, 25.635937, 7.123959, 217,262,1,45,2147483647,80,23,72,61,9,97,190,1.95876,42,24,31,1.95876,45,4.47214,1.95876,9,2.23607,1,0,25,0,0,0,24,120,allfeatures-n-puzzlelearning08,all-n-puzzle-target-5x5-13-typed.pddl
n-puzzle-typed,n-puzzle-target-5x5-12,1,3,49,4,0,105,24,1,0,0,8,2773,785,3558,6798,0,0,0,25,0,625,50,1250,1920,11524,25,24, 48, 3840, 0.520833, 80, 153.6, 0.96, 24, 1.92, 4.50706, 24, 1.92, 4.50706, 1920, 153.6, 360.565,1920, 153.6, 360.565, 1, 0.96, 0.195959, 80, 76.8, 15.6767, 80, 76.8, 15.6767, 80, 76.8,15.6767,625, 3840, 7680, 0.5, 0.16276, 1, 96, 6.144, 2.12834, 96, 6.144, 1.50497, 192, 12.288,4.25669, 192,12.288, 1.50497,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/n-puzzlelearning08/problems/n-puzzle-target-5x5-12-typed.pddl, 625, 1920, 11, 87, 7.909091, -2, 0.000000, 0.403980, 1, 1.000000, 0.000000, 29.983334, 8.498959, 176,240,1,49,273,89,24,77,63,11,102,199,1.95098,46,24,32,1.95098,47,4.47214,1.95098,8,2.23607,1,0,25,0,0,0,24,131,allfeatures-n-puzzlelearning08,all-n-puzzle-target-5x5-12-typed.pddl
n-puzzle-typed,n-puzzle-target-7x7-02,1,3,97,4,0,217,48,1,0,0,8,10925,2737,13662,27438,0,0,0,49,0,2401,98,4802,8064,47620,49,48, 96, 16128, 0.510417, 168, 329.143, 0.979592, 48, 1.95918, 6.64542, 48, 1.95918, 6.64542, 8064, 329.143, 1116.43,8064, 329.143, 1116.43, 1, 0.979592, 0.141392, 168, 164.571, 23.7538, 168, 164.571, 23.7538, 168, 164.571,23.7538,2401, 16128, 32256, 0.5, 0.148872, 1, 192, 6.7172, 2.35053, 192, 6.7172, 1.66208, 384, 13.4344,4.70106, 384,13.4344, 1.66208,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/n-puzzlelearning08/problems/n-puzzle-target-7x7-02-typed.pddl, 2401, 8064, 19, 272, 14.315789, -3, 0.000000, 0.313516, -1, 0.958333, 0.285652, 53.541176, 15.698164, 830,1508,1,680,862,261,47,145,158,19,194,381,1.96392,92,48,54,1.96392,93,6.55744,1.96392,7,2.23607,1,0,49,0,0,0,48,432,allfeatures-n-puzzlelearning08,all-n-puzzle-target-7x7-02-typed.pddl
n-puzzle-typed,n-puzzle-target-5x5-08,1,3,49,4,0,105,24,1,0,0,8,2773,785,3558,6798,0,0,0,25,0,625,50,1250,1920,11524,25,24, 48, 3840, 0.520833, 80, 153.6, 0.96, 24, 1.92, 4.50706, 24, 1.92, 4.50706, 1920, 153.6, 360.565,1920, 153.6, 360.565, 1, 0.96, 0.195959, 80, 76.8, 15.6767, 80, 76.8, 15.6767, 80, 76.8,15.6767,625, 3840, 7680, 0.5, 0.16276, 1, 96, 6.144, 2.12834, 96, 6.144, 1.50497, 192, 12.288,4.25669, 192,12.288, 1.50497,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/n-puzzlelearning08/problems/n-puzzle-target-5x5-08-typed.pddl, 625, 1920, 10, 76, 7.600000, -2, 0.000000, 0.387814, -1, 0.916667, 0.399653, 25.383333, 5.856250, 187,273,1,47,2147483647,81,23,71,53,10,96,187,1.94792,41,24,31,1.94792,45,4.47214,1.94792,8,2.23607,1,0,25,0,0,0,24,124,allfeatures-n-puzzlelearning08,all-n-puzzle-target-5x5-08-typed.pddl
