@relation problem

@attribute domain string
@attribute task_name string
@attribute requirements numeric
@attribute types numeric
@attribute objects numeric
@attribute predicates numeric
@attribute functions numeric
@attribute init numeric
@attribute goal numeric
@attribute actions numeric
@attribute axioms numeric
@attribute use_min_cost_metric numeric
@attribute generated_rules numeric
@attribute relevant_atoms numeric
@attribute auxiliary_atoms numeric
@attribute final_queue_length numeric
@attribute total_queue_pushes numeric
@attribute implied_effects_removed numeric
@attribute effect_conditions_simplified numeric
@attribute implied_preconditions_added numeric
@attribute translator_variables numeric
@attribute translator_derived_variables numeric
@attribute translator_facts numeric
@attribute translator_mutex_groups numeric
@attribute translator_total_mutex_groups_size numeric
@attribute translator_operators numeric
@attribute translator_task_size numeric
@attribute numberVariablesCG numeric
@attribute highLevelVariablesCG numeric
@attribute totalEdgesCG numeric
@attribute totalWeightCG numeric
@attribute veRatio numeric
@attribute weRatio numeric
@attribute wvRatio numeric
@attribute hvRatio numeric
@attribute inputEdgeCGMax numeric
@attribute inputEdgeCGAvg numeric
@attribute inputEdgeCGStd numeric
@attribute outputEdgeCGMax numeric
@attribute outputEdgeCGAvg numeric
@attribute outputEdgeCGStd numeric
@attribute inputWeightCGMax numeric
@attribute inputWeightCGAvg numeric
@attribute inputWeightCGStd numeric
@attribute outputWeightCGMax numeric
@attribute outputWeightCGAvg numeric
@attribute outputWeightCGStd numeric
@attribute inputEdgeHVMax numeric
@attribute inputEdgeHVAvg numeric
@attribute inputEdgeHVStd numeric
@attribute outputEdgeHVMax numeric
@attribute outputEdgeHVAvg numeric
@attribute outputEdgeHVStd numeric
@attribute inputWeightHVMax numeric
@attribute inputWeightHVAvg numeric
@attribute inputWeightHVStd numeric
@attribute outputWeightHVMax numeric
@attribute outputWeightHVAvg numeric
@attribute outputWeightHVStd numeric
@attribute numberVariablesDTG numeric
@attribute totalEdgesDTG numeric
@attribute totalWeigthDTG numeric
@attribute edVaRatioDTG numeric
@attribute weEdRatioDTG numeric
@attribute weVaRatioDTG numeric
@attribute inputEdgeDTGMax numeric
@attribute inputEdgeDTGAvg numeric
@attribute inputEdgeDTGStd numeric
@attribute outputEdgeDTGMax numeric
@attribute outputEdgeDTGAvg numeric
@attribute outputEdgeDTGStd numeric
@attribute inputWeightDTGMax numeric
@attribute inputWeightDTGAvg numeric
@attribute inputWeightDTGStd numeric
@attribute outputWeightDTGMax numeric
@attribute outputWeightDTGAvg numeric
@attribute outputWeightDTGStd numeric
@attribute no numeric
@attribute file string
@attribute num_relevant_facts numeric
@attribute num_actions numeric
@attribute h_max numeric
@attribute h_ff numeric
@attribute h_ff_ratio numeric
@attribute rp_fact_balance_min numeric
@attribute rp_fact_balance_avg numeric
@attribute rp_fact_balance_var numeric
@attribute rp_goal_balance_min numeric
@attribute rp_goal_balance_avg numeric
@attribute rp_goal_balance_var numeric
@attribute balance_Ratio numeric
@attribute Unbalance_Ratio numeric
@attribute Balance_Distorsion numeric
@attribute Additive numeric
@attribute Blind numeric
@attribute Causal_graph numeric
@attribute Context-enhanced_additive numeric
@attribute FF numeric
@attribute Goal_count numeric
@attribute Landmark_count numeric
@attribute Landmark-cut numeric
@attribute Max numeric
@attribute n_landmarks numeric
@attribute numberEdges numeric
@attribute edVaratioLand numeric
@attribute numberFatherNodes numeric
@attribute numberChildrenNodes numeric
@attribute nodosbetween numeric
@attribute avginput numeric
@attribute maxinput numeric
@attribute stdinput numeric
@attribute avgoutput numeric
@attribute maxoutput numeric
@attribute stdoutput numeric
@attribute blackVariables numeric
@attribute blackRootVariables numeric
@attribute redBlackVariables numeric
@attribute allpairsvaluesconnected numeric
@attribute allvaluesconnectedgoal numeric
@attribute blackstronglpyarents numeric
@attribute Maximaleffectsblack  numeric
@attribute Hred-black numeric
@attribute  nameDomain2 string
@attribute  nameFile2 string
@data

upp,printjob,2,8,47,12,1,37,24,23,0,1,212,444,536,980,1232,0,81,0,82,0,228,4,72,137,1276,50,24, 362, 881, 0.138122, 2.4337, 17.62, 0.48, 24, 4.5, 4.82597, 20, 4.5, 4.83839, 128, 17.62, 23.4426,68, 12.92, 17.4389, 5, 0.88, 1.55743, 18, 5.18, 7.02194, 26, 4.48, 8.16392, 18, 5.18,7.02194,160, 168, 510, 0.329412, 0.952381, 1, 16, 0.832941, 0, 14, 0.832941, 0, 39, 1.26235,0.0692965, 31,1.26235, 0,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parcprinter-strips08/problems/p04.pddl, 150, 137, 11, 37, 3.363636, -2, 0.160000, 0.674092, 0, 0.625000, 0.695971, 13.321168, 0.350365, 54,204,1,174,184,39,12,43,27,11,83,361,4.3494,36,20,27,4.3494,23,6.16441,4.3494,37,7.54983,?,?,?,?,?,?,?,39,allfeatures-parcprinter-strips08,all-p04.pddl
upp,printjob,2,8,45,12,1,29,18,23,0,1,212,271,299,570,624,0,10,0,38,0,106,3,36,43,425,25,9, 118, 168, 0.211864, 1.42373, 6.72, 0.36, 9, 3.28, 2.63089, 12, 3.28, 3.30478, 27, 6.72, 6.03006,22, 5.28, 6.45303, 3, 0.36, 0.974885, 4, 1.28, 1.75545, 9, 1.08, 2.92465, 4, 1.28,1.75545,77, 61, 157, 0.388535, 1.2623, 1, 9, 0.630909, 0.096, 9, 0.630909, 0.096, 18, 0.810909,0.096, 18,0.810909, 0.096,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parcprinter-strips08/problems/p03.pddl, 71, 43, 10, 25, 2.500000, -2, 0.295775, 0.811786, 1, 1.333333, 0.471404, 7.255815, 0.418605, 27,132,1,114,120,27,9,35,22,10,58,395,6.81034,23,6,29,6.81034,29,8.42615,6.81034,37,7.68115,?,?,?,?,?,?,?,27,allfeatures-parcprinter-strips08,all-p03.pddl
etipp,printjob,2,8,35,12,1,37,24,23,0,1,211,378,558,936,1220,0,81,0,72,0,184,4,48,141,1201,44,24, 309, 801, 0.142395, 2.59223, 18.2045, 0.545455, 24, 4.15909, 4.88012, 14, 4.15909, 3.3025, 96, 18.2045, 20.5466,68, 14.3864, 18.338, 5, 0.727273, 1.42005, 20, 5.06818, 6.28995, 26, 4, 7.50757, 20, 5.06818,6.28995,128, 190, 603, 0.315091, 0.673684, 1, 12, 1.40152, 0, 12, 1.40152, 0, 33, 2.56061,0.0736647, 33,2.56061, 0,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parcprinter-strips08/problems/p24.pddl, 116, 141, 11, 29, 2.636364, -1, 0.120690, 0.511171, 0, 0.500000, 0.500000, 12.602837, 0.000000, 0,256,1,216,222,43,12,46,29,11,89,415,4.66292,33,17,39,4.66292,33,7.54983,4.66292,39,7.28011,4,0,44,0,0,0,2,38,allfeatures-parcprinter-strips08,all-p24.pddl
etipp,printjob,2,8,47,12,1,79,54,23,0,1,211,993,1232,2225,3116,0,307,0,278,0,646,9,108,442,4047,91,54, 1193, 3056, 0.0762783, 2.56161, 33.5824, 0.593407, 56, 4.51648, 7.92737, 14, 4.51648, 3.27616, 594, 33.5824, 65.875,110, 23.8681, 29.962, 5, 0.769231, 1.46817, 27, 7.61538, 9.0999, 47, 7.83516, 14.1555, 27, 7.61538,9.0999,272, 417, 1338, 0.311659, 0.652278, 1, 11, 1.46703, 0, 11, 1.46703, 0, 29, 2.73077,0.0518383, 29,2.73077, 0,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parcprinter-strips08/problems/p29.pddl, 377, 442, 16, 66, 4.125000, -1, 0.063660, 0.426173, 0, 0.537037, 0.498626, 30.352949, 0.244344, 24,956,1,776,812,97,29,104,64,16,194,1324,6.82474,73,37,84,6.82474,81,13.7113,6.82474,78,12.9228,9,0,91,0,0,0,2,89,allfeatures-parcprinter-strips08,all-p29.pddl
etipp,printjob,2,8,48,12,1,13,6,36,0,1,350,242,266,508,600,0,25,0,23,0,65,1,21,46,393,22,4, 73, 233, 0.30137, 3.19178, 10.5909, 0.181818, 14, 3, 2.82843, 18, 3, 3.98862, 51, 10.5909, 11.6917,77, 9.86364, 18.9336, 4, 0.227273, 0.849161, 40, 3.18182, 8.99816, 28, 1.63636, 5.98897, 40, 3.18182,8.99816,63, 97, 295, 0.328814, 0.649485, 1, 23, 1.46429, 0.20351, 23, 1.46429, 0.20351, 63, 2.65693,0.508774, 63,2.65693, 0.20351,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parcprinter-strips08/problems/p11.pddl, 43, 46, 7, 9, 1.285714, -1, 0.348837, 0.642803, 0, 0.750000, 0.433013, 4.173913, 0.260870, 4,38,1,36,36,11,3,15,9,7,35,93,2.65714,19,3,13,2.65714,11,2.64575,2.65714,15,4.24264,1,0,22,0,0,0,2,10,allfeatures-parcprinter-strips08,all-p11.pddl
etipp,printjob,2,8,67,12,1,86,60,36,0,1,350,1802,2342,4144,6664,0,841,0,315,0,820,10,210,1051,8861,106,60, 1922, 8222, 0.0551509, 4.27784, 77.566, 0.566038, 61, 6.12264, 10.8738, 21, 6.12264, 5.14269, 660, 77.566, 106.745,258, 53.1887, 70.3255, 5, 0.745283, 1.44105, 72, 19.0849, 24.8407, 118, 20.3019, 35.5292, 72, 19.0849,24.8407,402, 909, 2997, 0.303303, 0.442244, 1, 26, 2.58064, 0, 23, 2.58064, 0, 71, 5.13522,0.0481061, 63,5.13522, 0,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parcprinter-strips08/problems/p20.pddl, 515, 1051, 16, 86, 5.375000, -1, 0.064078, 0.488480, 0, 0.583333, 0.613505, 41.069450, 7.222645, 237,942,1,920,926,94,31,106,82,16,210,1499,7.1381,75,41,94,7.1381,90,13.7113,7.1381,86,14.3875,10,0,106,0,0,0,2,88,allfeatures-parcprinter-strips08,all-p20.pddl
etipp,printjob,2,8,54,12,1,37,24,36,0,1,350,582,954,1536,2072,0,161,0,79,0,234,4,84,245,2005,51,24, 432, 1536, 0.118056, 3.55556, 30.1176, 0.470588, 24, 5.17647, 5.76911, 21, 5.17647, 5.05928, 96, 30.1176, 29.0838,126, 23.5294, 33.0201, 5, 0.627451, 1.34253, 40, 8.52941, 12.272, 52, 6.90196, 14.2158, 40, 8.52941,12.272,178, 371, 1207, 0.307374, 0.479784, 1, 25, 2.21802, 0.137282, 23, 2.21802, 0.137282, 69, 4.33754,0.343206, 63,4.33754, 0.137282,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parcprinter-strips08/problems/p14.pddl, 159, 245, 10, 35, 3.500000, -1, 0.132075, 0.594664, 0, 0.583333, 0.640095, 15.302040, 2.742857, 52,228,1,220,220,39,12,45,33,10,92,419,4.55435,35,17,40,4.55435,35,7.48331,4.55435,38,7.2111,4,0,51,0,0,0,2,35,allfeatures-parcprinter-strips08,all-p14.pddl
etipp,printjob,2,8,52,12,1,29,18,36,0,1,350,458,726,1184,1556,0,109,0,57,0,171,3,63,172,1405,42,18, 297, 1035, 0.141414, 3.48485, 24.6429, 0.428571, 18, 4.80952, 4.76714, 21, 4.80952, 4.9677, 77, 24.6429, 23.1289,114, 19.881, 29.7019, 5, 0.571429, 1.29363, 40, 7, 11.7757, 46, 5.28571, 12.2266, 40, 7,11.7757,141, 283, 917, 0.308615, 0.498233, 1, 26, 2.07653, 0, 23, 2.07653, 0, 71, 4.0119,0.0753147, 63,4.0119, 0,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parcprinter-strips08/problems/p13.pddl, 117, 172, 9, 26, 2.888889, -1, 0.162393, 0.598535, 0, 0.555556, 0.598352, 11.831395, 1.604651, 28,152,1,146,146,28,9,35,25,9,75,297,3.96,31,13,31,3.96,26,6.08276,3.96,30,6.16441,3,0,42,0,0,0,2,26,allfeatures-parcprinter-strips08,all-p13.pddl
upp,printjob,2,8,41,12,1,13,6,23,0,1,212,197,142,339,376,0,9,0,23,0,62,1,18,25,251,21,4, 64, 113, 0.328125, 1.76562, 5.38095, 0.190476, 13, 2.71429, 2.86428, 17, 2.71429, 3.66636, 20, 5.38095, 5.48136,36, 4.71429, 7.93511, 4, 0.333333, 1.03892, 12, 1.61905, 3.74771, 10, 0.857143, 2.65986, 12, 1.61905,3.74771,57, 49, 132, 0.371212, 1.16327, 1, 16, 0.704482, 0, 14, 0.704482, 0, 39, 0.966387,0.103913, 31,0.966387, 0,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parcprinter-strips08/problems/p01.pddl, 40, 25, 8, 11, 1.375000, -2, 0.375000, 0.796477, 0, 1.000000, 0.707107, 4.160000, 0.160000, 11,26,1,23,23,11,3,13,8,8,29,68,2.34483,16,2,11,2.34483,9,1.41421,2.34483,17,4.3589,?,?,?,?,?,?,?,11,allfeatures-parcprinter-strips08,all-p01.pddl
etipp,printjob,2,8,41,12,1,61,42,23,0,1,211,703,964,1667,2332,0,211,0,162,0,394,7,84,316,2763,71,42, 733, 2098, 0.0968622, 2.86221, 29.5493, 0.591549, 42, 4.46479, 6.86455, 14, 4.46479, 3.31378, 294, 29.5493, 43.2776,98, 21.493, 26.7049, 5, 0.788732, 1.46235, 24, 7.64789, 8.92867, 41, 7.22535, 12.4563, 24, 7.64789,8.92867,212, 327, 1048, 0.312023, 0.648318, 1, 12, 1.48122, 0, 12, 1.48122, 0, 33, 2.69249,0.0585033, 33,2.69249, 0,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parcprinter-strips08/problems/p27.pddl, 239, 316, 14, 50, 3.571429, -1, 0.083682, 0.449669, 0, 0.500000, 0.500000, 23.094933, 0.000000, 0,616,1,504,522,74,21,77,50,14,147,887,6.03401,52,29,66,6.03401,58,10.7238,6.03401,65,11.1355,7,0,71,0,0,0,2,66,allfeatures-parcprinter-strips08,all-p27.pddl
upp,printjob,2,8,49,12,1,45,30,23,0,1,212,541,666,1207,1542,0,111,0,109,0,298,5,90,181,1691,59,30, 490, 1199, 0.120408, 2.44694, 20.322, 0.508475, 30, 4.71186, 5.49283, 20, 4.71186, 4.90952, 160, 20.322, 28.9953,74, 14.5932, 19.1171, 5, 0.949153, 1.59898, 18, 5.88136, 7.26516, 29, 5.33898, 9.04154, 18, 5.88136,7.26516,193, 206, 629, 0.327504, 0.936893, 1, 16, 0.848455, 0, 14, 0.848455, 0, 39, 1.2991,0.0639912, 31,1.2991, 0,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parcprinter-strips08/problems/p05.pddl, 194, 181, 12, 45, 3.750000, -2, 0.139175, 0.647128, 0, 0.633333, 0.706321, 15.480662, 0.386740, 71,296,1,251,265,47,15,53,32,12,101,489,4.84158,43,25,33,4.84158,30,7.48331,4.84158,44,8.544,?,?,?,?,?,?,?,47,allfeatures-parcprinter-strips08,all-p05.pddl
upp,printjob,2,8,43,12,1,21,12,23,0,1,212,266,272,538,620,0,21,0,40,0,112,2,36,53,506,32,12, 150, 257, 0.213333, 1.71333, 8.03125, 0.375, 13, 3.6875, 3.4227, 20, 3.6875, 4.47519, 32, 8.03125, 8.31596,44, 6.375, 10.1327, 5, 0.6875, 1.42385, 12, 2.46875, 3.91299, 13, 1.75, 3.72492, 12, 2.46875,3.91299,94, 91, 267, 0.340824, 1.03297, 1, 16, 0.76011, 0, 14, 0.76011, 0, 39, 1.09559,0.0856262, 31,1.09559, 0,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parcprinter-strips08/problems/p02.pddl, 74, 53, 9, 19, 2.111111, -2, 0.243243, 0.731729, 0, 0.666667, 0.745356, 6.584906, 0.226415, 21,70,1,61,63,18,6,24,15,9,48,154,3.20833,22,10,16,3.20833,13,3.60555,3.20833,22,5.2915,?,?,?,?,?,?,?,18,allfeatures-parcprinter-strips08,all-p02.pddl
upp,printjob,2,8,55,12,1,69,48,23,0,1,212,912,1060,1972,2716,0,273,0,214,0,556,8,144,369,3488,86,48, 986, 2825, 0.0872211, 2.86511, 32.8488, 0.55814, 48, 5.09302, 7.36053, 20, 5.09302, 5.00843, 384, 32.8488, 58.5002,104, 22.814, 27.6479, 5, 1.04651, 1.64887, 27, 9.24419, 10.8809, 45, 9.09302, 14.337, 27, 9.24419,10.8809,292, 321, 991, 0.323915, 0.909657, 1, 16, 0.881327, 0, 14, 0.881327, 0, 39, 1.37483,0.0532895, 31,1.37483, 0,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parcprinter-strips08/problems/p08.pddl, 350, 369, 15, 71, 4.733333, -2, 0.102857, 0.591118, 0, 0.625000, 0.695971, 25.292685, 0.476965, 145,666,1,558,574,71,24,82,47,15,154,945,6.13636,64,40,50,6.13636,49,10.3441,6.13636,66,11.9164,?,?,?,?,?,?,?,75,allfeatures-parcprinter-strips08,all-p08.pddl
upp,printjob,2,8,53,12,1,61,42,23,0,1,212,843,938,1781,2600,0,309,0,175,0,462,7,126,365,3409,77,42, 836, 3089, 0.0921053, 3.69498, 40.1169, 0.545455, 42, 5.02597, 6.9319, 20, 5.02597, 4.98302, 560, 40.1169, 72.8833,122, 28.3766, 34.302, 5, 0.961039, 1.59904, 45, 10.8831, 16.5121, 56, 10.3896, 19.1482, 45, 10.8831,16.5121,259, 285, 882, 0.323129, 0.908772, 1, 16, 0.888083, 0, 14, 0.888083, 0, 39, 1.38579,0.0562403, 31,1.38579, 0,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parcprinter-strips08/problems/p07.pddl, 294, 365, 14, 67, 4.785714, -2, 0.112245, 0.620774, 0, 0.571429, 0.622700, 30.043833, 0.460274, 141,522,1,438,462,68,21,70,42,14,134,760,5.67164,57,35,42,5.67164,38,8.60233,5.67164,61,11.4455,?,?,?,?,?,?,?,69,allfeatures-parcprinter-strips08,all-p07.pddl
etipp,printjob,2,8,38,12,1,46,30,23,0,1,211,493,694,1187,1582,0,121,0,108,0,266,5,60,196,1713,54,30, 465, 1200, 0.116129, 2.58065, 22.2222, 0.555556, 31, 4.27778, 5.64839, 14, 4.27778, 3.27966, 180, 22.2222, 29.3886,80, 16.8889, 21.2731, 5, 0.722222, 1.43264, 20, 5.81481, 6.69736, 32, 5.03704, 9.27554, 20, 5.81481,6.69736,158, 236, 753, 0.313413, 0.669492, 1, 12, 1.41358, 0, 12, 1.41358, 0, 33, 2.58951,0.0667814, 33,2.58951, 0,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parcprinter-strips08/problems/p25.pddl, 163, 196, 12, 37, 3.083333, -1, 0.098160, 0.498030, 0, 0.533333, 0.498888, 16.234695, 0.153061, 8,370,1,310,320,55,16,58,36,12,111,575,5.18018,42,21,48,5.18018,43,9.05539,5.18018,47,8.3666,5,0,54,0,0,0,2,50,allfeatures-parcprinter-strips08,all-p25.pddl
etipp,printjob,2,8,58,12,1,53,36,36,0,1,350,866,1410,2276,3200,0,289,0,135,0,384,6,126,415,3433,69,36, 762, 2778, 0.0905512, 3.64567, 40.2609, 0.521739, 36, 5.62319, 7.60073, 21, 5.62319, 5.1333, 216, 40.2609, 44.7702,150, 30.058, 39.6053, 5, 0.695652, 1.39673, 40, 10.913, 13.4958, 64, 9.73913, 18.1137, 40, 10.913,13.4958,252, 547, 1787, 0.3061, 0.460695, 1, 25, 2.39027, 0.118641, 23, 2.39027, 0.118641, 69, 4.72567,0.296603, 63,4.72567, 0.118641,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parcprinter-strips08/problems/p16.pddl, 255, 415, 12, 53, 4.416667, -1, 0.098039, 0.575817, 0, 0.611111, 0.678142, 22.065060, 5.320482, 118,416,1,404,404,55,18,65,49,12,132,714,5.40909,49,25,58,5.40909,53,9.74679,5.40909,54,9.48683,6,0,69,0,0,0,2,50,allfeatures-parcprinter-strips08,all-p16.pddl
upp,printjob,2,8,59,12,1,85,60,23,0,1,212,1146,1316,2462,3332,0,321,0,304,0,768,10,180,461,4426,104,60, 1370, 3389, 0.0759124, 2.47372, 32.5865, 0.576923, 60, 5.22115, 8.34929, 20, 5.22115, 5.04014, 600, 32.5865, 66.3161,104, 22.0769, 27.8687, 5, 1.11538, 1.6831, 24, 8.43269, 9.34876, 44, 8.84615, 13.4813, 24, 8.43269,9.34876,358, 396, 1224, 0.323529, 0.90404, 1, 16, 0.885747, 0.0485576, 14, 0.885747, 0.0485576, 39, 1.38744,0.0485576, 31,1.38744, 0.0485576,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parcprinter-strips08/problems/p10.pddl, 474, 461, 17, 85, 5.000000, -2, 0.088608, 0.555522, 0, 0.650000, 0.726292, 26.045557, 0.520607, 186,996,1,831,865,84,30,103,57,17,191,1322,6.92147,78,50,63,6.92147,65,12.49,6.92147,79,13.8564,?,?,?,?,?,?,?,93,allfeatures-parcprinter-strips08,all-p10.pddl
etipp,printjob,2,8,29,12,1,13,6,23,0,1,211,151,154,305,358,0,13,0,16,0,42,1,12,28,235,15,4, 47, 124, 0.319149, 2.6383, 8.26667, 0.266667, 7, 2.8, 1.93907, 11, 2.8, 2.7374, 27, 8.26667, 6.9519,43, 7.73333, 11.7613, 4, 0.333333, 1.01105, 20, 2.4, 5.27636, 14, 1.2, 3.56277, 20, 2.4,5.27636,40, 50, 147, 0.340136, 0.8, 1, 11, 1.16667, 0, 11, 1.16667, 0, 29, 2.01111,0.120493, 29,2.01111, 0,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parcprinter-strips08/problems/p21.pddl, 27, 28, 8, 8, 1.000000, -1, 0.296296, 0.656298, 0, 0.750000, 0.433013, 3.285714, 0.000000, 0,40,1,36,36,12,3,14,8,8,29,82,2.82759,14,3,12,2.82759,10,2.64575,2.82759,14,4.12311,1,0,15,0,0,0,2,10,allfeatures-parcprinter-strips08,all-p21.pddl
etipp,printjob,2,8,48,12,1,86,60,23,0,1,211,1168,1372,2540,3770,0,421,0,308,0,716,10,120,571,5133,99,60, 1405, 4195, 0.0704626, 2.98577, 42.3737, 0.606061, 61, 4.59596, 8.49946, 14, 4.59596, 3.29346, 660, 42.3737, 77.6608,134, 29.3232, 36.9143, 5, 0.79798, 1.47696, 36, 10.3636, 12.4863, 59, 10.8687, 18.1685, 36, 10.3636,12.4863,298, 465, 1498, 0.310414, 0.64086, 1, 12, 1.50673, 0.0497443, 12, 1.50673, 0.0497443, 33, 2.78283,0.0497443, 33,2.78283, 0.0497443,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parcprinter-strips08/problems/p30.pddl, 418, 571, 17, 72, 4.235294, -1, 0.062201, 0.410341, 0, 0.516667, 0.499722, 34.443073, 0.105079, 13,1130,1,910,956,106,31,109,71,17,207,1503,7.26087,73,41,93,7.26087,84,13.4536,7.26087,91,15.0333,10,0,99,0,0,0,2,98,allfeatures-parcprinter-strips08,all-p30.pddl
etipp,printjob,2,8,31,12,1,21,12,23,0,1,211,216,288,504,618,0,29,0,32,0,84,2,24,59,497,26,12, 121, 283, 0.214876, 2.33884, 10.8846, 0.461538, 12, 3.61538, 3.22343, 14, 3.61538, 3.21148, 33, 10.8846, 10.5222,50, 9.5, 13.5682, 5, 0.615385, 1.33235, 20, 3.23077, 5.3945, 17, 2, 4.53194, 20, 3.23077,5.3945,72, 99, 308, 0.321429, 0.727273, 1, 12, 1.26282, 0.0942866, 12, 1.26282, 0.0942866, 33, 2.23077,0.0942866, 33,2.23077, 0.0942866,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parcprinter-strips08/problems/p22.pddl, 54, 59, 9, 15, 1.666667, -1, 0.185185, 0.579721, 0, 0.500000, 0.500000, 6.220339, 0.000000, 0,96,1,84,84,22,6,25,15,9,50,177,3.54,20,9,21,3.54,16,4.69042,3.54,22,5.09902,2,0,26,0,0,0,2,21,allfeatures-parcprinter-strips08,all-p22.pddl
etipp,printjob,2,8,62,12,1,69,48,36,0,1,350,1198,1866,3064,4456,0,449,0,207,0,566,8,168,617,5165,87,48, 1172, 4340, 0.0742321, 3.70307, 49.8851, 0.551724, 48, 5.88506, 9.19948, 21, 5.88506, 5.15824, 384, 49.8851, 64.8116,174, 36.092, 46.4547, 5, 0.735632, 1.42603, 40, 12.8621, 15.3107, 76, 12.3218, 22.0613, 40, 12.8621,15.3107,326, 723, 2367, 0.30545, 0.450899, 1, 26, 2.49124, 0, 23, 2.49124, 0, 71, 4.94444,0.0529895, 63,4.94444, 0,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parcprinter-strips08/problems/p18.pddl, 367, 617, 14, 71, 5.071429, -1, 0.079019, 0.554173, 0, 0.625000, 0.695971, 28.662882, 8.194489, 208,652,1,636,638,75,24,85,65,14,168,1065,6.33929,59,33,76,6.33929,71,11.8322,6.33929,70,12,8,0,87,0,0,0,2,65,allfeatures-parcprinter-strips08,all-p18.pddl
etipp,printjob,2,8,66,12,1,79,54,36,0,1,350,1498,2102,3600,5436,0,613,0,285,0,741,9,189,802,6829,98,54, 1587, 5961, 0.0617517, 3.75614, 60.8265, 0.55102, 56, 5.95918, 10.061, 21, 5.95918, 5.11285, 594, 60.8265, 90.3418,210, 42.7857, 56.5088, 5, 0.714286, 1.42857, 54, 13.8776, 18.1126, 94, 14.551, 27.5781, 54, 13.8776,18.1126,367, 815, 2677, 0.304445, 0.450307, 1, 23, 2.49636, 0.0999845, 23, 2.49636, 0.0999845, 63, 4.98907,0.249961, 63,4.98907, 0.0999845,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parcprinter-strips08/problems/p19.pddl, 465, 802, 15, 83, 5.533333, -1, 0.066667, 0.558287, 0, 0.685185, 0.715544, 31.200747, 11.997506, 305,816,1,794,796,85,29,97,75,15,191,1293,6.76963,69,37,85,6.76963,82,13,6.76963,78,13.1149,9,0,98,0,0,0,2,76,allfeatures-parcprinter-strips08,all-p19.pddl
etipp,printjob,2,8,57,12,1,46,30,36,0,1,350,752,1186,1938,2708,0,241,0,115,0,325,5,105,346,2871,61,30, 637, 2317, 0.0957614, 3.63736, 37.9836, 0.491803, 31, 5.42623, 6.81959, 21, 5.42623, 5.06502, 180, 37.9836, 40.8562,150, 28.541, 38.9479, 5, 0.639344, 1.36745, 40, 10.0656, 13.2391, 64, 8.91803, 17.7471, 40, 10.0656,13.2391,217, 461, 1507, 0.305906, 0.470716, 1, 25, 2.29547, 0.125938, 23, 2.29547, 0.125938, 69, 4.51054,0.314845, 63,4.51054, 0.125938,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parcprinter-strips08/problems/p15.pddl, 215, 346, 11, 45, 4.090909, -1, 0.106977, 0.596656, 0, 0.633333, 0.657436, 18.945086, 4.208093, 88,330,1,318,318,49,16,56,42,11,113,573,5.0708,43,21,49,5.0708,45,8.88819,5.0708,46,8.3666,5,0,61,0,0,0,2,44,allfeatures-parcprinter-strips08,all-p15.pddl
upp,printjob,2,8,57,12,1,77,54,23,0,1,212,1045,1190,2235,3108,0,325,0,257,0,658,9,162,433,4115,95,54, 1180, 3357, 0.0805085, 2.84492, 35.3368, 0.568421, 54, 5.16842, 7.89624, 20, 5.16842, 5.02552, 486, 35.3368, 66.4768,110, 24.3263, 29.2738, 5, 1.07368, 1.66222, 27, 9.81053, 11.1961, 48, 9.85263, 15.1768, 27, 9.81053,11.1961,325, 359, 1110, 0.323423, 0.905292, 1, 16, 0.886378, 0.0507589, 14, 0.886378, 0.0507589, 39, 1.387,0.0507589, 31,1.387, 0.0507589,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parcprinter-strips08/problems/p09.pddl, 410, 433, 16, 79, 4.937500, -2, 0.095122, 0.574436, 0, 0.629630, 0.701752, 27.491917, 0.498845, 171,822,1,687,713,79,27,92,52,16,172,1135,6.59884,71,45,56,6.59884,56,11.2694,6.59884,73,13.2288,?,?,?,?,?,?,?,85,allfeatures-parcprinter-strips08,all-p09.pddl
etipp,printjob,2,8,43,12,1,69,48,23,0,1,211,790,1094,1884,2580,0,225,0,200,0,480,8,96,345,3073,80,48, 869, 2237, 0.0920598, 2.57422, 27.9625, 0.6, 48, 4.4875, 7.32631, 14, 4.4875, 3.31283, 384, 27.9625, 47.5122,92, 20.4625, 24.9063, 5, 0.8, 1.46969, 20, 7.1375, 7.64157, 38, 6.7, 11.345, 20, 7.1375,7.64157,240, 370, 1183, 0.312764, 0.648649, 1, 12, 1.47917, 0.0552029, 12, 1.47917, 0.0552029, 33, 2.725,0.0552029, 33,2.725, 0.0552029,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parcprinter-strips08/problems/p28.pddl, 288, 345, 15, 57, 3.800000, -1, 0.076389, 0.434292, 0, 0.500000, 0.500000, 26.078262, 0.000000, 0,768,1,624,648,85,24,90,57,15,169,1083,6.40828,61,33,75,6.40828,69,12.2474,6.40828,71,11.9164,8,0,80,0,0,0,2,77,allfeatures-parcprinter-strips08,all-p28.pddl
etipp,printjob,2,8,60,12,1,61,42,36,0,1,350,1082,1646,2728,4044,0,421,0,169,0,471,7,147,568,4709,78,42, 1013, 4079, 0.076999, 4.02665, 52.2949, 0.538462, 42, 5.82051, 8.53611, 21, 5.82051, 5.15091, 294, 52.2949, 59.5533,186, 37.6282, 49.8966, 5, 0.717949, 1.41328, 48, 13.6667, 17.7263, 82, 13.1538, 24.1247, 48, 13.6667,17.7263,289, 639, 2097, 0.304721, 0.452269, 1, 25, 2.47222, 0.111776, 23, 2.47222, 0.111776, 69, 4.76923,0.27944, 63,4.76923, 0.111776,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parcprinter-strips08/problems/p17.pddl, 309, 568, 13, 60, 4.615385, -1, 0.087379, 0.529519, 0, 0.571429, 0.622700, 27.744719, 4.880281, 124,524,1,510,510,64,21,75,57,13,149,883,5.92617,53,29,67,5.92617,62,10.8628,5.92617,62,10.7238,7,0,78,0,0,0,2,60,allfeatures-parcprinter-strips08,all-p17.pddl
etipp,printjob,2,8,39,12,1,53,36,23,0,1,211,568,826,1394,1868,0,145,0,128,0,316,6,72,235,2049,62,36, 557, 1439, 0.111311, 2.58348, 23.2097, 0.580645, 36, 4.37097, 6.20154, 14, 4.37097, 3.3129, 216, 23.2097, 32.6507,80, 17.5323, 21.5315, 5, 0.774194, 1.45269, 20, 6.20968, 6.77076, 32, 5.41935, 9.39723, 20, 6.20968,6.77076,184, 280, 893, 0.31355, 0.657143, 1, 12, 1.45161, 0, 12, 1.45161, 0, 33, 2.67742,0.0624759, 33,2.67742, 0,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parcprinter-strips08/problems/p26.pddl, 194, 235, 13, 43, 3.307692, -1, 0.092784, 0.467114, 0, 0.500000, 0.500000, 19.212767, 0.000000, 0,480,1,396,410,62,18,68,43,13,129,718,5.56589,47,25,57,5.56589,51,10.0995,5.56589,55,9.43398,6,0,62,0,0,0,2,57,allfeatures-parcprinter-strips08,all-p26.pddl
upp,printjob,2,8,51,12,1,53,36,23,0,1,212,622,792,1414,1756,0,109,0,140,0,376,6,108,205,1934,68,36, 622, 1233, 0.109325, 1.98232, 18.1324, 0.529412, 36, 4.85294, 6.05918, 20, 4.85294, 4.95647, 216, 18.1324, 28.7565,68, 12.7059, 17.7715, 5, 1.02941, 1.64469, 15, 4.69118, 5.3804, 25, 4.52941, 7.43495, 15, 4.69118,5.3804,226, 243, 743, 0.327052, 0.930041, 1, 16, 0.852509, 0.0597422, 14, 0.852509, 0.0597422, 39, 1.31142,0.0597422, 31,1.31142, 0.0597422,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parcprinter-strips08/problems/p06.pddl, 242, 205, 13, 51, 3.923077, -2, 0.123967, 0.617516, 0, 0.666667, 0.745356, 14.590243, 0.409756, 81,406,1,343,361,56,18,64,37,13,120,642,5.35,50,30,40,5.35,39,9,5.35,50,9.38083,?,?,?,?,?,?,?,55,allfeatures-parcprinter-strips08,all-p06.pddl
etipp,printjob,2,8,50,12,1,21,12,36,0,1,350,338,494,832,1036,0,57,0,39,0,116,2,42,99,817,33,12, 174, 534, 0.189655, 3.06897, 16.1818, 0.363636, 14, 4.18182, 3.72099, 21, 4.18182, 4.74472, 61, 16.1818, 16.0425,90, 14, 23.1543, 5, 0.484848, 1.20909, 40, 4.93939, 9.95121, 34, 3.15152, 8.20983, 40, 4.93939,9.95121,104, 193, 617, 0.312804, 0.53886, 1, 26, 1.82756, 0, 23, 1.82756, 0, 71, 3.4596,0.0844013, 63,3.4596, 0,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parcprinter-strips08/problems/p12.pddl, 79, 99, 8, 18, 2.250000, -1, 0.215190, 0.649652, 0, 0.583333, 0.640095, 7.686869, 1.212121, 18,90,1,86,86,20,6,25,17,8,56,187,3.33929,25,9,22,3.33929,17,4.47214,3.33929,22,5.19615,2,0,33,0,0,0,2,17,allfeatures-parcprinter-strips08,all-p12.pddl
etipp,printjob,2,8,33,12,1,29,18,23,0,1,211,295,424,719,920,0,55,0,50,0,130,3,36,100,843,35,18, 209, 542, 0.167464, 2.5933, 15.4857, 0.514286, 18, 3.97143, 4.11607, 14, 3.97143, 3.28186, 54, 15.4857, 15.6905,62, 12.6286, 16.7726, 5, 0.685714, 1.38917, 20, 4.31429, 6.17725, 23, 3.17143, 6.57043, 20, 4.31429,6.17725,100, 145, 458, 0.316594, 0.689655, 1, 12, 1.35714, 0.0821007, 12, 1.35714, 0.0821007, 33, 2.44286,0.0821007, 33,2.44286, 0.0821007,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parcprinter-strips08/problems/p23.pddl, 83, 100, 10, 22, 2.200000, -1, 0.144578, 0.540694, 0, 0.500000, 0.500000, 9.420000, 0.000000, 0,168,1,144,146,32,9,35,22,10,69,281,4.07246,26,13,30,4.07246,24,6.08276,4.07246,31,6.16441,3,0,35,0,0,0,2,31,allfeatures-parcprinter-strips08,all-p23.pddl
