@relation problem

@attribute domain string
@attribute task_name string
@attribute requirements numeric
@attribute types numeric
@attribute objects numeric
@attribute predicates numeric
@attribute functions numeric
@attribute init numeric
@attribute goal numeric
@attribute actions numeric
@attribute axioms numeric
@attribute use_min_cost_metric numeric
@attribute generated_rules numeric
@attribute relevant_atoms numeric
@attribute auxiliary_atoms numeric
@attribute final_queue_length numeric
@attribute total_queue_pushes numeric
@attribute implied_effects_removed numeric
@attribute effect_conditions_simplified numeric
@attribute implied_preconditions_added numeric
@attribute translator_variables numeric
@attribute translator_derived_variables numeric
@attribute translator_facts numeric
@attribute translator_mutex_groups numeric
@attribute translator_total_mutex_groups_size numeric
@attribute translator_operators numeric
@attribute translator_task_size numeric
@attribute numberVariablesCG numeric
@attribute highLevelVariablesCG numeric
@attribute totalEdgesCG numeric
@attribute totalWeightCG numeric
@attribute veRatio numeric
@attribute weRatio numeric
@attribute wvRatio numeric
@attribute hvRatio numeric
@attribute inputEdgeCGMax numeric
@attribute inputEdgeCGAvg numeric
@attribute inputEdgeCGStd numeric
@attribute outputEdgeCGMax numeric
@attribute outputEdgeCGAvg numeric
@attribute outputEdgeCGStd numeric
@attribute inputWeightCGMax numeric
@attribute inputWeightCGAvg numeric
@attribute inputWeightCGStd numeric
@attribute outputWeightCGMax numeric
@attribute outputWeightCGAvg numeric
@attribute outputWeightCGStd numeric
@attribute inputEdgeHVMax numeric
@attribute inputEdgeHVAvg numeric
@attribute inputEdgeHVStd numeric
@attribute outputEdgeHVMax numeric
@attribute outputEdgeHVAvg numeric
@attribute outputEdgeHVStd numeric
@attribute inputWeightHVMax numeric
@attribute inputWeightHVAvg numeric
@attribute inputWeightHVStd numeric
@attribute outputWeightHVMax numeric
@attribute outputWeightHVAvg numeric
@attribute outputWeightHVStd numeric
@attribute numberVariablesDTG numeric
@attribute totalEdgesDTG numeric
@attribute totalWeigthDTG numeric
@attribute edVaRatioDTG numeric
@attribute weEdRatioDTG numeric
@attribute weVaRatioDTG numeric
@attribute inputEdgeDTGMax numeric
@attribute inputEdgeDTGAvg numeric
@attribute inputEdgeDTGStd numeric
@attribute outputEdgeDTGMax numeric
@attribute outputEdgeDTGAvg numeric
@attribute outputEdgeDTGStd numeric
@attribute inputWeightDTGMax numeric
@attribute inputWeightDTGAvg numeric
@attribute inputWeightDTGStd numeric
@attribute outputWeightDTGMax numeric
@attribute outputWeightDTGAvg numeric
@attribute outputWeightDTGStd numeric
@attribute no numeric
@attribute file string
@attribute num_relevant_facts numeric
@attribute num_actions numeric
@attribute h_max numeric
@attribute h_ff numeric
@attribute h_ff_ratio numeric
@attribute rp_fact_balance_min numeric
@attribute rp_fact_balance_avg numeric
@attribute rp_fact_balance_var numeric
@attribute rp_goal_balance_min numeric
@attribute rp_goal_balance_avg numeric
@attribute rp_goal_balance_var numeric
@attribute balance_Ratio numeric
@attribute Unbalance_Ratio numeric
@attribute Balance_Distorsion numeric
@attribute Additive numeric
@attribute Blind numeric
@attribute Causal_graph numeric
@attribute Context-enhanced_additive numeric
@attribute FF numeric
@attribute Goal_count numeric
@attribute Landmark_count numeric
@attribute Landmark-cut numeric
@attribute Max numeric
@attribute n_landmarks numeric
@attribute numberEdges numeric
@attribute edVaratioLand numeric
@attribute numberFatherNodes numeric
@attribute numberChildrenNodes numeric
@attribute nodosbetween numeric
@attribute avginput numeric
@attribute maxinput numeric
@attribute stdinput numeric
@attribute avgoutput numeric
@attribute maxoutput numeric
@attribute stdoutput numeric
@attribute blackVariables numeric
@attribute blackRootVariables numeric
@attribute redBlackVariables numeric
@attribute allpairsvaluesconnected numeric
@attribute allvaluesconnectedgoal numeric
@attribute blackstronglpyarents numeric
@attribute Maximaleffectsblack  numeric
@attribute Hred-black numeric
@attribute  nameDomain2 string
@attribute  nameFile2 string
@data

spanner,prob,2,6,343,7,0,602,130,3,0,0,20,19345,19081,38426,55196,0,16900,0,391,0,862,262,684,17111,121130,391,130, 51220, 101530, 0.00763374, 1.98223, 259.668, 0.332481, 390, 130.997, 13.1236, 261, 130.997, 106.217, 33930, 259.668, 1706.06,390, 259.668, 183.613, 130, 43.2225, 61.2433, 390, 129.668, 183.73, 130, 43.2225, 61.2433, 390, 129.668,183.73,862, 34011, 135541, 0.250928, 0.0253447, 1, 49, 16.7928, 1.21063, 50, 16.959, 1.23585, 98, 33.0844,2.44648, 99,33.2506, 1.23585,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/spannerlearning11/problems/pfile04-017.pddl, 732, 17111, 82, 212, 2.585366, -130, -0.177596, 4.839065, 1, 1.000000, 0.000000, 2.000000, 0.000000, 129,10920,1,10920,10920,213,130,211,212,82,342,14111,41.2602,131,130,81,41.2602,211,73.4915,41.2602,83,37.9868,?,?,?,?,?,?,?,213,allfeatures-spannerlearning11,all-pfile04-017.pddl
spanner,prob,2,6,343,7,0,602,130,3,0,0,20,19345,19081,38426,55196,0,16900,0,391,0,862,262,684,17111,121130,391,130, 51220, 101530, 0.00763374, 1.98223, 259.668, 0.332481, 390, 130.997, 13.1236, 261, 130.997, 106.217, 33930, 259.668, 1706.06,390, 259.668, 183.613, 130, 43.2225, 61.2433, 390, 129.668, 183.73, 130, 43.2225, 61.2433, 390, 129.668,183.73,862, 34011, 135541, 0.250928, 0.0253447, 1, 49, 16.7928, 1.21063, 50, 16.959, 1.23585, 98, 33.0844,2.44648, 99,33.2506, 1.23585,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/spannerlearning11/problems/pfile04-019.pddl, 732, 17111, 82, 212, 2.585366, -130, -0.177596, 4.839065, 1, 1.000000, 0.000000, 2.000000, 0.000000, 129,10920,1,10920,10920,212,130,211,212,82,342,14111,41.2602,131,130,81,41.2602,211,73.4915,41.2602,83,37.9868,?,?,?,?,?,?,?,212,allfeatures-spannerlearning11,all-pfile04-019.pddl
spanner,prob,2,6,373,7,0,652,140,3,0,0,20,22255,21971,44226,63686,0,19600,0,421,0,932,282,744,19831,140270,421,140, 59360, 117740, 0.00709232, 1.98349, 279.667, 0.332542, 420, 140.998, 13.6221, 281, 140.998, 114.382, 39340, 279.667, 1907.09,420, 279.667, 197.755, 140, 46.5558, 65.9573, 420, 139.667, 197.872, 140, 46.5558, 65.9573, 420, 139.667,197.872,932, 39431, 157171, 0.25088, 0.0236362, 1, 49, 16.7957, 1.16691, 50, 16.962, 1.19122, 98, 33.0902,2.35813, 99,33.2565, 1.19122,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/spannerlearning11/problems/pfile05-022.pddl, 792, 19831, 92, 232, 2.521739, -140, -0.176768, 5.007476, 1, 1.000000, 0.000000, 2.000303, 0.000000, 139,13160,1,13160,13160,233,140,231,232,92,372,17206,46.2527,141,140,91,46.2527,231,80.895,46.2527,93,42.4382,?,?,?,?,?,?,?,233,allfeatures-spannerlearning11,all-pfile05-022.pddl
spanner,prob,2,6,253,7,0,452,100,3,0,0,20,11815,11611,23426,33326,0,10000,0,301,0,652,202,504,10151,72110,301,100, 30400, 60100, 0.00990132, 1.97697, 199.668, 0.332226, 300, 100.997, 11.4991, 201, 100.997, 81.7236, 20100, 199.668, 1149.91,300, 199.668, 141.187, 100, 33.2226, 47.1012, 300, 99.6678, 141.303, 100, 33.2226, 47.1012, 300, 99.6678,141.303,652, 20151, 80251, 0.2511, 0.0323557, 1, 49, 16.7807, 1.37874, 50, 16.9468, 1.40746, 98, 33.0597,2.78621, 99,33.2258, 1.40746,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/spannerlearning11/problems/pfile01-005.pddl, 552, 10151, 52, 152, 2.923077, -100, -0.181159, 4.295660, 1, 1.000000, 0.000000, 2.000197, 0.000000, 99,5400,1,5400,5400,152,100,151,152,52,252,6626,26.2937,101,100,51,26.2937,151,51.0392,26.2937,53,24.5561,?,?,?,?,?,?,?,152,allfeatures-spannerlearning11,all-pfile01-005.pddl
spanner,prob,2,6,313,7,0,552,120,3,0,0,20,16635,16391,33026,47306,0,14400,0,361,0,792,242,624,14591,103390,361,120, 43680, 86520, 0.00826465, 1.98077, 239.668, 0.33241, 360, 120.997, 12.6053, 241, 120.997, 98.0525, 28920, 239.668, 1512.64,360, 239.668, 169.471, 120, 39.8892, 56.5292, 360, 119.668, 169.588, 120, 39.8892, 56.5292, 360, 119.668,169.588,792, 28991, 115511, 0.25098, 0.0273188, 1, 49, 16.7894, 1.25966, 50, 16.9556, 1.2859, 98, 33.0775,2.54556, 99,33.2437, 1.2859,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/spannerlearning11/problems/pfile03-014.pddl, 672, 14591, 72, 192, 2.666667, -120, -0.178571, 4.664738, 1, 1.000000, 0.000000, 2.000137, 0.000000, 119,8880,1,8880,8880,194,120,191,192,72,312,11316,36.2692,121,120,71,36.2692,191,66.0606,36.2692,73,33.5261,?,?,?,?,?,?,?,194,allfeatures-spannerlearning11,all-pfile03-014.pddl
spanner,prob,2,6,403,7,0,702,150,3,0,0,20,25365,25061,50426,72776,0,22500,0,451,0,1002,302,804,22751,160810,451,150, 68100, 135150, 0.00662261, 1.98458, 299.667, 0.332594, 450, 150.998, 14.103, 301, 150.998, 122.546, 45150, 299.667, 2115.44,450, 299.667, 211.897, 150, 49.8891, 70.6714, 450, 149.667, 212.014, 150, 49.8891, 70.6714, 450, 149.667,212.014,1002, 45251, 180401, 0.250836, 0.0221432, 1, 49, 16.7982, 1.12761, 50, 16.9645, 1.1511, 98, 33.0953,2.27871, 99,33.2616, 1.1511,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/spannerlearning11/problems/pfile06-026.pddl, 852, 22751, 102, 252, 2.470588, -150, -0.176056, 5.170518, 1, 1.000000, 0.000000, 2.000088, 0.000000, 149,15600,1,15600,15600,252,150,251,252,102,402,20601,51.2463,151,150,101,51.2463,251,88.278,51.2463,103,46.8935,?,?,?,?,?,?,?,252,allfeatures-spannerlearning11,all-pfile06-026.pddl
spanner,prob,2,6,373,7,0,652,140,3,0,0,20,22255,21971,44226,63686,0,19600,0,421,0,932,282,744,19831,140270,421,140, 59360, 117740, 0.00709232, 1.98349, 279.667, 0.332542, 420, 140.998, 13.6221, 281, 140.998, 114.382, 39340, 279.667, 1907.09,420, 279.667, 197.755, 140, 46.5558, 65.9573, 420, 139.667, 197.872, 140, 46.5558, 65.9573, 420, 139.667,197.872,932, 39431, 157171, 0.25088, 0.0236362, 1, 49, 16.7957, 1.16691, 50, 16.962, 1.19122, 98, 33.0902,2.35813, 99,33.2565, 1.19122,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/spannerlearning11/problems/pfile05-025.pddl, 792, 19831, 92, 232, 2.521739, -140, -0.176768, 5.007476, 1, 1.000000, 0.000000, 2.000202, 0.000000, 139,13160,1,13160,13160,233,140,231,232,92,372,17206,46.2527,141,140,91,46.2527,231,80.895,46.2527,93,42.4382,?,?,?,?,?,?,?,233,allfeatures-spannerlearning11,all-pfile05-025.pddl
spanner,prob,2,6,313,7,0,552,120,3,0,0,20,16635,16391,33026,47306,0,14400,0,361,0,792,242,624,14591,103390,361,120, 43680, 86520, 0.00826465, 1.98077, 239.668, 0.33241, 360, 120.997, 12.6053, 241, 120.997, 98.0525, 28920, 239.668, 1512.64,360, 239.668, 169.471, 120, 39.8892, 56.5292, 360, 119.668, 169.588, 120, 39.8892, 56.5292, 360, 119.668,169.588,792, 28991, 115511, 0.25098, 0.0273188, 1, 49, 16.7894, 1.25966, 50, 16.9556, 1.2859, 98, 33.0775,2.54556, 99,33.2437, 1.2859,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/spannerlearning11/problems/pfile03-015.pddl, 672, 14591, 72, 192, 2.666667, -120, -0.178571, 4.664738, 1, 1.000000, 0.000000, 2.000137, 0.000000, 119,8880,1,8880,8880,192,120,191,192,72,312,11316,36.2692,121,120,71,36.2692,191,66.0606,36.2692,73,33.5261,?,?,?,?,?,?,?,192,allfeatures-spannerlearning11,all-pfile03-015.pddl
spanner,prob,2,6,313,7,0,552,120,3,0,0,20,16635,16391,33026,47306,0,14400,0,361,0,792,242,624,14591,103390,361,120, 43680, 86520, 0.00826465, 1.98077, 239.668, 0.33241, 360, 120.997, 12.6053, 241, 120.997, 98.0525, 28920, 239.668, 1512.64,360, 239.668, 169.471, 120, 39.8892, 56.5292, 360, 119.668, 169.588, 120, 39.8892, 56.5292, 360, 119.668,169.588,792, 28991, 115511, 0.25098, 0.0273188, 1, 49, 16.7894, 1.25966, 50, 16.9556, 1.2859, 98, 33.0775,2.54556, 99,33.2437, 1.2859,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/spannerlearning11/problems/pfile03-011.pddl, 672, 14591, 72, 192, 2.666667, -120, -0.178571, 4.664738, 1, 1.000000, 0.000000, 2.000274, 0.000000, 119,8880,1,8880,8880,192,120,191,192,72,312,11316,36.2692,121,120,71,36.2692,191,66.0606,36.2692,73,33.5261,?,?,?,?,?,?,?,192,allfeatures-spannerlearning11,all-pfile03-011.pddl
spanner,prob,2,6,313,7,0,552,120,3,0,0,20,16635,16391,33026,47306,0,14400,0,361,0,792,242,624,14591,103390,361,120, 43680, 86520, 0.00826465, 1.98077, 239.668, 0.33241, 360, 120.997, 12.6053, 241, 120.997, 98.0525, 28920, 239.668, 1512.64,360, 239.668, 169.471, 120, 39.8892, 56.5292, 360, 119.668, 169.588, 120, 39.8892, 56.5292, 360, 119.668,169.588,792, 28991, 115511, 0.25098, 0.0273188, 1, 49, 16.7894, 1.25966, 50, 16.9556, 1.2859, 98, 33.0775,2.54556, 99,33.2437, 1.2859,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/spannerlearning11/problems/pfile03-013.pddl, 672, 14591, 72, 192, 2.666667, -120, -0.178571, 4.664738, 1, 1.000000, 0.000000, 2.000000, 0.000000, 119,8880,1,8880,8880,193,120,191,192,72,312,11316,36.2692,121,120,71,36.2692,191,66.0606,36.2692,73,33.5261,?,?,?,?,?,?,?,193,allfeatures-spannerlearning11,all-pfile03-013.pddl
spanner,prob,2,6,403,7,0,702,150,3,0,0,20,25365,25061,50426,72776,0,22500,0,451,0,1002,302,804,22751,160810,451,150, 68100, 135150, 0.00662261, 1.98458, 299.667, 0.332594, 450, 150.998, 14.103, 301, 150.998, 122.546, 45150, 299.667, 2115.44,450, 299.667, 211.897, 150, 49.8891, 70.6714, 450, 149.667, 212.014, 150, 49.8891, 70.6714, 450, 149.667,212.014,1002, 45251, 180401, 0.250836, 0.0221432, 1, 49, 16.7982, 1.12761, 50, 16.9645, 1.1511, 98, 33.0953,2.27871, 99,33.2616, 1.1511,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/spannerlearning11/problems/pfile06-029.pddl, 852, 22751, 102, 252, 2.470588, -150, -0.176056, 5.170518, 1, 1.000000, 0.000000, 2.000264, 0.000000, 149,15600,1,15600,15600,252,150,251,252,102,402,20601,51.2463,151,150,101,51.2463,251,88.278,51.2463,103,46.8935,?,?,?,?,?,?,?,252,allfeatures-spannerlearning11,all-pfile06-029.pddl
spanner,prob,2,6,283,7,0,502,110,3,0,0,20,14125,13901,28026,40016,0,12100,0,331,0,722,222,564,12271,87050,331,110, 36740, 72710, 0.00900925, 1.97904, 219.668, 0.332326, 330, 110.997, 12.0649, 221, 110.997, 89.888, 24310, 219.668, 1327.14,330, 219.668, 155.329, 110, 36.5559, 51.8152, 330, 109.668, 155.446, 110, 36.5559, 51.8152, 330, 109.668,155.446,722, 24371, 97081, 0.251038, 0.0296254, 1, 49, 16.7854, 1.31517, 50, 16.9516, 1.34257, 98, 33.0694,2.65775, 99,33.2356, 1.34257,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/spannerlearning11/problems/pfile02-010.pddl, 612, 12271, 62, 172, 2.774194, -110, -0.179739, 4.483854, 1, 1.000000, 0.000000, 2.000163, 0.000000, 109,7040,1,7040,7040,174,110,171,172,62,282,8821,31.2801,111,110,61,31.2801,171,58.5747,31.2801,63,29.0517,?,?,?,?,?,?,?,174,allfeatures-spannerlearning11,all-pfile02-010.pddl
spanner,prob,2,6,343,7,0,602,130,3,0,0,20,19345,19081,38426,55196,0,16900,0,391,0,862,262,684,17111,121130,391,130, 51220, 101530, 0.00763374, 1.98223, 259.668, 0.332481, 390, 130.997, 13.1236, 261, 130.997, 106.217, 33930, 259.668, 1706.06,390, 259.668, 183.613, 130, 43.2225, 61.2433, 390, 129.668, 183.73, 130, 43.2225, 61.2433, 390, 129.668,183.73,862, 34011, 135541, 0.250928, 0.0253447, 1, 49, 16.7928, 1.21063, 50, 16.959, 1.23585, 98, 33.0844,2.44648, 99,33.2506, 1.23585,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/spannerlearning11/problems/pfile04-020.pddl, 732, 17111, 82, 212, 2.585366, -130, -0.177596, 4.839065, 1, 1.000000, 0.000000, 2.000351, 0.000000, 129,10920,1,10920,10920,213,130,211,212,82,342,14111,41.2602,131,130,81,41.2602,211,73.4915,41.2602,83,37.9868,?,?,?,?,?,?,?,213,allfeatures-spannerlearning11,all-pfile04-020.pddl
spanner,prob,2,6,253,7,0,452,100,3,0,0,20,11815,11611,23426,33326,0,10000,0,301,0,652,202,504,10151,72110,301,100, 30400, 60100, 0.00990132, 1.97697, 199.668, 0.332226, 300, 100.997, 11.4991, 201, 100.997, 81.7236, 20100, 199.668, 1149.91,300, 199.668, 141.187, 100, 33.2226, 47.1012, 300, 99.6678, 141.303, 100, 33.2226, 47.1012, 300, 99.6678,141.303,652, 20151, 80251, 0.2511, 0.0323557, 1, 49, 16.7807, 1.37874, 50, 16.9468, 1.40746, 98, 33.0597,2.78621, 99,33.2258, 1.40746,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/spannerlearning11/problems/pfile01-003.pddl, 552, 10151, 52, 152, 2.923077, -100, -0.181159, 4.295660, 1, 1.000000, 0.000000, 2.000197, 0.000000, 99,5400,1,5400,5400,153,100,151,152,52,252,6626,26.2937,101,100,51,26.2937,151,51.0392,26.2937,53,24.5561,?,?,?,?,?,?,?,153,allfeatures-spannerlearning11,all-pfile01-003.pddl
spanner,prob,2,6,403,7,0,702,150,3,0,0,20,25365,25061,50426,72776,0,22500,0,451,0,1002,302,804,22751,160810,451,150, 68100, 135150, 0.00662261, 1.98458, 299.667, 0.332594, 450, 150.998, 14.103, 301, 150.998, 122.546, 45150, 299.667, 2115.44,450, 299.667, 211.897, 150, 49.8891, 70.6714, 450, 149.667, 212.014, 150, 49.8891, 70.6714, 450, 149.667,212.014,1002, 45251, 180401, 0.250836, 0.0221432, 1, 49, 16.7982, 1.12761, 50, 16.9645, 1.1511, 98, 33.0953,2.27871, 99,33.2616, 1.1511,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/spannerlearning11/problems/pfile06-030.pddl, 852, 22751, 102, 252, 2.470588, -150, -0.176056, 5.170518, 1, 1.000000, 0.000000, 2.000176, 0.000000, 149,16050,1,16050,16050,254,150,251,252,102,402,20601,51.2463,151,150,101,51.2463,251,88.278,51.2463,103,46.8935,?,?,?,?,?,?,?,254,allfeatures-spannerlearning11,all-pfile06-030.pddl
spanner,prob,2,6,343,7,0,602,130,3,0,0,20,19345,19081,38426,55196,0,16900,0,391,0,862,262,684,17111,121130,391,130, 51220, 101530, 0.00763374, 1.98223, 259.668, 0.332481, 390, 130.997, 13.1236, 261, 130.997, 106.217, 33930, 259.668, 1706.06,390, 259.668, 183.613, 130, 43.2225, 61.2433, 390, 129.668, 183.73, 130, 43.2225, 61.2433, 390, 129.668,183.73,862, 34011, 135541, 0.250928, 0.0253447, 1, 49, 16.7928, 1.21063, 50, 16.959, 1.23585, 98, 33.0844,2.44648, 99,33.2506, 1.23585,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/spannerlearning11/problems/pfile04-018.pddl, 732, 17111, 82, 212, 2.585366, -130, -0.177596, 4.839065, 1, 1.000000, 0.000000, 2.000117, 0.000000, 129,10920,1,10920,10920,213,130,211,212,82,342,14111,41.2602,131,130,81,41.2602,211,73.4915,41.2602,83,37.9868,?,?,?,?,?,?,?,213,allfeatures-spannerlearning11,all-pfile04-018.pddl
spanner,prob,2,6,373,7,0,652,140,3,0,0,20,22255,21971,44226,63686,0,19600,0,421,0,932,282,744,19831,140270,421,140, 59360, 117740, 0.00709232, 1.98349, 279.667, 0.332542, 420, 140.998, 13.6221, 281, 140.998, 114.382, 39340, 279.667, 1907.09,420, 279.667, 197.755, 140, 46.5558, 65.9573, 420, 139.667, 197.872, 140, 46.5558, 65.9573, 420, 139.667,197.872,932, 39431, 157171, 0.25088, 0.0236362, 1, 49, 16.7957, 1.16691, 50, 16.962, 1.19122, 98, 33.0902,2.35813, 99,33.2565, 1.19122,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/spannerlearning11/problems/pfile05-021.pddl, 792, 19831, 92, 232, 2.521739, -140, -0.176768, 5.007476, 1, 1.000000, 0.000000, 2.000504, 0.000000, 139,13160,1,13160,13160,232,140,231,232,92,372,17206,46.2527,141,140,91,46.2527,231,80.895,46.2527,93,42.4382,?,?,?,?,?,?,?,232,allfeatures-spannerlearning11,all-pfile05-021.pddl
spanner,prob,2,6,283,7,0,502,110,3,0,0,20,14125,13901,28026,40016,0,12100,0,331,0,722,222,564,12271,87050,331,110, 36740, 72710, 0.00900925, 1.97904, 219.668, 0.332326, 330, 110.997, 12.0649, 221, 110.997, 89.888, 24310, 219.668, 1327.14,330, 219.668, 155.329, 110, 36.5559, 51.8152, 330, 109.668, 155.446, 110, 36.5559, 51.8152, 330, 109.668,155.446,722, 24371, 97081, 0.251038, 0.0296254, 1, 49, 16.7854, 1.31517, 50, 16.9516, 1.34257, 98, 33.0694,2.65775, 99,33.2356, 1.34257,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/spannerlearning11/problems/pfile02-006.pddl, 612, 12271, 62, 172, 2.774194, -110, -0.179739, 4.483854, 1, 1.000000, 0.000000, 2.000000, 0.000000, 109,7040,1,7040,7040,172,110,171,172,62,282,8821,31.2801,111,110,61,31.2801,171,58.5747,31.2801,63,29.0517,?,?,?,?,?,?,?,172,allfeatures-spannerlearning11,all-pfile02-006.pddl
spanner,prob,2,6,373,7,0,652,140,3,0,0,20,22255,21971,44226,63686,0,19600,0,421,0,932,282,744,19831,140270,421,140, 59360, 117740, 0.00709232, 1.98349, 279.667, 0.332542, 420, 140.998, 13.6221, 281, 140.998, 114.382, 39340, 279.667, 1907.09,420, 279.667, 197.755, 140, 46.5558, 65.9573, 420, 139.667, 197.872, 140, 46.5558, 65.9573, 420, 139.667,197.872,932, 39431, 157171, 0.25088, 0.0236362, 1, 49, 16.7957, 1.16691, 50, 16.962, 1.19122, 98, 33.0902,2.35813, 99,33.2565, 1.19122,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/spannerlearning11/problems/pfile05-023.pddl, 792, 19831, 92, 232, 2.521739, -140, -0.176768, 5.007476, 1, 1.000000, 0.000000, 2.000202, 0.000000, 139,13300,1,13300,13300,233,140,231,232,92,372,17206,46.2527,141,140,91,46.2527,231,80.895,46.2527,93,42.4382,?,?,?,?,?,?,?,233,allfeatures-spannerlearning11,all-pfile05-023.pddl
spanner,prob,2,6,403,7,0,702,150,3,0,0,20,25365,25061,50426,72776,0,22500,0,451,0,1002,302,804,22751,160810,451,150, 68100, 135150, 0.00662261, 1.98458, 299.667, 0.332594, 450, 150.998, 14.103, 301, 150.998, 122.546, 45150, 299.667, 2115.44,450, 299.667, 211.897, 150, 49.8891, 70.6714, 450, 149.667, 212.014, 150, 49.8891, 70.6714, 450, 149.667,212.014,1002, 45251, 180401, 0.250836, 0.0221432, 1, 49, 16.7982, 1.12761, 50, 16.9645, 1.1511, 98, 33.0953,2.27871, 99,33.2616, 1.1511,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/spannerlearning11/problems/pfile06-027.pddl, 852, 22751, 102, 252, 2.470588, -150, -0.176056, 5.170518, 1, 1.000000, 0.000000, 2.000000, 0.000000, 149,15600,1,15600,15600,253,150,251,252,102,402,20601,51.2463,151,150,101,51.2463,251,88.278,51.2463,103,46.8935,?,?,?,?,?,?,?,253,allfeatures-spannerlearning11,all-pfile06-027.pddl
spanner,prob,2,6,343,7,0,602,130,3,0,0,20,19345,19081,38426,55196,0,16900,0,391,0,862,262,684,17111,121130,391,130, 51220, 101530, 0.00763374, 1.98223, 259.668, 0.332481, 390, 130.997, 13.1236, 261, 130.997, 106.217, 33930, 259.668, 1706.06,390, 259.668, 183.613, 130, 43.2225, 61.2433, 390, 129.668, 183.73, 130, 43.2225, 61.2433, 390, 129.668,183.73,862, 34011, 135541, 0.250928, 0.0253447, 1, 49, 16.7928, 1.21063, 50, 16.959, 1.23585, 98, 33.0844,2.44648, 99,33.2506, 1.23585,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/spannerlearning11/problems/pfile04-016.pddl, 732, 17111, 82, 212, 2.585366, -130, -0.177596, 4.839065, 1, 1.000000, 0.000000, 2.000351, 0.000000, 129,10920,1,10920,10920,213,130,211,212,82,342,14111,41.2602,131,130,81,41.2602,211,73.4915,41.2602,83,37.9868,?,?,?,?,?,?,?,213,allfeatures-spannerlearning11,all-pfile04-016.pddl
spanner,prob,2,6,403,7,0,702,150,3,0,0,20,25365,25061,50426,72776,0,22500,0,451,0,1002,302,804,22751,160810,451,150, 68100, 135150, 0.00662261, 1.98458, 299.667, 0.332594, 450, 150.998, 14.103, 301, 150.998, 122.546, 45150, 299.667, 2115.44,450, 299.667, 211.897, 150, 49.8891, 70.6714, 450, 149.667, 212.014, 150, 49.8891, 70.6714, 450, 149.667,212.014,1002, 45251, 180401, 0.250836, 0.0221432, 1, 49, 16.7982, 1.12761, 50, 16.9645, 1.1511, 98, 33.0953,2.27871, 99,33.2616, 1.1511,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/spannerlearning11/problems/pfile06-028.pddl, 852, 22751, 102, 252, 2.470588, -150, -0.176056, 5.170518, 1, 1.000000, 0.000000, 2.000088, 0.000000, 149,15600,1,15600,15600,253,150,251,252,102,402,20601,51.2463,151,150,101,51.2463,251,88.278,51.2463,103,46.8935,?,?,?,?,?,?,?,253,allfeatures-spannerlearning11,all-pfile06-028.pddl
spanner,prob,2,6,283,7,0,502,110,3,0,0,20,14125,13901,28026,40016,0,12100,0,331,0,722,222,564,12271,87050,331,110, 36740, 72710, 0.00900925, 1.97904, 219.668, 0.332326, 330, 110.997, 12.0649, 221, 110.997, 89.888, 24310, 219.668, 1327.14,330, 219.668, 155.329, 110, 36.5559, 51.8152, 330, 109.668, 155.446, 110, 36.5559, 51.8152, 330, 109.668,155.446,722, 24371, 97081, 0.251038, 0.0296254, 1, 49, 16.7854, 1.31517, 50, 16.9516, 1.34257, 98, 33.0694,2.65775, 99,33.2356, 1.34257,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/spannerlearning11/problems/pfile02-007.pddl, 612, 12271, 62, 172, 2.774194, -110, -0.179739, 4.483854, 1, 1.000000, 0.000000, 2.000163, 0.000000, 109,7040,1,7040,7040,173,110,171,172,62,282,8821,31.2801,111,110,61,31.2801,171,58.5747,31.2801,63,29.0517,?,?,?,?,?,?,?,173,allfeatures-spannerlearning11,all-pfile02-007.pddl
spanner,prob,2,6,283,7,0,502,110,3,0,0,20,14125,13901,28026,40016,0,12100,0,331,0,722,222,564,12271,87050,331,110, 36740, 72710, 0.00900925, 1.97904, 219.668, 0.332326, 330, 110.997, 12.0649, 221, 110.997, 89.888, 24310, 219.668, 1327.14,330, 219.668, 155.329, 110, 36.5559, 51.8152, 330, 109.668, 155.446, 110, 36.5559, 51.8152, 330, 109.668,155.446,722, 24371, 97081, 0.251038, 0.0296254, 1, 49, 16.7854, 1.31517, 50, 16.9516, 1.34257, 98, 33.0694,2.65775, 99,33.2356, 1.34257,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/spannerlearning11/problems/pfile02-009.pddl, 612, 12271, 62, 172, 2.774194, -110, -0.179739, 4.483854, 1, 1.000000, 0.000000, 2.000326, 0.000000, 109,7040,1,7040,7040,172,110,171,172,62,282,8821,31.2801,111,110,61,31.2801,171,58.5747,31.2801,63,29.0517,?,?,?,?,?,?,?,172,allfeatures-spannerlearning11,all-pfile02-009.pddl
spanner,prob,2,6,313,7,0,552,120,3,0,0,20,16635,16391,33026,47306,0,14400,0,361,0,792,242,624,14591,103390,361,120, 43680, 86520, 0.00826465, 1.98077, 239.668, 0.33241, 360, 120.997, 12.6053, 241, 120.997, 98.0525, 28920, 239.668, 1512.64,360, 239.668, 169.471, 120, 39.8892, 56.5292, 360, 119.668, 169.588, 120, 39.8892, 56.5292, 360, 119.668,169.588,792, 28991, 115511, 0.25098, 0.0273188, 1, 49, 16.7894, 1.25966, 50, 16.9556, 1.2859, 98, 33.0775,2.54556, 99,33.2437, 1.2859,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/spannerlearning11/problems/pfile03-012.pddl, 672, 14591, 72, 192, 2.666667, -120, -0.178571, 4.664738, 1, 1.000000, 0.000000, 2.000274, 0.000000, 119,8880,1,8880,8880,194,120,191,192,72,312,11316,36.2692,121,120,71,36.2692,191,66.0606,36.2692,73,33.5261,?,?,?,?,?,?,?,194,allfeatures-spannerlearning11,all-pfile03-012.pddl
spanner,prob,2,6,373,7,0,652,140,3,0,0,20,22255,21971,44226,63686,0,19600,0,421,0,932,282,744,19831,140270,421,140, 59360, 117740, 0.00709232, 1.98349, 279.667, 0.332542, 420, 140.998, 13.6221, 281, 140.998, 114.382, 39340, 279.667, 1907.09,420, 279.667, 197.755, 140, 46.5558, 65.9573, 420, 139.667, 197.872, 140, 46.5558, 65.9573, 420, 139.667,197.872,932, 39431, 157171, 0.25088, 0.0236362, 1, 49, 16.7957, 1.16691, 50, 16.962, 1.19122, 98, 33.0902,2.35813, 99,33.2565, 1.19122,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/spannerlearning11/problems/pfile05-024.pddl, 792, 19831, 92, 232, 2.521739, -140, -0.176768, 5.007476, 1, 1.000000, 0.000000, 2.000101, 0.000000, 139,13300,1,13300,13300,232,140,231,232,92,372,17206,46.2527,141,140,91,46.2527,231,80.895,46.2527,93,42.4382,?,?,?,?,?,?,?,232,allfeatures-spannerlearning11,all-pfile05-024.pddl
spanner,prob,2,6,253,7,0,452,100,3,0,0,20,11815,11611,23426,33326,0,10000,0,301,0,652,202,504,10151,72110,301,100, 30400, 60100, 0.00990132, 1.97697, 199.668, 0.332226, 300, 100.997, 11.4991, 201, 100.997, 81.7236, 20100, 199.668, 1149.91,300, 199.668, 141.187, 100, 33.2226, 47.1012, 300, 99.6678, 141.303, 100, 33.2226, 47.1012, 300, 99.6678,141.303,652, 20151, 80251, 0.2511, 0.0323557, 1, 49, 16.7807, 1.37874, 50, 16.9468, 1.40746, 98, 33.0597,2.78621, 99,33.2258, 1.40746,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/spannerlearning11/problems/pfile01-002.pddl, 552, 10151, 52, 152, 2.923077, -100, -0.181159, 4.295660, 1, 1.000000, 0.000000, 2.000197, 0.000000, 99,5400,1,5400,5400,152,100,151,152,52,252,6626,26.2937,101,100,51,26.2937,151,51.0392,26.2937,53,24.5561,?,?,?,?,?,?,?,152,allfeatures-spannerlearning11,all-pfile01-002.pddl
spanner,prob,2,6,253,7,0,452,100,3,0,0,20,11815,11611,23426,33326,0,10000,0,301,0,652,202,504,10151,72110,301,100, 30400, 60100, 0.00990132, 1.97697, 199.668, 0.332226, 300, 100.997, 11.4991, 201, 100.997, 81.7236, 20100, 199.668, 1149.91,300, 199.668, 141.187, 100, 33.2226, 47.1012, 300, 99.6678, 141.303, 100, 33.2226, 47.1012, 300, 99.6678,141.303,652, 20151, 80251, 0.2511, 0.0323557, 1, 49, 16.7807, 1.37874, 50, 16.9468, 1.40746, 98, 33.0597,2.78621, 99,33.2258, 1.40746,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/spannerlearning11/problems/pfile01-001.pddl, 552, 10151, 52, 152, 2.923077, -100, -0.181159, 4.295660, 1, 1.000000, 0.000000, 2.000788, 0.000000, 99,5400,1,5400,5400,152,100,151,152,52,252,6626,26.2937,101,100,51,26.2937,151,51.0392,26.2937,53,24.5561,?,?,?,?,?,?,?,152,allfeatures-spannerlearning11,all-pfile01-001.pddl
spanner,prob,2,6,253,7,0,452,100,3,0,0,20,11815,11611,23426,33326,0,10000,0,301,0,652,202,504,10151,72110,301,100, 30400, 60100, 0.00990132, 1.97697, 199.668, 0.332226, 300, 100.997, 11.4991, 201, 100.997, 81.7236, 20100, 199.668, 1149.91,300, 199.668, 141.187, 100, 33.2226, 47.1012, 300, 99.6678, 141.303, 100, 33.2226, 47.1012, 300, 99.6678,141.303,652, 20151, 80251, 0.2511, 0.0323557, 1, 49, 16.7807, 1.37874, 50, 16.9468, 1.40746, 98, 33.0597,2.78621, 99,33.2258, 1.40746,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/spannerlearning11/problems/pfile01-004.pddl, 552, 10151, 52, 152, 2.923077, -100, -0.181159, 4.295660, 1, 1.000000, 0.000000, 2.000394, 0.000000, 99,5500,1,5500,5500,153,100,151,152,52,252,6626,26.2937,101,100,51,26.2937,151,51.0392,26.2937,53,24.5561,?,?,?,?,?,?,?,153,allfeatures-spannerlearning11,all-pfile01-004.pddl
spanner,prob,2,6,283,7,0,502,110,3,0,0,20,14125,13901,28026,40016,0,12100,0,331,0,722,222,564,12271,87050,331,110, 36740, 72710, 0.00900925, 1.97904, 219.668, 0.332326, 330, 110.997, 12.0649, 221, 110.997, 89.888, 24310, 219.668, 1327.14,330, 219.668, 155.329, 110, 36.5559, 51.8152, 330, 109.668, 155.446, 110, 36.5559, 51.8152, 330, 109.668,155.446,722, 24371, 97081, 0.251038, 0.0296254, 1, 49, 16.7854, 1.31517, 50, 16.9516, 1.34257, 98, 33.0694,2.65775, 99,33.2356, 1.34257,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/spannerlearning11/problems/pfile02-008.pddl, 612, 12271, 62, 172, 2.774194, -110, -0.179739, 4.483854, 1, 1.000000, 0.000000, 2.000326, 0.000000, 109,7150,1,7150,7150,174,110,171,172,62,282,8821,31.2801,111,110,61,31.2801,171,58.5747,31.2801,63,29.0517,?,?,?,?,?,?,?,174,allfeatures-spannerlearning11,all-pfile02-008.pddl
