@relation problem

@attribute domain string
@attribute task_name string
@attribute requirements numeric
@attribute types numeric
@attribute objects numeric
@attribute predicates numeric
@attribute functions numeric
@attribute init numeric
@attribute goal numeric
@attribute actions numeric
@attribute axioms numeric
@attribute use_min_cost_metric numeric
@attribute generated_rules numeric
@attribute relevant_atoms numeric
@attribute auxiliary_atoms numeric
@attribute final_queue_length numeric
@attribute total_queue_pushes numeric
@attribute implied_effects_removed numeric
@attribute effect_conditions_simplified numeric
@attribute implied_preconditions_added numeric
@attribute translator_variables numeric
@attribute translator_derived_variables numeric
@attribute translator_facts numeric
@attribute translator_mutex_groups numeric
@attribute translator_total_mutex_groups_size numeric
@attribute translator_operators numeric
@attribute translator_task_size numeric
@attribute numberVariablesCG numeric
@attribute highLevelVariablesCG numeric
@attribute totalEdgesCG numeric
@attribute totalWeightCG numeric
@attribute veRatio numeric
@attribute weRatio numeric
@attribute wvRatio numeric
@attribute hvRatio numeric
@attribute inputEdgeCGMax numeric
@attribute inputEdgeCGAvg numeric
@attribute inputEdgeCGStd numeric
@attribute outputEdgeCGMax numeric
@attribute outputEdgeCGAvg numeric
@attribute outputEdgeCGStd numeric
@attribute inputWeightCGMax numeric
@attribute inputWeightCGAvg numeric
@attribute inputWeightCGStd numeric
@attribute outputWeightCGMax numeric
@attribute outputWeightCGAvg numeric
@attribute outputWeightCGStd numeric
@attribute inputEdgeHVMax numeric
@attribute inputEdgeHVAvg numeric
@attribute inputEdgeHVStd numeric
@attribute outputEdgeHVMax numeric
@attribute outputEdgeHVAvg numeric
@attribute outputEdgeHVStd numeric
@attribute inputWeightHVMax numeric
@attribute inputWeightHVAvg numeric
@attribute inputWeightHVStd numeric
@attribute outputWeightHVMax numeric
@attribute outputWeightHVAvg numeric
@attribute outputWeightHVStd numeric
@attribute numberVariablesDTG numeric
@attribute totalEdgesDTG numeric
@attribute totalWeigthDTG numeric
@attribute edVaRatioDTG numeric
@attribute weEdRatioDTG numeric
@attribute weVaRatioDTG numeric
@attribute inputEdgeDTGMax numeric
@attribute inputEdgeDTGAvg numeric
@attribute inputEdgeDTGStd numeric
@attribute outputEdgeDTGMax numeric
@attribute outputEdgeDTGAvg numeric
@attribute outputEdgeDTGStd numeric
@attribute inputWeightDTGMax numeric
@attribute inputWeightDTGAvg numeric
@attribute inputWeightDTGStd numeric
@attribute outputWeightDTGMax numeric
@attribute outputWeightDTGAvg numeric
@attribute outputWeightDTGStd numeric
@attribute no numeric
@attribute file string
@attribute num_relevant_facts numeric
@attribute num_actions numeric
@attribute h_max numeric
@attribute h_ff numeric
@attribute h_ff_ratio numeric
@attribute rp_fact_balance_min numeric
@attribute rp_fact_balance_avg numeric
@attribute rp_fact_balance_var numeric
@attribute rp_goal_balance_min numeric
@attribute rp_goal_balance_avg numeric
@attribute rp_goal_balance_var numeric
@attribute balance_Ratio numeric
@attribute Unbalance_Ratio numeric
@attribute Balance_Distorsion numeric
@attribute Additive numeric
@attribute Blind numeric
@attribute Causal_graph numeric
@attribute Context-enhanced_additive numeric
@attribute FF numeric
@attribute Goal_count numeric
@attribute Landmark_count numeric
@attribute Landmark-cut numeric
@attribute Max numeric
@attribute n_landmarks numeric
@attribute numberEdges numeric
@attribute edVaratioLand numeric
@attribute numberFatherNodes numeric
@attribute numberChildrenNodes numeric
@attribute nodosbetween numeric
@attribute avginput numeric
@attribute maxinput numeric
@attribute stdinput numeric
@attribute avgoutput numeric
@attribute maxoutput numeric
@attribute stdoutput numeric
@attribute blackVariables numeric
@attribute blackRootVariables numeric
@attribute redBlackVariables numeric
@attribute allpairsvaluesconnected numeric
@attribute allvaluesconnectedgoal numeric
@attribute blackstronglpyarents numeric
@attribute Maximaleffectsblack  numeric
@attribute Hred-black numeric
@attribute  nameDomain2 string
@attribute  nameFile2 string
@data

tpp-propositional,tpp,2,8,9,8,0,20,4,4,0,0,45,86,139,225,234,0,0,0,17,0,34,17,34,14,167,17,4, 40, 48, 0.425, 1.2, 2.82353, 0.235294, 16, 2.35294, 3.44607, 3, 2.35294, 0.76244, 24, 2.82353, 5.31629,4, 2.82353, 1.19977, 1, 0.235294, 0.424183, 2, 0.470588, 0.848365, 1, 0.235294, 0.424183, 2, 0.470588,0.848365,34, 26, 74, 0.351351, 1.30769, 1, 1, 0.764706, 0.114134, 1, 0.764706, 0.114134, 1, 0.764706,0.114134, 1,0.764706, 0.114134,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/tpp06/problems/p04.pddl, 34, 14, 4, 13, 3.250000, -1, 0.000000, 0.727607, 1, 1.000000, 0.000000, 9.857143, 0.000000, 0,20,1,20,20,13,4,13,13,4,30,69,2.3,17,4,9,2.3,12,2.23607,2.3,8,2.82843,1,1,17,1,0,0,0,14,allfeatures-tpp06,all-p04.pddl
tpp-propositional,tpp,2,8,8,8,0,16,3,4,0,0,45,71,111,182,189,0,0,0,13,0,26,13,26,11,128,13,3, 30, 36, 0.433333, 1.2, 2.76923, 0.230769, 12, 2.30769, 2.83887, 3, 2.30769, 0.821314, 18, 2.76923, 4.42291,4, 2.76923, 1.24985, 1, 0.230769, 0.421325, 2, 0.461538, 0.84265, 1, 0.230769, 0.421325, 2, 0.461538,0.84265,26, 20, 56, 0.357143, 1.3, 1, 1, 0.769231, 0.128008, 1, 0.769231, 0.128008, 1, 0.769231,0.128008, 1,0.769231, 0.128008,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/tpp06/problems/p03.pddl, 26, 11, 4, 10, 2.500000, -1, 0.000000, 0.733799, 1, 1.000000, 0.000000, 7.272727, 0.000000, 0,15,1,15,15,10,3,10,10,4,23,52,2.26087,13,3,7,2.26087,9,1.73205,2.26087,8,2.82843,1,1,13,1,0,0,0,11,allfeatures-tpp06,all-p03.pddl
tpp-propositional,tpp,2,8,35,8,0,299,14,4,0,0,45,15123,28851,43974,70859,0,0,0,180,0,967,180,967,13902,85144,180,14, 1324, 55080, 0.135952, 41.6012, 306, 0.0777778, 104, 7.35556, 18.0643, 13, 7.35556, 3.68574, 4590, 306, 801.672,900, 306, 206.246, 6, 0.466667, 1.60693, 900, 70, 241.039, 450, 35, 120.52, 900, 70,241.039,967, 27672, 82752, 0.334397, 0.0349451, 1, 132, 17.837, 2.65289, 117, 17.5981, 2.45945, 384, 32.6259,8.63285, 339,32.387, 2.45945,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/tpp06/problems/p24.pddl, 967, 13902, 8, 69, 8.625000, -4, 0.000000, 0.401651, 1, 1.000000, 0.000000, 30.521938, 7.076392, 100,199,1,69,199,84,14,35,62,8,49,69,1.40816,14,14,21,1.40816,5,1,1.40816,5,1,6,6,180,6,0,0,0,105,allfeatures-tpp06,all-p24.pddl
tpp-propositional,tpp,2,8,45,8,0,519,19,4,0,0,45,43151,83221,126372,206218,0,0,0,313,0,1923,313,1923,40848,248546,313,19, 2886, 162432, 0.108455, 56.2827, 518.952, 0.0607029, 172, 9.22045, 26.5082, 17, 9.22045, 4.9727, 10152, 518.952, 1570.52,1728, 518.952, 370.476, 8, 0.485623, 1.91028, 1728, 104.895, 412.62, 864, 52.4473, 206.31, 1728, 104.895,412.62,1923, 81456, 243888, 0.333989, 0.0236078, 1, 194, 23.8488, 3.20126, 194, 23.5069, 2.63013, 566, 43.04,10.1761, 566,42.6982, 2.63013,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/tpp06/problems/p29.pddl, 1923, 40848, 9, 104, 11.555555, -4, 0.000000, 0.404087, 1, 1.000000, 0.000000, 38.446827, 14.988445, 269,357,1,107,357,126,19,61,94,9,80,139,1.7375,19,19,42,1.7375,5,1,1.7375,5,1,8,8,313,8,0,0,0,146,allfeatures-tpp06,all-p29.pddl
tpp-propositional,tpp,2,8,18,8,0,74,6,4,0,0,45,1015,2192,3207,4543,0,0,0,45,0,173,45,173,744,4789,45,6, 198, 2880, 0.227273, 14.5455, 64, 0.133333, 30, 4.4, 6.92628, 7, 4.4, 1.89033, 480, 64, 111.975,108, 64, 31.6481, 3, 0.4, 1.0198, 108, 14.4, 36.7129, 54, 7.2, 18.3565, 108, 14.4,36.7129,173, 1464, 4344, 0.337017, 0.118169, 1, 15, 6.75852, 0.3092, 15, 6.68444, 0.3092, 30, 12.3585,0.535551, 39,12.2844, 0.3092,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/tpp06/problems/p11.pddl, 173, 744, 8, 30, 3.750000, -2, 0.000000, 0.588915, 1, 1.000000, 0.000000, 18.387096, 1.846774, 30,111,1,39,111,40,6,15,28,8,33,54,1.63636,14,6,13,1.63636,3,0,1.63636,6,1.41421,3,3,45,3,0,0,0,41,allfeatures-tpp06,all-p11.pddl
tpp-propositional,tpp,2,8,32,8,0,263,15,4,0,0,45,7741,17675,25416,38242,0,0,0,173,0,777,173,777,6750,42032,173,15, 1158, 26720, 0.149396, 23.0743, 154.451, 0.0867052, 108, 6.69364, 17.5668, 11, 6.69364, 2.93155, 2672, 154.451, 435.959,320, 154.451, 80.1311, 5, 0.433526, 1.40701, 320, 27.7457, 90.0488, 160, 13.8728, 45.0244, 320, 27.7457,90.0488,777, 13430, 40150, 0.334496, 0.0578555, 1, 65, 12.0116, 1.48509, 65, 11.815, 1.56014, 185, 19.8266,4.82469, 185,19.6301, 1.56014,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/tpp06/problems/p20.pddl, 777, 6750, 9, 69, 7.666667, -3, 0.000000, 0.453784, 1, 1.000000, 0.000000, 38.122963, 6.725185, 129,198,1,71,198,86,15,36,62,9,51,71,1.39216,15,15,21,1.39216,4,0,1.39216,4,0,5,5,173,5,0,0,0,101,allfeatures-tpp06,all-p20.pddl
tpp-propositional,tpp,2,8,23,8,0,138,9,4,0,0,45,2126,5023,7149,10186,0,0,0,85,0,320,85,320,1664,10550,85,9, 468, 6432, 0.181624, 13.7436, 75.6706, 0.105882, 54, 5.50588, 10.8635, 9, 5.50588, 2.40403, 804, 75.6706, 162.727,144, 75.6706, 37.6796, 4, 0.423529, 1.23075, 144, 15.2471, 44.3069, 72, 7.62353, 22.1535, 144, 15.2471,44.3069,320, 3272, 9704, 0.337181, 0.0977995, 1, 20, 6.53529, 0.63414, 20, 6.3098, 0.63414, 52, 7.57059,1.97356, 52,7.3451, 0.63414,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/tpp06/problems/p14.pddl, 320, 1664, 6, 41, 6.833333, -2, 0.000000, 0.493710, 1, 1.000000, 0.000000, 29.350960, 1.459135, 24,101,1,40,101,48,9,19,39,6,31,38,1.22581,11,9,11,1.22581,3,0,1.22581,4,0,4,4,85,4,0,0,0,54,allfeatures-tpp06,all-p14.pddl
tpp-propositional,tpp,2,8,22,8,0,125,8,4,0,0,45,1905,4483,6388,9089,0,0,0,76,0,287,76,287,1484,9394,76,8, 416, 5712, 0.182692, 13.7308, 75.1579, 0.105263, 48, 5.47368, 10.117, 9, 5.47368, 2.43588, 714, 75.1579, 151.516,144, 75.1579, 38.0654, 4, 0.421053, 1.22757, 144, 15.1579, 44.1925, 72, 7.57895, 22.0962, 144, 15.1579,44.1925,287, 2912, 8624, 0.337662, 0.0985577, 1, 20, 6.4989, 0.669692, 20, 6.2807, 0.669692, 52, 7.52522,2.08421, 52,7.30702, 0.669692,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/tpp06/problems/p13.pddl, 287, 1484, 6, 31, 5.166667, -2, 0.000000, 0.408959, 1, 1.000000, 0.000000, 24.026955, 0.533693, 8,73,1,34,73,41,8,13,31,6,24,26,1.08333,10,8,6,1.08333,3,0,1.08333,5,1,4,4,76,4,0,0,0,49,allfeatures-tpp06,all-p13.pddl
tpp-propositional,tpp,2,8,6,8,0,8,1,4,0,0,45,41,55,96,99,0,0,0,5,0,10,5,10,5,50,5,1, 10, 12, 0.5, 1.2, 2.4, 0.2, 4, 2, 1.09545, 3, 2, 1.09545, 6, 2.4, 1.85472,4, 2.4, 1.49666, 1, 0.2, 0.4, 2, 0.4, 0.8, 1, 0.2, 0.4, 2, 0.4,0.8,10, 8, 20, 0.4, 1.25, 1, 1, 0.8, 0.178885, 1, 0.8, 0.178885, 1, 0.8,0.178885, 1,0.8, 0.178885,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/tpp06/problems/p01.pddl, 10, 5, 4, 4, 1.000000, -1, 0.000000, 0.774597, 1, 1.000000, 0.000000, 2.400000, 0.000000, 0,5,1,5,5,4,1,4,4,4,9,18,2,5,1,3,2,3,1,2,8,2.64575,1,1,5,1,0,0,0,5,allfeatures-tpp06,all-p01.pddl
tpp-propositional,tpp,2,8,41,8,0,409,17,4,0,0,45,32641,61135,93776,153864,0,0,0,255,0,1557,255,1557,30772,187556,255,17, 2156, 122472, 0.118275, 56.8052, 480.282, 0.0666667, 146, 8.4549, 23.2405, 15, 8.4549, 4.29465, 8748, 480.282, 1398.49,1512, 480.282, 334.867, 7, 0.466667, 1.74611, 1512, 100.8, 377.159, 756, 50.4, 188.58, 1512, 100.8,377.159,1557, 61390, 183862, 0.333892, 0.0253624, 1, 273, 27.731, 4.95987, 235, 27.6905, 4.22995, 805, 59.1192,15.4683, 691,59.0787, 4.22995,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/tpp06/problems/p27.pddl, 1557, 30772, 9, 84, 9.333333, -5, 0.000000, 0.410210, 1, 1.000000, 0.000000, 26.334394, 11.369752, 209,240,1,97,240,91,17,48,75,9,65,111,1.70769,17,17,31,1.70769,6,1,1.70769,6,1,7,7,255,7,0,0,0,98,allfeatures-tpp06,all-p27.pddl
tpp-propositional,tpp,2,8,12,8,0,42,5,4,0,0,45,156,339,495,534,0,0,0,27,0,56,27,56,38,348,27,5, 90, 120, 0.3, 1.33333, 4.44444, 0.185185, 20, 3.33333, 4.75317, 5, 3.33333, 1.21716, 30, 4.44444, 7.26908,8, 4.44444, 1.98762, 2, 0.37037, 0.776895, 4, 0.740741, 1.55379, 2, 0.37037, 0.776895, 4, 0.740741,1.55379,56, 68, 188, 0.361702, 0.823529, 1, 2, 1.02469, 0, 2, 0.283951, 0, 2, 1.02469,0, 2,0.283951, 0,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/tpp06/problems/p05.pddl, 56, 38, 5, 17, 3.400000, -1, 0.000000, 0.626783, 1, 1.000000, 0.000000, 11.368422, 0.000000, 0,35,1,20,35,19,5,17,17,5,32,66,2.0625,16,5,11,2.0625,15,2.82843,2.0625,7,2.44949,2,2,27,2,0,0,0,23,allfeatures-tpp06,all-p05.pddl
tpp-propositional,tpp,2,8,7,8,0,12,2,4,0,0,45,56,83,139,144,0,0,0,9,0,18,9,18,8,89,9,2, 20, 24, 0.45, 1.2, 2.66667, 0.222222, 8, 2.22222, 2.09644, 3, 2.22222, 0.916246, 12, 2.66667, 3.33333,4, 2.66667, 1.33333, 1, 0.222222, 0.41574, 2, 0.444444, 0.831479, 1, 0.222222, 0.41574, 2, 0.444444,0.831479,18, 14, 38, 0.368421, 1.28571, 1, 1, 0.777778, 0.148148, 1, 0.777778, 0.148148, 1, 0.777778,0.148148, 1,0.777778, 0.148148,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/tpp06/problems/p02.pddl, 18, 8, 4, 7, 1.750000, -1, 0.000000, 0.745356, 1, 1.000000, 0.000000, 4.750000, 0.000000, 0,10,1,10,10,7,2,7,7,4,16,35,2.1875,9,2,5,2.1875,6,1.41421,2.1875,8,2.64575,1,1,9,1,0,0,0,8,allfeatures-tpp06,all-p02.pddl
tpp-propositional,tpp,2,8,16,8,0,64,8,4,0,0,45,415,972,1387,1702,0,0,0,44,0,129,44,129,204,1510,44,8, 154, 784, 0.285714, 5.09091, 17.8182, 0.181818, 34, 3.5, 6.68954, 5, 3.5, 1.09752, 196, 17.8182, 39.0101,32, 17.8182, 7.40784, 2, 0.363636, 0.771389, 16, 2.90909, 6.17111, 8, 1.45455, 3.08556, 16, 2.90909,6.17111,129, 400, 1184, 0.337838, 0.3225, 1, 6, 3.00758, 0.138903, 6, 3.00758, 0.138903, 14, 4.03788,0.138903, 14,4.03788, 0.138903,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/tpp06/problems/p08.pddl, 129, 204, 6, 30, 5.000000, -1, 0.000000, 0.570597, 1, 1.000000, 0.000000, 27.176472, 0.000000, 4,82,1,37,82,34,8,30,30,6,52,104,2,24,8,20,2,18,2.82843,2,8,2.64575,2,2,44,2,0,0,0,39,allfeatures-tpp06,all-p08.pddl
tpp-propositional,tpp,2,8,15,8,0,57,7,4,0,0,45,370,861,1231,1508,0,0,0,39,0,114,39,114,180,1330,39,7, 136, 688, 0.286765, 5.05882, 17.641, 0.179487, 30, 3.48718, 6.20121, 5, 3.48718, 1.12937, 172, 17.641, 36.0253,32, 17.641, 7.50893, 2, 0.358974, 0.767519, 16, 2.87179, 6.14016, 8, 1.4359, 3.07008, 16, 2.87179,6.14016,114, 352, 1040, 0.338462, 0.323864, 1, 6, 2.98291, 0.147099, 6, 2.98291, 0.147099, 14, 4.00855,0.147099, 14,4.00855, 0.147099,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/tpp06/problems/p07.pddl, 114, 180, 6, 26, 4.333333, -1, 0.000000, 0.561951, 1, 1.000000, 0.000000, 23.577778, 0.000000, 3,68,1,32,68,31,7,26,26,6,45,87,1.93333,21,7,17,1.93333,15,2.44949,1.93333,8,2.44949,2,2,39,2,0,0,0,33,allfeatures-tpp06,all-p07.pddl
tpp-propositional,tpp,2,8,38,8,0,364,15,4,0,0,45,19319,38144,57463,92093,0,0,0,213,0,1157,213,1157,17864,109264,213,15, 1710, 70840, 0.124561, 41.4269, 332.582, 0.0704225, 116, 8.02817, 20.0473, 15, 8.02817, 4.42243, 5060, 332.582, 878.761,1050, 332.582, 234.486, 7, 0.492958, 1.791, 1050, 73.9437, 268.651, 525, 36.9718, 134.325, 1050, 73.9437,268.651,1157, 35574, 106414, 0.334298, 0.0325238, 1, 152, 17.3704, 2.50407, 122, 16.9581, 1.66894, 442, 31.5676,7.83721, 352,31.1552, 1.66894,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/tpp06/problems/p25.pddl, 1157, 17864, 8, 74, 9.250000, -4, 0.000000, 0.430071, 1, 1.000000, 0.000000, 30.881159, 10.573164, 138,215,1,77,215,83,15,43,65,8,58,95,1.63793,15,15,28,1.63793,5,1,1.63793,5,1,7,7,213,7,0,0,0,95,allfeatures-tpp06,all-p25.pddl
tpp-propositional,tpp,2,8,26,8,0,165,11,4,0,0,45,4519,9867,14386,21668,0,0,0,113,0,503,113,503,3864,24146,113,11, 662, 15232, 0.170695, 23.0091, 134.796, 0.0973451, 76, 5.85841, 13.5149, 9, 5.85841, 2.24935, 1904, 134.796, 340.323,256, 134.796, 66.9685, 4, 0.389381, 1.18571, 256, 24.9204, 75.8854, 128, 12.4602, 37.9427, 256, 24.9204,75.8854,503, 7672, 22904, 0.334963, 0.0655631, 1, 56, 11.4631, 1.67458, 56, 11.2684, 1.60675, 160, 19.7888,5.31646, 160,19.5941, 1.60675,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/tpp06/problems/p16.pddl, 503, 3864, 8, 54, 6.750000, -3, 0.000000, 0.519979, 1, 1.000000, 0.000000, 30.491720, 4.424948, 87,148,1,55,148,62,11,28,51,8,39,58,1.48718,11,11,17,1.48718,4,1,1.48718,4,1,4,4,113,4,0,0,0,68,allfeatures-tpp06,all-p16.pddl
tpp-propositional,tpp,2,8,20,8,0,111,10,4,0,0,45,738,2001,2739,3414,0,0,0,71,0,206,71,206,414,2923,71,10, 316, 1584, 0.224684, 5.01266, 22.3099, 0.140845, 48, 4.4507, 9.20317, 7, 4.4507, 1.75056, 264, 22.3099, 50.9832,48, 22.3099, 10.5224, 3, 0.422535, 1.04358, 24, 3.38028, 8.34868, 12, 1.69014, 4.17434, 24, 3.38028,8.34868,206, 810, 2394, 0.338346, 0.254321, 1, 9, 2.5892, 0.110315, 9, 2.50469, 0.110315, 21, 2.81455,0.110315, 21,2.73005, 0.110315,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/tpp06/problems/p10.pddl, 206, 414, 7, 39, 5.571429, -1, 0.000000, 0.511992, 1, 1.000000, 0.000000, 30.753624, 0.405797, 14,96,1,40,96,51,10,16,39,7,44,58,1.31818,22,10,12,1.31818,3,0,1.31818,5,1.41421,3,3,71,3,0,0,0,51,allfeatures-tpp06,all-p10.pddl
tpp-propositional,tpp,2,8,32,8,0,242,11,4,0,0,45,12204,23451,35655,57290,0,0,0,145,0,782,145,782,11202,68536,145,11, 1070, 44280, 0.135514, 41.3832, 305.379, 0.0758621, 84, 7.37931, 16.0512, 13, 7.37931, 3.70288, 3690, 305.379, 710.007,900, 305.379, 206.177, 6, 0.455172, 1.58866, 900, 68.2759, 238.3, 450, 34.1379, 119.15, 900, 68.2759,238.3,782, 22272, 66552, 0.334656, 0.0351114, 1, 132, 17.8046, 2.95179, 117, 17.5908, 2.73655, 384, 32.7425,9.60551, 339,32.5287, 2.73655,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/tpp06/problems/p21.pddl, 782, 11202, 9, 64, 7.111111, -4, 0.000000, 0.495504, 1, 1.000000, 0.000000, 28.832083, 8.812533, 158,212,1,64,212,82,11,36,59,9,47,84,1.78723,11,11,25,1.78723,5,1,1.78723,5,1,6,6,145,6,0,0,0,99,allfeatures-tpp06,all-p21.pddl
tpp-propositional,tpp,2,8,46,8,0,544,20,4,0,0,45,45862,88784,134646,219586,0,0,0,332,0,2032,332,2032,43440,264336,332,20, 3088, 172800, 0.107513, 55.9585, 520.482, 0.060241, 184, 9.3012, 27.5924, 17, 9.3012, 4.94728, 10800, 520.482, 1625.31,1728, 520.482, 369.896, 8, 0.481928, 1.90346, 1728, 104.096, 411.148, 864, 52.0482, 205.574, 1728, 104.096,411.148,2032, 86640, 259440, 0.33395, 0.0234534, 1, 194, 23.9521, 3.10888, 194, 23.6148, 2.55423, 566, 43.3669,9.8824, 566,43.0296, 2.55423,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/tpp06/problems/p30.pddl, 2032, 43440, 9, 101, 11.222222, -5, 0.000000, 0.384237, 1, 1.000000, 0.000000, 37.971203, 13.754972, 244,334,1,106,334,125,20,58,94,9,78,131,1.67949,20,20,38,1.67949,6,1,1.67949,6,1,8,8,332,8,0,0,0,143,allfeatures-tpp06,all-p30.pddl
tpp-propositional,tpp,2,8,33,8,0,261,12,4,0,0,45,13332,25666,38998,62678,0,0,0,158,0,850,158,850,12252,74986,158,12, 1172, 48480, 0.134812, 41.3652, 306.835, 0.0759494, 92, 7.41772, 16.9307, 13, 7.41772, 3.67891, 4040, 306.835, 748.17,900, 306.835, 205.547, 6, 0.455696, 1.5895, 900, 68.3544, 238.425, 450, 34.1772, 119.213, 900, 68.3544,238.425,850, 24372, 72852, 0.334541, 0.0348761, 1, 132, 17.8776, 2.82936, 117, 17.6667, 2.62306, 384, 32.9156,9.20712, 339,32.7046, 2.62306,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/tpp06/problems/p22.pddl, 850, 12252, 8, 56, 7.000000, -4, 0.000000, 0.402930, 1, 1.000000, 0.000000, 22.080803, 5.210088, 73,171,1,62,171,78,12,27,50,8,39,56,1.4359,12,12,15,1.4359,5,1,1.4359,5,1,6,6,158,6,0,0,0,87,allfeatures-tpp06,all-p22.pddl
tpp-propositional,tpp,2,8,30,8,0,231,13,4,0,0,45,6577,14901,21478,32308,0,0,0,147,0,667,147,667,5710,35544,147,13, 964, 22560, 0.15249, 23.4025, 153.469, 0.0884354, 90, 6.55782, 15.7537, 11, 6.55782, 2.9878, 2256, 153.469, 396.302,320, 153.469, 80.1686, 5, 0.442177, 1.41964, 320, 28.2993, 90.8566, 160, 14.1497, 45.4283, 320, 28.2993,90.8566,667, 11350, 33910, 0.33471, 0.0587665, 1, 65, 11.932, 1.60942, 65, 11.7415, 1.69076, 185, 19.5238,5.22862, 185,19.3333, 1.69076,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/tpp06/problems/p18.pddl, 667, 5710, 8, 51, 6.375000, -3, 0.000000, 0.371391, 1, 1.000000, 0.000000, 27.152365, 2.583187, 38,122,1,51,122,63,13,22,49,8,35,36,1.02857,13,13,9,1.02857,4,0,1.02857,4,0,5,5,147,5,0,0,0,75,allfeatures-tpp06,all-p18.pddl
tpp-propositional,tpp,2,8,31,8,0,247,14,4,0,0,45,7201,16410,23611,35517,0,0,0,161,0,725,161,725,6270,39035,161,14, 1072, 24800, 0.150187, 23.1343, 154.037, 0.0869565, 100, 6.65839, 16.8044, 11, 6.65839, 2.95327, 2480, 154.037, 418.121,320, 154.037, 80.3732, 5, 0.434783, 1.40886, 320, 27.8261, 90.1668, 160, 13.913, 45.0834, 320, 27.8261,90.1668,725, 12470, 37270, 0.334585, 0.0581395, 1, 65, 11.9876, 1.53877, 65, 11.7888, 1.61654, 185, 19.764,4.9991, 185,19.5652, 1.61654,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/tpp06/problems/p19.pddl, 725, 6270, 7, 62, 8.857142, -3, 0.000000, 0.426695, 1, 1.000000, 0.000000, 34.401913, 4.945774, 55,161,1,64,161,82,14,31,58,7,45,58,1.28889,14,14,17,1.28889,4,0,1.28889,4,0,5,5,161,5,0,0,0,85,allfeatures-tpp06,all-p19.pddl
tpp-propositional,tpp,2,8,24,8,0,151,10,4,0,0,45,2347,5563,7910,11283,0,0,0,94,0,353,94,353,1844,11706,94,10, 520, 7152, 0.180769, 13.7538, 76.0851, 0.106383, 60, 5.53191, 11.5645, 9, 5.53191, 2.37765, 894, 76.0851, 173.255,144, 76.0851, 37.3596, 4, 0.425532, 1.23331, 144, 15.3191, 44.3991, 72, 7.65957, 22.1996, 144, 15.3191,44.3991,353, 3632, 10784, 0.336795, 0.0971916, 1, 20, 6.56472, 0.603706, 20, 6.33333, 0.603706, 52, 7.60727,1.87885, 52,7.37589, 0.603706,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/tpp06/problems/p15.pddl, 353, 1844, 6, 47, 7.833333, -2, 0.000000, 0.499291, 1, 1.000000, 0.000000, 34.616051, 2.234273, 30,121,1,48,121,56,10,23,45,6,36,47,1.30556,12,10,14,1.30556,3,0,1.30556,5,0,4,4,94,4,0,0,0,67,allfeatures-tpp06,all-p15.pddl
tpp-propositional,tpp,2,8,19,8,0,101,9,4,0,0,45,662,1777,2439,3032,0,0,0,63,0,184,63,184,366,2582,63,9, 276, 1392, 0.228261, 5.04348, 22.0952, 0.142857, 42, 4.38095, 8.47111, 7, 4.38095, 1.78556, 232, 22.0952, 47.1774,48, 22.0952, 10.7345, 3, 0.428571, 1.04978, 24, 3.42857, 8.39825, 12, 1.71429, 4.19913, 24, 3.42857,8.39825,184, 714, 2106, 0.339031, 0.257703, 1, 9, 2.58995, 0.116897, 9, 2.49471, 0.116897, 21, 2.84392,0.116897, 21,2.74868, 0.116897,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/tpp06/problems/p09.pddl, 184, 366, 7, 35, 5.000000, -1, 0.000000, 0.510754, 1, 1.000000, 0.000000, 27.327868, 0.459016, 13,82,1,36,82,44,9,14,35,7,41,55,1.34146,21,9,11,1.34146,3,0,1.34146,5,1.41421,3,3,63,3,0,0,0,53,allfeatures-tpp06,all-p09.pddl
tpp-propositional,tpp,2,8,42,8,0,431,18,4,0,0,45,34761,65273,100034,164076,0,0,0,271,0,1651,271,1651,32788,199857,271,18, 2304, 130536, 0.117622, 56.6562, 481.683, 0.0664207, 156, 8.50185, 24.1456, 15, 8.50185, 4.27287, 9324, 481.683, 1448.97,1512, 481.683, 334.202, 7, 0.464945, 1.74311, 1512, 100.428, 376.512, 756, 50.214, 188.256, 1512, 100.428,376.512,1651, 65422, 195958, 0.333857, 0.0252362, 1, 273, 27.8207, 4.81234, 235, 27.7801, 4.10413, 805, 59.3926,15.0083, 691,59.352, 4.10413,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/tpp06/problems/p28.pddl, 1651, 32788, 9, 88, 9.777778, -5, 0.000000, 0.426272, 1, 1.000000, 0.000000, 27.463768, 12.404234, 220,250,1,94,250,99,18,50,78,9,68,122,1.79412,18,18,32,1.79412,6,1.41421,1.79412,6,1.41421,7,7,271,7,0,0,0,108,allfeatures-tpp06,all-p28.pddl
tpp-propositional,tpp,2,8,29,8,0,215,12,4,0,0,45,6037,13636,19673,29583,0,0,0,135,0,615,135,615,5230,32547,135,12, 878, 20640, 0.153759, 23.508, 152.889, 0.0888889, 82, 6.5037, 14.9066, 11, 6.5037, 3.0157, 2064, 152.889, 376.654,320, 152.889, 80.453, 5, 0.444444, 1.42292, 320, 28.4444, 91.0667, 160, 14.2222, 45.5333, 320, 28.4444,91.0667,615, 10390, 31030, 0.334837, 0.0591915, 1, 65, 11.8963, 1.67841, 65, 11.7037, 1.76323, 185, 19.4222,5.45274, 185,19.2296, 1.76323,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/tpp06/problems/p17.pddl, 615, 5230, 8, 50, 6.250000, -2, 0.000000, 0.378272, 1, 1.000000, 0.000000, 27.297321, 3.326960, 46,129,1,50,129,67,12,23,47,8,35,38,1.08571,12,12,11,1.08571,3,0,1.08571,3,0,5,5,135,5,0,0,0,69,allfeatures-tpp06,all-p17.pddl
tpp-propositional,tpp,2,8,40,8,0,387,16,4,0,0,45,31166,58671,89837,147216,0,0,0,243,0,1482,243,1482,29386,179077,243,16, 2068, 116928, 0.117505, 56.5416, 481.185, 0.0658436, 140, 8.51029, 22.7806, 15, 8.51029, 4.27777, 8352, 481.185, 1365.17,1512, 481.185, 334.109, 7, 0.460905, 1.73606, 1512, 99.5556, 374.989, 756, 49.7778, 187.494, 1512, 99.5556,374.989,1482, 58618, 175546, 0.333918, 0.0252823, 1, 273, 27.8082, 5.07987, 235, 27.7671, 4.33229, 805, 59.4461,15.8426, 691,59.4049, 4.33229,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/tpp06/problems/p26.pddl, 1482, 29386, 9, 78, 8.666667, -5, 0.000000, 0.402422, 1, 1.000000, 0.000000, 24.549822, 10.328796, 191,220,1,84,220,86,16,44,67,9,60,101,1.68333,16,16,28,1.68333,6,1,1.68333,6,1,7,7,243,7,0,0,0,86,allfeatures-tpp06,all-p26.pddl
tpp-propositional,tpp,2,8,14,8,0,50,6,4,0,0,45,325,750,1075,1314,0,0,0,34,0,99,34,99,156,1150,34,6, 118, 592, 0.288136, 5.01695, 17.4118, 0.176471, 26, 3.47059, 5.67365, 5, 3.47059, 1.16909, 148, 17.4118, 32.7972,32, 17.4118, 7.63166, 2, 0.352941, 0.76244, 16, 2.82353, 6.09952, 8, 1.41176, 3.04976, 16, 2.82353,6.09952,99, 304, 896, 0.339286, 0.325658, 1, 6, 2.95098, 0.156935, 6, 2.95098, 0.156935, 14, 3.97059,0.156935, 14,3.97059, 0.156935,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/tpp06/problems/p06.pddl, 99, 156, 6, 21, 3.500000, -1, 0.000000, 0.531816, 1, 1.000000, 0.000000, 20.000000, 0.000000, 1,47,1,26,47,24,6,21,21,6,37,63,1.7027,18,6,13,1.7027,11,1.73205,1.7027,8,2.23607,2,2,34,2,0,0,0,27,allfeatures-tpp06,all-p06.pddl
tpp-propositional,tpp,2,8,19,8,0,84,7,4,0,0,45,1185,2586,3771,5356,0,0,0,53,0,202,53,202,879,5666,53,7, 238, 3420, 0.222689, 14.3697, 64.5283, 0.132075, 36, 4.49057, 7.79362, 7, 4.49057, 1.82873, 570, 64.5283, 124.529,108, 64.5283, 30.9672, 3, 0.396226, 1.01572, 108, 14.2642, 36.5659, 54, 7.13208, 18.2829, 108, 14.2642,36.5659,202, 1734, 5154, 0.336438, 0.116494, 1, 21, 6.7934, 0.756388, 21, 6.70849, 0.904057, 57, 12.4821,2.57299, 57,12.3972, 0.904057,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/tpp06/problems/p12.pddl, 202, 879, 8, 32, 4.000000, -2, 0.000000, 0.517036, 1, 1.000000, 0.000000, 21.153584, 1.634812, 25,111,1,45,111,44,7,15,31,8,34,51,1.5,15,7,12,1.5,3,0,1.5,6,1.41421,3,3,53,3,0,0,0,51,allfeatures-tpp06,all-p12.pddl
tpp-propositional,tpp,2,8,34,8,0,280,13,4,0,0,45,14212,27219,41431,66684,0,0,0,169,0,908,169,908,13062,79974,169,13, 1248, 51720, 0.135417, 41.4423, 306.036, 0.0769231, 98, 7.38462, 17.5071, 13, 7.38462, 3.68268, 4310, 306.036, 774.516,900, 306.036, 206.034, 6, 0.461538, 1.59882, 900, 69.2308, 239.822, 450, 34.6154, 119.911, 900, 69.2308,239.822,908, 25992, 77712, 0.334466, 0.0349338, 1, 132, 17.8383, 2.73687, 117, 17.6114, 2.53731, 384, 32.714,8.90613, 339,32.4872, 2.53731,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/tpp06/problems/p23.pddl, 908, 13062, 9, 67, 7.444445, -4, 0.000000, 0.447706, 1, 1.000000, 0.000000, 29.335783, 7.546165, 139,207,1,69,207,94,13,35,61,9,48,77,1.60417,13,13,22,1.60417,5,1,1.60417,5,1,6,6,169,6,0,0,0,100,allfeatures-tpp06,all-p23.pddl
