@relation problem

@attribute domain string
@attribute task_name string
@attribute requirements numeric
@attribute types numeric
@attribute objects numeric
@attribute predicates numeric
@attribute functions numeric
@attribute init numeric
@attribute goal numeric
@attribute actions numeric
@attribute axioms numeric
@attribute use_min_cost_metric numeric
@attribute generated_rules numeric
@attribute relevant_atoms numeric
@attribute auxiliary_atoms numeric
@attribute final_queue_length numeric
@attribute total_queue_pushes numeric
@attribute implied_effects_removed numeric
@attribute effect_conditions_simplified numeric
@attribute implied_preconditions_added numeric
@attribute translator_variables numeric
@attribute translator_derived_variables numeric
@attribute translator_facts numeric
@attribute translator_mutex_groups numeric
@attribute translator_total_mutex_groups_size numeric
@attribute translator_operators numeric
@attribute translator_task_size numeric
@attribute numberVariablesCG numeric
@attribute highLevelVariablesCG numeric
@attribute totalEdgesCG numeric
@attribute totalWeightCG numeric
@attribute veRatio numeric
@attribute weRatio numeric
@attribute wvRatio numeric
@attribute hvRatio numeric
@attribute inputEdgeCGMax numeric
@attribute inputEdgeCGAvg numeric
@attribute inputEdgeCGStd numeric
@attribute outputEdgeCGMax numeric
@attribute outputEdgeCGAvg numeric
@attribute outputEdgeCGStd numeric
@attribute inputWeightCGMax numeric
@attribute inputWeightCGAvg numeric
@attribute inputWeightCGStd numeric
@attribute outputWeightCGMax numeric
@attribute outputWeightCGAvg numeric
@attribute outputWeightCGStd numeric
@attribute inputEdgeHVMax numeric
@attribute inputEdgeHVAvg numeric
@attribute inputEdgeHVStd numeric
@attribute outputEdgeHVMax numeric
@attribute outputEdgeHVAvg numeric
@attribute outputEdgeHVStd numeric
@attribute inputWeightHVMax numeric
@attribute inputWeightHVAvg numeric
@attribute inputWeightHVStd numeric
@attribute outputWeightHVMax numeric
@attribute outputWeightHVAvg numeric
@attribute outputWeightHVStd numeric
@attribute numberVariablesDTG numeric
@attribute totalEdgesDTG numeric
@attribute totalWeigthDTG numeric
@attribute edVaRatioDTG numeric
@attribute weEdRatioDTG numeric
@attribute weVaRatioDTG numeric
@attribute inputEdgeDTGMax numeric
@attribute inputEdgeDTGAvg numeric
@attribute inputEdgeDTGStd numeric
@attribute outputEdgeDTGMax numeric
@attribute outputEdgeDTGAvg numeric
@attribute outputEdgeDTGStd numeric
@attribute inputWeightDTGMax numeric
@attribute inputWeightDTGAvg numeric
@attribute inputWeightDTGStd numeric
@attribute outputWeightDTGMax numeric
@attribute outputWeightDTGAvg numeric
@attribute outputWeightDTGStd numeric
@attribute no numeric
@attribute file string
@attribute num_relevant_facts numeric
@attribute num_actions numeric
@attribute h_max numeric
@attribute h_ff numeric
@attribute h_ff_ratio numeric
@attribute rp_fact_balance_min numeric
@attribute rp_fact_balance_avg numeric
@attribute rp_fact_balance_var numeric
@attribute rp_goal_balance_min numeric
@attribute rp_goal_balance_avg numeric
@attribute rp_goal_balance_var numeric
@attribute balance_Ratio numeric
@attribute Unbalance_Ratio numeric
@attribute Balance_Distorsion numeric
@attribute Additive numeric
@attribute Blind numeric
@attribute Causal_graph numeric
@attribute Context-enhanced_additive numeric
@attribute FF numeric
@attribute Goal_count numeric
@attribute Landmark_count numeric
@attribute Landmark-cut numeric
@attribute Max numeric
@attribute n_landmarks numeric
@attribute numberEdges numeric
@attribute edVaratioLand numeric
@attribute numberFatherNodes numeric
@attribute numberChildrenNodes numeric
@attribute nodosbetween numeric
@attribute avginput numeric
@attribute maxinput numeric
@attribute stdinput numeric
@attribute avgoutput numeric
@attribute maxoutput numeric
@attribute stdoutput numeric
@attribute blackVariables numeric
@attribute blackRootVariables numeric
@attribute redBlackVariables numeric
@attribute allpairsvaluesconnected numeric
@attribute allvaluesconnectedgoal numeric
@attribute blackstronglpyarents numeric
@attribute Maximaleffectsblack  numeric
@attribute Hred-black numeric
@attribute  nameDomain2 string
@attribute  nameFile2 string
@data

?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/thoughtfullearning08/problems/thoughtful_13_7_72-typed.txt, 684, 10304, 33, 99, 3.000000, -5, -0.026316, 0.849429, 1, 1.000000, 0.000000, 18.614035, 4.921002, 1136,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-thoughtfullearning08,all-thoughtful_13_7_72-typed.txt
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/thoughtfullearning08/problems/thoughtful_11_6_74-typed.txt, 610, 8295, 31, 83, 2.677419, -4, -0.032787, 0.819180, 1, 1.000000, 0.000000, 21.702112, 7.793731, 881,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-thoughtfullearning08,all-thoughtful_11_6_74-typed.txt
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/thoughtfullearning08/problems/thoughtful_13_7_55-typed.txt, 682, 9360, 30, 96, 3.200000, -6, -0.032258, 0.859047, 1, 1.000000, 0.000000, 21.652670, 5.559082, 850,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-thoughtfullearning08,all-thoughtful_13_7_55-typed.txt
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/thoughtfullearning08/problems/thoughtful_11_6_59-typed.txt, 599, 8594, 27, 85, 3.148148, -6, -0.036728, 0.881257, 1, 1.000000, 0.000000, 22.135792, 5.367349, 751,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-thoughtfullearning08,all-thoughtful_11_6_59-typed.txt
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/thoughtfullearning08/problems/thoughtful_11_6_88-typed.txt, 603, 8606, 28, 84, 3.000000, -4, -0.033167, 0.819878, 1, 1.000000, 0.000000, 15.988614, 5.657332, 772,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-thoughtfullearning08,all-thoughtful_11_6_88-typed.txt
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/thoughtfullearning08/problems/thoughtful_11_6_62-typed.txt, 603, 9258, 27, 82, 3.037037, -5, -0.041459, 0.820512, 1, 1.000000, 0.000000, 16.840355, 4.796500, 864,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-thoughtfullearning08,all-thoughtful_11_6_62-typed.txt
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/thoughtfullearning08/problems/thoughtful_11_6_80-typed.txt, 598, 7512, 38, 81, 2.131579, -5, -0.043478, 0.800156, 1, 1.000000, 0.000000, 18.040068, 3.380857, 723,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-thoughtfullearning08,all-thoughtful_11_6_80-typed.txt
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/thoughtfullearning08/problems/thoughtful_11_6_98-typed.txt, 600, 8772, 32, 85, 2.656250, -4, -0.031667, 0.846954, 1, 1.000000, 0.000000, 21.293659, 6.143753, 885,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-thoughtfullearning08,all-thoughtful_11_6_98-typed.txt
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/thoughtfullearning08/problems/thoughtful_13_7_64-typed.txt, 687, 10597, 35, 105, 3.000000, -6, -0.018923, 0.947497, 1, 1.000000, 0.000000, 20.145041, 4.887515, 1242,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-thoughtfullearning08,all-thoughtful_13_7_64-typed.txt
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/thoughtfullearning08/problems/thoughtful_11_6_53-typed.txt, 600, 9268, 32, 84, 2.625000, -4, -0.031667, 0.837057, 1, 1.000000, 0.000000, 19.517157, 3.190872, 739,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-thoughtfullearning08,all-thoughtful_11_6_53-typed.txt
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/thoughtfullearning08/problems/thoughtful_13_7_86-typed.txt, 681, 10271, 34, 102, 3.000000, -6, -0.023495, 0.916182, 1, 1.000000, 0.000000, 15.712880, 3.242332, 1378,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-thoughtfullearning08,all-thoughtful_13_7_86-typed.txt
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/thoughtfullearning08/problems/thoughtful_11_6_89-typed.txt, 598, 8686, 33, 87, 2.636364, -5, -0.031773, 0.865925, 1, 1.000000, 0.000000, 23.794842, 5.560442, 726,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-thoughtfullearning08,all-thoughtful_11_6_89-typed.txt
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/thoughtfullearning08/problems/thoughtful_13_7_58-typed.txt, 684, 8648, 31, 96, 3.096774, -5, -0.030702, 0.800544, 1, 1.000000, 0.000000, 15.830596, 4.136910, 948,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-thoughtfullearning08,all-thoughtful_13_7_58-typed.txt
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/thoughtfullearning08/problems/thoughtful_13_7_79-typed.txt, 682, 10090, 35, 99, 2.828571, -7, -0.029326, 0.902435, 1, 1.000000, 0.000000, 15.409911, 4.001189, 1573,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-thoughtfullearning08,all-thoughtful_13_7_79-typed.txt
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/thoughtfullearning08/problems/thoughtful_11_6_75-typed.txt, 609, 9000, 30, 81, 2.700000, -4, -0.037767, 0.775371, 1, 1.000000, 0.000000, 11.782333, 3.827222, 830,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-thoughtfullearning08,all-thoughtful_11_6_75-typed.txt
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/thoughtfullearning08/problems/thoughtful_13_7_69-typed.txt, 681, 10671, 36, 101, 2.805556, -6, -0.024963, 0.889303, 1, 1.000000, 0.000000, 23.021837, 3.137101, 1075,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-thoughtfullearning08,all-thoughtful_13_7_69-typed.txt
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/thoughtfullearning08/problems/thoughtful_13_7_68-typed.txt, 682, 10932, 34, 102, 3.000000, -6, -0.023460, 0.899352, 1, 1.000000, 0.000000, 17.748537, 4.393890, 1357,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-thoughtfullearning08,all-thoughtful_13_7_68-typed.txt
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/thoughtfullearning08/problems/thoughtful_13_7_78-typed.txt, 686, 10414, 34, 103, 3.029412, -7, -0.023324, 0.936487, 1, 1.000000, 0.000000, 17.889767, 5.919339, 1581,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-thoughtfullearning08,all-thoughtful_13_7_78-typed.txt
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/thoughtfullearning08/problems/thoughtful_13_7_56-typed.txt, 691, 9313, 31, 92, 2.967742, -4, -0.034732, 0.742708, 1, 1.000000, 0.000000, 19.862234, 4.324922, 690,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-thoughtfullearning08,all-thoughtful_13_7_56-typed.txt
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/thoughtfullearning08/problems/thoughtful_13_7_74-typed.txt, 689, 9899, 29, 100, 3.448276, -5, -0.024673, 0.860840, 1, 1.000000, 0.000000, 22.480858, 5.764421, 939,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-thoughtfullearning08,all-thoughtful_13_7_74-typed.txt
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/thoughtfullearning08/problems/thoughtful_11_6_78-typed.txt, 603, 9163, 31, 81, 2.612903, -6, -0.041459, 0.828557, 1, 1.000000, 0.000000, 15.156500, 4.547201, 923,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-thoughtfullearning08,all-thoughtful_11_6_78-typed.txt
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/thoughtfullearning08/problems/thoughtful_13_7_62-typed.txt, 690, 9722, 34, 96, 2.823529, -6, -0.031884, 0.852361, 1, 1.000000, 0.000000, 22.508537, 5.613969, 1002,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-thoughtfullearning08,all-thoughtful_13_7_62-typed.txt
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/thoughtfullearning08/problems/thoughtful_13_7_61-typed.txt, 687, 10107, 34, 103, 3.029412, -4, -0.018923, 0.885558, 1, 1.000000, 0.000000, 19.732067, 4.865539, 1062,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-thoughtfullearning08,all-thoughtful_13_7_61-typed.txt
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/thoughtfullearning08/problems/thoughtful_11_6_82-typed.txt, 605, 8626, 30, 83, 2.766667, -6, -0.038017, 0.854860, 1, 1.000000, 0.000000, 16.309992, 6.750986, 1227,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-thoughtfullearning08,all-thoughtful_11_6_82-typed.txt
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/thoughtfullearning08/problems/thoughtful_13_7_51-typed.txt, 681, 9741, 34, 106, 3.117647, -6, -0.017621, 0.960137, 1, 1.000000, 0.000000, 23.061800, 5.606303, 1357,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-thoughtfullearning08,all-thoughtful_13_7_51-typed.txt
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/thoughtfullearning08/problems/thoughtful_13_7_77-typed.txt, 685, 11417, 32, 92, 2.875000, -7, -0.037956, 0.809626, 1, 1.000000, 0.000000, 17.165804, 3.292984, 852,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-thoughtfullearning08,all-thoughtful_13_7_77-typed.txt
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/thoughtfullearning08/problems/thoughtful_13_7_75-typed.txt, 680, 9666, 33, 104, 3.151515, -5, -0.019118, 0.896686, 1, 1.000000, 0.000000, 22.291954, 5.991310, 1274,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-thoughtfullearning08,all-thoughtful_13_7_75-typed.txt
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/thoughtfullearning08/problems/thoughtful_11_6_99-typed.txt, 601, 10006, 30, 82, 2.733333, -6, -0.039933, 0.838985, 1, 1.000000, 0.000000, 14.724865, 5.371477, 975,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-thoughtfullearning08,all-thoughtful_11_6_99-typed.txt
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/thoughtfullearning08/problems/thoughtful_13_7_52-typed.txt, 686, 9150, 37, 101, 2.729730, -4, -0.021866, 0.854308, 1, 1.000000, 0.000000, 24.326118, 8.125027, 1192,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-thoughtfullearning08,all-thoughtful_13_7_52-typed.txt
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/thoughtfullearning08/problems/thoughtful_11_6_65-typed.txt, 605, 8396, 30, 81, 2.700000, -4, -0.038017, 0.775797, 1, 1.000000, 0.000000, 13.586589, 3.322535, 909,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-thoughtfullearning08,all-thoughtful_11_6_65-typed.txt
