@relation problem

@attribute domain string
@attribute task_name string
@attribute requirements numeric
@attribute types numeric
@attribute objects numeric
@attribute predicates numeric
@attribute functions numeric
@attribute init numeric
@attribute goal numeric
@attribute actions numeric
@attribute axioms numeric
@attribute use_min_cost_metric numeric
@attribute generated_rules numeric
@attribute relevant_atoms numeric
@attribute auxiliary_atoms numeric
@attribute final_queue_length numeric
@attribute total_queue_pushes numeric
@attribute implied_effects_removed numeric
@attribute effect_conditions_simplified numeric
@attribute implied_preconditions_added numeric
@attribute translator_variables numeric
@attribute translator_derived_variables numeric
@attribute translator_facts numeric
@attribute translator_mutex_groups numeric
@attribute translator_total_mutex_groups_size numeric
@attribute translator_operators numeric
@attribute translator_task_size numeric
@attribute numberVariablesCG numeric
@attribute highLevelVariablesCG numeric
@attribute totalEdgesCG numeric
@attribute totalWeightCG numeric
@attribute veRatio numeric
@attribute weRatio numeric
@attribute wvRatio numeric
@attribute hvRatio numeric
@attribute inputEdgeCGMax numeric
@attribute inputEdgeCGAvg numeric
@attribute inputEdgeCGStd numeric
@attribute outputEdgeCGMax numeric
@attribute outputEdgeCGAvg numeric
@attribute outputEdgeCGStd numeric
@attribute inputWeightCGMax numeric
@attribute inputWeightCGAvg numeric
@attribute inputWeightCGStd numeric
@attribute outputWeightCGMax numeric
@attribute outputWeightCGAvg numeric
@attribute outputWeightCGStd numeric
@attribute inputEdgeHVMax numeric
@attribute inputEdgeHVAvg numeric
@attribute inputEdgeHVStd numeric
@attribute outputEdgeHVMax numeric
@attribute outputEdgeHVAvg numeric
@attribute outputEdgeHVStd numeric
@attribute inputWeightHVMax numeric
@attribute inputWeightHVAvg numeric
@attribute inputWeightHVStd numeric
@attribute outputWeightHVMax numeric
@attribute outputWeightHVAvg numeric
@attribute outputWeightHVStd numeric
@attribute numberVariablesDTG numeric
@attribute totalEdgesDTG numeric
@attribute totalWeigthDTG numeric
@attribute edVaRatioDTG numeric
@attribute weEdRatioDTG numeric
@attribute weVaRatioDTG numeric
@attribute inputEdgeDTGMax numeric
@attribute inputEdgeDTGAvg numeric
@attribute inputEdgeDTGStd numeric
@attribute outputEdgeDTGMax numeric
@attribute outputEdgeDTGAvg numeric
@attribute outputEdgeDTGStd numeric
@attribute inputWeightDTGMax numeric
@attribute inputWeightDTGAvg numeric
@attribute inputWeightDTGStd numeric
@attribute outputWeightDTGMax numeric
@attribute outputWeightDTGAvg numeric
@attribute outputWeightDTGStd numeric
@attribute no numeric
@attribute file string
@attribute num_relevant_facts numeric
@attribute num_actions numeric
@attribute h_max numeric
@attribute h_ff numeric
@attribute h_ff_ratio numeric
@attribute rp_fact_balance_min numeric
@attribute rp_fact_balance_avg numeric
@attribute rp_fact_balance_var numeric
@attribute rp_goal_balance_min numeric
@attribute rp_goal_balance_avg numeric
@attribute rp_goal_balance_var numeric
@attribute balance_Ratio numeric
@attribute Unbalance_Ratio numeric
@attribute Balance_Distorsion numeric
@attribute Additive numeric
@attribute Blind numeric
@attribute Causal_graph numeric
@attribute Context-enhanced_additive numeric
@attribute FF numeric
@attribute Goal_count numeric
@attribute Landmark_count numeric
@attribute Landmark-cut numeric
@attribute Max numeric
@attribute n_landmarks numeric
@attribute numberEdges numeric
@attribute edVaratioLand numeric
@attribute numberFatherNodes numeric
@attribute numberChildrenNodes numeric
@attribute nodosbetween numeric
@attribute avginput numeric
@attribute maxinput numeric
@attribute stdinput numeric
@attribute avgoutput numeric
@attribute maxoutput numeric
@attribute stdoutput numeric
@attribute blackVariables numeric
@attribute blackRootVariables numeric
@attribute redBlackVariables numeric
@attribute allpairsvaluesconnected numeric
@attribute allvaluesconnectedgoal numeric
@attribute blackstronglpyarents numeric
@attribute Maximaleffectsblack  numeric
@attribute Hred-black numeric
@attribute  nameDomain2 string
@attribute  nameFile2 string
@data

pipesworld_strips,p04-net1-b8-g5_rt0_instance,2,6,39,16,0,87,7,6,0,0,126,1044,2478,3522,7315,0,656,0,47,0,122,31,98,656,8144,31,5, 904, 15744, 0.034292, 17.4159, 507.871, 0.16129, 30, 18.8387, 5.84806, 30, 18.8387, 5.84806, 1968, 507.871, 428.615,984, 338.581, 261.62, 30, 4.32258, 9.98188, 728, 92.129, 216.91, 624, 78.9677, 185.923, 728, 92.129,216.91,90, 4592, 20336, 0.225806, 0.0195993, 1, 216, 44.9677, 18.1031, 216, 44.9677, 18.1031, 864, 179.871,72.4125, 864,179.871, 18.1031,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pipesworld06/problems/p04.pddl, 98, 772, 4, 9, 2.250000, -4, 0.020408, 1.316920, 1, 1.200000, 0.400000, 13.523315, 5.841969, 67,13,1,10,13,9,5,11,6,4,21,37,1.7619,10,5,6,1.7619,7,1.41421,1.7619,10,2.23607,10,0,31,0,0,0,15,10,allfeatures-pipesworld06,all-p04.pddl
pipesworld_strips,p42-net5-b22-g4_rt0_instance,2,6,102,16,0,215,9,6,0,0,126,46688,25988,72676,260926,0,16956,0,201,0,1012,96,902,43556,417783,179,8, 11582, 617808, 0.015455, 53.3421, 3451.44, 0.0446927, 169, 59.4749, 38.0871, 169, 59.4749, 38.0871, 29566, 3451.44, 5598.62,27258, 3129.12, 4908.59, 169, 5.22346, 26.1392, 27258, 881.698, 4385, 29566, 982.704, 4831.57, 27258, 881.698,4385,968, 183456, 743568, 0.246724, 0.00527647, 1, 4546, 278.288, 39.7972, 4546, 278.288, 39.7972, 21806, 1176.06,176.975, 21806,1176.06, 39.7972,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pipesworld06/problems/p42.pddl, 902, 45360, 9, 30, 3.333333, -7, 0.000000, 0.660914, -2, 1.125000, 2.521780, 17.647951, 9.406084, 433,62,1,22,48,30,4,16,10,9,31,70,2.25806,15,6,10,2.25806,11,2,2.25806,15,3.60555,13,0,179,0,0,0,35,27,allfeatures-pipesworld06,all-p42.pddl
pipesworld_strips,p45-net5-b26-g4_rt0_instance,2,6,111,16,0,233,9,6,0,0,126,68415,33222,101637,379353,0,25092,0,230,0,1265,105,1135,64536,618886,204,8, 15240, 916760, 0.0133858, 60.1549, 4493.92, 0.0392157, 193, 68.6765, 43.1819, 193, 68.6765, 43.1272, 43553, 4493.92, 7515.46,40179, 4063.96, 6616.87, 193, 5.34804, 28.7293, 40179, 1104.53, 5963.3, 43553, 1229.04, 6548.34, 40179, 1104.53,5963.3,1213, 271640, 1100688, 0.246791, 0.00446547, 1, 6700, 358.747, 44.1482, 6700, 358.747, 44.1482, 32453, 1526.96,196.805, 32453,1526.96, 44.1482,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pipesworld06/problems/p45.pddl, 1135, 66818, 9, 34, 3.777778, -4, 0.000881, 0.573266, -2, 1.500000, 1.870829, 18.215197, 9.527014, 388,61,1,18,56,37,4,12,11,9,30,61,2.03333,18,5,7,2.03333,6,1.41421,2.03333,14,3.60555,14,0,204,0,0,0,40,34,allfeatures-pipesworld06,all-p45.pddl
pipesworld_strips,p03-net1-b8-g3_rt0_instance,2,6,39,16,0,87,5,6,0,0,126,1044,2478,3522,7315,0,656,0,47,0,122,31,98,656,8142,31,3, 904, 15744, 0.034292, 17.4159, 507.871, 0.0967742, 30, 18.8387, 5.84806, 30, 18.8387, 5.84806, 1968, 507.871, 428.615,984, 338.581, 261.62, 30, 2.64516, 8.16582, 728, 52.3871, 165.84, 624, 44.9032, 142.148, 728, 52.3871,165.84,90, 4592, 20336, 0.225806, 0.0195993, 1, 216, 44.9677, 9.76134, 216, 44.9677, 9.76134, 864, 179.871,39.0454, 864,179.871, 9.76134,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pipesworld06/problems/p03.pddl, 98, 772, 4, 8, 2.000000, -3, 0.020408, 1.142675, 1, 1.000000, 0.000000, 13.147668, 3.786269, 45,11,1,8,11,8,3,9,6,4,17,33,1.94118,8,3,6,1.94118,6,1,1.94118,10,2.23607,10,0,31,0,0,0,15,8,allfeatures-pipesworld06,all-p03.pddl
pipesworld_strips,p24-net3-b14-g5_rt0_instance,2,6,62,16,0,133,8,6,0,0,126,8897,9424,18321,53148,0,3728,0,94,0,442,55,400,7724,76107,80,7, 3210, 115416, 0.0249221, 35.9551, 1442.7, 0.0875, 73, 34.975, 17.708, 73, 34.975, 17.708, 9270, 1442.7, 1808.38,8502, 1237.1, 1525.75, 73, 5.1125, 16.896, 8502, 376.05, 1464.74, 9270, 433.25, 1644.36, 8502, 376.05,1464.74,414, 32432, 131400, 0.246819, 0.0127652, 1, 1423, 114.068, 18.6327, 1423, 114.068, 18.6327, 6496, 471.601,79.4742, 6496,471.601, 18.6327,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pipesworld06/problems/p24.pddl, 400, 8232, 6, 28, 4.666667, -4, 0.000000, 0.868907, -3, 0.857143, 1.884415, 16.526117, 6.923956, 258,47,1,23,48,29,5,14,11,6,37,77,2.08108,21,5,11,2.08108,6,1,2.08108,19,3.60555,9,0,80,0,0,0,23,28,allfeatures-pipesworld06,all-p24.pddl
pipesworld_strips,p47-net5-b28-g5_rt0_instance,2,6,118,16,0,247,10,6,0,0,126,84149,37753,121902,465511,0,31684,0,247,0,1395,112,1255,79712,765754,219,9, 17264, 1139040, 0.0126854, 65.9778, 5201.1, 0.0410959, 207, 72.4749, 45.8083, 207, 72.4749, 45.7671, 53029, 5201.1, 8797.19,48915, 4671.71, 7732.01, 207, 5.63927, 28.9937, 48915, 1218.85, 6865.21, 53029, 1347.95, 7503.12, 48915, 1218.85,6865.21,1339, 335304, 1358408, 0.246836, 0.00399339, 1, 8170, 411.669, 47.5256, 8170, 411.669, 47.5256, 38462, 1752.18,211.139, 38462,1752.18, 47.5256,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pipesworld06/problems/p47.pddl, 1255, 82404, 9, 49, 5.444445, -6, 0.000000, 0.745772, -2, 1.000000, 2.000000, 21.940708, 12.925124, 673,84,1,29,75,48,5,18,14,9,36,87,2.41667,16,7,13,2.41667,10,2,2.41667,14,3.60555,15,0,219,0,0,0,43,47,allfeatures-pipesworld06,all-p47.pddl
pipesworld_strips,p29-net3-b20-g6_rt0_instance,2,6,89,16,0,187,9,6,0,0,126,26133,18449,44582,152112,0,11912,0,139,0,740,82,680,23940,236035,119,8, 6704, 363572, 0.0177506, 54.2321, 3055.23, 0.0672269, 107, 49.0588, 25.4817, 107, 49.0588, 25.4817, 27148, 3055.23, 4256.19,24972, 2560.71, 3630.98, 107, 6.0084, 22.7251, 24972, 744.706, 3472.72, 27148, 868.134, 3885.91, 24972, 744.706,3472.72,700, 100056, 404780, 0.247186, 0.00699608, 1, 4218, 230.531, 31.1381, 4218, 230.531, 31.1381, 19208, 949.119,136.514, 19208,949.119, 31.1381,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pipesworld06/problems/p29.pddl, 680, 25080, 8, 31, 3.875000, -4, 0.000000, 0.637089, 0, 1.000000, 0.866025, 20.791067, 7.521013, 280,62,1,25,60,33,6,16,12,8,35,100,2.85714,18,6,11,2.85714,9,2.64575,2.85714,14,3.74166,14,0,119,0,0,0,34,33,allfeatures-pipesworld06,all-p29.pddl
pipesworld_strips,p31-net4-b14-g3_rt0_instance,2,6,37,16,0,85,7,6,0,0,126,2633,4320,6953,15476,0,641,0,72,0,347,31,305,2039,19802,63,6, 1733, 27400, 0.0363531, 15.8107, 434.921, 0.0952381, 62, 25.5397, 14.4165, 62, 25.5397, 14.17, 2219, 434.921, 559.993,2064, 418.667, 496.663, 62, 4.28571, 14.0412, 2064, 138.857, 452.845, 2219, 151.857, 492.56, 2064, 138.857,452.845,321, 8621, 34997, 0.246335, 0.0372347, 1, 349, 38.7909, 6.45362, 349, 38.7909, 6.45362, 1679, 172.708,28.9278, 1679,172.708, 6.45362,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pipesworld06/problems/p31.pddl, 304, 2163, 7, 26, 3.714286, -3, 0.000000, 0.765197, -2, 0.166667, 1.213352, 16.729080, 5.544152, 239,38,1,21,35,24,3,11,11,7,23,42,1.82609,13,5,5,1.82609,6,1.41421,1.82609,12,3.16228,3,0,63,0,0,0,11,22,allfeatures-pipesworld06,all-p31.pddl
pipesworld_strips,p11-net2-b10-g2_rt0_instance,2,6,32,16,0,73,4,6,0,0,126,2104,3608,5712,12578,0,576,0,44,0,220,26,200,1648,15812,44,4, 1086, 21888, 0.0405157, 20.1547, 497.455, 0.0909091, 39, 24.6818, 8.65178, 39, 24.6818, 8.65178, 2728, 497.455, 581.106,2472, 497.455, 510.94, 39, 3, 9.60824, 2472, 147.818, 532.811, 2728, 161.636, 586.313, 2472, 147.818,532.811,220, 7104, 28992, 0.245033, 0.0309685, 1, 424, 48.3273, 7.22469, 424, 48.3273, 7.22469, 1920, 200.63,30.2505, 1920,200.63, 7.22469,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pipesworld06/problems/p11.pddl, 200, 1760, 5, 14, 2.800000, -4, 0.000000, 0.707107, 0, 0.500000, 0.500000, 10.571023, 2.042046, 80,22,1,10,22,15,2,7,8,5,20,39,1.95,13,2,5,1.95,4,1,1.95,12,3.16228,?,?,?,?,?,?,?,14,allfeatures-pipesworld06,all-p11.pddl
pipesworld_strips,p20-net2-b18-g8_rt0_instance,2,6,82,16,0,173,10,6,0,0,126,15742,12186,27928,87126,0,3560,0,110,0,530,76,494,14116,131468,110,10, 3956, 182792, 0.0278059, 46.2063, 1661.75, 0.0909091, 81, 35.9636, 19.7064, 81, 35.9636, 19.7064, 22814, 1661.75, 3218.87,21174, 1661.75, 2979.03, 81, 6.52727, 20.7394, 21174, 698.618, 3009.63, 22814, 741.455, 3228.84, 21174, 698.618,3009.63,530, 59744, 242536, 0.24633, 0.00887118, 1, 3550, 150.849, 23.6964, 3550, 150.849, 23.6964, 15620, 613.02,94.7858, 15620,613.02, 23.6964,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pipesworld06/problems/p20.pddl, 494, 14904, 6, 38, 6.333333, -5, 0.000000, 0.904331, -1, 1.400000, 1.496663, 24.739397, 10.370371, 287,82,1,32,78,41,8,17,10,6,40,101,2.525,21,8,11,2.525,12,3,2.525,13,3.16228,?,?,?,?,?,?,?,43,allfeatures-pipesworld06,all-p20.pddl
pipesworld_strips,p14-net2-b12-g5_rt0_instance,2,6,38,16,0,85,7,6,0,0,126,2954,4242,7196,17102,0,754,0,54,0,278,32,254,2378,22675,54,7, 1460, 31330, 0.0369863, 21.4589, 580.185, 0.12963, 46, 27.037, 10.274, 46, 27.037, 10.274, 4021, 580.185, 766.433,3657, 580.185, 687.2, 46, 5.07407, 13.2565, 3657, 220.444, 714.388, 4021, 238.296, 779.436, 3657, 220.444,714.388,278, 10192, 41522, 0.24546, 0.0272763, 1, 617, 55.1751, 8.39134, 617, 55.1751, 8.39134, 2836, 231.825,36.0435, 2836,231.825, 8.39134,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pipesworld06/problems/p14.pddl, 254, 2532, 7, 27, 3.857143, -4, 0.000000, 0.947437, 0, 0.714286, 0.451754, 16.622433, 8.261848, 269,70,1,24,70,30,5,15,10,7,34,100,2.94118,17,5,12,2.94118,10,2.44949,2.94118,17,4.47214,?,?,?,?,?,?,?,30,allfeatures-pipesworld06,all-p14.pddl
pipesworld_strips,p13-net2-b12-g3_rt0_instance,2,6,49,16,0,107,5,6,0,0,126,4512,5522,10034,25937,0,1088,0,65,0,292,43,268,3760,35446,65,5, 1708, 49136, 0.0380562, 28.7681, 755.938, 0.0769231, 52, 26.2769, 12.4499, 52, 26.2769, 12.4499, 6128, 755.938, 1124.72,5640, 755.938, 1025.16, 52, 3.47692, 12.0985, 5640, 247.754, 1019.92, 6128, 265.723, 1103.83, 5640, 247.754,1019.92,292, 16016, 65152, 0.245825, 0.0182318, 1, 942, 71.1919, 12.9105, 942, 71.1919, 12.9105, 4234, 296.228,56.1315, 4234,296.228, 12.9105,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pipesworld06/problems/p13.pddl, 268, 4032, 4, 14, 3.500000, -3, 0.000000, 0.610847, 1, 1.000000, 0.000000, 8.700397, 1.783730, 44,27,1,13,25,16,3,9,8,4,25,44,1.76,16,3,6,1.76,4,0,1.76,10,2.82843,?,?,?,?,?,?,?,16,allfeatures-pipesworld06,all-p13.pddl
pipesworld_strips,p01-net1-b6-g2_rt0_instance,2,6,31,16,0,71,4,6,0,0,126,342,1364,1706,2297,0,104,0,35,0,90,23,72,104,1447,23,2, 494, 2496, 0.0465587, 5.05263, 108.522, 0.0869565, 22, 13.6522, 4.62139, 22, 13.6522, 4.62139, 312, 108.522, 76.3453,156, 72.3478, 48.9388, 22, 1.73913, 5.6662, 140, 10.9565, 35.7424, 120, 9.3913, 30.6364, 140, 10.9565,35.7424,66, 728, 3224, 0.225806, 0.0906593, 1, 42, 9.7971, 3.99893, 42, 9.7971, 3.99893, 168, 39.1884,15.9957, 168,39.1884, 3.99893,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pipesworld06/problems/p01.pddl, 72, 128, 3, 5, 1.666667, -3, 0.013889, 0.920342, 1, 1.000000, 0.000000, 9.750000, 1.265625, 14,6,1,5,6,5,2,6,4,3,15,26,1.73333,9,2,4,1.73333,5,1,1.73333,9,2.44949,8,0,23,0,0,0,11,5,allfeatures-pipesworld06,all-p01.pddl
pipesworld_strips,p27-net3-b18-g6_rt0_instance,2,6,78,16,0,165,9,6,0,0,126,17895,14219,32114,104739,0,7944,0,122,0,620,71,566,16120,158908,104,8, 5174, 243696, 0.0201005, 47.1001, 2343.23, 0.0769231, 94, 43.3269, 22.6042, 94, 43.3269, 22.6042, 18496, 2343.23, 3145.67,17016, 1975.85, 2671.59, 94, 6.21154, 21.7833, 17016, 634.385, 2609.3, 18496, 746, 2946.08, 17016, 634.385,2609.3,584, 67440, 272928, 0.247098, 0.00865955, 1, 2878, 179.234, 23.9786, 2878, 179.234, 23.9786, 12948, 759.432,100.702, 12948,759.432, 23.9786,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pipesworld06/problems/p27.pddl, 566, 17000, 6, 32, 5.333333, -4, 0.000000, 0.669898, 0, 0.875000, 0.330719, 20.731176, 5.158588, 190,64,1,25,60,37,6,16,10,6,35,89,2.54286,18,6,11,2.54286,8,2.23607,2.54286,13,3.4641,12,0,104,0,0,0,30,31,allfeatures-pipesworld06,all-p27.pddl
pipesworld_strips,p37-net4-b20-g5_rt0_instance,2,6,81,16,0,173,9,6,0,0,126,25371,16298,41669,143078,0,9211,0,151,0,756,75,676,23176,223368,131,8, 7539, 331202, 0.0173763, 43.9318, 2528.26, 0.0610687, 130, 51.9924, 28.8816, 130, 51.9924, 28.7902, 20407, 2528.26, 3674.5,18876, 2265.66, 3228.04, 130, 5.8626, 23.9085, 18876, 678.779, 3052.55, 20407, 758.015, 3348.8, 18876, 678.779,3052.55,716, 97297, 394099, 0.246885, 0.00735891, 1, 3179, 203.09, 29.5797, 3179, 203.09, 29.5797, 15491, 903.7,132.59, 15491,903.7, 29.5797,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pipesworld06/problems/p37.pddl, 676, 24353, 5, 19, 3.800000, -4, 0.000000, 0.524545, -1, 1.125000, 1.053269, 6.921776, 2.019300, 102,33,1,18,31,22,5,11,7,5,22,24,1.09091,12,6,4,1.09091,5,1,1.09091,5,1.41421,12,0,131,0,0,0,32,21,allfeatures-pipesworld06,all-p37.pddl
pipesworld_strips,p48-net5-b28-g7_rt0_instance,2,6,118,16,0,247,12,6,0,0,126,84149,37753,121902,465511,0,31684,0,247,0,1395,112,1255,79712,765756,219,11, 17264, 1139040, 0.0126854, 65.9778, 5201.1, 0.0502283, 207, 72.4749, 45.8083, 207, 72.4749, 45.7671, 53029, 5201.1, 8797.19,48915, 4671.71, 7732.01, 207, 7.10502, 32.5164, 48915, 1332.82, 6950.13, 53029, 1481.06, 7612.07, 48915, 1332.82,6950.13,1339, 335304, 1358408, 0.246836, 0.00399339, 1, 8170, 411.669, 47.5256, 8170, 411.669, 47.5256, 38462, 1752.18,211.139, 38462,1752.18, 47.5256,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pipesworld06/problems/p48.pddl, 1255, 82404, 9, 59, 6.555555, -7, 0.000000, 0.852463, -1, 1.000000, 1.758098, 28.066999, 17.740742, 908,102,1,40,91,57,7,25,14,9,46,116,2.52174,21,8,17,2.52174,14,2.44949,2.52174,15,3.74166,15,0,219,0,0,0,43,55,allfeatures-pipesworld06,all-p48.pddl
pipesworld_strips,p05-net1-b10-g4_rt0_instance,2,6,39,16,0,87,6,6,0,0,126,1146,2700,3846,8089,0,768,0,51,0,138,31,108,768,9517,31,4, 1102, 18432, 0.0281307, 16.726, 594.581, 0.129032, 30, 21.3548, 5.49221, 30, 21.3548, 5.49221, 2304, 594.581, 513.775,1152, 396.387, 285.451, 30, 3.45161, 9.05125, 728, 68.6452, 191.739, 624, 58.8387, 164.348, 728, 68.6452,191.739,98, 5376, 23808, 0.225806, 0.0182292, 1, 212, 52.0258, 18.0831, 212, 52.0258, 18.0831, 856, 208.361,72.6948, 856,208.361, 18.0831,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pipesworld06/problems/p05.pddl, 108, 864, 3, 8, 2.666667, -3, 0.009259, 0.855217, 1, 1.250000, 0.433013, 10.868055, 1.024306, 11,12,1,10,12,9,4,10,6,3,20,48,2.4,10,4,6,2.4,9,2.44949,2.4,8,2.64575,6,0,31,0,0,0,14,8,allfeatures-pipesworld06,all-p05.pddl
pipesworld_strips,p50-net5-b30-g8_rt0_instance,2,6,125,16,0,261,13,6,0,0,126,98234,41794,140028,541179,0,35916,0,264,0,1534,119,1384,93316,894546,234,12, 19488, 1326624, 0.0120074, 68.0739, 5669.33, 0.0512821, 221, 76.5726, 48.5967, 221, 76.5726, 48.4865, 62374, 5669.33, 9832.23,57693, 5108.92, 8721.25, 221, 8.2265, 37.3605, 57693, 1560.46, 8031.89, 62374, 1736.55, 8789.39, 57693, 1560.46,8031.89,1474, 391988, 1587476, 0.246925, 0.00376032, 1, 9643, 447.39, 50.0509, 9643, 447.39, 50.0509, 46242, 1924.52,219.644, 46242,1924.52, 50.0509,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pipesworld06/problems/p50.pddl, 1384, 96332, 10, 60, 6.000000, -7, 0.000000, 0.764078, 1, 1.333333, 0.745356, 26.244642, 18.039415, 1038,95,1,38,88,55,8,24,12,10,42,87,2.07143,17,11,14,2.07143,10,2.23607,2.07143,14,3,16,0,234,0,0,0,46,54,allfeatures-pipesworld06,all-p50.pddl
pipesworld_strips,p02-net1-b6-g4_rt0_instance,2,6,31,16,0,71,6,6,0,0,126,342,1364,1706,2297,0,104,0,35,0,90,23,72,104,1449,23,4, 494, 2496, 0.0465587, 5.05263, 108.522, 0.173913, 22, 13.6522, 4.62139, 22, 13.6522, 4.62139, 312, 108.522, 76.3453,156, 72.3478, 48.9388, 22, 3.47826, 7.62644, 140, 21.913, 48.1139, 120, 18.7826, 41.2405, 140, 21.913,48.1139,66, 728, 3224, 0.225806, 0.0906593, 1, 42, 9.7971, 3.99893, 42, 9.7971, 3.99893, 168, 39.1884,15.9957, 168,39.1884, 3.99893,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pipesworld06/problems/p02.pddl, 72, 128, 3, 9, 3.000000, -5, 0.027778, 1.462230, 1, 1.000000, 0.000000, 13.429688, 4.804688, 45,13,1,9,13,10,4,9,5,3,23,40,1.73913,14,4,5,1.73913,5,1,1.73913,9,2.44949,8,0,23,0,0,0,11,10,allfeatures-pipesworld06,all-p02.pddl
pipesworld_strips,p08-net1-b12-g7_rt0_instance,2,6,49,16,0,107,9,6,0,0,126,3296,4282,7578,22201,0,2672,0,65,0,174,41,138,2672,32448,41,7, 1800, 64128, 0.0227778, 35.6267, 1564.1, 0.170732, 40, 27.3171, 7.67142, 40, 27.3171, 7.67142, 8016, 1564.1, 1544.12,4008, 1042.73, 859.561, 40, 6.21951, 13.8132, 2100, 260.878, 595.912, 1800, 223.61, 510.782, 2100, 260.878,595.912,126, 18704, 82832, 0.225806, 0.00673653, 1, 674, 135.772, 45.7505, 674, 135.772, 45.7505, 2696, 543.089,183.002, 2696,543.089, 45.7505,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pipesworld06/problems/p08.pddl, 138, 2944, 3, 16, 5.333333, -5, 0.007246, 1.539322, 1, 1.000000, 0.000000, 16.177650, 7.726223, 95,18,1,17,18,17,7,16,7,3,25,41,1.64,10,7,8,1.64,8,1.73205,1.64,6,1,8,0,41,0,0,0,18,16,allfeatures-pipesworld06,all-p08.pddl
pipesworld_strips,p38-net4-b20-g7_rt0_instance,2,6,81,16,0,173,11,6,0,0,126,25371,16298,41669,143078,0,9211,0,151,0,756,75,676,23176,223370,131,10, 7539, 331202, 0.0173763, 43.9318, 2528.26, 0.0763359, 130, 51.9924, 28.8816, 130, 51.9924, 28.7902, 20407, 2528.26, 3674.5,18876, 2265.66, 3228.04, 130, 7.64885, 27.5509, 18876, 783.618, 3146.82, 20407, 882.687, 3471.88, 18876, 783.618,3146.82,716, 97297, 394099, 0.246885, 0.00735891, 1, 3179, 203.09, 29.5797, 3179, 203.09, 29.5797, 15491, 903.7,132.59, 15491,903.7, 29.5797,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pipesworld06/problems/p38.pddl, 676, 24353, 5, 24, 4.800000, -4, 0.000000, 0.608130, 1, 1.300000, 0.640312, 9.189423, 3.508808, 137,43,1,26,40,28,7,14,9,5,26,29,1.11538,13,8,5,1.11538,5,1,1.11538,5,1.41421,12,0,131,0,0,0,32,27,allfeatures-pipesworld06,all-p38.pddl
pipesworld_strips,p36-net4-b18-g6_rt0_instance,2,6,103,16,0,217,10,6,0,0,126,36033,20500,56533,204837,0,14960,0,165,0,729,97,657,33188,323296,147,9, 8856, 490852, 0.0165989, 55.4259, 3339.13, 0.0612245, 146, 54.3673, 33.3605, 146, 54.3673, 33.3605, 26696, 3339.13, 5056.63,24684, 2876.33, 4321.5, 146, 6.93878, 28.1689, 24684, 918.939, 3983.85, 26696, 1056.05, 4464.12, 24684, 918.939,3983.85,693, 138788, 561608, 0.247126, 0.00499323, 1, 4167, 258.38, 40.6799, 4167, 258.38, 40.6799, 19646, 1149.1,180.448, 19646,1149.1, 40.6799,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pipesworld06/problems/p36.pddl, 657, 34946, 7, 33, 4.714286, -6, 0.000000, 0.849389, -4, 0.777778, 1.930905, 18.716536, 9.010931, 390,64,1,28,46,31,6,17,9,7,29,54,1.86207,13,7,9,1.86207,13,2.23607,1.86207,9,2.23607,18,0,147,0,0,0,36,30,allfeatures-pipesworld06,all-p36.pddl
pipesworld_strips,p07-net1-b12-g5_rt0_instance,2,6,49,16,0,107,7,6,0,0,126,3296,4282,7578,22201,0,2672,0,65,0,174,41,138,2672,32446,41,5, 1800, 64128, 0.0227778, 35.6267, 1564.1, 0.121951, 40, 27.3171, 7.67142, 40, 27.3171, 7.67142, 8016, 1564.1, 1544.12,4008, 1042.73, 859.561, 40, 4.46341, 12.0651, 2100, 195.317, 544.329, 1800, 167.415, 466.568, 2100, 195.317,544.329,126, 18704, 82832, 0.225806, 0.00673653, 1, 674, 135.772, 45.7505, 674, 135.772, 45.7505, 2696, 543.089,183.002, 2696,543.089, 45.7505,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pipesworld06/problems/p07.pddl, 138, 2944, 3, 11, 3.666667, -4, 0.007246, 1.106610, 1, 1.000000, 0.000000, 13.602242, 4.450747, 47,13,1,12,13,13,5,12,6,3,19,31,1.63158,8,5,6,1.63158,6,1.41421,1.63158,6,1.41421,8,0,41,0,0,0,18,10,allfeatures-pipesworld06,all-p07.pddl
pipesworld_strips,p25-net3-b16-g5_rt0_instance,2,6,72,16,0,153,8,6,0,0,126,16585,13800,30385,98778,0,8256,0,110,0,540,65,492,14876,148289,94,7, 4356, 231752, 0.0215794, 53.2029, 2465.45, 0.0744681, 84, 40.383, 21.0517, 84, 40.383, 21.0517, 15902, 2465.45, 3160.28,14490, 2021.53, 2532.94, 84, 5.55319, 19.8979, 14490, 597.83, 2397.79, 15902, 717.532, 2778.88, 14490, 597.83,2397.79,508, 62328, 252352, 0.246988, 0.00815043, 1, 2468, 186.212, 19.6706, 2468, 186.212, 19.6706, 10966, 772.245,83.1583, 10966,772.245, 19.6706,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pipesworld06/problems/p25.pddl, 492, 15788, 8, 27, 3.375000, -4, 0.000000, 0.698430, 0, 0.857143, 0.989743, 17.059538, 7.036230, 229,54,1,21,51,29,5,16,10,8,32,96,3,15,5,12,3,7,2.23607,3,16,4.24264,11,0,94,0,0,0,27,26,allfeatures-pipesworld06,all-p25.pddl
pipesworld_strips,p41-net5-b22-g2_rt0_instance,2,6,64,16,0,139,7,6,0,0,126,17088,13758,30846,95346,0,5376,0,163,0,936,58,826,15392,146859,141,6, 8488, 210528, 0.0166117, 24.803, 1493.11, 0.0425532, 136, 55.5319, 30.9721, 136, 55.5319, 30.9721, 12472, 1493.11, 2342.54,11292, 1422.3, 2092.05, 136, 3.48936, 18.3309, 11292, 355.915, 1814.39, 12472, 388.936, 1983.51, 11292, 355.915,1814.39,892, 65472, 266016, 0.246121, 0.0136241, 1, 1890, 128.028, 13.0759, 1890, 128.028, 13.0759, 9172, 568.385,58.2899, 9172,568.385, 13.0759,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pipesworld06/problems/p41.pddl, 826, 15988, 4, 9, 2.250000, -3, 0.000000, 0.322670, -2, 0.500000, 1.258306, 1.216162, 0.319677, 41,17,1,8,18,9,2,6,5,4,16,14,0.875,9,5,2,0.875,3,0,0.875,6,1.73205,5,0,141,0,0,0,29,9,allfeatures-pipesworld06,all-p41.pddl
pipesworld_strips,p16-net2-b14-g6_rt0_instance,2,6,60,16,0,129,8,6,0,0,126,6635,7717,14352,38407,0,1796,0,80,0,331,54,303,5628,52946,80,8, 2058, 74048, 0.0388727, 35.9806, 925.6, 0.1, 59, 25.725, 13.4796, 59, 25.725, 13.5323, 9228, 925.6, 1518.65,8442, 925.6, 1380.94, 59, 4.975, 15.0607, 8442, 362.4, 1407.49, 9228, 390.6, 1531.85, 8442, 362.4,1407.49,331, 24084, 98132, 0.245425, 0.0137436, 1, 1416, 89.1626, 15.1855, 1416, 89.1626, 15.1855, 5982, 365.762,64.835, 5982,365.762, 15.1855,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pipesworld06/problems/p16.pddl, 303, 6076, 6, 25, 4.166667, -4, 0.000000, 0.852099, 0, 1.125000, 0.780625, 21.214287, 6.923305, 150,62,1,20,63,29,6,14,9,6,30,85,2.83333,16,6,8,2.83333,8,2.64575,2.83333,14,3.74166,?,?,?,?,?,?,?,30,allfeatures-pipesworld06,all-p16.pddl
pipesworld_strips,p40-net4-b22-g8_rt0_instance,2,6,84,16,0,179,12,6,0,0,126,34349,19737,54086,192653,0,13096,0,162,0,899,78,811,31890,307869,140,11, 9465, 458940, 0.0147913, 48.4881, 3278.14, 0.0785714, 139, 60.9429, 32.6702, 139, 60.9429, 32.6702, 27878, 3278.14, 4800.41,25698, 2921.8, 4198.26, 139, 9.17857, 32.5257, 25698, 1019.79, 4116.2, 27878, 1153.41, 4551.69, 25698, 1019.79,4116.2,855, 134064, 543116, 0.246842, 0.00637755, 1, 4322, 260.514, 30.7065, 4322, 260.514, 30.7065, 20986, 1132,136.246, 20986,1132, 30.7065,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pipesworld06/problems/p40.pddl, 811, 33184, 6, 36, 6.000000, -5, 0.002466, 0.693456, -2, 0.818182, 1.028519, 19.920504, 10.515459, 308,57,1,36,51,32,8,21,10,6,36,59,1.63889,18,8,10,1.63889,8,1.41421,1.63889,9,2,12,0,140,0,0,0,35,32,allfeatures-pipesworld06,all-p40.pddl
pipesworld_strips,p32-net4-b14-g5_rt0_instance,2,6,51,16,0,113,9,6,0,0,126,6709,7194,13903,38568,0,1989,0,97,0,458,45,402,5718,54926,83,8, 3431, 78726, 0.0241912, 22.9455, 948.506, 0.0963855, 82, 37.4096, 18.9915, 82, 37.4096, 18.8533, 5511, 948.506, 1245.61,5094, 888.361, 1099.76, 82, 5.9759, 19.1871, 5094, 313.843, 1065.18, 5511, 345.566, 1165.11, 5094, 313.843,1065.18,430, 24123, 97857, 0.246513, 0.0178253, 1, 857, 80.8623, 14.0443, 857, 80.8623, 14.0443, 4111, 359.141,63.1604, 4111,359.141, 14.0443,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pipesworld06/problems/p32.pddl, 402, 6085, 6, 26, 4.333333, -4, 0.000000, 0.736402, -1, 0.875000, 0.780625, 27.277075, 6.336565, 141,49,1,30,41,26,5,17,11,6,33,64,1.93939,16,7,10,1.93939,12,2,1.93939,11,2.82843,6,0,83,0,0,0,20,24,allfeatures-pipesworld06,all-p32.pddl
pipesworld_strips,p10-net1-b14-g8_rt0_instance,2,6,48,16,0,105,10,6,0,0,126,3816,4592,8408,25602,0,3160,0,68,0,188,40,146,3160,38330,40,8, 1854, 75840, 0.021575, 40.9061, 1896, 0.2, 39, 27.25, 7.15804, 39, 27.25, 7.15804, 9480, 1896, 1875.02,4740, 1264, 996.647, 39, 6.625, 13.4065, 2352, 331.8, 705.954, 2016, 284.4, 605.103, 2352, 331.8,705.954,132, 22120, 97960, 0.225806, 0.00596745, 1, 840, 163.643, 51.8641, 840, 163.643, 51.8641, 3360, 654.571,207.457, 3360,654.571, 51.8641,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pipesworld06/problems/p10.pddl, 146, 3460, 5, 28, 5.600000, -10, 0.006849, 2.450878, 1, 1.000000, 0.000000, 29.853180, 24.562716, 354,44,1,22,44,33,8,29,10,5,40,106,2.65,16,8,16,2.65,16,3.31662,2.65,10,2.82843,10,0,40,0,0,0,23,31,allfeatures-pipesworld06,all-p10.pddl
pipesworld_strips,p21-net3-b12-g2_rt0_instance,2,6,52,16,0,113,5,6,0,0,126,4153,5664,9817,24684,0,1312,0,78,0,344,45,308,3348,32686,66,4, 2130, 47532, 0.0309859, 22.3155, 720.182, 0.0606061, 60, 28.1818, 13.8355, 60, 28.1818, 13.8355, 4472, 720.182, 904.328,4146, 649.394, 799.229, 60, 2.77273, 11.1393, 4146, 175, 756.446, 4472, 194.455, 827.594, 4146, 175,756.446,320, 14044, 56904, 0.246802, 0.0227855, 1, 695, 59.8424, 11.4969, 695, 59.8424, 11.4969, 3195, 250.993,49.2206, 3195,250.993, 11.4969,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pipesworld06/problems/p21.pddl, 308, 3620, 5, 11, 2.200000, -3, 0.000000, 0.522233, -2, 0.250000, 1.299038, 5.466851, 1.689779, 52,18,1,11,18,11,2,6,7,5,15,26,1.73333,8,3,4,1.73333,4,1,1.73333,8,2.44949,7,0,66,0,0,0,19,10,allfeatures-pipesworld06,all-p21.pddl
pipesworld_strips,p30-net3-b20-g8_rt0_instance,2,6,92,16,0,193,11,6,0,0,126,28033,18446,46479,163912,0,13868,0,142,0,706,85,646,25498,253778,122,10, 6270, 397460, 0.0194577, 63.3907, 3257.87, 0.0819672, 109, 44.8689, 24.6443, 109, 44.8689, 24.6443, 26543, 3257.87, 4481.17,24387, 2651.97, 3679.11, 108, 6.7459, 22.8292, 24387, 833.656, 3503.8, 26543, 1004.41, 4032.26, 24387, 833.656,3503.8,666, 106304, 429844, 0.247308, 0.00626505, 1, 4099, 241.082, 25.2332, 4099, 241.082, 25.2332, 18506, 1014.39,107.828, 18506,1014.39, 25.2332,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pipesworld06/problems/p30.pddl, 646, 27002, 7, 43, 6.142857, -8, 0.001548, 0.889393, -2, 1.000000, 1.183216, 25.074623, 12.691060, 453,86,1,40,86,47,8,22,13,7,43,122,2.83721,19,8,16,2.83721,11,2.82843,2.83721,11,3.31662,15,0,122,0,0,0,35,42,allfeatures-pipesworld06,all-p30.pddl
pipesworld_strips,p33-net4-b16-g5_rt0_instance,2,6,65,16,0,141,9,6,0,0,126,10916,9946,20862,62735,0,3507,0,119,0,526,59,462,9444,90782,103,8, 4259, 132228, 0.0241841, 31.0467, 1283.77, 0.0776699, 102, 37.5437, 21.2053, 102, 37.5437, 20.8898, 8701, 1283.77, 1747.26,8064, 1176.58, 1549.2, 102, 5.38835, 19.2072, 8064, 394.922, 1506.68, 8701, 439.437, 1652.02, 8064, 394.922,1506.68,494, 39687, 160875, 0.246695, 0.0124474, 1, 1357, 107.426, 16.1293, 1357, 107.426, 16.1293, 6615, 477.685,72.2251, 6615,477.685, 16.1293,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pipesworld06/problems/p33.pddl, 462, 10176, 7, 26, 3.714286, -7, 0.002165, 0.804476, -4, 0.875000, 2.847697, 17.853773, 12.482017, 212,59,1,22,54,24,5,13,9,7,29,45,1.55172,17,5,7,1.55172,9,1.41421,1.55172,12,2.44949,9,0,103,0,0,0,25,25,allfeatures-pipesworld06,all-p33.pddl
pipesworld_strips,p22-net3-b12-g4_rt0_instance,2,6,52,16,0,113,7,6,0,0,126,4153,5664,9817,24684,0,1312,0,78,0,344,45,308,3348,32688,66,6, 2130, 47532, 0.0309859, 22.3155, 720.182, 0.0909091, 60, 28.1818, 13.8355, 60, 28.1818, 13.8355, 4472, 720.182, 904.328,4146, 649.394, 799.229, 60, 4.39394, 14.1591, 4146, 224.364, 796.52, 4472, 253.394, 880.465, 4146, 224.364,796.52,320, 14044, 56904, 0.246802, 0.0227855, 1, 695, 59.8424, 11.4969, 695, 59.8424, 11.4969, 3195, 250.993,49.2206, 3195,250.993, 11.4969,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pipesworld06/problems/p22.pddl, 308, 3620, 9, 26, 2.888889, -4, 0.003247, 0.917005, -1, 0.833333, 0.897527, 10.814089, 6.124310, 373,42,1,21,42,25,4,14,12,9,31,74,2.3871,17,4,10,2.3871,7,1.41421,2.3871,17,3.60555,7,0,66,0,0,0,19,22,allfeatures-pipesworld06,all-p22.pddl
pipesworld_strips,p39-net4-b22-g7_rt0_instance,2,6,84,16,0,179,11,6,0,0,126,34349,19737,54086,192653,0,13096,0,162,0,899,78,811,31890,307868,140,10, 9465, 458940, 0.0147913, 48.4881, 3278.14, 0.0714286, 139, 60.9429, 32.6702, 139, 60.9429, 32.6702, 27878, 3278.14, 4800.41,25698, 2921.8, 4198.26, 139, 8.26429, 30.9328, 25698, 962.057, 4073.2, 27878, 1084.29, 4494.84, 25698, 962.057,4073.2,855, 134064, 543116, 0.246842, 0.00637755, 1, 4322, 260.514, 30.7065, 4322, 260.514, 30.7065, 20986, 1132,136.246, 20986,1132, 30.7065,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pipesworld06/problems/p39.pddl, 811, 33184, 6, 33, 5.500000, -5, 0.002466, 0.660675, -2, 0.700000, 1.187434, 18.214651, 9.364302, 292,48,1,31,43,28,7,19,9,6,33,55,1.66667,17,7,9,1.66667,6,1,1.66667,9,2,12,0,140,0,0,0,35,27,allfeatures-pipesworld06,all-p39.pddl
pipesworld_strips,p18-net2-b16-g7_rt0_instance,2,6,56,16,0,121,9,6,0,0,126,7480,7153,14633,41713,0,1656,0,80,0,418,50,386,6464,60585,80,9, 2592, 83772, 0.0308642, 32.3194, 1047.15, 0.1125, 63, 32.4, 15.0038, 63, 32.4, 15.0038, 10454, 1047.15, 1713.04,9696, 1047.15, 1577.85, 63, 6.2, 17.5716, 9696, 432.6, 1610.32, 10454, 460.05, 1729.14, 9696, 432.6,1610.32,418, 27372, 111144, 0.246275, 0.0152711, 1, 1623, 95.6758, 13.8401, 1623, 95.6758, 13.8401, 7472, 401.194,57.9116, 7472,401.194, 13.8401,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pipesworld06/problems/p18.pddl, 386, 6854, 6, 26, 4.333333, -5, 0.000000, 0.801553, -1, 1.333333, 1.563472, 18.304203, 7.486139, 173,59,1,26,58,31,7,16,9,6,34,86,2.52941,17,7,10,2.52941,9,2.64575,2.52941,13,3.16228,?,?,?,?,?,?,?,32,allfeatures-pipesworld06,all-p18.pddl
pipesworld_strips,p19-net2-b18-g6_rt0_instance,2,6,58,16,0,125,8,6,0,0,126,8936,7959,16895,49469,0,1952,0,86,0,482,52,446,7804,73054,86,8, 3020, 100988, 0.0284768, 33.4397, 1174.28, 0.0930233, 69, 35.1163, 15.5582, 69, 35.1163, 15.5582, 12604, 1174.28, 1977.01,11706, 1174.28, 1824.02, 69, 5.56977, 17.5085, 11706, 440.442, 1846.43, 12604, 468.116, 1981.44, 11706, 440.442,1846.43,482, 33012, 134000, 0.246358, 0.0146008, 1, 1963, 106.511, 14.5199, 1963, 106.511, 14.5199, 8984, 439.702,61.542, 8984,439.702, 14.5199,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pipesworld06/problems/p19.pddl, 446, 8242, 5, 25, 5.000000, -5, 0.000000, 0.727426, 1, 1.125000, 0.330719, 15.866173, 5.949285, 125,53,1,25,52,31,6,14,11,5,34,73,2.14706,19,6,9,2.14706,8,2.23607,2.14706,9,3,?,?,?,?,?,?,?,31,allfeatures-pipesworld06,all-p19.pddl
pipesworld_strips,p43-net5-b24-g3_rt0_instance,2,6,134,16,0,279,8,6,0,0,126,102818,46142,148960,582240,0,48964,0,243,0,1192,128,1072,97388,954950,219,7, 16126, 1473424, 0.0135806, 91.3695, 6727.96, 0.0319635, 206, 67.589, 45.895, 206, 67.589, 45.895, 57062, 6727.96, 11063.5,52062, 5706.16, 9115.3, 206, 4.27397, 25.5189, 52062, 1247.56, 7402.41, 57062, 1408.44, 8260.57, 52062, 1247.56,7402.41,1144, 409552, 1659200, 0.246837, 0.0027933, 1, 8698, 512.483, 73.0333, 8698, 512.483, 73.0333, 40736, 2168.09,313.268, 40736,2168.09, 73.0333,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pipesworld06/problems/p43.pddl, 1072, 101192, 9, 30, 3.333333, -4, 0.000000, 0.518321, -1, 1.285714, 1.749636, 21.132423, 5.558443, 289,58,1,17,45,31,3,11,11,9,27,62,2.2963,13,6,8,2.2963,9,1.73205,2.2963,13,3.4641,19,0,219,0,0,0,43,27,allfeatures-pipesworld06,all-p43.pddl
pipesworld_strips,p15-net2-b14-g4_rt0_instance,2,6,40,16,0,89,6,6,0,0,126,2971,4304,7275,17174,0,786,0,60,0,291,34,263,2350,22458,60,6, 1442, 31050, 0.0416089, 21.5326, 517.5, 0.1, 50, 24.0333, 9.65913, 50, 24.0333, 9.69014, 4107, 517.5, 720.116,3714, 517.5, 645.81, 50, 4.01667, 12.1305, 3714, 183.1, 668.57, 4107, 198.867, 731.487, 3714, 183.1,668.57,291, 10088, 41138, 0.245223, 0.0288462, 1, 635, 50.1958, 7.44225, 635, 50.1958, 7.44225, 2889, 218.314,32.1633, 2889,218.314, 7.44225,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pipesworld06/problems/p15.pddl, 263, 2532, 7, 18, 2.571429, -4, 0.000000, 0.708450, -1, 0.666667, 0.745356, 10.766983, 3.072670, 158,46,1,15,47,23,4,11,9,7,24,57,2.375,13,4,7,2.375,5,1.41421,2.375,15,3.60555,?,?,?,?,?,?,?,21,allfeatures-pipesworld06,all-p15.pddl
pipesworld_strips,p46-net5-b26-g6_rt0_instance,2,6,111,16,0,233,11,6,0,0,126,68415,33222,101637,379353,0,25092,0,230,0,1265,105,1135,64536,618888,204,10, 15240, 916760, 0.0133858, 60.1549, 4493.92, 0.0490196, 193, 68.6765, 43.1819, 193, 68.6765, 43.1272, 43553, 4493.92, 7515.46,40179, 4063.96, 6616.87, 193, 7.23529, 34.131, 40179, 1258.53, 6133.83, 43553, 1410.33, 6765.4, 40179, 1258.53,6133.83,1213, 271640, 1100688, 0.246791, 0.00446547, 1, 6700, 358.747, 44.1482, 6700, 358.747, 44.1482, 32453, 1526.96,196.805, 32453,1526.96, 44.1482,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pipesworld06/problems/p46.pddl, 1135, 66818, 9, 48, 5.333333, -8, 0.000881, 0.750330, -1, 1.600000, 2.244994, 24.985170, 19.530142, 739,85,1,26,79,48,6,17,13,9,39,84,2.15385,23,6,10,2.15385,8,1.73205,2.15385,15,3.60555,14,0,204,0,0,0,40,43,allfeatures-pipesworld06,all-p46.pddl
pipesworld_strips,p09-net1-b14-g6_rt0_instance,2,6,48,16,0,105,8,6,0,0,126,3816,4592,8408,25602,0,3160,0,68,0,188,40,146,3160,38328,40,6, 1854, 75840, 0.021575, 40.9061, 1896, 0.15, 39, 27.25, 7.15804, 39, 27.25, 7.15804, 9480, 1896, 1875.02,4740, 1264, 996.647, 39, 4.9, 11.7936, 2352, 240.8, 608.857, 2016, 206.4, 521.877, 2352, 240.8,608.857,132, 22120, 97960, 0.225806, 0.00596745, 1, 840, 163.643, 51.8641, 840, 163.643, 51.8641, 3360, 654.571,207.457, 3360,654.571, 51.8641,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pipesworld06/problems/p09.pddl, 146, 3460, 5, 23, 4.600000, -8, 0.000000, 2.064043, 1, 1.000000, 0.000000, 23.270521, 15.229480, 233,29,1,15,29,24,6,21,8,5,30,74,2.46667,12,6,12,2.46667,12,2.82843,2.46667,9,2.44949,10,0,40,0,0,0,23,23,allfeatures-pipesworld06,all-p09.pddl
pipesworld_strips,p28-net3-b18-g7_rt0_instance,2,6,78,16,0,165,10,6,0,0,126,17895,14219,32114,104739,0,7944,0,122,0,620,71,566,16120,158909,104,9, 5174, 243696, 0.0201005, 47.1001, 2343.23, 0.0865385, 94, 43.3269, 22.6042, 94, 43.3269, 22.6042, 18496, 2343.23, 3145.67,17016, 1975.85, 2671.59, 94, 6.67308, 22.1522, 17016, 648, 2609.65, 18496, 761, 2946.21, 17016, 648,2609.65,584, 67440, 272928, 0.247098, 0.00865955, 1, 2878, 179.234, 23.9786, 2878, 179.234, 23.9786, 12948, 759.432,100.702, 12948,759.432, 23.9786,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pipesworld06/problems/p28.pddl, 566, 17000, 6, 38, 6.333333, -4, 0.000000, 0.715798, 0, 0.888889, 0.314270, 24.695648, 6.085765, 220,81,1,34,80,45,7,21,12,6,46,127,2.76087,24,7,15,2.76087,10,2.44949,2.76087,16,3.87298,12,0,104,0,0,0,30,41,allfeatures-pipesworld06,all-p28.pddl
pipesworld_strips,p49-net5-b30-g6_rt0_instance,2,6,125,16,0,261,11,6,0,0,126,98234,41794,140028,541179,0,35916,0,264,0,1534,119,1384,93316,894544,234,10, 19488, 1326624, 0.0120074, 68.0739, 5669.33, 0.042735, 221, 76.5726, 48.5967, 221, 76.5726, 48.4865, 62374, 5669.33, 9832.23,57693, 5108.92, 8721.25, 221, 6.53419, 32.8873, 57693, 1425.44, 7917.95, 62374, 1582.48, 8651.75, 57693, 1425.44,7917.95,1474, 391988, 1587476, 0.246925, 0.00376032, 1, 9643, 447.39, 50.0509, 9643, 447.39, 50.0509, 46242, 1924.52,219.644, 46242,1924.52, 50.0509,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pipesworld06/problems/p49.pddl, 1384, 96332, 7, 41, 5.857143, -5, 0.000000, 0.586456, 0, 1.100000, 1.044031, 15.015083, 7.486661, 396,53,1,24,50,39,6,16,11,7,30,41,1.36667,14,9,7,1.36667,6,1,1.36667,7,1.73205,16,0,234,0,0,0,46,36,allfeatures-pipesworld06,all-p49.pddl
pipesworld_strips,p17-net2-b16-g5_rt0_instance,2,6,42,16,0,93,7,6,0,0,126,3598,4823,8421,20333,0,960,0,66,0,388,36,356,2902,27813,66,7, 2026, 38418, 0.0325765, 18.9625, 582.091, 0.106061, 56, 30.697, 11.46, 56, 30.697, 11.46, 5070, 582.091, 858.856,4572, 582.091, 771.339, 47, 4.45455, 13.0398, 4572, 195.545, 769.744, 5070, 212.485, 845.35, 4572, 195.545,769.744,388, 12486, 50904, 0.245285, 0.0310748, 1, 769, 55.1821, 5.98804, 769, 55.1821, 5.98804, 3593, 241.578,25.8851, 3593,241.578, 5.98804,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pipesworld06/problems/p17.pddl, 356, 3058, 5, 18, 3.600000, -5, 0.000000, 0.649113, -1, 0.571429, 1.049781, 9.234468, 4.469915, 114,34,1,21,34,20,5,14,10,5,32,67,2.09375,18,5,9,2.09375,7,1.73205,2.09375,12,3,?,?,?,?,?,?,?,18,allfeatures-pipesworld06,all-p17.pddl
pipesworld_strips,p26-net3-b16-g7_rt0_instance,2,6,76,16,0,161,10,6,0,0,126,19629,15315,34944,117237,0,10352,0,114,0,548,69,500,17672,177187,98,9, 4604, 280184, 0.0212858, 60.8566, 2859.02, 0.0918367, 87, 40.9592, 21.9507, 87, 40.9592, 21.9507, 17832, 2859.02, 3712.56,16212, 2298.69, 2902.49, 87, 7.30612, 23.2903, 16212, 825.735, 2876.77, 17832, 1031.29, 3473.09, 16212, 825.735,2876.77,516, 73928, 299200, 0.247086, 0.00697976, 1, 2762, 212.121, 21.2443, 2762, 212.121, 21.2443, 12110, 880.09,90.1937, 12110,880.09, 21.2443,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pipesworld06/problems/p26.pddl, 500, 18808, 8, 37, 4.625000, -7, 0.000000, 1.054514, -3, 1.000000, 2.160247, 20.662804, 15.425032, 526,69,1,30,65,37,7,22,11,8,41,120,2.92683,17,7,17,2.92683,9,2.44949,2.92683,16,3.87298,12,0,98,0,0,0,28,37,allfeatures-pipesworld06,all-p26.pddl
pipesworld_strips,p06-net1-b10-g6_rt0_instance,2,6,39,16,0,87,8,6,0,0,126,1146,2700,3846,8089,0,768,0,51,0,138,31,108,768,9519,31,6, 1102, 18432, 0.0281307, 16.726, 594.581, 0.193548, 30, 21.3548, 5.49221, 30, 21.3548, 5.49221, 2304, 594.581, 513.775,1152, 396.387, 285.451, 30, 5.22581, 10.7575, 728, 102.968, 227.182, 624, 88.2581, 194.728, 728, 102.968,227.182,98, 5376, 23808, 0.225806, 0.0182292, 1, 212, 52.0258, 18.0831, 212, 52.0258, 18.0831, 848, 208.103,72.3324, 848,208.103, 18.0831,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pipesworld06/problems/p06.pddl, 108, 864, 3, 11, 3.666667, -3, 0.009259, 1.166630, 1, 1.333333, 0.471404, 16.443287, 3.471065, 31,15,1,13,15,12,6,13,6,3,27,58,2.14815,14,6,7,2.14815,9,2.23607,2.14815,8,2.44949,6,0,31,0,0,0,14,10,allfeatures-pipesworld06,all-p06.pddl
pipesworld_strips,p44-net5-b24-g5_rt0_instance,2,6,134,16,0,279,10,6,0,0,126,102818,46142,148960,582240,0,48964,0,243,0,1192,128,1072,97388,954952,219,9, 16126, 1473424, 0.0135806, 91.3695, 6727.96, 0.0410959, 206, 67.589, 45.895, 206, 67.589, 45.895, 57062, 6727.96, 11063.5,52062, 5706.16, 9115.3, 206, 5.9726, 30.8181, 52062, 1457.53, 7684.75, 57062, 1675.84, 8674.2, 52062, 1457.53,7684.75,1144, 409552, 1659200, 0.246837, 0.0027933, 1, 8698, 512.483, 73.0333, 8698, 512.483, 73.0333, 40736, 2168.09,313.268, 40736,2168.09, 73.0333,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pipesworld06/problems/p44.pddl, 1072, 101192, 9, 35, 3.888889, -5, 0.000000, 0.574651, 1, 1.555556, 1.257079, 21.900963, 6.963465, 332,67,1,24,53,36,5,13,11,9,33,68,2.06061,19,6,8,2.06061,9,1.41421,2.06061,13,3.16228,19,0,219,0,0,0,43,32,allfeatures-pipesworld06,all-p44.pddl
pipesworld_strips,p12-net2-b10-g4_rt0_instance,2,6,38,16,0,85,6,6,0,0,126,3260,5280,8540,19880,0,1008,0,50,0,232,32,212,2704,25732,50,6, 1270, 36144, 0.0393701, 28.4598, 722.88, 0.12, 45, 25.4, 10.3885, 45, 25.4, 10.3885, 4504, 722.88, 903.771,4056, 722.88, 793.441, 45, 4.64, 12.6992, 4056, 261.12, 846.852, 4504, 285.44, 935.795, 4056, 261.12,846.852,232, 11712, 47856, 0.244734, 0.0198087, 1, 684, 70.944, 11.6997, 684, 70.944, 11.6997, 3080, 293.488,50.4333, 3080,293.488, 11.6997,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pipesworld06/problems/p12.pddl, 212, 2880, 6, 19, 3.166667, -5, 0.000000, 0.874157, 0, 1.000000, 0.577350, 15.198610, 4.331250, 135,36,1,15,36,22,4,10,8,6,25,63,2.52,15,4,6,2.52,7,2,2.52,12,3.4641,?,?,?,?,?,?,?,22,allfeatures-pipesworld06,all-p12.pddl
pipesworld_strips,p23-net3-b14-g3_rt0_instance,2,6,62,16,0,133,6,6,0,0,126,8897,9424,18321,53148,0,3728,0,94,0,442,55,400,7724,76105,80,5, 3210, 115416, 0.0249221, 35.9551, 1442.7, 0.0625, 73, 34.975, 17.708, 73, 34.975, 17.708, 9270, 1442.7, 1808.38,8502, 1237.1, 1525.75, 68, 3.35, 13.2657, 8502, 292.5, 1386.3, 9270, 327.95, 1529.77, 8502, 292.5,1386.3,414, 32432, 131400, 0.246819, 0.0127652, 1, 1423, 114.068, 17.8861, 1423, 114.068, 17.8861, 6496, 471.601,76.8746, 6496,471.601, 17.8861,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pipesworld06/problems/p23.pddl, 400, 8232, 6, 19, 3.166667, -3, 0.000000, 0.604152, -1, 0.600000, 0.800000, 12.067541, 2.746963, 104,29,1,14,27,21,3,9,10,6,28,52,1.85714,17,3,8,1.85714,6,1,1.85714,18,3.60555,9,0,80,0,0,0,23,22,allfeatures-pipesworld06,all-p23.pddl
pipesworld_strips,p35-net4-b18-g4_rt0_instance,2,6,103,16,0,217,8,6,0,0,126,36033,20500,56533,204837,0,14960,0,165,0,729,97,657,33188,323294,147,7, 8856, 490852, 0.0165989, 55.4259, 3339.13, 0.047619, 146, 54.3673, 33.3605, 146, 54.3673, 33.3605, 26696, 3339.13, 5056.63,24684, 2876.33, 4321.5, 146, 5.07483, 23.652, 24684, 779.163, 3829, 26696, 884.769, 4253.05, 24684, 779.163,3829,693, 138788, 561608, 0.247126, 0.00499323, 1, 4167, 258.38, 45.0345, 4167, 258.38, 45.0345, 19646, 1149.1,200.725, 19646,1149.1, 45.0345,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pipesworld06/problems/p35.pddl, 657, 34946, 6, 23, 3.833333, -5, 0.000000, 0.650489, -5, 0.428571, 2.258770, 13.558633, 4.586276, 205,41,1,19,32,23,4,12,8,6,21,30,1.42857,9,6,6,1.42857,9,1.73205,1.42857,7,2,18,0,147,0,0,0,36,20,allfeatures-pipesworld06,all-p35.pddl
pipesworld_strips,p34-net4-b16-g6_rt0_instance,2,6,69,16,0,149,10,6,0,0,126,14068,11238,25306,80163,0,4778,0,123,0,566,63,502,12512,120406,107,9, 5120, 176752, 0.0208984, 34.5219, 1651.89, 0.0841121, 106, 43.2523, 24.0599, 106, 43.2523, 24.0249, 11318, 1651.89, 2291.6,10476, 1499.66, 2014.44, 106, 6.54206, 22.5224, 10476, 502.318, 1910.79, 11318, 556.71, 2091.13, 10476, 502.318,1910.79,534, 52574, 213038, 0.246782, 0.0101571, 1, 1769, 135.637, 20.5955, 1769, 135.637, 20.5955, 8423, 592.406,90.2344, 8423,592.406, 20.5955,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/pipesworld06/problems/p34.pddl, 502, 13272, 6, 40, 6.666667, -8, 0.003984, 0.955162, 0, 1.333333, 0.942809, 29.290838, 15.535714, 298,67,1,32,65,36,6,18,12,6,30,50,1.66667,13,8,9,1.66667,9,1.73205,1.66667,8,2.23607,10,0,107,0,0,0,26,30,allfeatures-pipesworld06,all-p34.pddl
