digraph G {
v15  [label="Atom at_tent(tent0, place2), Atom at_tent(tent1, place2)"]
v16  [label="Atom at_tent(tent0, place1), Atom at_tent(tent1, place1)"]
v14  [label="Atom up(tent0), Atom up(tent1)"]
v0  [label="Atom walked(couple1, place2)"]
v13  [label="Atom walked(couple1, place1)"]
v12  [label="Atom walked(couple1, place0)"]
v5  [label="Atom walked(couple0, place2)"]
v11  [label="Atom walked(couple0, place1)"]
v10  [label="Atom walked(couple0, place0)"]
v4  [label="Atom at_person(guy1, place1)"]
v3  [label="Atom at_person(guy1, place0)"]
v7  [label="Atom at_person(girl1, place1)"]
v6  [label="Atom at_person(girl1, place0)"]
v9  [label="Atom at_person(guy0, place1)"]
v8  [label="Atom at_person(guy0, place0)"]
v2  [label="Atom at_person(girl0, place1)"]
v1  [label="Atom at_person(girl0, place0)"]
v15 -> v5
v15 -> v0
v16 -> v13
v16 -> v11
v16 -> v5
v16 -> v0
v14 -> v13
v14 -> v11
v14 -> v5
v14 -> v0
v13 -> v0
v12 -> v13
v12 -> v0
v11 -> v5
v10 -> v11
v10 -> v5
v4 -> v0
v3 -> v13
v3 -> v4
v3 -> v0
v7 -> v0
v6 -> v13
v6 -> v7
v6 -> v0
v9 -> v5
v8 -> v9
v8 -> v11
v8 -> v5
v2 -> v5
v1 -> v2
v1 -> v11
v1 -> v5
}
