digraph G {
v7  [label="Atom in_place(road3), Atom in_place(road2), Atom in_place(road1), Atom in_place(road0)"]
v12  [label="NegatedAtom arrived(car0, junction1-0)"]
v8  [label="Atom arrived(car0, junction1-0)"]
v0  [label="NegatedAtom arrived(car1, junction1-0)"]
v10  [label="Atom arrived(car1, junction1-0)"]
v13  [label="NegatedAtom at_car_jun(car1, junction1-0)"]
v9  [label="Atom at_car_jun(car1, junction1-0)"]
v4  [label="Atom clear(junction0-2)"]
v2  [label="Atom at_car_jun(car1, junction0-0)"]
v6  [label="Atom clear(junction0-0)"]
v1  [label="Atom at_car_jun(car0, junction0-2)"]
v14  [label="NegatedAtom at_car_jun(car0, junction1-0)"]
v11  [label="Atom at_car_jun(car0, junction1-0)"]
v5  [label="Atom starting(car1, garage1)"]
v3  [label="Atom starting(car0, garage2)"]
v7 -> v11
v7 -> v8
v7 -> v9
v7 -> v10
v12 -> v8
v0 -> v10
v13 -> v9
v9 -> v10
v4 -> v8
v2 -> v10
v6 -> v10
v1 -> v8
v14 -> v11
v11 -> v8
v5 -> v10
v3 -> v8
}
