digraph G {
v8  [label="Atom height(pos-3-0, n3), Atom height(pos-3-2, n3), Atom height(pos-2-1, n3)"]
v9  [label="Atom height(pos-3-0, n2), Atom height(pos-3-2, n2), Atom height(pos-2-1, n2)"]
v21  [label="Atom height(pos-3-0, n1), Atom height(pos-3-2, n1), Atom height(pos-2-1, n1)"]
v7  [label="Atom at(pos-2-1), Atom at(pos-3-0), Atom at(pos-3-2)"]
v22  [label="Atom at(pos-1-1), Atom at(pos-2-2), Atom at(pos-3-1)"]
v13  [label="NegatedAtom has-block()"]
v4  [label="Atom has-block()"]
v12  [label="Atom height(pos-1-1, n0)"]
v17  [label="Atom height(pos-2-1, n0)"]
v16  [label="Atom height(pos-2-2, n0)"]
v1  [label="Atom height(pos-1-2, n0)"]
v0  [label="Atom height(pos-3-1, n4)"]
v3  [label="Atom height(pos-3-1, n3)"]
v10  [label="Atom height(pos-3-1, n2)"]
v20  [label="Atom height(pos-3-1, n1)"]
v15  [label="Atom height(pos-3-1, n0)"]
v5  [label="Atom height(pos-0-1, n0)"]
v18  [label="Atom height(pos-3-2, n0)"]
v6  [label="Atom height(pos-0-2, n0)"]
v2  [label="Atom height(pos-1-0, n0)"]
v19  [label="Atom height(pos-0-0, n0)"]
v11  [label="Atom height(pos-3-0, n0)"]
v14  [label="Atom at(pos-2-0)"]
v8 -> v0
v9 -> v3
v9 -> v0
v21 -> v10
v21 -> v3
v21 -> v0
v7 -> v10
v7 -> v20
v7 -> v3
v7 -> v0
v22 -> v8
v22 -> v3
v22 -> v9
v22 -> v0
v13 -> v4
v13 -> v0
v4 -> v21
v4 -> v8
v4 -> v10
v4 -> v20
v4 -> v3
v4 -> v9
v4 -> v0
v3 -> v0
v10 -> v3
v10 -> v0
v20 -> v10
v20 -> v3
v20 -> v0
v15 -> v10
v15 -> v20
v15 -> v3
v15 -> v0
v14 -> v4
v14 -> v0
}
