digraph G {
v14  [label="Atom pointing(satellite4, star7), Atom pointing(satellite3, star7), Atom pointing(satellite2, star7), Atom pointing(satellite1, star7)"]
v5  [label="Atom calibrated(instrument5), Atom calibrated(instrument2), Atom calibrated(instrument10)"]
v15  [label="Atom pointing(satellite4, star11), Atom pointing(satellite2, star11), Atom pointing(satellite1, star11)"]
v13  [label="Atom pointing(satellite4, star0), Atom pointing(satellite2, star0), Atom pointing(satellite1, groundstation3)"]
v6  [label="Atom pointing(satellite4, phenomenon8), Atom pointing(satellite2, phenomenon8), Atom pointing(satellite1, phenomenon8)"]
v12  [label="Atom pointing(satellite4, phenomenon14), Atom pointing(satellite2, phenomenon14), Atom pointing(satellite1, phenomenon14)"]
v16  [label="Atom power_on(instrument10), Atom power_on(instrument5), Atom power_on(instrument2)"]
v2  [label="NegatedAtom have_image(planet10, image4)"]
v8  [label="Atom have_image(planet10, image4)"]
v0  [label="NegatedAtom have_image(star7, image4)"]
v7  [label="Atom have_image(star7, image4)"]
v4  [label="NegatedAtom have_image(phenomenon14, image2)"]
v19  [label="Atom have_image(phenomenon14, image2)"]
v3  [label="NegatedAtom have_image(phenomenon8, image2)"]
v18  [label="Atom have_image(phenomenon8, image2)"]
v1  [label="NegatedAtom have_image(star11, image2)"]
v23  [label="Atom have_image(star11, image2)"]
v24  [label="NegatedAtom have_image(star7, infrared3)"]
v10  [label="Atom have_image(star7, infrared3)"]
v22  [label="Atom pointing(satellite1, star4)"]
v17  [label="Atom pointing(satellite1, planet9)"]
v21  [label="Atom pointing(satellite2, star1)"]
v11  [label="Atom pointing(satellite2, planet5)"]
v9  [label="Atom pointing(satellite3, planet10)"]
v20  [label="Atom pointing(satellite3, groundstation3)"]
v14 -> v10
v5 -> v19
v5 -> v23
v5 -> v18
v15 -> v23
v13 -> v19
v13 -> v23
v13 -> v18
v13 -> v5
v6 -> v18
v12 -> v19
v16 -> v19
v16 -> v23
v16 -> v18
v16 -> v5
v2 -> v8
v0 -> v7
v4 -> v19
v3 -> v18
v1 -> v23
v24 -> v10
v22 -> v17
v21 -> v11
v20 -> v9
}
