digraph G {
v26  [label="Atom on(k, i)"]
v42  [label="Atom on(k, a)"]
v41  [label="Atom holding(k)"]
v25  [label="Atom on(j, h)"]
v40  [label="Atom on(j, d)"]
v39  [label="Atom holding(j)"]
v38  [label="Atom ontable(i)"]
v24  [label="Atom on(i, f)"]
v37  [label="Atom holding(i)"]
v36  [label="Atom on(h, k)"]
v3  [label="Atom on(h, b)"]
v20  [label="Atom holding(h)"]
v19  [label="Atom on(f, i)"]
v2  [label="Atom on(f, e)"]
v18  [label="Atom holding(f)"]
v17  [label="Atom ontable(e)"]
v1  [label="Atom on(e, c)"]
v16  [label="Atom holding(e)"]
v15  [label="Atom ontable(d)"]
v22  [label="Atom on(d, a)"]
v14  [label="Atom holding(d)"]
v21  [label="Atom on(c, g)"]
v13  [label="Atom on(c, e)"]
v12  [label="Atom holding(c)"]
v23  [label="Atom on(b, k)"]
v11  [label="Atom on(b, g)"]
v10  [label="Atom holding(b)"]
v0  [label="Atom on(a, j)"]
v9  [label="Atom on(a, f)"]
v8  [label="Atom holding(a)"]
v7  [label="Atom handempty()"]
v43  [label="NegatedAtom clear(k)"]
v6  [label="Atom clear(k)"]
v5  [label="Atom clear(j)"]
v49  [label="NegatedAtom clear(i)"]
v4  [label="Atom clear(i)"]
v48  [label="NegatedAtom clear(h)"]
v35  [label="Atom clear(h)"]
v47  [label="NegatedAtom clear(f)"]
v34  [label="Atom clear(f)"]
v46  [label="NegatedAtom clear(e)"]
v33  [label="Atom clear(e)"]
v50  [label="NegatedAtom clear(d)"]
v32  [label="Atom clear(d)"]
v31  [label="Atom clear(c)"]
v30  [label="Atom clear(b)"]
v45  [label="NegatedAtom clear(a)"]
v29  [label="Atom clear(a)"]
v44  [label="NegatedAtom clear(g)"]
v28  [label="Atom clear(g)"]
v27  [label="Atom on(g, h)"]
v42 -> v29
v42 -> v2
v42 -> v24
v42 -> v0
v42 -> v22
v42 -> v34
v42 -> v41
v42 -> v8
v42 -> v26
v41 -> v37
v41 -> v2
v41 -> v24
v41 -> v0
v41 -> v22
v41 -> v18
v41 -> v8
v41 -> v26
v40 -> v25
v40 -> v32
v40 -> v14
v40 -> v22
v40 -> v39
v39 -> v25
v39 -> v14
v39 -> v22
v38 -> v37
v38 -> v24
v37 -> v24
v36 -> v37
v36 -> v3
v36 -> v2
v36 -> v24
v36 -> v23
v36 -> v0
v36 -> v22
v36 -> v6
v36 -> v20
v36 -> v41
v36 -> v18
v36 -> v8
v36 -> v26
v20 -> v37
v20 -> v3
v20 -> v2
v20 -> v24
v20 -> v23
v20 -> v0
v20 -> v22
v20 -> v41
v20 -> v18
v20 -> v8
v20 -> v26
v19 -> v37
v19 -> v2
v19 -> v24
v19 -> v4
v19 -> v18
v19 -> v26
v18 -> v37
v18 -> v2
v18 -> v24
v18 -> v26
v17 -> v1
v17 -> v16
v16 -> v1
v15 -> v14
v15 -> v22
v14 -> v22
v13 -> v2
v13 -> v1
v13 -> v33
v13 -> v21
v13 -> v12
v13 -> v16
v12 -> v2
v12 -> v1
v12 -> v21
v12 -> v16
v11 -> v28
v11 -> v3
v11 -> v25
v11 -> v2
v11 -> v24
v11 -> v23
v11 -> v0
v11 -> v22
v11 -> v21
v11 -> v35
v11 -> v10
v11 -> v26
v10 -> v37
v10 -> v3
v10 -> v25
v10 -> v2
v10 -> v24
v10 -> v23
v10 -> v0
v10 -> v22
v10 -> v21
v10 -> v20
v10 -> v41
v10 -> v18
v10 -> v8
v10 -> v26
v9 -> v2
v9 -> v24
v9 -> v0
v9 -> v34
v9 -> v4
v9 -> v18
v9 -> v8
v9 -> v26
v8 -> v37
v8 -> v2
v8 -> v24
v8 -> v0
v8 -> v18
v8 -> v26
v7 -> v28
v7 -> v37
v7 -> v3
v7 -> v29
v7 -> v25
v7 -> v32
v7 -> v2
v7 -> v24
v7 -> v14
v7 -> v1
v7 -> v33
v7 -> v23
v7 -> v0
v7 -> v22
v7 -> v34
v7 -> v21
v7 -> v4
v7 -> v35
v7 -> v12
v7 -> v6
v7 -> v20
v7 -> v41
v7 -> v10
v7 -> v18
v7 -> v39
v7 -> v8
v7 -> v16
v7 -> v26
v43 -> v6
v6 -> v3
v6 -> v29
v6 -> v2
v6 -> v24
v6 -> v23
v6 -> v0
v6 -> v22
v6 -> v34
v6 -> v4
v6 -> v41
v6 -> v8
v6 -> v26
v5 -> v25
v5 -> v32
v5 -> v14
v5 -> v0
v5 -> v22
v5 -> v39
v49 -> v4
v4 -> v37
v4 -> v2
v4 -> v24
v4 -> v26
v48 -> v35
v35 -> v37
v35 -> v3
v35 -> v29
v35 -> v25
v35 -> v2
v35 -> v24
v35 -> v23
v35 -> v0
v35 -> v22
v35 -> v34
v35 -> v4
v35 -> v6
v35 -> v20
v35 -> v41
v35 -> v18
v35 -> v8
v35 -> v26
v47 -> v34
v34 -> v37
v34 -> v2
v34 -> v24
v34 -> v0
v34 -> v4
v34 -> v18
v34 -> v26
v46 -> v33
v33 -> v2
v33 -> v1
v33 -> v21
v33 -> v16
v50 -> v32
v32 -> v25
v32 -> v14
v32 -> v22
v31 -> v2
v31 -> v1
v31 -> v33
v31 -> v21
v31 -> v12
v31 -> v16
v30 -> v28
v30 -> v3
v30 -> v25
v30 -> v2
v30 -> v24
v30 -> v23
v30 -> v0
v30 -> v22
v30 -> v21
v30 -> v35
v30 -> v10
v30 -> v26
v45 -> v29
v29 -> v2
v29 -> v24
v29 -> v0
v29 -> v22
v29 -> v34
v29 -> v4
v29 -> v18
v29 -> v8
v29 -> v26
v44 -> v28
v28 -> v3
v28 -> v29
v28 -> v25
v28 -> v2
v28 -> v24
v28 -> v23
v28 -> v0
v28 -> v22
v28 -> v34
v28 -> v21
v28 -> v4
v28 -> v35
v28 -> v6
v28 -> v20
v28 -> v26
v27 -> v3
v27 -> v25
v27 -> v2
v27 -> v24
v27 -> v23
v27 -> v0
v27 -> v22
v27 -> v35
v27 -> v6
v27 -> v20
v27 -> v26
}
