digraph G {
v12  [label="Atom at(angazi_cafe), Atom at(bookmark_cafe), Atom at(tav)"]
v11  [label="NegatedAtom coffee()"]
v5  [label="Atom coffee()"]
v10  [label="NegatedAtom group-meeting-1()"]
v0  [label="Atom group-meeting-1()"]
v9  [label="NegatedAtom lecture-2-taken()"]
v1  [label="Atom lecture-2-taken()"]
v8  [label="NegatedAtom breakfast()"]
v4  [label="Atom breakfast()"]
v7  [label="NegatedAtom lecture-1-taken()"]
v2  [label="Atom lecture-1-taken()"]
v3  [label="Atom at(watson_theater)"]
v6  [label="Atom at(hayman_theater)"]
v12 -> v5
v12 -> v1
v12 -> v4
v12 -> v0
v11 -> v5
v10 -> v0
v0 -> v5
v9 -> v1
v1 -> v5
v8 -> v4
v4 -> v5
v4 -> v1
v4 -> v0
v7 -> v2
v2 -> v5
v2 -> v1
v2 -> v0
v3 -> v5
v3 -> v1
v3 -> v0
v3 -> v2
v6 -> v5
v6 -> v1
v6 -> v4
v6 -> v0
v6 -> v2
v6 -> v3
}
