digraph G {
v25  [label="Atom on(k, f)"]
v40  [label="Atom on(k, a)"]
v39  [label="Atom holding(k)"]
v20  [label="Atom on(j, d)"]
v24  [label="Atom on(j, b)"]
v19  [label="Atom holding(j)"]
v18  [label="Atom ontable(i)"]
v23  [label="Atom on(i, e)"]
v17  [label="Atom holding(i)"]
v16  [label="Atom on(h, k)"]
v22  [label="Atom on(h, d)"]
v15  [label="Atom holding(h)"]
v14  [label="Atom on(g, h)"]
v3  [label="Atom on(g, c)"]
v13  [label="Atom holding(g)"]
v2  [label="Atom on(f, i)"]
v12  [label="Atom ontable(e)"]
v1  [label="Atom on(e, g)"]
v11  [label="Atom holding(e)"]
v10  [label="Atom ontable(d)"]
v21  [label="Atom on(d, j)"]
v9  [label="Atom holding(d)"]
v4  [label="Atom on(b, k)"]
v8  [label="Atom on(b, g)"]
v7  [label="Atom holding(b)"]
v0  [label="Atom on(a, h)"]
v6  [label="Atom on(a, f)"]
v5  [label="Atom holding(a)"]
v38  [label="Atom handempty()"]
v42  [label="NegatedAtom clear(k)"]
v37  [label="Atom clear(k)"]
v36  [label="Atom clear(j)"]
v48  [label="NegatedAtom clear(i)"]
v35  [label="Atom clear(i)"]
v41  [label="NegatedAtom clear(h)"]
v34  [label="Atom clear(h)"]
v43  [label="NegatedAtom clear(g)"]
v33  [label="Atom clear(g)"]
v46  [label="NegatedAtom clear(f)"]
v32  [label="Atom clear(f)"]
v45  [label="NegatedAtom clear(e)"]
v31  [label="Atom clear(e)"]
v44  [label="NegatedAtom clear(d)"]
v30  [label="Atom clear(d)"]
v29  [label="Atom clear(b)"]
v47  [label="NegatedAtom clear(a)"]
v28  [label="Atom clear(a)"]
v27  [label="Atom clear(c)"]
v26  [label="Atom on(c, e)"]
v40 -> v32
v40 -> v0
v40 -> v5
v40 -> v25
v40 -> v28
v40 -> v23
v40 -> v39
v39 -> v0
v39 -> v17
v39 -> v5
v39 -> v25
v39 -> v23
v20 -> v19
v20 -> v9
v20 -> v24
v20 -> v30
v20 -> v22
v20 -> v21
v19 -> v9
v19 -> v24
v19 -> v22
v19 -> v21
v18 -> v17
v18 -> v23
v17 -> v23
v16 -> v0
v16 -> v17
v16 -> v15
v16 -> v5
v16 -> v37
v16 -> v4
v16 -> v25
v16 -> v23
v16 -> v39
v16 -> v22
v15 -> v0
v15 -> v17
v15 -> v5
v15 -> v4
v15 -> v25
v15 -> v23
v15 -> v39
v15 -> v22
v14 -> v0
v14 -> v34
v14 -> v15
v14 -> v13
v14 -> v37
v14 -> v4
v14 -> v25
v14 -> v23
v14 -> v22
v14 -> v3
v13 -> v0
v13 -> v17
v13 -> v15
v13 -> v5
v13 -> v4
v13 -> v25
v13 -> v23
v13 -> v39
v13 -> v22
v13 -> v3
v2 -> v17
v2 -> v35
v2 -> v23
v12 -> v1
v12 -> v11
v11 -> v1
v10 -> v9
v10 -> v21
v9 -> v21
v8 -> v1
v8 -> v0
v8 -> v33
v8 -> v34
v8 -> v7
v8 -> v13
v8 -> v4
v8 -> v25
v8 -> v23
v8 -> v22
v8 -> v3
v7 -> v1
v7 -> v0
v7 -> v17
v7 -> v15
v7 -> v5
v7 -> v13
v7 -> v4
v7 -> v25
v7 -> v23
v7 -> v39
v7 -> v22
v7 -> v3
v6 -> v32
v6 -> v0
v6 -> v35
v6 -> v5
v6 -> v25
v6 -> v23
v5 -> v0
v5 -> v17
v5 -> v25
v5 -> v23
v38 -> v1
v38 -> v32
v38 -> v19
v38 -> v0
v38 -> v33
v38 -> v9
v38 -> v34
v38 -> v17
v38 -> v35
v38 -> v7
v38 -> v15
v38 -> v5
v38 -> v13
v38 -> v37
v38 -> v24
v38 -> v4
v38 -> v25
v38 -> v28
v38 -> v23
v38 -> v30
v38 -> v39
v38 -> v3
v38 -> v22
v38 -> v31
v38 -> v21
v38 -> v11
v42 -> v37
v37 -> v32
v37 -> v0
v37 -> v35
v37 -> v5
v37 -> v4
v37 -> v25
v37 -> v28
v37 -> v23
v37 -> v39
v37 -> v22
v36 -> v19
v36 -> v9
v36 -> v24
v36 -> v30
v36 -> v22
v36 -> v21
v48 -> v35
v35 -> v17
v35 -> v23
v41 -> v34
v34 -> v32
v34 -> v0
v34 -> v17
v34 -> v35
v34 -> v15
v34 -> v5
v34 -> v37
v34 -> v4
v34 -> v25
v34 -> v28
v34 -> v23
v34 -> v39
v34 -> v3
v34 -> v22
v43 -> v33
v33 -> v1
v33 -> v32
v33 -> v0
v33 -> v34
v33 -> v35
v33 -> v15
v33 -> v13
v33 -> v37
v33 -> v4
v33 -> v25
v33 -> v28
v33 -> v23
v33 -> v22
v33 -> v3
v46 -> v32
v32 -> v0
v32 -> v17
v32 -> v35
v32 -> v25
v32 -> v23
v45 -> v31
v31 -> v1
v31 -> v23
v31 -> v11
v44 -> v30
v30 -> v9
v30 -> v24
v30 -> v22
v30 -> v21
v29 -> v1
v29 -> v0
v29 -> v33
v29 -> v34
v29 -> v7
v29 -> v13
v29 -> v24
v29 -> v4
v29 -> v25
v29 -> v23
v29 -> v22
v29 -> v3
v47 -> v28
v28 -> v32
v28 -> v0
v28 -> v35
v28 -> v5
v28 -> v25
v28 -> v23
v27 -> v1
v27 -> v23
v27 -> v3
v27 -> v31
v27 -> v11
v26 -> v1
v26 -> v23
v26 -> v31
v26 -> v11
}
