digraph G {
v5  [label="NegatedAtom arrived(car0, junction2-1)"]
v17  [label="Atom arrived(car0, junction2-1)"]
v4  [label="NegatedAtom arrived(car1, junction2-0)"]
v0  [label="Atom arrived(car1, junction2-0)"]
v3  [label="NegatedAtom arrived(car2, junction2-0)"]
v18  [label="Atom arrived(car2, junction2-0)"]
v11  [label="Atom at_car_jun(car2, junction0-1)"]
v13  [label="Atom clear(junction0-1)"]
v12  [label="Atom at_car_jun(car1, junction0-1)"]
v8  [label="Atom at_car_jun(car0, junction0-1)"]
v1  [label="NegatedAtom at_car_jun(car0, junction2-1)"]
v14  [label="Atom at_car_jun(car0, junction2-1)"]
v6  [label="NegatedAtom at_car_jun(car2, junction2-0)"]
v15  [label="Atom at_car_jun(car2, junction2-0)"]
v2  [label="NegatedAtom at_car_jun(car1, junction2-0)"]
v16  [label="Atom at_car_jun(car1, junction2-0)"]
v7  [label="Atom starting(car2, garage0)"]
v9  [label="Atom starting(car1, garage0)"]
v10  [label="Atom starting(car0, garage0)"]
v5 -> v17
v4 -> v0
v3 -> v18
v11 -> v18
v13 -> v17
v13 -> v18
v13 -> v0
v12 -> v0
v8 -> v17
v1 -> v14
v14 -> v17
v6 -> v15
v15 -> v18
v2 -> v16
v16 -> v0
v7 -> v18
v9 -> v0
v10 -> v17
}
