digraph G {
v20  [label="NegatedAtom done(ap1)"]
v6  [label="Atom done(ap1)"]
v18  [label="NegatedAtom done(ap10)"]
v5  [label="Atom done(ap10)"]
v19  [label="NegatedAtom done(ap2)"]
v4  [label="Atom done(ap2)"]
v17  [label="NegatedAtom done(ap3)"]
v12  [label="Atom done(ap3)"]
v8  [label="NegatedAtom done(ap4)"]
v11  [label="Atom done(ap4)"]
v16  [label="NegatedAtom done(ap5)"]
v10  [label="Atom done(ap5)"]
v15  [label="NegatedAtom done(ap6)"]
v3  [label="Atom done(ap6)"]
v14  [label="NegatedAtom done(ap7)"]
v2  [label="Atom done(ap7)"]
v13  [label="NegatedAtom done(ap8)"]
v1  [label="Atom done(ap8)"]
v9  [label="NegatedAtom done(ap9)"]
v0  [label="Atom done(ap9)"]
v7  [label="Atom today(d8)"]
v20 -> v6
v18 -> v5
v19 -> v4
v17 -> v12
v8 -> v11
v16 -> v10
v15 -> v3
v14 -> v2
v13 -> v1
v9 -> v0
v7 -> v2
}
