digraph G {
v11  [label="Atom on(j, g)"]
v38  [label="Atom on(j, a)"]
v37  [label="Atom holding(j)"]
v36  [label="Atom on(i, j)"]
v10  [label="Atom on(i, a)"]
v35  [label="Atom holding(i)"]
v34  [label="Atom ontable(h)"]
v16  [label="Atom on(h, j)"]
v33  [label="Atom holding(h)"]
v32  [label="Atom on(f, d)"]
v15  [label="Atom on(f, c)"]
v31  [label="Atom holding(f)"]
v30  [label="Atom on(e, i)"]
v14  [label="Atom on(e, h)"]
v29  [label="Atom holding(e)"]
v28  [label="Atom on(d, h)"]
v9  [label="Atom on(d, b)"]
v27  [label="Atom holding(d)"]
v13  [label="Atom on(c, i)"]
v26  [label="Atom on(c, g)"]
v25  [label="Atom holding(c)"]
v24  [label="Atom ontable(b)"]
v12  [label="Atom on(b, f)"]
v23  [label="Atom holding(b)"]
v8  [label="Atom on(a, e)"]
v22  [label="Atom on(a, b)"]
v21  [label="Atom holding(a)"]
v20  [label="Atom handempty()"]
v43  [label="NegatedAtom clear(j)"]
v19  [label="Atom clear(j)"]
v40  [label="NegatedAtom clear(i)"]
v18  [label="Atom clear(i)"]
v42  [label="NegatedAtom clear(h)"]
v7  [label="Atom clear(h)"]
v6  [label="Atom clear(f)"]
v39  [label="NegatedAtom clear(e)"]
v5  [label="Atom clear(e)"]
v46  [label="NegatedAtom clear(d)"]
v4  [label="Atom clear(d)"]
v3  [label="Atom clear(c)"]
v41  [label="NegatedAtom clear(b)"]
v2  [label="Atom clear(b)"]
v44  [label="NegatedAtom clear(a)"]
v1  [label="Atom clear(a)"]
v45  [label="NegatedAtom clear(g)"]
v0  [label="Atom clear(g)"]
v17  [label="Atom on(g, e)"]
v38 -> v12
v38 -> v37
v38 -> v21
v38 -> v11
v38 -> v10
v38 -> v1
v38 -> v2
v38 -> v9
v38 -> v8
v37 -> v23
v37 -> v12
v37 -> v21
v37 -> v11
v37 -> v10
v37 -> v9
v37 -> v8
v36 -> v19
v36 -> v23
v36 -> v12
v36 -> v37
v36 -> v21
v36 -> v11
v36 -> v10
v36 -> v35
v36 -> v9
v36 -> v8
v36 -> v16
v35 -> v23
v35 -> v12
v35 -> v37
v35 -> v21
v35 -> v11
v35 -> v10
v35 -> v9
v35 -> v8
v35 -> v16
v34 -> v33
v34 -> v16
v33 -> v16
v32 -> v4
v32 -> v14
v32 -> v7
v32 -> v31
v32 -> v27
v32 -> v9
v32 -> v15
v32 -> v16
v31 -> v14
v31 -> v33
v31 -> v27
v31 -> v9
v31 -> v15
v31 -> v16
v30 -> v14
v30 -> v18
v30 -> v19
v30 -> v29
v30 -> v13
v30 -> v12
v30 -> v11
v30 -> v10
v30 -> v35
v30 -> v9
v30 -> v8
v30 -> v16
v29 -> v14
v29 -> v13
v29 -> v23
v29 -> v12
v29 -> v37
v29 -> v21
v29 -> v11
v29 -> v10
v29 -> v35
v29 -> v9
v29 -> v8
v29 -> v16
v28 -> v14
v28 -> v33
v28 -> v7
v28 -> v27
v28 -> v9
v28 -> v16
v27 -> v14
v27 -> v33
v27 -> v9
v27 -> v16
v26 -> v14
v26 -> v5
v26 -> v25
v26 -> v13
v26 -> v12
v26 -> v11
v26 -> v0
v26 -> v10
v26 -> v9
v26 -> v8
v26 -> v16
v25 -> v14
v25 -> v29
v25 -> v13
v25 -> v23
v25 -> v12
v25 -> v37
v25 -> v21
v25 -> v11
v25 -> v10
v25 -> v35
v25 -> v9
v25 -> v8
v25 -> v16
v24 -> v23
v24 -> v12
v23 -> v12
v22 -> v23
v22 -> v12
v22 -> v21
v22 -> v2
v22 -> v9
v22 -> v8
v21 -> v23
v21 -> v12
v21 -> v9
v21 -> v8
v20 -> v4
v20 -> v14
v20 -> v33
v20 -> v5
v20 -> v25
v20 -> v7
v20 -> v18
v20 -> v31
v20 -> v19
v20 -> v29
v20 -> v13
v20 -> v23
v20 -> v12
v20 -> v37
v20 -> v21
v20 -> v11
v20 -> v0
v20 -> v27
v20 -> v10
v20 -> v35
v20 -> v1
v20 -> v2
v20 -> v9
v20 -> v8
v20 -> v15
v20 -> v16
v43 -> v19
v19 -> v12
v19 -> v37
v19 -> v21
v19 -> v11
v19 -> v10
v19 -> v1
v19 -> v2
v19 -> v9
v19 -> v8
v19 -> v16
v40 -> v18
v18 -> v14
v18 -> v19
v18 -> v13
v18 -> v23
v18 -> v12
v18 -> v37
v18 -> v21
v18 -> v11
v18 -> v10
v18 -> v35
v18 -> v1
v18 -> v2
v18 -> v9
v18 -> v8
v18 -> v16
v42 -> v7
v7 -> v14
v7 -> v33
v7 -> v9
v7 -> v16
v6 -> v4
v6 -> v14
v6 -> v7
v6 -> v31
v6 -> v12
v6 -> v27
v6 -> v9
v6 -> v15
v6 -> v16
v39 -> v5
v5 -> v14
v5 -> v18
v5 -> v19
v5 -> v29
v5 -> v13
v5 -> v12
v5 -> v11
v5 -> v10
v5 -> v35
v5 -> v1
v5 -> v2
v5 -> v9
v5 -> v8
v5 -> v16
v46 -> v4
v4 -> v14
v4 -> v33
v4 -> v7
v4 -> v27
v4 -> v9
v4 -> v15
v4 -> v16
v3 -> v14
v3 -> v5
v3 -> v25
v3 -> v13
v3 -> v12
v3 -> v11
v3 -> v0
v3 -> v10
v3 -> v9
v3 -> v8
v3 -> v15
v3 -> v16
v41 -> v2
v2 -> v23
v2 -> v12
v2 -> v9
v2 -> v8
v44 -> v1
v1 -> v23
v1 -> v12
v1 -> v21
v1 -> v11
v1 -> v10
v1 -> v2
v1 -> v9
v1 -> v8
v45 -> v0
v0 -> v14
v0 -> v5
v0 -> v18
v0 -> v19
v0 -> v29
v0 -> v13
v0 -> v12
v0 -> v11
v0 -> v10
v0 -> v1
v0 -> v2
v0 -> v9
v0 -> v8
v0 -> v16
v17 -> v14
v17 -> v5
v17 -> v18
v17 -> v29
v17 -> v13
v17 -> v12
v17 -> v11
v17 -> v10
v17 -> v9
v17 -> v8
v17 -> v16
}
