digraph G {
v16  [label="NegatedAtom data-stolen-from(leo)"]
v7  [label="Atom data-stolen-from(leo)"]
v21  [label="NegatedAtom deleted-logs(leo)"]
v13  [label="Atom deleted-logs(leo)"]
v20  [label="NegatedAtom files-downloaded(leo)"]
v12  [label="Atom files-downloaded(leo)"]
v24  [label="NegatedAtom root-access-obtained(leo)"]
v11  [label="Atom root-access-obtained(leo)"]
v25  [label="NegatedAtom access-obtained(leo)"]
v10  [label="Atom access-obtained(leo)"]
v15  [label="NegatedAtom data-stolen-from(taurus)"]
v6  [label="Atom data-stolen-from(taurus)"]
v14  [label="NegatedAtom vandalized(taurus)"]
v5  [label="Atom vandalized(taurus)"]
v18  [label="NegatedAtom deleted-logs(taurus)"]
v9  [label="Atom deleted-logs(taurus)"]
v17  [label="NegatedAtom modified-files(taurus)"]
v8  [label="Atom modified-files(taurus)"]
v19  [label="NegatedAtom files-downloaded(taurus)"]
v4  [label="Atom files-downloaded(taurus)"]
v23  [label="NegatedAtom root-access-obtained(taurus)"]
v3  [label="Atom root-access-obtained(taurus)"]
v22  [label="NegatedAtom access-obtained(taurus)"]
v2  [label="Atom access-obtained(taurus)"]
v27  [label="NegatedAtom recon-performed(leo)"]
v1  [label="Atom recon-performed(leo)"]
v26  [label="NegatedAtom recon-performed(taurus)"]
v0  [label="Atom recon-performed(taurus)"]
v16 -> v7
v21 -> v13
v13 -> v7
v20 -> v12
v12 -> v7
v24 -> v11
v11 -> v12
v11 -> v7
v25 -> v10
v10 -> v12
v10 -> v13
v10 -> v11
v10 -> v7
v15 -> v6
v14 -> v5
v18 -> v9
v9 -> v5
v9 -> v6
v17 -> v8
v8 -> v5
v19 -> v4
v4 -> v6
v23 -> v3
v3 -> v4
v3 -> v6
v22 -> v2
v2 -> v8
v2 -> v3
v2 -> v9
v2 -> v5
v2 -> v4
v2 -> v6
v27 -> v1
v1 -> v12
v1 -> v10
v1 -> v13
v1 -> v11
v1 -> v7
v26 -> v0
v0 -> v8
v0 -> v3
v0 -> v9
v0 -> v5
v0 -> v4
v0 -> v6
v0 -> v2
}
