digraph G {
v17  [label="Atom top(cc, p1), Atom top(cc, p2), Atom top(cc, p3), Atom top(cc, p4)"]
v12  [label="Atom top(cf, p1)"]
v36  [label="Atom on(cb, cf)"]
v0  [label="Atom on(ce, cc)"]
v11  [label="Atom holding(k1, cc)"]
v14  [label="<none of those>"]
v39  [label="Atom in(cc, p1)"]
v13  [label="<none of those>"]
v2  [label="Atom in(cd, p1)"]
v37  [label="Atom in(cb, p2)"]
v10  [label="Atom in(cb, p1)"]
v33  [label="Atom in(ca, p4)"]
v9  [label="Atom in(ca, p1)"]
v8  [label="Atom empty(k4)"]
v32  [label="Atom loaded(r1, cd)"]
v31  [label="Atom holding(k2, cd)"]
v30  [label="Atom holding(k1, cd)"]
v29  [label="Atom top(cb, p1)"]
v28  [label="Atom on(ce, cb)"]
v27  [label="Atom loaded(r1, cb)"]
v26  [label="Atom holding(k2, cb)"]
v25  [label="Atom holding(k1, cb)"]
v15  [label="NegatedAtom empty(k2)"]
v24  [label="Atom empty(k2)"]
v23  [label="Atom top(ca, p1)"]
v45  [label="Atom on(cb, ca)"]
v44  [label="Atom loaded(r1, ca)"]
v43  [label="Atom holding(k4, ca)"]
v35  [label="Atom holding(k1, ca)"]
v16  [label="NegatedAtom empty(k1)"]
v34  [label="Atom empty(k1)"]
v19  [label="Atom top(ce, p1)"]
v42  [label="Atom on(cf, ce)"]
v20  [label="Atom holding(k1, ce)"]
v1  [label="Atom in(cf, p1)"]
v21  [label="Atom in(ce, p1)"]
v5  [label="Atom unloaded(r1)"]
v6  [label="Atom top(pallet, p4)"]
v7  [label="Atom top(pallet, p2)"]
v4  [label="Atom on(ca, pallet)"]
v3  [label="Atom at(r1, l6)"]
v38  [label="Atom at(r1, l3)"]
v40  [label="Atom at(r1, l2)"]
v46  [label="Atom at(r1, l1)"]
v18  [label="NegatedAtom occupied(l6)"]
v22  [label="NegatedAtom occupied(l3)"]
v41  [label="NegatedAtom occupied(l1)"]
v17 -> v0
v12 -> v19
v12 -> v39
v12 -> v37
v12 -> v36
v12 -> v2
v12 -> v33
v12 -> v0
v11 -> v39
v11 -> v30
v11 -> v37
v11 -> v36
v11 -> v2
v11 -> v34
v11 -> v33
v11 -> v0
v11 -> v29
v14 -> v39
v13 -> v2
v10 -> v27
v10 -> v25
v10 -> v37
v10 -> v36
v10 -> v23
v10 -> v33
v9 -> v44
v9 -> v35
v9 -> v33
v8 -> v43
v8 -> v33
v32 -> v30
v32 -> v2
v31 -> v24
v31 -> v32
v31 -> v30
v31 -> v37
v31 -> v2
v31 -> v26
v30 -> v2
v29 -> v27
v29 -> v43
v29 -> v25
v29 -> v37
v29 -> v44
v29 -> v36
v29 -> v23
v29 -> v33
v29 -> v26
v29 -> v0
v28 -> v27
v28 -> v25
v28 -> v20
v28 -> v37
v28 -> v36
v28 -> v33
v28 -> v26
v28 -> v0
v28 -> v29
v27 -> v37
v27 -> v26
v26 -> v37
v25 -> v27
v25 -> v43
v25 -> v37
v25 -> v44
v25 -> v36
v25 -> v35
v25 -> v33
v25 -> v26
v15 -> v24
v24 -> v30
v24 -> v37
v24 -> v2
v24 -> v26
v23 -> v27
v23 -> v43
v23 -> v37
v23 -> v44
v23 -> v36
v23 -> v35
v23 -> v33
v23 -> v26
v45 -> v27
v45 -> v43
v45 -> v25
v45 -> v37
v45 -> v44
v45 -> v36
v45 -> v35
v45 -> v23
v45 -> v33
v44 -> v43
v44 -> v33
v43 -> v33
v35 -> v43
v35 -> v44
v35 -> v33
v16 -> v34
v34 -> v19
v34 -> v30
v34 -> v43
v34 -> v25
v34 -> v20
v34 -> v37
v34 -> v36
v34 -> v35
v34 -> v23
v34 -> v2
v34 -> v33
v34 -> v26
v34 -> v0
v34 -> v29
v19 -> v27
v19 -> v43
v19 -> v20
v19 -> v37
v19 -> v44
v19 -> v36
v19 -> v23
v19 -> v33
v19 -> v26
v19 -> v0
v19 -> v29
v42 -> v19
v42 -> v37
v42 -> v36
v42 -> v33
v42 -> v0
v20 -> v0
v1 -> v19
v1 -> v37
v1 -> v36
v1 -> v33
v1 -> v0
v21 -> v20
v21 -> v37
v21 -> v36
v21 -> v33
v21 -> v0
v21 -> v29
v5 -> v32
v5 -> v27
v5 -> v37
v5 -> v44
v5 -> v2
v5 -> v33
v6 -> v33
v7 -> v37
v4 -> v44
v4 -> v35
v4 -> v33
v3 -> v43
v3 -> v33
v38 -> v32
v38 -> v30
v38 -> v37
v38 -> v2
v38 -> v26
v40 -> v38
v40 -> v46
v40 -> v37
v40 -> v3
v40 -> v2
v40 -> v33
v46 -> v27
v46 -> v30
v46 -> v43
v46 -> v37
v46 -> v44
v46 -> v2
v46 -> v33
v46 -> v26
v18 -> v43
v18 -> v3
v18 -> v33
v22 -> v32
v22 -> v38
v22 -> v37
v22 -> v2
v22 -> v26
v41 -> v27
v41 -> v30
v41 -> v46
v41 -> v37
v41 -> v44
v41 -> v2
v41 -> v33
}
