digraph G {
v8  [label="Atom at-robot(place_0_8), Atom at-robot(place_1_7)"]
v6  [label="Atom at-robot(place_0_7), Atom at-robot(place_1_6)"]
v10  [label="Atom at-robot(place_0_6), Atom at-robot(place_1_5)"]
v3  [label="Atom at-robot(place_0_5), Atom at-robot(place_1_4)"]
v4  [label="Atom at-robot(place_0_4), Atom at-robot(place_1_3)"]
v5  [label="Atom at-robot(place_0_3), Atom at-robot(place_1_2)"]
v7  [label="Atom at-robot(place_0_2), Atom at-robot(place_1_1)"]
v9  [label="Atom at-robot(place_0_1), Atom at-robot(place_1_0)"]
v1  [label="Atom at-robot(place_1_9)"]
v2  [label="Atom at-robot(place_1_8)"]
v0  [label="Atom at-robot(place_0_0)"]
v8 -> v1
v8 -> v2
v6 -> v1
v6 -> v8
v6 -> v2
v10 -> v1
v10 -> v2
v10 -> v6
v3 -> v1
v3 -> v2
v3 -> v10
v4 -> v1
v4 -> v2
v4 -> v3
v5 -> v4
v5 -> v1
v5 -> v2
v7 -> v1
v7 -> v2
v7 -> v5
v9 -> v1
v9 -> v2
v9 -> v7
v2 -> v1
v0 -> v1
v0 -> v9
v0 -> v2
}
