digraph G {
v129  [label="Atom on(card-d1-s1-v0, card-d0-s1-v1), Atom on(card-d1-s1-v0, card-d1-s1-v1)"]
v128  [label="Atom on(card-d0-s1-v0, card-d0-s1-v1), Atom on(card-d0-s1-v0, card-d1-s1-v1)"]
v127  [label="Atom on(card-d0-s0-v0, card-d0-s0-v1), Atom on(card-d0-s0-v0, card-d1-s0-v1)"]
v126  [label="Atom on(card-d0-s1-v1, card-d0-s1-v2), Atom on(card-d0-s1-v1, card-d1-s1-v2)"]
v125  [label="Atom on(card-d1-s1-v1, card-d0-s1-v2), Atom on(card-d1-s1-v1, card-d1-s1-v2)"]
v124  [label="Atom on(card-d1-s0-v1, card-d0-s0-v2), Atom on(card-d1-s0-v1, card-d1-s0-v2)"]
v95  [label="NegatedAtom clear(pile-2)"]
v47  [label="Atom clear(pile-2)"]
v94  [label="NegatedAtom clear(pile-1)"]
v61  [label="Atom clear(pile-1)"]
v93  [label="NegatedAtom clear(pile-0)"]
v35  [label="Atom clear(pile-0)"]
v52  [label="Atom on(card-d1-s1-v0, discard)"]
v88  [label="Atom on(card-d1-s1-v0, card-d1-s1-v2)"]
v4  [label="Atom on(card-d0-s1-v0, discard)"]
v87  [label="Atom on(card-d0-s1-v0, card-d1-s1-v0)"]
v19  [label="Atom on(card-d0-s0-v0, discard)"]
v86  [label="Atom on(card-d0-s0-v0, card-d1-s0-v2)"]
v53  [label="Atom on(card-d1-s1-v2, discard)"]
v85  [label="Atom on(card-d1-s1-v2, deal-0)"]
v30  [label="Atom on(card-d0-s1-v2, discard)"]
v84  [label="Atom on(card-d0-s1-v2, deal-1)"]
v10  [label="Atom on(card-d1-s0-v2, discard)"]
v83  [label="Atom on(card-d1-s0-v2, card-d0-s1-v2)"]
v92  [label="NegatedAtom clear(deal-1)"]
v20  [label="Atom clear(deal-1)"]
v91  [label="NegatedAtom clear(deal-0)"]
v6  [label="Atom clear(deal-0)"]
v5  [label="Atom on(card-d0-s1-v1, discard)"]
v82  [label="Atom on(card-d0-s1-v1, card-d1-s1-v1)"]
v81  [label="Atom on(card-d1-s1-v1, pile-0)"]
v74  [label="Atom on(card-d1-s1-v1, discard)"]
v80  [label="Atom on(card-d1-s0-v1, pile-1)"]
v37  [label="Atom on(card-d1-s0-v1, discard)"]
v7  [label="Atom on(card-d1-s0-v0, discard)"]
v79  [label="Atom on(card-d1-s0-v0, card-d1-s0-v1)"]
v31  [label="Atom on(card-d0-s0-v1, discard)"]
v78  [label="Atom on(card-d0-s0-v1, card-d0-s0-v2)"]
v77  [label="Atom on(card-d0-s0-v2, pile-2)"]
v3  [label="Atom on(card-d0-s0-v2, discard)"]
v76  [label="NegatedAtom currently-updating-movable()"]
v55  [label="Atom currently-updating-movable()"]
v65  [label="NegatedAtom currently-updating-part-of-tableau()"]
v64  [label="NegatedAtom currently-updating-unmovable()"]
v67  [label="Atom clear(card-d1-s1-v1)"]
v66  [label="Atom clear(card-d0-s1-v1)"]
v63  [label="Atom clear(card-d0-s0-v1)"]
v100  [label="NegatedAtom clear(card-d1-s1-v2)"]
v71  [label="Atom clear(card-d1-s1-v2)"]
v101  [label="NegatedAtom clear(card-d0-s1-v2)"]
v69  [label="Atom clear(card-d0-s1-v2)"]
v121  [label="NegatedAtom clear(card-d1-s0-v2)"]
v34  [label="Atom clear(card-d1-s0-v2)"]
v33  [label="NegatedAtom currently-collecting-deck()"]
v46  [label="Atom currently-collecting-deck()"]
v122  [label="NegatedAtom clear(card-d1-s1-v0)"]
v43  [label="Atom clear(card-d1-s1-v0)"]
v42  [label="Atom clear(card-d1-s0-v0)"]
v60  [label="Atom clear(card-d0-s1-v0)"]
v12  [label="Atom clear(card-d0-s0-v0)"]
v123  [label="NegatedAtom make-movable(card-d1-s1-v1)"]
v73  [label="Atom make-movable(card-d1-s1-v1)"]
v109  [label="NegatedAtom in-play(card-d1-s1-v2)"]
v28  [label="Atom in-play(card-d1-s1-v2)"]
v106  [label="NegatedAtom in-play(card-d0-s1-v2)"]
v68  [label="Atom in-play(card-d0-s1-v2)"]
v108  [label="NegatedAtom collect-card(card-d1-s1-v2)"]
v75  [label="Atom collect-card(card-d1-s1-v2)"]
v105  [label="NegatedAtom collect-card(card-d0-s1-v2)"]
v32  [label="Atom collect-card(card-d0-s1-v2)"]
v110  [label="NegatedAtom part-of-tableau(card-d1-s1-v2, pile-2)"]
v25  [label="Atom part-of-tableau(card-d1-s1-v2, pile-2)"]
v107  [label="NegatedAtom part-of-tableau(card-d0-s1-v2, pile-2)"]
v49  [label="Atom part-of-tableau(card-d0-s1-v2, pile-2)"]
v103  [label="NegatedAtom in-play(card-d1-s0-v2)"]
v48  [label="Atom in-play(card-d1-s0-v2)"]
v102  [label="NegatedAtom collect-card(card-d1-s0-v2)"]
v38  [label="Atom collect-card(card-d1-s0-v2)"]
v104  [label="NegatedAtom part-of-tableau(card-d1-s0-v2, pile-1)"]
v26  [label="Atom part-of-tableau(card-d1-s0-v2, pile-1)"]
v116  [label="NegatedAtom part-of-tableau(card-d0-s1-v0, pile-0)"]
v56  [label="Atom part-of-tableau(card-d0-s1-v0, pile-0)"]
v113  [label="NegatedAtom part-of-tableau(card-d0-s0-v0, pile-0)"]
v22  [label="Atom part-of-tableau(card-d0-s0-v0, pile-0)"]
v119  [label="NegatedAtom part-of-tableau(card-d1-s1-v0, pile-1)"]
v21  [label="Atom part-of-tableau(card-d1-s1-v0, pile-1)"]
v50  [label="Atom part-of-tableau(card-d0-s0-v2, pile-2)"]
v0  [label="Atom part-of-tableau(card-d1-s1-v1, pile-0)"]
v1  [label="Atom part-of-tableau(card-d0-s1-v1, pile-0)"]
v15  [label="Atom part-of-tableau(card-d1-s0-v1, pile-1)"]
v40  [label="Atom part-of-tableau(card-d0-s0-v1, pile-2)"]
v59  [label="Atom movable(card-d0-s1-v1)"]
v29  [label="Atom part-of-tableau(card-d1-s0-v0, pile-1)"]
v120  [label="NegatedAtom movable(card-d1-s1-v1)"]
v36  [label="Atom movable(card-d1-s1-v1)"]
v17  [label="Atom movable(card-d1-s0-v1)"]
v118  [label="NegatedAtom in-play(card-d1-s1-v0)"]
v24  [label="Atom in-play(card-d1-s1-v0)"]
v115  [label="NegatedAtom in-play(card-d0-s1-v0)"]
v18  [label="Atom in-play(card-d0-s1-v0)"]
v112  [label="NegatedAtom in-play(card-d0-s0-v0)"]
v72  [label="Atom in-play(card-d0-s0-v0)"]
v96  [label="NegatedAtom collect-card(card-d0-s0-v2)"]
v27  [label="Atom collect-card(card-d0-s0-v2)"]
v23  [label="Atom in-play(card-d0-s0-v2)"]
v98  [label="NegatedAtom collect-card(card-d1-s1-v1)"]
v70  [label="Atom collect-card(card-d1-s1-v1)"]
v99  [label="NegatedAtom collect-card(card-d0-s1-v1)"]
v11  [label="Atom collect-card(card-d0-s1-v1)"]
v97  [label="NegatedAtom collect-card(card-d1-s0-v1)"]
v9  [label="Atom collect-card(card-d1-s0-v1)"]
v89  [label="NegatedAtom collect-card(card-d0-s0-v1)"]
v45  [label="Atom collect-card(card-d0-s0-v1)"]
v117  [label="NegatedAtom collect-card(card-d1-s1-v0)"]
v62  [label="Atom collect-card(card-d1-s1-v0)"]
v114  [label="NegatedAtom collect-card(card-d0-s1-v0)"]
v44  [label="Atom collect-card(card-d0-s1-v0)"]
v111  [label="NegatedAtom collect-card(card-d0-s0-v0)"]
v41  [label="Atom collect-card(card-d0-s0-v0)"]
v2  [label="Atom in-play(card-d1-s1-v1)"]
v51  [label="Atom in-play(card-d1-s0-v1)"]
v90  [label="NegatedAtom collect-card(card-d1-s0-v0)"]
v39  [label="Atom collect-card(card-d1-s0-v0)"]
v16  [label="Atom in-play(card-d1-s0-v0)"]
v8  [label="Atom in-play(card-d0-s1-v1)"]
v14  [label="Atom in-play(card-d0-s0-v1)"]
v58  [label="NegatedAtom currently-dealing()"]
v57  [label="Atom currently-dealing()"]
v13  [label="Atom current-deal(deal-1)"]
v54  [label="Atom current-deal(deal-0)"]
v129 -> v52
v128 -> v4
v127 -> v19
v126 -> v5
v125 -> v74
v124 -> v37
v95 -> v47
v94 -> v61
v61 -> v37
v93 -> v35
v35 -> v74
v88 -> v24
v88 -> v71
v88 -> v19
v88 -> v53
v88 -> v10
v88 -> v52
v88 -> v6
v88 -> v21
v88 -> v5
v88 -> v20
v88 -> v30
v88 -> v74
v87 -> v56
v87 -> v70
v87 -> v11
v87 -> v71
v87 -> v19
v87 -> v53
v87 -> v10
v87 -> v52
v87 -> v6
v87 -> v5
v87 -> v4
v87 -> v20
v87 -> v18
v87 -> v30
v87 -> v74
v87 -> v43
v86 -> v69
v86 -> v19
v86 -> v10
v86 -> v22
v86 -> v72
v86 -> v34
v86 -> v20
v86 -> v30
v85 -> v25
v85 -> v19
v85 -> v53
v85 -> v10
v85 -> v6
v85 -> v5
v85 -> v20
v85 -> v30
v85 -> v74
v85 -> v28
v84 -> v68
v84 -> v49
v84 -> v20
v84 -> v30
v83 -> v26
v83 -> v69
v83 -> v10
v83 -> v48
v83 -> v20
v83 -> v30
v92 -> v20
v20 -> v32
v91 -> v6
v6 -> v41
v6 -> v75
v6 -> v69
v6 -> v19
v6 -> v68
v6 -> v38
v6 -> v10
v6 -> v22
v6 -> v72
v6 -> v34
v6 -> v48
v6 -> v5
v6 -> v32
v6 -> v20
v6 -> v30
v6 -> v13
v6 -> v74
v82 -> v75
v82 -> v53
v82 -> v67
v82 -> v35
v82 -> v5
v82 -> v73
v82 -> v32
v82 -> v30
v82 -> v74
v81 -> v36
v81 -> v35
v81 -> v74
v80 -> v37
v80 -> v61
v79 -> v37
v79 -> v7
v79 -> v9
v78 -> v3
v78 -> v31
v78 -> v27
v77 -> v3
v77 -> v47
v76 -> v56
v76 -> v41
v76 -> v26
v76 -> v75
v76 -> v70
v76 -> v55
v76 -> v25
v76 -> v11
v76 -> v69
v76 -> v124
v76 -> v39
v76 -> v24
v76 -> v71
v76 -> v19
v76 -> v68
v76 -> v53
v76 -> v3
v76 -> v127
v76 -> v38
v76 -> v10
v76 -> v67
v76 -> v52
v76 -> v37
v76 -> v7
v76 -> v22
v76 -> v9
v76 -> v72
v76 -> v35
v76 -> v125
v76 -> v6
v76 -> v49
v76 -> v34
v76 -> v21
v76 -> v48
v76 -> v128
v76 -> v5
v76 -> v4
v76 -> v62
v76 -> v73
v76 -> v47
v76 -> v32
v76 -> v20
v76 -> v18
v76 -> v61
v76 -> v46
v76 -> v31
v76 -> v126
v76 -> v45
v76 -> v30
v76 -> v13
v76 -> v44
v76 -> v74
v76 -> v43
v76 -> v28
v76 -> v129
v76 -> v57
v76 -> v27
v55 -> v75
v55 -> v70
v55 -> v52
v55 -> v37
v55 -> v36
v55 -> v35
v55 -> v5
v55 -> v32
v55 -> v74
v65 -> v56
v65 -> v41
v65 -> v26
v65 -> v75
v65 -> v70
v65 -> v55
v65 -> v25
v65 -> v11
v65 -> v69
v65 -> v124
v65 -> v39
v65 -> v24
v65 -> v71
v65 -> v19
v65 -> v68
v65 -> v53
v65 -> v3
v65 -> v127
v65 -> v38
v65 -> v10
v65 -> v67
v65 -> v52
v65 -> v37
v65 -> v7
v65 -> v36
v65 -> v22
v65 -> v9
v65 -> v72
v65 -> v35
v65 -> v125
v65 -> v6
v65 -> v49
v65 -> v34
v65 -> v21
v65 -> v48
v65 -> v128
v65 -> v5
v65 -> v4
v65 -> v62
v65 -> v73
v65 -> v47
v65 -> v32
v65 -> v20
v65 -> v18
v65 -> v61
v65 -> v46
v65 -> v31
v65 -> v126
v65 -> v45
v65 -> v30
v65 -> v13
v65 -> v44
v65 -> v74
v65 -> v43
v65 -> v28
v65 -> v129
v65 -> v57
v65 -> v27
v64 -> v56
v64 -> v41
v64 -> v26
v64 -> v75
v64 -> v70
v64 -> v55
v64 -> v25
v64 -> v11
v64 -> v69
v64 -> v124
v64 -> v39
v64 -> v24
v64 -> v71
v64 -> v19
v64 -> v68
v64 -> v53
v64 -> v3
v64 -> v127
v64 -> v38
v64 -> v10
v64 -> v67
v64 -> v52
v64 -> v37
v64 -> v7
v64 -> v36
v64 -> v22
v64 -> v9
v64 -> v72
v64 -> v35
v64 -> v125
v64 -> v6
v64 -> v49
v64 -> v34
v64 -> v21
v64 -> v48
v64 -> v128
v64 -> v5
v64 -> v4
v64 -> v62
v64 -> v73
v64 -> v47
v64 -> v32
v64 -> v20
v64 -> v18
v64 -> v61
v64 -> v46
v64 -> v31
v64 -> v126
v64 -> v45
v64 -> v30
v64 -> v13
v64 -> v44
v64 -> v74
v64 -> v43
v64 -> v28
v64 -> v129
v64 -> v57
v64 -> v27
v67 -> v70
v67 -> v74
v66 -> v11
v66 -> v5
v63 -> v25
v63 -> v19
v63 -> v53
v63 -> v3
v63 -> v10
v63 -> v67
v63 -> v37
v63 -> v35
v63 -> v6
v63 -> v5
v63 -> v73
v63 -> v47
v63 -> v20
v63 -> v61
v63 -> v31
v63 -> v45
v63 -> v30
v63 -> v74
v63 -> v28
v63 -> v27
v100 -> v71
v71 -> v41
v71 -> v25
v71 -> v69
v71 -> v19
v71 -> v68
v71 -> v53
v71 -> v38
v71 -> v10
v71 -> v52
v71 -> v72
v71 -> v6
v71 -> v34
v71 -> v48
v71 -> v5
v71 -> v62
v71 -> v32
v71 -> v20
v71 -> v30
v71 -> v13
v71 -> v74
v71 -> v28
v101 -> v69
v69 -> v68
v69 -> v38
v69 -> v49
v69 -> v20
v69 -> v30
v121 -> v34
v34 -> v41
v34 -> v26
v34 -> v69
v34 -> v19
v34 -> v68
v34 -> v10
v34 -> v48
v34 -> v32
v34 -> v20
v34 -> v30
v33 -> v56
v33 -> v41
v33 -> v26
v33 -> v55
v33 -> v25
v33 -> v69
v33 -> v124
v33 -> v39
v33 -> v24
v33 -> v71
v33 -> v19
v33 -> v68
v33 -> v53
v33 -> v3
v33 -> v127
v33 -> v10
v33 -> v67
v33 -> v52
v33 -> v37
v33 -> v7
v33 -> v36
v33 -> v22
v33 -> v72
v33 -> v35
v33 -> v125
v33 -> v6
v33 -> v49
v33 -> v34
v33 -> v21
v33 -> v48
v33 -> v128
v33 -> v5
v33 -> v4
v33 -> v62
v33 -> v73
v33 -> v47
v33 -> v20
v33 -> v18
v33 -> v61
v33 -> v46
v33 -> v31
v33 -> v126
v33 -> v30
v33 -> v13
v33 -> v44
v33 -> v74
v33 -> v43
v33 -> v28
v33 -> v129
v33 -> v57
v46 -> v75
v46 -> v70
v46 -> v11
v46 -> v19
v46 -> v53
v46 -> v3
v46 -> v38
v46 -> v10
v46 -> v52
v46 -> v37
v46 -> v7
v46 -> v9
v46 -> v5
v46 -> v4
v46 -> v32
v46 -> v31
v46 -> v45
v46 -> v30
v46 -> v74
v46 -> v27
v122 -> v43
v43 -> v41
v43 -> v75
v43 -> v70
v43 -> v11
v43 -> v69
v43 -> v24
v43 -> v71
v43 -> v19
v43 -> v68
v43 -> v53
v43 -> v38
v43 -> v10
v43 -> v52
v43 -> v72
v43 -> v6
v43 -> v34
v43 -> v21
v43 -> v48
v43 -> v5
v43 -> v4
v43 -> v62
v43 -> v32
v43 -> v20
v43 -> v30
v43 -> v13
v43 -> v44
v43 -> v74
v43 -> v28
v42 -> v39
v42 -> v7
v60 -> v56
v60 -> v70
v60 -> v11
v60 -> v19
v60 -> v53
v60 -> v10
v60 -> v52
v60 -> v6
v60 -> v5
v60 -> v4
v60 -> v20
v60 -> v18
v60 -> v30
v60 -> v44
v60 -> v74
v60 -> v43
v12 -> v41
v12 -> v19
v12 -> v10
v12 -> v22
v12 -> v72
v12 -> v34
v12 -> v20
v12 -> v30
v123 -> v73
v73 -> v75
v73 -> v70
v73 -> v36
v73 -> v35
v73 -> v5
v73 -> v32
v73 -> v74
v109 -> v28
v28 -> v41
v28 -> v75
v28 -> v69
v28 -> v19
v28 -> v68
v28 -> v53
v28 -> v38
v28 -> v10
v28 -> v72
v28 -> v34
v28 -> v48
v28 -> v5
v28 -> v32
v28 -> v20
v28 -> v30
v28 -> v13
v28 -> v74
v106 -> v68
v68 -> v32
v68 -> v30
v108 -> v75
v75 -> v53
v105 -> v32
v32 -> v30
v25 -> v75
v25 -> v53
v49 -> v32
v49 -> v30
v103 -> v48
v48 -> v68
v48 -> v38
v48 -> v10
v48 -> v32
v48 -> v20
v48 -> v30
v102 -> v38
v38 -> v10
v26 -> v38
v26 -> v10
v56 -> v4
v22 -> v19
v21 -> v52
v50 -> v3
v0 -> v70
v0 -> v74
v1 -> v11
v1 -> v5
v15 -> v37
v40 -> v25
v40 -> v19
v40 -> v53
v40 -> v3
v40 -> v10
v40 -> v67
v40 -> v37
v40 -> v35
v40 -> v6
v40 -> v5
v40 -> v73
v40 -> v47
v40 -> v20
v40 -> v61
v40 -> v31
v40 -> v45
v40 -> v30
v40 -> v74
v40 -> v28
v40 -> v27
v59 -> v75
v59 -> v53
v59 -> v67
v59 -> v35
v59 -> v5
v59 -> v73
v59 -> v32
v59 -> v126
v59 -> v30
v59 -> v74
v29 -> v7
v120 -> v36
v36 -> v35
v36 -> v125
v36 -> v74
v17 -> v124
v17 -> v37
v17 -> v61
v118 -> v24
v24 -> v41
v24 -> v75
v24 -> v69
v24 -> v19
v24 -> v68
v24 -> v53
v24 -> v38
v24 -> v10
v24 -> v52
v24 -> v72
v24 -> v6
v24 -> v34
v24 -> v48
v24 -> v5
v24 -> v62
v24 -> v32
v24 -> v20
v24 -> v30
v24 -> v13
v24 -> v74
v24 -> v28
v115 -> v18
v18 -> v41
v18 -> v75
v18 -> v70
v18 -> v11
v18 -> v69
v18 -> v24
v18 -> v71
v18 -> v19
v18 -> v68
v18 -> v53
v18 -> v38
v18 -> v10
v18 -> v52
v18 -> v72
v18 -> v6
v18 -> v34
v18 -> v48
v18 -> v5
v18 -> v4
v18 -> v62
v18 -> v32
v18 -> v20
v18 -> v30
v18 -> v13
v18 -> v44
v18 -> v74
v18 -> v28
v112 -> v72
v72 -> v41
v72 -> v69
v72 -> v19
v72 -> v68
v72 -> v38
v72 -> v10
v72 -> v48
v72 -> v32
v72 -> v20
v72 -> v30
v96 -> v27
v27 -> v3
v23 -> v3
v23 -> v47
v98 -> v70
v70 -> v74
v99 -> v11
v11 -> v5
v97 -> v9
v9 -> v37
v89 -> v45
v45 -> v31
v117 -> v62
v62 -> v52
v114 -> v44
v44 -> v4
v111 -> v41
v41 -> v19
v2 -> v35
v2 -> v125
v2 -> v74
v51 -> v124
v51 -> v37
v51 -> v61
v90 -> v39
v39 -> v7
v16 -> v39
v16 -> v37
v16 -> v7
v16 -> v9
v8 -> v75
v8 -> v53
v8 -> v67
v8 -> v52
v8 -> v35
v8 -> v5
v8 -> v73
v8 -> v32
v8 -> v126
v8 -> v30
v8 -> v74
v14 -> v3
v14 -> v31
v14 -> v27
v58 -> v56
v58 -> v41
v58 -> v75
v58 -> v70
v58 -> v55
v58 -> v11
v58 -> v124
v58 -> v39
v58 -> v19
v58 -> v53
v58 -> v3
v58 -> v38
v58 -> v10
v58 -> v67
v58 -> v52
v58 -> v37
v58 -> v7
v58 -> v9
v58 -> v35
v58 -> v125
v58 -> v6
v58 -> v5
v58 -> v4
v58 -> v62
v58 -> v73
v58 -> v47
v58 -> v20
v58 -> v32
v58 -> v18
v58 -> v61
v58 -> v46
v58 -> v31
v58 -> v126
v58 -> v45
v58 -> v30
v58 -> v44
v58 -> v74
v58 -> v43
v58 -> v57
v58 -> v27
v57 -> v56
v57 -> v41
v57 -> v26
v57 -> v75
v57 -> v70
v57 -> v25
v57 -> v11
v57 -> v69
v57 -> v24
v57 -> v71
v57 -> v19
v57 -> v68
v57 -> v53
v57 -> v38
v57 -> v10
v57 -> v52
v57 -> v22
v57 -> v72
v57 -> v6
v57 -> v49
v57 -> v34
v57 -> v21
v57 -> v48
v57 -> v5
v57 -> v4
v57 -> v62
v57 -> v32
v57 -> v20
v57 -> v18
v57 -> v30
v57 -> v13
v57 -> v44
v57 -> v74
v57 -> v43
v57 -> v28
v13 -> v41
v13 -> v26
v13 -> v69
v13 -> v19
v13 -> v68
v13 -> v38
v13 -> v10
v13 -> v22
v13 -> v72
v13 -> v49
v13 -> v34
v13 -> v48
v13 -> v32
v13 -> v20
v13 -> v30
v54 -> v56
v54 -> v70
v54 -> v25
v54 -> v11
v54 -> v24
v54 -> v71
v54 -> v19
v54 -> v53
v54 -> v10
v54 -> v52
v54 -> v6
v54 -> v21
v54 -> v5
v54 -> v4
v54 -> v20
v54 -> v18
v54 -> v30
v54 -> v13
v54 -> v74
v54 -> v43
v54 -> v28
}
