digraph G {
v6  [label="Atom clear(t)"]
v18  [label="Atom ontable(t)"]
v0  [label="Atom on(t, r)"]
v17  [label="Atom holding(t)"]
v7  [label="Atom on(s, h)"]
v16  [label="Atom on(s, a)"]
v15  [label="Atom holding(s)"]
v14  [label="Atom ontable(r)"]
v1  [label="Atom on(r, a)"]
v13  [label="Atom holding(r)"]
v8  [label="Atom ontable(h)"]
v9  [label="Atom on(a, s)"]
v12  [label="Atom on(a, h)"]
v11  [label="Atom holding(a)"]
v10  [label="Atom handempty()"]
v5  [label="Atom clear(s)"]
v4  [label="Atom clear(r)"]
v20  [label="NegatedAtom clear(h)"]
v2  [label="Atom clear(h)"]
v19  [label="NegatedAtom clear(a)"]
v3  [label="Atom clear(a)"]
v6 -> v17
v6 -> v0
v18 -> v17
v18 -> v0
v17 -> v0
v16 -> v3
v16 -> v2
v16 -> v1
v16 -> v9
v16 -> v11
v16 -> v15
v16 -> v7
v15 -> v1
v15 -> v9
v15 -> v11
v15 -> v7
v14 -> v13
v14 -> v1
v13 -> v1
v12 -> v2
v12 -> v9
v12 -> v11
v12 -> v7
v11 -> v9
v11 -> v7
v10 -> v13
v10 -> v3
v10 -> v2
v10 -> v1
v10 -> v17
v10 -> v0
v10 -> v9
v10 -> v11
v10 -> v15
v10 -> v7
v5 -> v3
v5 -> v2
v5 -> v1
v5 -> v9
v5 -> v11
v5 -> v15
v5 -> v7
v4 -> v13
v4 -> v1
v4 -> v0
v20 -> v2
v2 -> v9
v2 -> v7
v19 -> v3
v3 -> v2
v3 -> v1
v3 -> v9
v3 -> v11
v3 -> v7
}
