digraph G {
v25  [label="Atom on(j, e)"]
v42  [label="Atom on(j, d)"]
v41  [label="Atom holding(j)"]
v40  [label="Atom on(i, e)"]
v24  [label="Atom on(i, d)"]
v39  [label="Atom holding(i)"]
v22  [label="Atom on(h, k)"]
v0  [label="Atom on(h, b)"]
v21  [label="Atom holding(h)"]
v20  [label="Atom ontable(g)"]
v6  [label="Atom on(g, i)"]
v19  [label="Atom holding(g)"]
v18  [label="Atom on(f, j)"]
v5  [label="Atom on(f, a)"]
v17  [label="Atom holding(f)"]
v23  [label="Atom on(e, h)"]
v16  [label="Atom on(e, g)"]
v15  [label="Atom holding(e)"]
v3  [label="Atom on(d, c)"]
v14  [label="Atom on(d, a)"]
v13  [label="Atom holding(d)"]
v2  [label="Atom on(c, j)"]
v12  [label="Atom on(c, f)"]
v11  [label="Atom holding(c)"]
v10  [label="Atom on(b, h)"]
v1  [label="Atom on(b, f)"]
v9  [label="Atom holding(b)"]
v8  [label="Atom ontable(a)"]
v4  [label="Atom on(a, k)"]
v7  [label="Atom holding(a)"]
v38  [label="Atom handempty()"]
v45  [label="NegatedAtom clear(j)"]
v37  [label="Atom clear(j)"]
v36  [label="Atom clear(i)"]
v47  [label="NegatedAtom clear(h)"]
v35  [label="Atom clear(h)"]
v51  [label="NegatedAtom clear(g)"]
v34  [label="Atom clear(g)"]
v44  [label="NegatedAtom clear(f)"]
v33  [label="Atom clear(f)"]
v50  [label="NegatedAtom clear(e)"]
v32  [label="Atom clear(e)"]
v49  [label="NegatedAtom clear(d)"]
v31  [label="Atom clear(d)"]
v46  [label="NegatedAtom clear(c)"]
v30  [label="Atom clear(c)"]
v29  [label="Atom clear(b)"]
v48  [label="NegatedAtom clear(a)"]
v28  [label="Atom clear(a)"]
v43  [label="NegatedAtom clear(k)"]
v27  [label="Atom clear(k)"]
v26  [label="Atom on(k, c)"]
v42 -> v4
v42 -> v3
v42 -> v24
v42 -> v25
v42 -> v31
v42 -> v7
v42 -> v41
v42 -> v13
v42 -> v5
v41 -> v4
v41 -> v24
v41 -> v3
v41 -> v25
v41 -> v7
v41 -> v13
v41 -> v5
v40 -> v24
v40 -> v25
v40 -> v23
v40 -> v39
v40 -> v32
v40 -> v15
v40 -> v34
v40 -> v6
v39 -> v24
v39 -> v25
v39 -> v23
v39 -> v15
v39 -> v6
v39 -> v19
v22 -> v4
v22 -> v3
v22 -> v24
v22 -> v25
v22 -> v27
v22 -> v2
v22 -> v30
v22 -> v1
v22 -> v0
v22 -> v21
v22 -> v5
v21 -> v4
v21 -> v24
v21 -> v3
v21 -> v25
v21 -> v17
v21 -> v2
v21 -> v1
v21 -> v7
v21 -> v0
v21 -> v41
v21 -> v13
v21 -> v11
v21 -> v5
v20 -> v6
v20 -> v19
v19 -> v6
v18 -> v4
v18 -> v3
v18 -> v24
v18 -> v25
v18 -> v17
v18 -> v2
v18 -> v7
v18 -> v41
v18 -> v13
v18 -> v37
v18 -> v5
v17 -> v4
v17 -> v24
v17 -> v3
v17 -> v25
v17 -> v2
v17 -> v7
v17 -> v41
v17 -> v13
v17 -> v5
v16 -> v23
v16 -> v15
v16 -> v34
v16 -> v6
v16 -> v19
v15 -> v23
v15 -> v6
v15 -> v19
v14 -> v4
v14 -> v3
v14 -> v28
v14 -> v7
v14 -> v13
v14 -> v5
v13 -> v4
v13 -> v3
v13 -> v7
v13 -> v5
v12 -> v4
v12 -> v3
v12 -> v24
v12 -> v25
v12 -> v17
v12 -> v2
v12 -> v1
v12 -> v33
v12 -> v37
v12 -> v11
v12 -> v5
v11 -> v4
v11 -> v24
v11 -> v3
v11 -> v25
v11 -> v17
v11 -> v2
v11 -> v1
v11 -> v7
v11 -> v41
v11 -> v13
v11 -> v5
v10 -> v4
v10 -> v9
v10 -> v3
v10 -> v24
v10 -> v25
v10 -> v17
v10 -> v2
v10 -> v23
v10 -> v1
v10 -> v0
v10 -> v35
v10 -> v21
v10 -> v37
v10 -> v11
v10 -> v5
v9 -> v4
v9 -> v24
v9 -> v3
v9 -> v25
v9 -> v17
v9 -> v2
v9 -> v23
v9 -> v1
v9 -> v7
v9 -> v0
v9 -> v41
v9 -> v13
v9 -> v21
v9 -> v11
v9 -> v5
v8 -> v4
v8 -> v7
v7 -> v4
v38 -> v4
v38 -> v9
v38 -> v3
v38 -> v24
v38 -> v25
v38 -> v17
v38 -> v27
v38 -> v28
v38 -> v2
v38 -> v23
v38 -> v30
v38 -> v31
v38 -> v1
v38 -> v7
v38 -> v39
v38 -> v0
v38 -> v32
v38 -> v15
v38 -> v33
v38 -> v41
v38 -> v34
v38 -> v13
v38 -> v35
v38 -> v21
v38 -> v37
v38 -> v6
v38 -> v11
v38 -> v5
v38 -> v19
v45 -> v37
v37 -> v4
v37 -> v3
v37 -> v24
v37 -> v25
v37 -> v28
v37 -> v2
v37 -> v31
v37 -> v7
v37 -> v41
v37 -> v13
v37 -> v5
v36 -> v24
v36 -> v25
v36 -> v23
v36 -> v39
v36 -> v32
v36 -> v15
v36 -> v34
v36 -> v6
v47 -> v35
v35 -> v4
v35 -> v24
v35 -> v3
v35 -> v25
v35 -> v27
v35 -> v28
v35 -> v2
v35 -> v23
v35 -> v30
v35 -> v31
v35 -> v1
v35 -> v0
v35 -> v33
v35 -> v21
v35 -> v37
v35 -> v5
v51 -> v34
v34 -> v23
v34 -> v6
v34 -> v19
v44 -> v33
v33 -> v4
v33 -> v3
v33 -> v24
v33 -> v25
v33 -> v17
v33 -> v28
v33 -> v2
v33 -> v31
v33 -> v1
v33 -> v7
v33 -> v41
v33 -> v13
v33 -> v37
v33 -> v5
v50 -> v32
v32 -> v24
v32 -> v25
v32 -> v23
v32 -> v15
v32 -> v34
v32 -> v6
v32 -> v19
v49 -> v31
v31 -> v4
v31 -> v3
v31 -> v24
v31 -> v25
v31 -> v28
v31 -> v7
v31 -> v13
v31 -> v5
v46 -> v30
v30 -> v4
v30 -> v24
v30 -> v3
v30 -> v25
v30 -> v17
v30 -> v28
v30 -> v2
v30 -> v31
v30 -> v1
v30 -> v33
v30 -> v37
v30 -> v11
v30 -> v5
v29 -> v4
v29 -> v9
v29 -> v3
v29 -> v24
v29 -> v25
v29 -> v17
v29 -> v2
v29 -> v23
v29 -> v1
v29 -> v0
v29 -> v35
v29 -> v21
v29 -> v37
v29 -> v11
v29 -> v5
v48 -> v28
v28 -> v4
v28 -> v3
v28 -> v7
v28 -> v5
v43 -> v27
v27 -> v4
v27 -> v24
v27 -> v3
v27 -> v25
v27 -> v28
v27 -> v2
v27 -> v30
v27 -> v31
v27 -> v1
v27 -> v0
v27 -> v33
v27 -> v37
v27 -> v11
v27 -> v5
v26 -> v4
v26 -> v3
v26 -> v24
v26 -> v25
v26 -> v2
v26 -> v30
v26 -> v1
v26 -> v33
v26 -> v11
v26 -> v5
}
