digraph G {
v2  [label="Atom walked(couple0, place2)"]
v11  [label="Atom walked(couple0, place1)"]
v10  [label="Atom walked(couple0, place0)"]
v9  [label="Atom at_person(guy0, place1)"]
v8  [label="Atom at_person(guy0, place0)"]
v4  [label="Atom at_person(girl0, place1)"]
v3  [label="Atom at_person(girl0, place0)"]
v5  [label="Atom at_tent(tent0, place2)"]
v7  [label="Atom at_tent(tent0, place1)"]
v6  [label="Atom at_tent(tent0, place0)"]
v0  [label="Atom up(tent0)"]
v1  [label="Atom down(tent0)"]
v11 -> v2
v10 -> v2
v10 -> v11
v9 -> v2
v8 -> v9
v8 -> v2
v8 -> v11
v4 -> v2
v3 -> v2
v3 -> v4
v3 -> v11
v5 -> v2
v7 -> v2
v7 -> v11
v6 -> v7
v6 -> v2
v6 -> v1
v6 -> v5
v0 -> v7
v0 -> v2
v0 -> v1
v0 -> v5
v0 -> v11
v1 -> v7
v1 -> v2
v1 -> v5
v1 -> v11
}
