digraph G {
v41  [label="Atom holding(left, shaker1), Atom holding(right, shaker1)"]
v29  [label="NegatedAtom contains(shot7, cocktail6)"]
v57  [label="Atom contains(shot7, cocktail6)"]
v28  [label="NegatedAtom contains(shot6, cocktail3)"]
v45  [label="Atom contains(shot6, cocktail3)"]
v27  [label="NegatedAtom contains(shot5, cocktail4)"]
v42  [label="Atom contains(shot5, cocktail4)"]
v26  [label="NegatedAtom contains(shot4, cocktail5)"]
v9  [label="Atom contains(shot4, cocktail5)"]
v25  [label="NegatedAtom contains(shot3, cocktail1)"]
v44  [label="Atom contains(shot3, cocktail1)"]
v24  [label="NegatedAtom contains(shot2, cocktail6)"]
v43  [label="Atom contains(shot2, cocktail6)"]
v23  [label="NegatedAtom contains(shot1, cocktail2)"]
v46  [label="Atom contains(shot1, cocktail2)"]
v39  [label="NegatedAtom unshaked(shaker1)"]
v22  [label="Atom unshaked(shaker1)"]
v11  [label="Atom shaker-level(shaker1, l1)"]
v10  [label="Atom shaker-level(shaker1, l0)"]
v48  [label="Atom empty(shaker1)"]
v47  [label="Atom clean(shaker1)"]
v38  [label="NegatedAtom contains(shaker1, ingredient3)"]
v2  [label="Atom contains(shaker1, ingredient3)"]
v37  [label="NegatedAtom contains(shaker1, ingredient1)"]
v1  [label="Atom contains(shaker1, ingredient1)"]
v40  [label="NegatedAtom contains(shaker1, ingredient2)"]
v13  [label="Atom contains(shaker1, ingredient2)"]
v12  [label="Atom empty(shot7)"]
v50  [label="Atom empty(shot6)"]
v49  [label="Atom empty(shot5)"]
v4  [label="Atom empty(shot4)"]
v3  [label="Atom empty(shot3)"]
v15  [label="Atom empty(shot2)"]
v14  [label="Atom empty(shot1)"]
v52  [label="Atom clean(shot7)"]
v51  [label="Atom clean(shot6)"]
v6  [label="Atom clean(shot5)"]
v5  [label="Atom clean(shot4)"]
v17  [label="Atom clean(shot3)"]
v16  [label="Atom clean(shot2)"]
v54  [label="Atom clean(shot1)"]
v31  [label="NegatedAtom shaked(shaker1)"]
v53  [label="Atom shaked(shaker1)"]
v32  [label="NegatedAtom contains(shaker1, cocktail6)"]
v8  [label="Atom contains(shaker1, cocktail6)"]
v34  [label="NegatedAtom contains(shaker1, cocktail5)"]
v7  [label="Atom contains(shaker1, cocktail5)"]
v35  [label="NegatedAtom contains(shaker1, cocktail4)"]
v19  [label="Atom contains(shaker1, cocktail4)"]
v36  [label="NegatedAtom contains(shaker1, cocktail3)"]
v18  [label="Atom contains(shaker1, cocktail3)"]
v30  [label="NegatedAtom contains(shaker1, cocktail2)"]
v56  [label="Atom contains(shaker1, cocktail2)"]
v33  [label="NegatedAtom contains(shaker1, cocktail1)"]
v55  [label="Atom contains(shaker1, cocktail1)"]
v21  [label="Atom handempty(right)"]
v20  [label="Atom handempty(left)"]
v0  [label="Atom ontable(shaker1)"]
v41 -> v46
v41 -> v9
v41 -> v45
v41 -> v44
v41 -> v43
v41 -> v56
v41 -> v57
v41 -> v55
v41 -> v18
v41 -> v53
v41 -> v7
v41 -> v42
v41 -> v8
v41 -> v19
v29 -> v57
v28 -> v45
v27 -> v42
v26 -> v9
v25 -> v44
v24 -> v43
v23 -> v46
v39 -> v22
v22 -> v46
v22 -> v9
v22 -> v45
v22 -> v44
v22 -> v43
v22 -> v56
v22 -> v57
v22 -> v55
v22 -> v18
v22 -> v53
v22 -> v7
v22 -> v42
v22 -> v8
v22 -> v19
v11 -> v46
v11 -> v9
v11 -> v45
v11 -> v44
v11 -> v43
v11 -> v57
v11 -> v42
v10 -> v46
v10 -> v9
v10 -> v22
v10 -> v45
v10 -> v44
v10 -> v43
v10 -> v57
v10 -> v13
v10 -> v42
v10 -> v2
v10 -> v11
v10 -> v1
v48 -> v46
v48 -> v9
v48 -> v22
v48 -> v45
v48 -> v44
v48 -> v43
v48 -> v57
v48 -> v13
v48 -> v42
v48 -> v2
v48 -> v11
v48 -> v1
v47 -> v46
v47 -> v9
v47 -> v22
v47 -> v45
v47 -> v44
v47 -> v43
v47 -> v57
v47 -> v13
v47 -> v42
v47 -> v2
v47 -> v11
v47 -> v1
v38 -> v2
v2 -> v46
v2 -> v9
v2 -> v45
v2 -> v43
v2 -> v56
v2 -> v57
v2 -> v18
v2 -> v7
v2 -> v42
v2 -> v8
v2 -> v19
v37 -> v1
v1 -> v46
v1 -> v9
v1 -> v44
v1 -> v43
v1 -> v56
v1 -> v57
v1 -> v55
v1 -> v7
v1 -> v42
v1 -> v8
v1 -> v19
v40 -> v13
v13 -> v45
v13 -> v44
v13 -> v55
v13 -> v18
v12 -> v57
v50 -> v45
v49 -> v42
v4 -> v9
v3 -> v44
v15 -> v43
v14 -> v46
v52 -> v57
v51 -> v45
v6 -> v42
v5 -> v9
v17 -> v44
v16 -> v43
v54 -> v46
v31 -> v53
v53 -> v46
v53 -> v9
v53 -> v45
v53 -> v44
v53 -> v43
v53 -> v57
v53 -> v42
v32 -> v8
v8 -> v43
v8 -> v57
v34 -> v7
v7 -> v9
v35 -> v19
v19 -> v42
v36 -> v18
v18 -> v45
v30 -> v56
v56 -> v46
v33 -> v55
v55 -> v44
v21 -> v46
v21 -> v9
v21 -> v22
v21 -> v45
v21 -> v44
v21 -> v43
v21 -> v57
v21 -> v13
v21 -> v42
v21 -> v2
v21 -> v11
v21 -> v1
v20 -> v46
v20 -> v9
v20 -> v22
v20 -> v45
v20 -> v44
v20 -> v43
v20 -> v57
v20 -> v13
v20 -> v42
v20 -> v2
v20 -> v11
v20 -> v1
v0 -> v46
v0 -> v9
v0 -> v45
v0 -> v44
v0 -> v43
v0 -> v56
v0 -> v57
v0 -> v55
v0 -> v18
v0 -> v53
v0 -> v7
v0 -> v41
v0 -> v42
v0 -> v8
v0 -> v19
}
