digraph G {
v4  [label="Atom at(tru2, apt2), Atom at(tru2, apt7), Atom at(obj44, apt2), Atom at(obj44, apt7)"]
v6  [label="Atom in(obj13, tru2)"]
v12  [label="Atom at(obj13, pos21)"]
v9  [label="Atom at(obj13, pos11)"]
v7  [label="Atom in(obj22, tru2)"]
v3  [label="Atom at(obj22, pos23)"]
v8  [label="Atom at(obj22, pos21)"]
v1  [label="Atom in(obj44, tru2)"]
v0  [label="Atom at(obj44, pos22)"]
v5  [label="Atom at(obj44, pos12)"]
v2  [label="Atom at(obj55, pos13)"]
v13  [label="Atom at(tru2, pos23)"]
v11  [label="Atom at(tru2, pos22)"]
v10  [label="Atom at(tru2, pos21)"]
v4 -> v6
v4 -> v1
v4 -> v0
v4 -> v12
v6 -> v12
v9 -> v6
v9 -> v12
v7 -> v3
v8 -> v3
v8 -> v7
v1 -> v0
v5 -> v1
v5 -> v0
v13 -> v3
v11 -> v6
v11 -> v10
v11 -> v3
v11 -> v1
v11 -> v13
v11 -> v0
v11 -> v12
v10 -> v3
v10 -> v7
v10 -> v12
}
