digraph G {
v23  [label="Atom top(cd, p1), Atom top(cd, p2), Atom top(cd, p3), Atom top(cd, p4)"]
v22  [label="Atom top(cc, p1), Atom top(cc, p2), Atom top(cc, p3), Atom top(cc, p4)"]
v4  [label="Atom on(cb, cd)"]
v16  [label="Atom holding(k2, cd)"]
v31  [label="Atom on(ce, cc)"]
v15  [label="Atom holding(k1, cc)"]
v19  [label="<none of those>"]
v35  [label="Atom in(cd, p2)"]
v18  [label="<none of those>"]
v0  [label="Atom in(cc, p1)"]
v46  [label="Atom in(cb, p2)"]
v14  [label="Atom in(cb, p1)"]
v26  [label="Atom in(ca, p3)"]
v13  [label="Atom in(ca, p1)"]
v17  [label="NegatedAtom on(cf, pallet)"]
v43  [label="Atom on(cf, pallet)"]
v12  [label="Atom empty(k3)"]
v11  [label="Atom top(cb, p1)"]
v10  [label="Atom on(ce, cb)"]
v9  [label="Atom loaded(r1, cb)"]
v8  [label="Atom holding(k2, cb)"]
v7  [label="Atom holding(k1, cb)"]
v21  [label="NegatedAtom empty(k2)"]
v42  [label="Atom empty(k2)"]
v41  [label="Atom top(ca, p1)"]
v40  [label="Atom on(cb, ca)"]
v39  [label="Atom loaded(r1, ca)"]
v38  [label="Atom holding(k3, ca)"]
v37  [label="Atom holding(k1, ca)"]
v20  [label="NegatedAtom empty(k1)"]
v36  [label="Atom empty(k1)"]
v3  [label="Atom top(cf, p1)"]
v2  [label="Atom holding(k1, cf)"]
v45  [label="Atom top(ce, p1)"]
v44  [label="Atom on(cf, ce)"]
v32  [label="Atom holding(k1, ce)"]
v1  [label="Atom in(cf, p1)"]
v47  [label="Atom in(ce, p1)"]
v33  [label="Atom unloaded(r1)"]
v24  [label="Atom top(pallet, p3)"]
v34  [label="Atom top(pallet, p2)"]
v25  [label="Atom on(ca, pallet)"]
v28  [label="Atom at(r1, l4)"]
v29  [label="Atom at(r1, l3)"]
v30  [label="Atom at(r1, l2)"]
v6  [label="Atom at(r1, l1)"]
v5  [label="NegatedAtom occupied(l3)"]
v48  [label="NegatedAtom occupied(l4)"]
v27  [label="NegatedAtom occupied(l1)"]
v23 -> v4
v22 -> v31
v16 -> v46
v16 -> v4
v16 -> v42
v16 -> v8
v16 -> v35
v15 -> v46
v15 -> v36
v15 -> v31
v15 -> v43
v15 -> v4
v15 -> v26
v15 -> v11
v15 -> v0
v19 -> v35
v18 -> v0
v14 -> v7
v14 -> v46
v14 -> v41
v14 -> v4
v14 -> v26
v14 -> v9
v13 -> v39
v13 -> v26
v13 -> v37
v17 -> v43
v12 -> v26
v12 -> v38
v11 -> v7
v11 -> v46
v11 -> v41
v11 -> v31
v11 -> v39
v11 -> v4
v11 -> v26
v11 -> v8
v11 -> v9
v11 -> v38
v10 -> v7
v10 -> v46
v10 -> v31
v10 -> v4
v10 -> v26
v10 -> v8
v10 -> v11
v10 -> v32
v10 -> v9
v9 -> v46
v9 -> v8
v8 -> v46
v7 -> v46
v7 -> v39
v7 -> v4
v7 -> v26
v7 -> v8
v7 -> v37
v7 -> v9
v7 -> v38
v21 -> v42
v42 -> v46
v42 -> v8
v41 -> v46
v41 -> v39
v41 -> v4
v41 -> v26
v41 -> v8
v41 -> v37
v41 -> v9
v41 -> v38
v40 -> v7
v40 -> v46
v40 -> v41
v40 -> v39
v40 -> v4
v40 -> v26
v40 -> v37
v40 -> v9
v40 -> v38
v39 -> v26
v39 -> v38
v38 -> v26
v37 -> v39
v37 -> v26
v37 -> v38
v20 -> v36
v36 -> v7
v36 -> v46
v36 -> v41
v36 -> v2
v36 -> v45
v36 -> v31
v36 -> v43
v36 -> v4
v36 -> v26
v36 -> v8
v36 -> v37
v36 -> v11
v36 -> v32
v36 -> v38
v3 -> v46
v3 -> v2
v3 -> v45
v3 -> v31
v3 -> v43
v3 -> v4
v3 -> v26
v3 -> v0
v2 -> v43
v45 -> v46
v45 -> v41
v45 -> v31
v45 -> v43
v45 -> v39
v45 -> v4
v45 -> v26
v45 -> v8
v45 -> v11
v45 -> v32
v45 -> v9
v45 -> v38
v44 -> v46
v44 -> v2
v44 -> v45
v44 -> v31
v44 -> v43
v44 -> v4
v44 -> v26
v32 -> v31
v1 -> v46
v1 -> v2
v1 -> v45
v1 -> v31
v1 -> v43
v1 -> v4
v1 -> v26
v47 -> v46
v47 -> v31
v47 -> v4
v47 -> v26
v47 -> v11
v47 -> v32
v33 -> v46
v33 -> v39
v33 -> v4
v33 -> v26
v33 -> v9
v24 -> v26
v34 -> v46
v34 -> v35
v25 -> v39
v25 -> v26
v25 -> v37
v28 -> v26
v28 -> v38
v29 -> v46
v29 -> v4
v29 -> v8
v30 -> v46
v30 -> v28
v30 -> v4
v30 -> v26
v30 -> v6
v30 -> v29
v6 -> v46
v6 -> v39
v6 -> v4
v6 -> v26
v6 -> v8
v6 -> v9
v6 -> v38
v5 -> v46
v5 -> v4
v5 -> v8
v5 -> v29
v48 -> v28
v48 -> v26
v48 -> v38
v27 -> v46
v27 -> v39
v27 -> v4
v27 -> v26
v27 -> v6
v27 -> v9
}
