digraph G {
v9  [label="Atom cw(sub3, sub4)"]
v5  [label="Atom cw(sub2, sub4)"]
v4  [label="Atom cw(sub4, sub3)"]
v0  [label="Atom cw(sub2, sub3)"]
v7  [label="Atom cw(sub1, sub2)"]
v8  [label="Atom cw(sub4, sub1)"]
v3  [label="Atom cw(sub3, sub1)"]
v11  [label="Atom normal(sub4)"]
v2  [label="Atom normal(sub3)"]
v10  [label="Atom inverted(sub3)"]
v12  [label="Atom normal(sub2)"]
v13  [label="Atom normal(sub1)"]
v1  [label="Atom idle()"]
v6  [label="Atom cutting()"]
v5 -> v9
v4 -> v0
v3 -> v8
v2 -> v10
v1 -> v10
v1 -> v9
v1 -> v8
v1 -> v6
v1 -> v0
v6 -> v9
v6 -> v8
v6 -> v0
}
