digraph G {
v34  [label="Atom headsnake(pos1-2), Atom headsnake(pos2-1), Atom headsnake(pos2-3), Atom headsnake(pos3-2)"]
v33  [label="Atom headsnake(pos0-2), Atom headsnake(pos1-1), Atom headsnake(pos1-3), Atom headsnake(pos2-2)"]
v14  [label="NegatedAtom ispoint(pos5-0)"]
v19  [label="NegatedAtom ispoint(pos5-1)"]
v4  [label="NegatedAtom ispoint(pos4-4)"]
v12  [label="NegatedAtom ispoint(pos4-0)"]
v11  [label="NegatedAtom ispoint(pos2-4)"]
v15  [label="NegatedAtom ispoint(pos2-0)"]
v0  [label="NegatedAtom ispoint(pos1-0)"]
v20  [label="NegatedAtom ispoint(pos0-3)"]
v1  [label="NegatedAtom ispoint(pos0-2)"]
v16  [label="NegatedAtom ispoint(pos0-1)"]
v30  [label="NegatedAtom ispoint(pos3-1)"]
v9  [label="NegatedAtom ispoint(pos2-3)"]
v7  [label="NegatedAtom ispoint(pos2-1)"]
v31  [label="NegatedAtom ispoint(pos1-1)"]
v24  [label="NegatedAtom ispoint(pos5-3)"]
v10  [label="Atom ispoint(pos5-3)"]
v32  [label="NegatedAtom ispoint(pos3-3)"]
v25  [label="Atom ispoint(pos3-3)"]
v26  [label="NegatedAtom ispoint(pos2-2)"]
v28  [label="Atom ispoint(pos2-2)"]
v3  [label="NegatedAtom ispoint(pos1-4)"]
v27  [label="Atom ispoint(pos1-4)"]
v29  [label="NegatedAtom ispoint(pos1-2)"]
v22  [label="Atom ispoint(pos1-2)"]
v21  [label="Atom headsnake(pos5-2)"]
v8  [label="Atom tailsnake(pos4-2)"]
v2  [label="NegatedAtom blocked(pos3-3)"]
v5  [label="NegatedAtom blocked(pos2-2)"]
v6  [label="NegatedAtom blocked(pos1-2)"]
v13  [label="Atom spawn(pos2-4)"]
v18  [label="NegatedAtom blocked(pos5-3)"]
v17  [label="NegatedAtom blocked(pos1-4)"]
v23  [label="Atom nextsnake(pos5-2, pos4-2)"]
v34 -> v26
v33 -> v29
v10 -> v24
v25 -> v32
v28 -> v26
v27 -> v3
v22 -> v29
v21 -> v24
v21 -> v32
v21 -> v29
v21 -> v26
v21 -> v3
v8 -> v32
v8 -> v29
v8 -> v26
v8 -> v3
v2 -> v32
v5 -> v26
v6 -> v29
v13 -> v24
v13 -> v32
v13 -> v29
v13 -> v26
v13 -> v3
v18 -> v24
v17 -> v3
v23 -> v32
v23 -> v29
v23 -> v26
v23 -> v3
}
