digraph G {
v11  [label="Atom clear(s)"]
v9  [label="Atom on(s, h)"]
v16  [label="Atom on(s, a)"]
v15  [label="Atom holding(s)"]
v14  [label="Atom ontable(u)"]
v8  [label="Atom on(u, t)"]
v7  [label="Atom holding(u)"]
v12  [label="Atom ontable(t)"]
v6  [label="Atom ontable(h)"]
v10  [label="Atom on(h, u)"]
v5  [label="Atom holding(h)"]
v4  [label="Atom handempty()"]
v3  [label="Atom clear(u)"]
v2  [label="Atom clear(t)"]
v17  [label="NegatedAtom clear(h)"]
v1  [label="Atom clear(h)"]
v18  [label="NegatedAtom clear(a)"]
v13  [label="Atom clear(a)"]
v0  [label="Atom on(a, h)"]
v11 -> v10
v11 -> v9
v11 -> v1
v11 -> v15
v11 -> v13
v16 -> v10
v16 -> v9
v16 -> v1
v16 -> v15
v16 -> v13
v15 -> v10
v15 -> v9
v15 -> v5
v14 -> v8
v14 -> v7
v7 -> v8
v6 -> v10
v6 -> v5
v5 -> v10
v4 -> v10
v4 -> v8
v4 -> v9
v4 -> v1
v4 -> v15
v4 -> v7
v4 -> v5
v4 -> v13
v3 -> v10
v3 -> v8
v3 -> v7
v2 -> v8
v17 -> v1
v1 -> v10
v1 -> v9
v1 -> v5
v18 -> v13
v13 -> v10
v13 -> v9
v13 -> v1
v13 -> v5
v0 -> v10
v0 -> v9
v0 -> v1
v0 -> v5
}
