digraph G {
v16  [label="Atom at(cbs), Atom at(library), Atom at(psychology_bldg)"]
v15  [label="Atom at(bookmark_cafe), Atom at(tav)"]
v14  [label="NegatedAtom group-meeting-3()"]
v2  [label="Atom group-meeting-3()"]
v13  [label="NegatedAtom lecture-4-taken()"]
v1  [label="Atom lecture-4-taken()"]
v12  [label="NegatedAtom lecture-3-taken()"]
v3  [label="Atom lecture-3-taken()"]
v11  [label="NegatedAtom banking()"]
v5  [label="Atom banking()"]
v10  [label="NegatedAtom group-meeting-2()"]
v4  [label="Atom group-meeting-2()"]
v9  [label="NegatedAtom lunch()"]
v6  [label="Atom lunch()"]
v8  [label="Atom at(jones_theater)"]
v7  [label="Atom at(davis_theater)"]
v0  [label="Atom at(bank)"]
v16 -> v3
v16 -> v4
v16 -> v2
v16 -> v1
v15 -> v6
v14 -> v2
v13 -> v1
v1 -> v2
v12 -> v3
v3 -> v2
v3 -> v1
v11 -> v5
v5 -> v3
v5 -> v2
v5 -> v1
v10 -> v4
v4 -> v3
v4 -> v2
v4 -> v1
v9 -> v6
v8 -> v2
v8 -> v1
v7 -> v3
v7 -> v6
v7 -> v5
v7 -> v4
v7 -> v8
v7 -> v2
v7 -> v1
v7 -> v0
v0 -> v3
v0 -> v5
v0 -> v2
v0 -> v1
}
