@relation problem

@attribute domainInt string
@attribute task_name string
@attribute requirements numeric
@attribute types numeric
@attribute objects numeric
@attribute predicates numeric
@attribute functions numeric
@attribute init numeric
@attribute goal numeric
@attribute actions numeric
@attribute axioms numeric
@attribute use_min_cost_metric numeric
@attribute generated_rules numeric
@attribute relevant_atoms numeric
@attribute auxiliary_atoms numeric
@attribute final_queue_length numeric
@attribute total_queue_pushes numeric
@attribute implied_effects_removed numeric
@attribute effect_conditions_simplified numeric
@attribute implied_preconditions_added numeric
@attribute translator_variables numeric
@attribute translator_derived_variables numeric
@attribute translator_facts numeric
@attribute translator_mutex_groups numeric
@attribute translator_total_mutex_groups_size numeric
@attribute translator_operators numeric
@attribute translator_task_size numeric
@attribute numberVariablesCG numeric
@attribute highLevelVariablesCG numeric
@attribute totalEdgesCG numeric
@attribute totalWeightCG numeric
@attribute veRatio numeric
@attribute weRatio numeric
@attribute wvRatio numeric
@attribute hvRatio numeric
@attribute inputEdgeCGMax numeric
@attribute inputEdgeCGAvg numeric
@attribute inputEdgeCGStd numeric
@attribute outputEdgeCGMax numeric
@attribute outputEdgeCGAvg numeric
@attribute outputEdgeCGStd numeric
@attribute inputWeightCGMax numeric
@attribute inputWeightCGAvg numeric
@attribute inputWeightCGStd numeric
@attribute outputWeightCGMax numeric
@attribute outputWeightCGAvg numeric
@attribute outputWeightCGStd numeric
@attribute inputEdgeHVMax numeric
@attribute inputEdgeHVAvg numeric
@attribute inputEdgeHVStd numeric
@attribute outputEdgeHVMax numeric
@attribute outputEdgeHVAvg numeric
@attribute outputEdgeHVStd numeric
@attribute inputWeightHVMax numeric
@attribute inputWeightHVAvg numeric
@attribute inputWeightHVStd numeric
@attribute outputWeightHVMax numeric
@attribute outputWeightHVAvg numeric
@attribute outputWeightHVStd numeric
@attribute numberVariablesDTG numeric
@attribute totalEdgesDTG numeric
@attribute totalWeigthDTG numeric
@attribute edVaRatioDTG numeric
@attribute weEdRatioDTG numeric
@attribute weVaRatioDTG numeric
@attribute inputEdgeDTGMax numeric
@attribute inputEdgeDTGAvg numeric
@attribute inputEdgeDTGStd numeric
@attribute outputEdgeDTGMax numeric
@attribute outputEdgeDTGAvg numeric
@attribute outputEdgeDTGStd numeric
@attribute inputWeightDTGMax numeric
@attribute inputWeightDTGAvg numeric
@attribute inputWeightDTGStd numeric
@attribute outputWeightDTGMax numeric
@attribute outputWeightDTGAvg numeric
@attribute outputWeightDTGStd numeric
@attribute no numeric
@attribute file string
@attribute num_relevant_facts numeric
@attribute num_actions numeric
@attribute h_max numeric
@attribute h_ff numeric
@attribute h_ff_ratio numeric
@attribute rp_fact_balance_min numeric
@attribute rp_fact_balance_avg numeric
@attribute rp_fact_balance_var numeric
@attribute rp_goal_balance_min numeric
@attribute rp_goal_balance_avg numeric
@attribute rp_goal_balance_var numeric
@attribute balance_Ratio numeric
@attribute Unbalance_Ratio numeric
@attribute Balance_Distorsion numeric
@attribute Additive numeric
@attribute Blind numeric
@attribute Causal_graph numeric
@attribute Context-enhanced_additive numeric
@attribute FF numeric
@attribute Goal_count numeric
@attribute Landmark_count numeric
@attribute Landmark-cut numeric
@attribute Max numeric
@attribute n_landmarks numeric
@attribute numberEdges numeric
@attribute edVaratioLand numeric
@attribute numberFatherNodes numeric
@attribute numberChildrenNodes numeric
@attribute nodosbetween numeric
@attribute avginput numeric
@attribute maxinput numeric
@attribute stdinput numeric
@attribute avgoutput numeric
@attribute maxoutput numeric
@attribute stdoutput numeric
@attribute blackVariables numeric
@attribute blackRootVariables numeric
@attribute redBlackVariables numeric
@attribute allpairsvaluesconnected numeric
@attribute allvaluesconnectedgoal numeric
@attribute blackstronglpyarents numeric
@attribute Maximaleffectsblack  numeric
@attribute Hred-black numeric
@attribute  nameDomain2 string
@attribute  nameFile2 string

@attribute planner {mercury, siw, jasper, bfs-f,arvand,lamar,fd-autotune-1,fd-autotune-2,fdss-2,lama-2008,lama-2011,lpg,madagascar,madagascar-p,probe,yahsp2-mt}
@attribute domain {barman, barmanlearning11, blocksworldlearning11, cybersec-strips, depotslearning11, elevators, elevators08, floortile, gold-minerlearning08, gripperlearning11, matching-bwlearning08, nomystery, n-puzzlelearning08, openstacks, openstacks06, openstacks-adl08, openstacks-strips08, parcprinter, parcprinter-strips08, parking, parkinglearning08, parkinglearning11, pathways06, pegsol, pegsol-strips08, pipesworld06, roverlearning11, rovers06, satellitelearning11, scanalyzer, scanalyzer-strips08, sokoban, sokobanlearning08, sokoban-strips08, storage06, thoughtfullearning08, tidybot, tpp06, tppLearning11, trainingphase, transport, transport-strips08, trucks06, visitall, woodworking, woodworking-strips08}
@attribute problem numeric
@attribute oktimefirssol numeric

@attribute class {True, False}
@data

gripper-strips,gripper-20-20-180,2,5,260,5,0,240,180,3,0,0,20,308021,24460,332481,772281,0,144000,0,3660,0,14840,60,7640,295600,1633120,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile04-017.pddl, 11240, 296000, 3, 466, 155.333328, -12, 0.000000, 0.366284, 0, 0.966667, 0.179506, 292.671570, 25.935892, 517,535,1,413,535,477,174,174,364,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile04-017.pddl,bfs-f,gripperlearning11,000,-1,False
gripper-strips,gripper-20-20-180,2,5,260,5,0,240,180,3,0,0,20,308021,24460,332481,772281,0,144000,0,3660,0,14840,60,7640,295600,1633120,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile04-019.pddl, 11240, 296000, 3, 460, 153.333328, -13, 0.000000, 0.368705, 0, 0.972222, 0.164336, 281.702698, 42.983856, 516,557,1,456,557,461,175,175,366,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile04-019.pddl,bfs-f,gripperlearning11,001,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile05-022.pddl, 12138, 335601, 3, 467, 155.666672, -10, 0.000000, 0.348714, 0, 0.956757, 0.203404, 291.586609, 40.225624, 507,556,1,455,556,479,177,177,371,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile05-022.pddl,bfs-f,gripperlearning11,002,-1,False
gripper-strips,gripper-17-17-165,2,5,233,5,0,216,165,3,0,0,20,205091,18904,223995,514911,0,95370,0,2856,0,11543,51,5933,195364,1083439,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile01-005.pddl, 8738, 195653, 3, 401, 133.666672, -11, 0.000000, 0.372123, 0, 0.945455, 0.227091, 247.728699, 31.752071, 429,491,1,404,491,407,156,156,327,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile01-005.pddl,bfs-f,gripperlearning11,003,-1,False
gripper-strips,gripper-19-19-175,2,5,251,5,0,232,175,3,0,0,20,270687,22534,293221,678963,0,126350,0,3382,0,13699,57,7049,259198,1433649,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile03-014.pddl, 10374, 259559, 3, 451, 150.333328, -11, 0.000000, 0.379746, 0, 0.948571, 0.220870, 290.587616, 25.265877, 495,510,1,391,510,453,166,166,348,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile03-014.pddl,bfs-f,gripperlearning11,004,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile06-026.pddl, 13068, 378488, 3, 487, 162.333328, -14, 0.000000, 0.372781, 0, 0.931579, 0.252467, 301.122498, 28.247639, 573,542,1,412,542,489,177,177,371,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile06-026.pddl,bfs-f,gripperlearning11,005,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile05-025.pddl, 12138, 335601, 3, 480, 160.000000, -15, 0.000000, 0.370702, 0, 0.951351, 0.215133, 316.441742, 22.646769, 547,534,1,408,534,482,176,176,368,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile05-025.pddl,bfs-f,gripperlearning11,006,-1,False
gripper-strips,gripper-19-19-175,2,5,251,5,0,232,175,3,0,0,20,270687,22534,293221,678963,0,126350,0,3382,0,13699,57,7049,259198,1433649,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile03-015.pddl, 10374, 259559, 3, 442, 147.333328, -12, 0.000000, 0.378474, 0, 0.937143, 0.242706, 283.599609, 26.760590, 510,506,1,394,506,447,164,164,344,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile03-015.pddl,bfs-f,gripperlearning11,007,-1,False
gripper-strips,gripper-19-19-175,2,5,251,5,0,232,175,3,0,0,20,270687,22534,293221,678963,0,126350,0,3382,0,13699,57,7049,259198,1433649,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile03-011.pddl, 10374, 259559, 3, 435, 145.000000, -13, 0.000000, 0.384037, 0, 0.948571, 0.220870, 248.262634, 38.180870, 463,527,1,431,527,442,166,166,348,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile03-011.pddl,bfs-f,gripperlearning11,008,-1,False
gripper-strips,gripper-19-19-175,2,5,251,5,0,232,175,3,0,0,20,270687,22534,293221,678963,0,126350,0,3382,0,13699,57,7049,259198,1433649,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile03-013.pddl, 10374, 259559, 3, 462, 154.000000, -12, 0.000000, 0.404572, 0, 0.965714, 0.181962, 292.858551, 26.715044, 549,518,1,395,518,467,169,169,353,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile03-013.pddl,bfs-f,gripperlearning11,009,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile06-029.pddl, 13068, 378488, 3, 483, 161.000000, -13, 0.000000, 0.351001, 0, 0.968421, 0.174876, 289.862793, 41.268898, 531,586,1,480,586,494,184,184,386,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile06-029.pddl,bfs-f,gripperlearning11,010,-1,False
gripper-strips,gripper-18-18-170,2,5,242,5,0,224,170,3,0,0,20,236419,20682,257101,593277,0,110160,0,3114,0,12600,54,6480,225828,1250648,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile02-010.pddl, 9540, 226152, 3, 427, 142.333328, -10, 0.000000, 0.382807, 0, 0.917647, 0.274902, 286.986969, 23.372032, 483,477,1,355,477,427,156,156,325,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile02-010.pddl,bfs-f,gripperlearning11,011,-1,False
gripper-strips,gripper-20-20-180,2,5,260,5,0,240,180,3,0,0,20,308021,24460,332481,772281,0,144000,0,3660,0,14840,60,7640,295600,1633120,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile04-020.pddl, 11240, 296000, 3, 449, 149.666672, -12, 0.000000, 0.367738, 0, 0.927778, 0.258855, 283.186462, 28.368649, 520,519,1,418,519,455,167,167,349,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile04-020.pddl,bfs-f,gripperlearning11,012,-1,False
gripper-strips,gripper-17-17-165,2,5,233,5,0,216,165,3,0,0,20,205091,18904,223995,514911,0,95370,0,2856,0,11543,51,5933,195364,1083439,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile01-003.pddl, 8738, 195653, 3, 396, 132.000000, -11, 0.000000, 0.374270, 0, 0.921212, 0.269407, 251.211609, 28.916878, 424,472,1,376,472,399,152,152,318,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile01-003.pddl,bfs-f,gripperlearning11,013,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile06-030.pddl, 13068, 378488, 3, 465, 155.000000, -12, 0.000000, 0.336986, 0, 0.926316, 0.261256, 281.875397, 38.891010, 501,561,1,462,561,476,176,176,370,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile06-030.pddl,bfs-f,gripperlearning11,014,-1,False
gripper-strips,gripper-20-20-180,2,5,260,5,0,240,180,3,0,0,20,308021,24460,332481,772281,0,144000,0,3660,0,14840,60,7640,295600,1633120,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile04-018.pddl, 11240, 296000, 3, 466, 155.333328, -12, 0.000000, 0.380578, 0, 0.950000, 0.217945, 301.237579, 32.716354, 538,526,1,397,526,474,171,171,357,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile04-018.pddl,bfs-f,gripperlearning11,015,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile05-021.pddl, 12138, 335601, 3, 467, 155.666672, -11, 0.000000, 0.344435, 0, 0.967568, 0.177146, 288.461334, 40.034531, 500,568,1,464,568,473,179,179,375,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile05-021.pddl,bfs-f,gripperlearning11,016,-1,False
gripper-strips,gripper-18-18-170,2,5,242,5,0,224,170,3,0,0,20,236419,20682,257101,593277,0,110160,0,3114,0,12600,54,6480,225828,1250648,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile02-006.pddl, 9540, 226152, 3, 446, 148.666672, -11, 0.000000, 0.404379, 0, 0.964706, 0.184522, 293.963074, 26.520668, 499,504,1,383,504,445,164,164,341,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile02-006.pddl,bfs-f,gripperlearning11,017,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile05-023.pddl, 12138, 335601, 3, 472, 157.333328, -12, 0.000000, 0.368025, 0, 0.935135, 0.246287, 294.525726, 32.284557, 554,535,1,422,535,478,173,173,362,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile05-023.pddl,bfs-f,gripperlearning11,018,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile06-027.pddl, 13068, 378488, 3, 480, 160.000000, -14, 0.000000, 0.365106, 0, 0.947368, 0.223297, 282.673431, 44.672855, 532,565,1,461,565,493,180,180,379,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile06-027.pddl,bfs-f,gripperlearning11,019,-1,False
gripper-strips,gripper-20-20-180,2,5,260,5,0,240,180,3,0,0,20,308021,24460,332481,772281,0,144000,0,3660,0,14840,60,7640,295600,1633120,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile04-016.pddl, 11240, 296000, 3, 455, 151.666672, -12, 0.000000, 0.370150, 0, 0.950000, 0.217945, 271.795563, 31.483620, 502,536,1,425,536,462,171,171,358,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile04-016.pddl,bfs-f,gripperlearning11,020,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile06-028.pddl, 13068, 378488, 3, 500, 166.666672, -12, 0.000000, 0.360254, 0, 0.968421, 0.174876, 317.171173, 30.415913, 567,564,1,429,564,506,184,184,385,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile06-028.pddl,bfs-f,gripperlearning11,021,-1,False
gripper-strips,gripper-18-18-170,2,5,242,5,0,224,170,3,0,0,20,236419,20682,257101,593277,0,110160,0,3114,0,12600,54,6480,225828,1250648,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile02-007.pddl, 9540, 226152, 3, 425, 141.666672, -11, 0.000000, 0.378400, 0, 0.952941, 0.211765, 271.278351, 30.856281, 455,504,1,407,504,428,162,162,338,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile02-007.pddl,bfs-f,gripperlearning11,022,-1,False
gripper-strips,gripper-18-18-170,2,5,242,5,0,224,170,3,0,0,20,236419,20682,257101,593277,0,110160,0,3114,0,12600,54,6480,225828,1250648,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile02-009.pddl, 9540, 226152, 3, 445, 148.333328, -12, 0.000000, 0.387974, 0, 0.970588, 0.168958, 307.756989, 25.981773, 491,503,1,370,503,447,165,165,343,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile02-009.pddl,bfs-f,gripperlearning11,023,-1,False
gripper-strips,gripper-19-19-175,2,5,251,5,0,232,175,3,0,0,20,270687,22534,293221,678963,0,126350,0,3382,0,13699,57,7049,259198,1433649,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile03-012.pddl, 10374, 259559, 3, 440, 146.666672, -13, 0.000000, 0.368930, 0, 0.960000, 0.195959, 273.972137, 35.545090, 471,529,1,428,529,449,168,168,350,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile03-012.pddl,bfs-f,gripperlearning11,024,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile05-024.pddl, 12138, 335601, 3, 471, 157.000000, -11, 0.000000, 0.362158, 0, 0.940541, 0.236483, 297.560638, 28.949181, 528,537,1,414,537,474,174,174,365,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile05-024.pddl,bfs-f,gripperlearning11,025,-1,False
gripper-strips,gripper-17-17-165,2,5,233,5,0,216,165,3,0,0,20,205091,18904,223995,514911,0,95370,0,2856,0,11543,51,5933,195364,1083439,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile01-002.pddl, 8738, 195653, 3, 400, 133.333328, -11, 0.000000, 0.373658, 0, 0.921212, 0.269407, 268.353333, 14.654159, 422,463,1,355,463,406,152,152,318,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile01-002.pddl,bfs-f,gripperlearning11,026,-1,False
gripper-strips,gripper-17-17-165,2,5,233,5,0,216,165,3,0,0,20,205091,18904,223995,514911,0,95370,0,2856,0,11543,51,5933,195364,1083439,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile01-001.pddl, 8738, 195653, 3, 412, 137.333328, -12, 0.000000, 0.383930, 0, 0.945455, 0.227091, 270.165619, 24.582613, 443,480,1,379,480,417,156,156,325,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile01-001.pddl,bfs-f,gripperlearning11,027,-1,False
gripper-strips,gripper-17-17-165,2,5,233,5,0,216,165,3,0,0,20,205091,18904,223995,514911,0,95370,0,2856,0,11543,51,5933,195364,1083439,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile01-004.pddl, 8738, 195653, 3, 405, 135.000000, -14, 0.000000, 0.394225, 0, 0.927273, 0.259688, 260.352112, 24.964512, 458,472,1,363,472,410,153,153,320,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile01-004.pddl,bfs-f,gripperlearning11,028,-1,False
gripper-strips,gripper-18-18-170,2,5,242,5,0,224,170,3,0,0,20,236419,20682,257101,593277,0,110160,0,3114,0,12600,54,6480,225828,1250648,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile02-008.pddl, 9540, 226152, 3, 426, 142.000000, -13, 0.000000, 0.390130, 0, 0.947059, 0.223916, 261.542786, 33.173759, 481,503,1,403,503,434,161,161,335,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile02-008.pddl,bfs-f,gripperlearning11,029,-1,False
gripper-strips,gripper-20-20-180,2,5,260,5,0,240,180,3,0,0,20,308021,24460,332481,772281,0,144000,0,3660,0,14840,60,7640,295600,1633120,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile04-017.pddl, 11240, 296000, 3, 466, 155.333328, -12, 0.000000, 0.366284, 0, 0.966667, 0.179506, 292.671570, 25.935892, 517,535,1,413,535,477,174,174,364,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile04-017.pddl,jasper,gripperlearning11,000,-1,False
gripper-strips,gripper-20-20-180,2,5,260,5,0,240,180,3,0,0,20,308021,24460,332481,772281,0,144000,0,3660,0,14840,60,7640,295600,1633120,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile04-019.pddl, 11240, 296000, 3, 460, 153.333328, -13, 0.000000, 0.368705, 0, 0.972222, 0.164336, 281.702698, 42.983856, 516,557,1,456,557,461,175,175,366,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile04-019.pddl,jasper,gripperlearning11,001,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile05-022.pddl, 12138, 335601, 3, 467, 155.666672, -10, 0.000000, 0.348714, 0, 0.956757, 0.203404, 291.586609, 40.225624, 507,556,1,455,556,479,177,177,371,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile05-022.pddl,jasper,gripperlearning11,002,-1,False
gripper-strips,gripper-17-17-165,2,5,233,5,0,216,165,3,0,0,20,205091,18904,223995,514911,0,95370,0,2856,0,11543,51,5933,195364,1083439,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile01-005.pddl, 8738, 195653, 3, 401, 133.666672, -11, 0.000000, 0.372123, 0, 0.945455, 0.227091, 247.728699, 31.752071, 429,491,1,404,491,407,156,156,327,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile01-005.pddl,jasper,gripperlearning11,003,-1,False
gripper-strips,gripper-19-19-175,2,5,251,5,0,232,175,3,0,0,20,270687,22534,293221,678963,0,126350,0,3382,0,13699,57,7049,259198,1433649,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile03-014.pddl, 10374, 259559, 3, 451, 150.333328, -11, 0.000000, 0.379746, 0, 0.948571, 0.220870, 290.587616, 25.265877, 495,510,1,391,510,453,166,166,348,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile03-014.pddl,jasper,gripperlearning11,004,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile06-026.pddl, 13068, 378488, 3, 487, 162.333328, -14, 0.000000, 0.372781, 0, 0.931579, 0.252467, 301.122498, 28.247639, 573,542,1,412,542,489,177,177,371,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile06-026.pddl,jasper,gripperlearning11,005,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile05-025.pddl, 12138, 335601, 3, 480, 160.000000, -15, 0.000000, 0.370702, 0, 0.951351, 0.215133, 316.441742, 22.646769, 547,534,1,408,534,482,176,176,368,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile05-025.pddl,jasper,gripperlearning11,006,-1,False
gripper-strips,gripper-19-19-175,2,5,251,5,0,232,175,3,0,0,20,270687,22534,293221,678963,0,126350,0,3382,0,13699,57,7049,259198,1433649,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile03-015.pddl, 10374, 259559, 3, 442, 147.333328, -12, 0.000000, 0.378474, 0, 0.937143, 0.242706, 283.599609, 26.760590, 510,506,1,394,506,447,164,164,344,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile03-015.pddl,jasper,gripperlearning11,007,-1,False
gripper-strips,gripper-19-19-175,2,5,251,5,0,232,175,3,0,0,20,270687,22534,293221,678963,0,126350,0,3382,0,13699,57,7049,259198,1433649,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile03-011.pddl, 10374, 259559, 3, 435, 145.000000, -13, 0.000000, 0.384037, 0, 0.948571, 0.220870, 248.262634, 38.180870, 463,527,1,431,527,442,166,166,348,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile03-011.pddl,jasper,gripperlearning11,008,-1,False
gripper-strips,gripper-19-19-175,2,5,251,5,0,232,175,3,0,0,20,270687,22534,293221,678963,0,126350,0,3382,0,13699,57,7049,259198,1433649,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile03-013.pddl, 10374, 259559, 3, 462, 154.000000, -12, 0.000000, 0.404572, 0, 0.965714, 0.181962, 292.858551, 26.715044, 549,518,1,395,518,467,169,169,353,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile03-013.pddl,jasper,gripperlearning11,009,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile06-029.pddl, 13068, 378488, 3, 483, 161.000000, -13, 0.000000, 0.351001, 0, 0.968421, 0.174876, 289.862793, 41.268898, 531,586,1,480,586,494,184,184,386,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile06-029.pddl,jasper,gripperlearning11,010,-1,False
gripper-strips,gripper-18-18-170,2,5,242,5,0,224,170,3,0,0,20,236419,20682,257101,593277,0,110160,0,3114,0,12600,54,6480,225828,1250648,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile02-010.pddl, 9540, 226152, 3, 427, 142.333328, -10, 0.000000, 0.382807, 0, 0.917647, 0.274902, 286.986969, 23.372032, 483,477,1,355,477,427,156,156,325,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile02-010.pddl,jasper,gripperlearning11,011,-1,False
gripper-strips,gripper-20-20-180,2,5,260,5,0,240,180,3,0,0,20,308021,24460,332481,772281,0,144000,0,3660,0,14840,60,7640,295600,1633120,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile04-020.pddl, 11240, 296000, 3, 449, 149.666672, -12, 0.000000, 0.367738, 0, 0.927778, 0.258855, 283.186462, 28.368649, 520,519,1,418,519,455,167,167,349,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile04-020.pddl,jasper,gripperlearning11,012,-1,False
gripper-strips,gripper-17-17-165,2,5,233,5,0,216,165,3,0,0,20,205091,18904,223995,514911,0,95370,0,2856,0,11543,51,5933,195364,1083439,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile01-003.pddl, 8738, 195653, 3, 396, 132.000000, -11, 0.000000, 0.374270, 0, 0.921212, 0.269407, 251.211609, 28.916878, 424,472,1,376,472,399,152,152,318,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile01-003.pddl,jasper,gripperlearning11,013,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile06-030.pddl, 13068, 378488, 3, 465, 155.000000, -12, 0.000000, 0.336986, 0, 0.926316, 0.261256, 281.875397, 38.891010, 501,561,1,462,561,476,176,176,370,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile06-030.pddl,jasper,gripperlearning11,014,-1,False
gripper-strips,gripper-20-20-180,2,5,260,5,0,240,180,3,0,0,20,308021,24460,332481,772281,0,144000,0,3660,0,14840,60,7640,295600,1633120,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile04-018.pddl, 11240, 296000, 3, 466, 155.333328, -12, 0.000000, 0.380578, 0, 0.950000, 0.217945, 301.237579, 32.716354, 538,526,1,397,526,474,171,171,357,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile04-018.pddl,jasper,gripperlearning11,015,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile05-021.pddl, 12138, 335601, 3, 467, 155.666672, -11, 0.000000, 0.344435, 0, 0.967568, 0.177146, 288.461334, 40.034531, 500,568,1,464,568,473,179,179,375,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile05-021.pddl,jasper,gripperlearning11,016,-1,False
gripper-strips,gripper-18-18-170,2,5,242,5,0,224,170,3,0,0,20,236419,20682,257101,593277,0,110160,0,3114,0,12600,54,6480,225828,1250648,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile02-006.pddl, 9540, 226152, 3, 446, 148.666672, -11, 0.000000, 0.404379, 0, 0.964706, 0.184522, 293.963074, 26.520668, 499,504,1,383,504,445,164,164,341,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile02-006.pddl,jasper,gripperlearning11,017,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile05-023.pddl, 12138, 335601, 3, 472, 157.333328, -12, 0.000000, 0.368025, 0, 0.935135, 0.246287, 294.525726, 32.284557, 554,535,1,422,535,478,173,173,362,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile05-023.pddl,jasper,gripperlearning11,018,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile06-027.pddl, 13068, 378488, 3, 480, 160.000000, -14, 0.000000, 0.365106, 0, 0.947368, 0.223297, 282.673431, 44.672855, 532,565,1,461,565,493,180,180,379,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile06-027.pddl,jasper,gripperlearning11,019,-1,False
gripper-strips,gripper-20-20-180,2,5,260,5,0,240,180,3,0,0,20,308021,24460,332481,772281,0,144000,0,3660,0,14840,60,7640,295600,1633120,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile04-016.pddl, 11240, 296000, 3, 455, 151.666672, -12, 0.000000, 0.370150, 0, 0.950000, 0.217945, 271.795563, 31.483620, 502,536,1,425,536,462,171,171,358,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile04-016.pddl,jasper,gripperlearning11,020,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile06-028.pddl, 13068, 378488, 3, 500, 166.666672, -12, 0.000000, 0.360254, 0, 0.968421, 0.174876, 317.171173, 30.415913, 567,564,1,429,564,506,184,184,385,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile06-028.pddl,jasper,gripperlearning11,021,-1,False
gripper-strips,gripper-18-18-170,2,5,242,5,0,224,170,3,0,0,20,236419,20682,257101,593277,0,110160,0,3114,0,12600,54,6480,225828,1250648,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile02-007.pddl, 9540, 226152, 3, 425, 141.666672, -11, 0.000000, 0.378400, 0, 0.952941, 0.211765, 271.278351, 30.856281, 455,504,1,407,504,428,162,162,338,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile02-007.pddl,jasper,gripperlearning11,022,-1,False
gripper-strips,gripper-18-18-170,2,5,242,5,0,224,170,3,0,0,20,236419,20682,257101,593277,0,110160,0,3114,0,12600,54,6480,225828,1250648,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile02-009.pddl, 9540, 226152, 3, 445, 148.333328, -12, 0.000000, 0.387974, 0, 0.970588, 0.168958, 307.756989, 25.981773, 491,503,1,370,503,447,165,165,343,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile02-009.pddl,jasper,gripperlearning11,023,-1,False
gripper-strips,gripper-19-19-175,2,5,251,5,0,232,175,3,0,0,20,270687,22534,293221,678963,0,126350,0,3382,0,13699,57,7049,259198,1433649,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile03-012.pddl, 10374, 259559, 3, 440, 146.666672, -13, 0.000000, 0.368930, 0, 0.960000, 0.195959, 273.972137, 35.545090, 471,529,1,428,529,449,168,168,350,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile03-012.pddl,jasper,gripperlearning11,024,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile05-024.pddl, 12138, 335601, 3, 471, 157.000000, -11, 0.000000, 0.362158, 0, 0.940541, 0.236483, 297.560638, 28.949181, 528,537,1,414,537,474,174,174,365,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile05-024.pddl,jasper,gripperlearning11,025,-1,False
gripper-strips,gripper-17-17-165,2,5,233,5,0,216,165,3,0,0,20,205091,18904,223995,514911,0,95370,0,2856,0,11543,51,5933,195364,1083439,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile01-002.pddl, 8738, 195653, 3, 400, 133.333328, -11, 0.000000, 0.373658, 0, 0.921212, 0.269407, 268.353333, 14.654159, 422,463,1,355,463,406,152,152,318,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile01-002.pddl,jasper,gripperlearning11,026,-1,False
gripper-strips,gripper-17-17-165,2,5,233,5,0,216,165,3,0,0,20,205091,18904,223995,514911,0,95370,0,2856,0,11543,51,5933,195364,1083439,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile01-001.pddl, 8738, 195653, 3, 412, 137.333328, -12, 0.000000, 0.383930, 0, 0.945455, 0.227091, 270.165619, 24.582613, 443,480,1,379,480,417,156,156,325,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile01-001.pddl,jasper,gripperlearning11,027,-1,False
gripper-strips,gripper-17-17-165,2,5,233,5,0,216,165,3,0,0,20,205091,18904,223995,514911,0,95370,0,2856,0,11543,51,5933,195364,1083439,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile01-004.pddl, 8738, 195653, 3, 405, 135.000000, -14, 0.000000, 0.394225, 0, 0.927273, 0.259688, 260.352112, 24.964512, 458,472,1,363,472,410,153,153,320,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile01-004.pddl,jasper,gripperlearning11,028,-1,False
gripper-strips,gripper-18-18-170,2,5,242,5,0,224,170,3,0,0,20,236419,20682,257101,593277,0,110160,0,3114,0,12600,54,6480,225828,1250648,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile02-008.pddl, 9540, 226152, 3, 426, 142.000000, -13, 0.000000, 0.390130, 0, 0.947059, 0.223916, 261.542786, 33.173759, 481,503,1,403,503,434,161,161,335,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile02-008.pddl,jasper,gripperlearning11,029,-1,False
gripper-strips,gripper-20-20-180,2,5,260,5,0,240,180,3,0,0,20,308021,24460,332481,772281,0,144000,0,3660,0,14840,60,7640,295600,1633120,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile04-017.pddl, 11240, 296000, 3, 466, 155.333328, -12, 0.000000, 0.366284, 0, 0.966667, 0.179506, 292.671570, 25.935892, 517,535,1,413,535,477,174,174,364,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile04-017.pddl,mercury,gripperlearning11,000,-1,False
gripper-strips,gripper-20-20-180,2,5,260,5,0,240,180,3,0,0,20,308021,24460,332481,772281,0,144000,0,3660,0,14840,60,7640,295600,1633120,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile04-019.pddl, 11240, 296000, 3, 460, 153.333328, -13, 0.000000, 0.368705, 0, 0.972222, 0.164336, 281.702698, 42.983856, 516,557,1,456,557,461,175,175,366,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile04-019.pddl,mercury,gripperlearning11,001,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile05-022.pddl, 12138, 335601, 3, 467, 155.666672, -10, 0.000000, 0.348714, 0, 0.956757, 0.203404, 291.586609, 40.225624, 507,556,1,455,556,479,177,177,371,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile05-022.pddl,mercury,gripperlearning11,002,-1,False
gripper-strips,gripper-17-17-165,2,5,233,5,0,216,165,3,0,0,20,205091,18904,223995,514911,0,95370,0,2856,0,11543,51,5933,195364,1083439,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile01-005.pddl, 8738, 195653, 3, 401, 133.666672, -11, 0.000000, 0.372123, 0, 0.945455, 0.227091, 247.728699, 31.752071, 429,491,1,404,491,407,156,156,327,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile01-005.pddl,mercury,gripperlearning11,003,-1,False
gripper-strips,gripper-19-19-175,2,5,251,5,0,232,175,3,0,0,20,270687,22534,293221,678963,0,126350,0,3382,0,13699,57,7049,259198,1433649,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile03-014.pddl, 10374, 259559, 3, 451, 150.333328, -11, 0.000000, 0.379746, 0, 0.948571, 0.220870, 290.587616, 25.265877, 495,510,1,391,510,453,166,166,348,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile03-014.pddl,mercury,gripperlearning11,004,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile06-026.pddl, 13068, 378488, 3, 487, 162.333328, -14, 0.000000, 0.372781, 0, 0.931579, 0.252467, 301.122498, 28.247639, 573,542,1,412,542,489,177,177,371,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile06-026.pddl,mercury,gripperlearning11,005,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile05-025.pddl, 12138, 335601, 3, 480, 160.000000, -15, 0.000000, 0.370702, 0, 0.951351, 0.215133, 316.441742, 22.646769, 547,534,1,408,534,482,176,176,368,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile05-025.pddl,mercury,gripperlearning11,006,-1,False
gripper-strips,gripper-19-19-175,2,5,251,5,0,232,175,3,0,0,20,270687,22534,293221,678963,0,126350,0,3382,0,13699,57,7049,259198,1433649,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile03-015.pddl, 10374, 259559, 3, 442, 147.333328, -12, 0.000000, 0.378474, 0, 0.937143, 0.242706, 283.599609, 26.760590, 510,506,1,394,506,447,164,164,344,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile03-015.pddl,mercury,gripperlearning11,007,-1,False
gripper-strips,gripper-19-19-175,2,5,251,5,0,232,175,3,0,0,20,270687,22534,293221,678963,0,126350,0,3382,0,13699,57,7049,259198,1433649,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile03-011.pddl, 10374, 259559, 3, 435, 145.000000, -13, 0.000000, 0.384037, 0, 0.948571, 0.220870, 248.262634, 38.180870, 463,527,1,431,527,442,166,166,348,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile03-011.pddl,mercury,gripperlearning11,008,-1,False
gripper-strips,gripper-19-19-175,2,5,251,5,0,232,175,3,0,0,20,270687,22534,293221,678963,0,126350,0,3382,0,13699,57,7049,259198,1433649,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile03-013.pddl, 10374, 259559, 3, 462, 154.000000, -12, 0.000000, 0.404572, 0, 0.965714, 0.181962, 292.858551, 26.715044, 549,518,1,395,518,467,169,169,353,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile03-013.pddl,mercury,gripperlearning11,009,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile06-029.pddl, 13068, 378488, 3, 483, 161.000000, -13, 0.000000, 0.351001, 0, 0.968421, 0.174876, 289.862793, 41.268898, 531,586,1,480,586,494,184,184,386,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile06-029.pddl,mercury,gripperlearning11,010,-1,False
gripper-strips,gripper-18-18-170,2,5,242,5,0,224,170,3,0,0,20,236419,20682,257101,593277,0,110160,0,3114,0,12600,54,6480,225828,1250648,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile02-010.pddl, 9540, 226152, 3, 427, 142.333328, -10, 0.000000, 0.382807, 0, 0.917647, 0.274902, 286.986969, 23.372032, 483,477,1,355,477,427,156,156,325,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile02-010.pddl,mercury,gripperlearning11,011,-1,False
gripper-strips,gripper-20-20-180,2,5,260,5,0,240,180,3,0,0,20,308021,24460,332481,772281,0,144000,0,3660,0,14840,60,7640,295600,1633120,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile04-020.pddl, 11240, 296000, 3, 449, 149.666672, -12, 0.000000, 0.367738, 0, 0.927778, 0.258855, 283.186462, 28.368649, 520,519,1,418,519,455,167,167,349,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile04-020.pddl,mercury,gripperlearning11,012,-1,False
gripper-strips,gripper-17-17-165,2,5,233,5,0,216,165,3,0,0,20,205091,18904,223995,514911,0,95370,0,2856,0,11543,51,5933,195364,1083439,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile01-003.pddl, 8738, 195653, 3, 396, 132.000000, -11, 0.000000, 0.374270, 0, 0.921212, 0.269407, 251.211609, 28.916878, 424,472,1,376,472,399,152,152,318,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile01-003.pddl,mercury,gripperlearning11,013,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile06-030.pddl, 13068, 378488, 3, 465, 155.000000, -12, 0.000000, 0.336986, 0, 0.926316, 0.261256, 281.875397, 38.891010, 501,561,1,462,561,476,176,176,370,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile06-030.pddl,mercury,gripperlearning11,014,-1,False
gripper-strips,gripper-20-20-180,2,5,260,5,0,240,180,3,0,0,20,308021,24460,332481,772281,0,144000,0,3660,0,14840,60,7640,295600,1633120,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile04-018.pddl, 11240, 296000, 3, 466, 155.333328, -12, 0.000000, 0.380578, 0, 0.950000, 0.217945, 301.237579, 32.716354, 538,526,1,397,526,474,171,171,357,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile04-018.pddl,mercury,gripperlearning11,015,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile05-021.pddl, 12138, 335601, 3, 467, 155.666672, -11, 0.000000, 0.344435, 0, 0.967568, 0.177146, 288.461334, 40.034531, 500,568,1,464,568,473,179,179,375,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile05-021.pddl,mercury,gripperlearning11,016,-1,False
gripper-strips,gripper-18-18-170,2,5,242,5,0,224,170,3,0,0,20,236419,20682,257101,593277,0,110160,0,3114,0,12600,54,6480,225828,1250648,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile02-006.pddl, 9540, 226152, 3, 446, 148.666672, -11, 0.000000, 0.404379, 0, 0.964706, 0.184522, 293.963074, 26.520668, 499,504,1,383,504,445,164,164,341,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile02-006.pddl,mercury,gripperlearning11,017,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile05-023.pddl, 12138, 335601, 3, 472, 157.333328, -12, 0.000000, 0.368025, 0, 0.935135, 0.246287, 294.525726, 32.284557, 554,535,1,422,535,478,173,173,362,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile05-023.pddl,mercury,gripperlearning11,018,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile06-027.pddl, 13068, 378488, 3, 480, 160.000000, -14, 0.000000, 0.365106, 0, 0.947368, 0.223297, 282.673431, 44.672855, 532,565,1,461,565,493,180,180,379,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile06-027.pddl,mercury,gripperlearning11,019,-1,False
gripper-strips,gripper-20-20-180,2,5,260,5,0,240,180,3,0,0,20,308021,24460,332481,772281,0,144000,0,3660,0,14840,60,7640,295600,1633120,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile04-016.pddl, 11240, 296000, 3, 455, 151.666672, -12, 0.000000, 0.370150, 0, 0.950000, 0.217945, 271.795563, 31.483620, 502,536,1,425,536,462,171,171,358,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile04-016.pddl,mercury,gripperlearning11,020,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile06-028.pddl, 13068, 378488, 3, 500, 166.666672, -12, 0.000000, 0.360254, 0, 0.968421, 0.174876, 317.171173, 30.415913, 567,564,1,429,564,506,184,184,385,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile06-028.pddl,mercury,gripperlearning11,021,-1,False
gripper-strips,gripper-18-18-170,2,5,242,5,0,224,170,3,0,0,20,236419,20682,257101,593277,0,110160,0,3114,0,12600,54,6480,225828,1250648,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile02-007.pddl, 9540, 226152, 3, 425, 141.666672, -11, 0.000000, 0.378400, 0, 0.952941, 0.211765, 271.278351, 30.856281, 455,504,1,407,504,428,162,162,338,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile02-007.pddl,mercury,gripperlearning11,022,-1,False
gripper-strips,gripper-18-18-170,2,5,242,5,0,224,170,3,0,0,20,236419,20682,257101,593277,0,110160,0,3114,0,12600,54,6480,225828,1250648,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile02-009.pddl, 9540, 226152, 3, 445, 148.333328, -12, 0.000000, 0.387974, 0, 0.970588, 0.168958, 307.756989, 25.981773, 491,503,1,370,503,447,165,165,343,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile02-009.pddl,mercury,gripperlearning11,023,-1,False
gripper-strips,gripper-19-19-175,2,5,251,5,0,232,175,3,0,0,20,270687,22534,293221,678963,0,126350,0,3382,0,13699,57,7049,259198,1433649,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile03-012.pddl, 10374, 259559, 3, 440, 146.666672, -13, 0.000000, 0.368930, 0, 0.960000, 0.195959, 273.972137, 35.545090, 471,529,1,428,529,449,168,168,350,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile03-012.pddl,mercury,gripperlearning11,024,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile05-024.pddl, 12138, 335601, 3, 471, 157.000000, -11, 0.000000, 0.362158, 0, 0.940541, 0.236483, 297.560638, 28.949181, 528,537,1,414,537,474,174,174,365,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile05-024.pddl,mercury,gripperlearning11,025,-1,False
gripper-strips,gripper-17-17-165,2,5,233,5,0,216,165,3,0,0,20,205091,18904,223995,514911,0,95370,0,2856,0,11543,51,5933,195364,1083439,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile01-002.pddl, 8738, 195653, 3, 400, 133.333328, -11, 0.000000, 0.373658, 0, 0.921212, 0.269407, 268.353333, 14.654159, 422,463,1,355,463,406,152,152,318,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile01-002.pddl,mercury,gripperlearning11,026,-1,False
gripper-strips,gripper-17-17-165,2,5,233,5,0,216,165,3,0,0,20,205091,18904,223995,514911,0,95370,0,2856,0,11543,51,5933,195364,1083439,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile01-001.pddl, 8738, 195653, 3, 412, 137.333328, -12, 0.000000, 0.383930, 0, 0.945455, 0.227091, 270.165619, 24.582613, 443,480,1,379,480,417,156,156,325,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile01-001.pddl,mercury,gripperlearning11,027,-1,False
gripper-strips,gripper-17-17-165,2,5,233,5,0,216,165,3,0,0,20,205091,18904,223995,514911,0,95370,0,2856,0,11543,51,5933,195364,1083439,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile01-004.pddl, 8738, 195653, 3, 405, 135.000000, -14, 0.000000, 0.394225, 0, 0.927273, 0.259688, 260.352112, 24.964512, 458,472,1,363,472,410,153,153,320,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile01-004.pddl,mercury,gripperlearning11,028,-1,False
gripper-strips,gripper-18-18-170,2,5,242,5,0,224,170,3,0,0,20,236419,20682,257101,593277,0,110160,0,3114,0,12600,54,6480,225828,1250648,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile02-008.pddl, 9540, 226152, 3, 426, 142.000000, -13, 0.000000, 0.390130, 0, 0.947059, 0.223916, 261.542786, 33.173759, 481,503,1,403,503,434,161,161,335,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile02-008.pddl,mercury,gripperlearning11,029,-1,False
gripper-strips,gripper-20-20-180,2,5,260,5,0,240,180,3,0,0,20,308021,24460,332481,772281,0,144000,0,3660,0,14840,60,7640,295600,1633120,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile04-017.pddl, 11240, 296000, 3, 466, 155.333328, -12, 0.000000, 0.366284, 0, 0.966667, 0.179506, 292.671570, 25.935892, 517,535,1,413,535,477,174,174,364,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile04-017.pddl,siw,gripperlearning11,000,0,True
gripper-strips,gripper-20-20-180,2,5,260,5,0,240,180,3,0,0,20,308021,24460,332481,772281,0,144000,0,3660,0,14840,60,7640,295600,1633120,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile04-019.pddl, 11240, 296000, 3, 460, 153.333328, -13, 0.000000, 0.368705, 0, 0.972222, 0.164336, 281.702698, 42.983856, 516,557,1,456,557,461,175,175,366,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile04-019.pddl,siw,gripperlearning11,001,0,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile05-022.pddl, 12138, 335601, 3, 467, 155.666672, -10, 0.000000, 0.348714, 0, 0.956757, 0.203404, 291.586609, 40.225624, 507,556,1,455,556,479,177,177,371,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile05-022.pddl,siw,gripperlearning11,002,0,True
gripper-strips,gripper-17-17-165,2,5,233,5,0,216,165,3,0,0,20,205091,18904,223995,514911,0,95370,0,2856,0,11543,51,5933,195364,1083439,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile01-005.pddl, 8738, 195653, 3, 401, 133.666672, -11, 0.000000, 0.372123, 0, 0.945455, 0.227091, 247.728699, 31.752071, 429,491,1,404,491,407,156,156,327,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile01-005.pddl,siw,gripperlearning11,003,0,True
gripper-strips,gripper-19-19-175,2,5,251,5,0,232,175,3,0,0,20,270687,22534,293221,678963,0,126350,0,3382,0,13699,57,7049,259198,1433649,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile03-014.pddl, 10374, 259559, 3, 451, 150.333328, -11, 0.000000, 0.379746, 0, 0.948571, 0.220870, 290.587616, 25.265877, 495,510,1,391,510,453,166,166,348,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile03-014.pddl,siw,gripperlearning11,004,0,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile06-026.pddl, 13068, 378488, 3, 487, 162.333328, -14, 0.000000, 0.372781, 0, 0.931579, 0.252467, 301.122498, 28.247639, 573,542,1,412,542,489,177,177,371,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile06-026.pddl,siw,gripperlearning11,005,0,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile05-025.pddl, 12138, 335601, 3, 480, 160.000000, -15, 0.000000, 0.370702, 0, 0.951351, 0.215133, 316.441742, 22.646769, 547,534,1,408,534,482,176,176,368,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile05-025.pddl,siw,gripperlearning11,006,0,True
gripper-strips,gripper-19-19-175,2,5,251,5,0,232,175,3,0,0,20,270687,22534,293221,678963,0,126350,0,3382,0,13699,57,7049,259198,1433649,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile03-015.pddl, 10374, 259559, 3, 442, 147.333328, -12, 0.000000, 0.378474, 0, 0.937143, 0.242706, 283.599609, 26.760590, 510,506,1,394,506,447,164,164,344,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile03-015.pddl,siw,gripperlearning11,007,0,True
gripper-strips,gripper-19-19-175,2,5,251,5,0,232,175,3,0,0,20,270687,22534,293221,678963,0,126350,0,3382,0,13699,57,7049,259198,1433649,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile03-011.pddl, 10374, 259559, 3, 435, 145.000000, -13, 0.000000, 0.384037, 0, 0.948571, 0.220870, 248.262634, 38.180870, 463,527,1,431,527,442,166,166,348,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile03-011.pddl,siw,gripperlearning11,008,0,True
gripper-strips,gripper-19-19-175,2,5,251,5,0,232,175,3,0,0,20,270687,22534,293221,678963,0,126350,0,3382,0,13699,57,7049,259198,1433649,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile03-013.pddl, 10374, 259559, 3, 462, 154.000000, -12, 0.000000, 0.404572, 0, 0.965714, 0.181962, 292.858551, 26.715044, 549,518,1,395,518,467,169,169,353,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile03-013.pddl,siw,gripperlearning11,009,0,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile06-029.pddl, 13068, 378488, 3, 483, 161.000000, -13, 0.000000, 0.351001, 0, 0.968421, 0.174876, 289.862793, 41.268898, 531,586,1,480,586,494,184,184,386,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile06-029.pddl,siw,gripperlearning11,010,0,True
gripper-strips,gripper-18-18-170,2,5,242,5,0,224,170,3,0,0,20,236419,20682,257101,593277,0,110160,0,3114,0,12600,54,6480,225828,1250648,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile02-010.pddl, 9540, 226152, 3, 427, 142.333328, -10, 0.000000, 0.382807, 0, 0.917647, 0.274902, 286.986969, 23.372032, 483,477,1,355,477,427,156,156,325,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile02-010.pddl,siw,gripperlearning11,011,0,True
gripper-strips,gripper-20-20-180,2,5,260,5,0,240,180,3,0,0,20,308021,24460,332481,772281,0,144000,0,3660,0,14840,60,7640,295600,1633120,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile04-020.pddl, 11240, 296000, 3, 449, 149.666672, -12, 0.000000, 0.367738, 0, 0.927778, 0.258855, 283.186462, 28.368649, 520,519,1,418,519,455,167,167,349,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile04-020.pddl,siw,gripperlearning11,012,0,True
gripper-strips,gripper-17-17-165,2,5,233,5,0,216,165,3,0,0,20,205091,18904,223995,514911,0,95370,0,2856,0,11543,51,5933,195364,1083439,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile01-003.pddl, 8738, 195653, 3, 396, 132.000000, -11, 0.000000, 0.374270, 0, 0.921212, 0.269407, 251.211609, 28.916878, 424,472,1,376,472,399,152,152,318,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile01-003.pddl,siw,gripperlearning11,013,0,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile06-030.pddl, 13068, 378488, 3, 465, 155.000000, -12, 0.000000, 0.336986, 0, 0.926316, 0.261256, 281.875397, 38.891010, 501,561,1,462,561,476,176,176,370,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile06-030.pddl,siw,gripperlearning11,014,0,True
gripper-strips,gripper-20-20-180,2,5,260,5,0,240,180,3,0,0,20,308021,24460,332481,772281,0,144000,0,3660,0,14840,60,7640,295600,1633120,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile04-018.pddl, 11240, 296000, 3, 466, 155.333328, -12, 0.000000, 0.380578, 0, 0.950000, 0.217945, 301.237579, 32.716354, 538,526,1,397,526,474,171,171,357,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile04-018.pddl,siw,gripperlearning11,015,0,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile05-021.pddl, 12138, 335601, 3, 467, 155.666672, -11, 0.000000, 0.344435, 0, 0.967568, 0.177146, 288.461334, 40.034531, 500,568,1,464,568,473,179,179,375,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile05-021.pddl,siw,gripperlearning11,016,0,True
gripper-strips,gripper-18-18-170,2,5,242,5,0,224,170,3,0,0,20,236419,20682,257101,593277,0,110160,0,3114,0,12600,54,6480,225828,1250648,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile02-006.pddl, 9540, 226152, 3, 446, 148.666672, -11, 0.000000, 0.404379, 0, 0.964706, 0.184522, 293.963074, 26.520668, 499,504,1,383,504,445,164,164,341,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile02-006.pddl,siw,gripperlearning11,017,0,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile05-023.pddl, 12138, 335601, 3, 472, 157.333328, -12, 0.000000, 0.368025, 0, 0.935135, 0.246287, 294.525726, 32.284557, 554,535,1,422,535,478,173,173,362,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile05-023.pddl,siw,gripperlearning11,018,0,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile06-027.pddl, 13068, 378488, 3, 480, 160.000000, -14, 0.000000, 0.365106, 0, 0.947368, 0.223297, 282.673431, 44.672855, 532,565,1,461,565,493,180,180,379,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile06-027.pddl,siw,gripperlearning11,019,0,True
gripper-strips,gripper-20-20-180,2,5,260,5,0,240,180,3,0,0,20,308021,24460,332481,772281,0,144000,0,3660,0,14840,60,7640,295600,1633120,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile04-016.pddl, 11240, 296000, 3, 455, 151.666672, -12, 0.000000, 0.370150, 0, 0.950000, 0.217945, 271.795563, 31.483620, 502,536,1,425,536,462,171,171,358,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile04-016.pddl,siw,gripperlearning11,020,0,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile06-028.pddl, 13068, 378488, 3, 500, 166.666672, -12, 0.000000, 0.360254, 0, 0.968421, 0.174876, 317.171173, 30.415913, 567,564,1,429,564,506,184,184,385,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile06-028.pddl,siw,gripperlearning11,021,0,True
gripper-strips,gripper-18-18-170,2,5,242,5,0,224,170,3,0,0,20,236419,20682,257101,593277,0,110160,0,3114,0,12600,54,6480,225828,1250648,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile02-007.pddl, 9540, 226152, 3, 425, 141.666672, -11, 0.000000, 0.378400, 0, 0.952941, 0.211765, 271.278351, 30.856281, 455,504,1,407,504,428,162,162,338,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile02-007.pddl,siw,gripperlearning11,022,0,True
gripper-strips,gripper-18-18-170,2,5,242,5,0,224,170,3,0,0,20,236419,20682,257101,593277,0,110160,0,3114,0,12600,54,6480,225828,1250648,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile02-009.pddl, 9540, 226152, 3, 445, 148.333328, -12, 0.000000, 0.387974, 0, 0.970588, 0.168958, 307.756989, 25.981773, 491,503,1,370,503,447,165,165,343,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile02-009.pddl,siw,gripperlearning11,023,0,True
gripper-strips,gripper-19-19-175,2,5,251,5,0,232,175,3,0,0,20,270687,22534,293221,678963,0,126350,0,3382,0,13699,57,7049,259198,1433649,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile03-012.pddl, 10374, 259559, 3, 440, 146.666672, -13, 0.000000, 0.368930, 0, 0.960000, 0.195959, 273.972137, 35.545090, 471,529,1,428,529,449,168,168,350,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile03-012.pddl,siw,gripperlearning11,024,0,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile05-024.pddl, 12138, 335601, 3, 471, 157.000000, -11, 0.000000, 0.362158, 0, 0.940541, 0.236483, 297.560638, 28.949181, 528,537,1,414,537,474,174,174,365,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile05-024.pddl,siw,gripperlearning11,025,0,True
gripper-strips,gripper-17-17-165,2,5,233,5,0,216,165,3,0,0,20,205091,18904,223995,514911,0,95370,0,2856,0,11543,51,5933,195364,1083439,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile01-002.pddl, 8738, 195653, 3, 400, 133.333328, -11, 0.000000, 0.373658, 0, 0.921212, 0.269407, 268.353333, 14.654159, 422,463,1,355,463,406,152,152,318,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile01-002.pddl,siw,gripperlearning11,026,0,True
gripper-strips,gripper-17-17-165,2,5,233,5,0,216,165,3,0,0,20,205091,18904,223995,514911,0,95370,0,2856,0,11543,51,5933,195364,1083439,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile01-001.pddl, 8738, 195653, 3, 412, 137.333328, -12, 0.000000, 0.383930, 0, 0.945455, 0.227091, 270.165619, 24.582613, 443,480,1,379,480,417,156,156,325,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile01-001.pddl,siw,gripperlearning11,027,0,True
gripper-strips,gripper-17-17-165,2,5,233,5,0,216,165,3,0,0,20,205091,18904,223995,514911,0,95370,0,2856,0,11543,51,5933,195364,1083439,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile01-004.pddl, 8738, 195653, 3, 405, 135.000000, -14, 0.000000, 0.394225, 0, 0.927273, 0.259688, 260.352112, 24.964512, 458,472,1,363,472,410,153,153,320,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile01-004.pddl,siw,gripperlearning11,028,0,True
gripper-strips,gripper-18-18-170,2,5,242,5,0,224,170,3,0,0,20,236419,20682,257101,593277,0,110160,0,3114,0,12600,54,6480,225828,1250648,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile02-008.pddl, 9540, 226152, 3, 426, 142.000000, -13, 0.000000, 0.390130, 0, 0.947059, 0.223916, 261.542786, 33.173759, 481,503,1,403,503,434,161,161,335,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile02-008.pddl,siw,gripperlearning11,029,0,True
