@relation problem

@attribute domainInt string
@attribute task_name string
@attribute requirements numeric
@attribute types numeric
@attribute objects numeric
@attribute predicates numeric
@attribute functions numeric
@attribute init numeric
@attribute goal numeric
@attribute actions numeric
@attribute axioms numeric
@attribute use_min_cost_metric numeric
@attribute generated_rules numeric
@attribute relevant_atoms numeric
@attribute auxiliary_atoms numeric
@attribute final_queue_length numeric
@attribute total_queue_pushes numeric
@attribute implied_effects_removed numeric
@attribute effect_conditions_simplified numeric
@attribute implied_preconditions_added numeric
@attribute translator_variables numeric
@attribute translator_derived_variables numeric
@attribute translator_facts numeric
@attribute translator_mutex_groups numeric
@attribute translator_total_mutex_groups_size numeric
@attribute translator_operators numeric
@attribute translator_task_size numeric
@attribute numberVariablesCG numeric
@attribute highLevelVariablesCG numeric
@attribute totalEdgesCG numeric
@attribute totalWeightCG numeric
@attribute veRatio numeric
@attribute weRatio numeric
@attribute wvRatio numeric
@attribute hvRatio numeric
@attribute inputEdgeCGMax numeric
@attribute inputEdgeCGAvg numeric
@attribute inputEdgeCGStd numeric
@attribute outputEdgeCGMax numeric
@attribute outputEdgeCGAvg numeric
@attribute outputEdgeCGStd numeric
@attribute inputWeightCGMax numeric
@attribute inputWeightCGAvg numeric
@attribute inputWeightCGStd numeric
@attribute outputWeightCGMax numeric
@attribute outputWeightCGAvg numeric
@attribute outputWeightCGStd numeric
@attribute inputEdgeHVMax numeric
@attribute inputEdgeHVAvg numeric
@attribute inputEdgeHVStd numeric
@attribute outputEdgeHVMax numeric
@attribute outputEdgeHVAvg numeric
@attribute outputEdgeHVStd numeric
@attribute inputWeightHVMax numeric
@attribute inputWeightHVAvg numeric
@attribute inputWeightHVStd numeric
@attribute outputWeightHVMax numeric
@attribute outputWeightHVAvg numeric
@attribute outputWeightHVStd numeric
@attribute numberVariablesDTG numeric
@attribute totalEdgesDTG numeric
@attribute totalWeigthDTG numeric
@attribute edVaRatioDTG numeric
@attribute weEdRatioDTG numeric
@attribute weVaRatioDTG numeric
@attribute inputEdgeDTGMax numeric
@attribute inputEdgeDTGAvg numeric
@attribute inputEdgeDTGStd numeric
@attribute outputEdgeDTGMax numeric
@attribute outputEdgeDTGAvg numeric
@attribute outputEdgeDTGStd numeric
@attribute inputWeightDTGMax numeric
@attribute inputWeightDTGAvg numeric
@attribute inputWeightDTGStd numeric
@attribute outputWeightDTGMax numeric
@attribute outputWeightDTGAvg numeric
@attribute outputWeightDTGStd numeric
@attribute no numeric
@attribute file string
@attribute num_relevant_facts numeric
@attribute num_actions numeric
@attribute h_max numeric
@attribute h_ff numeric
@attribute h_ff_ratio numeric
@attribute rp_fact_balance_min numeric
@attribute rp_fact_balance_avg numeric
@attribute rp_fact_balance_var numeric
@attribute rp_goal_balance_min numeric
@attribute rp_goal_balance_avg numeric
@attribute rp_goal_balance_var numeric
@attribute balance_Ratio numeric
@attribute Unbalance_Ratio numeric
@attribute Balance_Distorsion numeric
@attribute Additive numeric
@attribute Blind numeric
@attribute Causal_graph numeric
@attribute Context-enhanced_additive numeric
@attribute FF numeric
@attribute Goal_count numeric
@attribute Landmark_count numeric
@attribute Landmark-cut numeric
@attribute Max numeric
@attribute n_landmarks numeric
@attribute numberEdges numeric
@attribute edVaratioLand numeric
@attribute numberFatherNodes numeric
@attribute numberChildrenNodes numeric
@attribute nodosbetween numeric
@attribute avginput numeric
@attribute maxinput numeric
@attribute stdinput numeric
@attribute avgoutput numeric
@attribute maxoutput numeric
@attribute stdoutput numeric
@attribute blackVariables numeric
@attribute blackRootVariables numeric
@attribute redBlackVariables numeric
@attribute allpairsvaluesconnected numeric
@attribute allvaluesconnectedgoal numeric
@attribute blackstronglpyarents numeric
@attribute Maximaleffectsblack  numeric
@attribute Hred-black numeric
@attribute  nameDomain2 string
@attribute  nameFile2 string

@attribute planner {mercury, siw, jasper, bfs-f,arvand,lamar,fd-autotune-1,fd-autotune-2,fdss-2,lama-2008,lama-2011,lpg,madagascar,madagascar-p,probe,yahsp2-mt}
@attribute domain {barman, barmanlearning11, blocksworldlearning11, cybersec-strips, depotslearning11, elevators, elevators08, floortile, gold-minerlearning08, gripperlearning11, matching-bwlearning08, nomystery, n-puzzlelearning08, openstacks, openstacks06, openstacks-adl08, openstacks-strips08, parcprinter, parcprinter-strips08, parking, parkinglearning08, parkinglearning11, pathways06, pegsol, pegsol-strips08, pipesworld06, roverlearning11, rovers06, satellitelearning11, scanalyzer, scanalyzer-strips08, sokoban, sokobanlearning08, sokoban-strips08, storage06, thoughtfullearning08, tidybot, tpp06, tppLearning11, trainingphase, transport, transport-strips08, trucks06, visitall, woodworking, woodworking-strips08}
@attribute problem numeric
@attribute oktimefirssol numeric

@attribute class {True, False}
@data

?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile04-017.pddl, 3625, 255792, 3, 79, 26.333334, -25, 0.004690, 0.530691, 0, 0.979167, 0.142826, 82.540436, 24.552731, 162,139,1,116,139,94,47,108,48,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-parkinglearning11,all-pfile04-017.pddl,bfs-f,parkinglearning11,000,838,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile04-019.pddl, 3625, 255792, 3, 103, 34.333332, -36, -0.001379, 0.754022, 1, 1.000000, 0.000000, 51.339439, 24.428371, 264,155,1,118,155,109,48,110,48,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-parkinglearning11,all-pfile04-019.pddl,bfs-f,parkinglearning11,001,937,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile05-022.pddl, 4564, 363096, 3, 114, 38.000000, -47, -0.001753, 0.808314, 1, 1.000000, 0.000000, 55.215370, 28.901779, 300,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-parkinglearning11,all-pfile05-022.pddl,bfs-f,parkinglearning11,002,314,True
parking,parking,2,3,46,6,0,61,30,4,0,0,32,65075,5792,70867,210832,0,75150,0,106,0,1532,76,2806,60750,496324,106,30, 9390, 638490, 0.0112886, 67.9968, 6023.49, 0.283019, 105, 88.5849, 26.127, 105, 88.5849, 14.373, 9990, 6023.49, 2535.29,8645, 6023.49, 2137.58, 47, 13.3019, 21.1719, 5326, 1507.36, 2399.18, 4994, 1413.4, 2249.62, 5326, 1507.36,2399.18,1532, 196650, 779460, 0.25229, 0.00779049, 1, 2574, 653.497, 27.2878, 2574, 653.497, 27.2878, 10296, 2590.4,109.136, 10296,2590.4, 27.2878,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile01-005.pddl, 1456, 63480, 3, 51, 17.000000, -16, 0.006181, 0.581860, 0, 0.966667, 0.179506, 51.850662, 18.452742, 107,85,1,71,85,58,29,64,30,3,153,389,2.54248,88,30,35,2.54248,50,4.3589,2.54248,10,3.16228,?,?,?,?,?,?,?,58,allfeatures-parkinglearning11,all-pfile01-005.pddl,bfs-f,parkinglearning11,003,1195,True
parking,parking,2,3,64,6,0,85,42,4,0,0,32,175019,11132,186151,566314,0,205506,0,148,0,2900,106,5440,166698,1358872,148,42, 18312, 1754214, 0.00808213, 95.7959, 11852.8, 0.283784, 147, 123.73, 36.9683, 147, 123.73, 20.312, 19656, 11852.8, 4991.05,17141, 11852.8, 4288.42, 65, 18.4459, 29.3042, 10480, 2974.05, 4724.73, 9764, 2770.86, 4401.94, 10480, 2974.05,4724.73,2900, 538902, 2141580, 0.251638, 0.00538131, 1, 5118, 1275.04, 39.0724, 5118, 1275.04, 39.0724, 20472, 5068.03,156.279, 20472,5068.03, 39.0724,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile03-014.pddl, 2794, 172032, 3, 71, 23.666666, -21, 0.003937, 0.526654, 0, 0.976190, 0.152455, 73.184082, 10.111084, 106,121,1,101,121,81,41,91,41,3,216,552,2.55556,124,42,50,2.55556,71,5.09902,2.55556,10,3.16228,?,?,?,?,?,?,?,81,allfeatures-parkinglearning11,all-pfile03-014.pddl,bfs-f,parkinglearning11,004,1030,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile06-026.pddl, 5611, 496860, 3, 101, 33.666668, -30, 0.003208, 0.499142, 1, 1.000000, 0.000000, 107.156693, 11.492150, 145,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-parkinglearning11,all-pfile06-026.pddl,bfs-f,parkinglearning11,005,794,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile05-025.pddl, 4564, 363096, 3, 93, 31.000000, -27, 0.003067, 0.505872, 1, 1.000000, 0.000000, 96.486908, 12.785842, 136,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-parkinglearning11,all-pfile05-025.pddl,bfs-f,parkinglearning11,006,0,True
parking,parking,2,3,64,6,0,86,42,4,0,0,32,175019,11132,186151,566315,0,205506,0,148,0,2900,106,5440,166698,1358872,148,42, 18312, 1754214, 0.00808213, 95.7959, 11852.8, 0.283784, 147, 123.73, 36.9683, 147, 123.73, 20.312, 19656, 11852.8, 4991.05,17141, 11852.8, 4288.42, 65, 18.4459, 29.3042, 10480, 2974.05, 4724.73, 9764, 2770.86, 4401.94, 10480, 2974.05,4724.73,2900, 538902, 2141580, 0.251638, 0.00538131, 1, 5118, 1275.04, 39.0724, 5118, 1275.04, 39.0724, 20472, 5068.03,156.279, 20472,5068.03, 39.0724,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile03-015.pddl, 2794, 172032, 3, 84, 28.000000, -30, -0.001790, 0.707105, 1, 1.000000, 0.000000, 42.365353, 18.845913, 206,131,1,102,131,92,42,93,43,3,219,488,2.22831,126,42,51,2.22831,8,2,2.22831,9,2.64575,?,?,?,?,?,?,?,92,allfeatures-parkinglearning11,all-pfile03-015.pddl,bfs-f,parkinglearning11,007,0,True
parking,parking,2,3,64,6,0,86,42,4,0,0,32,175019,11132,186151,566315,0,205506,0,148,0,2900,106,5440,166698,1358872,148,42, 18312, 1754214, 0.00808213, 95.7959, 11852.8, 0.283784, 147, 123.73, 36.9683, 147, 123.73, 20.312, 19656, 11852.8, 4991.05,17141, 11852.8, 4288.42, 65, 18.4459, 29.3042, 10480, 2974.05, 4724.73, 9764, 2770.86, 4401.94, 10480, 2974.05,4724.73,2900, 538902, 2141580, 0.251638, 0.00538131, 1, 5118, 1275.04, 39.0724, 5118, 1275.04, 39.0724, 20472, 5068.03,156.279, 20472,5068.03, 39.0724,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile03-011.pddl, 2794, 172032, 3, 83, 27.666666, -32, -0.003221, 0.724105, 0, 0.976190, 0.152455, 40.552456, 19.929106, 205,125,1,99,125,87,41,89,41,3,214,472,2.20561,124,42,48,2.20561,8,2,2.20561,9,2.64575,?,?,?,?,?,?,?,89,allfeatures-parkinglearning11,all-pfile03-011.pddl,bfs-f,parkinglearning11,008,0,True
parking,parking,2,3,64,6,0,86,42,4,0,0,32,175019,11132,186151,566315,0,205506,0,148,0,2900,106,5440,166698,1358872,148,42, 18312, 1754214, 0.00808213, 95.7959, 11852.8, 0.283784, 147, 123.73, 36.9683, 147, 123.73, 20.312, 19656, 11852.8, 4991.05,17141, 11852.8, 4288.42, 65, 18.4459, 29.3042, 10480, 2974.05, 4724.73, 9764, 2770.86, 4401.94, 10480, 2974.05,4724.73,2900, 538902, 2141580, 0.251638, 0.00538131, 1, 5118, 1275.04, 39.0724, 5118, 1275.04, 39.0724, 20472, 5068.03,156.279, 20472,5068.03, 39.0724,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile03-013.pddl, 2794, 172032, 3, 83, 27.666666, -32, -0.002863, 0.730748, -1, 0.904762, 0.425918, 41.989140, 18.857271, 207,127,1,99,127,90,40,89,40,3,212,476,2.24528,122,41,49,2.24528,8,2,2.24528,9,2.82843,?,?,?,?,?,?,?,90,allfeatures-parkinglearning11,all-pfile03-013.pddl,bfs-f,parkinglearning11,009,0,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile06-029.pddl, 5611, 496860, 3, 105, 35.000000, -31, 0.002673, 0.507116, 0, 0.983333, 0.128019, 107.814156, 35.818501, 217,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-parkinglearning11,all-pfile06-029.pddl,bfs-f,parkinglearning11,010,0,True
parking,parking,2,3,55,6,0,74,36,4,0,0,32,111137,8246,119383,359810,0,129600,0,127,0,2162,91,4015,104976,856516,127,36, 13482, 1104120, 0.00941997, 81.8959, 8693.86, 0.283465, 126, 106.157, 31.5476, 126, 106.157, 17.3425, 14418, 8693.86, 3660.17,12533, 8693.86, 3120.28, 56, 15.874, 25.2381, 7687, 2178.99, 3464.38, 7181, 2035.56, 3236.33, 7687, 2178.99,3464.38,2162, 339552, 1347912, 0.25191, 0.00636721, 1, 3738, 938.556, 33.1801, 3738, 938.556, 33.1801, 14952, 3726.36,132.708, 14952,3726.36, 33.1801,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile02-010.pddl, 2071, 108900, 3, 68, 22.666666, -21, -0.002897, 0.619957, 0, 0.944444, 0.229061, 33.325069, 15.010129, 160,102,1,81,102,72,34,74,34,3,180,385,2.13889,104,36,40,2.13889,7,2,2.13889,9,2.64575,?,?,?,?,?,?,?,74,allfeatures-parkinglearning11,all-pfile02-010.pddl,bfs-f,parkinglearning11,011,0,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile04-020.pddl, 3625, 255792, 3, 83, 27.666666, -24, 0.003034, 0.514337, -1, 0.958333, 0.285652, 85.802872, 12.117659, 125,141,1,117,141,94,47,106,47,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-parkinglearning11,all-pfile04-020.pddl,bfs-f,parkinglearning11,012,0,True
parking,parking,2,3,46,6,0,62,30,4,0,0,32,65075,5792,70867,210833,0,75150,0,106,0,1532,76,2806,60750,496324,106,30, 9390, 638490, 0.0112886, 67.9968, 6023.49, 0.283019, 105, 88.5849, 26.127, 105, 88.5849, 14.373, 9990, 6023.49, 2535.29,8645, 6023.49, 2137.58, 47, 13.3019, 21.1719, 5326, 1507.36, 2399.18, 4994, 1413.4, 2249.62, 5326, 1507.36,2399.18,1532, 196650, 779460, 0.25229, 0.00779049, 1, 2574, 653.497, 27.2878, 2574, 653.497, 27.2878, 10296, 2590.4,109.136, 10296,2590.4, 27.2878,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile01-003.pddl, 1456, 63480, 3, 55, 18.333334, -22, -0.004121, 0.720565, 0, 0.933333, 0.249444, 27.521078, 14.136704, 137,83,1,67,83,60,28,60,29,3,148,316,2.13514,86,30,32,2.13514,8,2,2.13514,9,2.64575,?,?,?,?,?,?,?,60,allfeatures-parkinglearning11,all-pfile01-003.pddl,bfs-f,parkinglearning11,013,0,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile06-030.pddl, 5611, 496860, 3, 104, 34.666668, -31, 0.002852, 0.507290, 0, 0.983333, 0.128019, 105.841743, 35.818501, 216,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-parkinglearning11,all-pfile06-030.pddl,bfs-f,parkinglearning11,014,0,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile04-018.pddl, 3625, 255792, 3, 101, 33.666668, -33, -0.001379, 0.702506, 1, 1.000000, 0.000000, 48.078609, 22.632132, 253,153,1,117,153,108,48,109,49,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-parkinglearning11,all-pfile04-018.pddl,bfs-f,parkinglearning11,015,0,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile05-021.pddl, 4564, 363096, 3, 116, 38.666668, -48, -0.001753, 0.828394, 1, 1.000000, 0.000000, 57.365379, 30.335119, 311,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-parkinglearning11,all-pfile05-021.pddl,bfs-f,parkinglearning11,016,0,True
parking,parking,2,3,55,6,0,73,36,4,0,0,32,111137,8246,119383,359809,0,129600,0,127,0,2162,91,4015,104976,856516,127,36, 13482, 1104120, 0.00941997, 81.8959, 8693.86, 0.283465, 126, 106.157, 31.5476, 126, 106.157, 17.3425, 14418, 8693.86, 3660.17,12533, 8693.86, 3120.28, 56, 15.874, 25.2381, 7687, 2178.99, 3464.38, 7181, 2035.56, 3236.33, 7687, 2178.99,3464.38,2162, 339552, 1347912, 0.25191, 0.00636721, 1, 3738, 938.556, 33.1801, 3738, 938.556, 33.1801, 14952, 3726.36,132.708, 14952,3726.36, 33.1801,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile02-006.pddl, 2071, 108900, 3, 60, 20.000000, -18, 0.004829, 0.540915, 0, 0.972222, 0.164336, 61.865952, 8.771736, 89,103,1,86,103,69,35,78,36,3,185,473,2.55676,106,36,43,2.55676,61,4.79583,2.55676,10,3.16228,?,?,?,?,?,?,?,69,allfeatures-parkinglearning11,all-pfile02-006.pddl,bfs-f,parkinglearning11,017,0,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile05-023.pddl, 4564, 363096, 3, 112, 37.333332, -40, -0.001534, 0.716494, 1, 1.000000, 0.000000, 53.432400, 25.668060, 279,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-parkinglearning11,all-pfile05-023.pddl,bfs-f,parkinglearning11,018,0,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile06-027.pddl, 5611, 496860, 3, 102, 34.000000, -31, 0.003208, 0.508341, 0, 0.983333, 0.128019, 105.841743, 33.846092, 211,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-parkinglearning11,all-pfile06-027.pddl,bfs-f,parkinglearning11,019,0,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile04-016.pddl, 3625, 255792, 3, 84, 28.000000, -25, 0.003586, 0.530700, 1, 1.000000, 0.000000, 86.471565, 27.828674, 171,143,1,119,143,96,48,108,49,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-parkinglearning11,all-pfile04-016.pddl,bfs-f,parkinglearning11,020,0,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile06-028.pddl, 5611, 496860, 3, 125, 41.666668, -38, -0.001069, 0.646887, 0, 0.983333, 0.128019, 60.546394, 26.932949, 310,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-parkinglearning11,all-pfile06-028.pddl,bfs-f,parkinglearning11,021,0,True
parking,parking,2,3,55,6,0,73,36,4,0,0,32,111137,8246,119383,359809,0,129600,0,127,0,2162,91,4015,104976,856516,127,36, 13482, 1104120, 0.00941997, 81.8959, 8693.86, 0.283465, 126, 106.157, 31.5476, 126, 106.157, 17.3425, 14418, 8693.86, 3660.17,12533, 8693.86, 3120.28, 56, 15.874, 25.2381, 7687, 2178.99, 3464.38, 7181, 2035.56, 3236.33, 7687, 2178.99,3464.38,2162, 339552, 1347912, 0.25191, 0.00636721, 1, 3738, 938.556, 33.1801, 3738, 938.556, 33.1801, 14952, 3726.36,132.708, 14952,3726.36, 33.1801,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile02-007.pddl, 2071, 108900, 3, 59, 19.666666, -18, 0.005311, 0.542248, 0, 0.972222, 0.164336, 61.214546, 6.817521, 85,103,1,86,103,69,35,79,35,3,186,472,2.53763,106,36,44,2.53763,62,4.79583,2.53763,10,3.16228,?,?,?,?,?,?,?,69,allfeatures-parkinglearning11,all-pfile02-007.pddl,bfs-f,parkinglearning11,022,0,True
parking,parking,2,3,55,6,0,74,36,4,0,0,32,111137,8246,119383,359810,0,129600,0,127,0,2162,91,4015,104976,856516,127,36, 13482, 1104120, 0.00941997, 81.8959, 8693.86, 0.283465, 126, 106.157, 31.5476, 126, 106.157, 17.3425, 14418, 8693.86, 3660.17,12533, 8693.86, 3120.28, 56, 15.874, 25.2381, 7687, 2178.99, 3464.38, 7181, 2035.56, 3236.33, 7687, 2178.99,3464.38,2162, 339552, 1347912, 0.25191, 0.00636721, 1, 3738, 938.556, 33.1801, 3738, 938.556, 33.1801, 14952, 3726.36,132.708, 14952,3726.36, 33.1801,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile02-009.pddl, 2071, 108900, 3, 72, 24.000000, -29, -0.004829, 0.759282, 1, 1.000000, 0.000000, 34.433746, 17.597044, 175,110,1,88,110,76,36,77,36,3,185,415,2.24324,108,36,41,2.24324,8,2,2.24324,9,2.82843,?,?,?,?,?,?,?,77,allfeatures-parkinglearning11,all-pfile02-009.pddl,bfs-f,parkinglearning11,023,0,True
parking,parking,2,3,64,6,0,86,42,4,0,0,32,175019,11132,186151,566315,0,205506,0,148,0,2900,106,5440,166698,1358872,148,42, 18312, 1754214, 0.00808213, 95.7959, 11852.8, 0.283784, 147, 123.73, 36.9683, 147, 123.73, 20.312, 19656, 11852.8, 4991.05,17141, 11852.8, 4288.42, 65, 18.4459, 29.3042, 10480, 2974.05, 4724.73, 9764, 2770.86, 4401.94, 10480, 2974.05,4724.73,2900, 538902, 2141580, 0.251638, 0.00538131, 1, 5118, 1275.04, 39.0724, 5118, 1275.04, 39.0724, 20472, 5068.03,156.279, 20472,5068.03, 39.0724,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile03-012.pddl, 2794, 172032, 3, 80, 26.666666, -32, -0.002147, 0.725343, 0, 0.952381, 0.212959, 38.363350, 19.564255, 200,122,1,97,122,86,40,87,40,3,211,460,2.18009,122,42,47,2.18009,8,2,2.18009,9,2.64575,?,?,?,?,?,?,?,87,allfeatures-parkinglearning11,all-pfile03-012.pddl,bfs-f,parkinglearning11,024,0,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile05-024.pddl, 4564, 363096, 3, 92, 30.666666, -27, 0.003287, 0.507816, 1, 1.000000, 0.000000, 95.830460, 13.442296, 137,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-parkinglearning11,all-pfile05-024.pddl,bfs-f,parkinglearning11,025,0,True
parking,parking,2,3,46,6,0,62,30,4,0,0,32,65075,5792,70867,210833,0,75150,0,106,0,1532,76,2806,60750,496324,106,30, 9390, 638490, 0.0112886, 67.9968, 6023.49, 0.283019, 105, 88.5849, 26.127, 105, 88.5849, 14.373, 9990, 6023.49, 2535.29,8645, 6023.49, 2137.58, 47, 13.3019, 21.1719, 5326, 1507.36, 2399.18, 4994, 1413.4, 2249.62, 5326, 1507.36,2399.18,1532, 196650, 779460, 0.25229, 0.00779049, 1, 2574, 653.497, 27.2878, 2574, 653.497, 27.2878, 10296, 2590.4,109.136, 10296,2590.4, 27.2878,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile01-002.pddl, 1456, 63480, 3, 62, 20.666666, -23, -0.002747, 0.786209, 1, 1.000000, 0.000000, 31.263737, 15.280719, 157,94,1,73,94,67,30,67,31,3,157,346,2.20382,90,30,37,2.20382,8,2,2.20382,9,2.64575,?,?,?,?,?,?,?,66,allfeatures-parkinglearning11,all-pfile01-002.pddl,bfs-f,parkinglearning11,026,0,True
parking,parking,2,3,46,6,0,62,30,4,0,0,32,65075,5792,70867,210833,0,75150,0,106,0,1532,76,2806,60750,496324,106,30, 9390, 638490, 0.0112886, 67.9968, 6023.49, 0.283019, 105, 88.5849, 26.127, 105, 88.5849, 14.373, 9990, 6023.49, 2535.29,8645, 6023.49, 2137.58, 47, 13.3019, 21.1719, 5326, 1507.36, 2399.18, 4994, 1413.4, 2249.62, 5326, 1507.36,2399.18,1532, 196650, 779460, 0.25229, 0.00779049, 1, 2574, 653.497, 27.2878, 2574, 653.497, 27.2878, 10296, 2590.4,109.136, 10296,2590.4, 27.2878,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile01-001.pddl, 1456, 63480, 3, 61, 20.333334, -23, -0.001374, 0.798349, 0, 0.966667, 0.179506, 29.384247, 15.656616, 161,91,1,70,91,66,29,66,31,3,155,336,2.16774,88,30,37,2.16774,8,2,2.16774,9,2.64575,?,?,?,?,?,?,?,65,allfeatures-parkinglearning11,all-pfile01-001.pddl,bfs-f,parkinglearning11,027,0,True
parking,parking,2,3,46,6,0,62,30,4,0,0,32,65075,5792,70867,210833,0,75150,0,106,0,1532,76,2806,60750,496324,106,30, 9390, 638490, 0.0112886, 67.9968, 6023.49, 0.283019, 105, 88.5849, 26.127, 105, 88.5849, 14.373, 9990, 6023.49, 2535.29,8645, 6023.49, 2137.58, 47, 13.3019, 21.1719, 5326, 1507.36, 2399.18, 4994, 1413.4, 2249.62, 5326, 1507.36,2399.18,1532, 196650, 779460, 0.25229, 0.00779049, 1, 2574, 653.497, 27.2878, 2574, 653.497, 27.2878, 10296, 2590.4,109.136, 10296,2590.4, 27.2878,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile01-004.pddl, 1456, 63480, 3, 61, 20.333334, -17, -0.002747, 0.661951, 0, 0.966667, 0.179506, 30.511942, 13.401229, 147,89,1,69,89,63,29,65,31,3,154,330,2.14286,88,30,36,2.14286,8,2,2.14286,9,2.64575,?,?,?,?,?,?,?,64,allfeatures-parkinglearning11,all-pfile01-004.pddl,bfs-f,parkinglearning11,028,0,True
parking,parking,2,3,55,6,0,73,36,4,0,0,32,111137,8246,119383,359809,0,129600,0,127,0,2162,91,4015,104976,856516,127,36, 13482, 1104120, 0.00941997, 81.8959, 8693.86, 0.283465, 126, 106.157, 31.5476, 126, 106.157, 17.3425, 14418, 8693.86, 3660.17,12533, 8693.86, 3120.28, 56, 15.874, 25.2381, 7687, 2178.99, 3464.38, 7181, 2035.56, 3236.33, 7687, 2178.99,3464.38,2162, 339552, 1347912, 0.25191, 0.00636721, 1, 3738, 938.556, 33.1801, 3738, 938.556, 33.1801, 14952, 3726.36,132.708, 14952,3726.36, 33.1801,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile02-008.pddl, 2071, 108900, 3, 65, 21.666666, -19, 0.003863, 0.560217, 1, 1.000000, 0.000000, 65.774376, 21.799833, 131,107,1,89,107,72,36,78,37,3,186,482,2.5914,108,36,42,2.5914,60,4.69042,2.5914,10,3.16228,?,?,?,?,?,?,?,72,allfeatures-parkinglearning11,all-pfile02-008.pddl,bfs-f,parkinglearning11,029,0,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile04-017.pddl, 3625, 255792, 3, 79, 26.333334, -25, 0.004690, 0.530691, 0, 0.979167, 0.142826, 82.540436, 24.552731, 162,139,1,116,139,94,47,108,48,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-parkinglearning11,all-pfile04-017.pddl,jasper,parkinglearning11,000,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile04-019.pddl, 3625, 255792, 3, 103, 34.333332, -36, -0.001379, 0.754022, 1, 1.000000, 0.000000, 51.339439, 24.428371, 264,155,1,118,155,109,48,110,48,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-parkinglearning11,all-pfile04-019.pddl,jasper,parkinglearning11,001,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile05-022.pddl, 4564, 363096, 3, 114, 38.000000, -47, -0.001753, 0.808314, 1, 1.000000, 0.000000, 55.215370, 28.901779, 300,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-parkinglearning11,all-pfile05-022.pddl,jasper,parkinglearning11,002,-1,False
parking,parking,2,3,46,6,0,61,30,4,0,0,32,65075,5792,70867,210832,0,75150,0,106,0,1532,76,2806,60750,496324,106,30, 9390, 638490, 0.0112886, 67.9968, 6023.49, 0.283019, 105, 88.5849, 26.127, 105, 88.5849, 14.373, 9990, 6023.49, 2535.29,8645, 6023.49, 2137.58, 47, 13.3019, 21.1719, 5326, 1507.36, 2399.18, 4994, 1413.4, 2249.62, 5326, 1507.36,2399.18,1532, 196650, 779460, 0.25229, 0.00779049, 1, 2574, 653.497, 27.2878, 2574, 653.497, 27.2878, 10296, 2590.4,109.136, 10296,2590.4, 27.2878,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile01-005.pddl, 1456, 63480, 3, 51, 17.000000, -16, 0.006181, 0.581860, 0, 0.966667, 0.179506, 51.850662, 18.452742, 107,85,1,71,85,58,29,64,30,3,153,389,2.54248,88,30,35,2.54248,50,4.3589,2.54248,10,3.16228,?,?,?,?,?,?,?,58,allfeatures-parkinglearning11,all-pfile01-005.pddl,jasper,parkinglearning11,003,-1,False
parking,parking,2,3,64,6,0,85,42,4,0,0,32,175019,11132,186151,566314,0,205506,0,148,0,2900,106,5440,166698,1358872,148,42, 18312, 1754214, 0.00808213, 95.7959, 11852.8, 0.283784, 147, 123.73, 36.9683, 147, 123.73, 20.312, 19656, 11852.8, 4991.05,17141, 11852.8, 4288.42, 65, 18.4459, 29.3042, 10480, 2974.05, 4724.73, 9764, 2770.86, 4401.94, 10480, 2974.05,4724.73,2900, 538902, 2141580, 0.251638, 0.00538131, 1, 5118, 1275.04, 39.0724, 5118, 1275.04, 39.0724, 20472, 5068.03,156.279, 20472,5068.03, 39.0724,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile03-014.pddl, 2794, 172032, 3, 71, 23.666666, -21, 0.003937, 0.526654, 0, 0.976190, 0.152455, 73.184082, 10.111084, 106,121,1,101,121,81,41,91,41,3,216,552,2.55556,124,42,50,2.55556,71,5.09902,2.55556,10,3.16228,?,?,?,?,?,?,?,81,allfeatures-parkinglearning11,all-pfile03-014.pddl,jasper,parkinglearning11,004,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile06-026.pddl, 5611, 496860, 3, 101, 33.666668, -30, 0.003208, 0.499142, 1, 1.000000, 0.000000, 107.156693, 11.492150, 145,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-parkinglearning11,all-pfile06-026.pddl,jasper,parkinglearning11,005,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile05-025.pddl, 4564, 363096, 3, 93, 31.000000, -27, 0.003067, 0.505872, 1, 1.000000, 0.000000, 96.486908, 12.785842, 136,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-parkinglearning11,all-pfile05-025.pddl,jasper,parkinglearning11,006,-1,False
parking,parking,2,3,64,6,0,86,42,4,0,0,32,175019,11132,186151,566315,0,205506,0,148,0,2900,106,5440,166698,1358872,148,42, 18312, 1754214, 0.00808213, 95.7959, 11852.8, 0.283784, 147, 123.73, 36.9683, 147, 123.73, 20.312, 19656, 11852.8, 4991.05,17141, 11852.8, 4288.42, 65, 18.4459, 29.3042, 10480, 2974.05, 4724.73, 9764, 2770.86, 4401.94, 10480, 2974.05,4724.73,2900, 538902, 2141580, 0.251638, 0.00538131, 1, 5118, 1275.04, 39.0724, 5118, 1275.04, 39.0724, 20472, 5068.03,156.279, 20472,5068.03, 39.0724,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile03-015.pddl, 2794, 172032, 3, 84, 28.000000, -30, -0.001790, 0.707105, 1, 1.000000, 0.000000, 42.365353, 18.845913, 206,131,1,102,131,92,42,93,43,3,219,488,2.22831,126,42,51,2.22831,8,2,2.22831,9,2.64575,?,?,?,?,?,?,?,92,allfeatures-parkinglearning11,all-pfile03-015.pddl,jasper,parkinglearning11,007,-1,False
parking,parking,2,3,64,6,0,86,42,4,0,0,32,175019,11132,186151,566315,0,205506,0,148,0,2900,106,5440,166698,1358872,148,42, 18312, 1754214, 0.00808213, 95.7959, 11852.8, 0.283784, 147, 123.73, 36.9683, 147, 123.73, 20.312, 19656, 11852.8, 4991.05,17141, 11852.8, 4288.42, 65, 18.4459, 29.3042, 10480, 2974.05, 4724.73, 9764, 2770.86, 4401.94, 10480, 2974.05,4724.73,2900, 538902, 2141580, 0.251638, 0.00538131, 1, 5118, 1275.04, 39.0724, 5118, 1275.04, 39.0724, 20472, 5068.03,156.279, 20472,5068.03, 39.0724,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile03-011.pddl, 2794, 172032, 3, 83, 27.666666, -32, -0.003221, 0.724105, 0, 0.976190, 0.152455, 40.552456, 19.929106, 205,125,1,99,125,87,41,89,41,3,214,472,2.20561,124,42,48,2.20561,8,2,2.20561,9,2.64575,?,?,?,?,?,?,?,89,allfeatures-parkinglearning11,all-pfile03-011.pddl,jasper,parkinglearning11,008,-1,False
parking,parking,2,3,64,6,0,86,42,4,0,0,32,175019,11132,186151,566315,0,205506,0,148,0,2900,106,5440,166698,1358872,148,42, 18312, 1754214, 0.00808213, 95.7959, 11852.8, 0.283784, 147, 123.73, 36.9683, 147, 123.73, 20.312, 19656, 11852.8, 4991.05,17141, 11852.8, 4288.42, 65, 18.4459, 29.3042, 10480, 2974.05, 4724.73, 9764, 2770.86, 4401.94, 10480, 2974.05,4724.73,2900, 538902, 2141580, 0.251638, 0.00538131, 1, 5118, 1275.04, 39.0724, 5118, 1275.04, 39.0724, 20472, 5068.03,156.279, 20472,5068.03, 39.0724,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile03-013.pddl, 2794, 172032, 3, 83, 27.666666, -32, -0.002863, 0.730748, -1, 0.904762, 0.425918, 41.989140, 18.857271, 207,127,1,99,127,90,40,89,40,3,212,476,2.24528,122,41,49,2.24528,8,2,2.24528,9,2.82843,?,?,?,?,?,?,?,90,allfeatures-parkinglearning11,all-pfile03-013.pddl,jasper,parkinglearning11,009,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile06-029.pddl, 5611, 496860, 3, 105, 35.000000, -31, 0.002673, 0.507116, 0, 0.983333, 0.128019, 107.814156, 35.818501, 217,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-parkinglearning11,all-pfile06-029.pddl,jasper,parkinglearning11,010,-1,False
parking,parking,2,3,55,6,0,74,36,4,0,0,32,111137,8246,119383,359810,0,129600,0,127,0,2162,91,4015,104976,856516,127,36, 13482, 1104120, 0.00941997, 81.8959, 8693.86, 0.283465, 126, 106.157, 31.5476, 126, 106.157, 17.3425, 14418, 8693.86, 3660.17,12533, 8693.86, 3120.28, 56, 15.874, 25.2381, 7687, 2178.99, 3464.38, 7181, 2035.56, 3236.33, 7687, 2178.99,3464.38,2162, 339552, 1347912, 0.25191, 0.00636721, 1, 3738, 938.556, 33.1801, 3738, 938.556, 33.1801, 14952, 3726.36,132.708, 14952,3726.36, 33.1801,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile02-010.pddl, 2071, 108900, 3, 68, 22.666666, -21, -0.002897, 0.619957, 0, 0.944444, 0.229061, 33.325069, 15.010129, 160,102,1,81,102,72,34,74,34,3,180,385,2.13889,104,36,40,2.13889,7,2,2.13889,9,2.64575,?,?,?,?,?,?,?,74,allfeatures-parkinglearning11,all-pfile02-010.pddl,jasper,parkinglearning11,011,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile04-020.pddl, 3625, 255792, 3, 83, 27.666666, -24, 0.003034, 0.514337, -1, 0.958333, 0.285652, 85.802872, 12.117659, 125,141,1,117,141,94,47,106,47,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-parkinglearning11,all-pfile04-020.pddl,jasper,parkinglearning11,012,-1,False
parking,parking,2,3,46,6,0,62,30,4,0,0,32,65075,5792,70867,210833,0,75150,0,106,0,1532,76,2806,60750,496324,106,30, 9390, 638490, 0.0112886, 67.9968, 6023.49, 0.283019, 105, 88.5849, 26.127, 105, 88.5849, 14.373, 9990, 6023.49, 2535.29,8645, 6023.49, 2137.58, 47, 13.3019, 21.1719, 5326, 1507.36, 2399.18, 4994, 1413.4, 2249.62, 5326, 1507.36,2399.18,1532, 196650, 779460, 0.25229, 0.00779049, 1, 2574, 653.497, 27.2878, 2574, 653.497, 27.2878, 10296, 2590.4,109.136, 10296,2590.4, 27.2878,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile01-003.pddl, 1456, 63480, 3, 55, 18.333334, -22, -0.004121, 0.720565, 0, 0.933333, 0.249444, 27.521078, 14.136704, 137,83,1,67,83,60,28,60,29,3,148,316,2.13514,86,30,32,2.13514,8,2,2.13514,9,2.64575,?,?,?,?,?,?,?,60,allfeatures-parkinglearning11,all-pfile01-003.pddl,jasper,parkinglearning11,013,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile06-030.pddl, 5611, 496860, 3, 104, 34.666668, -31, 0.002852, 0.507290, 0, 0.983333, 0.128019, 105.841743, 35.818501, 216,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-parkinglearning11,all-pfile06-030.pddl,jasper,parkinglearning11,014,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile04-018.pddl, 3625, 255792, 3, 101, 33.666668, -33, -0.001379, 0.702506, 1, 1.000000, 0.000000, 48.078609, 22.632132, 253,153,1,117,153,108,48,109,49,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-parkinglearning11,all-pfile04-018.pddl,jasper,parkinglearning11,015,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile05-021.pddl, 4564, 363096, 3, 116, 38.666668, -48, -0.001753, 0.828394, 1, 1.000000, 0.000000, 57.365379, 30.335119, 311,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-parkinglearning11,all-pfile05-021.pddl,jasper,parkinglearning11,016,-1,False
parking,parking,2,3,55,6,0,73,36,4,0,0,32,111137,8246,119383,359809,0,129600,0,127,0,2162,91,4015,104976,856516,127,36, 13482, 1104120, 0.00941997, 81.8959, 8693.86, 0.283465, 126, 106.157, 31.5476, 126, 106.157, 17.3425, 14418, 8693.86, 3660.17,12533, 8693.86, 3120.28, 56, 15.874, 25.2381, 7687, 2178.99, 3464.38, 7181, 2035.56, 3236.33, 7687, 2178.99,3464.38,2162, 339552, 1347912, 0.25191, 0.00636721, 1, 3738, 938.556, 33.1801, 3738, 938.556, 33.1801, 14952, 3726.36,132.708, 14952,3726.36, 33.1801,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile02-006.pddl, 2071, 108900, 3, 60, 20.000000, -18, 0.004829, 0.540915, 0, 0.972222, 0.164336, 61.865952, 8.771736, 89,103,1,86,103,69,35,78,36,3,185,473,2.55676,106,36,43,2.55676,61,4.79583,2.55676,10,3.16228,?,?,?,?,?,?,?,69,allfeatures-parkinglearning11,all-pfile02-006.pddl,jasper,parkinglearning11,017,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile05-023.pddl, 4564, 363096, 3, 112, 37.333332, -40, -0.001534, 0.716494, 1, 1.000000, 0.000000, 53.432400, 25.668060, 279,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-parkinglearning11,all-pfile05-023.pddl,jasper,parkinglearning11,018,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile06-027.pddl, 5611, 496860, 3, 102, 34.000000, -31, 0.003208, 0.508341, 0, 0.983333, 0.128019, 105.841743, 33.846092, 211,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-parkinglearning11,all-pfile06-027.pddl,jasper,parkinglearning11,019,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile04-016.pddl, 3625, 255792, 3, 84, 28.000000, -25, 0.003586, 0.530700, 1, 1.000000, 0.000000, 86.471565, 27.828674, 171,143,1,119,143,96,48,108,49,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-parkinglearning11,all-pfile04-016.pddl,jasper,parkinglearning11,020,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile06-028.pddl, 5611, 496860, 3, 125, 41.666668, -38, -0.001069, 0.646887, 0, 0.983333, 0.128019, 60.546394, 26.932949, 310,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-parkinglearning11,all-pfile06-028.pddl,jasper,parkinglearning11,021,-1,False
parking,parking,2,3,55,6,0,73,36,4,0,0,32,111137,8246,119383,359809,0,129600,0,127,0,2162,91,4015,104976,856516,127,36, 13482, 1104120, 0.00941997, 81.8959, 8693.86, 0.283465, 126, 106.157, 31.5476, 126, 106.157, 17.3425, 14418, 8693.86, 3660.17,12533, 8693.86, 3120.28, 56, 15.874, 25.2381, 7687, 2178.99, 3464.38, 7181, 2035.56, 3236.33, 7687, 2178.99,3464.38,2162, 339552, 1347912, 0.25191, 0.00636721, 1, 3738, 938.556, 33.1801, 3738, 938.556, 33.1801, 14952, 3726.36,132.708, 14952,3726.36, 33.1801,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile02-007.pddl, 2071, 108900, 3, 59, 19.666666, -18, 0.005311, 0.542248, 0, 0.972222, 0.164336, 61.214546, 6.817521, 85,103,1,86,103,69,35,79,35,3,186,472,2.53763,106,36,44,2.53763,62,4.79583,2.53763,10,3.16228,?,?,?,?,?,?,?,69,allfeatures-parkinglearning11,all-pfile02-007.pddl,jasper,parkinglearning11,022,-1,False
parking,parking,2,3,55,6,0,74,36,4,0,0,32,111137,8246,119383,359810,0,129600,0,127,0,2162,91,4015,104976,856516,127,36, 13482, 1104120, 0.00941997, 81.8959, 8693.86, 0.283465, 126, 106.157, 31.5476, 126, 106.157, 17.3425, 14418, 8693.86, 3660.17,12533, 8693.86, 3120.28, 56, 15.874, 25.2381, 7687, 2178.99, 3464.38, 7181, 2035.56, 3236.33, 7687, 2178.99,3464.38,2162, 339552, 1347912, 0.25191, 0.00636721, 1, 3738, 938.556, 33.1801, 3738, 938.556, 33.1801, 14952, 3726.36,132.708, 14952,3726.36, 33.1801,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile02-009.pddl, 2071, 108900, 3, 72, 24.000000, -29, -0.004829, 0.759282, 1, 1.000000, 0.000000, 34.433746, 17.597044, 175,110,1,88,110,76,36,77,36,3,185,415,2.24324,108,36,41,2.24324,8,2,2.24324,9,2.82843,?,?,?,?,?,?,?,77,allfeatures-parkinglearning11,all-pfile02-009.pddl,jasper,parkinglearning11,023,-1,False
parking,parking,2,3,64,6,0,86,42,4,0,0,32,175019,11132,186151,566315,0,205506,0,148,0,2900,106,5440,166698,1358872,148,42, 18312, 1754214, 0.00808213, 95.7959, 11852.8, 0.283784, 147, 123.73, 36.9683, 147, 123.73, 20.312, 19656, 11852.8, 4991.05,17141, 11852.8, 4288.42, 65, 18.4459, 29.3042, 10480, 2974.05, 4724.73, 9764, 2770.86, 4401.94, 10480, 2974.05,4724.73,2900, 538902, 2141580, 0.251638, 0.00538131, 1, 5118, 1275.04, 39.0724, 5118, 1275.04, 39.0724, 20472, 5068.03,156.279, 20472,5068.03, 39.0724,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile03-012.pddl, 2794, 172032, 3, 80, 26.666666, -32, -0.002147, 0.725343, 0, 0.952381, 0.212959, 38.363350, 19.564255, 200,122,1,97,122,86,40,87,40,3,211,460,2.18009,122,42,47,2.18009,8,2,2.18009,9,2.64575,?,?,?,?,?,?,?,87,allfeatures-parkinglearning11,all-pfile03-012.pddl,jasper,parkinglearning11,024,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile05-024.pddl, 4564, 363096, 3, 92, 30.666666, -27, 0.003287, 0.507816, 1, 1.000000, 0.000000, 95.830460, 13.442296, 137,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-parkinglearning11,all-pfile05-024.pddl,jasper,parkinglearning11,025,-1,False
parking,parking,2,3,46,6,0,62,30,4,0,0,32,65075,5792,70867,210833,0,75150,0,106,0,1532,76,2806,60750,496324,106,30, 9390, 638490, 0.0112886, 67.9968, 6023.49, 0.283019, 105, 88.5849, 26.127, 105, 88.5849, 14.373, 9990, 6023.49, 2535.29,8645, 6023.49, 2137.58, 47, 13.3019, 21.1719, 5326, 1507.36, 2399.18, 4994, 1413.4, 2249.62, 5326, 1507.36,2399.18,1532, 196650, 779460, 0.25229, 0.00779049, 1, 2574, 653.497, 27.2878, 2574, 653.497, 27.2878, 10296, 2590.4,109.136, 10296,2590.4, 27.2878,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile01-002.pddl, 1456, 63480, 3, 62, 20.666666, -23, -0.002747, 0.786209, 1, 1.000000, 0.000000, 31.263737, 15.280719, 157,94,1,73,94,67,30,67,31,3,157,346,2.20382,90,30,37,2.20382,8,2,2.20382,9,2.64575,?,?,?,?,?,?,?,66,allfeatures-parkinglearning11,all-pfile01-002.pddl,jasper,parkinglearning11,026,-1,False
parking,parking,2,3,46,6,0,62,30,4,0,0,32,65075,5792,70867,210833,0,75150,0,106,0,1532,76,2806,60750,496324,106,30, 9390, 638490, 0.0112886, 67.9968, 6023.49, 0.283019, 105, 88.5849, 26.127, 105, 88.5849, 14.373, 9990, 6023.49, 2535.29,8645, 6023.49, 2137.58, 47, 13.3019, 21.1719, 5326, 1507.36, 2399.18, 4994, 1413.4, 2249.62, 5326, 1507.36,2399.18,1532, 196650, 779460, 0.25229, 0.00779049, 1, 2574, 653.497, 27.2878, 2574, 653.497, 27.2878, 10296, 2590.4,109.136, 10296,2590.4, 27.2878,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile01-001.pddl, 1456, 63480, 3, 61, 20.333334, -23, -0.001374, 0.798349, 0, 0.966667, 0.179506, 29.384247, 15.656616, 161,91,1,70,91,66,29,66,31,3,155,336,2.16774,88,30,37,2.16774,8,2,2.16774,9,2.64575,?,?,?,?,?,?,?,65,allfeatures-parkinglearning11,all-pfile01-001.pddl,jasper,parkinglearning11,027,-1,False
parking,parking,2,3,46,6,0,62,30,4,0,0,32,65075,5792,70867,210833,0,75150,0,106,0,1532,76,2806,60750,496324,106,30, 9390, 638490, 0.0112886, 67.9968, 6023.49, 0.283019, 105, 88.5849, 26.127, 105, 88.5849, 14.373, 9990, 6023.49, 2535.29,8645, 6023.49, 2137.58, 47, 13.3019, 21.1719, 5326, 1507.36, 2399.18, 4994, 1413.4, 2249.62, 5326, 1507.36,2399.18,1532, 196650, 779460, 0.25229, 0.00779049, 1, 2574, 653.497, 27.2878, 2574, 653.497, 27.2878, 10296, 2590.4,109.136, 10296,2590.4, 27.2878,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile01-004.pddl, 1456, 63480, 3, 61, 20.333334, -17, -0.002747, 0.661951, 0, 0.966667, 0.179506, 30.511942, 13.401229, 147,89,1,69,89,63,29,65,31,3,154,330,2.14286,88,30,36,2.14286,8,2,2.14286,9,2.64575,?,?,?,?,?,?,?,64,allfeatures-parkinglearning11,all-pfile01-004.pddl,jasper,parkinglearning11,028,-1,False
parking,parking,2,3,55,6,0,73,36,4,0,0,32,111137,8246,119383,359809,0,129600,0,127,0,2162,91,4015,104976,856516,127,36, 13482, 1104120, 0.00941997, 81.8959, 8693.86, 0.283465, 126, 106.157, 31.5476, 126, 106.157, 17.3425, 14418, 8693.86, 3660.17,12533, 8693.86, 3120.28, 56, 15.874, 25.2381, 7687, 2178.99, 3464.38, 7181, 2035.56, 3236.33, 7687, 2178.99,3464.38,2162, 339552, 1347912, 0.25191, 0.00636721, 1, 3738, 938.556, 33.1801, 3738, 938.556, 33.1801, 14952, 3726.36,132.708, 14952,3726.36, 33.1801,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile02-008.pddl, 2071, 108900, 3, 65, 21.666666, -19, 0.003863, 0.560217, 1, 1.000000, 0.000000, 65.774376, 21.799833, 131,107,1,89,107,72,36,78,37,3,186,482,2.5914,108,36,42,2.5914,60,4.69042,2.5914,10,3.16228,?,?,?,?,?,?,?,72,allfeatures-parkinglearning11,all-pfile02-008.pddl,jasper,parkinglearning11,029,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile04-017.pddl, 3625, 255792, 3, 79, 26.333334, -25, 0.004690, 0.530691, 0, 0.979167, 0.142826, 82.540436, 24.552731, 162,139,1,116,139,94,47,108,48,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-parkinglearning11,all-pfile04-017.pddl,mercury,parkinglearning11,000,87,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile04-019.pddl, 3625, 255792, 3, 103, 34.333332, -36, -0.001379, 0.754022, 1, 1.000000, 0.000000, 51.339439, 24.428371, 264,155,1,118,155,109,48,110,48,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-parkinglearning11,all-pfile04-019.pddl,mercury,parkinglearning11,001,111,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile05-022.pddl, 4564, 363096, 3, 114, 38.000000, -47, -0.001753, 0.808314, 1, 1.000000, 0.000000, 55.215370, 28.901779, 300,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-parkinglearning11,all-pfile05-022.pddl,mercury,parkinglearning11,002,120,True
parking,parking,2,3,46,6,0,61,30,4,0,0,32,65075,5792,70867,210832,0,75150,0,106,0,1532,76,2806,60750,496324,106,30, 9390, 638490, 0.0112886, 67.9968, 6023.49, 0.283019, 105, 88.5849, 26.127, 105, 88.5849, 14.373, 9990, 6023.49, 2535.29,8645, 6023.49, 2137.58, 47, 13.3019, 21.1719, 5326, 1507.36, 2399.18, 4994, 1413.4, 2249.62, 5326, 1507.36,2399.18,1532, 196650, 779460, 0.25229, 0.00779049, 1, 2574, 653.497, 27.2878, 2574, 653.497, 27.2878, 10296, 2590.4,109.136, 10296,2590.4, 27.2878,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile01-005.pddl, 1456, 63480, 3, 51, 17.000000, -16, 0.006181, 0.581860, 0, 0.966667, 0.179506, 51.850662, 18.452742, 107,85,1,71,85,58,29,64,30,3,153,389,2.54248,88,30,35,2.54248,50,4.3589,2.54248,10,3.16228,?,?,?,?,?,?,?,58,allfeatures-parkinglearning11,all-pfile01-005.pddl,mercury,parkinglearning11,003,130,True
parking,parking,2,3,64,6,0,85,42,4,0,0,32,175019,11132,186151,566314,0,205506,0,148,0,2900,106,5440,166698,1358872,148,42, 18312, 1754214, 0.00808213, 95.7959, 11852.8, 0.283784, 147, 123.73, 36.9683, 147, 123.73, 20.312, 19656, 11852.8, 4991.05,17141, 11852.8, 4288.42, 65, 18.4459, 29.3042, 10480, 2974.05, 4724.73, 9764, 2770.86, 4401.94, 10480, 2974.05,4724.73,2900, 538902, 2141580, 0.251638, 0.00538131, 1, 5118, 1275.04, 39.0724, 5118, 1275.04, 39.0724, 20472, 5068.03,156.279, 20472,5068.03, 39.0724,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile03-014.pddl, 2794, 172032, 3, 71, 23.666666, -21, 0.003937, 0.526654, 0, 0.976190, 0.152455, 73.184082, 10.111084, 106,121,1,101,121,81,41,91,41,3,216,552,2.55556,124,42,50,2.55556,71,5.09902,2.55556,10,3.16228,?,?,?,?,?,?,?,81,allfeatures-parkinglearning11,all-pfile03-014.pddl,mercury,parkinglearning11,004,179,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile06-026.pddl, 5611, 496860, 3, 101, 33.666668, -30, 0.003208, 0.499142, 1, 1.000000, 0.000000, 107.156693, 11.492150, 145,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-parkinglearning11,all-pfile06-026.pddl,mercury,parkinglearning11,005,94,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile05-025.pddl, 4564, 363096, 3, 93, 31.000000, -27, 0.003067, 0.505872, 1, 1.000000, 0.000000, 96.486908, 12.785842, 136,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-parkinglearning11,all-pfile05-025.pddl,mercury,parkinglearning11,006,1036,True
parking,parking,2,3,64,6,0,86,42,4,0,0,32,175019,11132,186151,566315,0,205506,0,148,0,2900,106,5440,166698,1358872,148,42, 18312, 1754214, 0.00808213, 95.7959, 11852.8, 0.283784, 147, 123.73, 36.9683, 147, 123.73, 20.312, 19656, 11852.8, 4991.05,17141, 11852.8, 4288.42, 65, 18.4459, 29.3042, 10480, 2974.05, 4724.73, 9764, 2770.86, 4401.94, 10480, 2974.05,4724.73,2900, 538902, 2141580, 0.251638, 0.00538131, 1, 5118, 1275.04, 39.0724, 5118, 1275.04, 39.0724, 20472, 5068.03,156.279, 20472,5068.03, 39.0724,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile03-015.pddl, 2794, 172032, 3, 84, 28.000000, -30, -0.001790, 0.707105, 1, 1.000000, 0.000000, 42.365353, 18.845913, 206,131,1,102,131,92,42,93,43,3,219,488,2.22831,126,42,51,2.22831,8,2,2.22831,9,2.64575,?,?,?,?,?,?,?,92,allfeatures-parkinglearning11,all-pfile03-015.pddl,mercury,parkinglearning11,007,1060,True
parking,parking,2,3,64,6,0,86,42,4,0,0,32,175019,11132,186151,566315,0,205506,0,148,0,2900,106,5440,166698,1358872,148,42, 18312, 1754214, 0.00808213, 95.7959, 11852.8, 0.283784, 147, 123.73, 36.9683, 147, 123.73, 20.312, 19656, 11852.8, 4991.05,17141, 11852.8, 4288.42, 65, 18.4459, 29.3042, 10480, 2974.05, 4724.73, 9764, 2770.86, 4401.94, 10480, 2974.05,4724.73,2900, 538902, 2141580, 0.251638, 0.00538131, 1, 5118, 1275.04, 39.0724, 5118, 1275.04, 39.0724, 20472, 5068.03,156.279, 20472,5068.03, 39.0724,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile03-011.pddl, 2794, 172032, 3, 83, 27.666666, -32, -0.003221, 0.724105, 0, 0.976190, 0.152455, 40.552456, 19.929106, 205,125,1,99,125,87,41,89,41,3,214,472,2.20561,124,42,48,2.20561,8,2,2.20561,9,2.64575,?,?,?,?,?,?,?,89,allfeatures-parkinglearning11,all-pfile03-011.pddl,mercury,parkinglearning11,008,1189,True
parking,parking,2,3,64,6,0,86,42,4,0,0,32,175019,11132,186151,566315,0,205506,0,148,0,2900,106,5440,166698,1358872,148,42, 18312, 1754214, 0.00808213, 95.7959, 11852.8, 0.283784, 147, 123.73, 36.9683, 147, 123.73, 20.312, 19656, 11852.8, 4991.05,17141, 11852.8, 4288.42, 65, 18.4459, 29.3042, 10480, 2974.05, 4724.73, 9764, 2770.86, 4401.94, 10480, 2974.05,4724.73,2900, 538902, 2141580, 0.251638, 0.00538131, 1, 5118, 1275.04, 39.0724, 5118, 1275.04, 39.0724, 20472, 5068.03,156.279, 20472,5068.03, 39.0724,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile03-013.pddl, 2794, 172032, 3, 83, 27.666666, -32, -0.002863, 0.730748, -1, 0.904762, 0.425918, 41.989140, 18.857271, 207,127,1,99,127,90,40,89,40,3,212,476,2.24528,122,41,49,2.24528,8,2,2.24528,9,2.82843,?,?,?,?,?,?,?,90,allfeatures-parkinglearning11,all-pfile03-013.pddl,mercury,parkinglearning11,009,116,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile06-029.pddl, 5611, 496860, 3, 105, 35.000000, -31, 0.002673, 0.507116, 0, 0.983333, 0.128019, 107.814156, 35.818501, 217,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-parkinglearning11,all-pfile06-029.pddl,mercury,parkinglearning11,010,-1,False
parking,parking,2,3,55,6,0,74,36,4,0,0,32,111137,8246,119383,359810,0,129600,0,127,0,2162,91,4015,104976,856516,127,36, 13482, 1104120, 0.00941997, 81.8959, 8693.86, 0.283465, 126, 106.157, 31.5476, 126, 106.157, 17.3425, 14418, 8693.86, 3660.17,12533, 8693.86, 3120.28, 56, 15.874, 25.2381, 7687, 2178.99, 3464.38, 7181, 2035.56, 3236.33, 7687, 2178.99,3464.38,2162, 339552, 1347912, 0.25191, 0.00636721, 1, 3738, 938.556, 33.1801, 3738, 938.556, 33.1801, 14952, 3726.36,132.708, 14952,3726.36, 33.1801,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile02-010.pddl, 2071, 108900, 3, 68, 22.666666, -21, -0.002897, 0.619957, 0, 0.944444, 0.229061, 33.325069, 15.010129, 160,102,1,81,102,72,34,74,34,3,180,385,2.13889,104,36,40,2.13889,7,2,2.13889,9,2.64575,?,?,?,?,?,?,?,74,allfeatures-parkinglearning11,all-pfile02-010.pddl,mercury,parkinglearning11,011,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile04-020.pddl, 3625, 255792, 3, 83, 27.666666, -24, 0.003034, 0.514337, -1, 0.958333, 0.285652, 85.802872, 12.117659, 125,141,1,117,141,94,47,106,47,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-parkinglearning11,all-pfile04-020.pddl,mercury,parkinglearning11,012,-1,False
parking,parking,2,3,46,6,0,62,30,4,0,0,32,65075,5792,70867,210833,0,75150,0,106,0,1532,76,2806,60750,496324,106,30, 9390, 638490, 0.0112886, 67.9968, 6023.49, 0.283019, 105, 88.5849, 26.127, 105, 88.5849, 14.373, 9990, 6023.49, 2535.29,8645, 6023.49, 2137.58, 47, 13.3019, 21.1719, 5326, 1507.36, 2399.18, 4994, 1413.4, 2249.62, 5326, 1507.36,2399.18,1532, 196650, 779460, 0.25229, 0.00779049, 1, 2574, 653.497, 27.2878, 2574, 653.497, 27.2878, 10296, 2590.4,109.136, 10296,2590.4, 27.2878,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile01-003.pddl, 1456, 63480, 3, 55, 18.333334, -22, -0.004121, 0.720565, 0, 0.933333, 0.249444, 27.521078, 14.136704, 137,83,1,67,83,60,28,60,29,3,148,316,2.13514,86,30,32,2.13514,8,2,2.13514,9,2.64575,?,?,?,?,?,?,?,60,allfeatures-parkinglearning11,all-pfile01-003.pddl,mercury,parkinglearning11,013,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile06-030.pddl, 5611, 496860, 3, 104, 34.666668, -31, 0.002852, 0.507290, 0, 0.983333, 0.128019, 105.841743, 35.818501, 216,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-parkinglearning11,all-pfile06-030.pddl,mercury,parkinglearning11,014,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile04-018.pddl, 3625, 255792, 3, 101, 33.666668, -33, -0.001379, 0.702506, 1, 1.000000, 0.000000, 48.078609, 22.632132, 253,153,1,117,153,108,48,109,49,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-parkinglearning11,all-pfile04-018.pddl,mercury,parkinglearning11,015,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile05-021.pddl, 4564, 363096, 3, 116, 38.666668, -48, -0.001753, 0.828394, 1, 1.000000, 0.000000, 57.365379, 30.335119, 311,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-parkinglearning11,all-pfile05-021.pddl,mercury,parkinglearning11,016,-1,False
parking,parking,2,3,55,6,0,73,36,4,0,0,32,111137,8246,119383,359809,0,129600,0,127,0,2162,91,4015,104976,856516,127,36, 13482, 1104120, 0.00941997, 81.8959, 8693.86, 0.283465, 126, 106.157, 31.5476, 126, 106.157, 17.3425, 14418, 8693.86, 3660.17,12533, 8693.86, 3120.28, 56, 15.874, 25.2381, 7687, 2178.99, 3464.38, 7181, 2035.56, 3236.33, 7687, 2178.99,3464.38,2162, 339552, 1347912, 0.25191, 0.00636721, 1, 3738, 938.556, 33.1801, 3738, 938.556, 33.1801, 14952, 3726.36,132.708, 14952,3726.36, 33.1801,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile02-006.pddl, 2071, 108900, 3, 60, 20.000000, -18, 0.004829, 0.540915, 0, 0.972222, 0.164336, 61.865952, 8.771736, 89,103,1,86,103,69,35,78,36,3,185,473,2.55676,106,36,43,2.55676,61,4.79583,2.55676,10,3.16228,?,?,?,?,?,?,?,69,allfeatures-parkinglearning11,all-pfile02-006.pddl,mercury,parkinglearning11,017,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile05-023.pddl, 4564, 363096, 3, 112, 37.333332, -40, -0.001534, 0.716494, 1, 1.000000, 0.000000, 53.432400, 25.668060, 279,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-parkinglearning11,all-pfile05-023.pddl,mercury,parkinglearning11,018,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile06-027.pddl, 5611, 496860, 3, 102, 34.000000, -31, 0.003208, 0.508341, 0, 0.983333, 0.128019, 105.841743, 33.846092, 211,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-parkinglearning11,all-pfile06-027.pddl,mercury,parkinglearning11,019,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile04-016.pddl, 3625, 255792, 3, 84, 28.000000, -25, 0.003586, 0.530700, 1, 1.000000, 0.000000, 86.471565, 27.828674, 171,143,1,119,143,96,48,108,49,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-parkinglearning11,all-pfile04-016.pddl,mercury,parkinglearning11,020,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile06-028.pddl, 5611, 496860, 3, 125, 41.666668, -38, -0.001069, 0.646887, 0, 0.983333, 0.128019, 60.546394, 26.932949, 310,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-parkinglearning11,all-pfile06-028.pddl,mercury,parkinglearning11,021,-1,False
parking,parking,2,3,55,6,0,73,36,4,0,0,32,111137,8246,119383,359809,0,129600,0,127,0,2162,91,4015,104976,856516,127,36, 13482, 1104120, 0.00941997, 81.8959, 8693.86, 0.283465, 126, 106.157, 31.5476, 126, 106.157, 17.3425, 14418, 8693.86, 3660.17,12533, 8693.86, 3120.28, 56, 15.874, 25.2381, 7687, 2178.99, 3464.38, 7181, 2035.56, 3236.33, 7687, 2178.99,3464.38,2162, 339552, 1347912, 0.25191, 0.00636721, 1, 3738, 938.556, 33.1801, 3738, 938.556, 33.1801, 14952, 3726.36,132.708, 14952,3726.36, 33.1801,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile02-007.pddl, 2071, 108900, 3, 59, 19.666666, -18, 0.005311, 0.542248, 0, 0.972222, 0.164336, 61.214546, 6.817521, 85,103,1,86,103,69,35,79,35,3,186,472,2.53763,106,36,44,2.53763,62,4.79583,2.53763,10,3.16228,?,?,?,?,?,?,?,69,allfeatures-parkinglearning11,all-pfile02-007.pddl,mercury,parkinglearning11,022,-1,False
parking,parking,2,3,55,6,0,74,36,4,0,0,32,111137,8246,119383,359810,0,129600,0,127,0,2162,91,4015,104976,856516,127,36, 13482, 1104120, 0.00941997, 81.8959, 8693.86, 0.283465, 126, 106.157, 31.5476, 126, 106.157, 17.3425, 14418, 8693.86, 3660.17,12533, 8693.86, 3120.28, 56, 15.874, 25.2381, 7687, 2178.99, 3464.38, 7181, 2035.56, 3236.33, 7687, 2178.99,3464.38,2162, 339552, 1347912, 0.25191, 0.00636721, 1, 3738, 938.556, 33.1801, 3738, 938.556, 33.1801, 14952, 3726.36,132.708, 14952,3726.36, 33.1801,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile02-009.pddl, 2071, 108900, 3, 72, 24.000000, -29, -0.004829, 0.759282, 1, 1.000000, 0.000000, 34.433746, 17.597044, 175,110,1,88,110,76,36,77,36,3,185,415,2.24324,108,36,41,2.24324,8,2,2.24324,9,2.82843,?,?,?,?,?,?,?,77,allfeatures-parkinglearning11,all-pfile02-009.pddl,mercury,parkinglearning11,023,-1,False
parking,parking,2,3,64,6,0,86,42,4,0,0,32,175019,11132,186151,566315,0,205506,0,148,0,2900,106,5440,166698,1358872,148,42, 18312, 1754214, 0.00808213, 95.7959, 11852.8, 0.283784, 147, 123.73, 36.9683, 147, 123.73, 20.312, 19656, 11852.8, 4991.05,17141, 11852.8, 4288.42, 65, 18.4459, 29.3042, 10480, 2974.05, 4724.73, 9764, 2770.86, 4401.94, 10480, 2974.05,4724.73,2900, 538902, 2141580, 0.251638, 0.00538131, 1, 5118, 1275.04, 39.0724, 5118, 1275.04, 39.0724, 20472, 5068.03,156.279, 20472,5068.03, 39.0724,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile03-012.pddl, 2794, 172032, 3, 80, 26.666666, -32, -0.002147, 0.725343, 0, 0.952381, 0.212959, 38.363350, 19.564255, 200,122,1,97,122,86,40,87,40,3,211,460,2.18009,122,42,47,2.18009,8,2,2.18009,9,2.64575,?,?,?,?,?,?,?,87,allfeatures-parkinglearning11,all-pfile03-012.pddl,mercury,parkinglearning11,024,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile05-024.pddl, 4564, 363096, 3, 92, 30.666666, -27, 0.003287, 0.507816, 1, 1.000000, 0.000000, 95.830460, 13.442296, 137,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-parkinglearning11,all-pfile05-024.pddl,mercury,parkinglearning11,025,-1,False
parking,parking,2,3,46,6,0,62,30,4,0,0,32,65075,5792,70867,210833,0,75150,0,106,0,1532,76,2806,60750,496324,106,30, 9390, 638490, 0.0112886, 67.9968, 6023.49, 0.283019, 105, 88.5849, 26.127, 105, 88.5849, 14.373, 9990, 6023.49, 2535.29,8645, 6023.49, 2137.58, 47, 13.3019, 21.1719, 5326, 1507.36, 2399.18, 4994, 1413.4, 2249.62, 5326, 1507.36,2399.18,1532, 196650, 779460, 0.25229, 0.00779049, 1, 2574, 653.497, 27.2878, 2574, 653.497, 27.2878, 10296, 2590.4,109.136, 10296,2590.4, 27.2878,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile01-002.pddl, 1456, 63480, 3, 62, 20.666666, -23, -0.002747, 0.786209, 1, 1.000000, 0.000000, 31.263737, 15.280719, 157,94,1,73,94,67,30,67,31,3,157,346,2.20382,90,30,37,2.20382,8,2,2.20382,9,2.64575,?,?,?,?,?,?,?,66,allfeatures-parkinglearning11,all-pfile01-002.pddl,mercury,parkinglearning11,026,-1,False
parking,parking,2,3,46,6,0,62,30,4,0,0,32,65075,5792,70867,210833,0,75150,0,106,0,1532,76,2806,60750,496324,106,30, 9390, 638490, 0.0112886, 67.9968, 6023.49, 0.283019, 105, 88.5849, 26.127, 105, 88.5849, 14.373, 9990, 6023.49, 2535.29,8645, 6023.49, 2137.58, 47, 13.3019, 21.1719, 5326, 1507.36, 2399.18, 4994, 1413.4, 2249.62, 5326, 1507.36,2399.18,1532, 196650, 779460, 0.25229, 0.00779049, 1, 2574, 653.497, 27.2878, 2574, 653.497, 27.2878, 10296, 2590.4,109.136, 10296,2590.4, 27.2878,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile01-001.pddl, 1456, 63480, 3, 61, 20.333334, -23, -0.001374, 0.798349, 0, 0.966667, 0.179506, 29.384247, 15.656616, 161,91,1,70,91,66,29,66,31,3,155,336,2.16774,88,30,37,2.16774,8,2,2.16774,9,2.64575,?,?,?,?,?,?,?,65,allfeatures-parkinglearning11,all-pfile01-001.pddl,mercury,parkinglearning11,027,-1,False
parking,parking,2,3,46,6,0,62,30,4,0,0,32,65075,5792,70867,210833,0,75150,0,106,0,1532,76,2806,60750,496324,106,30, 9390, 638490, 0.0112886, 67.9968, 6023.49, 0.283019, 105, 88.5849, 26.127, 105, 88.5849, 14.373, 9990, 6023.49, 2535.29,8645, 6023.49, 2137.58, 47, 13.3019, 21.1719, 5326, 1507.36, 2399.18, 4994, 1413.4, 2249.62, 5326, 1507.36,2399.18,1532, 196650, 779460, 0.25229, 0.00779049, 1, 2574, 653.497, 27.2878, 2574, 653.497, 27.2878, 10296, 2590.4,109.136, 10296,2590.4, 27.2878,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile01-004.pddl, 1456, 63480, 3, 61, 20.333334, -17, -0.002747, 0.661951, 0, 0.966667, 0.179506, 30.511942, 13.401229, 147,89,1,69,89,63,29,65,31,3,154,330,2.14286,88,30,36,2.14286,8,2,2.14286,9,2.64575,?,?,?,?,?,?,?,64,allfeatures-parkinglearning11,all-pfile01-004.pddl,mercury,parkinglearning11,028,-1,False
parking,parking,2,3,55,6,0,73,36,4,0,0,32,111137,8246,119383,359809,0,129600,0,127,0,2162,91,4015,104976,856516,127,36, 13482, 1104120, 0.00941997, 81.8959, 8693.86, 0.283465, 126, 106.157, 31.5476, 126, 106.157, 17.3425, 14418, 8693.86, 3660.17,12533, 8693.86, 3120.28, 56, 15.874, 25.2381, 7687, 2178.99, 3464.38, 7181, 2035.56, 3236.33, 7687, 2178.99,3464.38,2162, 339552, 1347912, 0.25191, 0.00636721, 1, 3738, 938.556, 33.1801, 3738, 938.556, 33.1801, 14952, 3726.36,132.708, 14952,3726.36, 33.1801,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile02-008.pddl, 2071, 108900, 3, 65, 21.666666, -19, 0.003863, 0.560217, 1, 1.000000, 0.000000, 65.774376, 21.799833, 131,107,1,89,107,72,36,78,37,3,186,482,2.5914,108,36,42,2.5914,60,4.69042,2.5914,10,3.16228,?,?,?,?,?,?,?,72,allfeatures-parkinglearning11,all-pfile02-008.pddl,mercury,parkinglearning11,029,-1,False
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile04-017.pddl, 3625, 255792, 3, 79, 26.333334, -25, 0.004690, 0.530691, 0, 0.979167, 0.142826, 82.540436, 24.552731, 162,139,1,116,139,94,47,108,48,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-parkinglearning11,all-pfile04-017.pddl,siw,parkinglearning11,000,7,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile04-019.pddl, 3625, 255792, 3, 103, 34.333332, -36, -0.001379, 0.754022, 1, 1.000000, 0.000000, 51.339439, 24.428371, 264,155,1,118,155,109,48,110,48,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-parkinglearning11,all-pfile04-019.pddl,siw,parkinglearning11,001,7,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile05-022.pddl, 4564, 363096, 3, 114, 38.000000, -47, -0.001753, 0.808314, 1, 1.000000, 0.000000, 55.215370, 28.901779, 300,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-parkinglearning11,all-pfile05-022.pddl,siw,parkinglearning11,002,10,True
parking,parking,2,3,46,6,0,61,30,4,0,0,32,65075,5792,70867,210832,0,75150,0,106,0,1532,76,2806,60750,496324,106,30, 9390, 638490, 0.0112886, 67.9968, 6023.49, 0.283019, 105, 88.5849, 26.127, 105, 88.5849, 14.373, 9990, 6023.49, 2535.29,8645, 6023.49, 2137.58, 47, 13.3019, 21.1719, 5326, 1507.36, 2399.18, 4994, 1413.4, 2249.62, 5326, 1507.36,2399.18,1532, 196650, 779460, 0.25229, 0.00779049, 1, 2574, 653.497, 27.2878, 2574, 653.497, 27.2878, 10296, 2590.4,109.136, 10296,2590.4, 27.2878,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile01-005.pddl, 1456, 63480, 3, 51, 17.000000, -16, 0.006181, 0.581860, 0, 0.966667, 0.179506, 51.850662, 18.452742, 107,85,1,71,85,58,29,64,30,3,153,389,2.54248,88,30,35,2.54248,50,4.3589,2.54248,10,3.16228,?,?,?,?,?,?,?,58,allfeatures-parkinglearning11,all-pfile01-005.pddl,siw,parkinglearning11,003,43,True
parking,parking,2,3,64,6,0,85,42,4,0,0,32,175019,11132,186151,566314,0,205506,0,148,0,2900,106,5440,166698,1358872,148,42, 18312, 1754214, 0.00808213, 95.7959, 11852.8, 0.283784, 147, 123.73, 36.9683, 147, 123.73, 20.312, 19656, 11852.8, 4991.05,17141, 11852.8, 4288.42, 65, 18.4459, 29.3042, 10480, 2974.05, 4724.73, 9764, 2770.86, 4401.94, 10480, 2974.05,4724.73,2900, 538902, 2141580, 0.251638, 0.00538131, 1, 5118, 1275.04, 39.0724, 5118, 1275.04, 39.0724, 20472, 5068.03,156.279, 20472,5068.03, 39.0724,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile03-014.pddl, 2794, 172032, 3, 71, 23.666666, -21, 0.003937, 0.526654, 0, 0.976190, 0.152455, 73.184082, 10.111084, 106,121,1,101,121,81,41,91,41,3,216,552,2.55556,124,42,50,2.55556,71,5.09902,2.55556,10,3.16228,?,?,?,?,?,?,?,81,allfeatures-parkinglearning11,all-pfile03-014.pddl,siw,parkinglearning11,004,17,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile06-026.pddl, 5611, 496860, 3, 101, 33.666668, -30, 0.003208, 0.499142, 1, 1.000000, 0.000000, 107.156693, 11.492150, 145,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-parkinglearning11,all-pfile06-026.pddl,siw,parkinglearning11,005,28,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile05-025.pddl, 4564, 363096, 3, 93, 31.000000, -27, 0.003067, 0.505872, 1, 1.000000, 0.000000, 96.486908, 12.785842, 136,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-parkinglearning11,all-pfile05-025.pddl,siw,parkinglearning11,006,19,True
parking,parking,2,3,64,6,0,86,42,4,0,0,32,175019,11132,186151,566315,0,205506,0,148,0,2900,106,5440,166698,1358872,148,42, 18312, 1754214, 0.00808213, 95.7959, 11852.8, 0.283784, 147, 123.73, 36.9683, 147, 123.73, 20.312, 19656, 11852.8, 4991.05,17141, 11852.8, 4288.42, 65, 18.4459, 29.3042, 10480, 2974.05, 4724.73, 9764, 2770.86, 4401.94, 10480, 2974.05,4724.73,2900, 538902, 2141580, 0.251638, 0.00538131, 1, 5118, 1275.04, 39.0724, 5118, 1275.04, 39.0724, 20472, 5068.03,156.279, 20472,5068.03, 39.0724,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile03-015.pddl, 2794, 172032, 3, 84, 28.000000, -30, -0.001790, 0.707105, 1, 1.000000, 0.000000, 42.365353, 18.845913, 206,131,1,102,131,92,42,93,43,3,219,488,2.22831,126,42,51,2.22831,8,2,2.22831,9,2.64575,?,?,?,?,?,?,?,92,allfeatures-parkinglearning11,all-pfile03-015.pddl,siw,parkinglearning11,007,64,True
parking,parking,2,3,64,6,0,86,42,4,0,0,32,175019,11132,186151,566315,0,205506,0,148,0,2900,106,5440,166698,1358872,148,42, 18312, 1754214, 0.00808213, 95.7959, 11852.8, 0.283784, 147, 123.73, 36.9683, 147, 123.73, 20.312, 19656, 11852.8, 4991.05,17141, 11852.8, 4288.42, 65, 18.4459, 29.3042, 10480, 2974.05, 4724.73, 9764, 2770.86, 4401.94, 10480, 2974.05,4724.73,2900, 538902, 2141580, 0.251638, 0.00538131, 1, 5118, 1275.04, 39.0724, 5118, 1275.04, 39.0724, 20472, 5068.03,156.279, 20472,5068.03, 39.0724,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile03-011.pddl, 2794, 172032, 3, 83, 27.666666, -32, -0.003221, 0.724105, 0, 0.976190, 0.152455, 40.552456, 19.929106, 205,125,1,99,125,87,41,89,41,3,214,472,2.20561,124,42,48,2.20561,8,2,2.20561,9,2.64575,?,?,?,?,?,?,?,89,allfeatures-parkinglearning11,all-pfile03-011.pddl,siw,parkinglearning11,008,258,True
parking,parking,2,3,64,6,0,86,42,4,0,0,32,175019,11132,186151,566315,0,205506,0,148,0,2900,106,5440,166698,1358872,148,42, 18312, 1754214, 0.00808213, 95.7959, 11852.8, 0.283784, 147, 123.73, 36.9683, 147, 123.73, 20.312, 19656, 11852.8, 4991.05,17141, 11852.8, 4288.42, 65, 18.4459, 29.3042, 10480, 2974.05, 4724.73, 9764, 2770.86, 4401.94, 10480, 2974.05,4724.73,2900, 538902, 2141580, 0.251638, 0.00538131, 1, 5118, 1275.04, 39.0724, 5118, 1275.04, 39.0724, 20472, 5068.03,156.279, 20472,5068.03, 39.0724,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile03-013.pddl, 2794, 172032, 3, 83, 27.666666, -32, -0.002863, 0.730748, -1, 0.904762, 0.425918, 41.989140, 18.857271, 207,127,1,99,127,90,40,89,40,3,212,476,2.24528,122,41,49,2.24528,8,2,2.24528,9,2.82843,?,?,?,?,?,?,?,90,allfeatures-parkinglearning11,all-pfile03-013.pddl,siw,parkinglearning11,009,54,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile06-029.pddl, 5611, 496860, 3, 105, 35.000000, -31, 0.002673, 0.507116, 0, 0.983333, 0.128019, 107.814156, 35.818501, 217,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-parkinglearning11,all-pfile06-029.pddl,siw,parkinglearning11,010,92,True
parking,parking,2,3,55,6,0,74,36,4,0,0,32,111137,8246,119383,359810,0,129600,0,127,0,2162,91,4015,104976,856516,127,36, 13482, 1104120, 0.00941997, 81.8959, 8693.86, 0.283465, 126, 106.157, 31.5476, 126, 106.157, 17.3425, 14418, 8693.86, 3660.17,12533, 8693.86, 3120.28, 56, 15.874, 25.2381, 7687, 2178.99, 3464.38, 7181, 2035.56, 3236.33, 7687, 2178.99,3464.38,2162, 339552, 1347912, 0.25191, 0.00636721, 1, 3738, 938.556, 33.1801, 3738, 938.556, 33.1801, 14952, 3726.36,132.708, 14952,3726.36, 33.1801,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile02-010.pddl, 2071, 108900, 3, 68, 22.666666, -21, -0.002897, 0.619957, 0, 0.944444, 0.229061, 33.325069, 15.010129, 160,102,1,81,102,72,34,74,34,3,180,385,2.13889,104,36,40,2.13889,7,2,2.13889,9,2.64575,?,?,?,?,?,?,?,74,allfeatures-parkinglearning11,all-pfile02-010.pddl,siw,parkinglearning11,011,38,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile04-020.pddl, 3625, 255792, 3, 83, 27.666666, -24, 0.003034, 0.514337, -1, 0.958333, 0.285652, 85.802872, 12.117659, 125,141,1,117,141,94,47,106,47,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-parkinglearning11,all-pfile04-020.pddl,siw,parkinglearning11,012,1018,True
parking,parking,2,3,46,6,0,62,30,4,0,0,32,65075,5792,70867,210833,0,75150,0,106,0,1532,76,2806,60750,496324,106,30, 9390, 638490, 0.0112886, 67.9968, 6023.49, 0.283019, 105, 88.5849, 26.127, 105, 88.5849, 14.373, 9990, 6023.49, 2535.29,8645, 6023.49, 2137.58, 47, 13.3019, 21.1719, 5326, 1507.36, 2399.18, 4994, 1413.4, 2249.62, 5326, 1507.36,2399.18,1532, 196650, 779460, 0.25229, 0.00779049, 1, 2574, 653.497, 27.2878, 2574, 653.497, 27.2878, 10296, 2590.4,109.136, 10296,2590.4, 27.2878,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile01-003.pddl, 1456, 63480, 3, 55, 18.333334, -22, -0.004121, 0.720565, 0, 0.933333, 0.249444, 27.521078, 14.136704, 137,83,1,67,83,60,28,60,29,3,148,316,2.13514,86,30,32,2.13514,8,2,2.13514,9,2.64575,?,?,?,?,?,?,?,60,allfeatures-parkinglearning11,all-pfile01-003.pddl,siw,parkinglearning11,013,51,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile06-030.pddl, 5611, 496860, 3, 104, 34.666668, -31, 0.002852, 0.507290, 0, 0.983333, 0.128019, 105.841743, 35.818501, 216,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-parkinglearning11,all-pfile06-030.pddl,siw,parkinglearning11,014,77,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile04-018.pddl, 3625, 255792, 3, 101, 33.666668, -33, -0.001379, 0.702506, 1, 1.000000, 0.000000, 48.078609, 22.632132, 253,153,1,117,153,108,48,109,49,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-parkinglearning11,all-pfile04-018.pddl,siw,parkinglearning11,015,122,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile05-021.pddl, 4564, 363096, 3, 116, 38.666668, -48, -0.001753, 0.828394, 1, 1.000000, 0.000000, 57.365379, 30.335119, 311,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-parkinglearning11,all-pfile05-021.pddl,siw,parkinglearning11,016,110,True
parking,parking,2,3,55,6,0,73,36,4,0,0,32,111137,8246,119383,359809,0,129600,0,127,0,2162,91,4015,104976,856516,127,36, 13482, 1104120, 0.00941997, 81.8959, 8693.86, 0.283465, 126, 106.157, 31.5476, 126, 106.157, 17.3425, 14418, 8693.86, 3660.17,12533, 8693.86, 3120.28, 56, 15.874, 25.2381, 7687, 2178.99, 3464.38, 7181, 2035.56, 3236.33, 7687, 2178.99,3464.38,2162, 339552, 1347912, 0.25191, 0.00636721, 1, 3738, 938.556, 33.1801, 3738, 938.556, 33.1801, 14952, 3726.36,132.708, 14952,3726.36, 33.1801,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile02-006.pddl, 2071, 108900, 3, 60, 20.000000, -18, 0.004829, 0.540915, 0, 0.972222, 0.164336, 61.865952, 8.771736, 89,103,1,86,103,69,35,78,36,3,185,473,2.55676,106,36,43,2.55676,61,4.79583,2.55676,10,3.16228,?,?,?,?,?,?,?,69,allfeatures-parkinglearning11,all-pfile02-006.pddl,siw,parkinglearning11,017,307,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile05-023.pddl, 4564, 363096, 3, 112, 37.333332, -40, -0.001534, 0.716494, 1, 1.000000, 0.000000, 53.432400, 25.668060, 279,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-parkinglearning11,all-pfile05-023.pddl,siw,parkinglearning11,018,70,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile06-027.pddl, 5611, 496860, 3, 102, 34.000000, -31, 0.003208, 0.508341, 0, 0.983333, 0.128019, 105.841743, 33.846092, 211,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-parkinglearning11,all-pfile06-027.pddl,siw,parkinglearning11,019,823,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile04-016.pddl, 3625, 255792, 3, 84, 28.000000, -25, 0.003586, 0.530700, 1, 1.000000, 0.000000, 86.471565, 27.828674, 171,143,1,119,143,96,48,108,49,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-parkinglearning11,all-pfile04-016.pddl,siw,parkinglearning11,020,234,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile06-028.pddl, 5611, 496860, 3, 125, 41.666668, -38, -0.001069, 0.646887, 0, 0.983333, 0.128019, 60.546394, 26.932949, 310,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-parkinglearning11,all-pfile06-028.pddl,siw,parkinglearning11,021,1434,True
parking,parking,2,3,55,6,0,73,36,4,0,0,32,111137,8246,119383,359809,0,129600,0,127,0,2162,91,4015,104976,856516,127,36, 13482, 1104120, 0.00941997, 81.8959, 8693.86, 0.283465, 126, 106.157, 31.5476, 126, 106.157, 17.3425, 14418, 8693.86, 3660.17,12533, 8693.86, 3120.28, 56, 15.874, 25.2381, 7687, 2178.99, 3464.38, 7181, 2035.56, 3236.33, 7687, 2178.99,3464.38,2162, 339552, 1347912, 0.25191, 0.00636721, 1, 3738, 938.556, 33.1801, 3738, 938.556, 33.1801, 14952, 3726.36,132.708, 14952,3726.36, 33.1801,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile02-007.pddl, 2071, 108900, 3, 59, 19.666666, -18, 0.005311, 0.542248, 0, 0.972222, 0.164336, 61.214546, 6.817521, 85,103,1,86,103,69,35,79,35,3,186,472,2.53763,106,36,44,2.53763,62,4.79583,2.53763,10,3.16228,?,?,?,?,?,?,?,69,allfeatures-parkinglearning11,all-pfile02-007.pddl,siw,parkinglearning11,022,190,True
parking,parking,2,3,55,6,0,74,36,4,0,0,32,111137,8246,119383,359810,0,129600,0,127,0,2162,91,4015,104976,856516,127,36, 13482, 1104120, 0.00941997, 81.8959, 8693.86, 0.283465, 126, 106.157, 31.5476, 126, 106.157, 17.3425, 14418, 8693.86, 3660.17,12533, 8693.86, 3120.28, 56, 15.874, 25.2381, 7687, 2178.99, 3464.38, 7181, 2035.56, 3236.33, 7687, 2178.99,3464.38,2162, 339552, 1347912, 0.25191, 0.00636721, 1, 3738, 938.556, 33.1801, 3738, 938.556, 33.1801, 14952, 3726.36,132.708, 14952,3726.36, 33.1801,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile02-009.pddl, 2071, 108900, 3, 72, 24.000000, -29, -0.004829, 0.759282, 1, 1.000000, 0.000000, 34.433746, 17.597044, 175,110,1,88,110,76,36,77,36,3,185,415,2.24324,108,36,41,2.24324,8,2,2.24324,9,2.82843,?,?,?,?,?,?,?,77,allfeatures-parkinglearning11,all-pfile02-009.pddl,siw,parkinglearning11,023,0,True
parking,parking,2,3,64,6,0,86,42,4,0,0,32,175019,11132,186151,566315,0,205506,0,148,0,2900,106,5440,166698,1358872,148,42, 18312, 1754214, 0.00808213, 95.7959, 11852.8, 0.283784, 147, 123.73, 36.9683, 147, 123.73, 20.312, 19656, 11852.8, 4991.05,17141, 11852.8, 4288.42, 65, 18.4459, 29.3042, 10480, 2974.05, 4724.73, 9764, 2770.86, 4401.94, 10480, 2974.05,4724.73,2900, 538902, 2141580, 0.251638, 0.00538131, 1, 5118, 1275.04, 39.0724, 5118, 1275.04, 39.0724, 20472, 5068.03,156.279, 20472,5068.03, 39.0724,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile03-012.pddl, 2794, 172032, 3, 80, 26.666666, -32, -0.002147, 0.725343, 0, 0.952381, 0.212959, 38.363350, 19.564255, 200,122,1,97,122,86,40,87,40,3,211,460,2.18009,122,42,47,2.18009,8,2,2.18009,9,2.64575,?,?,?,?,?,?,?,87,allfeatures-parkinglearning11,all-pfile03-012.pddl,siw,parkinglearning11,024,1552,True
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile05-024.pddl, 4564, 363096, 3, 92, 30.666666, -27, 0.003287, 0.507816, 1, 1.000000, 0.000000, 95.830460, 13.442296, 137,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-parkinglearning11,all-pfile05-024.pddl,siw,parkinglearning11,025,0,True
parking,parking,2,3,46,6,0,62,30,4,0,0,32,65075,5792,70867,210833,0,75150,0,106,0,1532,76,2806,60750,496324,106,30, 9390, 638490, 0.0112886, 67.9968, 6023.49, 0.283019, 105, 88.5849, 26.127, 105, 88.5849, 14.373, 9990, 6023.49, 2535.29,8645, 6023.49, 2137.58, 47, 13.3019, 21.1719, 5326, 1507.36, 2399.18, 4994, 1413.4, 2249.62, 5326, 1507.36,2399.18,1532, 196650, 779460, 0.25229, 0.00779049, 1, 2574, 653.497, 27.2878, 2574, 653.497, 27.2878, 10296, 2590.4,109.136, 10296,2590.4, 27.2878,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile01-002.pddl, 1456, 63480, 3, 62, 20.666666, -23, -0.002747, 0.786209, 1, 1.000000, 0.000000, 31.263737, 15.280719, 157,94,1,73,94,67,30,67,31,3,157,346,2.20382,90,30,37,2.20382,8,2,2.20382,9,2.64575,?,?,?,?,?,?,?,66,allfeatures-parkinglearning11,all-pfile01-002.pddl,siw,parkinglearning11,026,0,True
parking,parking,2,3,46,6,0,62,30,4,0,0,32,65075,5792,70867,210833,0,75150,0,106,0,1532,76,2806,60750,496324,106,30, 9390, 638490, 0.0112886, 67.9968, 6023.49, 0.283019, 105, 88.5849, 26.127, 105, 88.5849, 14.373, 9990, 6023.49, 2535.29,8645, 6023.49, 2137.58, 47, 13.3019, 21.1719, 5326, 1507.36, 2399.18, 4994, 1413.4, 2249.62, 5326, 1507.36,2399.18,1532, 196650, 779460, 0.25229, 0.00779049, 1, 2574, 653.497, 27.2878, 2574, 653.497, 27.2878, 10296, 2590.4,109.136, 10296,2590.4, 27.2878,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile01-001.pddl, 1456, 63480, 3, 61, 20.333334, -23, -0.001374, 0.798349, 0, 0.966667, 0.179506, 29.384247, 15.656616, 161,91,1,70,91,66,29,66,31,3,155,336,2.16774,88,30,37,2.16774,8,2,2.16774,9,2.64575,?,?,?,?,?,?,?,65,allfeatures-parkinglearning11,all-pfile01-001.pddl,siw,parkinglearning11,027,0,True
parking,parking,2,3,46,6,0,62,30,4,0,0,32,65075,5792,70867,210833,0,75150,0,106,0,1532,76,2806,60750,496324,106,30, 9390, 638490, 0.0112886, 67.9968, 6023.49, 0.283019, 105, 88.5849, 26.127, 105, 88.5849, 14.373, 9990, 6023.49, 2535.29,8645, 6023.49, 2137.58, 47, 13.3019, 21.1719, 5326, 1507.36, 2399.18, 4994, 1413.4, 2249.62, 5326, 1507.36,2399.18,1532, 196650, 779460, 0.25229, 0.00779049, 1, 2574, 653.497, 27.2878, 2574, 653.497, 27.2878, 10296, 2590.4,109.136, 10296,2590.4, 27.2878,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile01-004.pddl, 1456, 63480, 3, 61, 20.333334, -17, -0.002747, 0.661951, 0, 0.966667, 0.179506, 30.511942, 13.401229, 147,89,1,69,89,63,29,65,31,3,154,330,2.14286,88,30,36,2.14286,8,2,2.14286,9,2.64575,?,?,?,?,?,?,?,64,allfeatures-parkinglearning11,all-pfile01-004.pddl,siw,parkinglearning11,028,0,True
parking,parking,2,3,55,6,0,73,36,4,0,0,32,111137,8246,119383,359809,0,129600,0,127,0,2162,91,4015,104976,856516,127,36, 13482, 1104120, 0.00941997, 81.8959, 8693.86, 0.283465, 126, 106.157, 31.5476, 126, 106.157, 17.3425, 14418, 8693.86, 3660.17,12533, 8693.86, 3120.28, 56, 15.874, 25.2381, 7687, 2178.99, 3464.38, 7181, 2035.56, 3236.33, 7687, 2178.99,3464.38,2162, 339552, 1347912, 0.25191, 0.00636721, 1, 3738, 938.556, 33.1801, 3738, 938.556, 33.1801, 14952, 3726.36,132.708, 14952,3726.36, 33.1801,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parkinglearning11/problems/pfile02-008.pddl, 2071, 108900, 3, 65, 21.666666, -19, 0.003863, 0.560217, 1, 1.000000, 0.000000, 65.774376, 21.799833, 131,107,1,89,107,72,36,78,37,3,186,482,2.5914,108,36,42,2.5914,60,4.69042,2.5914,10,3.16228,?,?,?,?,?,?,?,72,allfeatures-parkinglearning11,all-pfile02-008.pddl,siw,parkinglearning11,029,0,True
