@relation 'problem-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C126-L21,22'

@attribute domainInt string
@attribute task_name string
@attribute requirements numeric
@attribute types numeric
@attribute objects numeric
@attribute predicates numeric
@attribute functions numeric
@attribute init numeric
@attribute goal numeric
@attribute actions numeric
@attribute axioms numeric
@attribute use_min_cost_metric numeric
@attribute generated_rules numeric
@attribute relevant_atoms numeric
@attribute auxiliary_atoms numeric
@attribute final_queue_length numeric
@attribute total_queue_pushes numeric
@attribute implied_effects_removed numeric
@attribute effect_conditions_simplified numeric
@attribute implied_preconditions_added numeric
@attribute translator_variables numeric
@attribute translator_derived_variables numeric
@attribute translator_facts numeric
@attribute translator_mutex_groups numeric
@attribute translator_total_mutex_groups_size numeric
@attribute translator_operators numeric
@attribute translator_task_size numeric
@attribute numberVariablesCG numeric
@attribute highLevelVariablesCG numeric
@attribute totalEdgesCG numeric
@attribute totalWeightCG numeric
@attribute veRatio numeric
@attribute weRatio numeric
@attribute wvRatio numeric
@attribute hvRatio numeric
@attribute inputEdgeCGMax numeric
@attribute inputEdgeCGAvg numeric
@attribute inputEdgeCGStd numeric
@attribute outputEdgeCGMax numeric
@attribute outputEdgeCGAvg numeric
@attribute outputEdgeCGStd numeric
@attribute inputWeightCGMax numeric
@attribute inputWeightCGAvg numeric
@attribute inputWeightCGStd numeric
@attribute outputWeightCGMax numeric
@attribute outputWeightCGAvg numeric
@attribute outputWeightCGStd numeric
@attribute inputEdgeHVMax numeric
@attribute inputEdgeHVAvg numeric
@attribute inputEdgeHVStd numeric
@attribute outputEdgeHVMax numeric
@attribute outputEdgeHVAvg numeric
@attribute outputEdgeHVStd numeric
@attribute inputWeightHVMax numeric
@attribute inputWeightHVAvg numeric
@attribute inputWeightHVStd numeric
@attribute outputWeightHVMax numeric
@attribute outputWeightHVAvg numeric
@attribute outputWeightHVStd numeric
@attribute numberVariablesDTG numeric
@attribute totalEdgesDTG numeric
@attribute totalWeigthDTG numeric
@attribute edVaRatioDTG numeric
@attribute weEdRatioDTG numeric
@attribute weVaRatioDTG numeric
@attribute inputEdgeDTGMax numeric
@attribute inputEdgeDTGAvg numeric
@attribute inputEdgeDTGStd numeric
@attribute outputEdgeDTGMax numeric
@attribute outputEdgeDTGAvg numeric
@attribute outputEdgeDTGStd numeric
@attribute inputWeightDTGMax numeric
@attribute inputWeightDTGAvg numeric
@attribute inputWeightDTGStd numeric
@attribute outputWeightDTGMax numeric
@attribute outputWeightDTGAvg numeric
@attribute outputWeightDTGStd numeric
@attribute no numeric
@attribute file string
@attribute num_relevant_facts numeric
@attribute num_actions numeric
@attribute h_max numeric
@attribute h_ff numeric
@attribute h_ff_ratio numeric
@attribute rp_fact_balance_min numeric
@attribute rp_fact_balance_avg numeric
@attribute rp_fact_balance_var numeric
@attribute rp_goal_balance_min numeric
@attribute rp_goal_balance_avg numeric
@attribute rp_goal_balance_var numeric
@attribute balance_Ratio numeric
@attribute Unbalance_Ratio numeric
@attribute Balance_Distorsion numeric
@attribute Additive numeric
@attribute Blind numeric
@attribute Causal_graph numeric
@attribute Context-enhanced_additive numeric
@attribute FF numeric
@attribute Goal_count numeric
@attribute Landmark_count numeric
@attribute Landmark-cut numeric
@attribute Max numeric
@attribute n_landmarks numeric
@attribute numberEdges numeric
@attribute edVaratioLand numeric
@attribute numberFatherNodes numeric
@attribute numberChildrenNodes numeric
@attribute nodosbetween numeric
@attribute avginput numeric
@attribute maxinput numeric
@attribute stdinput numeric
@attribute avgoutput numeric
@attribute maxoutput numeric
@attribute stdoutput numeric
@attribute blackVariables numeric
@attribute blackRootVariables numeric
@attribute redBlackVariables numeric
@attribute allpairsvaluesconnected numeric
@attribute allvaluesconnectedgoal numeric
@attribute blackstronglpyarents numeric
@attribute Maximaleffectsblack numeric
@attribute Hred-black numeric
@attribute nameDomain2 string
@attribute nameFile2 string
@attribute planner {mercury,siw,jasper,bfs-f,arvand,lamar,fd-autotune-1,fd-autotune-2,fdss-2,lama-2008,lama-2011,lpg,madagascar,madagascar-p,probe,yahsp2-mt}
@attribute domain {barman,barmanlearning11,blocksworldlearning11,cybersec-strips,depotslearning11,elevators,elevators08,floortile,gold-minerlearning08,gripperlearning11,matching-bwlearning08,nomystery,n-puzzlelearning08,openstacks,openstacks06,openstacks-adl08,openstacks-strips08,parcprinter,parcprinter-strips08,parking,parkinglearning08,parkinglearning11,pathways06,pegsol,pegsol-strips08,pipesworld06,roverlearning11,rovers06,satellitelearning11,scanalyzer,scanalyzer-strips08,sokoban,sokobanlearning08,sokoban-strips08,storage06,thoughtfullearning08,tidybot,tpp06,tppLearning11,trainingphase,transport,transport-strips08,trucks06,visitall,woodworking,woodworking-strips08}
@attribute problem numeric
@attribute oktimefirssol numeric
@attribute class {True,False}

@data
parking,parking,3,3,37,6,1,51,24,4,0,1,32,33917,3770,37687,109988,0,38592,0,85,0,1010,61,1813,31104,254644,85,24,6036,326544,0.014082,54.0994,3841.69,0.282353,84,71.0118,20.7066,84,71.0118,11.4033,6372,3841.69,1616.42,5477,3841.69,1340.31,38,10.7294,17.1055,3397,959.153,1529.14,3203,904.376,1441.81,3397,959.153,1529.14,1010,100800,398640,0.25286,0.01002,1,1626,419.866,21.3957,1626,419.866,21.3957,6504,1660.16,85.5621,6504,1660.16,21.3957,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parking/problems/pfile09-033.pddl,949,32856,3,46,15.333333,-19,-0.006322,0.783095,0,0.958333,0.199826,22.626583,12.508369,116,68,1,55,68,48,23,49,25,3,120,259,2.15833,70,24,26,2.15833,8,2,2.15833,9,2.64575,?,?,?,?,?,?,?,48,allfeatures-parking,all-pfile09-033.pddl,bfs-f,parking,0,0,True
parking,parking,3,3,46,6,1,63,30,4,0,1,32,65075,5792,70867,210833,0,75150,0,106,0,1532,76,2806,60750,496324,106,30,9390,638490,0.011289,67.9968,6023.49,0.283019,105,88.5849,26.127,105,88.5849,14.373,9990,6023.49,2535.29,8645,6023.49,2137.58,47,13.3019,21.1719,5326,1507.36,2399.18,4994,1413.4,2249.62,5326,1507.36,2399.18,1532,196650,779460,0.25229,0.00779,1,2574,653.497,27.2878,2574,653.497,27.2878,10296,2590.4,109.136,10296,2590.4,27.2878,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parking/problems/pfile12-045.pddl,1456,63480,3,61,20.333334,-15,-0.00206,0.638182,1,1,0,31.580402,6.76484,111,94,1,72,94,67,30,68,29,3,158,348,2.20253,90,30,38,2.20253,8,2,2.20253,9,2.64575,?,?,?,?,?,?,?,67,allfeatures-parking,all-pfile12-045.pddl,bfs-f,parking,1,2,True
parking,parking,3,3,43,6,1,58,28,4,0,1,32,53177,5070,58247,172333,0,61152,0,99,0,1346,71,2451,49392,403764,99,28,8190,518952,0.012088,63.3641,5241.94,0.282828,98,82.7273,24.3202,98,82.7273,13.3831,8694,5241.94,2206.11,7509,5241.94,1851.22,44,12.4444,19.8164,4635,1310.91,2087.48,4353,1231.15,1960.48,4635,1310.91,2087.48,1346,159936,633528,0.252453,0.008416,1,2234,569.906,25.3238,2234,569.906,25.3238,8936,2257.46,101.278,8936,2257.46,25.3238,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parking/problems/pfile11-044.pddl,1275,51772,3,47,15.666667,-15,0.006275,0.587417,-1,0.892857,0.408769,48.98053,15.563548,99,77,1,64,77,53,26,58,27,3,140,353,2.52143,81,27,32,2.52143,45,4.12311,2.52143,10,3.16228,?,?,?,?,?,?,?,53,allfeatures-parking,all-pfile11-044.pddl,bfs-f,parking,2,2,True
parking,parking,3,3,40,6,1,54,26,4,0,1,32,42827,4396,47223,138834,0,49010,0,92,0,1172,66,2120,39546,323496,92,26,7072,415350,0.013009,58.7316,4514.67,0.282609,91,76.8696,22.5134,91,76.8696,12.3932,7488,4514.67,1899.82,6453,4514.67,1585.46,41,11.587,18.461,3992,1128.17,1797.47,3756,1061.48,1691.21,3992,1128.17,1797.47,1172,128102,507052,0.252641,0.009149,1,1918,492.029,23.3597,1918,492.029,23.3597,7672,1947.38,93.4202,7672,1947.38,23.3597,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parking/problems/pfile10-039.pddl,1106,41600,3,44,14.666667,-13,0.005425,0.576802,0,0.961538,0.192308,44.342186,6.921875,66,73,1,61,73,49,25,54,25,3,131,331,2.52672,76,26,29,2.52672,42,4,2.52672,10,3.16228,?,?,?,?,?,?,?,49,allfeatures-parking,all-pfile10-039.pddl,bfs-f,parking,3,2,True
parking,parking,3,3,34,6,1,46,22,4,0,1,32,26339,3192,29531,85444,0,29766,0,78,0,860,56,1530,23958,196332,78,22,5082,251394,0.015348,49.4675,3223,0.282051,77,65.1538,18.8999,77,65.1538,10.4134,5346,3223,1355.9,4581,3223,1115.75,35,9.87179,15.7499,2850,803.846,1282.49,2694,759.846,1212.3,2850,803.846,1282.49,860,77682,306900,0.253118,0.011071,1,1358,353.419,19.4318,1358,353.419,19.4318,5432,1395.79,77.7037,5432,1395.79,19.4318,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parking/problems/pfile08-031.pddl,804,25432,3,36,12,-12,0.00995,0.630802,0,0.954545,0.208299,37.667385,12.198097,74,61,1,51,61,42,21,48,22,3,113,285,2.52212,64,22,27,2.52212,38,4,2.52212,10,3.16228,?,?,?,?,?,?,?,42,allfeatures-parking,all-pfile08-031.pddl,bfs-f,parking,4,1,True
parking,parking,3,3,37,6,1,50,24,4,0,1,32,33917,3770,37687,109987,0,38592,0,85,0,1010,61,1813,31104,254644,85,24,6036,326544,0.014082,54.0994,3841.69,0.282353,84,71.0118,20.7066,84,71.0118,11.4033,6372,3841.69,1616.42,5477,3841.69,1340.31,38,10.7294,17.1055,3397,959.153,1529.14,3203,904.376,1441.81,3397,959.153,1529.14,1010,100800,398640,0.25286,0.01002,1,1626,419.866,21.3957,1626,419.866,21.3957,6504,1660.16,85.5621,6504,1660.16,21.3957,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parking/problems/pfile09-034.pddl,949,32856,3,44,14.666667,-13,0.005269,0.615033,1,1,0,44.975895,15.518627,88,71,1,59,71,48,24,51,25,3,123,317,2.57724,72,24,27,2.57724,39,3.87298,2.57724,10,3.16228,?,?,?,?,?,?,?,48,allfeatures-parking,all-pfile09-034.pddl,bfs-f,parking,5,3,True
parking,parking,3,3,37,6,1,51,24,4,0,1,32,33917,3770,37687,109988,0,38592,0,85,0,1010,61,1813,31104,254644,85,24,6036,326544,0.014082,54.0994,3841.69,0.282353,84,71.0118,20.7066,84,71.0118,11.4033,6372,3841.69,1616.42,5477,3841.69,1340.31,38,10.7294,17.1055,3397,959.153,1529.14,3203,904.376,1441.81,3397,959.153,1529.14,1010,100800,398640,0.25286,0.01002,1,1626,419.866,21.3957,1626,419.866,21.3957,6504,1660.16,85.5621,6504,1660.16,21.3957,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parking/problems/pfile09-035.pddl,949,32856,3,48,16,-19,-0.001054,0.857004,-1,0.875,0.438986,26.554207,13.320337,134,70,1,53,70,52,22,52,23,3,122,259,2.12295,69,23,30,2.12295,7,2,2.12295,9,2.44949,?,?,?,?,?,?,?,51,allfeatures-parking,all-pfile09-035.pddl,bfs-f,parking,6,2,True
parking,parking,3,3,46,6,1,62,30,4,0,1,32,65075,5792,70867,210832,0,75150,0,106,0,1532,76,2806,60750,496324,106,30,9390,638490,0.011289,67.9968,6023.49,0.283019,105,88.5849,26.127,105,88.5849,14.373,9990,6023.49,2535.29,8645,6023.49,2137.58,47,13.3019,21.1719,5326,1507.36,2399.18,4994,1413.4,2249.62,5326,1507.36,2399.18,1532,196650,779460,0.25229,0.00779,1,2574,653.497,27.2878,2574,653.497,27.2878,10296,2590.4,109.136,10296,2590.4,27.2878,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parking/problems/pfile12-048.pddl,1456,63480,3,50,16.666666,-15,0.006181,0.567518,1,1,0,53.003307,6.269613,71,89,1,74,89,59,30,68,31,3,158,406,2.56962,90,30,38,2.56962,53,4.47214,2.56962,10,3.16228,?,?,?,?,?,?,?,59,allfeatures-parking,all-pfile12-048.pddl,bfs-f,parking,7,1,True
parking,parking,3,3,37,6,1,51,24,4,0,1,32,33917,3770,37687,109988,0,38592,0,85,0,1010,61,1813,31104,254644,85,24,6036,326544,0.014082,54.0994,3841.69,0.282353,84,71.0118,20.7066,84,71.0118,11.4033,6372,3841.69,1616.42,5477,3841.69,1340.31,38,10.7294,17.1055,3397,959.153,1529.14,3203,904.376,1441.81,3397,959.153,1529.14,1010,100800,398640,0.25286,0.01002,1,1626,419.866,21.3957,1626,419.866,21.3957,6504,1660.16,85.5621,6504,1660.16,21.3957,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parking/problems/pfile09-036.pddl,949,32856,3,46,15.333333,-17,-0.004215,0.761275,-1,0.875,0.438986,24.206446,11.718438,117,68,1,53,68,49,22,50,22,3,120,257,2.14167,69,23,28,2.14167,8,2,2.14167,9,2.64575,?,?,?,?,?,?,?,50,allfeatures-parking,all-pfile09-036.pddl,bfs-f,parking,8,8,True
parking,parking,3,3,34,6,1,46,22,4,0,1,32,26339,3192,29531,85444,0,29766,0,78,0,860,56,1530,23958,196332,78,22,5082,251394,0.015348,49.4675,3223,0.282051,77,65.1538,18.8999,77,65.1538,10.4134,5346,3223,1355.9,4581,3223,1115.75,35,9.87179,15.7499,2850,803.846,1282.49,2694,759.846,1212.3,2850,803.846,1282.49,860,77682,306900,0.253118,0.011071,1,1358,353.419,19.4318,1358,353.419,19.4318,5432,1395.79,77.7037,5432,1395.79,19.4318,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parking/problems/pfile08-032.pddl,804,25432,3,34,11.333333,-11,0.008706,0.591123,0,0.909091,0.28748,35.683392,4.262111,50,57,1,48,57,39,20,45,20,3,109,267,2.44954,62,22,25,2.44954,36,3.74166,2.44954,10,3.16228,?,?,?,?,?,?,?,39,allfeatures-parking,all-pfile08-032.pddl,bfs-f,parking,9,7,True
parking,parking,3,3,43,6,1,58,28,4,0,1,32,53177,5070,58247,172333,0,61152,0,99,0,1346,71,2451,49392,403764,99,28,8190,518952,0.012088,63.3641,5241.94,0.282828,98,82.7273,24.3202,98,82.7273,13.3831,8694,5241.94,2206.11,7509,5241.94,1851.22,44,12.4444,19.8164,4635,1310.91,2087.48,4353,1231.15,1960.48,4635,1310.91,2087.48,1346,159936,633528,0.252453,0.008416,1,2234,569.906,25.3238,2234,569.906,25.3238,8936,2257.46,101.278,8936,2257.46,25.3238,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parking/problems/pfile11-042.pddl,1275,51772,3,49,16.333334,-15,0.00549,0.589424,0,0.964286,0.185577,49.003788,16.865334,100,79,1,66,79,54,27,59,28,3,142,360,2.53521,82,28,32,2.53521,46,4.24264,2.53521,10,3.16228,?,?,?,?,?,?,?,54,allfeatures-parking,all-pfile11-042.pddl,bfs-f,parking,10,24,True
parking,parking,3,3,49,6,1,67,32,4,0,1,32,78629,6562,85191,254680,0,91136,0,113,0,1730,81,3185,73728,602052,113,32,10672,775104,0.010589,72.6297,6859.33,0.283186,112,94.4425,27.9338,112,94.4425,15.3628,11376,6859.33,2887.36,9861,6859.33,2444.54,50,14.1593,22.5273,6065,1717.52,2732.56,5679,1608.21,2558.65,6065,1717.52,2732.56,1730,238592,946240,0.252147,0.007251,1,2938,742.802,29.2519,2938,742.802,29.2519,11752,2946.2,116.993,11752,2946.2,29.2519,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parking/problems/pfile13-049.pddl,1649,76832,3,63,21,-26,-0.003032,0.78994,0,0.96875,0.173993,33.988586,16.637066,162,95,1,75,95,67,31,68,32,3,163,357,2.19018,94,32,37,2.19018,8,2,2.19018,9,2.64575,?,?,?,?,?,?,?,67,allfeatures-parking,all-pfile13-049.pddl,bfs-f,parking,11,21,True
parking,parking,3,3,40,6,1,54,26,4,0,1,32,42827,4396,47223,138834,0,49010,0,92,0,1172,66,2120,39546,323496,92,26,7072,415350,0.013009,58.7316,4514.67,0.282609,91,76.8696,22.5134,91,76.8696,12.3932,7488,4514.67,1899.82,6453,4514.67,1585.46,41,11.587,18.461,3992,1128.17,1797.47,3756,1061.48,1691.21,3992,1128.17,1797.47,1172,128102,507052,0.252641,0.009149,1,1918,492.029,23.3597,1918,492.029,23.3597,7672,1947.38,93.4202,7672,1947.38,23.3597,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parking/problems/pfile10-040.pddl,1106,41600,3,43,14.333333,-13,0.005425,0.572081,0,0.923077,0.266469,44.242188,14.843124,86,71,1,59,71,48,24,52,25,3,126,318,2.52381,72,26,28,2.52381,40,3.87298,2.52381,10,3.16228,?,?,?,?,?,?,?,48,allfeatures-parking,all-pfile10-040.pddl,bfs-f,parking,12,8,True
parking,parking,3,3,40,6,1,54,26,4,0,1,32,42827,4396,47223,138834,0,49010,0,92,0,1172,66,2120,39546,323496,92,26,7072,415350,0.013009,58.7316,4514.67,0.282609,91,76.8696,22.5134,91,76.8696,12.3932,7488,4514.67,1899.82,6453,4514.67,1585.46,41,11.587,18.461,3992,1128.17,1797.47,3756,1061.48,1691.21,3992,1128.17,1797.47,1172,128102,507052,0.252641,0.009149,1,1918,492.029,23.3597,1918,492.029,23.3597,7672,1947.38,93.4202,7672,1947.38,23.3597,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parking/problems/pfile10-037.pddl,1106,41600,3,42,14,-14,0.008137,0.600577,-1,0.884615,0.423077,44.317188,13.568749,89,71,1,59,71,49,24,55,25,3,131,328,2.50382,75,25,31,2.50382,43,4.12311,2.50382,10,3.16228,?,?,?,?,?,?,?,49,allfeatures-parking,all-pfile10-037.pddl,bfs-f,parking,13,52,True
parking,parking,3,3,46,6,1,63,30,4,0,1,32,65075,5792,70867,210833,0,75150,0,106,0,1532,76,2806,60750,496324,106,30,9390,638490,0.011289,67.9968,6023.49,0.283019,105,88.5849,26.127,105,88.5849,14.373,9990,6023.49,2535.29,8645,6023.49,2137.58,47,13.3019,21.1719,5326,1507.36,2399.18,4994,1413.4,2249.62,5326,1507.36,2399.18,1532,196650,779460,0.25229,0.00779,1,2574,653.497,27.2878,2574,653.497,27.2878,10296,2590.4,109.136,10296,2590.4,27.2878,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parking/problems/pfile12-046.pddl,1456,63480,3,62,20.666666,-22,-0.002747,0.77654,-1,0.9,0.395811,31.477945,15.610901,161,92,1,70,92,66,28,65,31,3,152,338,2.22368,86,29,37,2.22368,8,2,2.22368,9,2.64575,?,?,?,?,?,?,?,66,allfeatures-parking,all-pfile12-046.pddl,bfs-f,parking,14,77,True
parking,parking,3,3,49,6,1,67,32,4,0,1,32,78629,6562,85191,254680,0,91136,0,113,0,1730,81,3185,73728,602052,113,32,10672,775104,0.010589,72.6297,6859.33,0.283186,112,94.4425,27.9338,112,94.4425,15.3628,11376,6859.33,2887.36,9861,6859.33,2444.54,50,14.1593,22.5273,6065,1717.52,2732.56,5679,1608.21,2558.65,6065,1717.52,2732.56,1730,238592,946240,0.252147,0.007251,1,2938,742.802,29.2519,2938,742.802,29.2519,11752,2946.2,116.993,11752,2946.2,29.2519,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parking/problems/pfile13-050.pddl,1649,76832,3,67,22.333334,-25,-0.003639,0.785704,1,1,0,35.512585,17.018064,170,100,1,78,100,71,32,71,35,3,167,373,2.23353,96,32,39,2.23353,8,2,2.23353,9,2.64575,?,?,?,?,?,?,?,71,allfeatures-parking,all-pfile13-050.pddl,bfs-f,parking,15,11,True
parking,parking,3,3,46,6,1,63,30,4,0,1,32,65075,5792,70867,210833,0,75150,0,106,0,1532,76,2806,60750,496324,106,30,9390,638490,0.011289,67.9968,6023.49,0.283019,105,88.5849,26.127,105,88.5849,14.373,9990,6023.49,2535.29,8645,6023.49,2137.58,47,13.3019,21.1719,5326,1507.36,2399.18,4994,1413.4,2249.62,5326,1507.36,2399.18,1532,196650,779460,0.25229,0.00779,1,2574,653.497,27.2878,2574,653.497,27.2878,10296,2590.4,109.136,10296,2590.4,27.2878,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parking/problems/pfile12-047.pddl,1456,63480,3,63,21,-22,-0.000687,0.791871,1,1,0,32.331066,15.610901,161,97,1,74,97,69,30,69,32,3,159,356,2.23899,90,30,39,2.23899,8,2,2.23899,9,2.64575,?,?,?,?,?,?,?,69,allfeatures-parking,all-pfile12-047.pddl,bfs-f,parking,16,49,True
parking,parking,3,3,40,6,1,54,26,4,0,1,32,42827,4396,47223,138834,0,49010,0,92,0,1172,66,2120,39546,323496,92,26,7072,415350,0.013009,58.7316,4514.67,0.282609,91,76.8696,22.5134,91,76.8696,12.3932,7488,4514.67,1899.82,6453,4514.67,1585.46,41,11.587,18.461,3992,1128.17,1797.47,3756,1061.48,1691.21,3992,1128.17,1797.47,1172,128102,507052,0.252641,0.009149,1,1918,492.029,23.3597,1918,492.029,23.3597,7672,1947.38,93.4202,7672,1947.38,23.3597,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parking/problems/pfile10-038.pddl,1106,41600,3,44,14.666667,-14,0.007233,0.602843,0,0.961538,0.192308,44.342186,15.530313,91,73,1,61,73,50,25,56,27,3,133,337,2.53383,76,26,31,2.53383,44,4.12311,2.53383,10,3.16228,?,?,?,?,?,?,?,50,allfeatures-parking,all-pfile10-038.pddl,bfs-f,parking,17,34,True
parking,parking,3,3,43,6,1,59,28,4,0,1,32,53177,5070,58247,172334,0,61152,0,99,0,1346,71,2451,49392,403764,99,28,8190,518952,0.012088,63.3641,5241.94,0.282828,98,82.7273,24.3202,98,82.7273,13.3831,8694,5241.94,2206.11,7509,5241.94,1851.22,44,12.4444,19.8164,4635,1310.91,2087.48,4353,1231.15,1960.48,4635,1310.91,2087.48,1346,159936,633528,0.252453,0.008416,1,2234,569.906,25.3238,2234,569.906,25.3238,8936,2257.46,101.278,8936,2257.46,25.3238,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parking/problems/pfile11-041.pddl,1275,51772,3,59,19.666666,-25,-0.004706,0.872217,1,1,0,30.674669,16.903868,156,88,1,69,88,62,28,62,31,3,146,327,2.23973,84,28,34,2.23973,8,2,2.23973,9,2.82843,?,?,?,?,?,?,?,62,allfeatures-parking,all-pfile11-041.pddl,bfs-f,parking,18,176,True
parking,parking,3,3,43,6,1,59,28,4,0,1,32,53177,5070,58247,172334,0,61152,0,99,0,1346,71,2451,49392,403764,99,28,8190,518952,0.012088,63.3641,5241.94,0.282828,98,82.7273,24.3202,98,82.7273,13.3831,8694,5241.94,2206.11,7509,5241.94,1851.22,44,12.4444,19.8164,4635,1310.91,2087.48,4353,1231.15,1960.48,4635,1310.91,2087.48,1346,159936,633528,0.252453,0.008416,1,2234,569.906,25.3238,2234,569.906,25.3238,8936,2257.46,101.278,8936,2257.46,25.3238,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parking/problems/pfile11-043.pddl,1275,51772,3,55,18.333334,-22,-0.004706,0.773062,1,1,0,30.306034,13.788592,131,85,1,68,85,59,28,60,29,3,144,319,2.21528,84,28,32,2.21528,8,2,2.21528,9,2.64575,?,?,?,?,?,?,?,60,allfeatures-parking,all-pfile11-043.pddl,bfs-f,parking,19,14,True
parking,parking,3,3,37,6,1,51,24,4,0,1,32,33917,3770,37687,109988,0,38592,0,85,0,1010,61,1813,31104,254644,85,24,6036,326544,0.014082,54.0994,3841.69,0.282353,84,71.0118,20.7066,84,71.0118,11.4033,6372,3841.69,1616.42,5477,3841.69,1340.31,38,10.7294,17.1055,3397,959.153,1529.14,3203,904.376,1441.81,3397,959.153,1529.14,1010,100800,398640,0.25286,0.01002,1,1626,419.866,21.3957,1626,419.866,21.3957,6504,1660.16,85.5621,6504,1660.16,21.3957,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parking/problems/pfile09-033.pddl,949,32856,3,46,15.333333,-19,-0.006322,0.783095,0,0.958333,0.199826,22.626583,12.508369,116,68,1,55,68,48,23,49,25,3,120,259,2.15833,70,24,26,2.15833,8,2,2.15833,9,2.64575,?,?,?,?,?,?,?,48,allfeatures-parking,all-pfile09-033.pddl,jasper,parking,0,1,True
parking,parking,3,3,46,6,1,63,30,4,0,1,32,65075,5792,70867,210833,0,75150,0,106,0,1532,76,2806,60750,496324,106,30,9390,638490,0.011289,67.9968,6023.49,0.283019,105,88.5849,26.127,105,88.5849,14.373,9990,6023.49,2535.29,8645,6023.49,2137.58,47,13.3019,21.1719,5326,1507.36,2399.18,4994,1413.4,2249.62,5326,1507.36,2399.18,1532,196650,779460,0.25229,0.00779,1,2574,653.497,27.2878,2574,653.497,27.2878,10296,2590.4,109.136,10296,2590.4,27.2878,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parking/problems/pfile12-045.pddl,1456,63480,3,61,20.333334,-15,-0.00206,0.638182,1,1,0,31.580402,6.76484,111,94,1,72,94,67,30,68,29,3,158,348,2.20253,90,30,38,2.20253,8,2,2.20253,9,2.64575,?,?,?,?,?,?,?,67,allfeatures-parking,all-pfile12-045.pddl,jasper,parking,1,1,True
parking,parking,3,3,43,6,1,58,28,4,0,1,32,53177,5070,58247,172333,0,61152,0,99,0,1346,71,2451,49392,403764,99,28,8190,518952,0.012088,63.3641,5241.94,0.282828,98,82.7273,24.3202,98,82.7273,13.3831,8694,5241.94,2206.11,7509,5241.94,1851.22,44,12.4444,19.8164,4635,1310.91,2087.48,4353,1231.15,1960.48,4635,1310.91,2087.48,1346,159936,633528,0.252453,0.008416,1,2234,569.906,25.3238,2234,569.906,25.3238,8936,2257.46,101.278,8936,2257.46,25.3238,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parking/problems/pfile11-044.pddl,1275,51772,3,47,15.666667,-15,0.006275,0.587417,-1,0.892857,0.408769,48.98053,15.563548,99,77,1,64,77,53,26,58,27,3,140,353,2.52143,81,27,32,2.52143,45,4.12311,2.52143,10,3.16228,?,?,?,?,?,?,?,53,allfeatures-parking,all-pfile11-044.pddl,jasper,parking,2,2,True
parking,parking,3,3,40,6,1,54,26,4,0,1,32,42827,4396,47223,138834,0,49010,0,92,0,1172,66,2120,39546,323496,92,26,7072,415350,0.013009,58.7316,4514.67,0.282609,91,76.8696,22.5134,91,76.8696,12.3932,7488,4514.67,1899.82,6453,4514.67,1585.46,41,11.587,18.461,3992,1128.17,1797.47,3756,1061.48,1691.21,3992,1128.17,1797.47,1172,128102,507052,0.252641,0.009149,1,1918,492.029,23.3597,1918,492.029,23.3597,7672,1947.38,93.4202,7672,1947.38,23.3597,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parking/problems/pfile10-039.pddl,1106,41600,3,44,14.666667,-13,0.005425,0.576802,0,0.961538,0.192308,44.342186,6.921875,66,73,1,61,73,49,25,54,25,3,131,331,2.52672,76,26,29,2.52672,42,4,2.52672,10,3.16228,?,?,?,?,?,?,?,49,allfeatures-parking,all-pfile10-039.pddl,jasper,parking,3,2,True
parking,parking,3,3,34,6,1,46,22,4,0,1,32,26339,3192,29531,85444,0,29766,0,78,0,860,56,1530,23958,196332,78,22,5082,251394,0.015348,49.4675,3223,0.282051,77,65.1538,18.8999,77,65.1538,10.4134,5346,3223,1355.9,4581,3223,1115.75,35,9.87179,15.7499,2850,803.846,1282.49,2694,759.846,1212.3,2850,803.846,1282.49,860,77682,306900,0.253118,0.011071,1,1358,353.419,19.4318,1358,353.419,19.4318,5432,1395.79,77.7037,5432,1395.79,19.4318,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parking/problems/pfile08-031.pddl,804,25432,3,36,12,-12,0.00995,0.630802,0,0.954545,0.208299,37.667385,12.198097,74,61,1,51,61,42,21,48,22,3,113,285,2.52212,64,22,27,2.52212,38,4,2.52212,10,3.16228,?,?,?,?,?,?,?,42,allfeatures-parking,all-pfile08-031.pddl,jasper,parking,4,2,True
parking,parking,3,3,37,6,1,50,24,4,0,1,32,33917,3770,37687,109987,0,38592,0,85,0,1010,61,1813,31104,254644,85,24,6036,326544,0.014082,54.0994,3841.69,0.282353,84,71.0118,20.7066,84,71.0118,11.4033,6372,3841.69,1616.42,5477,3841.69,1340.31,38,10.7294,17.1055,3397,959.153,1529.14,3203,904.376,1441.81,3397,959.153,1529.14,1010,100800,398640,0.25286,0.01002,1,1626,419.866,21.3957,1626,419.866,21.3957,6504,1660.16,85.5621,6504,1660.16,21.3957,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parking/problems/pfile09-034.pddl,949,32856,3,44,14.666667,-13,0.005269,0.615033,1,1,0,44.975895,15.518627,88,71,1,59,71,48,24,51,25,3,123,317,2.57724,72,24,27,2.57724,39,3.87298,2.57724,10,3.16228,?,?,?,?,?,?,?,48,allfeatures-parking,all-pfile09-034.pddl,jasper,parking,5,2,True
parking,parking,3,3,37,6,1,51,24,4,0,1,32,33917,3770,37687,109988,0,38592,0,85,0,1010,61,1813,31104,254644,85,24,6036,326544,0.014082,54.0994,3841.69,0.282353,84,71.0118,20.7066,84,71.0118,11.4033,6372,3841.69,1616.42,5477,3841.69,1340.31,38,10.7294,17.1055,3397,959.153,1529.14,3203,904.376,1441.81,3397,959.153,1529.14,1010,100800,398640,0.25286,0.01002,1,1626,419.866,21.3957,1626,419.866,21.3957,6504,1660.16,85.5621,6504,1660.16,21.3957,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parking/problems/pfile09-035.pddl,949,32856,3,48,16,-19,-0.001054,0.857004,-1,0.875,0.438986,26.554207,13.320337,134,70,1,53,70,52,22,52,23,3,122,259,2.12295,69,23,30,2.12295,7,2,2.12295,9,2.44949,?,?,?,?,?,?,?,51,allfeatures-parking,all-pfile09-035.pddl,jasper,parking,6,3,True
parking,parking,3,3,46,6,1,62,30,4,0,1,32,65075,5792,70867,210832,0,75150,0,106,0,1532,76,2806,60750,496324,106,30,9390,638490,0.011289,67.9968,6023.49,0.283019,105,88.5849,26.127,105,88.5849,14.373,9990,6023.49,2535.29,8645,6023.49,2137.58,47,13.3019,21.1719,5326,1507.36,2399.18,4994,1413.4,2249.62,5326,1507.36,2399.18,1532,196650,779460,0.25229,0.00779,1,2574,653.497,27.2878,2574,653.497,27.2878,10296,2590.4,109.136,10296,2590.4,27.2878,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parking/problems/pfile12-048.pddl,1456,63480,3,50,16.666666,-15,0.006181,0.567518,1,1,0,53.003307,6.269613,71,89,1,74,89,59,30,68,31,3,158,406,2.56962,90,30,38,2.56962,53,4.47214,2.56962,10,3.16228,?,?,?,?,?,?,?,59,allfeatures-parking,all-pfile12-048.pddl,jasper,parking,7,3,True
parking,parking,3,3,37,6,1,51,24,4,0,1,32,33917,3770,37687,109988,0,38592,0,85,0,1010,61,1813,31104,254644,85,24,6036,326544,0.014082,54.0994,3841.69,0.282353,84,71.0118,20.7066,84,71.0118,11.4033,6372,3841.69,1616.42,5477,3841.69,1340.31,38,10.7294,17.1055,3397,959.153,1529.14,3203,904.376,1441.81,3397,959.153,1529.14,1010,100800,398640,0.25286,0.01002,1,1626,419.866,21.3957,1626,419.866,21.3957,6504,1660.16,85.5621,6504,1660.16,21.3957,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parking/problems/pfile09-036.pddl,949,32856,3,46,15.333333,-17,-0.004215,0.761275,-1,0.875,0.438986,24.206446,11.718438,117,68,1,53,68,49,22,50,22,3,120,257,2.14167,69,23,28,2.14167,8,2,2.14167,9,2.64575,?,?,?,?,?,?,?,50,allfeatures-parking,all-pfile09-036.pddl,jasper,parking,8,3,True
parking,parking,3,3,34,6,1,46,22,4,0,1,32,26339,3192,29531,85444,0,29766,0,78,0,860,56,1530,23958,196332,78,22,5082,251394,0.015348,49.4675,3223,0.282051,77,65.1538,18.8999,77,65.1538,10.4134,5346,3223,1355.9,4581,3223,1115.75,35,9.87179,15.7499,2850,803.846,1282.49,2694,759.846,1212.3,2850,803.846,1282.49,860,77682,306900,0.253118,0.011071,1,1358,353.419,19.4318,1358,353.419,19.4318,5432,1395.79,77.7037,5432,1395.79,19.4318,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parking/problems/pfile08-032.pddl,804,25432,3,34,11.333333,-11,0.008706,0.591123,0,0.909091,0.28748,35.683392,4.262111,50,57,1,48,57,39,20,45,20,3,109,267,2.44954,62,22,25,2.44954,36,3.74166,2.44954,10,3.16228,?,?,?,?,?,?,?,39,allfeatures-parking,all-pfile08-032.pddl,jasper,parking,9,3,True
parking,parking,3,3,43,6,1,58,28,4,0,1,32,53177,5070,58247,172333,0,61152,0,99,0,1346,71,2451,49392,403764,99,28,8190,518952,0.012088,63.3641,5241.94,0.282828,98,82.7273,24.3202,98,82.7273,13.3831,8694,5241.94,2206.11,7509,5241.94,1851.22,44,12.4444,19.8164,4635,1310.91,2087.48,4353,1231.15,1960.48,4635,1310.91,2087.48,1346,159936,633528,0.252453,0.008416,1,2234,569.906,25.3238,2234,569.906,25.3238,8936,2257.46,101.278,8936,2257.46,25.3238,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parking/problems/pfile11-042.pddl,1275,51772,3,49,16.333334,-15,0.00549,0.589424,0,0.964286,0.185577,49.003788,16.865334,100,79,1,66,79,54,27,59,28,3,142,360,2.53521,82,28,32,2.53521,46,4.24264,2.53521,10,3.16228,?,?,?,?,?,?,?,54,allfeatures-parking,all-pfile11-042.pddl,jasper,parking,10,4,True
parking,parking,3,3,49,6,1,67,32,4,0,1,32,78629,6562,85191,254680,0,91136,0,113,0,1730,81,3185,73728,602052,113,32,10672,775104,0.010589,72.6297,6859.33,0.283186,112,94.4425,27.9338,112,94.4425,15.3628,11376,6859.33,2887.36,9861,6859.33,2444.54,50,14.1593,22.5273,6065,1717.52,2732.56,5679,1608.21,2558.65,6065,1717.52,2732.56,1730,238592,946240,0.252147,0.007251,1,2938,742.802,29.2519,2938,742.802,29.2519,11752,2946.2,116.993,11752,2946.2,29.2519,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parking/problems/pfile13-049.pddl,1649,76832,3,63,21,-26,-0.003032,0.78994,0,0.96875,0.173993,33.988586,16.637066,162,95,1,75,95,67,31,68,32,3,163,357,2.19018,94,32,37,2.19018,8,2,2.19018,9,2.64575,?,?,?,?,?,?,?,67,allfeatures-parking,all-pfile13-049.pddl,jasper,parking,11,8,True
parking,parking,3,3,40,6,1,54,26,4,0,1,32,42827,4396,47223,138834,0,49010,0,92,0,1172,66,2120,39546,323496,92,26,7072,415350,0.013009,58.7316,4514.67,0.282609,91,76.8696,22.5134,91,76.8696,12.3932,7488,4514.67,1899.82,6453,4514.67,1585.46,41,11.587,18.461,3992,1128.17,1797.47,3756,1061.48,1691.21,3992,1128.17,1797.47,1172,128102,507052,0.252641,0.009149,1,1918,492.029,23.3597,1918,492.029,23.3597,7672,1947.38,93.4202,7672,1947.38,23.3597,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parking/problems/pfile10-040.pddl,1106,41600,3,43,14.333333,-13,0.005425,0.572081,0,0.923077,0.266469,44.242188,14.843124,86,71,1,59,71,48,24,52,25,3,126,318,2.52381,72,26,28,2.52381,40,3.87298,2.52381,10,3.16228,?,?,?,?,?,?,?,48,allfeatures-parking,all-pfile10-040.pddl,jasper,parking,12,4,True
parking,parking,3,3,40,6,1,54,26,4,0,1,32,42827,4396,47223,138834,0,49010,0,92,0,1172,66,2120,39546,323496,92,26,7072,415350,0.013009,58.7316,4514.67,0.282609,91,76.8696,22.5134,91,76.8696,12.3932,7488,4514.67,1899.82,6453,4514.67,1585.46,41,11.587,18.461,3992,1128.17,1797.47,3756,1061.48,1691.21,3992,1128.17,1797.47,1172,128102,507052,0.252641,0.009149,1,1918,492.029,23.3597,1918,492.029,23.3597,7672,1947.38,93.4202,7672,1947.38,23.3597,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parking/problems/pfile10-037.pddl,1106,41600,3,42,14,-14,0.008137,0.600577,-1,0.884615,0.423077,44.317188,13.568749,89,71,1,59,71,49,24,55,25,3,131,328,2.50382,75,25,31,2.50382,43,4.12311,2.50382,10,3.16228,?,?,?,?,?,?,?,49,allfeatures-parking,all-pfile10-037.pddl,jasper,parking,13,4,True
parking,parking,3,3,46,6,1,63,30,4,0,1,32,65075,5792,70867,210833,0,75150,0,106,0,1532,76,2806,60750,496324,106,30,9390,638490,0.011289,67.9968,6023.49,0.283019,105,88.5849,26.127,105,88.5849,14.373,9990,6023.49,2535.29,8645,6023.49,2137.58,47,13.3019,21.1719,5326,1507.36,2399.18,4994,1413.4,2249.62,5326,1507.36,2399.18,1532,196650,779460,0.25229,0.00779,1,2574,653.497,27.2878,2574,653.497,27.2878,10296,2590.4,109.136,10296,2590.4,27.2878,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parking/problems/pfile12-046.pddl,1456,63480,3,62,20.666666,-22,-0.002747,0.77654,-1,0.9,0.395811,31.477945,15.610901,161,92,1,70,92,66,28,65,31,3,152,338,2.22368,86,29,37,2.22368,8,2,2.22368,9,2.64575,?,?,?,?,?,?,?,66,allfeatures-parking,all-pfile12-046.pddl,jasper,parking,14,6,True
parking,parking,3,3,49,6,1,67,32,4,0,1,32,78629,6562,85191,254680,0,91136,0,113,0,1730,81,3185,73728,602052,113,32,10672,775104,0.010589,72.6297,6859.33,0.283186,112,94.4425,27.9338,112,94.4425,15.3628,11376,6859.33,2887.36,9861,6859.33,2444.54,50,14.1593,22.5273,6065,1717.52,2732.56,5679,1608.21,2558.65,6065,1717.52,2732.56,1730,238592,946240,0.252147,0.007251,1,2938,742.802,29.2519,2938,742.802,29.2519,11752,2946.2,116.993,11752,2946.2,29.2519,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parking/problems/pfile13-050.pddl,1649,76832,3,67,22.333334,-25,-0.003639,0.785704,1,1,0,35.512585,17.018064,170,100,1,78,100,71,32,71,35,3,167,373,2.23353,96,32,39,2.23353,8,2,2.23353,9,2.64575,?,?,?,?,?,?,?,71,allfeatures-parking,all-pfile13-050.pddl,jasper,parking,15,6,True
parking,parking,3,3,46,6,1,63,30,4,0,1,32,65075,5792,70867,210833,0,75150,0,106,0,1532,76,2806,60750,496324,106,30,9390,638490,0.011289,67.9968,6023.49,0.283019,105,88.5849,26.127,105,88.5849,14.373,9990,6023.49,2535.29,8645,6023.49,2137.58,47,13.3019,21.1719,5326,1507.36,2399.18,4994,1413.4,2249.62,5326,1507.36,2399.18,1532,196650,779460,0.25229,0.00779,1,2574,653.497,27.2878,2574,653.497,27.2878,10296,2590.4,109.136,10296,2590.4,27.2878,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parking/problems/pfile12-047.pddl,1456,63480,3,63,21,-22,-0.000687,0.791871,1,1,0,32.331066,15.610901,161,97,1,74,97,69,30,69,32,3,159,356,2.23899,90,30,39,2.23899,8,2,2.23899,9,2.64575,?,?,?,?,?,?,?,69,allfeatures-parking,all-pfile12-047.pddl,jasper,parking,16,6,True
parking,parking,3,3,40,6,1,54,26,4,0,1,32,42827,4396,47223,138834,0,49010,0,92,0,1172,66,2120,39546,323496,92,26,7072,415350,0.013009,58.7316,4514.67,0.282609,91,76.8696,22.5134,91,76.8696,12.3932,7488,4514.67,1899.82,6453,4514.67,1585.46,41,11.587,18.461,3992,1128.17,1797.47,3756,1061.48,1691.21,3992,1128.17,1797.47,1172,128102,507052,0.252641,0.009149,1,1918,492.029,23.3597,1918,492.029,23.3597,7672,1947.38,93.4202,7672,1947.38,23.3597,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parking/problems/pfile10-038.pddl,1106,41600,3,44,14.666667,-14,0.007233,0.602843,0,0.961538,0.192308,44.342186,15.530313,91,73,1,61,73,50,25,56,27,3,133,337,2.53383,76,26,31,2.53383,44,4.12311,2.53383,10,3.16228,?,?,?,?,?,?,?,50,allfeatures-parking,all-pfile10-038.pddl,jasper,parking,17,6,True
parking,parking,3,3,43,6,1,59,28,4,0,1,32,53177,5070,58247,172334,0,61152,0,99,0,1346,71,2451,49392,403764,99,28,8190,518952,0.012088,63.3641,5241.94,0.282828,98,82.7273,24.3202,98,82.7273,13.3831,8694,5241.94,2206.11,7509,5241.94,1851.22,44,12.4444,19.8164,4635,1310.91,2087.48,4353,1231.15,1960.48,4635,1310.91,2087.48,1346,159936,633528,0.252453,0.008416,1,2234,569.906,25.3238,2234,569.906,25.3238,8936,2257.46,101.278,8936,2257.46,25.3238,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parking/problems/pfile11-041.pddl,1275,51772,3,59,19.666666,-25,-0.004706,0.872217,1,1,0,30.674669,16.903868,156,88,1,69,88,62,28,62,31,3,146,327,2.23973,84,28,34,2.23973,8,2,2.23973,9,2.82843,?,?,?,?,?,?,?,62,allfeatures-parking,all-pfile11-041.pddl,jasper,parking,18,9,True
parking,parking,3,3,43,6,1,59,28,4,0,1,32,53177,5070,58247,172334,0,61152,0,99,0,1346,71,2451,49392,403764,99,28,8190,518952,0.012088,63.3641,5241.94,0.282828,98,82.7273,24.3202,98,82.7273,13.3831,8694,5241.94,2206.11,7509,5241.94,1851.22,44,12.4444,19.8164,4635,1310.91,2087.48,4353,1231.15,1960.48,4635,1310.91,2087.48,1346,159936,633528,0.252453,0.008416,1,2234,569.906,25.3238,2234,569.906,25.3238,8936,2257.46,101.278,8936,2257.46,25.3238,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parking/problems/pfile11-043.pddl,1275,51772,3,55,18.333334,-22,-0.004706,0.773062,1,1,0,30.306034,13.788592,131,85,1,68,85,59,28,60,29,3,144,319,2.21528,84,28,32,2.21528,8,2,2.21528,9,2.64575,?,?,?,?,?,?,?,60,allfeatures-parking,all-pfile11-043.pddl,jasper,parking,19,13,True
parking,parking,3,3,37,6,1,51,24,4,0,1,32,33917,3770,37687,109988,0,38592,0,85,0,1010,61,1813,31104,254644,85,24,6036,326544,0.014082,54.0994,3841.69,0.282353,84,71.0118,20.7066,84,71.0118,11.4033,6372,3841.69,1616.42,5477,3841.69,1340.31,38,10.7294,17.1055,3397,959.153,1529.14,3203,904.376,1441.81,3397,959.153,1529.14,1010,100800,398640,0.25286,0.01002,1,1626,419.866,21.3957,1626,419.866,21.3957,6504,1660.16,85.5621,6504,1660.16,21.3957,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parking/problems/pfile09-033.pddl,949,32856,3,46,15.333333,-19,-0.006322,0.783095,0,0.958333,0.199826,22.626583,12.508369,116,68,1,55,68,48,23,49,25,3,120,259,2.15833,70,24,26,2.15833,8,2,2.15833,9,2.64575,?,?,?,?,?,?,?,48,allfeatures-parking,all-pfile09-033.pddl,mercury,parking,0,2,True
parking,parking,3,3,46,6,1,63,30,4,0,1,32,65075,5792,70867,210833,0,75150,0,106,0,1532,76,2806,60750,496324,106,30,9390,638490,0.011289,67.9968,6023.49,0.283019,105,88.5849,26.127,105,88.5849,14.373,9990,6023.49,2535.29,8645,6023.49,2137.58,47,13.3019,21.1719,5326,1507.36,2399.18,4994,1413.4,2249.62,5326,1507.36,2399.18,1532,196650,779460,0.25229,0.00779,1,2574,653.497,27.2878,2574,653.497,27.2878,10296,2590.4,109.136,10296,2590.4,27.2878,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parking/problems/pfile12-045.pddl,1456,63480,3,61,20.333334,-15,-0.00206,0.638182,1,1,0,31.580402,6.76484,111,94,1,72,94,67,30,68,29,3,158,348,2.20253,90,30,38,2.20253,8,2,2.20253,9,2.64575,?,?,?,?,?,?,?,67,allfeatures-parking,all-pfile12-045.pddl,mercury,parking,1,3,True
parking,parking,3,3,43,6,1,58,28,4,0,1,32,53177,5070,58247,172333,0,61152,0,99,0,1346,71,2451,49392,403764,99,28,8190,518952,0.012088,63.3641,5241.94,0.282828,98,82.7273,24.3202,98,82.7273,13.3831,8694,5241.94,2206.11,7509,5241.94,1851.22,44,12.4444,19.8164,4635,1310.91,2087.48,4353,1231.15,1960.48,4635,1310.91,2087.48,1346,159936,633528,0.252453,0.008416,1,2234,569.906,25.3238,2234,569.906,25.3238,8936,2257.46,101.278,8936,2257.46,25.3238,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parking/problems/pfile11-044.pddl,1275,51772,3,47,15.666667,-15,0.006275,0.587417,-1,0.892857,0.408769,48.98053,15.563548,99,77,1,64,77,53,26,58,27,3,140,353,2.52143,81,27,32,2.52143,45,4.12311,2.52143,10,3.16228,?,?,?,?,?,?,?,53,allfeatures-parking,all-pfile11-044.pddl,mercury,parking,2,4,True
parking,parking,3,3,40,6,1,54,26,4,0,1,32,42827,4396,47223,138834,0,49010,0,92,0,1172,66,2120,39546,323496,92,26,7072,415350,0.013009,58.7316,4514.67,0.282609,91,76.8696,22.5134,91,76.8696,12.3932,7488,4514.67,1899.82,6453,4514.67,1585.46,41,11.587,18.461,3992,1128.17,1797.47,3756,1061.48,1691.21,3992,1128.17,1797.47,1172,128102,507052,0.252641,0.009149,1,1918,492.029,23.3597,1918,492.029,23.3597,7672,1947.38,93.4202,7672,1947.38,23.3597,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parking/problems/pfile10-039.pddl,1106,41600,3,44,14.666667,-13,0.005425,0.576802,0,0.961538,0.192308,44.342186,6.921875,66,73,1,61,73,49,25,54,25,3,131,331,2.52672,76,26,29,2.52672,42,4,2.52672,10,3.16228,?,?,?,?,?,?,?,49,allfeatures-parking,all-pfile10-039.pddl,mercury,parking,3,3,True
parking,parking,3,3,34,6,1,46,22,4,0,1,32,26339,3192,29531,85444,0,29766,0,78,0,860,56,1530,23958,196332,78,22,5082,251394,0.015348,49.4675,3223,0.282051,77,65.1538,18.8999,77,65.1538,10.4134,5346,3223,1355.9,4581,3223,1115.75,35,9.87179,15.7499,2850,803.846,1282.49,2694,759.846,1212.3,2850,803.846,1282.49,860,77682,306900,0.253118,0.011071,1,1358,353.419,19.4318,1358,353.419,19.4318,5432,1395.79,77.7037,5432,1395.79,19.4318,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parking/problems/pfile08-031.pddl,804,25432,3,36,12,-12,0.00995,0.630802,0,0.954545,0.208299,37.667385,12.198097,74,61,1,51,61,42,21,48,22,3,113,285,2.52212,64,22,27,2.52212,38,4,2.52212,10,3.16228,?,?,?,?,?,?,?,42,allfeatures-parking,all-pfile08-031.pddl,mercury,parking,4,3,True
parking,parking,3,3,37,6,1,50,24,4,0,1,32,33917,3770,37687,109987,0,38592,0,85,0,1010,61,1813,31104,254644,85,24,6036,326544,0.014082,54.0994,3841.69,0.282353,84,71.0118,20.7066,84,71.0118,11.4033,6372,3841.69,1616.42,5477,3841.69,1340.31,38,10.7294,17.1055,3397,959.153,1529.14,3203,904.376,1441.81,3397,959.153,1529.14,1010,100800,398640,0.25286,0.01002,1,1626,419.866,21.3957,1626,419.866,21.3957,6504,1660.16,85.5621,6504,1660.16,21.3957,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parking/problems/pfile09-034.pddl,949,32856,3,44,14.666667,-13,0.005269,0.615033,1,1,0,44.975895,15.518627,88,71,1,59,71,48,24,51,25,3,123,317,2.57724,72,24,27,2.57724,39,3.87298,2.57724,10,3.16228,?,?,?,?,?,?,?,48,allfeatures-parking,all-pfile09-034.pddl,mercury,parking,5,2,True
parking,parking,3,3,37,6,1,51,24,4,0,1,32,33917,3770,37687,109988,0,38592,0,85,0,1010,61,1813,31104,254644,85,24,6036,326544,0.014082,54.0994,3841.69,0.282353,84,71.0118,20.7066,84,71.0118,11.4033,6372,3841.69,1616.42,5477,3841.69,1340.31,38,10.7294,17.1055,3397,959.153,1529.14,3203,904.376,1441.81,3397,959.153,1529.14,1010,100800,398640,0.25286,0.01002,1,1626,419.866,21.3957,1626,419.866,21.3957,6504,1660.16,85.5621,6504,1660.16,21.3957,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parking/problems/pfile09-035.pddl,949,32856,3,48,16,-19,-0.001054,0.857004,-1,0.875,0.438986,26.554207,13.320337,134,70,1,53,70,52,22,52,23,3,122,259,2.12295,69,23,30,2.12295,7,2,2.12295,9,2.44949,?,?,?,?,?,?,?,51,allfeatures-parking,all-pfile09-035.pddl,mercury,parking,6,4,True
parking,parking,3,3,46,6,1,62,30,4,0,1,32,65075,5792,70867,210832,0,75150,0,106,0,1532,76,2806,60750,496324,106,30,9390,638490,0.011289,67.9968,6023.49,0.283019,105,88.5849,26.127,105,88.5849,14.373,9990,6023.49,2535.29,8645,6023.49,2137.58,47,13.3019,21.1719,5326,1507.36,2399.18,4994,1413.4,2249.62,5326,1507.36,2399.18,1532,196650,779460,0.25229,0.00779,1,2574,653.497,27.2878,2574,653.497,27.2878,10296,2590.4,109.136,10296,2590.4,27.2878,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parking/problems/pfile12-048.pddl,1456,63480,3,50,16.666666,-15,0.006181,0.567518,1,1,0,53.003307,6.269613,71,89,1,74,89,59,30,68,31,3,158,406,2.56962,90,30,38,2.56962,53,4.47214,2.56962,10,3.16228,?,?,?,?,?,?,?,59,allfeatures-parking,all-pfile12-048.pddl,mercury,parking,7,4,True
parking,parking,3,3,37,6,1,51,24,4,0,1,32,33917,3770,37687,109988,0,38592,0,85,0,1010,61,1813,31104,254644,85,24,6036,326544,0.014082,54.0994,3841.69,0.282353,84,71.0118,20.7066,84,71.0118,11.4033,6372,3841.69,1616.42,5477,3841.69,1340.31,38,10.7294,17.1055,3397,959.153,1529.14,3203,904.376,1441.81,3397,959.153,1529.14,1010,100800,398640,0.25286,0.01002,1,1626,419.866,21.3957,1626,419.866,21.3957,6504,1660.16,85.5621,6504,1660.16,21.3957,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parking/problems/pfile09-036.pddl,949,32856,3,46,15.333333,-17,-0.004215,0.761275,-1,0.875,0.438986,24.206446,11.718438,117,68,1,53,68,49,22,50,22,3,120,257,2.14167,69,23,28,2.14167,8,2,2.14167,9,2.64575,?,?,?,?,?,?,?,50,allfeatures-parking,all-pfile09-036.pddl,mercury,parking,8,4,True
parking,parking,3,3,34,6,1,46,22,4,0,1,32,26339,3192,29531,85444,0,29766,0,78,0,860,56,1530,23958,196332,78,22,5082,251394,0.015348,49.4675,3223,0.282051,77,65.1538,18.8999,77,65.1538,10.4134,5346,3223,1355.9,4581,3223,1115.75,35,9.87179,15.7499,2850,803.846,1282.49,2694,759.846,1212.3,2850,803.846,1282.49,860,77682,306900,0.253118,0.011071,1,1358,353.419,19.4318,1358,353.419,19.4318,5432,1395.79,77.7037,5432,1395.79,19.4318,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parking/problems/pfile08-032.pddl,804,25432,3,34,11.333333,-11,0.008706,0.591123,0,0.909091,0.28748,35.683392,4.262111,50,57,1,48,57,39,20,45,20,3,109,267,2.44954,62,22,25,2.44954,36,3.74166,2.44954,10,3.16228,?,?,?,?,?,?,?,39,allfeatures-parking,all-pfile08-032.pddl,mercury,parking,9,4,True
parking,parking,3,3,43,6,1,58,28,4,0,1,32,53177,5070,58247,172333,0,61152,0,99,0,1346,71,2451,49392,403764,99,28,8190,518952,0.012088,63.3641,5241.94,0.282828,98,82.7273,24.3202,98,82.7273,13.3831,8694,5241.94,2206.11,7509,5241.94,1851.22,44,12.4444,19.8164,4635,1310.91,2087.48,4353,1231.15,1960.48,4635,1310.91,2087.48,1346,159936,633528,0.252453,0.008416,1,2234,569.906,25.3238,2234,569.906,25.3238,8936,2257.46,101.278,8936,2257.46,25.3238,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parking/problems/pfile11-042.pddl,1275,51772,3,49,16.333334,-15,0.00549,0.589424,0,0.964286,0.185577,49.003788,16.865334,100,79,1,66,79,54,27,59,28,3,142,360,2.53521,82,28,32,2.53521,46,4.24264,2.53521,10,3.16228,?,?,?,?,?,?,?,54,allfeatures-parking,all-pfile11-042.pddl,mercury,parking,10,8,True
parking,parking,3,3,49,6,1,67,32,4,0,1,32,78629,6562,85191,254680,0,91136,0,113,0,1730,81,3185,73728,602052,113,32,10672,775104,0.010589,72.6297,6859.33,0.283186,112,94.4425,27.9338,112,94.4425,15.3628,11376,6859.33,2887.36,9861,6859.33,2444.54,50,14.1593,22.5273,6065,1717.52,2732.56,5679,1608.21,2558.65,6065,1717.52,2732.56,1730,238592,946240,0.252147,0.007251,1,2938,742.802,29.2519,2938,742.802,29.2519,11752,2946.2,116.993,11752,2946.2,29.2519,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parking/problems/pfile13-049.pddl,1649,76832,3,63,21,-26,-0.003032,0.78994,0,0.96875,0.173993,33.988586,16.637066,162,95,1,75,95,67,31,68,32,3,163,357,2.19018,94,32,37,2.19018,8,2,2.19018,9,2.64575,?,?,?,?,?,?,?,67,allfeatures-parking,all-pfile13-049.pddl,mercury,parking,11,8,True
parking,parking,3,3,40,6,1,54,26,4,0,1,32,42827,4396,47223,138834,0,49010,0,92,0,1172,66,2120,39546,323496,92,26,7072,415350,0.013009,58.7316,4514.67,0.282609,91,76.8696,22.5134,91,76.8696,12.3932,7488,4514.67,1899.82,6453,4514.67,1585.46,41,11.587,18.461,3992,1128.17,1797.47,3756,1061.48,1691.21,3992,1128.17,1797.47,1172,128102,507052,0.252641,0.009149,1,1918,492.029,23.3597,1918,492.029,23.3597,7672,1947.38,93.4202,7672,1947.38,23.3597,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parking/problems/pfile10-040.pddl,1106,41600,3,43,14.333333,-13,0.005425,0.572081,0,0.923077,0.266469,44.242188,14.843124,86,71,1,59,71,48,24,52,25,3,126,318,2.52381,72,26,28,2.52381,40,3.87298,2.52381,10,3.16228,?,?,?,?,?,?,?,48,allfeatures-parking,all-pfile10-040.pddl,mercury,parking,12,11,True
parking,parking,3,3,40,6,1,54,26,4,0,1,32,42827,4396,47223,138834,0,49010,0,92,0,1172,66,2120,39546,323496,92,26,7072,415350,0.013009,58.7316,4514.67,0.282609,91,76.8696,22.5134,91,76.8696,12.3932,7488,4514.67,1899.82,6453,4514.67,1585.46,41,11.587,18.461,3992,1128.17,1797.47,3756,1061.48,1691.21,3992,1128.17,1797.47,1172,128102,507052,0.252641,0.009149,1,1918,492.029,23.3597,1918,492.029,23.3597,7672,1947.38,93.4202,7672,1947.38,23.3597,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parking/problems/pfile10-037.pddl,1106,41600,3,42,14,-14,0.008137,0.600577,-1,0.884615,0.423077,44.317188,13.568749,89,71,1,59,71,49,24,55,25,3,131,328,2.50382,75,25,31,2.50382,43,4.12311,2.50382,10,3.16228,?,?,?,?,?,?,?,49,allfeatures-parking,all-pfile10-037.pddl,mercury,parking,13,13,True
parking,parking,3,3,46,6,1,63,30,4,0,1,32,65075,5792,70867,210833,0,75150,0,106,0,1532,76,2806,60750,496324,106,30,9390,638490,0.011289,67.9968,6023.49,0.283019,105,88.5849,26.127,105,88.5849,14.373,9990,6023.49,2535.29,8645,6023.49,2137.58,47,13.3019,21.1719,5326,1507.36,2399.18,4994,1413.4,2249.62,5326,1507.36,2399.18,1532,196650,779460,0.25229,0.00779,1,2574,653.497,27.2878,2574,653.497,27.2878,10296,2590.4,109.136,10296,2590.4,27.2878,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parking/problems/pfile12-046.pddl,1456,63480,3,62,20.666666,-22,-0.002747,0.77654,-1,0.9,0.395811,31.477945,15.610901,161,92,1,70,92,66,28,65,31,3,152,338,2.22368,86,29,37,2.22368,8,2,2.22368,9,2.64575,?,?,?,?,?,?,?,66,allfeatures-parking,all-pfile12-046.pddl,mercury,parking,14,13,True
parking,parking,3,3,49,6,1,67,32,4,0,1,32,78629,6562,85191,254680,0,91136,0,113,0,1730,81,3185,73728,602052,113,32,10672,775104,0.010589,72.6297,6859.33,0.283186,112,94.4425,27.9338,112,94.4425,15.3628,11376,6859.33,2887.36,9861,6859.33,2444.54,50,14.1593,22.5273,6065,1717.52,2732.56,5679,1608.21,2558.65,6065,1717.52,2732.56,1730,238592,946240,0.252147,0.007251,1,2938,742.802,29.2519,2938,742.802,29.2519,11752,2946.2,116.993,11752,2946.2,29.2519,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parking/problems/pfile13-050.pddl,1649,76832,3,67,22.333334,-25,-0.003639,0.785704,1,1,0,35.512585,17.018064,170,100,1,78,100,71,32,71,35,3,167,373,2.23353,96,32,39,2.23353,8,2,2.23353,9,2.64575,?,?,?,?,?,?,?,71,allfeatures-parking,all-pfile13-050.pddl,mercury,parking,15,8,True
parking,parking,3,3,46,6,1,63,30,4,0,1,32,65075,5792,70867,210833,0,75150,0,106,0,1532,76,2806,60750,496324,106,30,9390,638490,0.011289,67.9968,6023.49,0.283019,105,88.5849,26.127,105,88.5849,14.373,9990,6023.49,2535.29,8645,6023.49,2137.58,47,13.3019,21.1719,5326,1507.36,2399.18,4994,1413.4,2249.62,5326,1507.36,2399.18,1532,196650,779460,0.25229,0.00779,1,2574,653.497,27.2878,2574,653.497,27.2878,10296,2590.4,109.136,10296,2590.4,27.2878,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parking/problems/pfile12-047.pddl,1456,63480,3,63,21,-22,-0.000687,0.791871,1,1,0,32.331066,15.610901,161,97,1,74,97,69,30,69,32,3,159,356,2.23899,90,30,39,2.23899,8,2,2.23899,9,2.64575,?,?,?,?,?,?,?,69,allfeatures-parking,all-pfile12-047.pddl,mercury,parking,16,23,True
parking,parking,3,3,40,6,1,54,26,4,0,1,32,42827,4396,47223,138834,0,49010,0,92,0,1172,66,2120,39546,323496,92,26,7072,415350,0.013009,58.7316,4514.67,0.282609,91,76.8696,22.5134,91,76.8696,12.3932,7488,4514.67,1899.82,6453,4514.67,1585.46,41,11.587,18.461,3992,1128.17,1797.47,3756,1061.48,1691.21,3992,1128.17,1797.47,1172,128102,507052,0.252641,0.009149,1,1918,492.029,23.3597,1918,492.029,23.3597,7672,1947.38,93.4202,7672,1947.38,23.3597,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parking/problems/pfile10-038.pddl,1106,41600,3,44,14.666667,-14,0.007233,0.602843,0,0.961538,0.192308,44.342186,15.530313,91,73,1,61,73,50,25,56,27,3,133,337,2.53383,76,26,31,2.53383,44,4.12311,2.53383,10,3.16228,?,?,?,?,?,?,?,50,allfeatures-parking,all-pfile10-038.pddl,mercury,parking,17,28,True
parking,parking,3,3,43,6,1,59,28,4,0,1,32,53177,5070,58247,172334,0,61152,0,99,0,1346,71,2451,49392,403764,99,28,8190,518952,0.012088,63.3641,5241.94,0.282828,98,82.7273,24.3202,98,82.7273,13.3831,8694,5241.94,2206.11,7509,5241.94,1851.22,44,12.4444,19.8164,4635,1310.91,2087.48,4353,1231.15,1960.48,4635,1310.91,2087.48,1346,159936,633528,0.252453,0.008416,1,2234,569.906,25.3238,2234,569.906,25.3238,8936,2257.46,101.278,8936,2257.46,25.3238,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parking/problems/pfile11-041.pddl,1275,51772,3,59,19.666666,-25,-0.004706,0.872217,1,1,0,30.674669,16.903868,156,88,1,69,88,62,28,62,31,3,146,327,2.23973,84,28,34,2.23973,8,2,2.23973,9,2.82843,?,?,?,?,?,?,?,62,allfeatures-parking,all-pfile11-041.pddl,mercury,parking,18,18,True
parking,parking,3,3,43,6,1,59,28,4,0,1,32,53177,5070,58247,172334,0,61152,0,99,0,1346,71,2451,49392,403764,99,28,8190,518952,0.012088,63.3641,5241.94,0.282828,98,82.7273,24.3202,98,82.7273,13.3831,8694,5241.94,2206.11,7509,5241.94,1851.22,44,12.4444,19.8164,4635,1310.91,2087.48,4353,1231.15,1960.48,4635,1310.91,2087.48,1346,159936,633528,0.252453,0.008416,1,2234,569.906,25.3238,2234,569.906,25.3238,8936,2257.46,101.278,8936,2257.46,25.3238,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parking/problems/pfile11-043.pddl,1275,51772,3,55,18.333334,-22,-0.004706,0.773062,1,1,0,30.306034,13.788592,131,85,1,68,85,59,28,60,29,3,144,319,2.21528,84,28,32,2.21528,8,2,2.21528,9,2.64575,?,?,?,?,?,?,?,60,allfeatures-parking,all-pfile11-043.pddl,mercury,parking,19,49,True
parking,parking,3,3,37,6,1,51,24,4,0,1,32,33917,3770,37687,109988,0,38592,0,85,0,1010,61,1813,31104,254644,85,24,6036,326544,0.014082,54.0994,3841.69,0.282353,84,71.0118,20.7066,84,71.0118,11.4033,6372,3841.69,1616.42,5477,3841.69,1340.31,38,10.7294,17.1055,3397,959.153,1529.14,3203,904.376,1441.81,3397,959.153,1529.14,1010,100800,398640,0.25286,0.01002,1,1626,419.866,21.3957,1626,419.866,21.3957,6504,1660.16,85.5621,6504,1660.16,21.3957,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parking/problems/pfile09-033.pddl,949,32856,3,46,15.333333,-19,-0.006322,0.783095,0,0.958333,0.199826,22.626583,12.508369,116,68,1,55,68,48,23,49,25,3,120,259,2.15833,70,24,26,2.15833,8,2,2.15833,9,2.64575,?,?,?,?,?,?,?,48,allfeatures-parking,all-pfile09-033.pddl,siw,parking,0,0,True
parking,parking,3,3,46,6,1,63,30,4,0,1,32,65075,5792,70867,210833,0,75150,0,106,0,1532,76,2806,60750,496324,106,30,9390,638490,0.011289,67.9968,6023.49,0.283019,105,88.5849,26.127,105,88.5849,14.373,9990,6023.49,2535.29,8645,6023.49,2137.58,47,13.3019,21.1719,5326,1507.36,2399.18,4994,1413.4,2249.62,5326,1507.36,2399.18,1532,196650,779460,0.25229,0.00779,1,2574,653.497,27.2878,2574,653.497,27.2878,10296,2590.4,109.136,10296,2590.4,27.2878,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parking/problems/pfile12-045.pddl,1456,63480,3,61,20.333334,-15,-0.00206,0.638182,1,1,0,31.580402,6.76484,111,94,1,72,94,67,30,68,29,3,158,348,2.20253,90,30,38,2.20253,8,2,2.20253,9,2.64575,?,?,?,?,?,?,?,67,allfeatures-parking,all-pfile12-045.pddl,siw,parking,1,0,True
parking,parking,3,3,43,6,1,58,28,4,0,1,32,53177,5070,58247,172333,0,61152,0,99,0,1346,71,2451,49392,403764,99,28,8190,518952,0.012088,63.3641,5241.94,0.282828,98,82.7273,24.3202,98,82.7273,13.3831,8694,5241.94,2206.11,7509,5241.94,1851.22,44,12.4444,19.8164,4635,1310.91,2087.48,4353,1231.15,1960.48,4635,1310.91,2087.48,1346,159936,633528,0.252453,0.008416,1,2234,569.906,25.3238,2234,569.906,25.3238,8936,2257.46,101.278,8936,2257.46,25.3238,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parking/problems/pfile11-044.pddl,1275,51772,3,47,15.666667,-15,0.006275,0.587417,-1,0.892857,0.408769,48.98053,15.563548,99,77,1,64,77,53,26,58,27,3,140,353,2.52143,81,27,32,2.52143,45,4.12311,2.52143,10,3.16228,?,?,?,?,?,?,?,53,allfeatures-parking,all-pfile11-044.pddl,siw,parking,2,0,True
parking,parking,3,3,40,6,1,54,26,4,0,1,32,42827,4396,47223,138834,0,49010,0,92,0,1172,66,2120,39546,323496,92,26,7072,415350,0.013009,58.7316,4514.67,0.282609,91,76.8696,22.5134,91,76.8696,12.3932,7488,4514.67,1899.82,6453,4514.67,1585.46,41,11.587,18.461,3992,1128.17,1797.47,3756,1061.48,1691.21,3992,1128.17,1797.47,1172,128102,507052,0.252641,0.009149,1,1918,492.029,23.3597,1918,492.029,23.3597,7672,1947.38,93.4202,7672,1947.38,23.3597,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parking/problems/pfile10-039.pddl,1106,41600,3,44,14.666667,-13,0.005425,0.576802,0,0.961538,0.192308,44.342186,6.921875,66,73,1,61,73,49,25,54,25,3,131,331,2.52672,76,26,29,2.52672,42,4,2.52672,10,3.16228,?,?,?,?,?,?,?,49,allfeatures-parking,all-pfile10-039.pddl,siw,parking,3,1,True
parking,parking,3,3,34,6,1,46,22,4,0,1,32,26339,3192,29531,85444,0,29766,0,78,0,860,56,1530,23958,196332,78,22,5082,251394,0.015348,49.4675,3223,0.282051,77,65.1538,18.8999,77,65.1538,10.4134,5346,3223,1355.9,4581,3223,1115.75,35,9.87179,15.7499,2850,803.846,1282.49,2694,759.846,1212.3,2850,803.846,1282.49,860,77682,306900,0.253118,0.011071,1,1358,353.419,19.4318,1358,353.419,19.4318,5432,1395.79,77.7037,5432,1395.79,19.4318,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parking/problems/pfile08-031.pddl,804,25432,3,36,12,-12,0.00995,0.630802,0,0.954545,0.208299,37.667385,12.198097,74,61,1,51,61,42,21,48,22,3,113,285,2.52212,64,22,27,2.52212,38,4,2.52212,10,3.16228,?,?,?,?,?,?,?,42,allfeatures-parking,all-pfile08-031.pddl,siw,parking,4,1,True
parking,parking,3,3,37,6,1,50,24,4,0,1,32,33917,3770,37687,109987,0,38592,0,85,0,1010,61,1813,31104,254644,85,24,6036,326544,0.014082,54.0994,3841.69,0.282353,84,71.0118,20.7066,84,71.0118,11.4033,6372,3841.69,1616.42,5477,3841.69,1340.31,38,10.7294,17.1055,3397,959.153,1529.14,3203,904.376,1441.81,3397,959.153,1529.14,1010,100800,398640,0.25286,0.01002,1,1626,419.866,21.3957,1626,419.866,21.3957,6504,1660.16,85.5621,6504,1660.16,21.3957,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parking/problems/pfile09-034.pddl,949,32856,3,44,14.666667,-13,0.005269,0.615033,1,1,0,44.975895,15.518627,88,71,1,59,71,48,24,51,25,3,123,317,2.57724,72,24,27,2.57724,39,3.87298,2.57724,10,3.16228,?,?,?,?,?,?,?,48,allfeatures-parking,all-pfile09-034.pddl,siw,parking,5,1,True
parking,parking,3,3,37,6,1,51,24,4,0,1,32,33917,3770,37687,109988,0,38592,0,85,0,1010,61,1813,31104,254644,85,24,6036,326544,0.014082,54.0994,3841.69,0.282353,84,71.0118,20.7066,84,71.0118,11.4033,6372,3841.69,1616.42,5477,3841.69,1340.31,38,10.7294,17.1055,3397,959.153,1529.14,3203,904.376,1441.81,3397,959.153,1529.14,1010,100800,398640,0.25286,0.01002,1,1626,419.866,21.3957,1626,419.866,21.3957,6504,1660.16,85.5621,6504,1660.16,21.3957,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parking/problems/pfile09-035.pddl,949,32856,3,48,16,-19,-0.001054,0.857004,-1,0.875,0.438986,26.554207,13.320337,134,70,1,53,70,52,22,52,23,3,122,259,2.12295,69,23,30,2.12295,7,2,2.12295,9,2.44949,?,?,?,?,?,?,?,51,allfeatures-parking,all-pfile09-035.pddl,siw,parking,6,0,True
parking,parking,3,3,46,6,1,62,30,4,0,1,32,65075,5792,70867,210832,0,75150,0,106,0,1532,76,2806,60750,496324,106,30,9390,638490,0.011289,67.9968,6023.49,0.283019,105,88.5849,26.127,105,88.5849,14.373,9990,6023.49,2535.29,8645,6023.49,2137.58,47,13.3019,21.1719,5326,1507.36,2399.18,4994,1413.4,2249.62,5326,1507.36,2399.18,1532,196650,779460,0.25229,0.00779,1,2574,653.497,27.2878,2574,653.497,27.2878,10296,2590.4,109.136,10296,2590.4,27.2878,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parking/problems/pfile12-048.pddl,1456,63480,3,50,16.666666,-15,0.006181,0.567518,1,1,0,53.003307,6.269613,71,89,1,74,89,59,30,68,31,3,158,406,2.56962,90,30,38,2.56962,53,4.47214,2.56962,10,3.16228,?,?,?,?,?,?,?,59,allfeatures-parking,all-pfile12-048.pddl,siw,parking,7,0,True
parking,parking,3,3,37,6,1,51,24,4,0,1,32,33917,3770,37687,109988,0,38592,0,85,0,1010,61,1813,31104,254644,85,24,6036,326544,0.014082,54.0994,3841.69,0.282353,84,71.0118,20.7066,84,71.0118,11.4033,6372,3841.69,1616.42,5477,3841.69,1340.31,38,10.7294,17.1055,3397,959.153,1529.14,3203,904.376,1441.81,3397,959.153,1529.14,1010,100800,398640,0.25286,0.01002,1,1626,419.866,21.3957,1626,419.866,21.3957,6504,1660.16,85.5621,6504,1660.16,21.3957,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parking/problems/pfile09-036.pddl,949,32856,3,46,15.333333,-17,-0.004215,0.761275,-1,0.875,0.438986,24.206446,11.718438,117,68,1,53,68,49,22,50,22,3,120,257,2.14167,69,23,28,2.14167,8,2,2.14167,9,2.64575,?,?,?,?,?,?,?,50,allfeatures-parking,all-pfile09-036.pddl,siw,parking,8,0,True
parking,parking,3,3,34,6,1,46,22,4,0,1,32,26339,3192,29531,85444,0,29766,0,78,0,860,56,1530,23958,196332,78,22,5082,251394,0.015348,49.4675,3223,0.282051,77,65.1538,18.8999,77,65.1538,10.4134,5346,3223,1355.9,4581,3223,1115.75,35,9.87179,15.7499,2850,803.846,1282.49,2694,759.846,1212.3,2850,803.846,1282.49,860,77682,306900,0.253118,0.011071,1,1358,353.419,19.4318,1358,353.419,19.4318,5432,1395.79,77.7037,5432,1395.79,19.4318,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parking/problems/pfile08-032.pddl,804,25432,3,34,11.333333,-11,0.008706,0.591123,0,0.909091,0.28748,35.683392,4.262111,50,57,1,48,57,39,20,45,20,3,109,267,2.44954,62,22,25,2.44954,36,3.74166,2.44954,10,3.16228,?,?,?,?,?,?,?,39,allfeatures-parking,all-pfile08-032.pddl,siw,parking,9,1,True
parking,parking,3,3,43,6,1,58,28,4,0,1,32,53177,5070,58247,172333,0,61152,0,99,0,1346,71,2451,49392,403764,99,28,8190,518952,0.012088,63.3641,5241.94,0.282828,98,82.7273,24.3202,98,82.7273,13.3831,8694,5241.94,2206.11,7509,5241.94,1851.22,44,12.4444,19.8164,4635,1310.91,2087.48,4353,1231.15,1960.48,4635,1310.91,2087.48,1346,159936,633528,0.252453,0.008416,1,2234,569.906,25.3238,2234,569.906,25.3238,8936,2257.46,101.278,8936,2257.46,25.3238,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parking/problems/pfile11-042.pddl,1275,51772,3,49,16.333334,-15,0.00549,0.589424,0,0.964286,0.185577,49.003788,16.865334,100,79,1,66,79,54,27,59,28,3,142,360,2.53521,82,28,32,2.53521,46,4.24264,2.53521,10,3.16228,?,?,?,?,?,?,?,54,allfeatures-parking,all-pfile11-042.pddl,siw,parking,10,1,True
parking,parking,3,3,49,6,1,67,32,4,0,1,32,78629,6562,85191,254680,0,91136,0,113,0,1730,81,3185,73728,602052,113,32,10672,775104,0.010589,72.6297,6859.33,0.283186,112,94.4425,27.9338,112,94.4425,15.3628,11376,6859.33,2887.36,9861,6859.33,2444.54,50,14.1593,22.5273,6065,1717.52,2732.56,5679,1608.21,2558.65,6065,1717.52,2732.56,1730,238592,946240,0.252147,0.007251,1,2938,742.802,29.2519,2938,742.802,29.2519,11752,2946.2,116.993,11752,2946.2,29.2519,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parking/problems/pfile13-049.pddl,1649,76832,3,63,21,-26,-0.003032,0.78994,0,0.96875,0.173993,33.988586,16.637066,162,95,1,75,95,67,31,68,32,3,163,357,2.19018,94,32,37,2.19018,8,2,2.19018,9,2.64575,?,?,?,?,?,?,?,67,allfeatures-parking,all-pfile13-049.pddl,siw,parking,11,1,True
parking,parking,3,3,40,6,1,54,26,4,0,1,32,42827,4396,47223,138834,0,49010,0,92,0,1172,66,2120,39546,323496,92,26,7072,415350,0.013009,58.7316,4514.67,0.282609,91,76.8696,22.5134,91,76.8696,12.3932,7488,4514.67,1899.82,6453,4514.67,1585.46,41,11.587,18.461,3992,1128.17,1797.47,3756,1061.48,1691.21,3992,1128.17,1797.47,1172,128102,507052,0.252641,0.009149,1,1918,492.029,23.3597,1918,492.029,23.3597,7672,1947.38,93.4202,7672,1947.38,23.3597,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parking/problems/pfile10-040.pddl,1106,41600,3,43,14.333333,-13,0.005425,0.572081,0,0.923077,0.266469,44.242188,14.843124,86,71,1,59,71,48,24,52,25,3,126,318,2.52381,72,26,28,2.52381,40,3.87298,2.52381,10,3.16228,?,?,?,?,?,?,?,48,allfeatures-parking,all-pfile10-040.pddl,siw,parking,12,4,True
parking,parking,3,3,40,6,1,54,26,4,0,1,32,42827,4396,47223,138834,0,49010,0,92,0,1172,66,2120,39546,323496,92,26,7072,415350,0.013009,58.7316,4514.67,0.282609,91,76.8696,22.5134,91,76.8696,12.3932,7488,4514.67,1899.82,6453,4514.67,1585.46,41,11.587,18.461,3992,1128.17,1797.47,3756,1061.48,1691.21,3992,1128.17,1797.47,1172,128102,507052,0.252641,0.009149,1,1918,492.029,23.3597,1918,492.029,23.3597,7672,1947.38,93.4202,7672,1947.38,23.3597,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parking/problems/pfile10-037.pddl,1106,41600,3,42,14,-14,0.008137,0.600577,-1,0.884615,0.423077,44.317188,13.568749,89,71,1,59,71,49,24,55,25,3,131,328,2.50382,75,25,31,2.50382,43,4.12311,2.50382,10,3.16228,?,?,?,?,?,?,?,49,allfeatures-parking,all-pfile10-037.pddl,siw,parking,13,2,True
parking,parking,3,3,46,6,1,63,30,4,0,1,32,65075,5792,70867,210833,0,75150,0,106,0,1532,76,2806,60750,496324,106,30,9390,638490,0.011289,67.9968,6023.49,0.283019,105,88.5849,26.127,105,88.5849,14.373,9990,6023.49,2535.29,8645,6023.49,2137.58,47,13.3019,21.1719,5326,1507.36,2399.18,4994,1413.4,2249.62,5326,1507.36,2399.18,1532,196650,779460,0.25229,0.00779,1,2574,653.497,27.2878,2574,653.497,27.2878,10296,2590.4,109.136,10296,2590.4,27.2878,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parking/problems/pfile12-046.pddl,1456,63480,3,62,20.666666,-22,-0.002747,0.77654,-1,0.9,0.395811,31.477945,15.610901,161,92,1,70,92,66,28,65,31,3,152,338,2.22368,86,29,37,2.22368,8,2,2.22368,9,2.64575,?,?,?,?,?,?,?,66,allfeatures-parking,all-pfile12-046.pddl,siw,parking,14,2,True
parking,parking,3,3,49,6,1,67,32,4,0,1,32,78629,6562,85191,254680,0,91136,0,113,0,1730,81,3185,73728,602052,113,32,10672,775104,0.010589,72.6297,6859.33,0.283186,112,94.4425,27.9338,112,94.4425,15.3628,11376,6859.33,2887.36,9861,6859.33,2444.54,50,14.1593,22.5273,6065,1717.52,2732.56,5679,1608.21,2558.65,6065,1717.52,2732.56,1730,238592,946240,0.252147,0.007251,1,2938,742.802,29.2519,2938,742.802,29.2519,11752,2946.2,116.993,11752,2946.2,29.2519,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parking/problems/pfile13-050.pddl,1649,76832,3,67,22.333334,-25,-0.003639,0.785704,1,1,0,35.512585,17.018064,170,100,1,78,100,71,32,71,35,3,167,373,2.23353,96,32,39,2.23353,8,2,2.23353,9,2.64575,?,?,?,?,?,?,?,71,allfeatures-parking,all-pfile13-050.pddl,siw,parking,15,2,True
parking,parking,3,3,46,6,1,63,30,4,0,1,32,65075,5792,70867,210833,0,75150,0,106,0,1532,76,2806,60750,496324,106,30,9390,638490,0.011289,67.9968,6023.49,0.283019,105,88.5849,26.127,105,88.5849,14.373,9990,6023.49,2535.29,8645,6023.49,2137.58,47,13.3019,21.1719,5326,1507.36,2399.18,4994,1413.4,2249.62,5326,1507.36,2399.18,1532,196650,779460,0.25229,0.00779,1,2574,653.497,27.2878,2574,653.497,27.2878,10296,2590.4,109.136,10296,2590.4,27.2878,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parking/problems/pfile12-047.pddl,1456,63480,3,63,21,-22,-0.000687,0.791871,1,1,0,32.331066,15.610901,161,97,1,74,97,69,30,69,32,3,159,356,2.23899,90,30,39,2.23899,8,2,2.23899,9,2.64575,?,?,?,?,?,?,?,69,allfeatures-parking,all-pfile12-047.pddl,siw,parking,16,1,True
parking,parking,3,3,40,6,1,54,26,4,0,1,32,42827,4396,47223,138834,0,49010,0,92,0,1172,66,2120,39546,323496,92,26,7072,415350,0.013009,58.7316,4514.67,0.282609,91,76.8696,22.5134,91,76.8696,12.3932,7488,4514.67,1899.82,6453,4514.67,1585.46,41,11.587,18.461,3992,1128.17,1797.47,3756,1061.48,1691.21,3992,1128.17,1797.47,1172,128102,507052,0.252641,0.009149,1,1918,492.029,23.3597,1918,492.029,23.3597,7672,1947.38,93.4202,7672,1947.38,23.3597,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parking/problems/pfile10-038.pddl,1106,41600,3,44,14.666667,-14,0.007233,0.602843,0,0.961538,0.192308,44.342186,15.530313,91,73,1,61,73,50,25,56,27,3,133,337,2.53383,76,26,31,2.53383,44,4.12311,2.53383,10,3.16228,?,?,?,?,?,?,?,50,allfeatures-parking,all-pfile10-038.pddl,siw,parking,17,2,True
parking,parking,3,3,43,6,1,59,28,4,0,1,32,53177,5070,58247,172334,0,61152,0,99,0,1346,71,2451,49392,403764,99,28,8190,518952,0.012088,63.3641,5241.94,0.282828,98,82.7273,24.3202,98,82.7273,13.3831,8694,5241.94,2206.11,7509,5241.94,1851.22,44,12.4444,19.8164,4635,1310.91,2087.48,4353,1231.15,1960.48,4635,1310.91,2087.48,1346,159936,633528,0.252453,0.008416,1,2234,569.906,25.3238,2234,569.906,25.3238,8936,2257.46,101.278,8936,2257.46,25.3238,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parking/problems/pfile11-041.pddl,1275,51772,3,59,19.666666,-25,-0.004706,0.872217,1,1,0,30.674669,16.903868,156,88,1,69,88,62,28,62,31,3,146,327,2.23973,84,28,34,2.23973,8,2,2.23973,9,2.82843,?,?,?,?,?,?,?,62,allfeatures-parking,all-pfile11-041.pddl,siw,parking,18,1,True
parking,parking,3,3,43,6,1,59,28,4,0,1,32,53177,5070,58247,172334,0,61152,0,99,0,1346,71,2451,49392,403764,99,28,8190,518952,0.012088,63.3641,5241.94,0.282828,98,82.7273,24.3202,98,82.7273,13.3831,8694,5241.94,2206.11,7509,5241.94,1851.22,44,12.4444,19.8164,4635,1310.91,2087.48,4353,1231.15,1960.48,4635,1310.91,2087.48,1346,159936,633528,0.252453,0.008416,1,2234,569.906,25.3238,2234,569.906,25.3238,8936,2257.46,101.278,8936,2257.46,25.3238,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/parking/problems/pfile11-043.pddl,1275,51772,3,55,18.333334,-22,-0.004706,0.773062,1,1,0,30.306034,13.788592,131,85,1,68,85,59,28,60,29,3,144,319,2.21528,84,28,32,2.21528,8,2,2.21528,9,2.64575,?,?,?,?,?,?,?,60,allfeatures-parking,all-pfile11-043.pddl,siw,parking,19,3,True
