@relation 'problem-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C126-L33,34'

@attribute domainInt string
@attribute task_name string
@attribute requirements numeric
@attribute types numeric
@attribute objects numeric
@attribute predicates numeric
@attribute functions numeric
@attribute init numeric
@attribute goal numeric
@attribute actions numeric
@attribute axioms numeric
@attribute use_min_cost_metric numeric
@attribute generated_rules numeric
@attribute relevant_atoms numeric
@attribute auxiliary_atoms numeric
@attribute final_queue_length numeric
@attribute total_queue_pushes numeric
@attribute implied_effects_removed numeric
@attribute effect_conditions_simplified numeric
@attribute implied_preconditions_added numeric
@attribute translator_variables numeric
@attribute translator_derived_variables numeric
@attribute translator_facts numeric
@attribute translator_mutex_groups numeric
@attribute translator_total_mutex_groups_size numeric
@attribute translator_operators numeric
@attribute translator_task_size numeric
@attribute numberVariablesCG numeric
@attribute highLevelVariablesCG numeric
@attribute totalEdgesCG numeric
@attribute totalWeightCG numeric
@attribute veRatio numeric
@attribute weRatio numeric
@attribute wvRatio numeric
@attribute hvRatio numeric
@attribute inputEdgeCGMax numeric
@attribute inputEdgeCGAvg numeric
@attribute inputEdgeCGStd numeric
@attribute outputEdgeCGMax numeric
@attribute outputEdgeCGAvg numeric
@attribute outputEdgeCGStd numeric
@attribute inputWeightCGMax numeric
@attribute inputWeightCGAvg numeric
@attribute inputWeightCGStd numeric
@attribute outputWeightCGMax numeric
@attribute outputWeightCGAvg numeric
@attribute outputWeightCGStd numeric
@attribute inputEdgeHVMax numeric
@attribute inputEdgeHVAvg numeric
@attribute inputEdgeHVStd numeric
@attribute outputEdgeHVMax numeric
@attribute outputEdgeHVAvg numeric
@attribute outputEdgeHVStd numeric
@attribute inputWeightHVMax numeric
@attribute inputWeightHVAvg numeric
@attribute inputWeightHVStd numeric
@attribute outputWeightHVMax numeric
@attribute outputWeightHVAvg numeric
@attribute outputWeightHVStd numeric
@attribute numberVariablesDTG numeric
@attribute totalEdgesDTG numeric
@attribute totalWeigthDTG numeric
@attribute edVaRatioDTG numeric
@attribute weEdRatioDTG numeric
@attribute weVaRatioDTG numeric
@attribute inputEdgeDTGMax numeric
@attribute inputEdgeDTGAvg numeric
@attribute inputEdgeDTGStd numeric
@attribute outputEdgeDTGMax numeric
@attribute outputEdgeDTGAvg numeric
@attribute outputEdgeDTGStd numeric
@attribute inputWeightDTGMax numeric
@attribute inputWeightDTGAvg numeric
@attribute inputWeightDTGStd numeric
@attribute outputWeightDTGMax numeric
@attribute outputWeightDTGAvg numeric
@attribute outputWeightDTGStd numeric
@attribute no numeric
@attribute file string
@attribute num_relevant_facts numeric
@attribute num_actions numeric
@attribute h_max numeric
@attribute h_ff numeric
@attribute h_ff_ratio numeric
@attribute rp_fact_balance_min numeric
@attribute rp_fact_balance_avg numeric
@attribute rp_fact_balance_var numeric
@attribute rp_goal_balance_min numeric
@attribute rp_goal_balance_avg numeric
@attribute rp_goal_balance_var numeric
@attribute balance_Ratio numeric
@attribute Unbalance_Ratio numeric
@attribute Balance_Distorsion numeric
@attribute Additive numeric
@attribute Blind numeric
@attribute Causal_graph numeric
@attribute Context-enhanced_additive numeric
@attribute FF numeric
@attribute Goal_count numeric
@attribute Landmark_count numeric
@attribute Landmark-cut numeric
@attribute Max numeric
@attribute n_landmarks numeric
@attribute numberEdges numeric
@attribute edVaratioLand numeric
@attribute numberFatherNodes numeric
@attribute numberChildrenNodes numeric
@attribute nodosbetween numeric
@attribute avginput numeric
@attribute maxinput numeric
@attribute stdinput numeric
@attribute avgoutput numeric
@attribute maxoutput numeric
@attribute stdoutput numeric
@attribute blackVariables numeric
@attribute blackRootVariables numeric
@attribute redBlackVariables numeric
@attribute allpairsvaluesconnected numeric
@attribute allvaluesconnectedgoal numeric
@attribute blackstronglpyarents numeric
@attribute Maximaleffectsblack numeric
@attribute Hred-black numeric
@attribute nameDomain2 string
@attribute nameFile2 string
@attribute planner {mercury,siw,jasper,bfs-f,arvand,lamar,fd-autotune-1,fd-autotune-2,fdss-2,lama-2008,lama-2011,lpg,madagascar,madagascar-p,probe,yahsp2-mt}
@attribute domain {barman,barmanlearning11,blocksworldlearning11,cybersec-strips,depotslearning11,elevators,elevators08,floortile,gold-minerlearning08,gripperlearning11,matching-bwlearning08,nomystery,n-puzzlelearning08,openstacks,openstacks06,openstacks-adl08,openstacks-strips08,parcprinter,parcprinter-strips08,parking,parkinglearning08,parkinglearning11,pathways06,pegsol,pegsol-strips08,pipesworld06,roverlearning11,rovers06,satellitelearning11,scanalyzer,scanalyzer-strips08,sokoban,sokobanlearning08,sokoban-strips08,storage06,thoughtfullearning08,tidybot,tpp06,tppLearning11,trainingphase,transport,transport-strips08,trucks06,visitall,woodworking,woodworking-strips08}
@attribute problem numeric
@attribute oktimefirssol numeric
@attribute class {True,False}

@data
sokoban-sequential,p078-microban-sequential,2,6,98,7,1,265,5,3,0,1,38,1190,1854,3044,4032,0,691,0,45,0,282,40,442,416,4230,45,5,758,4224,0.059367,5.57256,93.8667,0.111111,44,16.8444,9.54511,39,16.8444,10.8729,1472,93.8667,219.585,736,93.8667,108.453,0,0,0,192,21.3333,60.3398,0,0,0,192,21.3333,60.3398,282,1888,6112,0.308901,0.149364,1,211,13.281,0.291517,211,13.281,0.291517,770,42.4595,1.31183,770,42.4595,0.291517,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/sokoban/problems/p04.pddl,243,416,11,40,3.636364,-5,-0.065844,1.120234,-5,-3.2,1.6,10.930289,12.673078,492,169,1,47,111,36,5,17,24,11,35,106,3.02857,17,5,13,3.02857,12,3.16228,3.02857,15,4,1,0,45,0,0,0,44,55,allfeatures-sokoban,all-p04.pddl,bfs-f,sokoban,0,60,True
sokoban-sequential,p126-microban-sequential,2,6,96,7,1,240,7,3,0,1,38,1344,2032,3376,4698,0,850,0,50,0,357,43,581,528,5465,50,7,968,5584,0.051653,5.7686,111.68,0.14,49,19.36,10.7401,42,19.36,11.0232,1924,111.68,269.566,962,111.68,130.64,0,0,0,186,26.04,64.5396,0,0,0,186,26.04,64.5396,343,2452,8036,0.305127,0.139886,1,272,15.473,0.277186,272,15.473,0.277186,971,47.911,1.31663,971,47.911,0.277186,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/sokoban/problems/p03.pddl,315,528,11,35,3.181818,-2,0,0.464621,-1,0,0.534522,5.708333,2.024621,153,88,1,47,89,29,7,7,22,11,35,80,2.28571,22,7,6,2.28571,10,2,2.28571,15,3.74166,1,0,50,0,0,0,3,29,allfeatures-sokoban,all-p03.pddl,bfs-f,sokoban,1,9,True
sokoban-sequential,p123-microban-sequential,2,6,175,7,1,571,5,3,0,1,38,1998,3498,5496,6887,0,989,0,63,0,411,58,646,594,6039,63,5,1093,5976,0.05764,5.46752,94.8571,0.079365,62,17.3492,12.57,57,17.3492,15.6471,2088,94.8571,268.402,1044,94.8571,138.571,0,0,0,270,21.4286,72.9831,0,0,0,270,21.4286,72.9831,401,2682,8658,0.309771,0.149515,1,302,13.3333,0.371965,302,13.3333,0.371965,1086,37.572,1.61185,1086,37.572,0.371965,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/sokoban/problems/p11.pddl,354,594,22,100,4.545455,-16,-0.19774,2.092601,-16,-14,1.414214,16.287878,35.279461,7341,422,1,131,2147483647,99,5,100,71,22,136,1837,13.5074,38,5,93,13.5074,91,16.2788,13.5074,64,14.4222,2,0,63,0,0,0,3,99,allfeatures-sokoban,all-p11.pddl,bfs-f,sokoban,2,4,True
sokoban-sequential,p146-microban-sequential,2,6,98,7,1,283,12,3,0,1,38,2827,3634,6461,11064,0,2696,0,70,0,699,58,1215,1640,16300,70,12,2034,18464,0.034415,9.07768,263.771,0.171429,69,29.0571,15.0579,57,29.0571,13.4205,6256,263.771,738.272,3128,263.771,354.55,0,0,0,372,63.7714,140.2,0,0,0,372,63.7714,140.2,699,7896,26360,0.299545,0.088526,1,828,35.0502,1.17815,828,35.0502,1.17815,3168,117.202,0.353446,3168,117.202,1.17815,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/sokoban/problems/p20.pddl,642,1640,3,16,5.333333,-4,0.018692,0.42466,1,1,0,0.634146,0.029268,17,32,1,32,32,16,12,12,15,3,37,36,0.972973,25,12,0,0.972973,12,1.73205,0.972973,3,1,1,0,70,0,0,0,69,25,allfeatures-sokoban,all-p20.pddl,bfs-f,sokoban,3,14,True
sokoban-sequential,p121-microban-sequential,2,6,131,7,1,361,5,3,0,1,38,1396,2282,3678,4615,0,651,0,52,0,318,47,493,406,4204,52,5,823,4024,0.063184,4.88943,77.3846,0.096154,51,15.8269,10.6604,46,15.8269,12.3409,1412,77.3846,197.702,706,77.3846,100.311,0,0,0,180,17.3077,53.0644,0,0,0,180,17.3077,53.0644,318,1818,5842,0.311195,0.174917,1,209,11.0387,0.136008,209,11.0387,0.136008,726,30.1082,1.7001,726,30.1082,0.136008,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/sokoban/problems/p14.pddl,272,406,15,36,2.4,-9,-0.058824,0.85976,-9,-3.2,4.01995,9.46798,7.977833,834,104,1,55,89,38,4,37,32,15,61,388,6.36066,24,4,33,6.36066,30,5.74456,6.36066,38,8.24621,4,0,52,0,0,0,3,37,allfeatures-sokoban,all-p14.pddl,bfs-f,sokoban,4,544,True
sokoban-sequential,p105-microban-sequential,2,6,134,7,1,359,8,3,0,1,38,2159,3114,5273,7812,0,1544,0,74,0,547,66,891,968,9728,74,8,1494,10272,0.049532,6.8755,138.811,0.108108,73,20.1892,14.4537,65,20.1892,15.66,3536,138.811,414.241,1768,138.811,210.767,0,0,0,300,32.4324,93.1551,0,0,0,300,32.4324,93.1551,547,4504,14776,0.304819,0.121448,1,490,18.9562,0,490,18.9562,0,1802,49.4197,2.86692,1802,49.4197,0,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/sokoban/problems/p13.pddl,482,968,6,24,4,-3,-0.004149,0.397063,-1,-0.25,0.829156,2.227273,0.615703,54,32,1,16,32,25,4,4,15,6,41,66,1.60976,23,8,10,1.60976,10,1.41421,1.60976,10,2.82843,8,0,74,0,0,0,3,24,allfeatures-sokoban,all-p13.pddl,bfs-f,sokoban,5,12,True
sokoban-sequential,p141-microban-sequential,2,6,101,7,1,266,6,3,0,1,38,1260,1988,3248,4286,0,718,0,52,0,328,46,515,442,4561,52,6,868,4456,0.059908,5.13364,85.6923,0.115385,51,16.6923,10.4266,45,16.6923,11.0915,1556,85.6923,215.695,778,85.6923,107.006,0,0,0,198,19.3846,53.8667,0,0,0,198,19.3846,53.8667,328,1998,6454,0.309575,0.164164,1,224,12.1435,0.136008,224,12.1435,0.136008,803,32.9838,1.36008,803,32.9838,0.136008,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/sokoban/problems/p01.pddl,283,442,11,31,2.818182,-6,-0.031802,0.625472,-6,-1.5,2.140872,5.769231,3.472851,263,108,1,46,80,33,4,19,24,11,43,173,4.02326,20,6,17,4.02326,17,3.74166,4.02326,27,5.91608,1,0,52,0,0,0,5,32,allfeatures-sokoban,all-p01.pddl,bfs-f,sokoban,6,0,True
sokoban-sequential,p106-microban-sequential,2,6,100,7,1,270,5,3,0,1,38,1132,1802,2934,3784,0,582,0,45,0,267,40,412,362,3711,45,5,699,3608,0.064378,5.16166,80.1778,0.111111,44,15.5333,9.49058,39,15.5333,10.245,1264,80.1778,188.474,632,80.1778,93.4631,0,0,0,162,18,50.9117,0,0,0,162,18,50.9117,267,1626,5234,0.310661,0.164207,1,186,11.4746,0,186,11.4746,0,653,32.826,1.96774,653,32.826,0,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/sokoban/problems/p05.pddl,228,362,10,28,2.8,-5,-0.02193,0.716015,-3,-1,1.414214,5.867404,3.165746,179,104,1,48,84,28,5,20,19,10,41,127,3.09756,21,5,15,3.09756,12,2.23607,3.09756,23,4.69042,1,0,45,0,0,0,3,30,allfeatures-sokoban,all-p05.pddl,bfs-f,sokoban,7,-1,False
sokoban-sequential,p147-microban-sequential,2,6,128,7,1,380,3,3,0,1,38,1186,2060,3246,3818,0,422,0,49,0,233,46,328,272,2731,49,3,569,2384,0.086116,4.18981,48.6531,0.061225,48,11.6122,9.01431,45,11.6122,10.5518,868,48.6531,127.976,434,48.6531,67.8839,0,0,0,180,9.91837,39.3456,0,0,0,180,9.91837,39.3456,233,1140,3524,0.323496,0.204386,1,137,7.43418,0.279883,137,7.43418,0.279883,471,18.8779,0.629738,471,18.8779,0.279883,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/sokoban/problems/p02.pddl,188,272,18,31,1.722222,-5,-0.06383,0.902815,-5,-4,0.816496,5.716912,5.382352,438,156,1,31,84,32,3,26,29,18,47,286,6.08511,22,3,22,6.08511,22,6.16441,6.08511,32,7.74597,4,0,49,0,0,0,3,32,allfeatures-sokoban,all-p02.pddl,bfs-f,sokoban,8,1,True
sokoban-sequential,p114-microban-sequential,2,6,110,7,1,303,6,3,0,1,38,1323,2146,3469,4490,0,712,0,50,0,327,44,519,436,4526,50,6,866,4432,0.057737,5.11778,88.64,0.12,49,17.32,10.4908,43,17.32,11.3533,1544,88.64,217.698,772,88.64,107.178,0,0,0,168,20.16,54.5935,0,0,0,168,20.16,54.5935,327,1980,6412,0.308796,0.165152,1,219,12.5133,0.554372,219,12.5133,0.554372,811,34.9286,0.138593,811,34.9286,0.554372,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/sokoban/problems/p08.pddl,284,436,12,48,4,-4,-0.049296,0.820747,-4,-2.333333,1.247219,11.958715,7.236238,586,125,1,47,164,49,6,6,35,12,47,116,2.46809,21,6,20,2.46809,16,2.44949,2.46809,19,3.74166,3,0,50,0,0,0,4,47,allfeatures-sokoban,all-p08.pddl,bfs-f,sokoban,9,367,True
sokoban-sequential,p035-microban-sequential,2,6,80,7,1,217,5,3,0,1,38,924,1432,2356,3131,0,492,0,35,0,202,30,312,312,3146,35,5,548,3168,0.063869,5.78102,90.5143,0.142857,34,15.6571,7.80455,29,15.6571,6.97318,1104,90.5143,183.012,552,90.5143,86.0788,0,0,0,144,20.5714,50.3895,0,0,0,144,20.5714,50.3895,202,1416,4584,0.308901,0.142655,1,162,13,0.492604,162,13,0.492604,560,40.9345,0.410503,560,40.9345,0.492604,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/sokoban/problems/p07.pddl,173,312,15,25,1.666667,-7,-0.040462,0.975766,-7,-1.4,3.2,7.451924,4.400641,491,68,1,32,2147483647,25,5,5,23,15,42,107,2.54762,19,5,18,2.54762,14,2,2.54762,27,4.47214,1,0,35,0,0,0,34,37,allfeatures-sokoban,all-p07.pddl,bfs-f,sokoban,10,111,True
sokoban-sequential,p145-microban-sequential,2,6,138,7,1,434,12,3,0,1,38,2993,4328,7321,11453,0,2408,0,73,0,744,61,1296,1496,15133,73,12,2136,16736,0.034176,7.83521,229.26,0.164384,72,29.2603,15.4512,60,29.2603,15.0032,5680,229.26,657.815,2840,229.26,318.134,0,0,0,336,55.2329,124.529,0,0,0,336,55.2329,124.529,744,7176,23912,0.3001,0.103679,1,764,30.5091,0.461751,764,30.5091,0.461751,2844,98.468,1.61613,2844,98.468,0.461751,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/sokoban/problems/p16.pddl,684,1496,10,32,3.2,-2,0.010234,0.395383,0,0.583333,0.493007,6.673128,2.050802,123,80,1,66,80,29,12,12,20,10,37,36,0.972973,25,12,0,0.972973,12,1.73205,0.972973,3,1,1,0,73,0,0,0,72,34,allfeatures-sokoban,all-p16.pddl,bfs-f,sokoban,11,-1,False
sokoban-sequential,p137-microban-sequential,2,6,139,7,1,409,4,3,0,1,38,1473,2480,3953,4897,0,694,0,53,0,316,49,484,418,4277,53,4,822,4104,0.064477,4.9927,77.434,0.075472,52,15.5094,10.8968,48,15.5094,13.7424,1444,77.434,203.344,722,77.434,105.863,0,0,0,228,17.2075,60.2264,0,0,0,228,17.2075,60.2264,316,1862,5966,0.312102,0.16971,1,209,11.0643,0.269538,209,11.0643,0.269538,771,34.1685,1.752,771,34.1685,0.269538,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/sokoban/problems/p10.pddl,268,418,14,48,3.428571,-7,-0.089552,1.202998,-7,-6,0.707107,10.674643,12.217703,1004,127,1,49,108,48,4,4,40,14,53,204,3.84906,17,4,32,3.84906,15,3.4641,3.84906,27,5.91608,1,0,53,0,0,0,52,94,allfeatures-sokoban,all-p10.pddl,bfs-f,sokoban,12,33,True
sokoban-sequential,p109-microban-sequential,2,6,127,7,1,287,5,3,0,1,38,1294,1888,3182,4108,0,646,0,53,0,309,48,472,400,4127,53,5,791,3968,0.067004,5.01643,74.8679,0.09434,52,14.9245,10.4626,47,14.9245,11.7069,1392,74.8679,193.36,696,74.8679,98.4997,0,0,0,192,16.7547,51.9597,0,0,0,192,16.7547,51.9597,309,1792,5760,0.311111,0.172433,1,205,10.6807,0.404307,205,10.6807,0.404307,719,27.6845,0.875998,719,27.6845,0.404307,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/sokoban/problems/p18.pddl,262,400,13,43,3.307692,-6,-0.061069,0.858329,-6,-3.2,1.6,10.405001,8.749999,524,175,1,61,131,43,5,30,32,13,59,230,3.89831,28,5,26,3.89831,16,3.4641,3.89831,31,6.16441,4,0,53,0,0,0,3,41,allfeatures-sokoban,all-p18.pddl,bfs-f,sokoban,13,6,True
sokoban-sequential,p133-microban-sequential,2,6,90,7,1,228,5,3,0,1,38,1089,1670,2759,3650,0,632,0,44,0,274,39,429,382,3914,44,5,731,3848,0.060192,5.26402,87.4545,0.113636,43,16.6136,9.35224,38,16.6136,10.5727,1344,87.4545,202.297,672,87.4545,99.4436,0,0,0,174,19.7727,55.2222,0,0,0,174,19.7727,55.2222,274,1726,5574,0.309652,0.158749,1,196,12.4401,0.147329,196,12.4401,0.147329,693,39.1839,1.76795,693,39.1839,0.147329,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/sokoban/problems/p19.pddl,236,382,13,39,3,-6,-0.084746,1.128042,-6,-4,1.414214,13.413613,13.21466,978,104,1,32,91,41,5,35,33,13,58,305,5.25862,23,5,30,5.25862,31,5.83095,5.25862,28,6.7082,1,0,44,0,0,0,43,65,allfeatures-sokoban,all-p19.pddl,bfs-f,sokoban,14,1380,True
sokoban-sequential,p140-microban-sequential,2,6,135,7,1,386,4,3,0,1,38,1428,2360,3788,4720,0,680,0,58,0,316,54,469,418,4213,58,4,807,3960,0.071871,4.90706,68.2759,0.068966,57,13.9138,10.8012,53,13.9138,12.9432,1408,68.2759,190.184,704,68.2759,100.148,0,0,0,234,14.7931,55.0723,0,0,0,234,14.7931,55.0723,316,1826,5786,0.315589,0.173056,1,210,9.9421,0.258085,210,9.9421,0.258085,751,26.1558,1.74207,751,26.1558,0.258085,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/sokoban/problems/p15.pddl,263,418,28,80,2.857143,-15,-0.18251,1.859351,-15,-12,2.236068,14.236844,19.492825,5648,334,1,78,2147483647,81,4,78,72,28,112,1250,11.1607,38,4,70,11.1607,58,12.4097,11.1607,67,13.2288,2,0,58,0,0,0,3,82,allfeatures-sokoban,all-p15.pddl,bfs-f,sokoban,15,1,True
sokoban-sequential,p154-microban-sequential,2,6,499,7,1,1185,1,3,0,1,38,3384,5418,8802,9525,0,493,0,220,0,671,219,687,464,4453,220,1,956,2096,0.230126,2.19247,9.52727,0.004545,219,4.34545,14.5861,218,4.34545,14.5396,988,9.52727,66.6024,494,9.52727,33.492,0,0,0,90,0.409091,6.05399,0,0,0,90,0.409091,6.05399,671,1452,3548,0.409245,0.462121,1,232,2.19457,0.067114,232,2.19457,0.067114,696,5.47026,0.335568,696,5.47026,0.067114,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/sokoban/problems/p09.pddl,453,464,5,5,1,-2,-0.002208,0.215297,-1,-1,0,0.252155,0.109914,18,5,1,5,5,5,1,3,5,5,11,18,1.63636,7,1,3,1.63636,3,0,1.63636,9,2.64575,1,0,220,0,0,0,3,5,allfeatures-sokoban,all-p09.pddl,bfs-f,sokoban,16,-1,False
sokoban-sequential,p117-microban-sequential,2,6,120,7,1,323,5,3,0,1,38,1542,2426,3968,5270,0,945,0,59,0,394,54,624,560,5732,59,5,1052,5680,0.056084,5.39924,96.2712,0.084746,58,17.8305,12.149,53,17.8305,15.3591,1980,96.2712,262.137,990,96.2712,134.05,0,0,0,258,21.8644,71.8538,0,0,0,258,21.8644,71.8538,394,2540,8220,0.309002,0.155118,1,283,13.4852,0.127982,283,13.4852,0.127982,1041,42.5498,2.43166,1041,42.5498,0.127982,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/sokoban/problems/p17.pddl,341,560,21,59,2.809524,-7,-0.073314,1.190341,-7,-5,1.67332,9.623215,11.992857,1285,387,1,67,230,64,5,5,47,21,66,231,3.5,24,5,37,3.5,13,3.16228,3.5,34,6.55744,1,0,59,0,0,0,58,107,allfeatures-sokoban,all-p17.pddl,bfs-f,sokoban,17,-1,False
sokoban-sequential,p118-microban-sequential,2,6,109,7,1,300,4,3,0,1,38,1204,1928,3132,4002,0,614,0,47,0,274,43,418,378,3827,47,4,722,3688,0.065097,5.10803,78.4681,0.085106,46,15.3617,9.7815,42,15.3617,11.9474,1300,78.4681,192.788,650,78.4681,98.611,0,0,0,204,17.3617,56.9241,0,0,0,204,17.3617,56.9241,266,1678,5366,0.31271,0.158522,1,192,11.3086,0.285523,192,11.3086,0.285523,686,34.9396,1.42761,686,34.9396,0.285523,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/sokoban/problems/p06.pddl,232,378,14,42,3,-7,-0.112069,1.237152,-7,-6.5,0.866025,10.21164,13.952382,978,123,1,41,2147483647,43,4,42,41,14,62,409,6.59677,22,4,36,6.59677,29,6.48074,6.59677,30,7.61577,1,0,47,0,0,0,46,70,allfeatures-sokoban,all-p06.pddl,bfs-f,sokoban,18,-1,False
sokoban-sequential,p150-microban-sequential,2,6,130,7,1,369,5,3,0,1,38,1373,2276,3649,4535,0,622,0,52,0,305,47,467,390,4003,52,5,798,3784,0.065163,4.74185,72.7692,0.096154,51,15.3462,10.0401,46,15.3462,11.6287,1336,72.7692,187.026,668,72.7692,94.5977,0,0,0,204,16.0385,50.361,0,0,0,204,16.0385,50.361,305,1726,5510,0.313249,0.176709,1,198,10.5106,0.272016,198,10.5106,0.272016,697,30.8482,0.544033,697,30.8482,0.272016,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/sokoban/problems/p12.pddl,259,390,18,35,1.944444,-6,-0.042471,0.879919,-6,-2.2,2.561249,7.766667,6.520513,609,178,1,47,111,42,5,10,31,18,34,96,2.82353,21,5,8,2.82353,8,2.44949,2.82353,17,4.89898,1,0,52,0,0,0,51,59,allfeatures-sokoban,all-p12.pddl,bfs-f,sokoban,19,-1,False
sokoban-sequential,p078-microban-sequential,2,6,98,7,1,265,5,3,0,1,38,1190,1854,3044,4032,0,691,0,45,0,282,40,442,416,4230,45,5,758,4224,0.059367,5.57256,93.8667,0.111111,44,16.8444,9.54511,39,16.8444,10.8729,1472,93.8667,219.585,736,93.8667,108.453,0,0,0,192,21.3333,60.3398,0,0,0,192,21.3333,60.3398,282,1888,6112,0.308901,0.149364,1,211,13.281,0.291517,211,13.281,0.291517,770,42.4595,1.31183,770,42.4595,0.291517,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/sokoban/problems/p04.pddl,243,416,11,40,3.636364,-5,-0.065844,1.120234,-5,-3.2,1.6,10.930289,12.673078,492,169,1,47,111,36,5,17,24,11,35,106,3.02857,17,5,13,3.02857,12,3.16228,3.02857,15,4,1,0,45,0,0,0,44,55,allfeatures-sokoban,all-p04.pddl,jasper,sokoban,0,0,True
sokoban-sequential,p126-microban-sequential,2,6,96,7,1,240,7,3,0,1,38,1344,2032,3376,4698,0,850,0,50,0,357,43,581,528,5465,50,7,968,5584,0.051653,5.7686,111.68,0.14,49,19.36,10.7401,42,19.36,11.0232,1924,111.68,269.566,962,111.68,130.64,0,0,0,186,26.04,64.5396,0,0,0,186,26.04,64.5396,343,2452,8036,0.305127,0.139886,1,272,15.473,0.277186,272,15.473,0.277186,971,47.911,1.31663,971,47.911,0.277186,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/sokoban/problems/p03.pddl,315,528,11,35,3.181818,-2,0,0.464621,-1,0,0.534522,5.708333,2.024621,153,88,1,47,89,29,7,7,22,11,35,80,2.28571,22,7,6,2.28571,10,2,2.28571,15,3.74166,1,0,50,0,0,0,3,29,allfeatures-sokoban,all-p03.pddl,jasper,sokoban,1,0,True
sokoban-sequential,p123-microban-sequential,2,6,175,7,1,571,5,3,0,1,38,1998,3498,5496,6887,0,989,0,63,0,411,58,646,594,6039,63,5,1093,5976,0.05764,5.46752,94.8571,0.079365,62,17.3492,12.57,57,17.3492,15.6471,2088,94.8571,268.402,1044,94.8571,138.571,0,0,0,270,21.4286,72.9831,0,0,0,270,21.4286,72.9831,401,2682,8658,0.309771,0.149515,1,302,13.3333,0.371965,302,13.3333,0.371965,1086,37.572,1.61185,1086,37.572,0.371965,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/sokoban/problems/p11.pddl,354,594,22,100,4.545455,-16,-0.19774,2.092601,-16,-14,1.414214,16.287878,35.279461,7341,422,1,131,2147483647,99,5,100,71,22,136,1837,13.5074,38,5,93,13.5074,91,16.2788,13.5074,64,14.4222,2,0,63,0,0,0,3,99,allfeatures-sokoban,all-p11.pddl,jasper,sokoban,2,0,True
sokoban-sequential,p146-microban-sequential,2,6,98,7,1,283,12,3,0,1,38,2827,3634,6461,11064,0,2696,0,70,0,699,58,1215,1640,16300,70,12,2034,18464,0.034415,9.07768,263.771,0.171429,69,29.0571,15.0579,57,29.0571,13.4205,6256,263.771,738.272,3128,263.771,354.55,0,0,0,372,63.7714,140.2,0,0,0,372,63.7714,140.2,699,7896,26360,0.299545,0.088526,1,828,35.0502,1.17815,828,35.0502,1.17815,3168,117.202,0.353446,3168,117.202,1.17815,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/sokoban/problems/p20.pddl,642,1640,3,16,5.333333,-4,0.018692,0.42466,1,1,0,0.634146,0.029268,17,32,1,32,32,16,12,12,15,3,37,36,0.972973,25,12,0,0.972973,12,1.73205,0.972973,3,1,1,0,70,0,0,0,69,25,allfeatures-sokoban,all-p20.pddl,jasper,sokoban,3,0,True
sokoban-sequential,p121-microban-sequential,2,6,131,7,1,361,5,3,0,1,38,1396,2282,3678,4615,0,651,0,52,0,318,47,493,406,4204,52,5,823,4024,0.063184,4.88943,77.3846,0.096154,51,15.8269,10.6604,46,15.8269,12.3409,1412,77.3846,197.702,706,77.3846,100.311,0,0,0,180,17.3077,53.0644,0,0,0,180,17.3077,53.0644,318,1818,5842,0.311195,0.174917,1,209,11.0387,0.136008,209,11.0387,0.136008,726,30.1082,1.7001,726,30.1082,0.136008,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/sokoban/problems/p14.pddl,272,406,15,36,2.4,-9,-0.058824,0.85976,-9,-3.2,4.01995,9.46798,7.977833,834,104,1,55,89,38,4,37,32,15,61,388,6.36066,24,4,33,6.36066,30,5.74456,6.36066,38,8.24621,4,0,52,0,0,0,3,37,allfeatures-sokoban,all-p14.pddl,jasper,sokoban,4,0,True
sokoban-sequential,p105-microban-sequential,2,6,134,7,1,359,8,3,0,1,38,2159,3114,5273,7812,0,1544,0,74,0,547,66,891,968,9728,74,8,1494,10272,0.049532,6.8755,138.811,0.108108,73,20.1892,14.4537,65,20.1892,15.66,3536,138.811,414.241,1768,138.811,210.767,0,0,0,300,32.4324,93.1551,0,0,0,300,32.4324,93.1551,547,4504,14776,0.304819,0.121448,1,490,18.9562,0,490,18.9562,0,1802,49.4197,2.86692,1802,49.4197,0,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/sokoban/problems/p13.pddl,482,968,6,24,4,-3,-0.004149,0.397063,-1,-0.25,0.829156,2.227273,0.615703,54,32,1,16,32,25,4,4,15,6,41,66,1.60976,23,8,10,1.60976,10,1.41421,1.60976,10,2.82843,8,0,74,0,0,0,3,24,allfeatures-sokoban,all-p13.pddl,jasper,sokoban,5,0,True
sokoban-sequential,p141-microban-sequential,2,6,101,7,1,266,6,3,0,1,38,1260,1988,3248,4286,0,718,0,52,0,328,46,515,442,4561,52,6,868,4456,0.059908,5.13364,85.6923,0.115385,51,16.6923,10.4266,45,16.6923,11.0915,1556,85.6923,215.695,778,85.6923,107.006,0,0,0,198,19.3846,53.8667,0,0,0,198,19.3846,53.8667,328,1998,6454,0.309575,0.164164,1,224,12.1435,0.136008,224,12.1435,0.136008,803,32.9838,1.36008,803,32.9838,0.136008,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/sokoban/problems/p01.pddl,283,442,11,31,2.818182,-6,-0.031802,0.625472,-6,-1.5,2.140872,5.769231,3.472851,263,108,1,46,80,33,4,19,24,11,43,173,4.02326,20,6,17,4.02326,17,3.74166,4.02326,27,5.91608,1,0,52,0,0,0,5,32,allfeatures-sokoban,all-p01.pddl,jasper,sokoban,6,1,True
sokoban-sequential,p106-microban-sequential,2,6,100,7,1,270,5,3,0,1,38,1132,1802,2934,3784,0,582,0,45,0,267,40,412,362,3711,45,5,699,3608,0.064378,5.16166,80.1778,0.111111,44,15.5333,9.49058,39,15.5333,10.245,1264,80.1778,188.474,632,80.1778,93.4631,0,0,0,162,18,50.9117,0,0,0,162,18,50.9117,267,1626,5234,0.310661,0.164207,1,186,11.4746,0,186,11.4746,0,653,32.826,1.96774,653,32.826,0,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/sokoban/problems/p05.pddl,228,362,10,28,2.8,-5,-0.02193,0.716015,-3,-1,1.414214,5.867404,3.165746,179,104,1,48,84,28,5,20,19,10,41,127,3.09756,21,5,15,3.09756,12,2.23607,3.09756,23,4.69042,1,0,45,0,0,0,3,30,allfeatures-sokoban,all-p05.pddl,jasper,sokoban,7,1,True
sokoban-sequential,p147-microban-sequential,2,6,128,7,1,380,3,3,0,1,38,1186,2060,3246,3818,0,422,0,49,0,233,46,328,272,2731,49,3,569,2384,0.086116,4.18981,48.6531,0.061225,48,11.6122,9.01431,45,11.6122,10.5518,868,48.6531,127.976,434,48.6531,67.8839,0,0,0,180,9.91837,39.3456,0,0,0,180,9.91837,39.3456,233,1140,3524,0.323496,0.204386,1,137,7.43418,0.279883,137,7.43418,0.279883,471,18.8779,0.629738,471,18.8779,0.279883,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/sokoban/problems/p02.pddl,188,272,18,31,1.722222,-5,-0.06383,0.902815,-5,-4,0.816496,5.716912,5.382352,438,156,1,31,84,32,3,26,29,18,47,286,6.08511,22,3,22,6.08511,22,6.16441,6.08511,32,7.74597,4,0,49,0,0,0,3,32,allfeatures-sokoban,all-p02.pddl,jasper,sokoban,8,1,True
sokoban-sequential,p114-microban-sequential,2,6,110,7,1,303,6,3,0,1,38,1323,2146,3469,4490,0,712,0,50,0,327,44,519,436,4526,50,6,866,4432,0.057737,5.11778,88.64,0.12,49,17.32,10.4908,43,17.32,11.3533,1544,88.64,217.698,772,88.64,107.178,0,0,0,168,20.16,54.5935,0,0,0,168,20.16,54.5935,327,1980,6412,0.308796,0.165152,1,219,12.5133,0.554372,219,12.5133,0.554372,811,34.9286,0.138593,811,34.9286,0.554372,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/sokoban/problems/p08.pddl,284,436,12,48,4,-4,-0.049296,0.820747,-4,-2.333333,1.247219,11.958715,7.236238,586,125,1,47,164,49,6,6,35,12,47,116,2.46809,21,6,20,2.46809,16,2.44949,2.46809,19,3.74166,3,0,50,0,0,0,4,47,allfeatures-sokoban,all-p08.pddl,jasper,sokoban,9,0,True
sokoban-sequential,p035-microban-sequential,2,6,80,7,1,217,5,3,0,1,38,924,1432,2356,3131,0,492,0,35,0,202,30,312,312,3146,35,5,548,3168,0.063869,5.78102,90.5143,0.142857,34,15.6571,7.80455,29,15.6571,6.97318,1104,90.5143,183.012,552,90.5143,86.0788,0,0,0,144,20.5714,50.3895,0,0,0,144,20.5714,50.3895,202,1416,4584,0.308901,0.142655,1,162,13,0.492604,162,13,0.492604,560,40.9345,0.410503,560,40.9345,0.492604,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/sokoban/problems/p07.pddl,173,312,15,25,1.666667,-7,-0.040462,0.975766,-7,-1.4,3.2,7.451924,4.400641,491,68,1,32,2147483647,25,5,5,23,15,42,107,2.54762,19,5,18,2.54762,14,2,2.54762,27,4.47214,1,0,35,0,0,0,34,37,allfeatures-sokoban,all-p07.pddl,jasper,sokoban,10,0,True
sokoban-sequential,p145-microban-sequential,2,6,138,7,1,434,12,3,0,1,38,2993,4328,7321,11453,0,2408,0,73,0,744,61,1296,1496,15133,73,12,2136,16736,0.034176,7.83521,229.26,0.164384,72,29.2603,15.4512,60,29.2603,15.0032,5680,229.26,657.815,2840,229.26,318.134,0,0,0,336,55.2329,124.529,0,0,0,336,55.2329,124.529,744,7176,23912,0.3001,0.103679,1,764,30.5091,0.461751,764,30.5091,0.461751,2844,98.468,1.61613,2844,98.468,0.461751,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/sokoban/problems/p16.pddl,684,1496,10,32,3.2,-2,0.010234,0.395383,0,0.583333,0.493007,6.673128,2.050802,123,80,1,66,80,29,12,12,20,10,37,36,0.972973,25,12,0,0.972973,12,1.73205,0.972973,3,1,1,0,73,0,0,0,72,34,allfeatures-sokoban,all-p16.pddl,jasper,sokoban,11,0,True
sokoban-sequential,p137-microban-sequential,2,6,139,7,1,409,4,3,0,1,38,1473,2480,3953,4897,0,694,0,53,0,316,49,484,418,4277,53,4,822,4104,0.064477,4.9927,77.434,0.075472,52,15.5094,10.8968,48,15.5094,13.7424,1444,77.434,203.344,722,77.434,105.863,0,0,0,228,17.2075,60.2264,0,0,0,228,17.2075,60.2264,316,1862,5966,0.312102,0.16971,1,209,11.0643,0.269538,209,11.0643,0.269538,771,34.1685,1.752,771,34.1685,0.269538,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/sokoban/problems/p10.pddl,268,418,14,48,3.428571,-7,-0.089552,1.202998,-7,-6,0.707107,10.674643,12.217703,1004,127,1,49,108,48,4,4,40,14,53,204,3.84906,17,4,32,3.84906,15,3.4641,3.84906,27,5.91608,1,0,53,0,0,0,52,94,allfeatures-sokoban,all-p10.pddl,jasper,sokoban,12,0,True
sokoban-sequential,p109-microban-sequential,2,6,127,7,1,287,5,3,0,1,38,1294,1888,3182,4108,0,646,0,53,0,309,48,472,400,4127,53,5,791,3968,0.067004,5.01643,74.8679,0.09434,52,14.9245,10.4626,47,14.9245,11.7069,1392,74.8679,193.36,696,74.8679,98.4997,0,0,0,192,16.7547,51.9597,0,0,0,192,16.7547,51.9597,309,1792,5760,0.311111,0.172433,1,205,10.6807,0.404307,205,10.6807,0.404307,719,27.6845,0.875998,719,27.6845,0.404307,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/sokoban/problems/p18.pddl,262,400,13,43,3.307692,-6,-0.061069,0.858329,-6,-3.2,1.6,10.405001,8.749999,524,175,1,61,131,43,5,30,32,13,59,230,3.89831,28,5,26,3.89831,16,3.4641,3.89831,31,6.16441,4,0,53,0,0,0,3,41,allfeatures-sokoban,all-p18.pddl,jasper,sokoban,13,0,True
sokoban-sequential,p133-microban-sequential,2,6,90,7,1,228,5,3,0,1,38,1089,1670,2759,3650,0,632,0,44,0,274,39,429,382,3914,44,5,731,3848,0.060192,5.26402,87.4545,0.113636,43,16.6136,9.35224,38,16.6136,10.5727,1344,87.4545,202.297,672,87.4545,99.4436,0,0,0,174,19.7727,55.2222,0,0,0,174,19.7727,55.2222,274,1726,5574,0.309652,0.158749,1,196,12.4401,0.147329,196,12.4401,0.147329,693,39.1839,1.76795,693,39.1839,0.147329,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/sokoban/problems/p19.pddl,236,382,13,39,3,-6,-0.084746,1.128042,-6,-4,1.414214,13.413613,13.21466,978,104,1,32,91,41,5,35,33,13,58,305,5.25862,23,5,30,5.25862,31,5.83095,5.25862,28,6.7082,1,0,44,0,0,0,43,65,allfeatures-sokoban,all-p19.pddl,jasper,sokoban,14,0,True
sokoban-sequential,p140-microban-sequential,2,6,135,7,1,386,4,3,0,1,38,1428,2360,3788,4720,0,680,0,58,0,316,54,469,418,4213,58,4,807,3960,0.071871,4.90706,68.2759,0.068966,57,13.9138,10.8012,53,13.9138,12.9432,1408,68.2759,190.184,704,68.2759,100.148,0,0,0,234,14.7931,55.0723,0,0,0,234,14.7931,55.0723,316,1826,5786,0.315589,0.173056,1,210,9.9421,0.258085,210,9.9421,0.258085,751,26.1558,1.74207,751,26.1558,0.258085,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/sokoban/problems/p15.pddl,263,418,28,80,2.857143,-15,-0.18251,1.859351,-15,-12,2.236068,14.236844,19.492825,5648,334,1,78,2147483647,81,4,78,72,28,112,1250,11.1607,38,4,70,11.1607,58,12.4097,11.1607,67,13.2288,2,0,58,0,0,0,3,82,allfeatures-sokoban,all-p15.pddl,jasper,sokoban,15,0,True
sokoban-sequential,p154-microban-sequential,2,6,499,7,1,1185,1,3,0,1,38,3384,5418,8802,9525,0,493,0,220,0,671,219,687,464,4453,220,1,956,2096,0.230126,2.19247,9.52727,0.004545,219,4.34545,14.5861,218,4.34545,14.5396,988,9.52727,66.6024,494,9.52727,33.492,0,0,0,90,0.409091,6.05399,0,0,0,90,0.409091,6.05399,671,1452,3548,0.409245,0.462121,1,232,2.19457,0.067114,232,2.19457,0.067114,696,5.47026,0.335568,696,5.47026,0.067114,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/sokoban/problems/p09.pddl,453,464,5,5,1,-2,-0.002208,0.215297,-1,-1,0,0.252155,0.109914,18,5,1,5,5,5,1,3,5,5,11,18,1.63636,7,1,3,1.63636,3,0,1.63636,9,2.64575,1,0,220,0,0,0,3,5,allfeatures-sokoban,all-p09.pddl,jasper,sokoban,16,0,True
sokoban-sequential,p117-microban-sequential,2,6,120,7,1,323,5,3,0,1,38,1542,2426,3968,5270,0,945,0,59,0,394,54,624,560,5732,59,5,1052,5680,0.056084,5.39924,96.2712,0.084746,58,17.8305,12.149,53,17.8305,15.3591,1980,96.2712,262.137,990,96.2712,134.05,0,0,0,258,21.8644,71.8538,0,0,0,258,21.8644,71.8538,394,2540,8220,0.309002,0.155118,1,283,13.4852,0.127982,283,13.4852,0.127982,1041,42.5498,2.43166,1041,42.5498,0.127982,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/sokoban/problems/p17.pddl,341,560,21,59,2.809524,-7,-0.073314,1.190341,-7,-5,1.67332,9.623215,11.992857,1285,387,1,67,230,64,5,5,47,21,66,231,3.5,24,5,37,3.5,13,3.16228,3.5,34,6.55744,1,0,59,0,0,0,58,107,allfeatures-sokoban,all-p17.pddl,jasper,sokoban,17,-1,False
sokoban-sequential,p118-microban-sequential,2,6,109,7,1,300,4,3,0,1,38,1204,1928,3132,4002,0,614,0,47,0,274,43,418,378,3827,47,4,722,3688,0.065097,5.10803,78.4681,0.085106,46,15.3617,9.7815,42,15.3617,11.9474,1300,78.4681,192.788,650,78.4681,98.611,0,0,0,204,17.3617,56.9241,0,0,0,204,17.3617,56.9241,266,1678,5366,0.31271,0.158522,1,192,11.3086,0.285523,192,11.3086,0.285523,686,34.9396,1.42761,686,34.9396,0.285523,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/sokoban/problems/p06.pddl,232,378,14,42,3,-7,-0.112069,1.237152,-7,-6.5,0.866025,10.21164,13.952382,978,123,1,41,2147483647,43,4,42,41,14,62,409,6.59677,22,4,36,6.59677,29,6.48074,6.59677,30,7.61577,1,0,47,0,0,0,46,70,allfeatures-sokoban,all-p06.pddl,jasper,sokoban,18,1,True
sokoban-sequential,p150-microban-sequential,2,6,130,7,1,369,5,3,0,1,38,1373,2276,3649,4535,0,622,0,52,0,305,47,467,390,4003,52,5,798,3784,0.065163,4.74185,72.7692,0.096154,51,15.3462,10.0401,46,15.3462,11.6287,1336,72.7692,187.026,668,72.7692,94.5977,0,0,0,204,16.0385,50.361,0,0,0,204,16.0385,50.361,305,1726,5510,0.313249,0.176709,1,198,10.5106,0.272016,198,10.5106,0.272016,697,30.8482,0.544033,697,30.8482,0.272016,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/sokoban/problems/p12.pddl,259,390,18,35,1.944444,-6,-0.042471,0.879919,-6,-2.2,2.561249,7.766667,6.520513,609,178,1,47,111,42,5,10,31,18,34,96,2.82353,21,5,8,2.82353,8,2.44949,2.82353,17,4.89898,1,0,52,0,0,0,51,59,allfeatures-sokoban,all-p12.pddl,jasper,sokoban,19,-1,False
sokoban-sequential,p078-microban-sequential,2,6,98,7,1,265,5,3,0,1,38,1190,1854,3044,4032,0,691,0,45,0,282,40,442,416,4230,45,5,758,4224,0.059367,5.57256,93.8667,0.111111,44,16.8444,9.54511,39,16.8444,10.8729,1472,93.8667,219.585,736,93.8667,108.453,0,0,0,192,21.3333,60.3398,0,0,0,192,21.3333,60.3398,282,1888,6112,0.308901,0.149364,1,211,13.281,0.291517,211,13.281,0.291517,770,42.4595,1.31183,770,42.4595,0.291517,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/sokoban/problems/p04.pddl,243,416,11,40,3.636364,-5,-0.065844,1.120234,-5,-3.2,1.6,10.930289,12.673078,492,169,1,47,111,36,5,17,24,11,35,106,3.02857,17,5,13,3.02857,12,3.16228,3.02857,15,4,1,0,45,0,0,0,44,55,allfeatures-sokoban,all-p04.pddl,mercury,sokoban,0,6,True
sokoban-sequential,p126-microban-sequential,2,6,96,7,1,240,7,3,0,1,38,1344,2032,3376,4698,0,850,0,50,0,357,43,581,528,5465,50,7,968,5584,0.051653,5.7686,111.68,0.14,49,19.36,10.7401,42,19.36,11.0232,1924,111.68,269.566,962,111.68,130.64,0,0,0,186,26.04,64.5396,0,0,0,186,26.04,64.5396,343,2452,8036,0.305127,0.139886,1,272,15.473,0.277186,272,15.473,0.277186,971,47.911,1.31663,971,47.911,0.277186,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/sokoban/problems/p03.pddl,315,528,11,35,3.181818,-2,0,0.464621,-1,0,0.534522,5.708333,2.024621,153,88,1,47,89,29,7,7,22,11,35,80,2.28571,22,7,6,2.28571,10,2,2.28571,15,3.74166,1,0,50,0,0,0,3,29,allfeatures-sokoban,all-p03.pddl,mercury,sokoban,1,2,True
sokoban-sequential,p123-microban-sequential,2,6,175,7,1,571,5,3,0,1,38,1998,3498,5496,6887,0,989,0,63,0,411,58,646,594,6039,63,5,1093,5976,0.05764,5.46752,94.8571,0.079365,62,17.3492,12.57,57,17.3492,15.6471,2088,94.8571,268.402,1044,94.8571,138.571,0,0,0,270,21.4286,72.9831,0,0,0,270,21.4286,72.9831,401,2682,8658,0.309771,0.149515,1,302,13.3333,0.371965,302,13.3333,0.371965,1086,37.572,1.61185,1086,37.572,0.371965,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/sokoban/problems/p11.pddl,354,594,22,100,4.545455,-16,-0.19774,2.092601,-16,-14,1.414214,16.287878,35.279461,7341,422,1,131,2147483647,99,5,100,71,22,136,1837,13.5074,38,5,93,13.5074,91,16.2788,13.5074,64,14.4222,2,0,63,0,0,0,3,99,allfeatures-sokoban,all-p11.pddl,mercury,sokoban,2,3,True
sokoban-sequential,p146-microban-sequential,2,6,98,7,1,283,12,3,0,1,38,2827,3634,6461,11064,0,2696,0,70,0,699,58,1215,1640,16300,70,12,2034,18464,0.034415,9.07768,263.771,0.171429,69,29.0571,15.0579,57,29.0571,13.4205,6256,263.771,738.272,3128,263.771,354.55,0,0,0,372,63.7714,140.2,0,0,0,372,63.7714,140.2,699,7896,26360,0.299545,0.088526,1,828,35.0502,1.17815,828,35.0502,1.17815,3168,117.202,0.353446,3168,117.202,1.17815,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/sokoban/problems/p20.pddl,642,1640,3,16,5.333333,-4,0.018692,0.42466,1,1,0,0.634146,0.029268,17,32,1,32,32,16,12,12,15,3,37,36,0.972973,25,12,0,0.972973,12,1.73205,0.972973,3,1,1,0,70,0,0,0,69,25,allfeatures-sokoban,all-p20.pddl,mercury,sokoban,3,5,True
sokoban-sequential,p121-microban-sequential,2,6,131,7,1,361,5,3,0,1,38,1396,2282,3678,4615,0,651,0,52,0,318,47,493,406,4204,52,5,823,4024,0.063184,4.88943,77.3846,0.096154,51,15.8269,10.6604,46,15.8269,12.3409,1412,77.3846,197.702,706,77.3846,100.311,0,0,0,180,17.3077,53.0644,0,0,0,180,17.3077,53.0644,318,1818,5842,0.311195,0.174917,1,209,11.0387,0.136008,209,11.0387,0.136008,726,30.1082,1.7001,726,30.1082,0.136008,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/sokoban/problems/p14.pddl,272,406,15,36,2.4,-9,-0.058824,0.85976,-9,-3.2,4.01995,9.46798,7.977833,834,104,1,55,89,38,4,37,32,15,61,388,6.36066,24,4,33,6.36066,30,5.74456,6.36066,38,8.24621,4,0,52,0,0,0,3,37,allfeatures-sokoban,all-p14.pddl,mercury,sokoban,4,8,True
sokoban-sequential,p105-microban-sequential,2,6,134,7,1,359,8,3,0,1,38,2159,3114,5273,7812,0,1544,0,74,0,547,66,891,968,9728,74,8,1494,10272,0.049532,6.8755,138.811,0.108108,73,20.1892,14.4537,65,20.1892,15.66,3536,138.811,414.241,1768,138.811,210.767,0,0,0,300,32.4324,93.1551,0,0,0,300,32.4324,93.1551,547,4504,14776,0.304819,0.121448,1,490,18.9562,0,490,18.9562,0,1802,49.4197,2.86692,1802,49.4197,0,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/sokoban/problems/p13.pddl,482,968,6,24,4,-3,-0.004149,0.397063,-1,-0.25,0.829156,2.227273,0.615703,54,32,1,16,32,25,4,4,15,6,41,66,1.60976,23,8,10,1.60976,10,1.41421,1.60976,10,2.82843,8,0,74,0,0,0,3,24,allfeatures-sokoban,all-p13.pddl,mercury,sokoban,5,9,True
sokoban-sequential,p141-microban-sequential,2,6,101,7,1,266,6,3,0,1,38,1260,1988,3248,4286,0,718,0,52,0,328,46,515,442,4561,52,6,868,4456,0.059908,5.13364,85.6923,0.115385,51,16.6923,10.4266,45,16.6923,11.0915,1556,85.6923,215.695,778,85.6923,107.006,0,0,0,198,19.3846,53.8667,0,0,0,198,19.3846,53.8667,328,1998,6454,0.309575,0.164164,1,224,12.1435,0.136008,224,12.1435,0.136008,803,32.9838,1.36008,803,32.9838,0.136008,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/sokoban/problems/p01.pddl,283,442,11,31,2.818182,-6,-0.031802,0.625472,-6,-1.5,2.140872,5.769231,3.472851,263,108,1,46,80,33,4,19,24,11,43,173,4.02326,20,6,17,4.02326,17,3.74166,4.02326,27,5.91608,1,0,52,0,0,0,5,32,allfeatures-sokoban,all-p01.pddl,mercury,sokoban,6,2,True
sokoban-sequential,p106-microban-sequential,2,6,100,7,1,270,5,3,0,1,38,1132,1802,2934,3784,0,582,0,45,0,267,40,412,362,3711,45,5,699,3608,0.064378,5.16166,80.1778,0.111111,44,15.5333,9.49058,39,15.5333,10.245,1264,80.1778,188.474,632,80.1778,93.4631,0,0,0,162,18,50.9117,0,0,0,162,18,50.9117,267,1626,5234,0.310661,0.164207,1,186,11.4746,0,186,11.4746,0,653,32.826,1.96774,653,32.826,0,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/sokoban/problems/p05.pddl,228,362,10,28,2.8,-5,-0.02193,0.716015,-3,-1,1.414214,5.867404,3.165746,179,104,1,48,84,28,5,20,19,10,41,127,3.09756,21,5,15,3.09756,12,2.23607,3.09756,23,4.69042,1,0,45,0,0,0,3,30,allfeatures-sokoban,all-p05.pddl,mercury,sokoban,7,24,True
sokoban-sequential,p147-microban-sequential,2,6,128,7,1,380,3,3,0,1,38,1186,2060,3246,3818,0,422,0,49,0,233,46,328,272,2731,49,3,569,2384,0.086116,4.18981,48.6531,0.061225,48,11.6122,9.01431,45,11.6122,10.5518,868,48.6531,127.976,434,48.6531,67.8839,0,0,0,180,9.91837,39.3456,0,0,0,180,9.91837,39.3456,233,1140,3524,0.323496,0.204386,1,137,7.43418,0.279883,137,7.43418,0.279883,471,18.8779,0.629738,471,18.8779,0.279883,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/sokoban/problems/p02.pddl,188,272,18,31,1.722222,-5,-0.06383,0.902815,-5,-4,0.816496,5.716912,5.382352,438,156,1,31,84,32,3,26,29,18,47,286,6.08511,22,3,22,6.08511,22,6.16441,6.08511,32,7.74597,4,0,49,0,0,0,3,32,allfeatures-sokoban,all-p02.pddl,mercury,sokoban,8,1,True
sokoban-sequential,p114-microban-sequential,2,6,110,7,1,303,6,3,0,1,38,1323,2146,3469,4490,0,712,0,50,0,327,44,519,436,4526,50,6,866,4432,0.057737,5.11778,88.64,0.12,49,17.32,10.4908,43,17.32,11.3533,1544,88.64,217.698,772,88.64,107.178,0,0,0,168,20.16,54.5935,0,0,0,168,20.16,54.5935,327,1980,6412,0.308796,0.165152,1,219,12.5133,0.554372,219,12.5133,0.554372,811,34.9286,0.138593,811,34.9286,0.554372,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/sokoban/problems/p08.pddl,284,436,12,48,4,-4,-0.049296,0.820747,-4,-2.333333,1.247219,11.958715,7.236238,586,125,1,47,164,49,6,6,35,12,47,116,2.46809,21,6,20,2.46809,16,2.44949,2.46809,19,3.74166,3,0,50,0,0,0,4,47,allfeatures-sokoban,all-p08.pddl,mercury,sokoban,9,10,True
sokoban-sequential,p035-microban-sequential,2,6,80,7,1,217,5,3,0,1,38,924,1432,2356,3131,0,492,0,35,0,202,30,312,312,3146,35,5,548,3168,0.063869,5.78102,90.5143,0.142857,34,15.6571,7.80455,29,15.6571,6.97318,1104,90.5143,183.012,552,90.5143,86.0788,0,0,0,144,20.5714,50.3895,0,0,0,144,20.5714,50.3895,202,1416,4584,0.308901,0.142655,1,162,13,0.492604,162,13,0.492604,560,40.9345,0.410503,560,40.9345,0.492604,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/sokoban/problems/p07.pddl,173,312,15,25,1.666667,-7,-0.040462,0.975766,-7,-1.4,3.2,7.451924,4.400641,491,68,1,32,2147483647,25,5,5,23,15,42,107,2.54762,19,5,18,2.54762,14,2,2.54762,27,4.47214,1,0,35,0,0,0,34,37,allfeatures-sokoban,all-p07.pddl,mercury,sokoban,10,45,True
sokoban-sequential,p145-microban-sequential,2,6,138,7,1,434,12,3,0,1,38,2993,4328,7321,11453,0,2408,0,73,0,744,61,1296,1496,15133,73,12,2136,16736,0.034176,7.83521,229.26,0.164384,72,29.2603,15.4512,60,29.2603,15.0032,5680,229.26,657.815,2840,229.26,318.134,0,0,0,336,55.2329,124.529,0,0,0,336,55.2329,124.529,744,7176,23912,0.3001,0.103679,1,764,30.5091,0.461751,764,30.5091,0.461751,2844,98.468,1.61613,2844,98.468,0.461751,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/sokoban/problems/p16.pddl,684,1496,10,32,3.2,-2,0.010234,0.395383,0,0.583333,0.493007,6.673128,2.050802,123,80,1,66,80,29,12,12,20,10,37,36,0.972973,25,12,0,0.972973,12,1.73205,0.972973,3,1,1,0,73,0,0,0,72,34,allfeatures-sokoban,all-p16.pddl,mercury,sokoban,11,451,True
sokoban-sequential,p137-microban-sequential,2,6,139,7,1,409,4,3,0,1,38,1473,2480,3953,4897,0,694,0,53,0,316,49,484,418,4277,53,4,822,4104,0.064477,4.9927,77.434,0.075472,52,15.5094,10.8968,48,15.5094,13.7424,1444,77.434,203.344,722,77.434,105.863,0,0,0,228,17.2075,60.2264,0,0,0,228,17.2075,60.2264,316,1862,5966,0.312102,0.16971,1,209,11.0643,0.269538,209,11.0643,0.269538,771,34.1685,1.752,771,34.1685,0.269538,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/sokoban/problems/p10.pddl,268,418,14,48,3.428571,-7,-0.089552,1.202998,-7,-6,0.707107,10.674643,12.217703,1004,127,1,49,108,48,4,4,40,14,53,204,3.84906,17,4,32,3.84906,15,3.4641,3.84906,27,5.91608,1,0,53,0,0,0,52,94,allfeatures-sokoban,all-p10.pddl,mercury,sokoban,12,136,True
sokoban-sequential,p109-microban-sequential,2,6,127,7,1,287,5,3,0,1,38,1294,1888,3182,4108,0,646,0,53,0,309,48,472,400,4127,53,5,791,3968,0.067004,5.01643,74.8679,0.09434,52,14.9245,10.4626,47,14.9245,11.7069,1392,74.8679,193.36,696,74.8679,98.4997,0,0,0,192,16.7547,51.9597,0,0,0,192,16.7547,51.9597,309,1792,5760,0.311111,0.172433,1,205,10.6807,0.404307,205,10.6807,0.404307,719,27.6845,0.875998,719,27.6845,0.404307,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/sokoban/problems/p18.pddl,262,400,13,43,3.307692,-6,-0.061069,0.858329,-6,-3.2,1.6,10.405001,8.749999,524,175,1,61,131,43,5,30,32,13,59,230,3.89831,28,5,26,3.89831,16,3.4641,3.89831,31,6.16441,4,0,53,0,0,0,3,41,allfeatures-sokoban,all-p18.pddl,mercury,sokoban,13,14,True
sokoban-sequential,p133-microban-sequential,2,6,90,7,1,228,5,3,0,1,38,1089,1670,2759,3650,0,632,0,44,0,274,39,429,382,3914,44,5,731,3848,0.060192,5.26402,87.4545,0.113636,43,16.6136,9.35224,38,16.6136,10.5727,1344,87.4545,202.297,672,87.4545,99.4436,0,0,0,174,19.7727,55.2222,0,0,0,174,19.7727,55.2222,274,1726,5574,0.309652,0.158749,1,196,12.4401,0.147329,196,12.4401,0.147329,693,39.1839,1.76795,693,39.1839,0.147329,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/sokoban/problems/p19.pddl,236,382,13,39,3,-6,-0.084746,1.128042,-6,-4,1.414214,13.413613,13.21466,978,104,1,32,91,41,5,35,33,13,58,305,5.25862,23,5,30,5.25862,31,5.83095,5.25862,28,6.7082,1,0,44,0,0,0,43,65,allfeatures-sokoban,all-p19.pddl,mercury,sokoban,14,64,True
sokoban-sequential,p140-microban-sequential,2,6,135,7,1,386,4,3,0,1,38,1428,2360,3788,4720,0,680,0,58,0,316,54,469,418,4213,58,4,807,3960,0.071871,4.90706,68.2759,0.068966,57,13.9138,10.8012,53,13.9138,12.9432,1408,68.2759,190.184,704,68.2759,100.148,0,0,0,234,14.7931,55.0723,0,0,0,234,14.7931,55.0723,316,1826,5786,0.315589,0.173056,1,210,9.9421,0.258085,210,9.9421,0.258085,751,26.1558,1.74207,751,26.1558,0.258085,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/sokoban/problems/p15.pddl,263,418,28,80,2.857143,-15,-0.18251,1.859351,-15,-12,2.236068,14.236844,19.492825,5648,334,1,78,2147483647,81,4,78,72,28,112,1250,11.1607,38,4,70,11.1607,58,12.4097,11.1607,67,13.2288,2,0,58,0,0,0,3,82,allfeatures-sokoban,all-p15.pddl,mercury,sokoban,15,1468,True
sokoban-sequential,p154-microban-sequential,2,6,499,7,1,1185,1,3,0,1,38,3384,5418,8802,9525,0,493,0,220,0,671,219,687,464,4453,220,1,956,2096,0.230126,2.19247,9.52727,0.004545,219,4.34545,14.5861,218,4.34545,14.5396,988,9.52727,66.6024,494,9.52727,33.492,0,0,0,90,0.409091,6.05399,0,0,0,90,0.409091,6.05399,671,1452,3548,0.409245,0.462121,1,232,2.19457,0.067114,232,2.19457,0.067114,696,5.47026,0.335568,696,5.47026,0.067114,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/sokoban/problems/p09.pddl,453,464,5,5,1,-2,-0.002208,0.215297,-1,-1,0,0.252155,0.109914,18,5,1,5,5,5,1,3,5,5,11,18,1.63636,7,1,3,1.63636,3,0,1.63636,9,2.64575,1,0,220,0,0,0,3,5,allfeatures-sokoban,all-p09.pddl,mercury,sokoban,16,242,True
sokoban-sequential,p117-microban-sequential,2,6,120,7,1,323,5,3,0,1,38,1542,2426,3968,5270,0,945,0,59,0,394,54,624,560,5732,59,5,1052,5680,0.056084,5.39924,96.2712,0.084746,58,17.8305,12.149,53,17.8305,15.3591,1980,96.2712,262.137,990,96.2712,134.05,0,0,0,258,21.8644,71.8538,0,0,0,258,21.8644,71.8538,394,2540,8220,0.309002,0.155118,1,283,13.4852,0.127982,283,13.4852,0.127982,1041,42.5498,2.43166,1041,42.5498,0.127982,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/sokoban/problems/p17.pddl,341,560,21,59,2.809524,-7,-0.073314,1.190341,-7,-5,1.67332,9.623215,11.992857,1285,387,1,67,230,64,5,5,47,21,66,231,3.5,24,5,37,3.5,13,3.16228,3.5,34,6.55744,1,0,59,0,0,0,58,107,allfeatures-sokoban,all-p17.pddl,mercury,sokoban,17,850,True
sokoban-sequential,p118-microban-sequential,2,6,109,7,1,300,4,3,0,1,38,1204,1928,3132,4002,0,614,0,47,0,274,43,418,378,3827,47,4,722,3688,0.065097,5.10803,78.4681,0.085106,46,15.3617,9.7815,42,15.3617,11.9474,1300,78.4681,192.788,650,78.4681,98.611,0,0,0,204,17.3617,56.9241,0,0,0,204,17.3617,56.9241,266,1678,5366,0.31271,0.158522,1,192,11.3086,0.285523,192,11.3086,0.285523,686,34.9396,1.42761,686,34.9396,0.285523,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/sokoban/problems/p06.pddl,232,378,14,42,3,-7,-0.112069,1.237152,-7,-6.5,0.866025,10.21164,13.952382,978,123,1,41,2147483647,43,4,42,41,14,62,409,6.59677,22,4,36,6.59677,29,6.48074,6.59677,30,7.61577,1,0,47,0,0,0,46,70,allfeatures-sokoban,all-p06.pddl,mercury,sokoban,18,-1,False
sokoban-sequential,p150-microban-sequential,2,6,130,7,1,369,5,3,0,1,38,1373,2276,3649,4535,0,622,0,52,0,305,47,467,390,4003,52,5,798,3784,0.065163,4.74185,72.7692,0.096154,51,15.3462,10.0401,46,15.3462,11.6287,1336,72.7692,187.026,668,72.7692,94.5977,0,0,0,204,16.0385,50.361,0,0,0,204,16.0385,50.361,305,1726,5510,0.313249,0.176709,1,198,10.5106,0.272016,198,10.5106,0.272016,697,30.8482,0.544033,697,30.8482,0.272016,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/sokoban/problems/p12.pddl,259,390,18,35,1.944444,-6,-0.042471,0.879919,-6,-2.2,2.561249,7.766667,6.520513,609,178,1,47,111,42,5,10,31,18,34,96,2.82353,21,5,8,2.82353,8,2.44949,2.82353,17,4.89898,1,0,52,0,0,0,51,59,allfeatures-sokoban,all-p12.pddl,mercury,sokoban,19,-1,False
sokoban-sequential,p078-microban-sequential,2,6,98,7,1,265,5,3,0,1,38,1190,1854,3044,4032,0,691,0,45,0,282,40,442,416,4230,45,5,758,4224,0.059367,5.57256,93.8667,0.111111,44,16.8444,9.54511,39,16.8444,10.8729,1472,93.8667,219.585,736,93.8667,108.453,0,0,0,192,21.3333,60.3398,0,0,0,192,21.3333,60.3398,282,1888,6112,0.308901,0.149364,1,211,13.281,0.291517,211,13.281,0.291517,770,42.4595,1.31183,770,42.4595,0.291517,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/sokoban/problems/p04.pddl,243,416,11,40,3.636364,-5,-0.065844,1.120234,-5,-3.2,1.6,10.930289,12.673078,492,169,1,47,111,36,5,17,24,11,35,106,3.02857,17,5,13,3.02857,12,3.16228,3.02857,15,4,1,0,45,0,0,0,44,55,allfeatures-sokoban,all-p04.pddl,siw,sokoban,0,-1,False
sokoban-sequential,p126-microban-sequential,2,6,96,7,1,240,7,3,0,1,38,1344,2032,3376,4698,0,850,0,50,0,357,43,581,528,5465,50,7,968,5584,0.051653,5.7686,111.68,0.14,49,19.36,10.7401,42,19.36,11.0232,1924,111.68,269.566,962,111.68,130.64,0,0,0,186,26.04,64.5396,0,0,0,186,26.04,64.5396,343,2452,8036,0.305127,0.139886,1,272,15.473,0.277186,272,15.473,0.277186,971,47.911,1.31663,971,47.911,0.277186,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/sokoban/problems/p03.pddl,315,528,11,35,3.181818,-2,0,0.464621,-1,0,0.534522,5.708333,2.024621,153,88,1,47,89,29,7,7,22,11,35,80,2.28571,22,7,6,2.28571,10,2,2.28571,15,3.74166,1,0,50,0,0,0,3,29,allfeatures-sokoban,all-p03.pddl,siw,sokoban,1,-1,False
sokoban-sequential,p123-microban-sequential,2,6,175,7,1,571,5,3,0,1,38,1998,3498,5496,6887,0,989,0,63,0,411,58,646,594,6039,63,5,1093,5976,0.05764,5.46752,94.8571,0.079365,62,17.3492,12.57,57,17.3492,15.6471,2088,94.8571,268.402,1044,94.8571,138.571,0,0,0,270,21.4286,72.9831,0,0,0,270,21.4286,72.9831,401,2682,8658,0.309771,0.149515,1,302,13.3333,0.371965,302,13.3333,0.371965,1086,37.572,1.61185,1086,37.572,0.371965,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/sokoban/problems/p11.pddl,354,594,22,100,4.545455,-16,-0.19774,2.092601,-16,-14,1.414214,16.287878,35.279461,7341,422,1,131,2147483647,99,5,100,71,22,136,1837,13.5074,38,5,93,13.5074,91,16.2788,13.5074,64,14.4222,2,0,63,0,0,0,3,99,allfeatures-sokoban,all-p11.pddl,siw,sokoban,2,-1,False
sokoban-sequential,p146-microban-sequential,2,6,98,7,1,283,12,3,0,1,38,2827,3634,6461,11064,0,2696,0,70,0,699,58,1215,1640,16300,70,12,2034,18464,0.034415,9.07768,263.771,0.171429,69,29.0571,15.0579,57,29.0571,13.4205,6256,263.771,738.272,3128,263.771,354.55,0,0,0,372,63.7714,140.2,0,0,0,372,63.7714,140.2,699,7896,26360,0.299545,0.088526,1,828,35.0502,1.17815,828,35.0502,1.17815,3168,117.202,0.353446,3168,117.202,1.17815,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/sokoban/problems/p20.pddl,642,1640,3,16,5.333333,-4,0.018692,0.42466,1,1,0,0.634146,0.029268,17,32,1,32,32,16,12,12,15,3,37,36,0.972973,25,12,0,0.972973,12,1.73205,0.972973,3,1,1,0,70,0,0,0,69,25,allfeatures-sokoban,all-p20.pddl,siw,sokoban,3,-1,False
sokoban-sequential,p121-microban-sequential,2,6,131,7,1,361,5,3,0,1,38,1396,2282,3678,4615,0,651,0,52,0,318,47,493,406,4204,52,5,823,4024,0.063184,4.88943,77.3846,0.096154,51,15.8269,10.6604,46,15.8269,12.3409,1412,77.3846,197.702,706,77.3846,100.311,0,0,0,180,17.3077,53.0644,0,0,0,180,17.3077,53.0644,318,1818,5842,0.311195,0.174917,1,209,11.0387,0.136008,209,11.0387,0.136008,726,30.1082,1.7001,726,30.1082,0.136008,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/sokoban/problems/p14.pddl,272,406,15,36,2.4,-9,-0.058824,0.85976,-9,-3.2,4.01995,9.46798,7.977833,834,104,1,55,89,38,4,37,32,15,61,388,6.36066,24,4,33,6.36066,30,5.74456,6.36066,38,8.24621,4,0,52,0,0,0,3,37,allfeatures-sokoban,all-p14.pddl,siw,sokoban,4,-1,False
sokoban-sequential,p105-microban-sequential,2,6,134,7,1,359,8,3,0,1,38,2159,3114,5273,7812,0,1544,0,74,0,547,66,891,968,9728,74,8,1494,10272,0.049532,6.8755,138.811,0.108108,73,20.1892,14.4537,65,20.1892,15.66,3536,138.811,414.241,1768,138.811,210.767,0,0,0,300,32.4324,93.1551,0,0,0,300,32.4324,93.1551,547,4504,14776,0.304819,0.121448,1,490,18.9562,0,490,18.9562,0,1802,49.4197,2.86692,1802,49.4197,0,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/sokoban/problems/p13.pddl,482,968,6,24,4,-3,-0.004149,0.397063,-1,-0.25,0.829156,2.227273,0.615703,54,32,1,16,32,25,4,4,15,6,41,66,1.60976,23,8,10,1.60976,10,1.41421,1.60976,10,2.82843,8,0,74,0,0,0,3,24,allfeatures-sokoban,all-p13.pddl,siw,sokoban,5,-1,False
sokoban-sequential,p141-microban-sequential,2,6,101,7,1,266,6,3,0,1,38,1260,1988,3248,4286,0,718,0,52,0,328,46,515,442,4561,52,6,868,4456,0.059908,5.13364,85.6923,0.115385,51,16.6923,10.4266,45,16.6923,11.0915,1556,85.6923,215.695,778,85.6923,107.006,0,0,0,198,19.3846,53.8667,0,0,0,198,19.3846,53.8667,328,1998,6454,0.309575,0.164164,1,224,12.1435,0.136008,224,12.1435,0.136008,803,32.9838,1.36008,803,32.9838,0.136008,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/sokoban/problems/p01.pddl,283,442,11,31,2.818182,-6,-0.031802,0.625472,-6,-1.5,2.140872,5.769231,3.472851,263,108,1,46,80,33,4,19,24,11,43,173,4.02326,20,6,17,4.02326,17,3.74166,4.02326,27,5.91608,1,0,52,0,0,0,5,32,allfeatures-sokoban,all-p01.pddl,siw,sokoban,6,-1,False
sokoban-sequential,p106-microban-sequential,2,6,100,7,1,270,5,3,0,1,38,1132,1802,2934,3784,0,582,0,45,0,267,40,412,362,3711,45,5,699,3608,0.064378,5.16166,80.1778,0.111111,44,15.5333,9.49058,39,15.5333,10.245,1264,80.1778,188.474,632,80.1778,93.4631,0,0,0,162,18,50.9117,0,0,0,162,18,50.9117,267,1626,5234,0.310661,0.164207,1,186,11.4746,0,186,11.4746,0,653,32.826,1.96774,653,32.826,0,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/sokoban/problems/p05.pddl,228,362,10,28,2.8,-5,-0.02193,0.716015,-3,-1,1.414214,5.867404,3.165746,179,104,1,48,84,28,5,20,19,10,41,127,3.09756,21,5,15,3.09756,12,2.23607,3.09756,23,4.69042,1,0,45,0,0,0,3,30,allfeatures-sokoban,all-p05.pddl,siw,sokoban,7,-1,False
sokoban-sequential,p147-microban-sequential,2,6,128,7,1,380,3,3,0,1,38,1186,2060,3246,3818,0,422,0,49,0,233,46,328,272,2731,49,3,569,2384,0.086116,4.18981,48.6531,0.061225,48,11.6122,9.01431,45,11.6122,10.5518,868,48.6531,127.976,434,48.6531,67.8839,0,0,0,180,9.91837,39.3456,0,0,0,180,9.91837,39.3456,233,1140,3524,0.323496,0.204386,1,137,7.43418,0.279883,137,7.43418,0.279883,471,18.8779,0.629738,471,18.8779,0.279883,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/sokoban/problems/p02.pddl,188,272,18,31,1.722222,-5,-0.06383,0.902815,-5,-4,0.816496,5.716912,5.382352,438,156,1,31,84,32,3,26,29,18,47,286,6.08511,22,3,22,6.08511,22,6.16441,6.08511,32,7.74597,4,0,49,0,0,0,3,32,allfeatures-sokoban,all-p02.pddl,siw,sokoban,8,1,True
sokoban-sequential,p114-microban-sequential,2,6,110,7,1,303,6,3,0,1,38,1323,2146,3469,4490,0,712,0,50,0,327,44,519,436,4526,50,6,866,4432,0.057737,5.11778,88.64,0.12,49,17.32,10.4908,43,17.32,11.3533,1544,88.64,217.698,772,88.64,107.178,0,0,0,168,20.16,54.5935,0,0,0,168,20.16,54.5935,327,1980,6412,0.308796,0.165152,1,219,12.5133,0.554372,219,12.5133,0.554372,811,34.9286,0.138593,811,34.9286,0.554372,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/sokoban/problems/p08.pddl,284,436,12,48,4,-4,-0.049296,0.820747,-4,-2.333333,1.247219,11.958715,7.236238,586,125,1,47,164,49,6,6,35,12,47,116,2.46809,21,6,20,2.46809,16,2.44949,2.46809,19,3.74166,3,0,50,0,0,0,4,47,allfeatures-sokoban,all-p08.pddl,siw,sokoban,9,-1,False
sokoban-sequential,p035-microban-sequential,2,6,80,7,1,217,5,3,0,1,38,924,1432,2356,3131,0,492,0,35,0,202,30,312,312,3146,35,5,548,3168,0.063869,5.78102,90.5143,0.142857,34,15.6571,7.80455,29,15.6571,6.97318,1104,90.5143,183.012,552,90.5143,86.0788,0,0,0,144,20.5714,50.3895,0,0,0,144,20.5714,50.3895,202,1416,4584,0.308901,0.142655,1,162,13,0.492604,162,13,0.492604,560,40.9345,0.410503,560,40.9345,0.492604,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/sokoban/problems/p07.pddl,173,312,15,25,1.666667,-7,-0.040462,0.975766,-7,-1.4,3.2,7.451924,4.400641,491,68,1,32,2147483647,25,5,5,23,15,42,107,2.54762,19,5,18,2.54762,14,2,2.54762,27,4.47214,1,0,35,0,0,0,34,37,allfeatures-sokoban,all-p07.pddl,siw,sokoban,10,-1,False
sokoban-sequential,p145-microban-sequential,2,6,138,7,1,434,12,3,0,1,38,2993,4328,7321,11453,0,2408,0,73,0,744,61,1296,1496,15133,73,12,2136,16736,0.034176,7.83521,229.26,0.164384,72,29.2603,15.4512,60,29.2603,15.0032,5680,229.26,657.815,2840,229.26,318.134,0,0,0,336,55.2329,124.529,0,0,0,336,55.2329,124.529,744,7176,23912,0.3001,0.103679,1,764,30.5091,0.461751,764,30.5091,0.461751,2844,98.468,1.61613,2844,98.468,0.461751,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/sokoban/problems/p16.pddl,684,1496,10,32,3.2,-2,0.010234,0.395383,0,0.583333,0.493007,6.673128,2.050802,123,80,1,66,80,29,12,12,20,10,37,36,0.972973,25,12,0,0.972973,12,1.73205,0.972973,3,1,1,0,73,0,0,0,72,34,allfeatures-sokoban,all-p16.pddl,siw,sokoban,11,-1,False
sokoban-sequential,p137-microban-sequential,2,6,139,7,1,409,4,3,0,1,38,1473,2480,3953,4897,0,694,0,53,0,316,49,484,418,4277,53,4,822,4104,0.064477,4.9927,77.434,0.075472,52,15.5094,10.8968,48,15.5094,13.7424,1444,77.434,203.344,722,77.434,105.863,0,0,0,228,17.2075,60.2264,0,0,0,228,17.2075,60.2264,316,1862,5966,0.312102,0.16971,1,209,11.0643,0.269538,209,11.0643,0.269538,771,34.1685,1.752,771,34.1685,0.269538,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/sokoban/problems/p10.pddl,268,418,14,48,3.428571,-7,-0.089552,1.202998,-7,-6,0.707107,10.674643,12.217703,1004,127,1,49,108,48,4,4,40,14,53,204,3.84906,17,4,32,3.84906,15,3.4641,3.84906,27,5.91608,1,0,53,0,0,0,52,94,allfeatures-sokoban,all-p10.pddl,siw,sokoban,12,-1,False
sokoban-sequential,p109-microban-sequential,2,6,127,7,1,287,5,3,0,1,38,1294,1888,3182,4108,0,646,0,53,0,309,48,472,400,4127,53,5,791,3968,0.067004,5.01643,74.8679,0.09434,52,14.9245,10.4626,47,14.9245,11.7069,1392,74.8679,193.36,696,74.8679,98.4997,0,0,0,192,16.7547,51.9597,0,0,0,192,16.7547,51.9597,309,1792,5760,0.311111,0.172433,1,205,10.6807,0.404307,205,10.6807,0.404307,719,27.6845,0.875998,719,27.6845,0.404307,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/sokoban/problems/p18.pddl,262,400,13,43,3.307692,-6,-0.061069,0.858329,-6,-3.2,1.6,10.405001,8.749999,524,175,1,61,131,43,5,30,32,13,59,230,3.89831,28,5,26,3.89831,16,3.4641,3.89831,31,6.16441,4,0,53,0,0,0,3,41,allfeatures-sokoban,all-p18.pddl,siw,sokoban,13,-1,False
sokoban-sequential,p133-microban-sequential,2,6,90,7,1,228,5,3,0,1,38,1089,1670,2759,3650,0,632,0,44,0,274,39,429,382,3914,44,5,731,3848,0.060192,5.26402,87.4545,0.113636,43,16.6136,9.35224,38,16.6136,10.5727,1344,87.4545,202.297,672,87.4545,99.4436,0,0,0,174,19.7727,55.2222,0,0,0,174,19.7727,55.2222,274,1726,5574,0.309652,0.158749,1,196,12.4401,0.147329,196,12.4401,0.147329,693,39.1839,1.76795,693,39.1839,0.147329,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/sokoban/problems/p19.pddl,236,382,13,39,3,-6,-0.084746,1.128042,-6,-4,1.414214,13.413613,13.21466,978,104,1,32,91,41,5,35,33,13,58,305,5.25862,23,5,30,5.25862,31,5.83095,5.25862,28,6.7082,1,0,44,0,0,0,43,65,allfeatures-sokoban,all-p19.pddl,siw,sokoban,14,-1,False
sokoban-sequential,p140-microban-sequential,2,6,135,7,1,386,4,3,0,1,38,1428,2360,3788,4720,0,680,0,58,0,316,54,469,418,4213,58,4,807,3960,0.071871,4.90706,68.2759,0.068966,57,13.9138,10.8012,53,13.9138,12.9432,1408,68.2759,190.184,704,68.2759,100.148,0,0,0,234,14.7931,55.0723,0,0,0,234,14.7931,55.0723,316,1826,5786,0.315589,0.173056,1,210,9.9421,0.258085,210,9.9421,0.258085,751,26.1558,1.74207,751,26.1558,0.258085,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/sokoban/problems/p15.pddl,263,418,28,80,2.857143,-15,-0.18251,1.859351,-15,-12,2.236068,14.236844,19.492825,5648,334,1,78,2147483647,81,4,78,72,28,112,1250,11.1607,38,4,70,11.1607,58,12.4097,11.1607,67,13.2288,2,0,58,0,0,0,3,82,allfeatures-sokoban,all-p15.pddl,siw,sokoban,15,-1,False
sokoban-sequential,p154-microban-sequential,2,6,499,7,1,1185,1,3,0,1,38,3384,5418,8802,9525,0,493,0,220,0,671,219,687,464,4453,220,1,956,2096,0.230126,2.19247,9.52727,0.004545,219,4.34545,14.5861,218,4.34545,14.5396,988,9.52727,66.6024,494,9.52727,33.492,0,0,0,90,0.409091,6.05399,0,0,0,90,0.409091,6.05399,671,1452,3548,0.409245,0.462121,1,232,2.19457,0.067114,232,2.19457,0.067114,696,5.47026,0.335568,696,5.47026,0.067114,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/sokoban/problems/p09.pddl,453,464,5,5,1,-2,-0.002208,0.215297,-1,-1,0,0.252155,0.109914,18,5,1,5,5,5,1,3,5,5,11,18,1.63636,7,1,3,1.63636,3,0,1.63636,9,2.64575,1,0,220,0,0,0,3,5,allfeatures-sokoban,all-p09.pddl,siw,sokoban,16,-1,False
sokoban-sequential,p117-microban-sequential,2,6,120,7,1,323,5,3,0,1,38,1542,2426,3968,5270,0,945,0,59,0,394,54,624,560,5732,59,5,1052,5680,0.056084,5.39924,96.2712,0.084746,58,17.8305,12.149,53,17.8305,15.3591,1980,96.2712,262.137,990,96.2712,134.05,0,0,0,258,21.8644,71.8538,0,0,0,258,21.8644,71.8538,394,2540,8220,0.309002,0.155118,1,283,13.4852,0.127982,283,13.4852,0.127982,1041,42.5498,2.43166,1041,42.5498,0.127982,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/sokoban/problems/p17.pddl,341,560,21,59,2.809524,-7,-0.073314,1.190341,-7,-5,1.67332,9.623215,11.992857,1285,387,1,67,230,64,5,5,47,21,66,231,3.5,24,5,37,3.5,13,3.16228,3.5,34,6.55744,1,0,59,0,0,0,58,107,allfeatures-sokoban,all-p17.pddl,siw,sokoban,17,-1,False
sokoban-sequential,p118-microban-sequential,2,6,109,7,1,300,4,3,0,1,38,1204,1928,3132,4002,0,614,0,47,0,274,43,418,378,3827,47,4,722,3688,0.065097,5.10803,78.4681,0.085106,46,15.3617,9.7815,42,15.3617,11.9474,1300,78.4681,192.788,650,78.4681,98.611,0,0,0,204,17.3617,56.9241,0,0,0,204,17.3617,56.9241,266,1678,5366,0.31271,0.158522,1,192,11.3086,0.285523,192,11.3086,0.285523,686,34.9396,1.42761,686,34.9396,0.285523,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/sokoban/problems/p06.pddl,232,378,14,42,3,-7,-0.112069,1.237152,-7,-6.5,0.866025,10.21164,13.952382,978,123,1,41,2147483647,43,4,42,41,14,62,409,6.59677,22,4,36,6.59677,29,6.48074,6.59677,30,7.61577,1,0,47,0,0,0,46,70,allfeatures-sokoban,all-p06.pddl,siw,sokoban,18,-1,False
sokoban-sequential,p150-microban-sequential,2,6,130,7,1,369,5,3,0,1,38,1373,2276,3649,4535,0,622,0,52,0,305,47,467,390,4003,52,5,798,3784,0.065163,4.74185,72.7692,0.096154,51,15.3462,10.0401,46,15.3462,11.6287,1336,72.7692,187.026,668,72.7692,94.5977,0,0,0,204,16.0385,50.361,0,0,0,204,16.0385,50.361,305,1726,5510,0.313249,0.176709,1,198,10.5106,0.272016,198,10.5106,0.272016,697,30.8482,0.544033,697,30.8482,0.272016,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/sokoban/problems/p12.pddl,259,390,18,35,1.944444,-6,-0.042471,0.879919,-6,-2.2,2.561249,7.766667,6.520513,609,178,1,47,111,42,5,10,31,18,34,96,2.82353,21,5,8,2.82353,8,2.44949,2.82353,17,4.89898,1,0,52,0,0,0,51,59,allfeatures-sokoban,all-p12.pddl,siw,sokoban,19,-1,False
