@relation problem-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C126-L42

@attribute domainInt string
@attribute task_name string
@attribute requirements numeric
@attribute types numeric
@attribute objects numeric
@attribute predicates numeric
@attribute functions numeric
@attribute init numeric
@attribute goal numeric
@attribute actions numeric
@attribute axioms numeric
@attribute use_min_cost_metric numeric
@attribute generated_rules numeric
@attribute relevant_atoms numeric
@attribute auxiliary_atoms numeric
@attribute final_queue_length numeric
@attribute total_queue_pushes numeric
@attribute implied_effects_removed numeric
@attribute effect_conditions_simplified numeric
@attribute implied_preconditions_added numeric
@attribute translator_variables numeric
@attribute translator_derived_variables numeric
@attribute translator_facts numeric
@attribute translator_mutex_groups numeric
@attribute translator_total_mutex_groups_size numeric
@attribute translator_operators numeric
@attribute translator_task_size numeric
@attribute numberVariablesCG numeric
@attribute highLevelVariablesCG numeric
@attribute totalEdgesCG numeric
@attribute totalWeightCG numeric
@attribute veRatio numeric
@attribute weRatio numeric
@attribute wvRatio numeric
@attribute hvRatio numeric
@attribute inputEdgeCGMax numeric
@attribute inputEdgeCGAvg numeric
@attribute inputEdgeCGStd numeric
@attribute outputEdgeCGMax numeric
@attribute outputEdgeCGAvg numeric
@attribute outputEdgeCGStd numeric
@attribute inputWeightCGMax numeric
@attribute inputWeightCGAvg numeric
@attribute inputWeightCGStd numeric
@attribute outputWeightCGMax numeric
@attribute outputWeightCGAvg numeric
@attribute outputWeightCGStd numeric
@attribute inputEdgeHVMax numeric
@attribute inputEdgeHVAvg numeric
@attribute inputEdgeHVStd numeric
@attribute outputEdgeHVMax numeric
@attribute outputEdgeHVAvg numeric
@attribute outputEdgeHVStd numeric
@attribute inputWeightHVMax numeric
@attribute inputWeightHVAvg numeric
@attribute inputWeightHVStd numeric
@attribute outputWeightHVMax numeric
@attribute outputWeightHVAvg numeric
@attribute outputWeightHVStd numeric
@attribute numberVariablesDTG numeric
@attribute totalEdgesDTG numeric
@attribute totalWeigthDTG numeric
@attribute edVaRatioDTG numeric
@attribute weEdRatioDTG numeric
@attribute weVaRatioDTG numeric
@attribute inputEdgeDTGMax numeric
@attribute inputEdgeDTGAvg numeric
@attribute inputEdgeDTGStd numeric
@attribute outputEdgeDTGMax numeric
@attribute outputEdgeDTGAvg numeric
@attribute outputEdgeDTGStd numeric
@attribute inputWeightDTGMax numeric
@attribute inputWeightDTGAvg numeric
@attribute inputWeightDTGStd numeric
@attribute outputWeightDTGMax numeric
@attribute outputWeightDTGAvg numeric
@attribute outputWeightDTGStd numeric
@attribute no numeric
@attribute file string
@attribute num_relevant_facts numeric
@attribute num_actions numeric
@attribute h_max numeric
@attribute h_ff numeric
@attribute h_ff_ratio numeric
@attribute rp_fact_balance_min numeric
@attribute rp_fact_balance_avg numeric
@attribute rp_fact_balance_var numeric
@attribute rp_goal_balance_min numeric
@attribute rp_goal_balance_avg numeric
@attribute rp_goal_balance_var numeric
@attribute balance_Ratio numeric
@attribute Unbalance_Ratio numeric
@attribute Balance_Distorsion numeric
@attribute Additive numeric
@attribute Blind numeric
@attribute Causal_graph numeric
@attribute Context-enhanced_additive numeric
@attribute FF numeric
@attribute Goal_count numeric
@attribute Landmark_count numeric
@attribute Landmark-cut numeric
@attribute Max numeric
@attribute n_landmarks numeric
@attribute numberEdges numeric
@attribute edVaratioLand numeric
@attribute numberFatherNodes numeric
@attribute numberChildrenNodes numeric
@attribute nodosbetween numeric
@attribute avginput numeric
@attribute maxinput numeric
@attribute stdinput numeric
@attribute avgoutput numeric
@attribute maxoutput numeric
@attribute stdoutput numeric
@attribute blackVariables numeric
@attribute blackRootVariables numeric
@attribute redBlackVariables numeric
@attribute allpairsvaluesconnected numeric
@attribute allvaluesconnectedgoal numeric
@attribute blackstronglpyarents numeric
@attribute Maximaleffectsblack numeric
@attribute Hred-black numeric
@attribute nameDomain2 string
@attribute nameFile2 string
@attribute planner {mercury,siw,jasper,bfs-f,arvand,lamar,fd-autotune-1,fd-autotune-2,fdss-2,lama-2008,lama-2011,lpg,madagascar,madagascar-p,probe,yahsp2-mt}
@attribute domain {barman,barmanlearning11,blocksworldlearning11,cybersec-strips,depotslearning11,elevators,elevators08,floortile,gold-minerlearning08,gripperlearning11,matching-bwlearning08,nomystery,n-puzzlelearning08,openstacks,openstacks06,openstacks-adl08,openstacks-strips08,parcprinter,parcprinter-strips08,parking,parkinglearning08,parkinglearning11,pathways06,pegsol,pegsol-strips08,pipesworld06,roverlearning11,rovers06,satellitelearning11,scanalyzer,scanalyzer-strips08,sokoban,sokobanlearning08,sokoban-strips08,storage06,thoughtfullearning08,tidybot,tpp06,tppLearning11,trainingphase,transport,transport-strips08,trucks06,visitall,woodworking,woodworking-strips08}
@attribute problem numeric
@attribute oktimefirssol numeric
@attribute class {True,False}

@data
transport,transport-two-cities-sequential-18nodes-1000size-4degree-100mindistance-4trucks-12packages-2008seed,2,7,57,6,2,361,12,3,0,1,26,15500,12176,27676,55372,0,0,0,20,0,644,20,644,14496,86280,20,12,148,55296,0.135135,373.622,2764.8,0.6,13,7.4,4.17612,13,7.4,4.17612,6912,2764.8,2257.45,6912,2764.8,2257.45,4,2.4,1.95959,2304,1382.4,1128.72,1152,691.2,564.362,2304,1382.4,1128.72,644,28320,83616,0.338691,0.02274,1,888,133.413,14.5051,888,133.413,14.7421,2616,370.533,43.1682,2616,370.533,14.7421,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/transport/problems/p04.pddl,644,14496,7,48,6.857143,-24,0,1.200414,1,1,0,8.813949,7.019937,163,96,1,144,144,47,12,40,20,7,52,70,1.34615,27,12,13,1.34615,8,1,1.34615,4,1,8,4,20,4,0,0,12,111,allfeatures-transport,all-p04.pddl,bfs-f,transport,0,8,True
transport,transport-three-cities-sequential-18nodes-1000size-4degree-100mindistance-4trucks-18packages-2008seed,2,7,81,6,2,499,18,3,0,1,26,33824,25340,59164,121054,0,0,0,26,0,1280,26,1280,32040,192036,26,18,220,124416,0.118182,565.527,4785.23,0.692308,19,8.46154,6.69805,19,8.46154,5.31493,15552,4785.23,5067.67,15552,4785.23,4751.88,4,2.76923,1.84615,3456,2392.62,1595.08,1728,1196.31,797.538,3456,2392.62,1595.08,1280,63144,187560,0.33666,0.020271,1,1968,234.708,19.5059,1968,234.708,19.704,5856,674.538,58.3419,5856,674.538,19.704,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/transport/problems/p03.pddl,1280,32040,8,102,12.75,-22,0,0.809128,1,1,0,20.494446,10.832928,319,157,1,168,155,96,18,62,47,8,80,104,1.3,43,18,19,1.3,5,0,1.3,5,1.41421,8,4,26,4,0,0,18,146,allfeatures-transport,all-p03.pddl,bfs-f,transport,1,21,True
transport,transport-city-sequential-50nodes-1000size-4degree-100mindistance-4trucks-22packages-2013seed,2,7,81,6,2,403,22,3,0,1,26,37802,27928,65730,135488,0,0,0,30,0,1408,30,1408,35936,216276,30,22,268,140800,0.11194,525.373,4693.33,0.733333,23,8.93333,8.18508,23,8.93333,6.13696,17600,4693.33,5610.4,17600,4693.33,5175.26,4,2.93333,1.76887,3200,2346.67,1415.09,1600,1173.33,707.547,3200,2346.67,1415.09,1408,71136,211936,0.335648,0.019793,1,2212,239.072,20.4517,2212,239.072,20.5489,6612,692.619,61.5467,6612,692.619,20.5489,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/transport/problems/p11.pddl,1408,35936,8,91,11.375,-30,0,1.032153,1,1,0,21.620049,15.775434,357,209,1,210,206,93,22,70,54,8,92,134,1.45652,46,22,24,1.45652,7,1,1.45652,5,1.41421,8,4,30,4,0,0,22,128,allfeatures-transport,all-p11.pddl,bfs-f,transport,2,30,True
transport,transport-three-cities-sequential-66nodes-1000size-4degree-100mindistance-4trucks-22packages-2013seed,2,7,229,6,2,1603,22,3,0,1,26,149286,109048,258334,535028,0,0,0,30,0,5256,30,5256,142528,856324,30,22,268,557568,0.11194,2080.48,18585.6,0.733333,23,8.93333,8.18508,23,8.93333,6.13696,69696,18585.6,22217.2,69696,18585.6,20494,4,2.93333,1.76887,12672,9292.8,5603.77,6336,4646.4,2801.88,12672,9292.8,5603.77,5256,281920,839488,0.335824,0.018644,1,8732,871.423,39.6541,8732,871.423,39.6043,26156,2585.96,118.924,26156,2585.96,39.6043,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/transport/problems/p20.pddl,5256,142528,10,177,17.700001,-28,0,0.589094,1,1,0,18.01531,18.031979,910,314,1,343,336,169,22,84,53,10,106,133,1.25472,61,22,23,1.25472,3,0,1.25472,5,1.41421,8,4,30,4,0,0,22,301,allfeatures-transport,all-p20.pddl,bfs-f,transport,3,6,True
transport,transport-two-cities-sequential-60nodes-1000size-4degree-100mindistance-4trucks-22packages-2013seed,2,7,151,6,2,951,22,3,0,1,26,90482,66276,156758,324352,0,0,0,30,0,3228,30,3228,86312,518884,30,22,268,337920,0.11194,1260.9,11264,0.733333,23,8.93333,8.18508,23,8.93333,6.13696,42240,11264,13465,42240,11264,12420.6,4,2.93333,1.76887,7680,5632,3396.22,3840,2816,1698.11,7680,5632,3396.22,3228,170792,508712,0.335734,0.0189,1,5300,539.912,31.7288,5300,539.912,31.6651,15860,1592.36,95.1131,15860,1592.36,31.6651,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/transport/problems/p14.pddl,3228,86312,15,114,7.6,-44,0,0.96468,1,1,0,12.749502,21.232353,1073,330,1,499,499,122,22,81,72,15,103,201,1.95146,55,22,26,1.95146,23,3.60555,1.95146,8,2.44949,8,4,30,4,0,0,22,324,allfeatures-transport,all-p14.pddl,bfs-f,transport,4,8,True
transport,transport-city-sequential-53nodes-1000size-4degree-100mindistance-4trucks-22packages-2013seed,2,7,84,6,2,439,22,3,0,1,26,40091,29584,69675,143651,0,0,0,30,0,1486,30,1486,38120,229320,30,22,268,149248,0.11194,556.896,4974.93,0.733333,23,8.93333,8.18508,23,8.93333,6.13696,18656,4974.93,5947.03,18656,4974.93,5485.77,4,2.93333,1.76887,3392,2487.47,1500,1696,1243.73,749.999,3392,2487.47,1500,1486,75432,224680,0.335731,0.0197,1,2348,251.555,20.553,2348,251.555,20.553,7012,728.804,61.6845,7012,728.804,20.553,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/transport/problems/p13.pddl,1486,38120,8,120,15,-34,0,1.160707,1,1,0,23.102676,20.414034,552,205,1,228,224,114,22,72,56,8,94,126,1.34043,49,22,23,1.34043,6,0,1.34043,5,1.41421,8,4,30,4,0,0,22,176,allfeatures-transport,all-p13.pddl,bfs-f,transport,5,28,True
transport,transport-city-sequential-40nodes-1000size-4degree-100mindistance-4trucks-16packages-2008seed,2,7,65,6,2,357,16,3,0,1,26,22404,17064,39468,80224,0,0,0,24,0,884,24,884,21136,126656,24,16,196,81920,0.122449,417.959,3413.33,0.666667,17,8.16667,5.89962,17,8.16667,4.91313,10240,3413.33,3359.58,10240,3413.33,3192.88,4,2.66667,1.88562,2560,1706.67,1206.8,1280,853.333,603.398,2560,1706.67,1206.8,884,41616,123536,0.336873,0.021242,1,1296,171.411,18.3858,1296,171.411,18.2674,3856,487.92,54.7416,3856,487.92,18.2674,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/transport/problems/p01.pddl,884,21136,7,60,8.571428,-4,0,0.315512,1,1,0,17.130962,3.058053,97,130,1,149,136,63,16,49,32,7,65,92,1.41538,33,16,16,1.41538,8,1,1.41538,4,1.41421,8,4,24,4,0,0,16,86,allfeatures-transport,all-p01.pddl,bfs-f,transport,6,51,True
transport,transport-two-cities-sequential-21nodes-1000size-4degree-100mindistance-4trucks-14packages-2008seed,2,7,65,6,2,331,14,3,0,1,26,20626,15960,36586,74016,0,0,0,22,0,832,22,832,19424,116420,22,14,172,75264,0.127907,437.581,3421.09,0.636364,15,7.81818,5.05997,15,7.81818,4.52906,9408,3421.09,3092.19,9408,3421.09,2997.82,4,2.54545,1.92418,2688,1710.55,1293.05,1344,855.273,646.525,2688,1710.55,1293.05,832,38240,113504,0.336904,0.021757,1,1196,171.542,18.0817,1196,171.542,18.1691,3548,489.796,53.8492,3548,489.796,18.1691,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/transport/problems/p05.pddl,832,19424,10,59,5.9,-28,0,1.227685,1,1,0,12.479819,14.161913,319,142,1,217,217,59,14,50,34,10,64,117,1.82812,32,14,18,1.82812,16,2.44949,1.82812,8,2.23607,8,4,22,4,0,0,14,160,allfeatures-transport,all-p05.pddl,bfs-f,transport,7,43,True
transport,transport-city-sequential-45nodes-1000size-4degree-100mindistance-4trucks-18packages-2008seed,2,7,72,6,2,371,18,3,0,1,26,28095,21144,49239,100703,0,0,0,26,0,1082,26,1082,26600,159768,26,18,220,103680,0.118182,471.273,3987.69,0.692308,19,8.46154,6.69805,19,8.46154,5.31493,12960,3987.69,4223.05,12960,3987.69,3959.9,4,2.76923,1.84615,2880,1993.85,1329.23,1440,996.923,664.615,2880,1993.85,1329.23,1082,52520,156200,0.336236,0.020602,1,1636,201.234,20.2516,1636,201.234,20.3602,4876,579.633,60.7529,4876,579.633,20.3602,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/transport/problems/p02.pddl,1082,26600,7,86,12.285714,-6,0,0.372333,1,1,0,17.543873,2.363459,155,152,1,154,144,86,18,56,37,7,74,100,1.35135,38,18,18,1.35135,6,0,1.35135,4,1,8,4,26,4,0,0,18,108,allfeatures-transport,all-p02.pddl,bfs-f,transport,8,68,True
transport,transport-city-sequential-50nodes-1000size-4degree-100mindistance-4trucks-20packages-2008seed,2,7,79,6,2,453,20,3,0,1,26,34616,25732,60348,123916,0,0,0,28,0,1300,28,1300,32840,197168,28,20,244,128000,0.114754,524.59,4571.43,0.714286,21,8.71429,7.45873,21,8.71429,5.72499,16000,4571.43,5161.87,16000,4571.43,4794.55,4,2.85714,1.80702,3200,2285.71,1445.61,1600,1142.86,722.806,3200,2285.71,1445.61,1300,64840,192840,0.336237,0.020049,1,2016,228.05,18.7269,2016,228.05,18.7269,6016,657.298,56.041,6016,657.298,18.7269,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/transport/problems/p08.pddl,1300,32840,7,91,13,-6,0,0.38829,1,1,0,22.946527,4.444611,193,155,1,155,142,86,20,66,30,7,86,119,1.38372,44,20,22,1.38372,6,0,1.38372,6,1,8,4,28,4,0,0,20,116,allfeatures-transport,all-p08.pddl,bfs-f,transport,9,73,True
transport,transport-two-cities-sequential-27nodes-1000size-4degree-100mindistance-4trucks-18packages-2008seed,2,7,81,6,2,471,18,3,0,1,26,33754,25312,59066,120900,0,0,0,26,0,1280,26,1280,31984,191868,26,18,220,124416,0.118182,565.527,4785.23,0.692308,19,8.46154,6.69805,19,8.46154,5.31493,15552,4785.23,5067.67,15552,4785.23,4751.88,4,2.76923,1.84615,3456,2392.62,1595.08,1728,1196.31,797.538,3456,2392.62,1595.08,1280,63088,187504,0.336462,0.020289,1,1964,235.407,20.5759,1960,235.407,20.8769,5852,680.02,62.1803,5848,680.02,20.8769,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/transport/problems/p07.pddl,1280,31984,11,86,7.818182,-4,0,0.30104,1,1,0,11.069284,2.247374,179,213,1,331,313,76,18,64,42,11,82,107,1.30488,45,18,19,1.30488,4,0,1.30488,5,1,8,4,26,4,0,0,18,227,allfeatures-transport,all-p07.pddl,bfs-f,transport,10,52,True
transport,transport-two-cities-sequential-62nodes-1000size-4degree-100mindistance-4trucks-22packages-2013seed,2,7,155,6,2,991,22,3,0,1,26,93514,68476,161990,335192,0,0,0,30,0,3332,30,3332,89208,536228,30,22,268,349184,0.11194,1302.93,11639.5,0.733333,23,8.93333,8.18508,23,8.93333,6.13696,43648,11639.5,13913.8,43648,11639.5,12834.6,4,2.93333,1.76887,7936,5819.73,3509.43,3968,2909.87,1754.72,7936,5819.73,3509.43,3332,176504,525688,0.335758,0.018878,1,5476,556.474,31.9772,5476,556.474,31.9145,16388,1642.01,95.8624,16388,1642.01,31.9145,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/transport/problems/p16.pddl,3332,89208,16,116,7.25,-3,0,0.16974,1,1,0,12.605921,1.17967,239,434,1,599,577,157,22,82,69,16,104,177,1.70192,58,22,24,1.70192,23,3,1.70192,7,2,8,4,30,4,0,0,22,444,allfeatures-transport,all-p16.pddl,bfs-f,transport,11,39,True
transport,transport-three-cities-sequential-20nodes-1000size-4degree-100mindistance-4trucks-20packages-2008seed,2,7,89,6,2,485,20,3,0,1,26,41366,30724,72090,148282,0,0,0,28,0,1540,28,1540,39304,236240,28,20,244,153600,0.114754,629.508,5485.71,0.714286,21,8.71429,7.45873,21,8.71429,5.72499,19200,5485.71,6194.24,19200,5485.71,5753.47,4,2.85714,1.80702,3840,2742.86,1734.74,1920,1371.43,867.368,3840,2742.86,1734.74,1540,77704,231304,0.335939,0.019819,1,2420,272.938,23.0404,2420,272.938,23.0404,7220,792.531,68.941,7220,792.531,23.0404,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/transport/problems/p10.pddl,1540,39304,7,115,16.428572,-30,0,1.072078,1,1,0,20.800936,18.001373,452,168,1,206,202,103,20,71,50,7,91,129,1.41758,47,20,24,1.41758,6,1,1.41758,6,1.41421,8,4,28,4,0,0,20,192,allfeatures-transport,all-p10.pddl,bfs-f,transport,12,63,True
transport,transport-three-cities-sequential-63nodes-1000size-4degree-100mindistance-4trucks-20packages-2013seed,2,7,218,6,2,1477,20,3,0,1,26,129889,95700,225589,465789,0,0,0,28,0,4636,28,4636,123848,743744,28,20,244,483840,0.114754,1982.95,17280,0.714286,21,8.71429,7.45873,21,8.71429,5.72499,60480,17280,19511.9,60480,17280,18123.4,4,2.85714,1.80702,12096,8640,5464.42,6048,4320,2732.21,12096,8640,5464.42,4636,244808,728648,0.335976,0.018937,1,7580,806.815,41.3687,7580,806.815,41.3161,22700,2393.18,124.048,22700,2393.18,41.3161,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/transport/problems/p18.pddl,4636,123848,11,151,13.727273,-32,0,0.636806,1,1,0,14.20019,13.37483,585,308,1,323,321,157,20,73,67,11,93,116,1.24731,53,20,20,1.24731,4,0,1.24731,4,1,8,4,28,4,0,0,20,231,allfeatures-transport,all-p18.pddl,bfs-f,transport,13,558,True
transport,transport-three-cities-sequential-63nodes-1000size-4degree-100mindistance-4trucks-22packages-2013seed,2,7,220,6,2,1479,22,3,0,1,26,142379,104064,246443,510451,0,0,0,30,0,5022,30,5022,135944,817096,30,22,268,532224,0.11194,1985.91,17740.8,0.733333,23,8.93333,8.18508,23,8.93333,6.13696,66528,17740.8,21207.3,66528,17740.8,19562.5,4,2.93333,1.76887,12096,8870.4,5349.05,6048,4435.2,2674.53,12096,8870.4,5349.05,5022,269000,801224,0.335736,0.018669,1,8336,835.756,40.0646,8336,835.756,40.0137,24968,2479.82,120.138,24968,2479.82,40.0137,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/transport/problems/p19.pddl,5022,135944,12,186,15.5,-32,0,0.678509,1,1,0,18.770876,21.33007,1307,305,1,335,335,171,22,82,65,12,104,131,1.25962,60,22,22,1.25962,4,0,1.25962,4,1.41421,8,4,30,4,0,0,22,278,allfeatures-transport,all-p19.pddl,bfs-f,transport,14,492,True
transport,transport-two-cities-sequential-62nodes-1000size-4degree-100mindistance-4trucks-20packages-2013seed,2,7,153,6,2,989,20,3,0,1,26,85314,62972,148286,305870,0,0,0,28,0,3076,28,3076,81272,488096,28,20,244,317440,0.114754,1300.98,11337.1,0.714286,21,8.71429,7.45873,21,8.71429,5.72499,39680,11337.1,12801.4,39680,11337.1,11890.5,4,2.85714,1.80702,7936,5668.57,3585.12,3968,2834.29,1792.56,7936,5668.57,3585.12,3076,160632,478072,0.336,0.019149,1,4980,537.322,33.018,4980,537.322,32.9533,14900,1584.73,98.9826,14900,1584.73,32.9533,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/transport/problems/p15.pddl,3076,81272,19,114,6,-40,0,0.900441,1,1,0,14.598116,20.388659,920,403,1,584,584,171,20,78,71,19,98,165,1.68367,54,20,24,1.68367,21,2.64575,1.68367,8,2,8,4,28,4,0,0,20,367,allfeatures-transport,all-p15.pddl,bfs-f,transport,15,343,True
transport,transport-two-cities-sequential-30nodes-1000size-4degree-100mindistance-4trucks-20packages-2008seed,2,7,89,6,2,545,20,3,0,1,26,41516,30784,72300,148612,0,0,0,28,0,1540,28,1540,39424,236600,28,20,244,153600,0.114754,629.508,5485.71,0.714286,21,8.71429,7.45873,21,8.71429,5.72499,19200,5485.71,6194.24,19200,5485.71,5753.47,4,2.85714,1.80702,3840,2742.86,1734.74,1920,1371.43,867.368,3840,2742.86,1734.74,1540,77824,231424,0.336283,0.019788,1,2416,269.01,20.4807,2416,269.01,20.2983,7216,779.067,60.9495,7216,779.067,20.2983,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/transport/problems/p09.pddl,1540,39424,10,87,8.7,-36,0,1.1532,1,1,0,15.333096,16.7778,548,213,1,286,286,77,20,70,40,10,90,177,1.96667,47,20,23,1.96667,25,3.60555,1.96667,8,2.44949,8,4,28,4,0,0,20,230,allfeatures-transport,all-p09.pddl,bfs-f,transport,16,466,True
transport,transport-three-cities-sequential-60nodes-1000size-4degree-100mindistance-4trucks-22packages-2013seed,2,7,211,6,2,1423,22,3,0,1,26,135642,99148,234790,486248,0,0,0,30,0,4788,30,4788,129496,778276,30,22,268,506880,0.11194,1891.34,16896,0.733333,23,8.93333,8.18508,23,8.93333,6.13696,63360,16896,20197.5,63360,16896,18630.9,4,2.93333,1.76887,11520,8448,5094.34,5760,4224,2547.17,11520,8448,5094.34,4788,256216,763096,0.335759,0.018687,1,7940,796.591,38.7404,7940,796.591,38.6882,23780,2361.92,116.172,23780,2361.92,38.6882,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/transport/problems/p17.pddl,4788,129496,11,185,16.818182,-18,0,0.491787,1,1,0,19.055075,15.782417,1051,321,1,372,364,183,22,82,58,11,104,129,1.24038,60,22,22,1.24038,4,0,1.24038,4,1,8,4,30,4,0,0,22,309,allfeatures-transport,all-p17.pddl,bfs-f,transport,17,354,True
transport,transport-two-cities-sequential-24nodes-1000size-4degree-100mindistance-4trucks-16packages-2008seed,2,7,73,6,2,413,16,3,0,1,26,26824,20384,47208,96108,0,0,0,24,0,1044,24,1044,25344,151888,24,16,196,98304,0.122449,501.551,4096,0.666667,17,8.16667,5.89962,17,8.16667,4.91313,12288,4096,4031.49,12288,4096,3831.46,4,2.66667,1.88562,3072,2048,1448.15,1536,1024,724.077,3072,2048,1448.15,1044,49920,148224,0.336788,0.020914,1,1560,202.492,20.7195,1560,202.492,20.8283,4632,580.585,61.9493,4632,580.585,20.8283,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/transport/problems/p06.pddl,1044,25344,10,73,7.3,-6,0,0.321634,1,1,0,13.656684,1.141414,130,163,1,245,229,67,16,58,36,10,74,132,1.78378,38,16,20,1.78378,18,2.64575,1.78378,7,2.23607,8,4,24,4,0,0,16,172,allfeatures-transport,all-p06.pddl,bfs-f,transport,18,1592,True
transport,transport-city-sequential-53nodes-1000size-4degree-100mindistance-4trucks-20packages-2013seed,2,7,82,6,2,437,20,3,0,1,26,36577,27204,63781,131085,0,0,0,28,0,1372,28,1372,34728,208736,28,20,244,135680,0.114754,556.066,4845.71,0.714286,21,8.71429,7.45873,21,8.71429,5.72499,16960,4845.71,5471.58,16960,4845.71,5082.23,4,2.85714,1.80702,3392,2422.86,1532.35,1696,1211.43,766.175,3392,2422.86,1532.35,1372,68648,204328,0.33597,0.019986,1,2136,243.169,21.222,2136,243.169,21.222,6376,703.825,63.6923,6376,703.825,21.222,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/transport/problems/p12.pddl,1372,34728,8,99,12.375,-28,0,1.025904,1,1,0,18.379982,17.723942,505,171,1,192,190,96,20,66,54,8,86,113,1.31395,45,20,21,1.31395,6,0,1.31395,5,1,8,4,28,4,0,0,20,147,allfeatures-transport,all-p12.pddl,bfs-f,transport,19,637,True
transport,transport-two-cities-sequential-18nodes-1000size-4degree-100mindistance-4trucks-12packages-2008seed,2,7,57,6,2,361,12,3,0,1,26,15500,12176,27676,55372,0,0,0,20,0,644,20,644,14496,86280,20,12,148,55296,0.135135,373.622,2764.8,0.6,13,7.4,4.17612,13,7.4,4.17612,6912,2764.8,2257.45,6912,2764.8,2257.45,4,2.4,1.95959,2304,1382.4,1128.72,1152,691.2,564.362,2304,1382.4,1128.72,644,28320,83616,0.338691,0.02274,1,888,133.413,14.5051,888,133.413,14.7421,2616,370.533,43.1682,2616,370.533,14.7421,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/transport/problems/p04.pddl,644,14496,7,48,6.857143,-24,0,1.200414,1,1,0,8.813949,7.019937,163,96,1,144,144,47,12,40,20,7,52,70,1.34615,27,12,13,1.34615,8,1,1.34615,4,1,8,4,20,4,0,0,12,111,allfeatures-transport,all-p04.pddl,jasper,transport,0,6,True
transport,transport-three-cities-sequential-18nodes-1000size-4degree-100mindistance-4trucks-18packages-2008seed,2,7,81,6,2,499,18,3,0,1,26,33824,25340,59164,121054,0,0,0,26,0,1280,26,1280,32040,192036,26,18,220,124416,0.118182,565.527,4785.23,0.692308,19,8.46154,6.69805,19,8.46154,5.31493,15552,4785.23,5067.67,15552,4785.23,4751.88,4,2.76923,1.84615,3456,2392.62,1595.08,1728,1196.31,797.538,3456,2392.62,1595.08,1280,63144,187560,0.33666,0.020271,1,1968,234.708,19.5059,1968,234.708,19.704,5856,674.538,58.3419,5856,674.538,19.704,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/transport/problems/p03.pddl,1280,32040,8,102,12.75,-22,0,0.809128,1,1,0,20.494446,10.832928,319,157,1,168,155,96,18,62,47,8,80,104,1.3,43,18,19,1.3,5,0,1.3,5,1.41421,8,4,26,4,0,0,18,146,allfeatures-transport,all-p03.pddl,jasper,transport,1,7,True
transport,transport-city-sequential-50nodes-1000size-4degree-100mindistance-4trucks-22packages-2013seed,2,7,81,6,2,403,22,3,0,1,26,37802,27928,65730,135488,0,0,0,30,0,1408,30,1408,35936,216276,30,22,268,140800,0.11194,525.373,4693.33,0.733333,23,8.93333,8.18508,23,8.93333,6.13696,17600,4693.33,5610.4,17600,4693.33,5175.26,4,2.93333,1.76887,3200,2346.67,1415.09,1600,1173.33,707.547,3200,2346.67,1415.09,1408,71136,211936,0.335648,0.019793,1,2212,239.072,20.4517,2212,239.072,20.5489,6612,692.619,61.5467,6612,692.619,20.5489,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/transport/problems/p11.pddl,1408,35936,8,91,11.375,-30,0,1.032153,1,1,0,21.620049,15.775434,357,209,1,210,206,93,22,70,54,8,92,134,1.45652,46,22,24,1.45652,7,1,1.45652,5,1.41421,8,4,30,4,0,0,22,128,allfeatures-transport,all-p11.pddl,jasper,transport,2,9,True
transport,transport-three-cities-sequential-66nodes-1000size-4degree-100mindistance-4trucks-22packages-2013seed,2,7,229,6,2,1603,22,3,0,1,26,149286,109048,258334,535028,0,0,0,30,0,5256,30,5256,142528,856324,30,22,268,557568,0.11194,2080.48,18585.6,0.733333,23,8.93333,8.18508,23,8.93333,6.13696,69696,18585.6,22217.2,69696,18585.6,20494,4,2.93333,1.76887,12672,9292.8,5603.77,6336,4646.4,2801.88,12672,9292.8,5603.77,5256,281920,839488,0.335824,0.018644,1,8732,871.423,39.6541,8732,871.423,39.6043,26156,2585.96,118.924,26156,2585.96,39.6043,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/transport/problems/p20.pddl,5256,142528,10,177,17.700001,-28,0,0.589094,1,1,0,18.01531,18.031979,910,314,1,343,336,169,22,84,53,10,106,133,1.25472,61,22,23,1.25472,3,0,1.25472,5,1.41421,8,4,30,4,0,0,22,301,allfeatures-transport,all-p20.pddl,jasper,transport,3,4,True
transport,transport-two-cities-sequential-60nodes-1000size-4degree-100mindistance-4trucks-22packages-2013seed,2,7,151,6,2,951,22,3,0,1,26,90482,66276,156758,324352,0,0,0,30,0,3228,30,3228,86312,518884,30,22,268,337920,0.11194,1260.9,11264,0.733333,23,8.93333,8.18508,23,8.93333,6.13696,42240,11264,13465,42240,11264,12420.6,4,2.93333,1.76887,7680,5632,3396.22,3840,2816,1698.11,7680,5632,3396.22,3228,170792,508712,0.335734,0.0189,1,5300,539.912,31.7288,5300,539.912,31.6651,15860,1592.36,95.1131,15860,1592.36,31.6651,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/transport/problems/p14.pddl,3228,86312,15,114,7.6,-44,0,0.96468,1,1,0,12.749502,21.232353,1073,330,1,499,499,122,22,81,72,15,103,201,1.95146,55,22,26,1.95146,23,3.60555,1.95146,8,2.44949,8,4,30,4,0,0,22,324,allfeatures-transport,all-p14.pddl,jasper,transport,4,6,True
transport,transport-city-sequential-53nodes-1000size-4degree-100mindistance-4trucks-22packages-2013seed,2,7,84,6,2,439,22,3,0,1,26,40091,29584,69675,143651,0,0,0,30,0,1486,30,1486,38120,229320,30,22,268,149248,0.11194,556.896,4974.93,0.733333,23,8.93333,8.18508,23,8.93333,6.13696,18656,4974.93,5947.03,18656,4974.93,5485.77,4,2.93333,1.76887,3392,2487.47,1500,1696,1243.73,749.999,3392,2487.47,1500,1486,75432,224680,0.335731,0.0197,1,2348,251.555,20.553,2348,251.555,20.553,7012,728.804,61.6845,7012,728.804,20.553,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/transport/problems/p13.pddl,1486,38120,8,120,15,-34,0,1.160707,1,1,0,23.102676,20.414034,552,205,1,228,224,114,22,72,56,8,94,126,1.34043,49,22,23,1.34043,6,0,1.34043,5,1.41421,8,4,30,4,0,0,22,176,allfeatures-transport,all-p13.pddl,jasper,transport,5,9,True
transport,transport-city-sequential-40nodes-1000size-4degree-100mindistance-4trucks-16packages-2008seed,2,7,65,6,2,357,16,3,0,1,26,22404,17064,39468,80224,0,0,0,24,0,884,24,884,21136,126656,24,16,196,81920,0.122449,417.959,3413.33,0.666667,17,8.16667,5.89962,17,8.16667,4.91313,10240,3413.33,3359.58,10240,3413.33,3192.88,4,2.66667,1.88562,2560,1706.67,1206.8,1280,853.333,603.398,2560,1706.67,1206.8,884,41616,123536,0.336873,0.021242,1,1296,171.411,18.3858,1296,171.411,18.2674,3856,487.92,54.7416,3856,487.92,18.2674,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/transport/problems/p01.pddl,884,21136,7,60,8.571428,-4,0,0.315512,1,1,0,17.130962,3.058053,97,130,1,149,136,63,16,49,32,7,65,92,1.41538,33,16,16,1.41538,8,1,1.41538,4,1.41421,8,4,24,4,0,0,16,86,allfeatures-transport,all-p01.pddl,jasper,transport,6,9,True
transport,transport-two-cities-sequential-21nodes-1000size-4degree-100mindistance-4trucks-14packages-2008seed,2,7,65,6,2,331,14,3,0,1,26,20626,15960,36586,74016,0,0,0,22,0,832,22,832,19424,116420,22,14,172,75264,0.127907,437.581,3421.09,0.636364,15,7.81818,5.05997,15,7.81818,4.52906,9408,3421.09,3092.19,9408,3421.09,2997.82,4,2.54545,1.92418,2688,1710.55,1293.05,1344,855.273,646.525,2688,1710.55,1293.05,832,38240,113504,0.336904,0.021757,1,1196,171.542,18.0817,1196,171.542,18.1691,3548,489.796,53.8492,3548,489.796,18.1691,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/transport/problems/p05.pddl,832,19424,10,59,5.9,-28,0,1.227685,1,1,0,12.479819,14.161913,319,142,1,217,217,59,14,50,34,10,64,117,1.82812,32,14,18,1.82812,16,2.44949,1.82812,8,2.23607,8,4,22,4,0,0,14,160,allfeatures-transport,all-p05.pddl,jasper,transport,7,9,True
transport,transport-city-sequential-45nodes-1000size-4degree-100mindistance-4trucks-18packages-2008seed,2,7,72,6,2,371,18,3,0,1,26,28095,21144,49239,100703,0,0,0,26,0,1082,26,1082,26600,159768,26,18,220,103680,0.118182,471.273,3987.69,0.692308,19,8.46154,6.69805,19,8.46154,5.31493,12960,3987.69,4223.05,12960,3987.69,3959.9,4,2.76923,1.84615,2880,1993.85,1329.23,1440,996.923,664.615,2880,1993.85,1329.23,1082,52520,156200,0.336236,0.020602,1,1636,201.234,20.2516,1636,201.234,20.3602,4876,579.633,60.7529,4876,579.633,20.3602,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/transport/problems/p02.pddl,1082,26600,7,86,12.285714,-6,0,0.372333,1,1,0,17.543873,2.363459,155,152,1,154,144,86,18,56,37,7,74,100,1.35135,38,18,18,1.35135,6,0,1.35135,4,1,8,4,26,4,0,0,18,108,allfeatures-transport,all-p02.pddl,jasper,transport,8,11,True
transport,transport-city-sequential-50nodes-1000size-4degree-100mindistance-4trucks-20packages-2008seed,2,7,79,6,2,453,20,3,0,1,26,34616,25732,60348,123916,0,0,0,28,0,1300,28,1300,32840,197168,28,20,244,128000,0.114754,524.59,4571.43,0.714286,21,8.71429,7.45873,21,8.71429,5.72499,16000,4571.43,5161.87,16000,4571.43,4794.55,4,2.85714,1.80702,3200,2285.71,1445.61,1600,1142.86,722.806,3200,2285.71,1445.61,1300,64840,192840,0.336237,0.020049,1,2016,228.05,18.7269,2016,228.05,18.7269,6016,657.298,56.041,6016,657.298,18.7269,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/transport/problems/p08.pddl,1300,32840,7,91,13,-6,0,0.38829,1,1,0,22.946527,4.444611,193,155,1,155,142,86,20,66,30,7,86,119,1.38372,44,20,22,1.38372,6,0,1.38372,6,1,8,4,28,4,0,0,20,116,allfeatures-transport,all-p08.pddl,jasper,transport,9,11,True
transport,transport-two-cities-sequential-27nodes-1000size-4degree-100mindistance-4trucks-18packages-2008seed,2,7,81,6,2,471,18,3,0,1,26,33754,25312,59066,120900,0,0,0,26,0,1280,26,1280,31984,191868,26,18,220,124416,0.118182,565.527,4785.23,0.692308,19,8.46154,6.69805,19,8.46154,5.31493,15552,4785.23,5067.67,15552,4785.23,4751.88,4,2.76923,1.84615,3456,2392.62,1595.08,1728,1196.31,797.538,3456,2392.62,1595.08,1280,63088,187504,0.336462,0.020289,1,1964,235.407,20.5759,1960,235.407,20.8769,5852,680.02,62.1803,5848,680.02,20.8769,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/transport/problems/p07.pddl,1280,31984,11,86,7.818182,-4,0,0.30104,1,1,0,11.069284,2.247374,179,213,1,331,313,76,18,64,42,11,82,107,1.30488,45,18,19,1.30488,4,0,1.30488,5,1,8,4,26,4,0,0,18,227,allfeatures-transport,all-p07.pddl,jasper,transport,10,10,True
transport,transport-two-cities-sequential-62nodes-1000size-4degree-100mindistance-4trucks-22packages-2013seed,2,7,155,6,2,991,22,3,0,1,26,93514,68476,161990,335192,0,0,0,30,0,3332,30,3332,89208,536228,30,22,268,349184,0.11194,1302.93,11639.5,0.733333,23,8.93333,8.18508,23,8.93333,6.13696,43648,11639.5,13913.8,43648,11639.5,12834.6,4,2.93333,1.76887,7936,5819.73,3509.43,3968,2909.87,1754.72,7936,5819.73,3509.43,3332,176504,525688,0.335758,0.018878,1,5476,556.474,31.9772,5476,556.474,31.9145,16388,1642.01,95.8624,16388,1642.01,31.9145,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/transport/problems/p16.pddl,3332,89208,16,116,7.25,-3,0,0.16974,1,1,0,12.605921,1.17967,239,434,1,599,577,157,22,82,69,16,104,177,1.70192,58,22,24,1.70192,23,3,1.70192,7,2,8,4,30,4,0,0,22,444,allfeatures-transport,all-p16.pddl,jasper,transport,11,10,True
transport,transport-three-cities-sequential-20nodes-1000size-4degree-100mindistance-4trucks-20packages-2008seed,2,7,89,6,2,485,20,3,0,1,26,41366,30724,72090,148282,0,0,0,28,0,1540,28,1540,39304,236240,28,20,244,153600,0.114754,629.508,5485.71,0.714286,21,8.71429,7.45873,21,8.71429,5.72499,19200,5485.71,6194.24,19200,5485.71,5753.47,4,2.85714,1.80702,3840,2742.86,1734.74,1920,1371.43,867.368,3840,2742.86,1734.74,1540,77704,231304,0.335939,0.019819,1,2420,272.938,23.0404,2420,272.938,23.0404,7220,792.531,68.941,7220,792.531,23.0404,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/transport/problems/p10.pddl,1540,39304,7,115,16.428572,-30,0,1.072078,1,1,0,20.800936,18.001373,452,168,1,206,202,103,20,71,50,7,91,129,1.41758,47,20,24,1.41758,6,1,1.41758,6,1.41421,8,4,28,4,0,0,20,192,allfeatures-transport,all-p10.pddl,jasper,transport,12,13,True
transport,transport-three-cities-sequential-63nodes-1000size-4degree-100mindistance-4trucks-20packages-2013seed,2,7,218,6,2,1477,20,3,0,1,26,129889,95700,225589,465789,0,0,0,28,0,4636,28,4636,123848,743744,28,20,244,483840,0.114754,1982.95,17280,0.714286,21,8.71429,7.45873,21,8.71429,5.72499,60480,17280,19511.9,60480,17280,18123.4,4,2.85714,1.80702,12096,8640,5464.42,6048,4320,2732.21,12096,8640,5464.42,4636,244808,728648,0.335976,0.018937,1,7580,806.815,41.3687,7580,806.815,41.3161,22700,2393.18,124.048,22700,2393.18,41.3161,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/transport/problems/p18.pddl,4636,123848,11,151,13.727273,-32,0,0.636806,1,1,0,14.20019,13.37483,585,308,1,323,321,157,20,73,67,11,93,116,1.24731,53,20,20,1.24731,4,0,1.24731,4,1,8,4,28,4,0,0,20,231,allfeatures-transport,all-p18.pddl,jasper,transport,13,29,True
transport,transport-three-cities-sequential-63nodes-1000size-4degree-100mindistance-4trucks-22packages-2013seed,2,7,220,6,2,1479,22,3,0,1,26,142379,104064,246443,510451,0,0,0,30,0,5022,30,5022,135944,817096,30,22,268,532224,0.11194,1985.91,17740.8,0.733333,23,8.93333,8.18508,23,8.93333,6.13696,66528,17740.8,21207.3,66528,17740.8,19562.5,4,2.93333,1.76887,12096,8870.4,5349.05,6048,4435.2,2674.53,12096,8870.4,5349.05,5022,269000,801224,0.335736,0.018669,1,8336,835.756,40.0646,8336,835.756,40.0137,24968,2479.82,120.138,24968,2479.82,40.0137,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/transport/problems/p19.pddl,5022,135944,12,186,15.5,-32,0,0.678509,1,1,0,18.770876,21.33007,1307,305,1,335,335,171,22,82,65,12,104,131,1.25962,60,22,22,1.25962,4,0,1.25962,4,1.41421,8,4,30,4,0,0,22,278,allfeatures-transport,all-p19.pddl,jasper,transport,14,26,True
transport,transport-two-cities-sequential-62nodes-1000size-4degree-100mindistance-4trucks-20packages-2013seed,2,7,153,6,2,989,20,3,0,1,26,85314,62972,148286,305870,0,0,0,28,0,3076,28,3076,81272,488096,28,20,244,317440,0.114754,1300.98,11337.1,0.714286,21,8.71429,7.45873,21,8.71429,5.72499,39680,11337.1,12801.4,39680,11337.1,11890.5,4,2.85714,1.80702,7936,5668.57,3585.12,3968,2834.29,1792.56,7936,5668.57,3585.12,3076,160632,478072,0.336,0.019149,1,4980,537.322,33.018,4980,537.322,32.9533,14900,1584.73,98.9826,14900,1584.73,32.9533,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/transport/problems/p15.pddl,3076,81272,19,114,6,-40,0,0.900441,1,1,0,14.598116,20.388659,920,403,1,584,584,171,20,78,71,19,98,165,1.68367,54,20,24,1.68367,21,2.64575,1.68367,8,2,8,4,28,4,0,0,20,367,allfeatures-transport,all-p15.pddl,jasper,transport,15,-1,False
transport,transport-two-cities-sequential-30nodes-1000size-4degree-100mindistance-4trucks-20packages-2008seed,2,7,89,6,2,545,20,3,0,1,26,41516,30784,72300,148612,0,0,0,28,0,1540,28,1540,39424,236600,28,20,244,153600,0.114754,629.508,5485.71,0.714286,21,8.71429,7.45873,21,8.71429,5.72499,19200,5485.71,6194.24,19200,5485.71,5753.47,4,2.85714,1.80702,3840,2742.86,1734.74,1920,1371.43,867.368,3840,2742.86,1734.74,1540,77824,231424,0.336283,0.019788,1,2416,269.01,20.4807,2416,269.01,20.2983,7216,779.067,60.9495,7216,779.067,20.2983,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/transport/problems/p09.pddl,1540,39424,10,87,8.7,-36,0,1.1532,1,1,0,15.333096,16.7778,548,213,1,286,286,77,20,70,40,10,90,177,1.96667,47,20,23,1.96667,25,3.60555,1.96667,8,2.44949,8,4,28,4,0,0,20,230,allfeatures-transport,all-p09.pddl,jasper,transport,16,48,True
transport,transport-three-cities-sequential-60nodes-1000size-4degree-100mindistance-4trucks-22packages-2013seed,2,7,211,6,2,1423,22,3,0,1,26,135642,99148,234790,486248,0,0,0,30,0,4788,30,4788,129496,778276,30,22,268,506880,0.11194,1891.34,16896,0.733333,23,8.93333,8.18508,23,8.93333,6.13696,63360,16896,20197.5,63360,16896,18630.9,4,2.93333,1.76887,11520,8448,5094.34,5760,4224,2547.17,11520,8448,5094.34,4788,256216,763096,0.335759,0.018687,1,7940,796.591,38.7404,7940,796.591,38.6882,23780,2361.92,116.172,23780,2361.92,38.6882,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/transport/problems/p17.pddl,4788,129496,11,185,16.818182,-18,0,0.491787,1,1,0,19.055075,15.782417,1051,321,1,372,364,183,22,82,58,11,104,129,1.24038,60,22,22,1.24038,4,0,1.24038,4,1,8,4,30,4,0,0,22,309,allfeatures-transport,all-p17.pddl,jasper,transport,17,45,True
transport,transport-two-cities-sequential-24nodes-1000size-4degree-100mindistance-4trucks-16packages-2008seed,2,7,73,6,2,413,16,3,0,1,26,26824,20384,47208,96108,0,0,0,24,0,1044,24,1044,25344,151888,24,16,196,98304,0.122449,501.551,4096,0.666667,17,8.16667,5.89962,17,8.16667,4.91313,12288,4096,4031.49,12288,4096,3831.46,4,2.66667,1.88562,3072,2048,1448.15,1536,1024,724.077,3072,2048,1448.15,1044,49920,148224,0.336788,0.020914,1,1560,202.492,20.7195,1560,202.492,20.8283,4632,580.585,61.9493,4632,580.585,20.8283,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/transport/problems/p06.pddl,1044,25344,10,73,7.3,-6,0,0.321634,1,1,0,13.656684,1.141414,130,163,1,245,229,67,16,58,36,10,74,132,1.78378,38,16,20,1.78378,18,2.64575,1.78378,7,2.23607,8,4,24,4,0,0,16,172,allfeatures-transport,all-p06.pddl,jasper,transport,18,50,True
transport,transport-city-sequential-53nodes-1000size-4degree-100mindistance-4trucks-20packages-2013seed,2,7,82,6,2,437,20,3,0,1,26,36577,27204,63781,131085,0,0,0,28,0,1372,28,1372,34728,208736,28,20,244,135680,0.114754,556.066,4845.71,0.714286,21,8.71429,7.45873,21,8.71429,5.72499,16960,4845.71,5471.58,16960,4845.71,5082.23,4,2.85714,1.80702,3392,2422.86,1532.35,1696,1211.43,766.175,3392,2422.86,1532.35,1372,68648,204328,0.33597,0.019986,1,2136,243.169,21.222,2136,243.169,21.222,6376,703.825,63.6923,6376,703.825,21.222,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/transport/problems/p12.pddl,1372,34728,8,99,12.375,-28,0,1.025904,1,1,0,18.379982,17.723942,505,171,1,192,190,96,20,66,54,8,86,113,1.31395,45,20,21,1.31395,6,0,1.31395,5,1,8,4,28,4,0,0,20,147,allfeatures-transport,all-p12.pddl,jasper,transport,19,53,True
transport,transport-two-cities-sequential-18nodes-1000size-4degree-100mindistance-4trucks-12packages-2008seed,2,7,57,6,2,361,12,3,0,1,26,15500,12176,27676,55372,0,0,0,20,0,644,20,644,14496,86280,20,12,148,55296,0.135135,373.622,2764.8,0.6,13,7.4,4.17612,13,7.4,4.17612,6912,2764.8,2257.45,6912,2764.8,2257.45,4,2.4,1.95959,2304,1382.4,1128.72,1152,691.2,564.362,2304,1382.4,1128.72,644,28320,83616,0.338691,0.02274,1,888,133.413,14.5051,888,133.413,14.7421,2616,370.533,43.1682,2616,370.533,14.7421,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/transport/problems/p04.pddl,644,14496,7,48,6.857143,-24,0,1.200414,1,1,0,8.813949,7.019937,163,96,1,144,144,47,12,40,20,7,52,70,1.34615,27,12,13,1.34615,8,1,1.34615,4,1,8,4,20,4,0,0,12,111,allfeatures-transport,all-p04.pddl,mercury,transport,0,5,True
transport,transport-three-cities-sequential-18nodes-1000size-4degree-100mindistance-4trucks-18packages-2008seed,2,7,81,6,2,499,18,3,0,1,26,33824,25340,59164,121054,0,0,0,26,0,1280,26,1280,32040,192036,26,18,220,124416,0.118182,565.527,4785.23,0.692308,19,8.46154,6.69805,19,8.46154,5.31493,15552,4785.23,5067.67,15552,4785.23,4751.88,4,2.76923,1.84615,3456,2392.62,1595.08,1728,1196.31,797.538,3456,2392.62,1595.08,1280,63144,187560,0.33666,0.020271,1,1968,234.708,19.5059,1968,234.708,19.704,5856,674.538,58.3419,5856,674.538,19.704,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/transport/problems/p03.pddl,1280,32040,8,102,12.75,-22,0,0.809128,1,1,0,20.494446,10.832928,319,157,1,168,155,96,18,62,47,8,80,104,1.3,43,18,19,1.3,5,0,1.3,5,1.41421,8,4,26,4,0,0,18,146,allfeatures-transport,all-p03.pddl,mercury,transport,1,5,True
transport,transport-city-sequential-50nodes-1000size-4degree-100mindistance-4trucks-22packages-2013seed,2,7,81,6,2,403,22,3,0,1,26,37802,27928,65730,135488,0,0,0,30,0,1408,30,1408,35936,216276,30,22,268,140800,0.11194,525.373,4693.33,0.733333,23,8.93333,8.18508,23,8.93333,6.13696,17600,4693.33,5610.4,17600,4693.33,5175.26,4,2.93333,1.76887,3200,2346.67,1415.09,1600,1173.33,707.547,3200,2346.67,1415.09,1408,71136,211936,0.335648,0.019793,1,2212,239.072,20.4517,2212,239.072,20.5489,6612,692.619,61.5467,6612,692.619,20.5489,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/transport/problems/p11.pddl,1408,35936,8,91,11.375,-30,0,1.032153,1,1,0,21.620049,15.775434,357,209,1,210,206,93,22,70,54,8,92,134,1.45652,46,22,24,1.45652,7,1,1.45652,5,1.41421,8,4,30,4,0,0,22,128,allfeatures-transport,all-p11.pddl,mercury,transport,2,6,True
transport,transport-three-cities-sequential-66nodes-1000size-4degree-100mindistance-4trucks-22packages-2013seed,2,7,229,6,2,1603,22,3,0,1,26,149286,109048,258334,535028,0,0,0,30,0,5256,30,5256,142528,856324,30,22,268,557568,0.11194,2080.48,18585.6,0.733333,23,8.93333,8.18508,23,8.93333,6.13696,69696,18585.6,22217.2,69696,18585.6,20494,4,2.93333,1.76887,12672,9292.8,5603.77,6336,4646.4,2801.88,12672,9292.8,5603.77,5256,281920,839488,0.335824,0.018644,1,8732,871.423,39.6541,8732,871.423,39.6043,26156,2585.96,118.924,26156,2585.96,39.6043,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/transport/problems/p20.pddl,5256,142528,10,177,17.700001,-28,0,0.589094,1,1,0,18.01531,18.031979,910,314,1,343,336,169,22,84,53,10,106,133,1.25472,61,22,23,1.25472,3,0,1.25472,5,1.41421,8,4,30,4,0,0,22,301,allfeatures-transport,all-p20.pddl,mercury,transport,3,4,True
transport,transport-two-cities-sequential-60nodes-1000size-4degree-100mindistance-4trucks-22packages-2013seed,2,7,151,6,2,951,22,3,0,1,26,90482,66276,156758,324352,0,0,0,30,0,3228,30,3228,86312,518884,30,22,268,337920,0.11194,1260.9,11264,0.733333,23,8.93333,8.18508,23,8.93333,6.13696,42240,11264,13465,42240,11264,12420.6,4,2.93333,1.76887,7680,5632,3396.22,3840,2816,1698.11,7680,5632,3396.22,3228,170792,508712,0.335734,0.0189,1,5300,539.912,31.7288,5300,539.912,31.6651,15860,1592.36,95.1131,15860,1592.36,31.6651,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/transport/problems/p14.pddl,3228,86312,15,114,7.6,-44,0,0.96468,1,1,0,12.749502,21.232353,1073,330,1,499,499,122,22,81,72,15,103,201,1.95146,55,22,26,1.95146,23,3.60555,1.95146,8,2.44949,8,4,30,4,0,0,22,324,allfeatures-transport,all-p14.pddl,mercury,transport,4,4,True
transport,transport-city-sequential-53nodes-1000size-4degree-100mindistance-4trucks-22packages-2013seed,2,7,84,6,2,439,22,3,0,1,26,40091,29584,69675,143651,0,0,0,30,0,1486,30,1486,38120,229320,30,22,268,149248,0.11194,556.896,4974.93,0.733333,23,8.93333,8.18508,23,8.93333,6.13696,18656,4974.93,5947.03,18656,4974.93,5485.77,4,2.93333,1.76887,3392,2487.47,1500,1696,1243.73,749.999,3392,2487.47,1500,1486,75432,224680,0.335731,0.0197,1,2348,251.555,20.553,2348,251.555,20.553,7012,728.804,61.6845,7012,728.804,20.553,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/transport/problems/p13.pddl,1486,38120,8,120,15,-34,0,1.160707,1,1,0,23.102676,20.414034,552,205,1,228,224,114,22,72,56,8,94,126,1.34043,49,22,23,1.34043,6,0,1.34043,5,1.41421,8,4,30,4,0,0,22,176,allfeatures-transport,all-p13.pddl,mercury,transport,5,5,True
transport,transport-city-sequential-40nodes-1000size-4degree-100mindistance-4trucks-16packages-2008seed,2,7,65,6,2,357,16,3,0,1,26,22404,17064,39468,80224,0,0,0,24,0,884,24,884,21136,126656,24,16,196,81920,0.122449,417.959,3413.33,0.666667,17,8.16667,5.89962,17,8.16667,4.91313,10240,3413.33,3359.58,10240,3413.33,3192.88,4,2.66667,1.88562,2560,1706.67,1206.8,1280,853.333,603.398,2560,1706.67,1206.8,884,41616,123536,0.336873,0.021242,1,1296,171.411,18.3858,1296,171.411,18.2674,3856,487.92,54.7416,3856,487.92,18.2674,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/transport/problems/p01.pddl,884,21136,7,60,8.571428,-4,0,0.315512,1,1,0,17.130962,3.058053,97,130,1,149,136,63,16,49,32,7,65,92,1.41538,33,16,16,1.41538,8,1,1.41538,4,1.41421,8,4,24,4,0,0,16,86,allfeatures-transport,all-p01.pddl,mercury,transport,6,6,True
transport,transport-two-cities-sequential-21nodes-1000size-4degree-100mindistance-4trucks-14packages-2008seed,2,7,65,6,2,331,14,3,0,1,26,20626,15960,36586,74016,0,0,0,22,0,832,22,832,19424,116420,22,14,172,75264,0.127907,437.581,3421.09,0.636364,15,7.81818,5.05997,15,7.81818,4.52906,9408,3421.09,3092.19,9408,3421.09,2997.82,4,2.54545,1.92418,2688,1710.55,1293.05,1344,855.273,646.525,2688,1710.55,1293.05,832,38240,113504,0.336904,0.021757,1,1196,171.542,18.0817,1196,171.542,18.1691,3548,489.796,53.8492,3548,489.796,18.1691,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/transport/problems/p05.pddl,832,19424,10,59,5.9,-28,0,1.227685,1,1,0,12.479819,14.161913,319,142,1,217,217,59,14,50,34,10,64,117,1.82812,32,14,18,1.82812,16,2.44949,1.82812,8,2.23607,8,4,22,4,0,0,14,160,allfeatures-transport,all-p05.pddl,mercury,transport,7,7,True
transport,transport-city-sequential-45nodes-1000size-4degree-100mindistance-4trucks-18packages-2008seed,2,7,72,6,2,371,18,3,0,1,26,28095,21144,49239,100703,0,0,0,26,0,1082,26,1082,26600,159768,26,18,220,103680,0.118182,471.273,3987.69,0.692308,19,8.46154,6.69805,19,8.46154,5.31493,12960,3987.69,4223.05,12960,3987.69,3959.9,4,2.76923,1.84615,2880,1993.85,1329.23,1440,996.923,664.615,2880,1993.85,1329.23,1082,52520,156200,0.336236,0.020602,1,1636,201.234,20.2516,1636,201.234,20.3602,4876,579.633,60.7529,4876,579.633,20.3602,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/transport/problems/p02.pddl,1082,26600,7,86,12.285714,-6,0,0.372333,1,1,0,17.543873,2.363459,155,152,1,154,144,86,18,56,37,7,74,100,1.35135,38,18,18,1.35135,6,0,1.35135,4,1,8,4,26,4,0,0,18,108,allfeatures-transport,all-p02.pddl,mercury,transport,8,7,True
transport,transport-city-sequential-50nodes-1000size-4degree-100mindistance-4trucks-20packages-2008seed,2,7,79,6,2,453,20,3,0,1,26,34616,25732,60348,123916,0,0,0,28,0,1300,28,1300,32840,197168,28,20,244,128000,0.114754,524.59,4571.43,0.714286,21,8.71429,7.45873,21,8.71429,5.72499,16000,4571.43,5161.87,16000,4571.43,4794.55,4,2.85714,1.80702,3200,2285.71,1445.61,1600,1142.86,722.806,3200,2285.71,1445.61,1300,64840,192840,0.336237,0.020049,1,2016,228.05,18.7269,2016,228.05,18.7269,6016,657.298,56.041,6016,657.298,18.7269,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/transport/problems/p08.pddl,1300,32840,7,91,13,-6,0,0.38829,1,1,0,22.946527,4.444611,193,155,1,155,142,86,20,66,30,7,86,119,1.38372,44,20,22,1.38372,6,0,1.38372,6,1,8,4,28,4,0,0,20,116,allfeatures-transport,all-p08.pddl,mercury,transport,9,8,True
transport,transport-two-cities-sequential-27nodes-1000size-4degree-100mindistance-4trucks-18packages-2008seed,2,7,81,6,2,471,18,3,0,1,26,33754,25312,59066,120900,0,0,0,26,0,1280,26,1280,31984,191868,26,18,220,124416,0.118182,565.527,4785.23,0.692308,19,8.46154,6.69805,19,8.46154,5.31493,15552,4785.23,5067.67,15552,4785.23,4751.88,4,2.76923,1.84615,3456,2392.62,1595.08,1728,1196.31,797.538,3456,2392.62,1595.08,1280,63088,187504,0.336462,0.020289,1,1964,235.407,20.5759,1960,235.407,20.8769,5852,680.02,62.1803,5848,680.02,20.8769,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/transport/problems/p07.pddl,1280,31984,11,86,7.818182,-4,0,0.30104,1,1,0,11.069284,2.247374,179,213,1,331,313,76,18,64,42,11,82,107,1.30488,45,18,19,1.30488,4,0,1.30488,5,1,8,4,26,4,0,0,18,227,allfeatures-transport,all-p07.pddl,mercury,transport,10,7,True
transport,transport-two-cities-sequential-62nodes-1000size-4degree-100mindistance-4trucks-22packages-2013seed,2,7,155,6,2,991,22,3,0,1,26,93514,68476,161990,335192,0,0,0,30,0,3332,30,3332,89208,536228,30,22,268,349184,0.11194,1302.93,11639.5,0.733333,23,8.93333,8.18508,23,8.93333,6.13696,43648,11639.5,13913.8,43648,11639.5,12834.6,4,2.93333,1.76887,7936,5819.73,3509.43,3968,2909.87,1754.72,7936,5819.73,3509.43,3332,176504,525688,0.335758,0.018878,1,5476,556.474,31.9772,5476,556.474,31.9145,16388,1642.01,95.8624,16388,1642.01,31.9145,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/transport/problems/p16.pddl,3332,89208,16,116,7.25,-3,0,0.16974,1,1,0,12.605921,1.17967,239,434,1,599,577,157,22,82,69,16,104,177,1.70192,58,22,24,1.70192,23,3,1.70192,7,2,8,4,30,4,0,0,22,444,allfeatures-transport,all-p16.pddl,mercury,transport,11,7,True
transport,transport-three-cities-sequential-20nodes-1000size-4degree-100mindistance-4trucks-20packages-2008seed,2,7,89,6,2,485,20,3,0,1,26,41366,30724,72090,148282,0,0,0,28,0,1540,28,1540,39304,236240,28,20,244,153600,0.114754,629.508,5485.71,0.714286,21,8.71429,7.45873,21,8.71429,5.72499,19200,5485.71,6194.24,19200,5485.71,5753.47,4,2.85714,1.80702,3840,2742.86,1734.74,1920,1371.43,867.368,3840,2742.86,1734.74,1540,77704,231304,0.335939,0.019819,1,2420,272.938,23.0404,2420,272.938,23.0404,7220,792.531,68.941,7220,792.531,23.0404,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/transport/problems/p10.pddl,1540,39304,7,115,16.428572,-30,0,1.072078,1,1,0,20.800936,18.001373,452,168,1,206,202,103,20,71,50,7,91,129,1.41758,47,20,24,1.41758,6,1,1.41758,6,1.41421,8,4,28,4,0,0,20,192,allfeatures-transport,all-p10.pddl,mercury,transport,12,8,True
transport,transport-three-cities-sequential-63nodes-1000size-4degree-100mindistance-4trucks-20packages-2013seed,2,7,218,6,2,1477,20,3,0,1,26,129889,95700,225589,465789,0,0,0,28,0,4636,28,4636,123848,743744,28,20,244,483840,0.114754,1982.95,17280,0.714286,21,8.71429,7.45873,21,8.71429,5.72499,60480,17280,19511.9,60480,17280,18123.4,4,2.85714,1.80702,12096,8640,5464.42,6048,4320,2732.21,12096,8640,5464.42,4636,244808,728648,0.335976,0.018937,1,7580,806.815,41.3687,7580,806.815,41.3161,22700,2393.18,124.048,22700,2393.18,41.3161,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/transport/problems/p18.pddl,4636,123848,11,151,13.727273,-32,0,0.636806,1,1,0,14.20019,13.37483,585,308,1,323,321,157,20,73,67,11,93,116,1.24731,53,20,20,1.24731,4,0,1.24731,4,1,8,4,28,4,0,0,20,231,allfeatures-transport,all-p18.pddl,mercury,transport,13,19,True
transport,transport-three-cities-sequential-63nodes-1000size-4degree-100mindistance-4trucks-22packages-2013seed,2,7,220,6,2,1479,22,3,0,1,26,142379,104064,246443,510451,0,0,0,30,0,5022,30,5022,135944,817096,30,22,268,532224,0.11194,1985.91,17740.8,0.733333,23,8.93333,8.18508,23,8.93333,6.13696,66528,17740.8,21207.3,66528,17740.8,19562.5,4,2.93333,1.76887,12096,8870.4,5349.05,6048,4435.2,2674.53,12096,8870.4,5349.05,5022,269000,801224,0.335736,0.018669,1,8336,835.756,40.0646,8336,835.756,40.0137,24968,2479.82,120.138,24968,2479.82,40.0137,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/transport/problems/p19.pddl,5022,135944,12,186,15.5,-32,0,0.678509,1,1,0,18.770876,21.33007,1307,305,1,335,335,171,22,82,65,12,104,131,1.25962,60,22,22,1.25962,4,0,1.25962,4,1.41421,8,4,30,4,0,0,22,278,allfeatures-transport,all-p19.pddl,mercury,transport,14,18,True
transport,transport-two-cities-sequential-62nodes-1000size-4degree-100mindistance-4trucks-20packages-2013seed,2,7,153,6,2,989,20,3,0,1,26,85314,62972,148286,305870,0,0,0,28,0,3076,28,3076,81272,488096,28,20,244,317440,0.114754,1300.98,11337.1,0.714286,21,8.71429,7.45873,21,8.71429,5.72499,39680,11337.1,12801.4,39680,11337.1,11890.5,4,2.85714,1.80702,7936,5668.57,3585.12,3968,2834.29,1792.56,7936,5668.57,3585.12,3076,160632,478072,0.336,0.019149,1,4980,537.322,33.018,4980,537.322,32.9533,14900,1584.73,98.9826,14900,1584.73,32.9533,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/transport/problems/p15.pddl,3076,81272,19,114,6,-40,0,0.900441,1,1,0,14.598116,20.388659,920,403,1,584,584,171,20,78,71,19,98,165,1.68367,54,20,24,1.68367,21,2.64575,1.68367,8,2,8,4,28,4,0,0,20,367,allfeatures-transport,all-p15.pddl,mercury,transport,15,19,True
transport,transport-two-cities-sequential-30nodes-1000size-4degree-100mindistance-4trucks-20packages-2008seed,2,7,89,6,2,545,20,3,0,1,26,41516,30784,72300,148612,0,0,0,28,0,1540,28,1540,39424,236600,28,20,244,153600,0.114754,629.508,5485.71,0.714286,21,8.71429,7.45873,21,8.71429,5.72499,19200,5485.71,6194.24,19200,5485.71,5753.47,4,2.85714,1.80702,3840,2742.86,1734.74,1920,1371.43,867.368,3840,2742.86,1734.74,1540,77824,231424,0.336283,0.019788,1,2416,269.01,20.4807,2416,269.01,20.2983,7216,779.067,60.9495,7216,779.067,20.2983,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/transport/problems/p09.pddl,1540,39424,10,87,8.7,-36,0,1.1532,1,1,0,15.333096,16.7778,548,213,1,286,286,77,20,70,40,10,90,177,1.96667,47,20,23,1.96667,25,3.60555,1.96667,8,2.44949,8,4,28,4,0,0,20,230,allfeatures-transport,all-p09.pddl,mercury,transport,16,32,True
transport,transport-three-cities-sequential-60nodes-1000size-4degree-100mindistance-4trucks-22packages-2013seed,2,7,211,6,2,1423,22,3,0,1,26,135642,99148,234790,486248,0,0,0,30,0,4788,30,4788,129496,778276,30,22,268,506880,0.11194,1891.34,16896,0.733333,23,8.93333,8.18508,23,8.93333,6.13696,63360,16896,20197.5,63360,16896,18630.9,4,2.93333,1.76887,11520,8448,5094.34,5760,4224,2547.17,11520,8448,5094.34,4788,256216,763096,0.335759,0.018687,1,7940,796.591,38.7404,7940,796.591,38.6882,23780,2361.92,116.172,23780,2361.92,38.6882,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/transport/problems/p17.pddl,4788,129496,11,185,16.818182,-18,0,0.491787,1,1,0,19.055075,15.782417,1051,321,1,372,364,183,22,82,58,11,104,129,1.24038,60,22,22,1.24038,4,0,1.24038,4,1,8,4,30,4,0,0,22,309,allfeatures-transport,all-p17.pddl,mercury,transport,17,31,True
transport,transport-two-cities-sequential-24nodes-1000size-4degree-100mindistance-4trucks-16packages-2008seed,2,7,73,6,2,413,16,3,0,1,26,26824,20384,47208,96108,0,0,0,24,0,1044,24,1044,25344,151888,24,16,196,98304,0.122449,501.551,4096,0.666667,17,8.16667,5.89962,17,8.16667,4.91313,12288,4096,4031.49,12288,4096,3831.46,4,2.66667,1.88562,3072,2048,1448.15,1536,1024,724.077,3072,2048,1448.15,1044,49920,148224,0.336788,0.020914,1,1560,202.492,20.7195,1560,202.492,20.8283,4632,580.585,61.9493,4632,580.585,20.8283,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/transport/problems/p06.pddl,1044,25344,10,73,7.3,-6,0,0.321634,1,1,0,13.656684,1.141414,130,163,1,245,229,67,16,58,36,10,74,132,1.78378,38,16,20,1.78378,18,2.64575,1.78378,7,2.23607,8,4,24,4,0,0,16,172,allfeatures-transport,all-p06.pddl,mercury,transport,18,35,True
transport,transport-city-sequential-53nodes-1000size-4degree-100mindistance-4trucks-20packages-2013seed,2,7,82,6,2,437,20,3,0,1,26,36577,27204,63781,131085,0,0,0,28,0,1372,28,1372,34728,208736,28,20,244,135680,0.114754,556.066,4845.71,0.714286,21,8.71429,7.45873,21,8.71429,5.72499,16960,4845.71,5471.58,16960,4845.71,5082.23,4,2.85714,1.80702,3392,2422.86,1532.35,1696,1211.43,766.175,3392,2422.86,1532.35,1372,68648,204328,0.33597,0.019986,1,2136,243.169,21.222,2136,243.169,21.222,6376,703.825,63.6923,6376,703.825,21.222,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/transport/problems/p12.pddl,1372,34728,8,99,12.375,-28,0,1.025904,1,1,0,18.379982,17.723942,505,171,1,192,190,96,20,66,54,8,86,113,1.31395,45,20,21,1.31395,6,0,1.31395,5,1,8,4,28,4,0,0,20,147,allfeatures-transport,all-p12.pddl,mercury,transport,19,38,True
transport,transport-two-cities-sequential-18nodes-1000size-4degree-100mindistance-4trucks-12packages-2008seed,2,7,57,6,2,361,12,3,0,1,26,15500,12176,27676,55372,0,0,0,20,0,644,20,644,14496,86280,20,12,148,55296,0.135135,373.622,2764.8,0.6,13,7.4,4.17612,13,7.4,4.17612,6912,2764.8,2257.45,6912,2764.8,2257.45,4,2.4,1.95959,2304,1382.4,1128.72,1152,691.2,564.362,2304,1382.4,1128.72,644,28320,83616,0.338691,0.02274,1,888,133.413,14.5051,888,133.413,14.7421,2616,370.533,43.1682,2616,370.533,14.7421,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/transport/problems/p04.pddl,644,14496,7,48,6.857143,-24,0,1.200414,1,1,0,8.813949,7.019937,163,96,1,144,144,47,12,40,20,7,52,70,1.34615,27,12,13,1.34615,8,1,1.34615,4,1,8,4,20,4,0,0,12,111,allfeatures-transport,all-p04.pddl,siw,transport,0,13,True
transport,transport-three-cities-sequential-18nodes-1000size-4degree-100mindistance-4trucks-18packages-2008seed,2,7,81,6,2,499,18,3,0,1,26,33824,25340,59164,121054,0,0,0,26,0,1280,26,1280,32040,192036,26,18,220,124416,0.118182,565.527,4785.23,0.692308,19,8.46154,6.69805,19,8.46154,5.31493,15552,4785.23,5067.67,15552,4785.23,4751.88,4,2.76923,1.84615,3456,2392.62,1595.08,1728,1196.31,797.538,3456,2392.62,1595.08,1280,63144,187560,0.33666,0.020271,1,1968,234.708,19.5059,1968,234.708,19.704,5856,674.538,58.3419,5856,674.538,19.704,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/transport/problems/p03.pddl,1280,32040,8,102,12.75,-22,0,0.809128,1,1,0,20.494446,10.832928,319,157,1,168,155,96,18,62,47,8,80,104,1.3,43,18,19,1.3,5,0,1.3,5,1.41421,8,4,26,4,0,0,18,146,allfeatures-transport,all-p03.pddl,siw,transport,1,19,True
transport,transport-city-sequential-50nodes-1000size-4degree-100mindistance-4trucks-22packages-2013seed,2,7,81,6,2,403,22,3,0,1,26,37802,27928,65730,135488,0,0,0,30,0,1408,30,1408,35936,216276,30,22,268,140800,0.11194,525.373,4693.33,0.733333,23,8.93333,8.18508,23,8.93333,6.13696,17600,4693.33,5610.4,17600,4693.33,5175.26,4,2.93333,1.76887,3200,2346.67,1415.09,1600,1173.33,707.547,3200,2346.67,1415.09,1408,71136,211936,0.335648,0.019793,1,2212,239.072,20.4517,2212,239.072,20.5489,6612,692.619,61.5467,6612,692.619,20.5489,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/transport/problems/p11.pddl,1408,35936,8,91,11.375,-30,0,1.032153,1,1,0,21.620049,15.775434,357,209,1,210,206,93,22,70,54,8,92,134,1.45652,46,22,24,1.45652,7,1,1.45652,5,1.41421,8,4,30,4,0,0,22,128,allfeatures-transport,all-p11.pddl,siw,transport,2,52,True
transport,transport-three-cities-sequential-66nodes-1000size-4degree-100mindistance-4trucks-22packages-2013seed,2,7,229,6,2,1603,22,3,0,1,26,149286,109048,258334,535028,0,0,0,30,0,5256,30,5256,142528,856324,30,22,268,557568,0.11194,2080.48,18585.6,0.733333,23,8.93333,8.18508,23,8.93333,6.13696,69696,18585.6,22217.2,69696,18585.6,20494,4,2.93333,1.76887,12672,9292.8,5603.77,6336,4646.4,2801.88,12672,9292.8,5603.77,5256,281920,839488,0.335824,0.018644,1,8732,871.423,39.6541,8732,871.423,39.6043,26156,2585.96,118.924,26156,2585.96,39.6043,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/transport/problems/p20.pddl,5256,142528,10,177,17.700001,-28,0,0.589094,1,1,0,18.01531,18.031979,910,314,1,343,336,169,22,84,53,10,106,133,1.25472,61,22,23,1.25472,3,0,1.25472,5,1.41421,8,4,30,4,0,0,22,301,allfeatures-transport,all-p20.pddl,siw,transport,3,23,True
transport,transport-two-cities-sequential-60nodes-1000size-4degree-100mindistance-4trucks-22packages-2013seed,2,7,151,6,2,951,22,3,0,1,26,90482,66276,156758,324352,0,0,0,30,0,3228,30,3228,86312,518884,30,22,268,337920,0.11194,1260.9,11264,0.733333,23,8.93333,8.18508,23,8.93333,6.13696,42240,11264,13465,42240,11264,12420.6,4,2.93333,1.76887,7680,5632,3396.22,3840,2816,1698.11,7680,5632,3396.22,3228,170792,508712,0.335734,0.0189,1,5300,539.912,31.7288,5300,539.912,31.6651,15860,1592.36,95.1131,15860,1592.36,31.6651,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/transport/problems/p14.pddl,3228,86312,15,114,7.6,-44,0,0.96468,1,1,0,12.749502,21.232353,1073,330,1,499,499,122,22,81,72,15,103,201,1.95146,55,22,26,1.95146,23,3.60555,1.95146,8,2.44949,8,4,30,4,0,0,22,324,allfeatures-transport,all-p14.pddl,siw,transport,4,37,True
transport,transport-city-sequential-53nodes-1000size-4degree-100mindistance-4trucks-22packages-2013seed,2,7,84,6,2,439,22,3,0,1,26,40091,29584,69675,143651,0,0,0,30,0,1486,30,1486,38120,229320,30,22,268,149248,0.11194,556.896,4974.93,0.733333,23,8.93333,8.18508,23,8.93333,6.13696,18656,4974.93,5947.03,18656,4974.93,5485.77,4,2.93333,1.76887,3392,2487.47,1500,1696,1243.73,749.999,3392,2487.47,1500,1486,75432,224680,0.335731,0.0197,1,2348,251.555,20.553,2348,251.555,20.553,7012,728.804,61.6845,7012,728.804,20.553,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/transport/problems/p13.pddl,1486,38120,8,120,15,-34,0,1.160707,1,1,0,23.102676,20.414034,552,205,1,228,224,114,22,72,56,8,94,126,1.34043,49,22,23,1.34043,6,0,1.34043,5,1.41421,8,4,30,4,0,0,22,176,allfeatures-transport,all-p13.pddl,siw,transport,5,64,True
transport,transport-city-sequential-40nodes-1000size-4degree-100mindistance-4trucks-16packages-2008seed,2,7,65,6,2,357,16,3,0,1,26,22404,17064,39468,80224,0,0,0,24,0,884,24,884,21136,126656,24,16,196,81920,0.122449,417.959,3413.33,0.666667,17,8.16667,5.89962,17,8.16667,4.91313,10240,3413.33,3359.58,10240,3413.33,3192.88,4,2.66667,1.88562,2560,1706.67,1206.8,1280,853.333,603.398,2560,1706.67,1206.8,884,41616,123536,0.336873,0.021242,1,1296,171.411,18.3858,1296,171.411,18.2674,3856,487.92,54.7416,3856,487.92,18.2674,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/transport/problems/p01.pddl,884,21136,7,60,8.571428,-4,0,0.315512,1,1,0,17.130962,3.058053,97,130,1,149,136,63,16,49,32,7,65,92,1.41538,33,16,16,1.41538,8,1,1.41538,4,1.41421,8,4,24,4,0,0,16,86,allfeatures-transport,all-p01.pddl,siw,transport,6,131,True
transport,transport-two-cities-sequential-21nodes-1000size-4degree-100mindistance-4trucks-14packages-2008seed,2,7,65,6,2,331,14,3,0,1,26,20626,15960,36586,74016,0,0,0,22,0,832,22,832,19424,116420,22,14,172,75264,0.127907,437.581,3421.09,0.636364,15,7.81818,5.05997,15,7.81818,4.52906,9408,3421.09,3092.19,9408,3421.09,2997.82,4,2.54545,1.92418,2688,1710.55,1293.05,1344,855.273,646.525,2688,1710.55,1293.05,832,38240,113504,0.336904,0.021757,1,1196,171.542,18.0817,1196,171.542,18.1691,3548,489.796,53.8492,3548,489.796,18.1691,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/transport/problems/p05.pddl,832,19424,10,59,5.9,-28,0,1.227685,1,1,0,12.479819,14.161913,319,142,1,217,217,59,14,50,34,10,64,117,1.82812,32,14,18,1.82812,16,2.44949,1.82812,8,2.23607,8,4,22,4,0,0,14,160,allfeatures-transport,all-p05.pddl,siw,transport,7,32,True
transport,transport-city-sequential-45nodes-1000size-4degree-100mindistance-4trucks-18packages-2008seed,2,7,72,6,2,371,18,3,0,1,26,28095,21144,49239,100703,0,0,0,26,0,1082,26,1082,26600,159768,26,18,220,103680,0.118182,471.273,3987.69,0.692308,19,8.46154,6.69805,19,8.46154,5.31493,12960,3987.69,4223.05,12960,3987.69,3959.9,4,2.76923,1.84615,2880,1993.85,1329.23,1440,996.923,664.615,2880,1993.85,1329.23,1082,52520,156200,0.336236,0.020602,1,1636,201.234,20.2516,1636,201.234,20.3602,4876,579.633,60.7529,4876,579.633,20.3602,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/transport/problems/p02.pddl,1082,26600,7,86,12.285714,-6,0,0.372333,1,1,0,17.543873,2.363459,155,152,1,154,144,86,18,56,37,7,74,100,1.35135,38,18,18,1.35135,6,0,1.35135,4,1,8,4,26,4,0,0,18,108,allfeatures-transport,all-p02.pddl,siw,transport,8,144,True
transport,transport-city-sequential-50nodes-1000size-4degree-100mindistance-4trucks-20packages-2008seed,2,7,79,6,2,453,20,3,0,1,26,34616,25732,60348,123916,0,0,0,28,0,1300,28,1300,32840,197168,28,20,244,128000,0.114754,524.59,4571.43,0.714286,21,8.71429,7.45873,21,8.71429,5.72499,16000,4571.43,5161.87,16000,4571.43,4794.55,4,2.85714,1.80702,3200,2285.71,1445.61,1600,1142.86,722.806,3200,2285.71,1445.61,1300,64840,192840,0.336237,0.020049,1,2016,228.05,18.7269,2016,228.05,18.7269,6016,657.298,56.041,6016,657.298,18.7269,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/transport/problems/p08.pddl,1300,32840,7,91,13,-6,0,0.38829,1,1,0,22.946527,4.444611,193,155,1,155,142,86,20,66,30,7,86,119,1.38372,44,20,22,1.38372,6,0,1.38372,6,1,8,4,28,4,0,0,20,116,allfeatures-transport,all-p08.pddl,siw,transport,9,66,True
transport,transport-two-cities-sequential-27nodes-1000size-4degree-100mindistance-4trucks-18packages-2008seed,2,7,81,6,2,471,18,3,0,1,26,33754,25312,59066,120900,0,0,0,26,0,1280,26,1280,31984,191868,26,18,220,124416,0.118182,565.527,4785.23,0.692308,19,8.46154,6.69805,19,8.46154,5.31493,15552,4785.23,5067.67,15552,4785.23,4751.88,4,2.76923,1.84615,3456,2392.62,1595.08,1728,1196.31,797.538,3456,2392.62,1595.08,1280,63088,187504,0.336462,0.020289,1,1964,235.407,20.5759,1960,235.407,20.8769,5852,680.02,62.1803,5848,680.02,20.8769,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/transport/problems/p07.pddl,1280,31984,11,86,7.818182,-4,0,0.30104,1,1,0,11.069284,2.247374,179,213,1,331,313,76,18,64,42,11,82,107,1.30488,45,18,19,1.30488,4,0,1.30488,5,1,8,4,26,4,0,0,18,227,allfeatures-transport,all-p07.pddl,siw,transport,10,30,True
transport,transport-two-cities-sequential-62nodes-1000size-4degree-100mindistance-4trucks-22packages-2013seed,2,7,155,6,2,991,22,3,0,1,26,93514,68476,161990,335192,0,0,0,30,0,3332,30,3332,89208,536228,30,22,268,349184,0.11194,1302.93,11639.5,0.733333,23,8.93333,8.18508,23,8.93333,6.13696,43648,11639.5,13913.8,43648,11639.5,12834.6,4,2.93333,1.76887,7936,5819.73,3509.43,3968,2909.87,1754.72,7936,5819.73,3509.43,3332,176504,525688,0.335758,0.018878,1,5476,556.474,31.9772,5476,556.474,31.9145,16388,1642.01,95.8624,16388,1642.01,31.9145,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/transport/problems/p16.pddl,3332,89208,16,116,7.25,-3,0,0.16974,1,1,0,12.605921,1.17967,239,434,1,599,577,157,22,82,69,16,104,177,1.70192,58,22,24,1.70192,23,3,1.70192,7,2,8,4,30,4,0,0,22,444,allfeatures-transport,all-p16.pddl,siw,transport,11,36,True
transport,transport-three-cities-sequential-20nodes-1000size-4degree-100mindistance-4trucks-20packages-2008seed,2,7,89,6,2,485,20,3,0,1,26,41366,30724,72090,148282,0,0,0,28,0,1540,28,1540,39304,236240,28,20,244,153600,0.114754,629.508,5485.71,0.714286,21,8.71429,7.45873,21,8.71429,5.72499,19200,5485.71,6194.24,19200,5485.71,5753.47,4,2.85714,1.80702,3840,2742.86,1734.74,1920,1371.43,867.368,3840,2742.86,1734.74,1540,77704,231304,0.335939,0.019819,1,2420,272.938,23.0404,2420,272.938,23.0404,7220,792.531,68.941,7220,792.531,23.0404,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/transport/problems/p10.pddl,1540,39304,7,115,16.428572,-30,0,1.072078,1,1,0,20.800936,18.001373,452,168,1,206,202,103,20,71,50,7,91,129,1.41758,47,20,24,1.41758,6,1,1.41758,6,1.41421,8,4,28,4,0,0,20,192,allfeatures-transport,all-p10.pddl,siw,transport,12,46,True
transport,transport-three-cities-sequential-63nodes-1000size-4degree-100mindistance-4trucks-20packages-2013seed,2,7,218,6,2,1477,20,3,0,1,26,129889,95700,225589,465789,0,0,0,28,0,4636,28,4636,123848,743744,28,20,244,483840,0.114754,1982.95,17280,0.714286,21,8.71429,7.45873,21,8.71429,5.72499,60480,17280,19511.9,60480,17280,18123.4,4,2.85714,1.80702,12096,8640,5464.42,6048,4320,2732.21,12096,8640,5464.42,4636,244808,728648,0.335976,0.018937,1,7580,806.815,41.3687,7580,806.815,41.3161,22700,2393.18,124.048,22700,2393.18,41.3161,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/transport/problems/p18.pddl,4636,123848,11,151,13.727273,-32,0,0.636806,1,1,0,14.20019,13.37483,585,308,1,323,321,157,20,73,67,11,93,116,1.24731,53,20,20,1.24731,4,0,1.24731,4,1,8,4,28,4,0,0,20,231,allfeatures-transport,all-p18.pddl,siw,transport,13,1107,True
transport,transport-three-cities-sequential-63nodes-1000size-4degree-100mindistance-4trucks-22packages-2013seed,2,7,220,6,2,1479,22,3,0,1,26,142379,104064,246443,510451,0,0,0,30,0,5022,30,5022,135944,817096,30,22,268,532224,0.11194,1985.91,17740.8,0.733333,23,8.93333,8.18508,23,8.93333,6.13696,66528,17740.8,21207.3,66528,17740.8,19562.5,4,2.93333,1.76887,12096,8870.4,5349.05,6048,4435.2,2674.53,12096,8870.4,5349.05,5022,269000,801224,0.335736,0.018669,1,8336,835.756,40.0646,8336,835.756,40.0137,24968,2479.82,120.138,24968,2479.82,40.0137,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/transport/problems/p19.pddl,5022,135944,12,186,15.5,-32,0,0.678509,1,1,0,18.770876,21.33007,1307,305,1,335,335,171,22,82,65,12,104,131,1.25962,60,22,22,1.25962,4,0,1.25962,4,1.41421,8,4,30,4,0,0,22,278,allfeatures-transport,all-p19.pddl,siw,transport,14,1183,True
transport,transport-two-cities-sequential-62nodes-1000size-4degree-100mindistance-4trucks-20packages-2013seed,2,7,153,6,2,989,20,3,0,1,26,85314,62972,148286,305870,0,0,0,28,0,3076,28,3076,81272,488096,28,20,244,317440,0.114754,1300.98,11337.1,0.714286,21,8.71429,7.45873,21,8.71429,5.72499,39680,11337.1,12801.4,39680,11337.1,11890.5,4,2.85714,1.80702,7936,5668.57,3585.12,3968,2834.29,1792.56,7936,5668.57,3585.12,3076,160632,478072,0.336,0.019149,1,4980,537.322,33.018,4980,537.322,32.9533,14900,1584.73,98.9826,14900,1584.73,32.9533,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/transport/problems/p15.pddl,3076,81272,19,114,6,-40,0,0.900441,1,1,0,14.598116,20.388659,920,403,1,584,584,171,20,78,71,19,98,165,1.68367,54,20,24,1.68367,21,2.64575,1.68367,8,2,8,4,28,4,0,0,20,367,allfeatures-transport,all-p15.pddl,siw,transport,15,1395,True
transport,transport-two-cities-sequential-30nodes-1000size-4degree-100mindistance-4trucks-20packages-2008seed,2,7,89,6,2,545,20,3,0,1,26,41516,30784,72300,148612,0,0,0,28,0,1540,28,1540,39424,236600,28,20,244,153600,0.114754,629.508,5485.71,0.714286,21,8.71429,7.45873,21,8.71429,5.72499,19200,5485.71,6194.24,19200,5485.71,5753.47,4,2.85714,1.80702,3840,2742.86,1734.74,1920,1371.43,867.368,3840,2742.86,1734.74,1540,77824,231424,0.336283,0.019788,1,2416,269.01,20.4807,2416,269.01,20.2983,7216,779.067,60.9495,7216,779.067,20.2983,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/transport/problems/p09.pddl,1540,39424,10,87,8.7,-36,0,1.1532,1,1,0,15.333096,16.7778,548,213,1,286,286,77,20,70,40,10,90,177,1.96667,47,20,23,1.96667,25,3.60555,1.96667,8,2.44949,8,4,28,4,0,0,20,230,allfeatures-transport,all-p09.pddl,siw,transport,16,-1,False
transport,transport-three-cities-sequential-60nodes-1000size-4degree-100mindistance-4trucks-22packages-2013seed,2,7,211,6,2,1423,22,3,0,1,26,135642,99148,234790,486248,0,0,0,30,0,4788,30,4788,129496,778276,30,22,268,506880,0.11194,1891.34,16896,0.733333,23,8.93333,8.18508,23,8.93333,6.13696,63360,16896,20197.5,63360,16896,18630.9,4,2.93333,1.76887,11520,8448,5094.34,5760,4224,2547.17,11520,8448,5094.34,4788,256216,763096,0.335759,0.018687,1,7940,796.591,38.7404,7940,796.591,38.6882,23780,2361.92,116.172,23780,2361.92,38.6882,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/transport/problems/p17.pddl,4788,129496,11,185,16.818182,-18,0,0.491787,1,1,0,19.055075,15.782417,1051,321,1,372,364,183,22,82,58,11,104,129,1.24038,60,22,22,1.24038,4,0,1.24038,4,1,8,4,30,4,0,0,22,309,allfeatures-transport,all-p17.pddl,siw,transport,17,-1,False
transport,transport-two-cities-sequential-24nodes-1000size-4degree-100mindistance-4trucks-16packages-2008seed,2,7,73,6,2,413,16,3,0,1,26,26824,20384,47208,96108,0,0,0,24,0,1044,24,1044,25344,151888,24,16,196,98304,0.122449,501.551,4096,0.666667,17,8.16667,5.89962,17,8.16667,4.91313,12288,4096,4031.49,12288,4096,3831.46,4,2.66667,1.88562,3072,2048,1448.15,1536,1024,724.077,3072,2048,1448.15,1044,49920,148224,0.336788,0.020914,1,1560,202.492,20.7195,1560,202.492,20.8283,4632,580.585,61.9493,4632,580.585,20.8283,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/transport/problems/p06.pddl,1044,25344,10,73,7.3,-6,0,0.321634,1,1,0,13.656684,1.141414,130,163,1,245,229,67,16,58,36,10,74,132,1.78378,38,16,20,1.78378,18,2.64575,1.78378,7,2.23607,8,4,24,4,0,0,16,172,allfeatures-transport,all-p06.pddl,siw,transport,18,994,True
transport,transport-city-sequential-53nodes-1000size-4degree-100mindistance-4trucks-20packages-2013seed,2,7,82,6,2,437,20,3,0,1,26,36577,27204,63781,131085,0,0,0,28,0,1372,28,1372,34728,208736,28,20,244,135680,0.114754,556.066,4845.71,0.714286,21,8.71429,7.45873,21,8.71429,5.72499,16960,4845.71,5471.58,16960,4845.71,5082.23,4,2.85714,1.80702,3392,2422.86,1532.35,1696,1211.43,766.175,3392,2422.86,1532.35,1372,68648,204328,0.33597,0.019986,1,2136,243.169,21.222,2136,243.169,21.222,6376,703.825,63.6923,6376,703.825,21.222,1,/home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/transport/problems/p12.pddl,1372,34728,8,99,12.375,-28,0,1.025904,1,1,0,18.379982,17.723942,505,171,1,192,190,96,20,66,54,8,86,113,1.31395,45,20,21,1.31395,6,0,1.31395,5,1,8,4,28,4,0,0,20,147,allfeatures-transport,all-p12.pddl,siw,transport,19,862,True
