digraph G {
v4  [label="Atom clear(t)"]
v20  [label="Atom on(t, w)"]
v5  [label="Atom on(t, h)"]
v19  [label="Atom holding(t)"]
v2  [label="Atom ontable(w)"]
v0  [label="Atom on(r, o)"]
v18  [label="Atom on(r, a)"]
v17  [label="Atom holding(r)"]
v16  [label="Atom ontable(o)"]
v1  [label="Atom on(o, w)"]
v15  [label="Atom holding(o)"]
v14  [label="Atom ontable(h)"]
v7  [label="Atom on(h, r)"]
v13  [label="Atom holding(h)"]
v12  [label="Atom handempty()"]
v21  [label="NegatedAtom clear(w)"]
v11  [label="Atom clear(w)"]
v10  [label="Atom clear(r)"]
v22  [label="NegatedAtom clear(o)"]
v9  [label="Atom clear(o)"]
v8  [label="Atom clear(h)"]
v6  [label="Atom clear(m)"]
v3  [label="Atom on(m, o)"]
v4 -> v5
v4 -> v19
v4 -> v11
v4 -> v1
v20 -> v5
v20 -> v19
v20 -> v11
v20 -> v1
v19 -> v5
v19 -> v1
v18 -> v0
v18 -> v17
v17 -> v0
v16 -> v1
v16 -> v15
v15 -> v1
v14 -> v13
v14 -> v7
v13 -> v7
v12 -> v13
v12 -> v5
v12 -> v19
v12 -> v11
v12 -> v7
v12 -> v1
v12 -> v0
v12 -> v17
v12 -> v9
v12 -> v15
v21 -> v11
v11 -> v5
v11 -> v1
v10 -> v7
v10 -> v0
v10 -> v17
v22 -> v9
v9 -> v1
v9 -> v0
v9 -> v15
v8 -> v13
v8 -> v5
v8 -> v7
v6 -> v1
v6 -> v0
v6 -> v9
v6 -> v15
v3 -> v1
v3 -> v0
v3 -> v9
v3 -> v15
}
