digraph G {
v5  [label="Atom cw(sub3, sub4)"]
v7  [label="Atom cw(g40, sub4)"]
v8  [label="Atom cw(sub2, sub3)"]
v11  [label="Atom cw(g40, sub3)"]
v9  [label="Atom cw(sub1, sub2)"]
v10  [label="Atom cw(sub4, sub1)"]
v12  [label="Atom cw(sub3, g40)"]
v3  [label="Atom cw(sub2, g40)"]
v1  [label="Atom normal(sub4)"]
v13  [label="Atom inverted(sub4)"]
v4  [label="Atom normal(sub3)"]
v14  [label="Atom inverted(sub3)"]
v15  [label="Atom normal(sub2)"]
v16  [label="Atom normal(sub1)"]
v0  [label="Atom normal(g40)"]
v2  [label="Atom idle()"]
v6  [label="Atom cutting()"]
v5 -> v7
v11 -> v8
v3 -> v12
v1 -> v13
v4 -> v14
v2 -> v6
v2 -> v8
v2 -> v7
v2 -> v12
v2 -> v13
v2 -> v14
v6 -> v8
v6 -> v7
v6 -> v12
}
