digraph G {
v25  [label="Atom on(j, d)"]
v28  [label="Atom on(j, b)"]
v24  [label="Atom holding(j)"]
v27  [label="Atom on(i, g)"]
v23  [label="Atom on(i, e)"]
v22  [label="Atom holding(i)"]
v21  [label="Atom on(h, k)"]
v3  [label="Atom on(h, a)"]
v20  [label="Atom holding(h)"]
v19  [label="Atom ontable(g)"]
v2  [label="Atom on(g, c)"]
v18  [label="Atom holding(g)"]
v1  [label="Atom on(f, k)"]
v17  [label="Atom on(f, j)"]
v16  [label="Atom holding(f)"]
v15  [label="Atom on(e, g)"]
v7  [label="Atom on(e, d)"]
v14  [label="Atom holding(e)"]
v6  [label="Atom on(d, j)"]
v13  [label="Atom on(d, a)"]
v12  [label="Atom holding(d)"]
v11  [label="Atom on(c, f)"]
v5  [label="Atom on(c, e)"]
v10  [label="Atom holding(c)"]
v4  [label="Atom on(b, h)"]
v9  [label="Atom ontable(a)"]
v0  [label="Atom on(a, f)"]
v8  [label="Atom holding(a)"]
v41  [label="Atom handempty()"]
v43  [label="NegatedAtom clear(j)"]
v40  [label="Atom clear(j)"]
v39  [label="Atom clear(i)"]
v49  [label="NegatedAtom clear(h)"]
v38  [label="Atom clear(h)"]
v48  [label="NegatedAtom clear(g)"]
v37  [label="Atom clear(g)"]
v26  [label="NegatedAtom clear(f)"]
v36  [label="Atom clear(f)"]
v42  [label="NegatedAtom clear(e)"]
v35  [label="Atom clear(e)"]
v44  [label="NegatedAtom clear(d)"]
v34  [label="Atom clear(d)"]
v46  [label="NegatedAtom clear(c)"]
v33  [label="Atom clear(c)"]
v32  [label="Atom clear(b)"]
v47  [label="NegatedAtom clear(a)"]
v31  [label="Atom clear(a)"]
v45  [label="NegatedAtom clear(k)"]
v30  [label="Atom clear(k)"]
v29  [label="Atom on(k, c)"]
v25 -> v8
v25 -> v3
v25 -> v34
v25 -> v7
v25 -> v24
v25 -> v6
v25 -> v0
v25 -> v12
v25 -> v28
v24 -> v8
v24 -> v3
v24 -> v7
v24 -> v6
v24 -> v0
v24 -> v12
v24 -> v28
v23 -> v7
v23 -> v2
v23 -> v35
v23 -> v14
v23 -> v5
v23 -> v37
v23 -> v22
v23 -> v27
v22 -> v7
v22 -> v2
v22 -> v14
v22 -> v5
v22 -> v27
v22 -> v18
v21 -> v33
v21 -> v3
v21 -> v7
v21 -> v2
v21 -> v6
v21 -> v5
v21 -> v1
v21 -> v0
v21 -> v20
v21 -> v28
v21 -> v30
v20 -> v8
v20 -> v16
v20 -> v3
v20 -> v7
v20 -> v24
v20 -> v2
v20 -> v6
v20 -> v5
v20 -> v1
v20 -> v0
v20 -> v12
v20 -> v10
v20 -> v28
v19 -> v2
v19 -> v18
v18 -> v2
v17 -> v8
v17 -> v40
v17 -> v16
v17 -> v3
v17 -> v7
v17 -> v24
v17 -> v6
v17 -> v1
v17 -> v0
v17 -> v12
v17 -> v28
v16 -> v8
v16 -> v3
v16 -> v7
v16 -> v24
v16 -> v6
v16 -> v1
v16 -> v0
v16 -> v12
v16 -> v28
v15 -> v7
v15 -> v2
v15 -> v14
v15 -> v37
v15 -> v27
v15 -> v18
v14 -> v7
v14 -> v2
v14 -> v27
v14 -> v18
v13 -> v8
v13 -> v3
v13 -> v6
v13 -> v0
v13 -> v12
v13 -> v31
v12 -> v8
v12 -> v3
v12 -> v6
v12 -> v0
v11 -> v40
v11 -> v16
v11 -> v3
v11 -> v7
v11 -> v6
v11 -> v5
v11 -> v36
v11 -> v1
v11 -> v0
v11 -> v10
v11 -> v28
v10 -> v8
v10 -> v16
v10 -> v3
v10 -> v7
v10 -> v24
v10 -> v6
v10 -> v5
v10 -> v1
v10 -> v0
v10 -> v12
v10 -> v28
v4 -> v40
v4 -> v16
v4 -> v3
v4 -> v7
v4 -> v2
v4 -> v6
v4 -> v5
v4 -> v1
v4 -> v38
v4 -> v0
v4 -> v20
v4 -> v10
v4 -> v28
v9 -> v8
v9 -> v0
v8 -> v0
v41 -> v8
v41 -> v33
v41 -> v40
v41 -> v16
v41 -> v3
v41 -> v34
v41 -> v7
v41 -> v24
v41 -> v2
v41 -> v35
v41 -> v6
v41 -> v14
v41 -> v5
v41 -> v36
v41 -> v1
v41 -> v37
v41 -> v22
v41 -> v38
v41 -> v0
v41 -> v12
v41 -> v20
v41 -> v27
v41 -> v10
v41 -> v28
v41 -> v30
v41 -> v31
v41 -> v18
v43 -> v40
v40 -> v8
v40 -> v3
v40 -> v34
v40 -> v7
v40 -> v24
v40 -> v6
v40 -> v1
v40 -> v0
v40 -> v12
v40 -> v28
v40 -> v31
v39 -> v7
v39 -> v2
v39 -> v35
v39 -> v14
v39 -> v5
v39 -> v37
v39 -> v22
v39 -> v27
v49 -> v38
v38 -> v33
v38 -> v40
v38 -> v3
v38 -> v34
v38 -> v7
v38 -> v2
v38 -> v6
v38 -> v5
v38 -> v36
v38 -> v1
v38 -> v0
v38 -> v20
v38 -> v28
v38 -> v30
v38 -> v31
v48 -> v37
v37 -> v7
v37 -> v2
v37 -> v27
v37 -> v18
v26 -> v36
v36 -> v8
v36 -> v40
v36 -> v16
v36 -> v3
v36 -> v34
v36 -> v7
v36 -> v24
v36 -> v6
v36 -> v5
v36 -> v1
v36 -> v0
v36 -> v12
v36 -> v28
v36 -> v31
v42 -> v35
v35 -> v7
v35 -> v2
v35 -> v14
v35 -> v5
v35 -> v37
v35 -> v27
v35 -> v18
v44 -> v34
v34 -> v8
v34 -> v3
v34 -> v7
v34 -> v6
v34 -> v0
v34 -> v12
v34 -> v28
v34 -> v31
v46 -> v33
v33 -> v40
v33 -> v16
v33 -> v3
v33 -> v34
v33 -> v7
v33 -> v2
v33 -> v6
v33 -> v5
v33 -> v36
v33 -> v1
v33 -> v0
v33 -> v10
v33 -> v28
v33 -> v31
v32 -> v40
v32 -> v16
v32 -> v3
v32 -> v7
v32 -> v2
v32 -> v6
v32 -> v5
v32 -> v1
v32 -> v38
v32 -> v0
v32 -> v20
v32 -> v10
v32 -> v28
v47 -> v31
v31 -> v8
v31 -> v3
v31 -> v6
v31 -> v0
v45 -> v30
v30 -> v33
v30 -> v40
v30 -> v3
v30 -> v34
v30 -> v7
v30 -> v2
v30 -> v6
v30 -> v5
v30 -> v36
v30 -> v1
v30 -> v0
v30 -> v10
v30 -> v28
v30 -> v31
v29 -> v33
v29 -> v3
v29 -> v7
v29 -> v2
v29 -> v6
v29 -> v5
v29 -> v36
v29 -> v1
v29 -> v0
v29 -> v10
v29 -> v28
}
