digraph G {
v9  [label="Atom on(k, g)"]
v38  [label="Atom on(k, a)"]
v37  [label="Atom holding(k)"]
v36  [label="Atom on(j, d)"]
v8  [label="Atom on(j, b)"]
v35  [label="Atom holding(j)"]
v34  [label="Atom ontable(i)"]
v7  [label="Atom on(i, f)"]
v33  [label="Atom holding(i)"]
v32  [label="Atom on(h, k)"]
v3  [label="Atom on(h, d)"]
v31  [label="Atom holding(h)"]
v2  [label="Atom on(g, i)"]
v30  [label="Atom on(g, h)"]
v29  [label="Atom holding(g)"]
v28  [label="Atom on(f, i)"]
v1  [label="Atom on(f, c)"]
v27  [label="Atom holding(f)"]
v26  [label="Atom ontable(d)"]
v5  [label="Atom on(d, j)"]
v25  [label="Atom holding(d)"]
v4  [label="Atom on(c, e)"]
v6  [label="Atom on(b, k)"]
v24  [label="Atom on(b, g)"]
v23  [label="Atom holding(b)"]
v0  [label="Atom on(a, h)"]
v22  [label="Atom on(a, f)"]
v21  [label="Atom holding(a)"]
v20  [label="Atom handempty()"]
v40  [label="NegatedAtom clear(k)"]
v19  [label="Atom clear(k)"]
v18  [label="Atom clear(j)"]
v41  [label="NegatedAtom clear(i)"]
v17  [label="Atom clear(i)"]
v39  [label="NegatedAtom clear(h)"]
v16  [label="Atom clear(h)"]
v44  [label="NegatedAtom clear(g)"]
v15  [label="Atom clear(g)"]
v43  [label="NegatedAtom clear(f)"]
v14  [label="Atom clear(f)"]
v42  [label="NegatedAtom clear(d)"]
v13  [label="Atom clear(d)"]
v12  [label="Atom clear(c)"]
v11  [label="Atom clear(b)"]
v45  [label="NegatedAtom clear(a)"]
v10  [label="Atom clear(a)"]
v38 -> v2
v38 -> v1
v38 -> v0
v38 -> v9
v38 -> v10
v38 -> v7
v38 -> v14
v38 -> v37
v38 -> v21
v37 -> v27
v37 -> v2
v37 -> v1
v37 -> v33
v37 -> v0
v37 -> v9
v37 -> v7
v37 -> v21
v36 -> v35
v36 -> v3
v36 -> v25
v36 -> v8
v36 -> v13
v36 -> v5
v35 -> v3
v35 -> v25
v35 -> v8
v35 -> v5
v34 -> v33
v34 -> v7
v33 -> v7
v32 -> v27
v32 -> v3
v32 -> v19
v32 -> v2
v32 -> v1
v32 -> v33
v32 -> v0
v32 -> v9
v32 -> v7
v32 -> v31
v32 -> v6
v32 -> v37
v32 -> v21
v31 -> v27
v31 -> v3
v31 -> v2
v31 -> v1
v31 -> v33
v31 -> v0
v31 -> v9
v31 -> v7
v31 -> v6
v31 -> v21
v31 -> v37
v30 -> v3
v30 -> v19
v30 -> v2
v30 -> v1
v30 -> v0
v30 -> v9
v30 -> v7
v30 -> v31
v30 -> v6
v30 -> v29
v30 -> v16
v29 -> v27
v29 -> v3
v29 -> v2
v29 -> v1
v29 -> v33
v29 -> v0
v29 -> v9
v29 -> v7
v29 -> v31
v29 -> v6
v29 -> v21
v29 -> v37
v28 -> v27
v28 -> v2
v28 -> v1
v28 -> v33
v28 -> v7
v28 -> v17
v27 -> v2
v27 -> v1
v27 -> v33
v27 -> v7
v26 -> v25
v26 -> v5
v25 -> v5
v24 -> v3
v24 -> v2
v24 -> v1
v24 -> v0
v24 -> v23
v24 -> v9
v24 -> v7
v24 -> v6
v24 -> v15
v24 -> v29
v24 -> v16
v23 -> v27
v23 -> v3
v23 -> v2
v23 -> v1
v23 -> v33
v23 -> v0
v23 -> v9
v23 -> v7
v23 -> v31
v23 -> v6
v23 -> v29
v23 -> v21
v23 -> v37
v22 -> v27
v22 -> v2
v22 -> v1
v22 -> v0
v22 -> v7
v22 -> v14
v22 -> v21
v22 -> v17
v21 -> v27
v21 -> v2
v21 -> v1
v21 -> v33
v21 -> v0
v21 -> v7
v20 -> v27
v20 -> v35
v20 -> v3
v20 -> v19
v20 -> v25
v20 -> v2
v20 -> v1
v20 -> v33
v20 -> v0
v20 -> v23
v20 -> v8
v20 -> v9
v20 -> v10
v20 -> v7
v20 -> v31
v20 -> v13
v20 -> v6
v20 -> v14
v20 -> v15
v20 -> v29
v20 -> v16
v20 -> v5
v20 -> v37
v20 -> v21
v20 -> v17
v40 -> v19
v19 -> v3
v19 -> v2
v19 -> v1
v19 -> v0
v19 -> v9
v19 -> v10
v19 -> v7
v19 -> v6
v19 -> v14
v19 -> v37
v19 -> v21
v19 -> v17
v18 -> v35
v18 -> v3
v18 -> v25
v18 -> v8
v18 -> v13
v18 -> v5
v41 -> v17
v17 -> v2
v17 -> v1
v17 -> v33
v17 -> v7
v39 -> v16
v16 -> v27
v16 -> v3
v16 -> v19
v16 -> v2
v16 -> v1
v16 -> v33
v16 -> v0
v16 -> v9
v16 -> v10
v16 -> v7
v16 -> v31
v16 -> v6
v16 -> v14
v16 -> v37
v16 -> v21
v16 -> v17
v44 -> v15
v15 -> v3
v15 -> v19
v15 -> v2
v15 -> v1
v15 -> v0
v15 -> v9
v15 -> v10
v15 -> v7
v15 -> v31
v15 -> v6
v15 -> v14
v15 -> v29
v15 -> v16
v15 -> v17
v43 -> v14
v14 -> v27
v14 -> v2
v14 -> v1
v14 -> v33
v14 -> v0
v14 -> v7
v14 -> v17
v42 -> v13
v13 -> v3
v13 -> v25
v13 -> v8
v13 -> v5
v12 -> v1
v11 -> v3
v11 -> v2
v11 -> v1
v11 -> v0
v11 -> v23
v11 -> v8
v11 -> v9
v11 -> v7
v11 -> v6
v11 -> v15
v11 -> v29
v11 -> v16
v45 -> v10
v10 -> v27
v10 -> v2
v10 -> v1
v10 -> v0
v10 -> v9
v10 -> v7
v10 -> v14
v10 -> v21
v10 -> v17
}
