digraph G {
v5  [label="NegatedAtom arrived(car0, junction2-0)"]
v0  [label="Atom arrived(car0, junction2-0)"]
v4  [label="NegatedAtom arrived(car1, junction2-0)"]
v1  [label="Atom arrived(car1, junction2-0)"]
v11  [label="Atom at_car_jun(car1, junction0-1)"]
v12  [label="Atom clear(junction0-1)"]
v13  [label="Atom clear(junction0-0)"]
v8  [label="Atom at_car_jun(car0, junction0-0)"]
v6  [label="NegatedAtom at_car_jun(car1, junction2-0)"]
v2  [label="Atom at_car_jun(car1, junction2-0)"]
v7  [label="NegatedAtom at_car_jun(car0, junction2-0)"]
v3  [label="Atom at_car_jun(car0, junction2-0)"]
v9  [label="Atom starting(car0, garage0)"]
v10  [label="Atom starting(car1, garage1)"]
v5 -> v0
v4 -> v1
v11 -> v1
v12 -> v1
v13 -> v0
v8 -> v0
v6 -> v2
v2 -> v1
v7 -> v3
v3 -> v0
v9 -> v0
v10 -> v1
}
