digraph G {
v19  [label="NegatedAtom clear(c)"]
v1  [label="Atom clear(c)"]
v18  [label="Atom ontable(c)"]
v12  [label="Atom on(c, r)"]
v17  [label="Atom holding(c)"]
v15  [label="Atom ontable(w)"]
v16  [label="Atom on(r, p)"]
v13  [label="Atom on(r, o)"]
v11  [label="Atom holding(r)"]
v10  [label="Atom ontable(o)"]
v14  [label="Atom on(o, w)"]
v9  [label="Atom holding(o)"]
v8  [label="Atom handempty()"]
v7  [label="Atom clear(w)"]
v6  [label="Atom clear(r)"]
v5  [label="Atom clear(o)"]
v4  [label="Atom clear(d)"]
v20  [label="NegatedAtom clear(a)"]
v3  [label="Atom clear(a)"]
v2  [label="Atom on(d, a)"]
v0  [label="Atom on(a, c)"]
v19 -> v1
v1 -> v17
v1 -> v12
v18 -> v17
v18 -> v12
v17 -> v12
v16 -> v11
v16 -> v13
v11 -> v13
v10 -> v14
v10 -> v9
v9 -> v14
v8 -> v14
v8 -> v3
v8 -> v17
v8 -> v11
v8 -> v13
v8 -> v1
v8 -> v12
v8 -> v9
v7 -> v14
v6 -> v11
v6 -> v13
v6 -> v12
v5 -> v14
v5 -> v13
v5 -> v9
v4 -> v3
v4 -> v1
v4 -> v12
v20 -> v3
v3 -> v1
v3 -> v12
v2 -> v3
v2 -> v1
v2 -> v12
v0 -> v1
v0 -> v12
}
