digraph G {
v42  [label="Atom in(cf, q1)"]
v10  [label="Atom in(cf, p1)"]
v41  [label="Atom in(ce, q1)"]
v2  [label="Atom in(ce, p2)"]
v40  [label="Atom in(cd, q1)"]
v0  [label="Atom in(cd, p1)"]
v23  [label="Atom in(cc, p2)"]
v39  [label="Atom in(cc, p1)"]
v4  [label="Atom in(cb, p2)"]
v38  [label="Atom in(cb, p1)"]
v7  [label="Atom in(ca, q1)"]
v37  [label="Atom in(ca, p1)"]
v36  [label="Atom empty(k2)"]
v35  [label="Atom empty(k1)"]
v34  [label="Atom top(cf, q1)"]
v33  [label="Atom holding(k1, cf)"]
v32  [label="Atom top(ce, q1)"]
v31  [label="Atom on(cf, ce)"]
v30  [label="Atom loaded(r1, ce)"]
v29  [label="Atom holding(k2, ce)"]
v17  [label="Atom holding(k1, ce)"]
v16  [label="Atom top(cd, q1)"]
v15  [label="Atom on(ce, cd)"]
v14  [label="Atom holding(k1, cd)"]
v13  [label="Atom top(cc, p1)"]
v12  [label="Atom loaded(r1, cc)"]
v11  [label="Atom holding(k2, cc)"]
v25  [label="Atom holding(k1, cc)"]
v24  [label="Atom top(cb, p1)"]
v27  [label="Atom on(cc, cb)"]
v26  [label="Atom loaded(r1, cb)"]
v8  [label="Atom holding(k2, cb)"]
v28  [label="Atom holding(k1, cb)"]
v6  [label="Atom top(ca, p1)"]
v5  [label="Atom on(cb, ca)"]
v3  [label="Atom holding(k1, ca)"]
v1  [label="Atom unloaded(r1)"]
v19  [label="Atom top(pallet, p2)"]
v20  [label="Atom on(cd, pallet)"]
v21  [label="Atom on(ca, pallet)"]
v22  [label="NegatedAtom occupied(l2)"]
v18  [label="Atom at(r1, l2)"]
v9  [label="Atom at(r1, l1)"]
v42 -> v32
v42 -> v0
v42 -> v2
v42 -> v33
v42 -> v10
v41 -> v17
v41 -> v0
v41 -> v30
v41 -> v2
v41 -> v16
v40 -> v14
v40 -> v0
v39 -> v12
v39 -> v23
v39 -> v24
v39 -> v4
v39 -> v7
v39 -> v25
v38 -> v6
v38 -> v4
v38 -> v7
v38 -> v26
v38 -> v28
v37 -> v7
v37 -> v3
v36 -> v11
v36 -> v8
v36 -> v23
v36 -> v29
v36 -> v4
v36 -> v2
v35 -> v14
v35 -> v32
v35 -> v17
v35 -> v12
v35 -> v6
v35 -> v23
v35 -> v0
v35 -> v24
v35 -> v4
v35 -> v7
v35 -> v2
v35 -> v33
v35 -> v3
v35 -> v10
v35 -> v25
v35 -> v28
v35 -> v16
v34 -> v32
v34 -> v0
v34 -> v7
v34 -> v2
v34 -> v33
v34 -> v10
v33 -> v14
v33 -> v17
v33 -> v29
v33 -> v0
v33 -> v30
v33 -> v2
v33 -> v10
v32 -> v17
v32 -> v29
v32 -> v0
v32 -> v30
v32 -> v2
v32 -> v10
v32 -> v16
v31 -> v32
v31 -> v17
v31 -> v29
v31 -> v0
v31 -> v30
v31 -> v2
v31 -> v33
v31 -> v10
v30 -> v29
v30 -> v2
v29 -> v2
v17 -> v14
v17 -> v29
v17 -> v0
v17 -> v30
v17 -> v2
v16 -> v14
v16 -> v29
v16 -> v0
v16 -> v30
v16 -> v2
v15 -> v14
v15 -> v17
v15 -> v0
v15 -> v30
v15 -> v2
v15 -> v16
v14 -> v0
v13 -> v11
v13 -> v12
v13 -> v23
v13 -> v0
v13 -> v24
v13 -> v4
v13 -> v7
v13 -> v10
v13 -> v25
v12 -> v11
v12 -> v23
v11 -> v23
v25 -> v11
v25 -> v12
v25 -> v8
v25 -> v23
v25 -> v4
v25 -> v7
v25 -> v3
v25 -> v26
v25 -> v28
v24 -> v11
v24 -> v12
v24 -> v6
v24 -> v8
v24 -> v23
v24 -> v4
v24 -> v7
v24 -> v26
v24 -> v28
v27 -> v12
v27 -> v8
v27 -> v23
v27 -> v24
v27 -> v4
v27 -> v7
v27 -> v25
v27 -> v26
v27 -> v28
v26 -> v8
v26 -> v4
v8 -> v4
v28 -> v8
v28 -> v4
v28 -> v7
v28 -> v3
v28 -> v26
v6 -> v8
v6 -> v4
v6 -> v7
v6 -> v3
v6 -> v26
v5 -> v6
v5 -> v4
v5 -> v7
v5 -> v3
v5 -> v26
v5 -> v28
v3 -> v7
v1 -> v12
v1 -> v23
v1 -> v4
v1 -> v30
v1 -> v2
v1 -> v26
v19 -> v23
v19 -> v4
v19 -> v2
v20 -> v14
v20 -> v0
v21 -> v7
v21 -> v3
v22 -> v11
v22 -> v18
v22 -> v8
v22 -> v23
v22 -> v29
v22 -> v4
v22 -> v2
v18 -> v11
v18 -> v8
v18 -> v23
v18 -> v29
v18 -> v4
v18 -> v2
v9 -> v18
v9 -> v12
v9 -> v23
v9 -> v4
v9 -> v30
v9 -> v2
v9 -> v26
}
