digraph G {
v17  [label="NegatedAtom clear(h)"]
v12  [label="Atom clear(h)"]
v16  [label="Atom ontable(h)"]
v13  [label="Atom on(h, a)"]
v15  [label="Atom holding(h)"]
v10  [label="Atom ontable(k)"]
v7  [label="Atom ontable(c)"]
v8  [label="Atom on(c, k)"]
v6  [label="Atom holding(c)"]
v5  [label="Atom on(a, h)"]
v11  [label="Atom on(a, c)"]
v4  [label="Atom holding(a)"]
v3  [label="Atom handempty()"]
v2  [label="Atom clear(k)"]
v1  [label="Atom clear(c)"]
v18  [label="NegatedAtom clear(a)"]
v14  [label="Atom clear(a)"]
v0  [label="Atom clear(s)"]
v9  [label="Atom on(s, a)"]
v17 -> v12
v12 -> v13
v12 -> v15
v12 -> v11
v16 -> v13
v16 -> v15
v15 -> v13
v7 -> v8
v7 -> v6
v6 -> v8
v5 -> v13
v5 -> v4
v5 -> v12
v5 -> v11
v4 -> v13
v4 -> v15
v4 -> v11
v3 -> v8
v3 -> v14
v3 -> v13
v3 -> v4
v3 -> v12
v3 -> v15
v3 -> v11
v3 -> v6
v2 -> v8
v1 -> v8
v1 -> v11
v1 -> v6
v18 -> v14
v14 -> v13
v14 -> v4
v14 -> v12
v14 -> v11
v0 -> v14
v0 -> v13
v0 -> v4
v0 -> v12
v0 -> v11
v9 -> v14
v9 -> v13
v9 -> v4
v9 -> v12
v9 -> v11
}
