digraph G {
v7  [label="Atom in(obj23, tru1), Atom in(obj23, tru3), Atom in(obj23, tru4)"]
v11  [label="Atom in(obj23, apn1), Atom in(obj23, apn2), Atom in(obj23, apn3)"]
v8  [label="Atom in(obj44, tru1), Atom in(obj44, tru3), Atom in(obj44, tru4)"]
v10  [label="Atom in(obj44, apn1), Atom in(obj44, apn2), Atom in(obj44, apn3)"]
v9  [label="Atom at(tru4, apt1), Atom at(tru3, apt1), Atom at(tru1, apt1)"]
v6  [label="Atom in(obj23, tru2)"]
v5  [label="Atom at(obj23, pos22)"]
v1  [label="Atom at(obj23, pos13)"]
v4  [label="Atom at(obj23, apt2)"]
v3  [label="Atom at(obj23, apt1)"]
v17  [label="Atom in(obj44, tru2)"]
v2  [label="Atom at(obj44, pos21)"]
v16  [label="Atom at(obj44, pos12)"]
v15  [label="Atom at(obj44, apt2)"]
v14  [label="Atom at(obj44, apt1)"]
v13  [label="Atom at(tru2, pos22)"]
v12  [label="Atom at(tru2, pos21)"]
v0  [label="Atom at(tru2, apt2)"]
v7 -> v1
v11 -> v3
v11 -> v1
v8 -> v14
v8 -> v15
v8 -> v2
v8 -> v17
v10 -> v15
v10 -> v2
v10 -> v17
v9 -> v14
v9 -> v15
v9 -> v7
v9 -> v1
v9 -> v2
v9 -> v17
v6 -> v3
v6 -> v1
v6 -> v4
v5 -> v6
v5 -> v3
v5 -> v1
v5 -> v4
v4 -> v3
v4 -> v1
v4 -> v11
v3 -> v7
v3 -> v1
v17 -> v2
v16 -> v14
v16 -> v15
v16 -> v8
v16 -> v2
v16 -> v17
v15 -> v2
v15 -> v17
v14 -> v15
v14 -> v10
v14 -> v2
v14 -> v17
v13 -> v6
v13 -> v0
v13 -> v1
v13 -> v2
v13 -> v12
v12 -> v2
v0 -> v3
v0 -> v1
v0 -> v2
v0 -> v4
v0 -> v17
}
