digraph G {
v0  [label="Atom clear(r)"]
v3  [label="Atom on(r, o)"]
v14  [label="Atom on(r, a)"]
v13  [label="Atom holding(r)"]
v4  [label="Atom ontable(w)"]
v12  [label="Atom ontable(o)"]
v1  [label="Atom on(o, w)"]
v11  [label="Atom holding(o)"]
v10  [label="Atom handempty()"]
v15  [label="NegatedAtom clear(w)"]
v9  [label="Atom clear(w)"]
v16  [label="NegatedAtom clear(o)"]
v8  [label="Atom clear(o)"]
v7  [label="Atom clear(t)"]
v5  [label="Atom clear(m)"]
v6  [label="Atom on(t, w)"]
v2  [label="Atom on(m, o)"]
v0 -> v13
v0 -> v3
v14 -> v13
v14 -> v3
v13 -> v3
v12 -> v1
v12 -> v11
v11 -> v1
v10 -> v8
v10 -> v9
v10 -> v13
v10 -> v3
v10 -> v1
v10 -> v11
v15 -> v9
v9 -> v1
v16 -> v8
v8 -> v3
v8 -> v1
v8 -> v11
v7 -> v9
v7 -> v1
v5 -> v8
v5 -> v3
v5 -> v1
v5 -> v11
v6 -> v9
v6 -> v1
v2 -> v8
v2 -> v3
v2 -> v1
v2 -> v11
}
