begin_version
3
end_version
begin_metric
0
end_metric
23
begin_variable
var14
-1
12
Atom holding(c)
Atom on(c, a)
Atom on(c, b)
Atom on(c, d)
Atom on(c, e)
Atom on(c, f)
Atom on(c, g)
Atom on(c, h)
Atom on(c, i)
Atom on(c, j)
Atom on(c, k)
Atom ontable(c)
end_variable
begin_variable
var2
-1
2
Atom clear(c)
NegatedAtom clear(c)
end_variable
begin_variable
var0
-1
2
Atom clear(a)
NegatedAtom clear(a)
end_variable
begin_variable
var1
-1
2
Atom clear(b)
NegatedAtom clear(b)
end_variable
begin_variable
var3
-1
2
Atom clear(d)
NegatedAtom clear(d)
end_variable
begin_variable
var4
-1
2
Atom clear(e)
NegatedAtom clear(e)
end_variable
begin_variable
var5
-1
2
Atom clear(f)
NegatedAtom clear(f)
end_variable
begin_variable
var6
-1
2
Atom clear(g)
NegatedAtom clear(g)
end_variable
begin_variable
var7
-1
2
Atom clear(h)
NegatedAtom clear(h)
end_variable
begin_variable
var8
-1
2
Atom clear(i)
NegatedAtom clear(i)
end_variable
begin_variable
var9
-1
2
Atom clear(j)
NegatedAtom clear(j)
end_variable
begin_variable
var10
-1
2
Atom clear(k)
NegatedAtom clear(k)
end_variable
begin_variable
var11
-1
2
Atom handempty()
NegatedAtom handempty()
end_variable
begin_variable
var12
-1
12
Atom holding(a)
Atom on(a, b)
Atom on(a, c)
Atom on(a, d)
Atom on(a, e)
Atom on(a, f)
Atom on(a, g)
Atom on(a, h)
Atom on(a, i)
Atom on(a, j)
Atom on(a, k)
Atom ontable(a)
end_variable
begin_variable
var13
-1
12
Atom holding(b)
Atom on(b, a)
Atom on(b, c)
Atom on(b, d)
Atom on(b, e)
Atom on(b, f)
Atom on(b, g)
Atom on(b, h)
Atom on(b, i)
Atom on(b, j)
Atom on(b, k)
Atom ontable(b)
end_variable
begin_variable
var15
-1
12
Atom holding(d)
Atom on(d, a)
Atom on(d, b)
Atom on(d, c)
Atom on(d, e)
Atom on(d, f)
Atom on(d, g)
Atom on(d, h)
Atom on(d, i)
Atom on(d, j)
Atom on(d, k)
Atom ontable(d)
end_variable
begin_variable
var16
-1
12
Atom holding(e)
Atom on(e, a)
Atom on(e, b)
Atom on(e, c)
Atom on(e, d)
Atom on(e, f)
Atom on(e, g)
Atom on(e, h)
Atom on(e, i)
Atom on(e, j)
Atom on(e, k)
Atom ontable(e)
end_variable
begin_variable
var17
-1
12
Atom holding(f)
Atom on(f, a)
Atom on(f, b)
Atom on(f, c)
Atom on(f, d)
Atom on(f, e)
Atom on(f, g)
Atom on(f, h)
Atom on(f, i)
Atom on(f, j)
Atom on(f, k)
Atom ontable(f)
end_variable
begin_variable
var18
-1
12
Atom holding(g)
Atom on(g, a)
Atom on(g, b)
Atom on(g, c)
Atom on(g, d)
Atom on(g, e)
Atom on(g, f)
Atom on(g, h)
Atom on(g, i)
Atom on(g, j)
Atom on(g, k)
Atom ontable(g)
end_variable
begin_variable
var19
-1
12
Atom holding(h)
Atom on(h, a)
Atom on(h, b)
Atom on(h, c)
Atom on(h, d)
Atom on(h, e)
Atom on(h, f)
Atom on(h, g)
Atom on(h, i)
Atom on(h, j)
Atom on(h, k)
Atom ontable(h)
end_variable
begin_variable
var20
-1
12
Atom holding(i)
Atom on(i, a)
Atom on(i, b)
Atom on(i, c)
Atom on(i, d)
Atom on(i, e)
Atom on(i, f)
Atom on(i, g)
Atom on(i, h)
Atom on(i, j)
Atom on(i, k)
Atom ontable(i)
end_variable
begin_variable
var21
-1
12
Atom holding(j)
Atom on(j, a)
Atom on(j, b)
Atom on(j, c)
Atom on(j, d)
Atom on(j, e)
Atom on(j, f)
Atom on(j, g)
Atom on(j, h)
Atom on(j, i)
Atom on(j, k)
Atom ontable(j)
end_variable
begin_variable
var22
-1
12
Atom holding(k)
Atom on(k, a)
Atom on(k, b)
Atom on(k, c)
Atom on(k, d)
Atom on(k, e)
Atom on(k, f)
Atom on(k, g)
Atom on(k, h)
Atom on(k, i)
Atom on(k, j)
Atom ontable(k)
end_variable
12
begin_mutex_group
12
2 0
13 0
14 1
0 1
15 1
16 1
17 1
18 1
19 1
20 1
21 1
22 1
end_mutex_group
begin_mutex_group
12
3 0
14 0
13 1
0 2
15 2
16 2
17 2
18 2
19 2
20 2
21 2
22 2
end_mutex_group
begin_mutex_group
12
1 0
0 0
13 2
14 2
15 3
16 3
17 3
18 3
19 3
20 3
21 3
22 3
end_mutex_group
begin_mutex_group
12
4 0
15 0
13 3
14 3
0 3
16 4
17 4
18 4
19 4
20 4
21 4
22 4
end_mutex_group
begin_mutex_group
12
5 0
16 0
13 4
14 4
0 4
15 4
17 5
18 5
19 5
20 5
21 5
22 5
end_mutex_group
begin_mutex_group
12
6 0
17 0
13 5
14 5
0 5
15 5
16 5
18 6
19 6
20 6
21 6
22 6
end_mutex_group
begin_mutex_group
12
7 0
18 0
13 6
14 6
0 6
15 6
16 6
17 6
19 7
20 7
21 7
22 7
end_mutex_group
begin_mutex_group
12
8 0
19 0
13 7
14 7
0 7
15 7
16 7
17 7
18 7
20 8
21 8
22 8
end_mutex_group
begin_mutex_group
12
9 0
20 0
13 8
14 8
0 8
15 8
16 8
17 8
18 8
19 8
21 9
22 9
end_mutex_group
begin_mutex_group
12
10 0
21 0
13 9
14 9
0 9
15 9
16 9
17 9
18 9
19 9
20 9
22 10
end_mutex_group
begin_mutex_group
12
11 0
22 0
13 10
14 10
0 10
15 10
16 10
17 10
18 10
19 10
20 10
21 10
end_mutex_group
begin_mutex_group
12
12 0
13 0
14 0
0 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
end_mutex_group
begin_state
4
0
1
0
1
1
1
1
1
1
0
1
0
5
6
11
11
8
7
10
11
4
1
end_state
begin_goal
10
13 9
14 7
15 2
16 6
17 5
18 3
19 10
20 6
21 4
22 9
end_goal
242
begin_operator
pick-up a
0
3
0 2 0 1
0 12 0 1
0 13 11 0
0
end_operator
begin_operator
pick-up b
0
3
0 3 0 1
0 12 0 1
0 14 11 0
0
end_operator
begin_operator
pick-up c
0
3
0 1 0 1
0 12 0 1
0 0 11 0
0
end_operator
begin_operator
pick-up d
0
3
0 4 0 1
0 12 0 1
0 15 11 0
0
end_operator
begin_operator
pick-up e
0
3
0 5 0 1
0 12 0 1
0 16 11 0
0
end_operator
begin_operator
pick-up f
0
3
0 6 0 1
0 12 0 1
0 17 11 0
0
end_operator
begin_operator
pick-up g
0
3
0 7 0 1
0 12 0 1
0 18 11 0
0
end_operator
begin_operator
pick-up h
0
3
0 8 0 1
0 12 0 1
0 19 11 0
0
end_operator
begin_operator
pick-up i
0
3
0 9 0 1
0 12 0 1
0 20 11 0
0
end_operator
begin_operator
pick-up j
0
3
0 10 0 1
0 12 0 1
0 21 11 0
0
end_operator
begin_operator
pick-up k
0
3
0 11 0 1
0 12 0 1
0 22 11 0
0
end_operator
begin_operator
put-down a
0
3
0 2 -1 0
0 12 -1 0
0 13 0 11
0
end_operator
begin_operator
put-down b
0
3
0 3 -1 0
0 12 -1 0
0 14 0 11
0
end_operator
begin_operator
put-down c
0
3
0 1 -1 0
0 12 -1 0
0 0 0 11
0
end_operator
begin_operator
put-down d
0
3
0 4 -1 0
0 12 -1 0
0 15 0 11
0
end_operator
begin_operator
put-down e
0
3
0 5 -1 0
0 12 -1 0
0 16 0 11
0
end_operator
begin_operator
put-down f
0
3
0 6 -1 0
0 12 -1 0
0 17 0 11
0
end_operator
begin_operator
put-down g
0
3
0 7 -1 0
0 12 -1 0
0 18 0 11
0
end_operator
begin_operator
put-down h
0
3
0 8 -1 0
0 12 -1 0
0 19 0 11
0
end_operator
begin_operator
put-down i
0
3
0 9 -1 0
0 12 -1 0
0 20 0 11
0
end_operator
begin_operator
put-down j
0
3
0 10 -1 0
0 12 -1 0
0 21 0 11
0
end_operator
begin_operator
put-down k
0
3
0 11 -1 0
0 12 -1 0
0 22 0 11
0
end_operator
begin_operator
stack a b
0
4
0 2 -1 0
0 3 0 1
0 12 -1 0
0 13 0 1
0
end_operator
begin_operator
stack a c
0
4
0 2 -1 0
0 1 0 1
0 12 -1 0
0 13 0 2
0
end_operator
begin_operator
stack a d
0
4
0 2 -1 0
0 4 0 1
0 12 -1 0
0 13 0 3
0
end_operator
begin_operator
stack a e
0
4
0 2 -1 0
0 5 0 1
0 12 -1 0
0 13 0 4
0
end_operator
begin_operator
stack a f
0
4
0 2 -1 0
0 6 0 1
0 12 -1 0
0 13 0 5
0
end_operator
begin_operator
stack a g
0
4
0 2 -1 0
0 7 0 1
0 12 -1 0
0 13 0 6
0
end_operator
begin_operator
stack a h
0
4
0 2 -1 0
0 8 0 1
0 12 -1 0
0 13 0 7
0
end_operator
begin_operator
stack a i
0
4
0 2 -1 0
0 9 0 1
0 12 -1 0
0 13 0 8
0
end_operator
begin_operator
stack a j
0
4
0 2 -1 0
0 10 0 1
0 12 -1 0
0 13 0 9
0
end_operator
begin_operator
stack a k
0
4
0 2 -1 0
0 11 0 1
0 12 -1 0
0 13 0 10
0
end_operator
begin_operator
stack b a
0
4
0 2 0 1
0 3 -1 0
0 12 -1 0
0 14 0 1
0
end_operator
begin_operator
stack b c
0
4
0 3 -1 0
0 1 0 1
0 12 -1 0
0 14 0 2
0
end_operator
begin_operator
stack b d
0
4
0 3 -1 0
0 4 0 1
0 12 -1 0
0 14 0 3
0
end_operator
begin_operator
stack b e
0
4
0 3 -1 0
0 5 0 1
0 12 -1 0
0 14 0 4
0
end_operator
begin_operator
stack b f
0
4
0 3 -1 0
0 6 0 1
0 12 -1 0
0 14 0 5
0
end_operator
begin_operator
stack b g
0
4
0 3 -1 0
0 7 0 1
0 12 -1 0
0 14 0 6
0
end_operator
begin_operator
stack b h
0
4
0 3 -1 0
0 8 0 1
0 12 -1 0
0 14 0 7
0
end_operator
begin_operator
stack b i
0
4
0 3 -1 0
0 9 0 1
0 12 -1 0
0 14 0 8
0
end_operator
begin_operator
stack b j
0
4
0 3 -1 0
0 10 0 1
0 12 -1 0
0 14 0 9
0
end_operator
begin_operator
stack b k
0
4
0 3 -1 0
0 11 0 1
0 12 -1 0
0 14 0 10
0
end_operator
begin_operator
stack c a
0
4
0 2 0 1
0 1 -1 0
0 12 -1 0
0 0 0 1
0
end_operator
begin_operator
stack c b
0
4
0 3 0 1
0 1 -1 0
0 12 -1 0
0 0 0 2
0
end_operator
begin_operator
stack c d
0
4
0 1 -1 0
0 4 0 1
0 12 -1 0
0 0 0 3
0
end_operator
begin_operator
stack c e
0
4
0 1 -1 0
0 5 0 1
0 12 -1 0
0 0 0 4
0
end_operator
begin_operator
stack c f
0
4
0 1 -1 0
0 6 0 1
0 12 -1 0
0 0 0 5
0
end_operator
begin_operator
stack c g
0
4
0 1 -1 0
0 7 0 1
0 12 -1 0
0 0 0 6
0
end_operator
begin_operator
stack c h
0
4
0 1 -1 0
0 8 0 1
0 12 -1 0
0 0 0 7
0
end_operator
begin_operator
stack c i
0
4
0 1 -1 0
0 9 0 1
0 12 -1 0
0 0 0 8
0
end_operator
begin_operator
stack c j
0
4
0 1 -1 0
0 10 0 1
0 12 -1 0
0 0 0 9
0
end_operator
begin_operator
stack c k
0
4
0 1 -1 0
0 11 0 1
0 12 -1 0
0 0 0 10
0
end_operator
begin_operator
stack d a
0
4
0 2 0 1
0 4 -1 0
0 12 -1 0
0 15 0 1
0
end_operator
begin_operator
stack d b
0
4
0 3 0 1
0 4 -1 0
0 12 -1 0
0 15 0 2
0
end_operator
begin_operator
stack d c
0
4
0 1 0 1
0 4 -1 0
0 12 -1 0
0 15 0 3
0
end_operator
begin_operator
stack d e
0
4
0 4 -1 0
0 5 0 1
0 12 -1 0
0 15 0 4
0
end_operator
begin_operator
stack d f
0
4
0 4 -1 0
0 6 0 1
0 12 -1 0
0 15 0 5
0
end_operator
begin_operator
stack d g
0
4
0 4 -1 0
0 7 0 1
0 12 -1 0
0 15 0 6
0
end_operator
begin_operator
stack d h
0
4
0 4 -1 0
0 8 0 1
0 12 -1 0
0 15 0 7
0
end_operator
begin_operator
stack d i
0
4
0 4 -1 0
0 9 0 1
0 12 -1 0
0 15 0 8
0
end_operator
begin_operator
stack d j
0
4
0 4 -1 0
0 10 0 1
0 12 -1 0
0 15 0 9
0
end_operator
begin_operator
stack d k
0
4
0 4 -1 0
0 11 0 1
0 12 -1 0
0 15 0 10
0
end_operator
begin_operator
stack e a
0
4
0 2 0 1
0 5 -1 0
0 12 -1 0
0 16 0 1
0
end_operator
begin_operator
stack e b
0
4
0 3 0 1
0 5 -1 0
0 12 -1 0
0 16 0 2
0
end_operator
begin_operator
stack e c
0
4
0 1 0 1
0 5 -1 0
0 12 -1 0
0 16 0 3
0
end_operator
begin_operator
stack e d
0
4
0 4 0 1
0 5 -1 0
0 12 -1 0
0 16 0 4
0
end_operator
begin_operator
stack e f
0
4
0 5 -1 0
0 6 0 1
0 12 -1 0
0 16 0 5
0
end_operator
begin_operator
stack e g
0
4
0 5 -1 0
0 7 0 1
0 12 -1 0
0 16 0 6
0
end_operator
begin_operator
stack e h
0
4
0 5 -1 0
0 8 0 1
0 12 -1 0
0 16 0 7
0
end_operator
begin_operator
stack e i
0
4
0 5 -1 0
0 9 0 1
0 12 -1 0
0 16 0 8
0
end_operator
begin_operator
stack e j
0
4
0 5 -1 0
0 10 0 1
0 12 -1 0
0 16 0 9
0
end_operator
begin_operator
stack e k
0
4
0 5 -1 0
0 11 0 1
0 12 -1 0
0 16 0 10
0
end_operator
begin_operator
stack f a
0
4
0 2 0 1
0 6 -1 0
0 12 -1 0
0 17 0 1
0
end_operator
begin_operator
stack f b
0
4
0 3 0 1
0 6 -1 0
0 12 -1 0
0 17 0 2
0
end_operator
begin_operator
stack f c
0
4
0 1 0 1
0 6 -1 0
0 12 -1 0
0 17 0 3
0
end_operator
begin_operator
stack f d
0
4
0 4 0 1
0 6 -1 0
0 12 -1 0
0 17 0 4
0
end_operator
begin_operator
stack f e
0
4
0 5 0 1
0 6 -1 0
0 12 -1 0
0 17 0 5
0
end_operator
begin_operator
stack f g
0
4
0 6 -1 0
0 7 0 1
0 12 -1 0
0 17 0 6
0
end_operator
begin_operator
stack f h
0
4
0 6 -1 0
0 8 0 1
0 12 -1 0
0 17 0 7
0
end_operator
begin_operator
stack f i
0
4
0 6 -1 0
0 9 0 1
0 12 -1 0
0 17 0 8
0
end_operator
begin_operator
stack f j
0
4
0 6 -1 0
0 10 0 1
0 12 -1 0
0 17 0 9
0
end_operator
begin_operator
stack f k
0
4
0 6 -1 0
0 11 0 1
0 12 -1 0
0 17 0 10
0
end_operator
begin_operator
stack g a
0
4
0 2 0 1
0 7 -1 0
0 12 -1 0
0 18 0 1
0
end_operator
begin_operator
stack g b
0
4
0 3 0 1
0 7 -1 0
0 12 -1 0
0 18 0 2
0
end_operator
begin_operator
stack g c
0
4
0 1 0 1
0 7 -1 0
0 12 -1 0
0 18 0 3
0
end_operator
begin_operator
stack g d
0
4
0 4 0 1
0 7 -1 0
0 12 -1 0
0 18 0 4
0
end_operator
begin_operator
stack g e
0
4
0 5 0 1
0 7 -1 0
0 12 -1 0
0 18 0 5
0
end_operator
begin_operator
stack g f
0
4
0 6 0 1
0 7 -1 0
0 12 -1 0
0 18 0 6
0
end_operator
begin_operator
stack g h
0
4
0 7 -1 0
0 8 0 1
0 12 -1 0
0 18 0 7
0
end_operator
begin_operator
stack g i
0
4
0 7 -1 0
0 9 0 1
0 12 -1 0
0 18 0 8
0
end_operator
begin_operator
stack g j
0
4
0 7 -1 0
0 10 0 1
0 12 -1 0
0 18 0 9
0
end_operator
begin_operator
stack g k
0
4
0 7 -1 0
0 11 0 1
0 12 -1 0
0 18 0 10
0
end_operator
begin_operator
stack h a
0
4
0 2 0 1
0 8 -1 0
0 12 -1 0
0 19 0 1
0
end_operator
begin_operator
stack h b
0
4
0 3 0 1
0 8 -1 0
0 12 -1 0
0 19 0 2
0
end_operator
begin_operator
stack h c
0
4
0 1 0 1
0 8 -1 0
0 12 -1 0
0 19 0 3
0
end_operator
begin_operator
stack h d
0
4
0 4 0 1
0 8 -1 0
0 12 -1 0
0 19 0 4
0
end_operator
begin_operator
stack h e
0
4
0 5 0 1
0 8 -1 0
0 12 -1 0
0 19 0 5
0
end_operator
begin_operator
stack h f
0
4
0 6 0 1
0 8 -1 0
0 12 -1 0
0 19 0 6
0
end_operator
begin_operator
stack h g
0
4
0 7 0 1
0 8 -1 0
0 12 -1 0
0 19 0 7
0
end_operator
begin_operator
stack h i
0
4
0 8 -1 0
0 9 0 1
0 12 -1 0
0 19 0 8
0
end_operator
begin_operator
stack h j
0
4
0 8 -1 0
0 10 0 1
0 12 -1 0
0 19 0 9
0
end_operator
begin_operator
stack h k
0
4
0 8 -1 0
0 11 0 1
0 12 -1 0
0 19 0 10
0
end_operator
begin_operator
stack i a
0
4
0 2 0 1
0 9 -1 0
0 12 -1 0
0 20 0 1
0
end_operator
begin_operator
stack i b
0
4
0 3 0 1
0 9 -1 0
0 12 -1 0
0 20 0 2
0
end_operator
begin_operator
stack i c
0
4
0 1 0 1
0 9 -1 0
0 12 -1 0
0 20 0 3
0
end_operator
begin_operator
stack i d
0
4
0 4 0 1
0 9 -1 0
0 12 -1 0
0 20 0 4
0
end_operator
begin_operator
stack i e
0
4
0 5 0 1
0 9 -1 0
0 12 -1 0
0 20 0 5
0
end_operator
begin_operator
stack i f
0
4
0 6 0 1
0 9 -1 0
0 12 -1 0
0 20 0 6
0
end_operator
begin_operator
stack i g
0
4
0 7 0 1
0 9 -1 0
0 12 -1 0
0 20 0 7
0
end_operator
begin_operator
stack i h
0
4
0 8 0 1
0 9 -1 0
0 12 -1 0
0 20 0 8
0
end_operator
begin_operator
stack i j
0
4
0 9 -1 0
0 10 0 1
0 12 -1 0
0 20 0 9
0
end_operator
begin_operator
stack i k
0
4
0 9 -1 0
0 11 0 1
0 12 -1 0
0 20 0 10
0
end_operator
begin_operator
stack j a
0
4
0 2 0 1
0 10 -1 0
0 12 -1 0
0 21 0 1
0
end_operator
begin_operator
stack j b
0
4
0 3 0 1
0 10 -1 0
0 12 -1 0
0 21 0 2
0
end_operator
begin_operator
stack j c
0
4
0 1 0 1
0 10 -1 0
0 12 -1 0
0 21 0 3
0
end_operator
begin_operator
stack j d
0
4
0 4 0 1
0 10 -1 0
0 12 -1 0
0 21 0 4
0
end_operator
begin_operator
stack j e
0
4
0 5 0 1
0 10 -1 0
0 12 -1 0
0 21 0 5
0
end_operator
begin_operator
stack j f
0
4
0 6 0 1
0 10 -1 0
0 12 -1 0
0 21 0 6
0
end_operator
begin_operator
stack j g
0
4
0 7 0 1
0 10 -1 0
0 12 -1 0
0 21 0 7
0
end_operator
begin_operator
stack j h
0
4
0 8 0 1
0 10 -1 0
0 12 -1 0
0 21 0 8
0
end_operator
begin_operator
stack j i
0
4
0 9 0 1
0 10 -1 0
0 12 -1 0
0 21 0 9
0
end_operator
begin_operator
stack j k
0
4
0 10 -1 0
0 11 0 1
0 12 -1 0
0 21 0 10
0
end_operator
begin_operator
stack k a
0
4
0 2 0 1
0 11 -1 0
0 12 -1 0
0 22 0 1
0
end_operator
begin_operator
stack k b
0
4
0 3 0 1
0 11 -1 0
0 12 -1 0
0 22 0 2
0
end_operator
begin_operator
stack k c
0
4
0 1 0 1
0 11 -1 0
0 12 -1 0
0 22 0 3
0
end_operator
begin_operator
stack k d
0
4
0 4 0 1
0 11 -1 0
0 12 -1 0
0 22 0 4
0
end_operator
begin_operator
stack k e
0
4
0 5 0 1
0 11 -1 0
0 12 -1 0
0 22 0 5
0
end_operator
begin_operator
stack k f
0
4
0 6 0 1
0 11 -1 0
0 12 -1 0
0 22 0 6
0
end_operator
begin_operator
stack k g
0
4
0 7 0 1
0 11 -1 0
0 12 -1 0
0 22 0 7
0
end_operator
begin_operator
stack k h
0
4
0 8 0 1
0 11 -1 0
0 12 -1 0
0 22 0 8
0
end_operator
begin_operator
stack k i
0
4
0 9 0 1
0 11 -1 0
0 12 -1 0
0 22 0 9
0
end_operator
begin_operator
stack k j
0
4
0 10 0 1
0 11 -1 0
0 12 -1 0
0 22 0 10
0
end_operator
begin_operator
unstack a b
0
4
0 2 0 1
0 3 -1 0
0 12 0 1
0 13 1 0
0
end_operator
begin_operator
unstack a c
0
4
0 2 0 1
0 1 -1 0
0 12 0 1
0 13 2 0
0
end_operator
begin_operator
unstack a d
0
4
0 2 0 1
0 4 -1 0
0 12 0 1
0 13 3 0
0
end_operator
begin_operator
unstack a e
0
4
0 2 0 1
0 5 -1 0
0 12 0 1
0 13 4 0
0
end_operator
begin_operator
unstack a f
0
4
0 2 0 1
0 6 -1 0
0 12 0 1
0 13 5 0
0
end_operator
begin_operator
unstack a g
0
4
0 2 0 1
0 7 -1 0
0 12 0 1
0 13 6 0
0
end_operator
begin_operator
unstack a h
0
4
0 2 0 1
0 8 -1 0
0 12 0 1
0 13 7 0
0
end_operator
begin_operator
unstack a i
0
4
0 2 0 1
0 9 -1 0
0 12 0 1
0 13 8 0
0
end_operator
begin_operator
unstack a j
0
4
0 2 0 1
0 10 -1 0
0 12 0 1
0 13 9 0
0
end_operator
begin_operator
unstack a k
0
4
0 2 0 1
0 11 -1 0
0 12 0 1
0 13 10 0
0
end_operator
begin_operator
unstack b a
0
4
0 2 -1 0
0 3 0 1
0 12 0 1
0 14 1 0
0
end_operator
begin_operator
unstack b c
0
4
0 3 0 1
0 1 -1 0
0 12 0 1
0 14 2 0
0
end_operator
begin_operator
unstack b d
0
4
0 3 0 1
0 4 -1 0
0 12 0 1
0 14 3 0
0
end_operator
begin_operator
unstack b e
0
4
0 3 0 1
0 5 -1 0
0 12 0 1
0 14 4 0
0
end_operator
begin_operator
unstack b f
0
4
0 3 0 1
0 6 -1 0
0 12 0 1
0 14 5 0
0
end_operator
begin_operator
unstack b g
0
4
0 3 0 1
0 7 -1 0
0 12 0 1
0 14 6 0
0
end_operator
begin_operator
unstack b h
0
4
0 3 0 1
0 8 -1 0
0 12 0 1
0 14 7 0
0
end_operator
begin_operator
unstack b i
0
4
0 3 0 1
0 9 -1 0
0 12 0 1
0 14 8 0
0
end_operator
begin_operator
unstack b j
0
4
0 3 0 1
0 10 -1 0
0 12 0 1
0 14 9 0
0
end_operator
begin_operator
unstack b k
0
4
0 3 0 1
0 11 -1 0
0 12 0 1
0 14 10 0
0
end_operator
begin_operator
unstack c a
0
4
0 2 -1 0
0 1 0 1
0 12 0 1
0 0 1 0
0
end_operator
begin_operator
unstack c b
0
4
0 3 -1 0
0 1 0 1
0 12 0 1
0 0 2 0
0
end_operator
begin_operator
unstack c d
0
4
0 1 0 1
0 4 -1 0
0 12 0 1
0 0 3 0
0
end_operator
begin_operator
unstack c e
0
4
0 1 0 1
0 5 -1 0
0 12 0 1
0 0 4 0
0
end_operator
begin_operator
unstack c f
0
4
0 1 0 1
0 6 -1 0
0 12 0 1
0 0 5 0
0
end_operator
begin_operator
unstack c g
0
4
0 1 0 1
0 7 -1 0
0 12 0 1
0 0 6 0
0
end_operator
begin_operator
unstack c h
0
4
0 1 0 1
0 8 -1 0
0 12 0 1
0 0 7 0
0
end_operator
begin_operator
unstack c i
0
4
0 1 0 1
0 9 -1 0
0 12 0 1
0 0 8 0
0
end_operator
begin_operator
unstack c j
0
4
0 1 0 1
0 10 -1 0
0 12 0 1
0 0 9 0
0
end_operator
begin_operator
unstack c k
0
4
0 1 0 1
0 11 -1 0
0 12 0 1
0 0 10 0
0
end_operator
begin_operator
unstack d a
0
4
0 2 -1 0
0 4 0 1
0 12 0 1
0 15 1 0
0
end_operator
begin_operator
unstack d b
0
4
0 3 -1 0
0 4 0 1
0 12 0 1
0 15 2 0
0
end_operator
begin_operator
unstack d c
0
4
0 1 -1 0
0 4 0 1
0 12 0 1
0 15 3 0
0
end_operator
begin_operator
unstack d e
0
4
0 4 0 1
0 5 -1 0
0 12 0 1
0 15 4 0
0
end_operator
begin_operator
unstack d f
0
4
0 4 0 1
0 6 -1 0
0 12 0 1
0 15 5 0
0
end_operator
begin_operator
unstack d g
0
4
0 4 0 1
0 7 -1 0
0 12 0 1
0 15 6 0
0
end_operator
begin_operator
unstack d h
0
4
0 4 0 1
0 8 -1 0
0 12 0 1
0 15 7 0
0
end_operator
begin_operator
unstack d i
0
4
0 4 0 1
0 9 -1 0
0 12 0 1
0 15 8 0
0
end_operator
begin_operator
unstack d j
0
4
0 4 0 1
0 10 -1 0
0 12 0 1
0 15 9 0
0
end_operator
begin_operator
unstack d k
0
4
0 4 0 1
0 11 -1 0
0 12 0 1
0 15 10 0
0
end_operator
begin_operator
unstack e a
0
4
0 2 -1 0
0 5 0 1
0 12 0 1
0 16 1 0
0
end_operator
begin_operator
unstack e b
0
4
0 3 -1 0
0 5 0 1
0 12 0 1
0 16 2 0
0
end_operator
begin_operator
unstack e c
0
4
0 1 -1 0
0 5 0 1
0 12 0 1
0 16 3 0
0
end_operator
begin_operator
unstack e d
0
4
0 4 -1 0
0 5 0 1
0 12 0 1
0 16 4 0
0
end_operator
begin_operator
unstack e f
0
4
0 5 0 1
0 6 -1 0
0 12 0 1
0 16 5 0
0
end_operator
begin_operator
unstack e g
0
4
0 5 0 1
0 7 -1 0
0 12 0 1
0 16 6 0
0
end_operator
begin_operator
unstack e h
0
4
0 5 0 1
0 8 -1 0
0 12 0 1
0 16 7 0
0
end_operator
begin_operator
unstack e i
0
4
0 5 0 1
0 9 -1 0
0 12 0 1
0 16 8 0
0
end_operator
begin_operator
unstack e j
0
4
0 5 0 1
0 10 -1 0
0 12 0 1
0 16 9 0
0
end_operator
begin_operator
unstack e k
0
4
0 5 0 1
0 11 -1 0
0 12 0 1
0 16 10 0
0
end_operator
begin_operator
unstack f a
0
4
0 2 -1 0
0 6 0 1
0 12 0 1
0 17 1 0
0
end_operator
begin_operator
unstack f b
0
4
0 3 -1 0
0 6 0 1
0 12 0 1
0 17 2 0
0
end_operator
begin_operator
unstack f c
0
4
0 1 -1 0
0 6 0 1
0 12 0 1
0 17 3 0
0
end_operator
begin_operator
unstack f d
0
4
0 4 -1 0
0 6 0 1
0 12 0 1
0 17 4 0
0
end_operator
begin_operator
unstack f e
0
4
0 5 -1 0
0 6 0 1
0 12 0 1
0 17 5 0
0
end_operator
begin_operator
unstack f g
0
4
0 6 0 1
0 7 -1 0
0 12 0 1
0 17 6 0
0
end_operator
begin_operator
unstack f h
0
4
0 6 0 1
0 8 -1 0
0 12 0 1
0 17 7 0
0
end_operator
begin_operator
unstack f i
0
4
0 6 0 1
0 9 -1 0
0 12 0 1
0 17 8 0
0
end_operator
begin_operator
unstack f j
0
4
0 6 0 1
0 10 -1 0
0 12 0 1
0 17 9 0
0
end_operator
begin_operator
unstack f k
0
4
0 6 0 1
0 11 -1 0
0 12 0 1
0 17 10 0
0
end_operator
begin_operator
unstack g a
0
4
0 2 -1 0
0 7 0 1
0 12 0 1
0 18 1 0
0
end_operator
begin_operator
unstack g b
0
4
0 3 -1 0
0 7 0 1
0 12 0 1
0 18 2 0
0
end_operator
begin_operator
unstack g c
0
4
0 1 -1 0
0 7 0 1
0 12 0 1
0 18 3 0
0
end_operator
begin_operator
unstack g d
0
4
0 4 -1 0
0 7 0 1
0 12 0 1
0 18 4 0
0
end_operator
begin_operator
unstack g e
0
4
0 5 -1 0
0 7 0 1
0 12 0 1
0 18 5 0
0
end_operator
begin_operator
unstack g f
0
4
0 6 -1 0
0 7 0 1
0 12 0 1
0 18 6 0
0
end_operator
begin_operator
unstack g h
0
4
0 7 0 1
0 8 -1 0
0 12 0 1
0 18 7 0
0
end_operator
begin_operator
unstack g i
0
4
0 7 0 1
0 9 -1 0
0 12 0 1
0 18 8 0
0
end_operator
begin_operator
unstack g j
0
4
0 7 0 1
0 10 -1 0
0 12 0 1
0 18 9 0
0
end_operator
begin_operator
unstack g k
0
4
0 7 0 1
0 11 -1 0
0 12 0 1
0 18 10 0
0
end_operator
begin_operator
unstack h a
0
4
0 2 -1 0
0 8 0 1
0 12 0 1
0 19 1 0
0
end_operator
begin_operator
unstack h b
0
4
0 3 -1 0
0 8 0 1
0 12 0 1
0 19 2 0
0
end_operator
begin_operator
unstack h c
0
4
0 1 -1 0
0 8 0 1
0 12 0 1
0 19 3 0
0
end_operator
begin_operator
unstack h d
0
4
0 4 -1 0
0 8 0 1
0 12 0 1
0 19 4 0
0
end_operator
begin_operator
unstack h e
0
4
0 5 -1 0
0 8 0 1
0 12 0 1
0 19 5 0
0
end_operator
begin_operator
unstack h f
0
4
0 6 -1 0
0 8 0 1
0 12 0 1
0 19 6 0
0
end_operator
begin_operator
unstack h g
0
4
0 7 -1 0
0 8 0 1
0 12 0 1
0 19 7 0
0
end_operator
begin_operator
unstack h i
0
4
0 8 0 1
0 9 -1 0
0 12 0 1
0 19 8 0
0
end_operator
begin_operator
unstack h j
0
4
0 8 0 1
0 10 -1 0
0 12 0 1
0 19 9 0
0
end_operator
begin_operator
unstack h k
0
4
0 8 0 1
0 11 -1 0
0 12 0 1
0 19 10 0
0
end_operator
begin_operator
unstack i a
0
4
0 2 -1 0
0 9 0 1
0 12 0 1
0 20 1 0
0
end_operator
begin_operator
unstack i b
0
4
0 3 -1 0
0 9 0 1
0 12 0 1
0 20 2 0
0
end_operator
begin_operator
unstack i c
0
4
0 1 -1 0
0 9 0 1
0 12 0 1
0 20 3 0
0
end_operator
begin_operator
unstack i d
0
4
0 4 -1 0
0 9 0 1
0 12 0 1
0 20 4 0
0
end_operator
begin_operator
unstack i e
0
4
0 5 -1 0
0 9 0 1
0 12 0 1
0 20 5 0
0
end_operator
begin_operator
unstack i f
0
4
0 6 -1 0
0 9 0 1
0 12 0 1
0 20 6 0
0
end_operator
begin_operator
unstack i g
0
4
0 7 -1 0
0 9 0 1
0 12 0 1
0 20 7 0
0
end_operator
begin_operator
unstack i h
0
4
0 8 -1 0
0 9 0 1
0 12 0 1
0 20 8 0
0
end_operator
begin_operator
unstack i j
0
4
0 9 0 1
0 10 -1 0
0 12 0 1
0 20 9 0
0
end_operator
begin_operator
unstack i k
0
4
0 9 0 1
0 11 -1 0
0 12 0 1
0 20 10 0
0
end_operator
begin_operator
unstack j a
0
4
0 2 -1 0
0 10 0 1
0 12 0 1
0 21 1 0
0
end_operator
begin_operator
unstack j b
0
4
0 3 -1 0
0 10 0 1
0 12 0 1
0 21 2 0
0
end_operator
begin_operator
unstack j c
0
4
0 1 -1 0
0 10 0 1
0 12 0 1
0 21 3 0
0
end_operator
begin_operator
unstack j d
0
4
0 4 -1 0
0 10 0 1
0 12 0 1
0 21 4 0
0
end_operator
begin_operator
unstack j e
0
4
0 5 -1 0
0 10 0 1
0 12 0 1
0 21 5 0
0
end_operator
begin_operator
unstack j f
0
4
0 6 -1 0
0 10 0 1
0 12 0 1
0 21 6 0
0
end_operator
begin_operator
unstack j g
0
4
0 7 -1 0
0 10 0 1
0 12 0 1
0 21 7 0
0
end_operator
begin_operator
unstack j h
0
4
0 8 -1 0
0 10 0 1
0 12 0 1
0 21 8 0
0
end_operator
begin_operator
unstack j i
0
4
0 9 -1 0
0 10 0 1
0 12 0 1
0 21 9 0
0
end_operator
begin_operator
unstack j k
0
4
0 10 0 1
0 11 -1 0
0 12 0 1
0 21 10 0
0
end_operator
begin_operator
unstack k a
0
4
0 2 -1 0
0 11 0 1
0 12 0 1
0 22 1 0
0
end_operator
begin_operator
unstack k b
0
4
0 3 -1 0
0 11 0 1
0 12 0 1
0 22 2 0
0
end_operator
begin_operator
unstack k c
0
4
0 1 -1 0
0 11 0 1
0 12 0 1
0 22 3 0
0
end_operator
begin_operator
unstack k d
0
4
0 4 -1 0
0 11 0 1
0 12 0 1
0 22 4 0
0
end_operator
begin_operator
unstack k e
0
4
0 5 -1 0
0 11 0 1
0 12 0 1
0 22 5 0
0
end_operator
begin_operator
unstack k f
0
4
0 6 -1 0
0 11 0 1
0 12 0 1
0 22 6 0
0
end_operator
begin_operator
unstack k g
0
4
0 7 -1 0
0 11 0 1
0 12 0 1
0 22 7 0
0
end_operator
begin_operator
unstack k h
0
4
0 8 -1 0
0 11 0 1
0 12 0 1
0 22 8 0
0
end_operator
begin_operator
unstack k i
0
4
0 9 -1 0
0 11 0 1
0 12 0 1
0 22 9 0
0
end_operator
begin_operator
unstack k j
0
4
0 10 -1 0
0 11 0 1
0 12 0 1
0 22 10 0
0
end_operator
0
begin_SG
switch 2
check 0
switch 12
check 0
switch 13
check 0
check 0
check 1
132
check 1
133
check 1
134
check 1
135
check 1
136
check 1
137
check 1
138
check 1
139
check 1
140
check 1
141
check 1
0
check 0
check 0
switch 14
check 0
check 1
32
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 0
check 0
check 1
42
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 15
check 0
check 1
52
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 16
check 0
check 1
62
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 17
check 0
check 1
72
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 18
check 0
check 1
82
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 19
check 0
check 1
92
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 20
check 0
check 1
102
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 21
check 0
check 1
112
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 22
check 0
check 1
122
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 3
check 0
switch 12
check 0
switch 14
check 0
check 0
check 1
142
check 1
143
check 1
144
check 1
145
check 1
146
check 1
147
check 1
148
check 1
149
check 1
150
check 1
151
check 1
1
check 0
check 0
switch 13
check 0
check 1
22
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 0
check 0
check 1
43
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 15
check 0
check 1
53
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 16
check 0
check 1
63
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 17
check 0
check 1
73
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 18
check 0
check 1
83
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 19
check 0
check 1
93
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 20
check 0
check 1
103
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 21
check 0
check 1
113
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 22
check 0
check 1
123
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 1
check 0
switch 12
check 0
switch 0
check 0
check 0
check 1
152
check 1
153
check 1
154
check 1
155
check 1
156
check 1
157
check 1
158
check 1
159
check 1
160
check 1
161
check 1
2
check 0
check 0
switch 13
check 0
check 1
23
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 14
check 0
check 1
33
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 15
check 0
check 1
54
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 16
check 0
check 1
64
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 17
check 0
check 1
74
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 18
check 0
check 1
84
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 19
check 0
check 1
94
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 20
check 0
check 1
104
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 21
check 0
check 1
114
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 22
check 0
check 1
124
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 4
check 0
switch 12
check 0
switch 15
check 0
check 0
check 1
162
check 1
163
check 1
164
check 1
165
check 1
166
check 1
167
check 1
168
check 1
169
check 1
170
check 1
171
check 1
3
check 0
check 0
switch 13
check 0
check 1
24
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 14
check 0
check 1
34
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 0
check 0
check 1
44
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 16
check 0
check 1
65
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 17
check 0
check 1
75
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 18
check 0
check 1
85
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 19
check 0
check 1
95
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 20
check 0
check 1
105
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 21
check 0
check 1
115
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 22
check 0
check 1
125
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 5
check 0
switch 12
check 0
switch 16
check 0
check 0
check 1
172
check 1
173
check 1
174
check 1
175
check 1
176
check 1
177
check 1
178
check 1
179
check 1
180
check 1
181
check 1
4
check 0
check 0
switch 13
check 0
check 1
25
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 14
check 0
check 1
35
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 0
check 0
check 1
45
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 15
check 0
check 1
55
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 17
check 0
check 1
76
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 18
check 0
check 1
86
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 19
check 0
check 1
96
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 20
check 0
check 1
106
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 21
check 0
check 1
116
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 22
check 0
check 1
126
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 6
check 0
switch 12
check 0
switch 17
check 0
check 0
check 1
182
check 1
183
check 1
184
check 1
185
check 1
186
check 1
187
check 1
188
check 1
189
check 1
190
check 1
191
check 1
5
check 0
check 0
switch 13
check 0
check 1
26
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 14
check 0
check 1
36
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 0
check 0
check 1
46
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 15
check 0
check 1
56
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 16
check 0
check 1
66
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 18
check 0
check 1
87
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 19
check 0
check 1
97
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 20
check 0
check 1
107
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 21
check 0
check 1
117
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 22
check 0
check 1
127
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 7
check 0
switch 12
check 0
switch 18
check 0
check 0
check 1
192
check 1
193
check 1
194
check 1
195
check 1
196
check 1
197
check 1
198
check 1
199
check 1
200
check 1
201
check 1
6
check 0
check 0
switch 13
check 0
check 1
27
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 14
check 0
check 1
37
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 0
check 0
check 1
47
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 15
check 0
check 1
57
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 16
check 0
check 1
67
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 17
check 0
check 1
77
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 19
check 0
check 1
98
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 20
check 0
check 1
108
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 21
check 0
check 1
118
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 22
check 0
check 1
128
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 8
check 0
switch 12
check 0
switch 19
check 0
check 0
check 1
202
check 1
203
check 1
204
check 1
205
check 1
206
check 1
207
check 1
208
check 1
209
check 1
210
check 1
211
check 1
7
check 0
check 0
switch 13
check 0
check 1
28
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 14
check 0
check 1
38
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 0
check 0
check 1
48
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 15
check 0
check 1
58
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 16
check 0
check 1
68
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 17
check 0
check 1
78
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 18
check 0
check 1
88
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 20
check 0
check 1
109
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 21
check 0
check 1
119
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 22
check 0
check 1
129
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 9
check 0
switch 12
check 0
switch 20
check 0
check 0
check 1
212
check 1
213
check 1
214
check 1
215
check 1
216
check 1
217
check 1
218
check 1
219
check 1
220
check 1
221
check 1
8
check 0
check 0
switch 13
check 0
check 1
29
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 14
check 0
check 1
39
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 0
check 0
check 1
49
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 15
check 0
check 1
59
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 16
check 0
check 1
69
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 17
check 0
check 1
79
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 18
check 0
check 1
89
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 19
check 0
check 1
99
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 21
check 0
check 1
120
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 22
check 0
check 1
130
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 10
check 0
switch 12
check 0
switch 21
check 0
check 0
check 1
222
check 1
223
check 1
224
check 1
225
check 1
226
check 1
227
check 1
228
check 1
229
check 1
230
check 1
231
check 1
9
check 0
check 0
switch 13
check 0
check 1
30
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 14
check 0
check 1
40
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 0
check 0
check 1
50
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 15
check 0
check 1
60
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 16
check 0
check 1
70
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 17
check 0
check 1
80
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 18
check 0
check 1
90
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 19
check 0
check 1
100
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 20
check 0
check 1
110
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 22
check 0
check 1
131
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 11
check 0
switch 12
check 0
switch 22
check 0
check 0
check 1
232
check 1
233
check 1
234
check 1
235
check 1
236
check 1
237
check 1
238
check 1
239
check 1
240
check 1
241
check 1
10
check 0
check 0
switch 13
check 0
check 1
31
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 14
check 0
check 1
41
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 0
check 0
check 1
51
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 15
check 0
check 1
61
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 16
check 0
check 1
71
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 17
check 0
check 1
81
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 18
check 0
check 1
91
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 19
check 0
check 1
101
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 20
check 0
check 1
111
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 21
check 0
check 1
121
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 13
check 0
check 1
11
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 14
check 0
check 1
12
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 0
check 0
check 1
13
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 15
check 0
check 1
14
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 16
check 0
check 1
15
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 17
check 0
check 1
16
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 18
check 0
check 1
17
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 19
check 0
check 1
18
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 20
check 0
check 1
19
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 21
check 0
check 1
20
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 22
check 0
check 1
21
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
end_SG
begin_DTG
11
1
42
1
2 0
2
43
1
3 0
3
44
1
4 0
4
45
1
5 0
5
46
1
6 0
6
47
1
7 0
7
48
1
8 0
8
49
1
9 0
9
50
1
10 0
10
51
1
11 0
11
13
0
1
0
152
2
1 0
12 0
1
0
153
2
1 0
12 0
1
0
154
2
1 0
12 0
1
0
155
2
1 0
12 0
1
0
156
2
1 0
12 0
1
0
157
2
1 0
12 0
1
0
158
2
1 0
12 0
1
0
159
2
1 0
12 0
1
0
160
2
1 0
12 0
1
0
161
2
1 0
12 0
1
0
2
2
1 0
12 0
end_DTG
begin_DTG
21
1
23
1
13 0
1
124
1
22 0
1
114
1
21 0
1
104
1
20 0
1
94
1
19 0
1
84
1
18 0
1
74
1
17 0
1
64
1
16 0
1
54
1
15 0
1
33
1
14 0
1
2
2
12 0
0 11
1
152
2
12 0
0 1
1
153
2
12 0
0 2
1
154
2
12 0
0 3
1
155
2
12 0
0 4
1
156
2
12 0
0 5
1
157
2
12 0
0 6
1
158
2
12 0
0 7
1
159
2
12 0
0 8
1
160
2
12 0
0 9
1
161
2
12 0
0 10
11
0
13
1
0 0
0
133
3
2 0
12 0
13 2
0
143
3
3 0
12 0
14 2
0
164
3
4 0
12 0
15 3
0
174
3
5 0
12 0
16 3
0
184
3
6 0
12 0
17 3
0
194
3
7 0
12 0
18 3
0
204
3
8 0
12 0
19 3
0
214
3
9 0
12 0
20 3
0
224
3
10 0
12 0
21 3
0
234
3
11 0
12 0
22 3
end_DTG
begin_DTG
21
1
32
1
14 0
1
122
1
22 0
1
112
1
21 0
1
102
1
20 0
1
92
1
19 0
1
82
1
18 0
1
72
1
17 0
1
62
1
16 0
1
52
1
15 0
1
42
1
0 0
1
0
2
12 0
13 11
1
132
2
12 0
13 1
1
133
2
12 0
13 2
1
134
2
12 0
13 3
1
135
2
12 0
13 4
1
136
2
12 0
13 5
1
137
2
12 0
13 6
1
138
2
12 0
13 7
1
139
2
12 0
13 8
1
140
2
12 0
13 9
1
141
2
12 0
13 10
11
0
11
1
13 0
0
142
3
3 0
12 0
14 1
0
152
3
1 0
12 0
0 1
0
162
3
4 0
12 0
15 1
0
172
3
5 0
12 0
16 1
0
182
3
6 0
12 0
17 1
0
192
3
7 0
12 0
18 1
0
202
3
8 0
12 0
19 1
0
212
3
9 0
12 0
20 1
0
222
3
10 0
12 0
21 1
0
232
3
11 0
12 0
22 1
end_DTG
begin_DTG
21
1
22
1
13 0
1
123
1
22 0
1
113
1
21 0
1
103
1
20 0
1
93
1
19 0
1
83
1
18 0
1
73
1
17 0
1
63
1
16 0
1
53
1
15 0
1
43
1
0 0
1
1
2
12 0
14 11
1
142
2
12 0
14 1
1
143
2
12 0
14 2
1
144
2
12 0
14 3
1
145
2
12 0
14 4
1
146
2
12 0
14 5
1
147
2
12 0
14 6
1
148
2
12 0
14 7
1
149
2
12 0
14 8
1
150
2
12 0
14 9
1
151
2
12 0
14 10
11
0
12
1
14 0
0
132
3
2 0
12 0
13 1
0
153
3
1 0
12 0
0 2
0
163
3
4 0
12 0
15 2
0
173
3
5 0
12 0
16 2
0
183
3
6 0
12 0
17 2
0
193
3
7 0
12 0
18 2
0
203
3
8 0
12 0
19 2
0
213
3
9 0
12 0
20 2
0
223
3
10 0
12 0
21 2
0
233
3
11 0
12 0
22 2
end_DTG
begin_DTG
21
1
24
1
13 0
1
125
1
22 0
1
115
1
21 0
1
105
1
20 0
1
95
1
19 0
1
85
1
18 0
1
75
1
17 0
1
65
1
16 0
1
44
1
0 0
1
34
1
14 0
1
3
2
12 0
15 11
1
162
2
12 0
15 1
1
163
2
12 0
15 2
1
164
2
12 0
15 3
1
165
2
12 0
15 4
1
166
2
12 0
15 5
1
167
2
12 0
15 6
1
168
2
12 0
15 7
1
169
2
12 0
15 8
1
170
2
12 0
15 9
1
171
2
12 0
15 10
11
0
14
1
15 0
0
134
3
2 0
12 0
13 3
0
144
3
3 0
12 0
14 3
0
154
3
1 0
12 0
0 3
0
175
3
5 0
12 0
16 4
0
185
3
6 0
12 0
17 4
0
195
3
7 0
12 0
18 4
0
205
3
8 0
12 0
19 4
0
215
3
9 0
12 0
20 4
0
225
3
10 0
12 0
21 4
0
235
3
11 0
12 0
22 4
end_DTG
begin_DTG
21
1
25
1
13 0
1
126
1
22 0
1
116
1
21 0
1
106
1
20 0
1
96
1
19 0
1
86
1
18 0
1
76
1
17 0
1
55
1
15 0
1
45
1
0 0
1
35
1
14 0
1
4
2
12 0
16 11
1
172
2
12 0
16 1
1
173
2
12 0
16 2
1
174
2
12 0
16 3
1
175
2
12 0
16 4
1
176
2
12 0
16 5
1
177
2
12 0
16 6
1
178
2
12 0
16 7
1
179
2
12 0
16 8
1
180
2
12 0
16 9
1
181
2
12 0
16 10
11
0
15
1
16 0
0
135
3
2 0
12 0
13 4
0
145
3
3 0
12 0
14 4
0
155
3
1 0
12 0
0 4
0
165
3
4 0
12 0
15 4
0
186
3
6 0
12 0
17 5
0
196
3
7 0
12 0
18 5
0
206
3
8 0
12 0
19 5
0
216
3
9 0
12 0
20 5
0
226
3
10 0
12 0
21 5
0
236
3
11 0
12 0
22 5
end_DTG
begin_DTG
21
1
26
1
13 0
1
127
1
22 0
1
117
1
21 0
1
107
1
20 0
1
97
1
19 0
1
87
1
18 0
1
66
1
16 0
1
56
1
15 0
1
46
1
0 0
1
36
1
14 0
1
5
2
12 0
17 11
1
182
2
12 0
17 1
1
183
2
12 0
17 2
1
184
2
12 0
17 3
1
185
2
12 0
17 4
1
186
2
12 0
17 5
1
187
2
12 0
17 6
1
188
2
12 0
17 7
1
189
2
12 0
17 8
1
190
2
12 0
17 9
1
191
2
12 0
17 10
11
0
16
1
17 0
0
136
3
2 0
12 0
13 5
0
146
3
3 0
12 0
14 5
0
156
3
1 0
12 0
0 5
0
166
3
4 0
12 0
15 5
0
176
3
5 0
12 0
16 5
0
197
3
7 0
12 0
18 6
0
207
3
8 0
12 0
19 6
0
217
3
9 0
12 0
20 6
0
227
3
10 0
12 0
21 6
0
237
3
11 0
12 0
22 6
end_DTG
begin_DTG
21
1
27
1
13 0
1
128
1
22 0
1
118
1
21 0
1
108
1
20 0
1
98
1
19 0
1
77
1
17 0
1
67
1
16 0
1
57
1
15 0
1
47
1
0 0
1
37
1
14 0
1
6
2
12 0
18 11
1
192
2
12 0
18 1
1
193
2
12 0
18 2
1
194
2
12 0
18 3
1
195
2
12 0
18 4
1
196
2
12 0
18 5
1
197
2
12 0
18 6
1
198
2
12 0
18 7
1
199
2
12 0
18 8
1
200
2
12 0
18 9
1
201
2
12 0
18 10
11
0
17
1
18 0
0
137
3
2 0
12 0
13 6
0
147
3
3 0
12 0
14 6
0
157
3
1 0
12 0
0 6
0
167
3
4 0
12 0
15 6
0
177
3
5 0
12 0
16 6
0
187
3
6 0
12 0
17 6
0
208
3
8 0
12 0
19 7
0
218
3
9 0
12 0
20 7
0
228
3
10 0
12 0
21 7
0
238
3
11 0
12 0
22 7
end_DTG
begin_DTG
21
1
28
1
13 0
1
129
1
22 0
1
119
1
21 0
1
109
1
20 0
1
88
1
18 0
1
78
1
17 0
1
68
1
16 0
1
58
1
15 0
1
48
1
0 0
1
38
1
14 0
1
7
2
12 0
19 11
1
202
2
12 0
19 1
1
203
2
12 0
19 2
1
204
2
12 0
19 3
1
205
2
12 0
19 4
1
206
2
12 0
19 5
1
207
2
12 0
19 6
1
208
2
12 0
19 7
1
209
2
12 0
19 8
1
210
2
12 0
19 9
1
211
2
12 0
19 10
11
0
18
1
19 0
0
138
3
2 0
12 0
13 7
0
148
3
3 0
12 0
14 7
0
158
3
1 0
12 0
0 7
0
168
3
4 0
12 0
15 7
0
178
3
5 0
12 0
16 7
0
188
3
6 0
12 0
17 7
0
198
3
7 0
12 0
18 7
0
219
3
9 0
12 0
20 8
0
229
3
10 0
12 0
21 8
0
239
3
11 0
12 0
22 8
end_DTG
begin_DTG
21
1
29
1
13 0
1
130
1
22 0
1
120
1
21 0
1
99
1
19 0
1
89
1
18 0
1
79
1
17 0
1
69
1
16 0
1
59
1
15 0
1
49
1
0 0
1
39
1
14 0
1
8
2
12 0
20 11
1
212
2
12 0
20 1
1
213
2
12 0
20 2
1
214
2
12 0
20 3
1
215
2
12 0
20 4
1
216
2
12 0
20 5
1
217
2
12 0
20 6
1
218
2
12 0
20 7
1
219
2
12 0
20 8
1
220
2
12 0
20 9
1
221
2
12 0
20 10
11
0
19
1
20 0
0
139
3
2 0
12 0
13 8
0
149
3
3 0
12 0
14 8
0
159
3
1 0
12 0
0 8
0
169
3
4 0
12 0
15 8
0
179
3
5 0
12 0
16 8
0
189
3
6 0
12 0
17 8
0
199
3
7 0
12 0
18 8
0
209
3
8 0
12 0
19 8
0
230
3
10 0
12 0
21 9
0
240
3
11 0
12 0
22 9
end_DTG
begin_DTG
21
1
30
1
13 0
1
131
1
22 0
1
110
1
20 0
1
100
1
19 0
1
90
1
18 0
1
80
1
17 0
1
70
1
16 0
1
60
1
15 0
1
50
1
0 0
1
40
1
14 0
1
9
2
12 0
21 11
1
222
2
12 0
21 1
1
223
2
12 0
21 2
1
224
2
12 0
21 3
1
225
2
12 0
21 4
1
226
2
12 0
21 5
1
227
2
12 0
21 6
1
228
2
12 0
21 7
1
229
2
12 0
21 8
1
230
2
12 0
21 9
1
231
2
12 0
21 10
11
0
20
1
21 0
0
140
3
2 0
12 0
13 9
0
150
3
3 0
12 0
14 9
0
160
3
1 0
12 0
0 9
0
170
3
4 0
12 0
15 9
0
180
3
5 0
12 0
16 9
0
190
3
6 0
12 0
17 9
0
200
3
7 0
12 0
18 9
0
210
3
8 0
12 0
19 9
0
220
3
9 0
12 0
20 9
0
241
3
11 0
12 0
22 10
end_DTG
begin_DTG
21
1
31
1
13 0
1
121
1
21 0
1
111
1
20 0
1
101
1
19 0
1
91
1
18 0
1
81
1
17 0
1
71
1
16 0
1
61
1
15 0
1
51
1
0 0
1
41
1
14 0
1
10
2
12 0
22 11
1
232
2
12 0
22 1
1
233
2
12 0
22 2
1
234
2
12 0
22 3
1
235
2
12 0
22 4
1
236
2
12 0
22 5
1
237
2
12 0
22 6
1
238
2
12 0
22 7
1
239
2
12 0
22 8
1
240
2
12 0
22 9
1
241
2
12 0
22 10
11
0
21
1
22 0
0
141
3
2 0
12 0
13 10
0
151
3
3 0
12 0
14 10
0
161
3
1 0
12 0
0 10
0
171
3
4 0
12 0
15 10
0
181
3
5 0
12 0
16 10
0
191
3
6 0
12 0
17 10
0
201
3
7 0
12 0
18 10
0
211
3
8 0
12 0
19 10
0
221
3
9 0
12 0
20 10
0
231
3
10 0
12 0
21 10
end_DTG
begin_DTG
121
1
196
2
7 0
18 5
1
211
2
8 0
19 10
1
210
2
8 0
19 9
1
209
2
8 0
19 8
1
208
2
8 0
19 7
1
207
2
8 0
19 6
1
206
2
8 0
19 5
1
205
2
8 0
19 4
1
204
2
8 0
19 3
1
203
2
8 0
19 2
1
202
2
8 0
19 1
1
201
2
7 0
18 10
1
200
2
7 0
18 9
1
199
2
7 0
18 8
1
198
2
7 0
18 7
1
197
2
7 0
18 6
1
212
2
9 0
20 1
1
195
2
7 0
18 4
1
194
2
7 0
18 3
1
193
2
7 0
18 2
1
192
2
7 0
18 1
1
191
2
6 0
17 10
1
190
2
6 0
17 9
1
189
2
6 0
17 8
1
188
2
6 0
17 7
1
187
2
6 0
17 6
1
186
2
6 0
17 5
1
185
2
6 0
17 4
1
184
2
6 0
17 3
1
183
2
6 0
17 2
1
182
2
6 0
17 1
1
227
2
10 0
21 6
1
241
2
11 0
22 10
1
240
2
11 0
22 9
1
239
2
11 0
22 8
1
238
2
11 0
22 7
1
237
2
11 0
22 6
1
236
2
11 0
22 5
1
235
2
11 0
22 4
1
234
2
11 0
22 3
1
233
2
11 0
22 2
1
232
2
11 0
22 1
1
231
2
10 0
21 10
1
230
2
10 0
21 9
1
229
2
10 0
21 8
1
228
2
10 0
21 7
1
181
2
5 0
16 10
1
226
2
10 0
21 5
1
225
2
10 0
21 4
1
224
2
10 0
21 3
1
223
2
10 0
21 2
1
222
2
10 0
21 1
1
221
2
9 0
20 10
1
220
2
9 0
20 9
1
219
2
9 0
20 8
1
218
2
9 0
20 7
1
217
2
9 0
20 6
1
216
2
9 0
20 5
1
215
2
9 0
20 4
1
214
2
9 0
20 3
1
213
2
9 0
20 2
1
136
2
2 0
13 5
1
150
2
3 0
14 9
1
149
2
3 0
14 8
1
148
2
3 0
14 7
1
147
2
3 0
14 6
1
146
2
3 0
14 5
1
145
2
3 0
14 4
1
144
2
3 0
14 3
1
143
2
3 0
14 2
1
142
2
3 0
14 1
1
141
2
2 0
13 10
1
140
2
2 0
13 9
1
139
2
2 0
13 8
1
138
2
2 0
13 7
1
137
2
2 0
13 6
1
151
2
3 0
14 10
1
135
2
2 0
13 4
1
134
2
2 0
13 3
1
133
2
2 0
13 2
1
132
2
2 0
13 1
1
10
2
11 0
22 11
1
9
2
10 0
21 11
1
8
2
9 0
20 11
1
7
2
8 0
19 11
1
6
2
7 0
18 11
1
5
2
6 0
17 11
1
4
2
5 0
16 11
1
3
2
4 0
15 11
1
2
2
1 0
0 11
1
1
2
3 0
14 11
1
166
2
4 0
15 5
1
180
2
5 0
16 9
1
179
2
5 0
16 8
1
178
2
5 0
16 7
1
177
2
5 0
16 6
1
176
2
5 0
16 5
1
175
2
5 0
16 4
1
174
2
5 0
16 3
1
173
2
5 0
16 2
1
172
2
5 0
16 1
1
171
2
4 0
15 10
1
170
2
4 0
15 9
1
169
2
4 0
15 8
1
168
2
4 0
15 7
1
167
2
4 0
15 6
1
0
2
2 0
13 11
1
165
2
4 0
15 4
1
164
2
4 0
15 3
1
163
2
4 0
15 2
1
162
2
4 0
15 1
1
161
2
1 0
0 10
1
160
2
1 0
0 9
1
159
2
1 0
0 8
1
158
2
1 0
0 7
1
157
2
1 0
0 6
1
156
2
1 0
0 5
1
155
2
1 0
0 4
1
154
2
1 0
0 3
1
153
2
1 0
0 2
1
152
2
1 0
0 1
11
0
12
1
14 0
0
11
1
13 0
0
21
1
22 0
0
20
1
21 0
0
19
1
20 0
0
18
1
19 0
0
17
1
18 0
0
16
1
17 0
0
15
1
16 0
0
14
1
15 0
0
13
1
0 0
end_DTG
begin_DTG
11
1
22
1
3 0
2
23
1
1 0
3
24
1
4 0
4
25
1
5 0
5
26
1
6 0
6
27
1
7 0
7
28
1
8 0
8
29
1
9 0
9
30
1
10 0
10
31
1
11 0
11
11
0
1
0
132
2
2 0
12 0
1
0
133
2
2 0
12 0
1
0
134
2
2 0
12 0
1
0
135
2
2 0
12 0
1
0
136
2
2 0
12 0
1
0
137
2
2 0
12 0
1
0
138
2
2 0
12 0
1
0
139
2
2 0
12 0
1
0
140
2
2 0
12 0
1
0
141
2
2 0
12 0
1
0
0
2
2 0
12 0
end_DTG
begin_DTG
11
1
32
1
2 0
2
33
1
1 0
3
34
1
4 0
4
35
1
5 0
5
36
1
6 0
6
37
1
7 0
7
38
1
8 0
8
39
1
9 0
9
40
1
10 0
10
41
1
11 0
11
12
0
1
0
142
2
3 0
12 0
1
0
143
2
3 0
12 0
1
0
144
2
3 0
12 0
1
0
145
2
3 0
12 0
1
0
146
2
3 0
12 0
1
0
147
2
3 0
12 0
1
0
148
2
3 0
12 0
1
0
149
2
3 0
12 0
1
0
150
2
3 0
12 0
1
0
151
2
3 0
12 0
1
0
1
2
3 0
12 0
end_DTG
begin_DTG
11
1
52
1
2 0
2
53
1
3 0
3
54
1
1 0
4
55
1
5 0
5
56
1
6 0
6
57
1
7 0
7
58
1
8 0
8
59
1
9 0
9
60
1
10 0
10
61
1
11 0
11
14
0
1
0
162
2
4 0
12 0
1
0
163
2
4 0
12 0
1
0
164
2
4 0
12 0
1
0
165
2
4 0
12 0
1
0
166
2
4 0
12 0
1
0
167
2
4 0
12 0
1
0
168
2
4 0
12 0
1
0
169
2
4 0
12 0
1
0
170
2
4 0
12 0
1
0
171
2
4 0
12 0
1
0
3
2
4 0
12 0
end_DTG
begin_DTG
11
1
62
1
2 0
2
63
1
3 0
3
64
1
1 0
4
65
1
4 0
5
66
1
6 0
6
67
1
7 0
7
68
1
8 0
8
69
1
9 0
9
70
1
10 0
10
71
1
11 0
11
15
0
1
0
172
2
5 0
12 0
1
0
173
2
5 0
12 0
1
0
174
2
5 0
12 0
1
0
175
2
5 0
12 0
1
0
176
2
5 0
12 0
1
0
177
2
5 0
12 0
1
0
178
2
5 0
12 0
1
0
179
2
5 0
12 0
1
0
180
2
5 0
12 0
1
0
181
2
5 0
12 0
1
0
4
2
5 0
12 0
end_DTG
begin_DTG
11
1
72
1
2 0
2
73
1
3 0
3
74
1
1 0
4
75
1
4 0
5
76
1
5 0
6
77
1
7 0
7
78
1
8 0
8
79
1
9 0
9
80
1
10 0
10
81
1
11 0
11
16
0
1
0
182
2
6 0
12 0
1
0
183
2
6 0
12 0
1
0
184
2
6 0
12 0
1
0
185
2
6 0
12 0
1
0
186
2
6 0
12 0
1
0
187
2
6 0
12 0
1
0
188
2
6 0
12 0
1
0
189
2
6 0
12 0
1
0
190
2
6 0
12 0
1
0
191
2
6 0
12 0
1
0
5
2
6 0
12 0
end_DTG
begin_DTG
11
1
82
1
2 0
2
83
1
3 0
3
84
1
1 0
4
85
1
4 0
5
86
1
5 0
6
87
1
6 0
7
88
1
8 0
8
89
1
9 0
9
90
1
10 0
10
91
1
11 0
11
17
0
1
0
192
2
7 0
12 0
1
0
193
2
7 0
12 0
1
0
194
2
7 0
12 0
1
0
195
2
7 0
12 0
1
0
196
2
7 0
12 0
1
0
197
2
7 0
12 0
1
0
198
2
7 0
12 0
1
0
199
2
7 0
12 0
1
0
200
2
7 0
12 0
1
0
201
2
7 0
12 0
1
0
6
2
7 0
12 0
end_DTG
begin_DTG
11
1
92
1
2 0
2
93
1
3 0
3
94
1
1 0
4
95
1
4 0
5
96
1
5 0
6
97
1
6 0
7
98
1
7 0
8
99
1
9 0
9
100
1
10 0
10
101
1
11 0
11
18
0
1
0
202
2
8 0
12 0
1
0
203
2
8 0
12 0
1
0
204
2
8 0
12 0
1
0
205
2
8 0
12 0
1
0
206
2
8 0
12 0
1
0
207
2
8 0
12 0
1
0
208
2
8 0
12 0
1
0
209
2
8 0
12 0
1
0
210
2
8 0
12 0
1
0
211
2
8 0
12 0
1
0
7
2
8 0
12 0
end_DTG
begin_DTG
11
1
102
1
2 0
2
103
1
3 0
3
104
1
1 0
4
105
1
4 0
5
106
1
5 0
6
107
1
6 0
7
108
1
7 0
8
109
1
8 0
9
110
1
10 0
10
111
1
11 0
11
19
0
1
0
212
2
9 0
12 0
1
0
213
2
9 0
12 0
1
0
214
2
9 0
12 0
1
0
215
2
9 0
12 0
1
0
216
2
9 0
12 0
1
0
217
2
9 0
12 0
1
0
218
2
9 0
12 0
1
0
219
2
9 0
12 0
1
0
220
2
9 0
12 0
1
0
221
2
9 0
12 0
1
0
8
2
9 0
12 0
end_DTG
begin_DTG
11
1
112
1
2 0
2
113
1
3 0
3
114
1
1 0
4
115
1
4 0
5
116
1
5 0
6
117
1
6 0
7
118
1
7 0
8
119
1
8 0
9
120
1
9 0
10
121
1
11 0
11
20
0
1
0
222
2
10 0
12 0
1
0
223
2
10 0
12 0
1
0
224
2
10 0
12 0
1
0
225
2
10 0
12 0
1
0
226
2
10 0
12 0
1
0
227
2
10 0
12 0
1
0
228
2
10 0
12 0
1
0
229
2
10 0
12 0
1
0
230
2
10 0
12 0
1
0
231
2
10 0
12 0
1
0
9
2
10 0
12 0
end_DTG
begin_DTG
11
1
122
1
2 0
2
123
1
3 0
3
124
1
1 0
4
125
1
4 0
5
126
1
5 0
6
127
1
6 0
7
128
1
7 0
8
129
1
8 0
9
130
1
9 0
10
131
1
10 0
11
21
0
1
0
232
2
11 0
12 0
1
0
233
2
11 0
12 0
1
0
234
2
11 0
12 0
1
0
235
2
11 0
12 0
1
0
236
2
11 0
12 0
1
0
237
2
11 0
12 0
1
0
238
2
11 0
12 0
1
0
239
2
11 0
12 0
1
0
240
2
11 0
12 0
1
0
241
2
11 0
12 0
1
0
10
2
11 0
12 0
end_DTG
begin_CG
12
2 2
3 2
1 22
4 2
5 2
6 2
7 2
8 2
9 2
10 2
11 2
12 22
22
2 2
3 2
4 2
5 2
6 2
7 2
8 2
9 2
10 2
11 2
12 21
13 1
14 1
0 11
15 1
16 1
17 1
18 1
19 1
20 1
21 1
22 1
22
3 2
1 2
4 2
5 2
6 2
7 2
8 2
9 2
10 2
11 2
12 21
13 11
14 1
0 1
15 1
16 1
17 1
18 1
19 1
20 1
21 1
22 1
22
2 2
1 2
4 2
5 2
6 2
7 2
8 2
9 2
10 2
11 2
12 21
13 1
14 11
0 1
15 1
16 1
17 1
18 1
19 1
20 1
21 1
22 1
22
2 2
3 2
1 2
5 2
6 2
7 2
8 2
9 2
10 2
11 2
12 21
13 1
14 1
0 1
15 11
16 1
17 1
18 1
19 1
20 1
21 1
22 1
22
2 2
3 2
1 2
4 2
6 2
7 2
8 2
9 2
10 2
11 2
12 21
13 1
14 1
0 1
15 1
16 11
17 1
18 1
19 1
20 1
21 1
22 1
22
2 2
3 2
1 2
4 2
5 2
7 2
8 2
9 2
10 2
11 2
12 21
13 1
14 1
0 1
15 1
16 1
17 11
18 1
19 1
20 1
21 1
22 1
22
2 2
3 2
1 2
4 2
5 2
6 2
8 2
9 2
10 2
11 2
12 21
13 1
14 1
0 1
15 1
16 1
17 1
18 11
19 1
20 1
21 1
22 1
22
2 2
3 2
1 2
4 2
5 2
6 2
7 2
9 2
10 2
11 2
12 21
13 1
14 1
0 1
15 1
16 1
17 1
18 1
19 11
20 1
21 1
22 1
22
2 2
3 2
1 2
4 2
5 2
6 2
7 2
8 2
10 2
11 2
12 21
13 1
14 1
0 1
15 1
16 1
17 1
18 1
19 1
20 11
21 1
22 1
22
2 2
3 2
1 2
4 2
5 2
6 2
7 2
8 2
9 2
11 2
12 21
13 1
14 1
0 1
15 1
16 1
17 1
18 1
19 1
20 1
21 11
22 1
22
2 2
3 2
1 2
4 2
5 2
6 2
7 2
8 2
9 2
10 2
12 21
13 1
14 1
0 1
15 1
16 1
17 1
18 1
19 1
20 1
21 1
22 11
22
2 21
3 21
1 21
4 21
5 21
6 21
7 21
8 21
9 21
10 21
11 21
13 11
14 11
0 11
15 11
16 11
17 11
18 11
19 11
20 11
21 11
22 11
12
2 22
3 2
1 2
4 2
5 2
6 2
7 2
8 2
9 2
10 2
11 2
12 22
12
2 2
3 22
1 2
4 2
5 2
6 2
7 2
8 2
9 2
10 2
11 2
12 22
12
2 2
3 2
1 2
4 22
5 2
6 2
7 2
8 2
9 2
10 2
11 2
12 22
12
2 2
3 2
1 2
4 2
5 22
6 2
7 2
8 2
9 2
10 2
11 2
12 22
12
2 2
3 2
1 2
4 2
5 2
6 22
7 2
8 2
9 2
10 2
11 2
12 22
12
2 2
3 2
1 2
4 2
5 2
6 2
7 22
8 2
9 2
10 2
11 2
12 22
12
2 2
3 2
1 2
4 2
5 2
6 2
7 2
8 22
9 2
10 2
11 2
12 22
12
2 2
3 2
1 2
4 2
5 2
6 2
7 2
8 2
9 22
10 2
11 2
12 22
12
2 2
3 2
1 2
4 2
5 2
6 2
7 2
8 2
9 2
10 22
11 2
12 22
12
2 2
3 2
1 2
4 2
5 2
6 2
7 2
8 2
9 2
10 2
11 22
12 22
end_CG
