digraph G {
v65  [label="Atom holding(left, shaker1), Atom holding(right, shaker1)"]
v51  [label="NegatedAtom contains(shot8, cocktail7)"]
v1  [label="Atom contains(shot8, cocktail7)"]
v50  [label="NegatedAtom contains(shot7, cocktail2)"]
v43  [label="Atom contains(shot7, cocktail2)"]
v49  [label="NegatedAtom contains(shot6, cocktail6)"]
v7  [label="Atom contains(shot6, cocktail6)"]
v48  [label="NegatedAtom contains(shot5, cocktail4)"]
v6  [label="Atom contains(shot5, cocktail4)"]
v47  [label="NegatedAtom contains(shot4, cocktail5)"]
v0  [label="Atom contains(shot4, cocktail5)"]
v46  [label="NegatedAtom contains(shot3, cocktail1)"]
v9  [label="Atom contains(shot3, cocktail1)"]
v45  [label="NegatedAtom contains(shot2, cocktail3)"]
v3  [label="Atom contains(shot2, cocktail3)"]
v44  [label="NegatedAtom contains(shot1, cocktail8)"]
v8  [label="Atom contains(shot1, cocktail8)"]
v63  [label="NegatedAtom unshaked(shaker1)"]
v14  [label="Atom unshaked(shaker1)"]
v11  [label="Atom shaker-level(shaker1, l1)"]
v10  [label="Atom shaker-level(shaker1, l0)"]
v16  [label="Atom empty(shaker1)"]
v15  [label="Atom clean(shaker1)"]
v62  [label="NegatedAtom contains(shaker1, ingredient1)"]
v30  [label="Atom contains(shaker1, ingredient1)"]
v64  [label="NegatedAtom contains(shaker1, ingredient3)"]
v29  [label="Atom contains(shaker1, ingredient3)"]
v61  [label="NegatedAtom contains(shaker1, ingredient2)"]
v13  [label="Atom contains(shaker1, ingredient2)"]
v12  [label="Atom empty(shot8)"]
v18  [label="Atom empty(shot7)"]
v17  [label="Atom empty(shot6)"]
v32  [label="Atom empty(shot5)"]
v31  [label="Atom empty(shot4)"]
v20  [label="Atom empty(shot3)"]
v19  [label="Atom empty(shot2)"]
v34  [label="Atom empty(shot1)"]
v33  [label="Atom clean(shot8)"]
v22  [label="Atom clean(shot7)"]
v21  [label="Atom clean(shot6)"]
v36  [label="Atom clean(shot5)"]
v35  [label="Atom clean(shot4)"]
v24  [label="Atom clean(shot3)"]
v23  [label="Atom clean(shot2)"]
v38  [label="Atom clean(shot1)"]
v53  [label="NegatedAtom shaked(shaker1)"]
v37  [label="Atom shaked(shaker1)"]
v52  [label="NegatedAtom contains(shaker1, cocktail8)"]
v5  [label="Atom contains(shaker1, cocktail8)"]
v60  [label="NegatedAtom contains(shaker1, cocktail7)"]
v4  [label="Atom contains(shaker1, cocktail7)"]
v58  [label="NegatedAtom contains(shaker1, cocktail6)"]
v26  [label="Atom contains(shaker1, cocktail6)"]
v56  [label="NegatedAtom contains(shaker1, cocktail5)"]
v25  [label="Atom contains(shaker1, cocktail5)"]
v54  [label="NegatedAtom contains(shaker1, cocktail3)"]
v40  [label="Atom contains(shaker1, cocktail3)"]
v59  [label="NegatedAtom contains(shaker1, cocktail2)"]
v39  [label="Atom contains(shaker1, cocktail2)"]
v57  [label="NegatedAtom contains(shaker1, cocktail4)"]
v28  [label="Atom contains(shaker1, cocktail4)"]
v55  [label="NegatedAtom contains(shaker1, cocktail1)"]
v27  [label="Atom contains(shaker1, cocktail1)"]
v42  [label="Atom handempty(right)"]
v41  [label="Atom handempty(left)"]
v2  [label="Atom ontable(shaker1)"]
v65 -> v39
v65 -> v27
v65 -> v37
v65 -> v40
v65 -> v25
v65 -> v3
v65 -> v4
v65 -> v5
v65 -> v1
v65 -> v43
v65 -> v28
v65 -> v0
v65 -> v6
v65 -> v7
v65 -> v26
v65 -> v8
v65 -> v9
v51 -> v1
v50 -> v43
v49 -> v7
v48 -> v6
v47 -> v0
v46 -> v9
v45 -> v3
v44 -> v8
v63 -> v14
v14 -> v39
v14 -> v27
v14 -> v37
v14 -> v40
v14 -> v25
v14 -> v3
v14 -> v4
v14 -> v5
v14 -> v1
v14 -> v43
v14 -> v28
v14 -> v0
v14 -> v6
v14 -> v7
v14 -> v26
v14 -> v8
v14 -> v9
v11 -> v3
v11 -> v1
v11 -> v43
v11 -> v0
v11 -> v6
v11 -> v7
v11 -> v8
v11 -> v9
v10 -> v13
v10 -> v14
v10 -> v11
v10 -> v30
v10 -> v3
v10 -> v1
v10 -> v43
v10 -> v0
v10 -> v6
v10 -> v7
v10 -> v8
v10 -> v9
v10 -> v29
v16 -> v13
v16 -> v14
v16 -> v11
v16 -> v30
v16 -> v3
v16 -> v1
v16 -> v43
v16 -> v0
v16 -> v6
v16 -> v7
v16 -> v8
v16 -> v9
v16 -> v29
v15 -> v13
v15 -> v14
v15 -> v11
v15 -> v30
v15 -> v3
v15 -> v1
v15 -> v43
v15 -> v0
v15 -> v6
v15 -> v7
v15 -> v8
v15 -> v9
v15 -> v29
v62 -> v30
v30 -> v39
v30 -> v27
v30 -> v40
v30 -> v25
v30 -> v3
v30 -> v5
v30 -> v43
v30 -> v28
v30 -> v0
v30 -> v6
v30 -> v7
v30 -> v26
v30 -> v8
v30 -> v9
v64 -> v29
v29 -> v27
v29 -> v25
v29 -> v4
v29 -> v1
v29 -> v28
v29 -> v0
v29 -> v6
v29 -> v7
v29 -> v26
v29 -> v9
v61 -> v13
v13 -> v39
v13 -> v40
v13 -> v3
v13 -> v4
v13 -> v5
v13 -> v1
v13 -> v43
v13 -> v8
v12 -> v1
v18 -> v43
v17 -> v7
v32 -> v6
v31 -> v0
v20 -> v9
v19 -> v3
v34 -> v8
v33 -> v1
v22 -> v43
v21 -> v7
v36 -> v6
v35 -> v0
v24 -> v9
v23 -> v3
v38 -> v8
v53 -> v37
v37 -> v3
v37 -> v1
v37 -> v43
v37 -> v0
v37 -> v6
v37 -> v7
v37 -> v8
v37 -> v9
v52 -> v5
v5 -> v8
v60 -> v4
v4 -> v1
v58 -> v26
v26 -> v7
v56 -> v25
v25 -> v0
v54 -> v40
v40 -> v3
v59 -> v39
v39 -> v43
v57 -> v28
v28 -> v6
v55 -> v27
v27 -> v9
v42 -> v13
v42 -> v14
v42 -> v11
v42 -> v30
v42 -> v3
v42 -> v1
v42 -> v43
v42 -> v0
v42 -> v6
v42 -> v7
v42 -> v8
v42 -> v9
v42 -> v29
v41 -> v13
v41 -> v14
v41 -> v11
v41 -> v30
v41 -> v3
v41 -> v1
v41 -> v43
v41 -> v0
v41 -> v6
v41 -> v7
v41 -> v8
v41 -> v9
v41 -> v29
v2 -> v39
v2 -> v27
v2 -> v37
v2 -> v65
v2 -> v40
v2 -> v25
v2 -> v3
v2 -> v4
v2 -> v5
v2 -> v1
v2 -> v43
v2 -> v28
v2 -> v0
v2 -> v6
v2 -> v7
v2 -> v26
v2 -> v8
v2 -> v9
}
