digraph G {
v33  [label="Atom headsnake(pos0-1), Atom headsnake(pos1-0), Atom headsnake(pos1-2), Atom headsnake(pos2-1)"]
v34  [label="Atom headsnake(pos1-4), Atom headsnake(pos2-3), Atom headsnake(pos3-4)"]
v35  [label="Atom headsnake(pos3-0), Atom headsnake(pos4-1)"]
v24  [label="NegatedAtom ispoint(pos4-4)"]
v1  [label="NegatedAtom ispoint(pos0-4)"]
v19  [label="NegatedAtom ispoint(pos0-0)"]
v17  [label="NegatedAtom ispoint(pos4-3)"]
v3  [label="NegatedAtom ispoint(pos4-2)"]
v15  [label="NegatedAtom ispoint(pos3-4)"]
v23  [label="NegatedAtom ispoint(pos0-3)"]
v10  [label="NegatedAtom ispoint(pos0-2)"]
v32  [label="NegatedAtom ispoint(pos0-1)"]
v21  [label="NegatedAtom ispoint(pos3-2)"]
v31  [label="NegatedAtom ispoint(pos3-1)"]
v29  [label="NegatedAtom ispoint(pos2-2)"]
v5  [label="NegatedAtom ispoint(pos1-3)"]
v0  [label="NegatedAtom ispoint(pos1-2)"]
v16  [label="NegatedAtom ispoint(pos4-0)"]
v18  [label="Atom ispoint(pos4-0)"]
v13  [label="NegatedAtom ispoint(pos3-3)"]
v7  [label="Atom ispoint(pos3-3)"]
v20  [label="NegatedAtom ispoint(pos2-4)"]
v12  [label="Atom ispoint(pos2-4)"]
v2  [label="NegatedAtom ispoint(pos1-1)"]
v4  [label="Atom ispoint(pos1-1)"]
v9  [label="NegatedAtom ispoint(pos1-0)"]
v28  [label="Atom ispoint(pos1-0)"]
v27  [label="Atom headsnake(pos2-0)"]
v25  [label="Atom tailsnake(pos2-1)"]
v8  [label="NegatedAtom blocked(pos3-3)"]
v6  [label="Atom spawn(pos0-1)"]
v26  [label="NegatedAtom blocked(pos1-1)"]
v30  [label="NegatedAtom blocked(pos2-4)"]
v11  [label="NegatedAtom blocked(pos1-0)"]
v14  [label="NegatedAtom blocked(pos4-0)"]
v22  [label="Atom nextsnake(pos2-0, pos2-1)"]
v33 -> v2
v34 -> v20
v35 -> v16
v18 -> v16
v7 -> v13
v12 -> v20
v4 -> v2
v28 -> v9
v27 -> v9
v27 -> v20
v27 -> v13
v27 -> v16
v27 -> v2
v25 -> v16
v8 -> v13
v6 -> v9
v6 -> v20
v6 -> v13
v6 -> v16
v6 -> v2
v26 -> v2
v30 -> v20
v11 -> v9
v14 -> v16
v22 -> v16
}
