digraph G {
v17  [label="Atom have_soil_analysis(rover0, waypoint3), Atom have_soil_analysis(rover1, waypoint3), Atom have_soil_analysis(rover2, waypoint3), Atom have_soil_analysis(rover3, waypoint3)"]
v19  [label="Atom have_soil_analysis(rover0, waypoint0), Atom have_soil_analysis(rover1, waypoint0), Atom have_soil_analysis(rover2, waypoint0), Atom have_soil_analysis(rover3, waypoint0)"]
v20  [label="Atom at(rover3, waypoint0), Atom at(rover2, waypoint0), Atom at(rover1, waypoint0), Atom at(rover0, waypoint0)"]
v16  [label="Atom have_image(rover3, objective0, high_res), Atom have_image(rover2, objective0, high_res), Atom have_image(rover1, objective0, high_res)"]
v18  [label="Atom calibrated(camera2, rover3), Atom calibrated(camera1, rover2), Atom calibrated(camera0, rover1)"]
v14  [label="NegatedAtom communicated_soil_data(waypoint0)"]
v8  [label="Atom communicated_soil_data(waypoint0)"]
v13  [label="NegatedAtom communicated_rock_data(waypoint1)"]
v7  [label="Atom communicated_rock_data(waypoint1)"]
v15  [label="NegatedAtom communicated_soil_data(waypoint3)"]
v9  [label="Atom communicated_soil_data(waypoint3)"]
v1  [label="Atom at_soil_sample(waypoint3)"]
v0  [label="Atom empty(rover1store)"]
v2  [label="Atom at_soil_sample(waypoint0)"]
v10  [label="Atom have_rock_analysis(rover1, waypoint1)"]
v3  [label="Atom at_rock_sample(waypoint1)"]
v12  [label="NegatedAtom communicated_image_data(objective0, high_res)"]
v5  [label="Atom communicated_image_data(objective0, high_res)"]
v11  [label="Atom at(rover1, waypoint7)"]
v6  [label="Atom at(rover1, waypoint3)"]
v4  [label="Atom at(rover1, waypoint1)"]
v17 -> v9
v19 -> v8
v20 -> v19
v20 -> v8
v16 -> v5
v18 -> v16
v18 -> v5
v14 -> v8
v13 -> v7
v15 -> v9
v1 -> v17
v1 -> v9
v0 -> v10
v0 -> v7
v2 -> v19
v2 -> v8
v10 -> v7
v3 -> v10
v3 -> v7
v12 -> v5
v11 -> v10
v11 -> v4
v11 -> v7
v6 -> v10
v6 -> v4
v6 -> v11
v6 -> v7
v4 -> v10
v4 -> v7
}
