digraph G {
v3  [label="Atom clear(h)"]
v14  [label="Atom ontable(h)"]
v4  [label="Atom on(h, a)"]
v13  [label="Atom holding(h)"]
v0  [label="Atom on(r, e)"]
v12  [label="Atom on(r, a)"]
v11  [label="Atom holding(r)"]
v2  [label="Atom ontable(e)"]
v10  [label="Atom ontable(a)"]
v1  [label="Atom on(a, r)"]
v9  [label="Atom holding(a)"]
v8  [label="Atom handempty()"]
v7  [label="Atom clear(r)"]
v5  [label="Atom clear(e)"]
v15  [label="NegatedAtom clear(a)"]
v6  [label="Atom clear(a)"]
v3 -> v4
v3 -> v13
v14 -> v4
v14 -> v13
v13 -> v4
v12 -> v11
v12 -> v6
v12 -> v4
v12 -> v9
v12 -> v1
v12 -> v0
v11 -> v4
v11 -> v9
v11 -> v1
v11 -> v0
v10 -> v9
v10 -> v1
v9 -> v1
v8 -> v11
v8 -> v6
v8 -> v4
v8 -> v9
v8 -> v13
v8 -> v1
v8 -> v0
v7 -> v11
v7 -> v6
v7 -> v4
v7 -> v9
v7 -> v1
v7 -> v0
v5 -> v0
v15 -> v6
v6 -> v4
v6 -> v9
v6 -> v1
v6 -> v0
}
