digraph G {
v26  [label="Atom on(k, f)"]
v40  [label="Atom on(k, a)"]
v39  [label="Atom holding(k)"]
v21  [label="Atom on(j, d)"]
v25  [label="Atom on(j, a)"]
v20  [label="Atom holding(j)"]
v19  [label="Atom ontable(i)"]
v24  [label="Atom on(i, e)"]
v18  [label="Atom holding(i)"]
v17  [label="Atom on(h, k)"]
v23  [label="Atom on(h, b)"]
v16  [label="Atom holding(h)"]
v15  [label="Atom on(g, h)"]
v3  [label="Atom on(g, c)"]
v14  [label="Atom holding(g)"]
v2  [label="Atom on(f, i)"]
v13  [label="Atom ontable(e)"]
v1  [label="Atom on(e, g)"]
v12  [label="Atom holding(e)"]
v11  [label="Atom ontable(d)"]
v22  [label="Atom on(d, j)"]
v10  [label="Atom holding(d)"]
v4  [label="Atom on(b, k)"]
v9  [label="Atom on(b, g)"]
v8  [label="Atom holding(b)"]
v0  [label="Atom on(a, h)"]
v7  [label="Atom on(a, f)"]
v6  [label="Atom holding(a)"]
v5  [label="Atom handempty()"]
v42  [label="NegatedAtom clear(k)"]
v38  [label="Atom clear(k)"]
v37  [label="Atom clear(j)"]
v48  [label="NegatedAtom clear(i)"]
v36  [label="Atom clear(i)"]
v41  [label="NegatedAtom clear(h)"]
v35  [label="Atom clear(h)"]
v43  [label="NegatedAtom clear(g)"]
v34  [label="Atom clear(g)"]
v46  [label="NegatedAtom clear(f)"]
v33  [label="Atom clear(f)"]
v44  [label="NegatedAtom clear(e)"]
v32  [label="Atom clear(e)"]
v47  [label="NegatedAtom clear(d)"]
v31  [label="Atom clear(d)"]
v30  [label="Atom clear(b)"]
v45  [label="NegatedAtom clear(a)"]
v29  [label="Atom clear(a)"]
v28  [label="Atom clear(c)"]
v27  [label="Atom on(c, e)"]
v40 -> v0
v40 -> v6
v40 -> v33
v40 -> v25
v40 -> v24
v40 -> v26
v40 -> v39
v40 -> v29
v39 -> v0
v39 -> v6
v39 -> v18
v39 -> v25
v39 -> v24
v39 -> v26
v21 -> v31
v21 -> v20
v21 -> v10
v21 -> v25
v21 -> v22
v20 -> v10
v20 -> v25
v20 -> v22
v19 -> v18
v19 -> v24
v18 -> v24
v17 -> v0
v17 -> v38
v17 -> v6
v17 -> v18
v17 -> v4
v17 -> v25
v17 -> v16
v17 -> v24
v17 -> v26
v17 -> v39
v17 -> v23
v16 -> v0
v16 -> v6
v16 -> v18
v16 -> v4
v16 -> v25
v16 -> v24
v16 -> v26
v16 -> v39
v16 -> v23
v15 -> v0
v15 -> v38
v15 -> v35
v15 -> v4
v15 -> v25
v15 -> v16
v15 -> v3
v15 -> v24
v15 -> v26
v15 -> v23
v15 -> v14
v14 -> v0
v14 -> v6
v14 -> v18
v14 -> v4
v14 -> v25
v14 -> v16
v14 -> v3
v14 -> v24
v14 -> v26
v14 -> v39
v14 -> v23
v2 -> v18
v2 -> v36
v2 -> v24
v13 -> v12
v13 -> v1
v12 -> v1
v11 -> v10
v11 -> v22
v10 -> v22
v9 -> v0
v9 -> v34
v9 -> v35
v9 -> v4
v9 -> v8
v9 -> v25
v9 -> v3
v9 -> v24
v9 -> v26
v9 -> v23
v9 -> v1
v9 -> v14
v8 -> v0
v8 -> v6
v8 -> v18
v8 -> v4
v8 -> v25
v8 -> v16
v8 -> v3
v8 -> v24
v8 -> v26
v8 -> v39
v8 -> v23
v8 -> v1
v8 -> v14
v7 -> v0
v7 -> v6
v7 -> v33
v7 -> v36
v7 -> v24
v7 -> v26
v6 -> v0
v6 -> v18
v6 -> v24
v6 -> v26
v5 -> v0
v5 -> v38
v5 -> v31
v5 -> v12
v5 -> v32
v5 -> v20
v5 -> v6
v5 -> v33
v5 -> v10
v5 -> v34
v5 -> v35
v5 -> v18
v5 -> v36
v5 -> v4
v5 -> v8
v5 -> v25
v5 -> v16
v5 -> v3
v5 -> v24
v5 -> v26
v5 -> v39
v5 -> v23
v5 -> v1
v5 -> v22
v5 -> v14
v5 -> v29
v42 -> v38
v38 -> v0
v38 -> v6
v38 -> v33
v38 -> v36
v38 -> v4
v38 -> v25
v38 -> v24
v38 -> v26
v38 -> v39
v38 -> v23
v38 -> v29
v37 -> v31
v37 -> v20
v37 -> v10
v37 -> v25
v37 -> v22
v48 -> v36
v36 -> v18
v36 -> v24
v41 -> v35
v35 -> v0
v35 -> v38
v35 -> v6
v35 -> v33
v35 -> v18
v35 -> v36
v35 -> v4
v35 -> v25
v35 -> v16
v35 -> v3
v35 -> v24
v35 -> v26
v35 -> v39
v35 -> v23
v35 -> v29
v43 -> v34
v34 -> v0
v34 -> v38
v34 -> v33
v34 -> v35
v34 -> v36
v34 -> v4
v34 -> v25
v34 -> v16
v34 -> v3
v34 -> v24
v34 -> v26
v34 -> v23
v34 -> v1
v34 -> v29
v34 -> v14
v46 -> v33
v33 -> v0
v33 -> v18
v33 -> v36
v33 -> v24
v33 -> v26
v44 -> v32
v32 -> v12
v32 -> v24
v32 -> v1
v47 -> v31
v31 -> v10
v31 -> v25
v31 -> v22
v30 -> v0
v30 -> v34
v30 -> v35
v30 -> v4
v30 -> v8
v30 -> v25
v30 -> v3
v30 -> v24
v30 -> v26
v30 -> v23
v30 -> v1
v30 -> v14
v45 -> v29
v29 -> v0
v29 -> v6
v29 -> v33
v29 -> v36
v29 -> v25
v29 -> v24
v29 -> v26
v28 -> v12
v28 -> v32
v28 -> v3
v28 -> v24
v28 -> v1
v27 -> v12
v27 -> v32
v27 -> v24
v27 -> v1
}
