digraph G {
v13  [label="Atom at(box0, f4-9f), Atom at(box0, f5-8f), Atom at(box0, f6-7f), Atom at(box0, f7-6f)"]
v5  [label="Atom at-robot(f4-9f), Atom at-robot(f5-8f), Atom at-robot(f6-7f), Atom at-robot(f7-6f)"]
v4  [label="Atom at-robot(f1-0f), Atom at-robot(f2-1f), Atom at-robot(f3-2f), Atom at-robot(f4-3f)"]
v3  [label="Atom at(box1, f1-1f), Atom at(box1, f2-2f), Atom at(box1, f3-3f)"]
v6  [label="Atom at(box0, f5-9f), Atom at(box0, f6-8f), Atom at(box0, f7-7f)"]
v18  [label="Atom at(box1, f1-2f), Atom at(box1, f2-3f)"]
v2  [label="Atom at(box0, f6-9f), Atom at(box0, f7-8f)"]
v1  [label="Atom at-robot(f5-9f), Atom at-robot(f7-7f)"]
v19  [label="Atom at-robot(f1-1f), Atom at-robot(f3-3f)"]
v11  [label="Atom at(box1, f3-4f)"]
v17  [label="Atom at(box1, f1-3f)"]
v0  [label="Atom at(box0, f9-9f)"]
v10  [label="Atom at(box0, f8-9f)"]
v9  [label="Atom at(box0, f7-9f)"]
v8  [label="Atom at(box0, f7-3f)"]
v16  [label="Atom at-robot(f8-0f)"]
v15  [label="Atom at-robot(f7-9f)"]
v22  [label="Atom at-robot(f6-9f)"]
v21  [label="Atom clear(f1-3f)"]
v14  [label="Atom clear(f6-9f)"]
v12  [label="Atom clear(f7-9f)"]
v7  [label="Atom clear(f8-9f)"]
v20  [label="Atom clear(f9-9f)"]
v13 -> v6
v13 -> v10
v13 -> v9
v13 -> v0
v5 -> v10
v5 -> v2
v5 -> v9
v5 -> v0
v5 -> v15
v5 -> v22
v4 -> v18
v4 -> v17
v3 -> v18
v3 -> v17
v6 -> v10
v6 -> v2
v6 -> v9
v6 -> v0
v18 -> v17
v2 -> v10
v2 -> v9
v2 -> v0
v1 -> v10
v1 -> v9
v1 -> v0
v19 -> v17
v11 -> v17
v10 -> v0
v9 -> v10
v9 -> v0
v8 -> v10
v8 -> v9
v8 -> v0
v16 -> v9
v16 -> v0
v16 -> v15
v16 -> v17
v16 -> v22
v15 -> v0
v22 -> v10
v22 -> v0
v21 -> v17
v14 -> v0
v14 -> v22
v12 -> v10
v12 -> v9
v12 -> v0
v12 -> v15
v7 -> v10
v7 -> v0
v20 -> v0
}
