digraph G {
v25  [label="Atom in(package1, truck1), Atom in(package1, truck2), Atom in(package1, truck3)"]
v28  [label="Atom in(package2, truck1), Atom in(package2, truck2), Atom in(package2, truck3)"]
v26  [label="Atom in(package3, truck1), Atom in(package3, truck2), Atom in(package3, truck3)"]
v24  [label="Atom in(package4, truck1), Atom in(package4, truck2), Atom in(package4, truck3)"]
v18  [label="Atom in(package6, truck1), Atom in(package6, truck2), Atom in(package6, truck3)"]
v22  [label="Atom at(truck1, s6), Atom at(truck2, s6), Atom at(truck3, s6)"]
v29  [label="Atom at(truck1, s5), Atom at(truck2, s5), Atom at(truck3, s5)"]
v23  [label="Atom at(truck1, s4), Atom at(truck2, s4), Atom at(truck3, s4)"]
v27  [label="Atom at(truck1, s0), Atom at(truck2, s0), Atom at(truck3, s0)"]
v21  [label="Atom driving(driver2, truck3), Atom driving(driver1, truck3)"]
v20  [label="Atom driving(driver2, truck2), Atom driving(driver1, truck2)"]
v19  [label="Atom at(driver2, s2), Atom at(driver1, s2)"]
v13  [label="Atom at(package1, s5)"]
v16  [label="Atom at(package1, s4)"]
v7  [label="Atom at(package2, s6)"]
v12  [label="Atom at(package2, s0)"]
v6  [label="Atom at(package3, s5)"]
v15  [label="Atom at(package3, s2)"]
v5  [label="Atom at(package4, s6)"]
v1  [label="Atom at(package4, s4)"]
v0  [label="Atom at(package6, s3)"]
v4  [label="Atom at(package6, s2)"]
v3  [label="Atom at(driver1, s4)"]
v2  [label="Atom at(driver1, s0)"]
v8  [label="Atom at(truck3, s3)"]
v14  [label="Atom at(truck3, s2)"]
v9  [label="Atom at(truck2, s9)"]
v17  [label="Atom at(truck2, s7)"]
v11  [label="Atom empty(truck3)"]
v10  [label="Atom empty(truck2)"]
v25 -> v13
v28 -> v12
v26 -> v15
v24 -> v1
v18 -> v0
v22 -> v28
v22 -> v12
v22 -> v24
v22 -> v1
v29 -> v26
v29 -> v15
v29 -> v13
v23 -> v25
v23 -> v13
v23 -> v1
v27 -> v12
v21 -> v8
v20 -> v17
v19 -> v8
v19 -> v21
v16 -> v25
v16 -> v13
v7 -> v28
v7 -> v12
v6 -> v26
v6 -> v15
v5 -> v24
v5 -> v1
v4 -> v0
v4 -> v18
v2 -> v3
v14 -> v8
v14 -> v21
v9 -> v20
v9 -> v17
v11 -> v8
v11 -> v21
v10 -> v20
v10 -> v17
}
