digraph G {
v63  [label="Atom holding(left, shaker1), Atom holding(right, shaker1)"]
v50  [label="NegatedAtom contains(shot8, ingredient3)"]
v6  [label="Atom contains(shot8, ingredient3)"]
v49  [label="NegatedAtom contains(shot7, cocktail6)"]
v2  [label="Atom contains(shot7, cocktail6)"]
v48  [label="NegatedAtom contains(shot6, cocktail2)"]
v1  [label="Atom contains(shot6, cocktail2)"]
v47  [label="NegatedAtom contains(shot5, cocktail7)"]
v10  [label="Atom contains(shot5, cocktail7)"]
v46  [label="NegatedAtom contains(shot4, cocktail3)"]
v9  [label="Atom contains(shot4, cocktail3)"]
v45  [label="NegatedAtom contains(shot3, cocktail4)"]
v0  [label="Atom contains(shot3, cocktail4)"]
v44  [label="NegatedAtom contains(shot2, cocktail5)"]
v5  [label="Atom contains(shot2, cocktail5)"]
v43  [label="NegatedAtom contains(shot1, cocktail1)"]
v11  [label="Atom contains(shot1, cocktail1)"]
v8  [label="Atom shaker-level(shaker1, l1)"]
v7  [label="Atom shaker-level(shaker1, l0)"]
v61  [label="NegatedAtom unshaked(shaker1)"]
v38  [label="Atom unshaked(shaker1)"]
v15  [label="Atom empty(shaker1)"]
v14  [label="Atom clean(shaker1)"]
v60  [label="NegatedAtom contains(shaker1, ingredient3)"]
v25  [label="Atom contains(shaker1, ingredient3)"]
v59  [label="NegatedAtom contains(shaker1, ingredient2)"]
v24  [label="Atom contains(shaker1, ingredient2)"]
v62  [label="NegatedAtom contains(shaker1, ingredient1)"]
v40  [label="Atom contains(shaker1, ingredient1)"]
v39  [label="Atom empty(shot8)"]
v27  [label="Atom empty(shot7)"]
v26  [label="Atom empty(shot6)"]
v42  [label="Atom empty(shot5)"]
v41  [label="Atom empty(shot4)"]
v4  [label="Atom empty(shot3)"]
v3  [label="Atom empty(shot2)"]
v29  [label="Atom empty(shot1)"]
v28  [label="Atom clean(shot8)"]
v17  [label="Atom clean(shot7)"]
v16  [label="Atom clean(shot6)"]
v31  [label="Atom clean(shot5)"]
v30  [label="Atom clean(shot4)"]
v19  [label="Atom clean(shot3)"]
v18  [label="Atom clean(shot2)"]
v33  [label="Atom clean(shot1)"]
v52  [label="NegatedAtom shaked(shaker1)"]
v32  [label="Atom shaked(shaker1)"]
v56  [label="NegatedAtom contains(shaker1, cocktail7)"]
v21  [label="Atom contains(shaker1, cocktail7)"]
v58  [label="NegatedAtom contains(shaker1, cocktail6)"]
v20  [label="Atom contains(shaker1, cocktail6)"]
v53  [label="NegatedAtom contains(shaker1, cocktail5)"]
v35  [label="Atom contains(shaker1, cocktail5)"]
v54  [label="NegatedAtom contains(shaker1, cocktail4)"]
v34  [label="Atom contains(shaker1, cocktail4)"]
v57  [label="NegatedAtom contains(shaker1, cocktail2)"]
v23  [label="Atom contains(shaker1, cocktail2)"]
v55  [label="NegatedAtom contains(shaker1, cocktail3)"]
v22  [label="Atom contains(shaker1, cocktail3)"]
v51  [label="NegatedAtom contains(shaker1, cocktail1)"]
v37  [label="Atom contains(shaker1, cocktail1)"]
v36  [label="Atom handempty(right)"]
v13  [label="Atom handempty(left)"]
v12  [label="Atom ontable(shaker1)"]
v63 -> v37
v63 -> v32
v63 -> v20
v63 -> v9
v63 -> v10
v63 -> v11
v63 -> v35
v63 -> v23
v63 -> v5
v63 -> v21
v63 -> v1
v63 -> v0
v63 -> v2
v63 -> v34
v63 -> v22
v50 -> v6
v49 -> v2
v48 -> v1
v47 -> v10
v46 -> v9
v45 -> v0
v44 -> v5
v43 -> v11
v8 -> v9
v8 -> v10
v8 -> v11
v8 -> v5
v8 -> v1
v8 -> v0
v8 -> v2
v7 -> v25
v7 -> v9
v7 -> v10
v7 -> v40
v7 -> v11
v7 -> v8
v7 -> v38
v7 -> v5
v7 -> v1
v7 -> v0
v7 -> v2
v7 -> v24
v61 -> v38
v38 -> v37
v38 -> v32
v38 -> v20
v38 -> v9
v38 -> v10
v38 -> v11
v38 -> v35
v38 -> v23
v38 -> v5
v38 -> v21
v38 -> v1
v38 -> v0
v38 -> v2
v38 -> v34
v38 -> v22
v15 -> v25
v15 -> v9
v15 -> v10
v15 -> v40
v15 -> v11
v15 -> v8
v15 -> v38
v15 -> v5
v15 -> v1
v15 -> v0
v15 -> v2
v15 -> v24
v14 -> v25
v14 -> v9
v14 -> v10
v14 -> v40
v14 -> v11
v14 -> v8
v14 -> v38
v14 -> v5
v14 -> v1
v14 -> v0
v14 -> v2
v14 -> v24
v60 -> v25
v25 -> v37
v25 -> v20
v25 -> v9
v25 -> v10
v25 -> v11
v25 -> v21
v25 -> v0
v25 -> v2
v25 -> v34
v25 -> v22
v59 -> v24
v24 -> v37
v24 -> v20
v24 -> v9
v24 -> v10
v24 -> v11
v24 -> v35
v24 -> v23
v24 -> v5
v24 -> v21
v24 -> v1
v24 -> v2
v24 -> v22
v62 -> v40
v40 -> v35
v40 -> v23
v40 -> v5
v40 -> v1
v40 -> v0
v40 -> v34
v39 -> v6
v27 -> v2
v26 -> v1
v42 -> v10
v41 -> v9
v4 -> v0
v3 -> v5
v29 -> v11
v28 -> v6
v17 -> v2
v16 -> v1
v31 -> v10
v30 -> v9
v19 -> v0
v18 -> v5
v33 -> v11
v52 -> v32
v32 -> v9
v32 -> v10
v32 -> v11
v32 -> v5
v32 -> v1
v32 -> v0
v32 -> v2
v56 -> v21
v21 -> v10
v58 -> v20
v20 -> v2
v53 -> v35
v35 -> v5
v54 -> v34
v34 -> v0
v57 -> v23
v23 -> v1
v55 -> v22
v22 -> v9
v51 -> v37
v37 -> v11
v36 -> v25
v36 -> v9
v36 -> v10
v36 -> v40
v36 -> v11
v36 -> v8
v36 -> v6
v36 -> v38
v36 -> v5
v36 -> v1
v36 -> v0
v36 -> v2
v36 -> v24
v13 -> v25
v13 -> v9
v13 -> v10
v13 -> v40
v13 -> v11
v13 -> v8
v13 -> v6
v13 -> v38
v13 -> v5
v13 -> v1
v13 -> v0
v13 -> v2
v13 -> v24
v12 -> v37
v12 -> v32
v12 -> v20
v12 -> v9
v12 -> v10
v12 -> v11
v12 -> v35
v12 -> v23
v12 -> v63
v12 -> v5
v12 -> v21
v12 -> v1
v12 -> v0
v12 -> v2
v12 -> v34
v12 -> v22
}
