digraph G {
v37  [label="Atom prop_path(id_cqfile, somepath), Atom prop_path(id_crfile, somepath), Atom prop_path(id_csfile, somepath), Atom prop_path(id_ctfile, somepath)"]
v43  [label="Atom prop_share_path(id_cyshare, whatever), Atom prop_share_path(id_czshare, whatever), Atom prop_share_path(id_dashare, whatever), Atom prop_share_path(id_dbshare, whatever)"]
v40  [label="Atom knows(id_cyshare), Atom knows(id_czshare), Atom knows(id_dashare), Atom knows(id_dbshare)"]
v42  [label="Atom prop_src_host(id_cyshare, id_bphost), Atom prop_src_host(id_czshare, id_bphost), Atom prop_src_host(id_dashare, id_bphost), Atom prop_src_host(id_dbshare, id_bphost)"]
v41  [label="Atom knows(id_xdomaincredential), Atom knows(id_bbdomaincredential), Atom knows(id_badomainuser), Atom knows(id_wdomainuser)"]
v7  [label="NegatedAtom prop_host(id_cvrat, id_cdhost)"]
v31  [label="Atom prop_host(id_cvrat, id_cdhost)"]
v22  [label="NegatedAtom prop_host(id_curat, id_bwhost)"]
v34  [label="Atom prop_host(id_curat, id_bwhost)"]
v10  [label="NegatedAtom prop_host(id_cwrat, id_bihost)"]
v8  [label="Atom prop_host(id_cwrat, id_bihost)"]
v24  [label="NegatedAtom created(id_cwrat)"]
v11  [label="NegatedAtom created(id_cvrat)"]
v17  [label="NegatedAtom created(id_curat)"]
v18  [label="NegatedAtom knows_property(id_adomain, pwindows_domain)"]
v13  [label="Atom knows_property(id_adomain, pwindows_domain)"]
v14  [label="NegatedAtom knows(id_adomain)"]
v39  [label="Atom knows(id_adomain)"]
v38  [label="Atom knows_property(id_gdomainuser, pusername)"]
v19  [label="NegatedAtom knows_property(id_gdomainuser, pdomain)"]
v12  [label="Atom knows_property(id_gdomainuser, pdomain)"]
v23  [label="NegatedAtom knows(id_gdomainuser)"]
v32  [label="Atom knows(id_gdomainuser)"]
v5  [label="NegatedAtom knows_property(id_hdomaincredential, puser)"]
v3  [label="Atom knows_property(id_hdomaincredential, puser)"]
v4  [label="NegatedAtom knows_property(id_hdomaincredential, ppassword)"]
v16  [label="Atom knows_property(id_hdomaincredential, ppassword)"]
v6  [label="NegatedAtom knows(id_hdomaincredential)"]
v0  [label="Atom knows(id_hdomaincredential)"]
v36  [label="NegatedAtom knows_property(id_cdhost, pdomain_user_admins)"]
v29  [label="Atom knows_property(id_cdhost, pdomain_user_admins)"]
v21  [label="NegatedAtom knows_property(id_bwhost, pdomain_user_admins)"]
v28  [label="Atom knows_property(id_bwhost, pdomain_user_admins)"]
v15  [label="NegatedAtom knows_property(id_bihost, pdomain_user_admins)"]
v1  [label="Atom knows_property(id_bihost, pdomain_user_admins)"]
v2  [label="Atom knows_property(id_cdhost, pfqdn)"]
v25  [label="Atom knows_property(id_bwhost, pfqdn)"]
v26  [label="Atom knows_property(id_bihost, pfqdn)"]
v35  [label="NegatedAtom knows(id_cdhost)"]
v30  [label="Atom knows(id_cdhost)"]
v20  [label="NegatedAtom knows(id_bwhost)"]
v33  [label="Atom knows(id_bwhost)"]
v9  [label="NegatedAtom knows(id_bihost)"]
v27  [label="Atom knows(id_bihost)"]
v37 -> v8
v37 -> v31
v37 -> v0
v37 -> v16
v37 -> v3
v37 -> v34
v43 -> v37
v43 -> v8
v43 -> v31
v43 -> v0
v43 -> v16
v43 -> v3
v43 -> v34
v40 -> v37
v40 -> v8
v40 -> v31
v40 -> v0
v40 -> v16
v40 -> v3
v40 -> v34
v42 -> v37
v42 -> v8
v42 -> v31
v42 -> v0
v42 -> v16
v42 -> v3
v42 -> v34
v41 -> v8
v41 -> v42
v41 -> v31
v41 -> v43
v41 -> v34
v7 -> v31
v22 -> v34
v10 -> v8
v24 -> v8
v11 -> v31
v17 -> v34
v18 -> v13
v13 -> v8
v13 -> v27
v13 -> v42
v13 -> v31
v13 -> v0
v13 -> v43
v13 -> v29
v13 -> v30
v13 -> v16
v13 -> v3
v13 -> v28
v13 -> v1
v13 -> v34
v13 -> v40
v13 -> v33
v14 -> v39
v39 -> v38
v39 -> v8
v39 -> v27
v39 -> v32
v39 -> v42
v39 -> v31
v39 -> v0
v39 -> v43
v39 -> v12
v39 -> v29
v39 -> v30
v39 -> v16
v39 -> v3
v39 -> v28
v39 -> v1
v39 -> v34
v39 -> v2
v39 -> v26
v39 -> v40
v39 -> v33
v39 -> v25
v39 -> v41
v38 -> v8
v19 -> v12
v12 -> v8
v23 -> v32
v32 -> v8
v5 -> v3
v3 -> v8
v4 -> v16
v16 -> v8
v6 -> v0
v0 -> v8
v36 -> v29
v29 -> v8
v29 -> v31
v29 -> v0
v29 -> v16
v29 -> v3
v21 -> v28
v28 -> v34
v15 -> v1
v1 -> v8
v2 -> v8
v2 -> v31
v2 -> v0
v2 -> v16
v2 -> v3
v25 -> v34
v26 -> v8
v35 -> v30
v30 -> v8
v30 -> v32
v30 -> v31
v30 -> v0
v30 -> v12
v30 -> v29
v30 -> v16
v30 -> v3
v30 -> v28
v30 -> v1
v30 -> v34
v20 -> v33
v33 -> v8
v33 -> v32
v33 -> v31
v33 -> v0
v33 -> v12
v33 -> v29
v33 -> v16
v33 -> v3
v33 -> v28
v33 -> v1
v33 -> v34
v9 -> v27
v27 -> v8
v27 -> v32
v27 -> v31
v27 -> v0
v27 -> v12
v27 -> v29
v27 -> v16
v27 -> v3
v27 -> v28
v27 -> v1
v27 -> v34
}
