digraph G {
v18  [label="Atom top(cd, p1), Atom top(cd, p2), Atom top(cd, p3), Atom top(cd, p4)"]
v27  [label="Atom top(cf, p1)"]
v45  [label="Atom on(cb, cf)"]
v29  [label="Atom on(ce, cd)"]
v26  [label="Atom loaded(r1, cd)"]
v25  [label="Atom holding(k4, cd)"]
v24  [label="Atom holding(k2, cd)"]
v15  [label="<none of those>"]
v6  [label="Atom in(cd, p4)"]
v14  [label="<none of those>"]
v3  [label="Atom in(cc, p2)"]
v40  [label="Atom in(cb, p1)"]
v38  [label="Atom in(ca, p2)"]
v23  [label="Atom in(ca, p1)"]
v13  [label="NegatedAtom on(cc, pallet)"]
v0  [label="Atom on(cc, pallet)"]
v22  [label="Atom empty(k4)"]
v21  [label="Atom loaded(r1, cc)"]
v20  [label="Atom holding(k2, cc)"]
v19  [label="Atom holding(k1, cc)"]
v16  [label="NegatedAtom empty(k2)"]
v37  [label="Atom empty(k2)"]
v36  [label="Atom top(cb, p1)"]
v35  [label="Atom on(ce, cb)"]
v34  [label="Atom holding(k1, cb)"]
v33  [label="Atom top(ca, p1)"]
v32  [label="Atom on(cb, ca)"]
v31  [label="Atom loaded(r1, ca)"]
v30  [label="Atom holding(k2, ca)"]
v9  [label="Atom holding(k1, ca)"]
v17  [label="NegatedAtom empty(k1)"]
v8  [label="Atom empty(k1)"]
v2  [label="Atom top(ce, p1)"]
v1  [label="Atom on(cf, ce)"]
v46  [label="Atom holding(k1, ce)"]
v7  [label="Atom in(cf, p1)"]
v47  [label="Atom in(ce, p1)"]
v28  [label="Atom unloaded(r1)"]
v39  [label="Atom top(pallet, p4)"]
v42  [label="Atom top(pallet, p2)"]
v43  [label="Atom on(ca, pallet)"]
v44  [label="Atom at(r1, l6)"]
v12  [label="Atom at(r1, l3)"]
v11  [label="Atom at(r1, l2)"]
v5  [label="Atom at(r1, l1)"]
v4  [label="NegatedAtom occupied(l6)"]
v41  [label="NegatedAtom occupied(l3)"]
v10  [label="NegatedAtom occupied(l1)"]
v18 -> v29
v27 -> v2
v27 -> v45
v27 -> v38
v27 -> v29
v26 -> v6
v26 -> v25
v25 -> v6
v24 -> v6
v24 -> v26
v24 -> v3
v24 -> v38
v24 -> v37
v24 -> v25
v24 -> v29
v24 -> v20
v15 -> v6
v14 -> v3
v40 -> v33
v40 -> v45
v40 -> v38
v40 -> v34
v23 -> v9
v23 -> v31
v23 -> v38
v13 -> v0
v22 -> v6
v22 -> v25
v21 -> v3
v21 -> v20
v20 -> v3
v19 -> v8
v19 -> v3
v19 -> v21
v19 -> v36
v19 -> v0
v19 -> v45
v19 -> v38
v19 -> v29
v19 -> v20
v16 -> v37
v37 -> v6
v37 -> v30
v37 -> v3
v37 -> v38
v37 -> v25
v37 -> v20
v36 -> v30
v36 -> v33
v36 -> v31
v36 -> v45
v36 -> v38
v36 -> v34
v36 -> v29
v35 -> v36
v35 -> v45
v35 -> v38
v35 -> v29
v35 -> v46
v34 -> v45
v33 -> v9
v33 -> v30
v33 -> v31
v33 -> v45
v33 -> v38
v32 -> v9
v32 -> v30
v32 -> v33
v32 -> v31
v32 -> v45
v32 -> v38
v32 -> v34
v31 -> v30
v31 -> v38
v30 -> v38
v9 -> v30
v9 -> v31
v9 -> v38
v17 -> v8
v8 -> v9
v8 -> v30
v8 -> v3
v8 -> v33
v8 -> v2
v8 -> v36
v8 -> v45
v8 -> v38
v8 -> v34
v8 -> v29
v8 -> v20
v8 -> v46
v2 -> v30
v2 -> v33
v2 -> v36
v2 -> v31
v2 -> v45
v2 -> v38
v2 -> v29
v2 -> v46
v1 -> v2
v1 -> v45
v1 -> v38
v1 -> v29
v46 -> v29
v7 -> v2
v7 -> v45
v7 -> v38
v7 -> v29
v47 -> v36
v47 -> v45
v47 -> v38
v47 -> v29
v47 -> v46
v28 -> v6
v28 -> v26
v28 -> v3
v28 -> v21
v28 -> v31
v28 -> v38
v28 -> v29
v39 -> v6
v42 -> v3
v42 -> v38
v43 -> v9
v43 -> v31
v43 -> v38
v44 -> v6
v44 -> v25
v12 -> v6
v12 -> v30
v12 -> v26
v12 -> v3
v12 -> v38
v12 -> v25
v12 -> v29
v12 -> v20
v11 -> v5
v11 -> v6
v11 -> v12
v11 -> v3
v11 -> v44
v11 -> v38
v11 -> v29
v5 -> v30
v5 -> v3
v5 -> v21
v5 -> v31
v5 -> v38
v5 -> v29
v5 -> v20
v4 -> v6
v4 -> v44
v4 -> v25
v41 -> v6
v41 -> v30
v41 -> v12
v41 -> v26
v41 -> v3
v41 -> v38
v41 -> v29
v41 -> v20
v10 -> v5
v10 -> v3
v10 -> v21
v10 -> v31
v10 -> v38
v10 -> v29
}
