digraph G {
v11  [label="Atom in(cc, p2)"]
v26  [label="Atom in(cc, p1)"]
v13  [label="Atom in(cb, q1)"]
v25  [label="Atom in(cb, p1)"]
v10  [label="Atom in(ca, p2)"]
v24  [label="Atom in(ca, p1)"]
v23  [label="Atom empty(k2)"]
v22  [label="Atom top(cc, p1)"]
v21  [label="Atom loaded(r1, cc)"]
v20  [label="Atom holding(k2, cc)"]
v19  [label="Atom holding(k1, cc)"]
v18  [label="Atom empty(k1)"]
v17  [label="Atom top(cb, p1)"]
v16  [label="Atom on(cc, cb)"]
v9  [label="Atom holding(k1, cb)"]
v8  [label="Atom top(ca, p1)"]
v7  [label="Atom on(cb, ca)"]
v6  [label="Atom loaded(r1, ca)"]
v5  [label="Atom holding(k2, ca)"]
v4  [label="Atom holding(k1, ca)"]
v3  [label="Atom unloaded(r1)"]
v2  [label="Atom on(ca, pallet)"]
v1  [label="Atom top(pallet, q1)"]
v0  [label="Atom top(pallet, p2)"]
v15  [label="NegatedAtom occupied(l2)"]
v12  [label="Atom at(r1, l2)"]
v14  [label="Atom at(r1, l1)"]
v26 -> v17
v26 -> v13
v26 -> v11
v26 -> v10
v26 -> v21
v26 -> v19
v25 -> v8
v25 -> v13
v25 -> v10
v25 -> v9
v24 -> v4
v24 -> v10
v24 -> v6
v23 -> v5
v23 -> v11
v23 -> v10
v23 -> v20
v22 -> v17
v22 -> v13
v22 -> v11
v22 -> v10
v22 -> v21
v22 -> v19
v22 -> v20
v21 -> v11
v21 -> v20
v20 -> v11
v19 -> v4
v19 -> v13
v19 -> v5
v19 -> v11
v19 -> v10
v19 -> v21
v19 -> v6
v19 -> v9
v19 -> v20
v18 -> v17
v18 -> v4
v18 -> v8
v18 -> v13
v18 -> v11
v18 -> v10
v18 -> v21
v18 -> v9
v18 -> v19
v17 -> v8
v17 -> v13
v17 -> v5
v17 -> v11
v17 -> v10
v17 -> v21
v17 -> v6
v17 -> v9
v17 -> v20
v16 -> v17
v16 -> v13
v16 -> v11
v16 -> v10
v16 -> v21
v16 -> v9
v16 -> v19
v9 -> v4
v9 -> v13
v9 -> v5
v9 -> v10
v9 -> v6
v8 -> v4
v8 -> v13
v8 -> v5
v8 -> v10
v8 -> v6
v7 -> v4
v7 -> v8
v7 -> v13
v7 -> v5
v7 -> v10
v7 -> v6
v7 -> v9
v6 -> v5
v6 -> v10
v5 -> v10
v4 -> v5
v4 -> v10
v4 -> v6
v3 -> v11
v3 -> v10
v3 -> v21
v3 -> v6
v2 -> v4
v2 -> v10
v2 -> v6
v1 -> v13
v0 -> v11
v0 -> v10
v15 -> v12
v15 -> v5
v15 -> v11
v15 -> v10
v15 -> v20
v12 -> v5
v12 -> v11
v12 -> v10
v12 -> v20
v14 -> v12
v14 -> v11
v14 -> v10
v14 -> v21
v14 -> v6
}
