digraph G {
v17  [label="Atom in(person1, plane1), Atom in(person1, plane2), Atom in(person1, plane3)"]
v12  [label="Atom in(person2, plane1), Atom in(person2, plane2), Atom in(person2, plane3)"]
v16  [label="Atom in(person3, plane1), Atom in(person3, plane2), Atom in(person3, plane3)"]
v14  [label="Atom in(person4, plane1), Atom in(person4, plane2), Atom in(person4, plane3)"]
v13  [label="Atom in(person6, plane1), Atom in(person6, plane2), Atom in(person6, plane3)"]
v15  [label="Atom at(plane3, city1), Atom at(plane2, city1), Atom at(plane1, city1)"]
v18  [label="Atom at(plane3, city0), Atom at(plane2, city0), Atom at(plane1, city0)"]
v2  [label="Atom at(person1, city2)"]
v7  [label="Atom at(person1, city1)"]
v8  [label="Atom at(person2, city2)"]
v5  [label="Atom at(person2, city0)"]
v9  [label="Atom at(person3, city2)"]
v0  [label="Atom at(person3, city1)"]
v3  [label="Atom at(person4, city1)"]
v10  [label="Atom at(person4, city0)"]
v1  [label="Atom at(person5, city3)"]
v11  [label="Atom at(person6, city4)"]
v4  [label="Atom at(person6, city2)"]
v6  [label="Atom at(plane1, city4)"]
v17 -> v2
v12 -> v5
v16 -> v0
v14 -> v3
v13 -> v4
v15 -> v17
v15 -> v2
v15 -> v3
v15 -> v0
v18 -> v14
v18 -> v3
v18 -> v5
v7 -> v17
v7 -> v2
v8 -> v12
v8 -> v5
v9 -> v16
v9 -> v0
v10 -> v14
v10 -> v3
v11 -> v4
v11 -> v13
}
