digraph G {
v7  [label="Atom arg_4(id_bwfile), Atom arg_4(id_bxfile), Atom arg_4(id_byfile), Atom arg_4(id_bzfile)"]
v9  [label="Atom arg_4(id_boshare), Atom arg_4(id_bpshare), Atom arg_4(id_bqshare), Atom arg_4(id_brshare)"]
v11  [label="Atom arg_11(id_boshare), Atom arg_11(id_bpshare), Atom arg_11(id_bqshare), Atom arg_11(id_brshare)"]
v5  [label="Atom arg_8(id_bwfile), Atom arg_8(id_bxfile), Atom arg_8(id_byfile), Atom arg_8(id_bzfile)"]
v6  [label="Atom arg_6(id_bbhost), Atom arg_6(id_ghost), Atom arg_6(id_nhost), Atom arg_6(id_uhost)"]
v3  [label="Atom prop_path(id_bwfile, somepath), Atom prop_path(id_bxfile, somepath), Atom prop_path(id_byfile, somepath), Atom prop_path(id_bzfile, somepath)"]
v8  [label="Atom knows(id_bwfile), Atom knows(id_bxfile), Atom knows(id_byfile), Atom knows(id_bzfile)"]
v10  [label="Atom prop_share_path(id_boshare, whatever), Atom prop_share_path(id_bpshare, whatever), Atom prop_share_path(id_bqshare, whatever), Atom prop_share_path(id_brshare, whatever)"]
v4  [label="Atom knows_property(id_bbhost, pdomain_user_admins), Atom knows_property(id_ghost, pdomain_user_admins), Atom knows_property(id_nhost, pdomain_user_admins), Atom knows_property(id_uhost, pdomain_user_admins)"]
v17  [label="Atom procnone()"]
v44  [label="Atom do_8_4()"]
v43  [label="Atom do_8_3()"]
v42  [label="Atom do_6_5()"]
v41  [label="Atom do_6_2()"]
v40  [label="Atom do_5_3()"]
v39  [label="Atom do_5_2()"]
v38  [label="Atom arg_11(id_bvrat)"]
v37  [label="Atom arg_11(id_burat)"]
v36  [label="Atom arg_11(id_bsrat)"]
v48  [label="NegatedAtom prop_host(id_bvrat, id_nhost)"]
v16  [label="Atom prop_host(id_bvrat, id_nhost)"]
v47  [label="NegatedAtom prop_host(id_burat, id_ghost)"]
v71  [label="Atom prop_host(id_burat, id_ghost)"]
v46  [label="NegatedAtom prop_host(id_bsrat, id_uhost)"]
v62  [label="Atom prop_host(id_bsrat, id_uhost)"]
v57  [label="<none of those>"]
v35  [label="Atom do_8_5()"]
v34  [label="Atom do_6_3()"]
v33  [label="Atom do_5_5()"]
v32  [label="Atom do_5_4()"]
v31  [label="Atom arg_8(id_adomain)"]
v51  [label="<none of those>"]
v30  [label="Atom do_8_6()"]
v29  [label="Atom do_8_2()"]
v28  [label="Atom arg_9(id_adomain)"]
v27  [label="Atom arg_6(id_ddomaincredential)"]
v26  [label="Atom arg_2(id_bbhost)"]
v55  [label="<none of those>"]
v25  [label="Atom arg_1(id_birat)"]
v50  [label="<none of those>"]
v72  [label="Atom do_6_4()"]
v70  [label="Atom arg_3(id_uhost)"]
v21  [label="Atom arg_3(id_nhost)"]
v24  [label="Atom arg_3(id_ghost)"]
v45  [label="NegatedAtom arg_7(id_cdomainuser)"]
v23  [label="Atom arg_7(id_cdomainuser)"]
v49  [label="NegatedAtom arg_5(somepath)"]
v22  [label="Atom arg_5(somepath)"]
v2  [label="NegatedAtom knows_property(id_adomain, pwindows_domain)"]
v20  [label="Atom knows_property(id_adomain, pwindows_domain)"]
v54  [label="NegatedAtom knows_property(id_cdomainuser, pusername)"]
v19  [label="Atom knows_property(id_cdomainuser, pusername)"]
v53  [label="NegatedAtom knows_property(id_cdomainuser, pdomain)"]
v18  [label="Atom knows_property(id_cdomainuser, pdomain)"]
v52  [label="NegatedAtom knows(id_cdomainuser)"]
v69  [label="Atom knows(id_cdomainuser)"]
v59  [label="NegatedAtom knows_property(id_ddomaincredential, puser)"]
v68  [label="Atom knows_property(id_ddomaincredential, puser)"]
v58  [label="NegatedAtom knows_property(id_ddomaincredential, ppassword)"]
v67  [label="Atom knows_property(id_ddomaincredential, ppassword)"]
v56  [label="NegatedAtom knows(id_ddomaincredential)"]
v65  [label="Atom knows(id_ddomaincredential)"]
v1  [label="NegatedAtom knows(id_adomain)"]
v64  [label="Atom knows(id_adomain)"]
v63  [label="NegatedAtom created(id_bvrat)"]
v13  [label="NegatedAtom created(id_burat)"]
v12  [label="NegatedAtom created(id_bsrat)"]
v0  [label="NegatedAtom knows(id_uhost)"]
v15  [label="Atom knows(id_uhost)"]
v60  [label="NegatedAtom knows(id_nhost)"]
v14  [label="Atom knows(id_nhost)"]
v61  [label="NegatedAtom knows(id_ghost)"]
v66  [label="Atom knows(id_ghost)"]
v7 -> v27
v7 -> v44
v7 -> v30
v7 -> v62
v7 -> v37
v7 -> v31
v7 -> v71
v7 -> v43
v7 -> v35
v7 -> v16
v7 -> v38
v7 -> v36
v9 -> v27
v9 -> v22
v9 -> v44
v9 -> v30
v9 -> v62
v9 -> v42
v9 -> v37
v9 -> v31
v9 -> v71
v9 -> v43
v9 -> v35
v9 -> v16
v9 -> v38
v9 -> v29
v9 -> v36
v9 -> v72
v11 -> v27
v11 -> v22
v11 -> v44
v11 -> v30
v11 -> v10
v11 -> v62
v11 -> v42
v11 -> v33
v11 -> v37
v11 -> v34
v11 -> v31
v11 -> v71
v11 -> v43
v11 -> v35
v11 -> v16
v11 -> v38
v11 -> v29
v11 -> v36
v11 -> v72
v5 -> v27
v5 -> v22
v5 -> v44
v5 -> v30
v5 -> v62
v5 -> v42
v5 -> v37
v5 -> v3
v5 -> v31
v5 -> v8
v5 -> v71
v5 -> v43
v5 -> v35
v5 -> v16
v5 -> v38
v5 -> v29
v5 -> v36
v6 -> v27
v6 -> v22
v6 -> v44
v6 -> v30
v6 -> v62
v6 -> v42
v6 -> v37
v6 -> v3
v6 -> v31
v6 -> v8
v6 -> v71
v6 -> v43
v6 -> v35
v6 -> v16
v6 -> v38
v6 -> v29
v6 -> v36
v3 -> v27
v3 -> v22
v3 -> v44
v3 -> v30
v3 -> v62
v3 -> v37
v3 -> v31
v3 -> v71
v3 -> v43
v3 -> v35
v3 -> v16
v3 -> v38
v3 -> v7
v3 -> v29
v3 -> v36
v8 -> v27
v8 -> v22
v8 -> v44
v8 -> v30
v8 -> v62
v8 -> v37
v8 -> v31
v8 -> v71
v8 -> v43
v8 -> v35
v8 -> v16
v8 -> v38
v8 -> v29
v8 -> v36
v10 -> v27
v10 -> v22
v10 -> v44
v10 -> v30
v10 -> v62
v10 -> v42
v10 -> v37
v10 -> v34
v10 -> v31
v10 -> v71
v10 -> v43
v10 -> v35
v10 -> v16
v10 -> v38
v10 -> v29
v10 -> v36
v10 -> v72
v4 -> v30
v4 -> v62
v4 -> v37
v4 -> v71
v4 -> v35
v4 -> v16
v4 -> v38
v4 -> v36
v17 -> v22
v17 -> v69
v17 -> v64
v17 -> v44
v17 -> v39
v17 -> v65
v17 -> v14
v17 -> v62
v17 -> v25
v17 -> v20
v17 -> v42
v17 -> v4
v17 -> v37
v17 -> v28
v17 -> v66
v17 -> v23
v17 -> v15
v17 -> v18
v17 -> v40
v17 -> v71
v17 -> v26
v17 -> v67
v17 -> v43
v17 -> v16
v17 -> v38
v17 -> v7
v17 -> v29
v17 -> v68
v17 -> v19
v17 -> v41
v17 -> v36
v44 -> v30
v44 -> v62
v44 -> v37
v44 -> v71
v44 -> v35
v44 -> v16
v44 -> v38
v44 -> v36
v43 -> v44
v43 -> v30
v43 -> v62
v43 -> v37
v43 -> v71
v43 -> v35
v43 -> v16
v43 -> v38
v43 -> v36
v42 -> v27
v42 -> v22
v42 -> v44
v42 -> v30
v42 -> v62
v42 -> v37
v42 -> v3
v42 -> v31
v42 -> v8
v42 -> v71
v42 -> v43
v42 -> v35
v42 -> v16
v42 -> v38
v42 -> v29
v42 -> v36
v41 -> v27
v41 -> v22
v41 -> v44
v41 -> v30
v41 -> v62
v41 -> v42
v41 -> v9
v41 -> v37
v41 -> v34
v41 -> v31
v41 -> v71
v41 -> v43
v41 -> v35
v41 -> v16
v41 -> v38
v41 -> v29
v41 -> v36
v41 -> v72
v40 -> v27
v40 -> v22
v40 -> v44
v40 -> v30
v40 -> v62
v40 -> v70
v40 -> v42
v40 -> v33
v40 -> v37
v40 -> v34
v40 -> v31
v40 -> v71
v40 -> v21
v40 -> v43
v40 -> v35
v40 -> v16
v40 -> v38
v40 -> v29
v40 -> v24
v40 -> v32
v40 -> v11
v40 -> v36
v40 -> v72
v39 -> v27
v39 -> v22
v39 -> v44
v39 -> v30
v39 -> v62
v39 -> v70
v39 -> v42
v39 -> v33
v39 -> v37
v39 -> v34
v39 -> v40
v39 -> v31
v39 -> v71
v39 -> v21
v39 -> v43
v39 -> v35
v39 -> v16
v39 -> v38
v39 -> v29
v39 -> v24
v39 -> v32
v39 -> v36
v39 -> v72
v38 -> v16
v37 -> v71
v36 -> v62
v48 -> v16
v47 -> v71
v46 -> v62
v57 -> v33
v57 -> v34
v57 -> v31
v57 -> v35
v57 -> v32
v35 -> v30
v35 -> v62
v35 -> v71
v35 -> v16
v34 -> v27
v34 -> v22
v34 -> v44
v34 -> v5
v34 -> v30
v34 -> v62
v34 -> v42
v34 -> v37
v34 -> v31
v34 -> v71
v34 -> v43
v34 -> v35
v34 -> v16
v34 -> v38
v34 -> v29
v34 -> v6
v34 -> v36
v34 -> v72
v33 -> v27
v33 -> v22
v33 -> v44
v33 -> v30
v33 -> v10
v33 -> v62
v33 -> v42
v33 -> v37
v33 -> v34
v33 -> v31
v33 -> v71
v33 -> v43
v33 -> v35
v33 -> v16
v33 -> v38
v33 -> v29
v33 -> v36
v33 -> v72
v32 -> v27
v32 -> v22
v32 -> v44
v32 -> v30
v32 -> v62
v32 -> v42
v32 -> v33
v32 -> v37
v32 -> v34
v32 -> v31
v32 -> v71
v32 -> v43
v32 -> v35
v32 -> v16
v32 -> v38
v32 -> v29
v32 -> v36
v32 -> v72
v31 -> v44
v31 -> v30
v31 -> v62
v31 -> v37
v31 -> v71
v31 -> v35
v31 -> v16
v31 -> v38
v31 -> v36
v51 -> v27
v51 -> v30
v51 -> v28
v51 -> v26
v51 -> v29
v30 -> v62
v30 -> v71
v30 -> v16
v29 -> v27
v29 -> v44
v29 -> v30
v29 -> v62
v29 -> v37
v29 -> v31
v29 -> v71
v29 -> v43
v29 -> v35
v29 -> v16
v29 -> v38
v29 -> v36
v28 -> v27
v28 -> v22
v28 -> v44
v28 -> v30
v28 -> v62
v28 -> v70
v28 -> v42
v28 -> v33
v28 -> v37
v28 -> v34
v28 -> v40
v28 -> v31
v28 -> v71
v28 -> v21
v28 -> v43
v28 -> v35
v28 -> v16
v28 -> v38
v28 -> v29
v28 -> v24
v28 -> v32
v28 -> v11
v28 -> v36
v28 -> v72
v27 -> v44
v27 -> v30
v27 -> v62
v27 -> v37
v27 -> v71
v27 -> v35
v27 -> v16
v27 -> v38
v27 -> v36
v26 -> v27
v26 -> v22
v26 -> v44
v26 -> v30
v26 -> v62
v26 -> v42
v26 -> v33
v26 -> v34
v26 -> v31
v26 -> v71
v26 -> v43
v26 -> v16
v26 -> v29
v26 -> v72
v55 -> v25
v25 -> v27
v25 -> v44
v25 -> v30
v25 -> v62
v25 -> v42
v25 -> v33
v25 -> v37
v25 -> v34
v25 -> v3
v25 -> v31
v25 -> v8
v25 -> v71
v25 -> v43
v25 -> v35
v25 -> v16
v25 -> v38
v25 -> v32
v25 -> v36
v25 -> v72
v50 -> v70
v50 -> v21
v50 -> v24
v50 -> v72
v72 -> v27
v72 -> v22
v72 -> v44
v72 -> v30
v72 -> v62
v72 -> v42
v72 -> v37
v72 -> v31
v72 -> v71
v72 -> v43
v72 -> v35
v72 -> v16
v72 -> v38
v72 -> v29
v72 -> v36
v70 -> v62
v21 -> v16
v24 -> v71
v45 -> v23
v23 -> v22
v23 -> v44
v23 -> v30
v23 -> v10
v23 -> v62
v23 -> v70
v23 -> v42
v23 -> v33
v23 -> v37
v23 -> v34
v23 -> v40
v23 -> v71
v23 -> v21
v23 -> v35
v23 -> v16
v23 -> v38
v23 -> v29
v23 -> v24
v23 -> v32
v23 -> v36
v23 -> v72
v49 -> v22
v22 -> v27
v22 -> v44
v22 -> v30
v22 -> v62
v22 -> v37
v22 -> v31
v22 -> v71
v22 -> v43
v22 -> v35
v22 -> v16
v22 -> v38
v22 -> v36
v2 -> v20
v20 -> v27
v20 -> v22
v20 -> v44
v20 -> v39
v20 -> v30
v20 -> v62
v20 -> v70
v20 -> v42
v20 -> v33
v20 -> v37
v20 -> v28
v20 -> v23
v20 -> v34
v20 -> v40
v20 -> v31
v20 -> v71
v20 -> v21
v20 -> v43
v20 -> v35
v20 -> v16
v20 -> v38
v20 -> v29
v20 -> v24
v20 -> v32
v20 -> v11
v20 -> v36
v20 -> v72
v54 -> v19
v19 -> v27
v19 -> v22
v19 -> v44
v19 -> v39
v19 -> v30
v19 -> v62
v19 -> v70
v19 -> v42
v19 -> v33
v19 -> v37
v19 -> v28
v19 -> v23
v19 -> v34
v19 -> v40
v19 -> v31
v19 -> v71
v19 -> v21
v19 -> v43
v19 -> v35
v19 -> v16
v19 -> v38
v19 -> v29
v19 -> v24
v19 -> v32
v19 -> v36
v19 -> v72
v53 -> v18
v18 -> v27
v18 -> v22
v18 -> v44
v18 -> v39
v18 -> v30
v18 -> v62
v18 -> v70
v18 -> v42
v18 -> v33
v18 -> v37
v18 -> v28
v18 -> v23
v18 -> v34
v18 -> v40
v18 -> v31
v18 -> v71
v18 -> v21
v18 -> v43
v18 -> v35
v18 -> v16
v18 -> v38
v18 -> v29
v18 -> v24
v18 -> v32
v18 -> v36
v18 -> v72
v52 -> v69
v69 -> v27
v69 -> v22
v69 -> v44
v69 -> v39
v69 -> v30
v69 -> v62
v69 -> v70
v69 -> v42
v69 -> v33
v69 -> v37
v69 -> v28
v69 -> v23
v69 -> v34
v69 -> v40
v69 -> v31
v69 -> v71
v69 -> v21
v69 -> v43
v69 -> v35
v69 -> v16
v69 -> v38
v69 -> v29
v69 -> v24
v69 -> v32
v69 -> v36
v69 -> v72
v59 -> v68
v68 -> v27
v68 -> v22
v68 -> v44
v68 -> v30
v68 -> v62
v68 -> v70
v68 -> v42
v68 -> v33
v68 -> v37
v68 -> v34
v68 -> v40
v68 -> v31
v68 -> v71
v68 -> v21
v68 -> v43
v68 -> v35
v68 -> v16
v68 -> v38
v68 -> v29
v68 -> v24
v68 -> v32
v68 -> v36
v68 -> v72
v58 -> v67
v67 -> v27
v67 -> v22
v67 -> v44
v67 -> v30
v67 -> v62
v67 -> v70
v67 -> v42
v67 -> v33
v67 -> v37
v67 -> v34
v67 -> v40
v67 -> v31
v67 -> v71
v67 -> v21
v67 -> v43
v67 -> v35
v67 -> v16
v67 -> v38
v67 -> v29
v67 -> v24
v67 -> v32
v67 -> v36
v67 -> v72
v56 -> v65
v65 -> v27
v65 -> v22
v65 -> v44
v65 -> v30
v65 -> v62
v65 -> v70
v65 -> v42
v65 -> v33
v65 -> v37
v65 -> v34
v65 -> v40
v65 -> v31
v65 -> v71
v65 -> v21
v65 -> v43
v65 -> v35
v65 -> v16
v65 -> v38
v65 -> v29
v65 -> v24
v65 -> v32
v65 -> v36
v65 -> v72
v1 -> v64
v64 -> v27
v64 -> v22
v64 -> v69
v64 -> v44
v64 -> v39
v64 -> v30
v64 -> v65
v64 -> v14
v64 -> v62
v64 -> v70
v64 -> v42
v64 -> v4
v64 -> v33
v64 -> v37
v64 -> v28
v64 -> v66
v64 -> v23
v64 -> v34
v64 -> v15
v64 -> v18
v64 -> v40
v64 -> v31
v64 -> v71
v64 -> v67
v64 -> v21
v64 -> v43
v64 -> v35
v64 -> v16
v64 -> v38
v64 -> v29
v64 -> v24
v64 -> v68
v64 -> v19
v64 -> v32
v64 -> v11
v64 -> v36
v64 -> v72
v63 -> v16
v63 -> v38
v13 -> v37
v13 -> v71
v12 -> v62
v12 -> v36
v15 -> v62
v15 -> v70
v14 -> v21
v14 -> v16
v66 -> v71
v66 -> v24
}
