digraph G {
v2  [label="Atom in(person1, plane1), Atom in(person1, plane2)"]
v0  [label="Atom in(person2, plane1), Atom in(person2, plane2)"]
v14  [label="Atom in(person3, plane1), Atom in(person3, plane2)"]
v4  [label="Atom in(person5, plane1), Atom in(person5, plane2)"]
v1  [label="Atom at(plane2, city3), Atom at(plane1, city3)"]
v3  [label="Atom at(plane2, city0), Atom at(plane1, city0)"]
v9  [label="Atom at(person1, city3)"]
v11  [label="Atom at(person1, city0)"]
v13  [label="Atom at(person2, city2)"]
v12  [label="Atom at(person2, city0)"]
v10  [label="Atom at(person3, city3)"]
v7  [label="Atom at(person3, city1)"]
v6  [label="Atom at(person4, city1)"]
v8  [label="Atom at(person5, city2)"]
v5  [label="Atom at(person5, city1)"]
v2 -> v9
v0 -> v13
v14 -> v7
v4 -> v5
v1 -> v9
v1 -> v14
v1 -> v7
v3 -> v0
v3 -> v9
v3 -> v2
v3 -> v13
v11 -> v9
v11 -> v2
v12 -> v0
v12 -> v13
v10 -> v14
v10 -> v7
v8 -> v5
v8 -> v4
}
