@relation sat-problems

@attribute domain {petri-net-alignment, termes, spider, grounded-strips-spider, snake, settlers, grounded-strips-settlers, organic-synthesis, nurikabe, organic-synthesis-split, grounded-strips-nurikabe, flashfill, grounded-strips-flashfill, data-network, caldera, grounded-strips-caldera, caldera-split, grounded-strips-caldera-split, agricola , '?'}
@attribute task_name string
@attribute requirements numeric
@attribute types numeric
@attribute objects numeric
@attribute predicates numeric
@attribute functions numeric
@attribute init numeric
@attribute goal numeric
@attribute actions numeric
@attribute axioms numeric
@attribute use_min_cost_metric numeric
@attribute generated_rules numeric
@attribute relevant_atoms numeric
@attribute auxiliary_atoms numeric
@attribute final_queue_length numeric
@attribute total_queue_pushes numeric
@attribute implied_effects_removed numeric
@attribute effect_conditions_simplified numeric
@attribute implied_preconditions_added numeric
@attribute translator_variables numeric
@attribute translator_derived_variables numeric
@attribute translator_facts numeric
@attribute translator_mutex_groups numeric
@attribute translator_total_mutex_groups_size numeric
@attribute translator_operators numeric
@attribute translator_task_size numeric
@attribute numberVariablesCG numeric
@attribute highLevelVariablesCG numeric
@attribute totalEdgesCG numeric
@attribute totalWeightCG numeric
@attribute veRatio numeric
@attribute weRatio numeric
@attribute wvRatio numeric
@attribute hvRatio numeric
@attribute inputEdgeCGMax numeric
@attribute inputEdgeCGAvg numeric
@attribute inputEdgeCGStd numeric
@attribute outputEdgeCGMax numeric
@attribute outputEdgeCGAvg numeric
@attribute outputEdgeCGStd numeric
@attribute inputWeightCGMax numeric
@attribute inputWeightCGAvg numeric
@attribute inputWeightCGStd numeric
@attribute outputWeightCGMax numeric
@attribute outputWeightCGAvg numeric
@attribute outputWeightCGStd numeric
@attribute inputEdgeHVMax numeric
@attribute inputEdgeHVAvg numeric
@attribute inputEdgeHVStd numeric
@attribute outputEdgeHVMax numeric
@attribute outputEdgeHVAvg numeric
@attribute outputEdgeHVStd numeric
@attribute inputWeightHVMax numeric
@attribute inputWeightHVAvg numeric
@attribute inputWeightHVStd numeric
@attribute outputWeightHVMax numeric
@attribute outputWeightHVAvg numeric
@attribute outputWeightHVStd numeric
@attribute numberVariablesDTG numeric
@attribute totalEdgesDTG numeric
@attribute totalWeigthDTG numeric
@attribute edVaRatioDTG numeric
@attribute weEdRatioDTG numeric
@attribute weVaRatioDTG numeric
@attribute inputEdgeDTGMax numeric
@attribute inputEdgeDTGAvg numeric
@attribute inputEdgeDTGStd numeric
@attribute outputEdgeDTGMax numeric
@attribute outputEdgeDTGAvg numeric
@attribute outputEdgeDTGStd numeric
@attribute inputWeightDTGMax numeric
@attribute inputWeightDTGAvg numeric
@attribute inputWeightDTGStd numeric
@attribute outputWeightDTGMax numeric
@attribute outputWeightDTGAvg numeric
@attribute outputWeightDTGStd numeric
@attribute no numeric
@attribute file string
@attribute num_relevant_facts numeric
@attribute num_actions numeric
@attribute h_max numeric
@attribute h_ff numeric
@attribute h_ff_ratio numeric
@attribute rp_fact_balance_min numeric
@attribute rp_fact_balance_avg numeric
@attribute rp_fact_balance_var numeric
@attribute rp_goal_balance_min numeric
@attribute rp_goal_balance_avg numeric
@attribute rp_goal_balance_var numeric
@attribute balance_Ratio numeric
@attribute Unbalance_Ratio numeric
@attribute Balance_Distorsion numeric
@attribute Additive numeric
@attribute Blind numeric
@attribute Causal_graph numeric
@attribute Context-enhanced_additive numeric
@attribute FF numeric
@attribute Goal_count numeric
@attribute Landmark_count numeric
@attribute Landmark-cut numeric
@attribute Max numeric
@attribute n_landmarks numeric
@attribute numberEdges numeric
@attribute edVaratioLand numeric
@attribute numberFatherNodes numeric
@attribute numberChildrenNodes numeric
@attribute nodosbetween numeric
@attribute avginput numeric
@attribute maxinput numeric
@attribute stdinput numeric
@attribute avgoutput numeric
@attribute maxoutput numeric
@attribute stdoutput numeric
@attribute blackVariables numeric
@attribute blackRootVariables numeric
@attribute redBlackVariables numeric
@attribute allpairsvaluesconnected numeric
@attribute allvaluesconnectedgoal numeric
@attribute blackstronglpyarents numeric
@attribute Maximaleffectsblack  numeric
@attribute Hred-black numeric
@attribute planner {mercury,siw,jasper,bfs-f,arvand,lamar,fd-autotune-1,fd-autotune-2,fdss-2,lama-2008,lama-2011,lpg,madagascar,madagascar-p,probe,yahsp2-mt}
@attribute class {True,False}

@data
petri-net-alignment,align,2,3,599,4,1,4,268,925,0,1,2557,3323,0,3323,4357,0,901,0,269,0,868,1,332,925,6825,269,268, 1108, 3123, 0.24278, 2.81859, 11.6097, 0.996283, 213, 4.11896, 12.792, 267, 4.11896, 18.3119, 993, 11.6097, 63.2502,969, 11.6097, 70.9188, 213, 4.11524, 12.7931, 662, 8.00743, 40.1195, 993, 10.3792, 60.1694, 662, 8.00743,40.1195,867, 2430, 5492, 0.442462, 0.35679, 1, 380, 3.29368, 0.121489, 380, 3.29368, 0.121489, 1092, 7.28809,0.242978, 1092,7.28809, 0.121489,?,?,?,?,?,?,?,?,?,?,?,?, ?, ?, ?, ?,5061,1,336,5061,448,3,452,346,331,726,60609,83.4835,117,158,451,83.4835,331,101.435,83.4835,331,101.538,10,0,269,0,0,0,4,448,fdss-2, True
agricola,opt04-4-4,3,19,81,33,2,258,1,22,0,1,258,30078,1468,31546,112463,0,31791,0,109,0,242,6,36,29439,322983,103,1, 1299, 607950, 0.0792918, 468.014, 5902.43, 0.00970874, 73, 12.0874, 14.0375, 51, 12.0874, 10.4129, 106500, 5902.43, 16483.4,138660, 4643.1, 19508.7, 11, 0.106796, 1.07859, 8, 0.0776699, 0.784428, 20, 0.194175, 1.96107, 8, 0.0776699,0.784428,230, 46390, 271153, 0.171084, 0.00495797, 1, 6185, 136.598, 0.195153, 6265, 134.437, 0.195153, 34720, 570.115,0.390305, 35332,562.407, 0.195153,?,?,?,?,?,?,?,?,?,?,?,?, ?, ?, ?, ?,628,1,8,628,29,1,30,28,28,63,485,7.69841,33,1,29,7.69841,29,8.77496,7.69841,37,10,?,?,?,?,?,?,?,29,fdss-2, True
agricola,opt05-4-5,3,19,83,33,2,263,1,22,0,1,258,48835,1550,50385,182707,0,51815,0,110,0,250,7,44,48179,541596,104,1, 1324, 1049030, 0.0785498, 792.319, 10086.8, 0.00961538, 74, 12.25, 14.2726, 52, 12.25, 10.4741, 177708, 10086.8, 27525.1,247572, 7904.97, 33881.6, 12, 0.115385, 1.17103, 8, 0.0769231, 0.780684, 20, 0.192308, 1.95171, 8, 0.0769231,0.780684,238, 74041, 451583, 0.163959, 0.00321444, 1, 10206, 209.238, 0.19423, 10386, 207.036, 0.19423, 55168, 907.887,0.388461, 56368,900.012, 0.19423,?,?,?,?,?,?,?,?,?,?,?,?, ?, ?, ?, ?,652,1,8,756,32,1,30,29,28,63,485,7.69841,33,1,29,7.69841,29,8.77496,7.69841,37,10,?,?,?,?,?,?,?,32,fdss-2, True
grounded-strips-caldera,grounded-strips-p3_hosts_trial_8,2,1,0,881,1,197,3,8047,0,1,34975,6498,0,6498,20771,0,2163,0,481,0,969,77,154,3307,47647,385,3, 18447, 241117, 0.0208706, 13.0708, 626.278, 0.00779221, 318, 41.9896, 39.4984, 302, 41.9896, 34.8984, 11219, 626.278, 1196.8,4218, 508.834, 913.453, 318, 1.17662, 16.8803, 3496, 16.0623, 202.166, 11219, 33.1195, 573.477, 3496, 16.0623,202.166,777, 7105, 117858, 0.0602844, 0.10936, 1, 348, 9.02468, 1.39789, 348, 9.02468, 1.39789, 3236, 40.6567,56.246, 3236,40.6567, 1.39789,  1, /home/isabel/ipc2018/opt/caldera/p06.pddl, 454, 5386, 9, 14, 1.555556, -1, 0.277533, 0.923304, 0, 0.000000, 0.000000, 0.000000, 0.000000, 0,5604,1,50,5604,17,2,8,13,9,32,97,3.03125,11,2,19,3.03125,18,4.24264,3.03125,21,4.12311,?,?,?,?,?,?,?,18,fdss-2, True
grounded-strips-caldera,grounded-strips-p4_hosts_trial_1,2,1,0,1013,1,19,4,5089,0,1,27053,6102,0,6102,27071,0,4272,0,1003,0,2015,114,228,4861,77230,936,4, 28861, 270636, 0.0324313, 9.37722, 289.141, 0.0042735, 934, 27.9893, 69.0879, 877, 27.9893, 52.7578, 15231, 289.141, 1232.25,12780, 229.906, 802.208, 934, 1.3985, 31.3079, 12780, 19.2906, 434.268, 15231, 20.1068, 504.032, 12780, 19.2906,434.268,1881, 13982, 109415, 0.127789, 0.13453, 1, 1496, 7.40278, 0.163256, 1496, 7.375, 0.163256, 18101, 52.8761,182.356, 18101,52.5085, 0.163256,  1, /home/isabel/ipc2018/opt/caldera/p10.pddl, 222, 2737, 5, 15, 3.000000, -3, 0.477477, 1.016502, 1, 1.000000, 0.000000, 0.728900, 0.078919, 10,2097,1,78,2097,15,3,16,9,5,47,128,2.7234,20,6,21,2.7234,21,3.4641,2.7234,19,4.69042,?,?,?,?,?,?,?,16,fdss-2, True
agricola,opt11-6-5,3,19,88,33,2,274,1,22,0,1,258,65188,1733,66921,243942,0,70328,0,127,0,286,7,46,64487,718321,122,1, 1754, 1377830, 0.0695553, 785.536, 11293.7, 0.00819672, 84, 13.8033, 15.3776, 64, 13.8033, 12.0236, 233079, 11293.7, 32938.1,309465, 8968.3, 40151.4, 15, 0.122951, 1.35246, 14, 0.114754, 1.2623, 30, 0.245902, 2.70492, 14, 0.114754,1.2623,276, 104129, 619881, 0.167982, 0.00265056, 1, 13402, 251.877, 0.224484, 13627, 249.103, 0.224484, 72648, 1043.24,0.493865, 74145,1033.44, 0.224484,?,?,?,?,?,?,?,?,?,?,?,?, ?, ?, ?, ?,2668,1,8,3084,40,1,40,37,36,81,838,10.3457,41,1,39,10.3457,39,12.083,10.3457,47,13.1909,?,?,?,?,?,?,?,40,fdss-2, True
petri-net-alignment,align,2,3,658,4,1,4,268,1043,0,1,2911,3677,0,3677,4888,0,960,0,269,0,927,1,391,1043,7592,269,268, 1121, 3536, 0.239964, 3.15433, 13.145, 0.996283, 223, 4.16729, 13.3975, 267, 4.16729, 18.3973, 1170, 13.145, 74.5482,1087, 13.145, 80.8516, 223, 4.16357, 13.3985, 780, 9.10409, 47.2699, 1170, 11.6952, 70.9086, 780, 9.10409,47.2699,926, 2726, 6202, 0.439536, 0.339692, 1, 460, 3.62454, 0.121489, 460, 3.62454, 0.121489, 1317, 8.05938,0.242978, 1317,8.05938, 0.121489,?,?,?,?,?,?,?,?,?,?,?,?, ?, ?, ?, ?,5120,1,395,5120,507,3,511,399,390,785,81909,104.343,117,158,510,104.343,390,122.029,104.343,390,122.107,10,0,269,0,0,0,4,507,fdss-2, True
agricola,opt20-9-5,3,19,94,33,2,286,1,22,0,1,258,85468,1934,87402,319797,0,93947,0,148,0,331,7,49,84713,933076,143,1, 2351, 1767761, 0.0608252, 751.919, 12362, 0.00699301, 96, 15.8951, 17.3837, 79, 15.8951, 13.3609, 298482, 12362, 38372.6,379640, 9980.7, 46245.4, 22, 0.153846, 1.83329, 20, 0.13986, 1.66663, 45, 0.314685, 3.74991, 20, 0.13986,1.66663,321, 144886, 839176, 0.172653, 0.00221553, 1, 20720, 302.663, 0.166079, 20990, 300.736, 0.166079, 106348, 1277.74,0.456717, 108238,1270.83, 0.166079,?,?,?,?,?,?,?,?,?,?,?,?, ?, ?, ?, ?,20716,1,8,20716,49,1,55,48,48,108,1557,14.4167,53,1,54,14.4167,54,17.0294,14.4167,62,18.0278,?,?,?,?,?,?,?,49,fdss-2, True
petri-net-alignment,align,2,3,604,4,1,4,268,935,0,1,2587,3353,0,3353,4402,0,906,0,269,0,873,1,337,935,6890,269,268, 1138, 3158, 0.23638, 2.77504, 11.7398, 0.996283, 232, 4.23048, 13.9409, 267, 4.23048, 18.6336, 1008, 11.7398, 64.191,979, 11.7398, 71.7445, 232, 4.22677, 13.9419, 672, 8.10037, 40.7001, 1008, 10.4907, 61.062, 672, 8.10037,40.7001,872, 2454, 5550, 0.442162, 0.355338, 1, 383, 3.3197, 0.0911166, 383, 3.3197, 0.0911166, 1105, 7.34948,0.182233, 1105,7.34948, 0.0911166,?,?,?,?,?,?,?,?,?,?,?,?, ?, ?, ?, ?,5066,1,341,5066,453,3,457,348,336,731,62279,85.197,117,158,456,85.197,336,103.175,85.197,336,103.276,10,0,269,0,0,0,4,453,fdss-2, True
agricola,opt14-7-5,3,19,90,33,2,278,1,22,0,1,258,71592,1800,73392,267901,0,77737,0,134,0,301,7,47,70873,784532,129,1, 1943, 1496493, 0.0663922, 770.197, 11600.7, 0.00775194, 88, 14.4729, 15.9394, 69, 14.4729, 12.4931, 253968, 11600.7, 34730.7,328176, 9254.67, 42037.9, 17, 0.131783, 1.49095, 16, 0.124031, 1.40325, 35, 0.271318, 3.06961, 16, 0.124031,1.40325,291, 116744, 687780, 0.16974, 0.00249263, 1, 15808, 266.956, 0.174725, 16048, 264.021, 0.174725, 82272, 1084.89,0.436813, 83952,1074.6, 0.174725,?,?,?,?,?,?,?,?,?,?,?,?, ?, ?, ?, ?,5228,1,8,5484,42,1,45,40,40,89,1047,11.764,44,1,44,11.764,44,13.784,11.764,51,14.7986,?,?,?,?,?,?,?,42,fdss-2, True
petri-net-alignment,align,2,3,671,4,1,4,268,1069,0,1,2989,3755,0,3755,5005,0,973,0,269,0,940,1,404,1069,7761,269,268, 1149, 3627, 0.234117, 3.15666, 13.4833, 0.996283, 237, 4.27138, 14.2418, 267, 4.27138, 18.8152, 1209, 13.4833, 77.0103,1113, 13.4833, 83.0296, 237, 4.26766, 14.2428, 806, 9.34572, 48.8189, 1209, 11.9851, 73.2461, 806, 9.34572,48.8189,939, 2789, 6354, 0.438936, 0.33668, 1, 474, 3.69331, 0.0911166, 474, 3.69331, 0.0911166, 1364, 8.22117,0.182233, 1364,8.22117, 0.0911166,?,?,?,?,?,?,?,?,?,?,?,?, ?, ?, ?, ?,5133,1,406,5133,520,3,524,417,403,798,87068,109.108,117,158,523,109.108,403,126.574,109.108,403,126.649,10,0,269,0,0,0,4,520,fdss-2, True
grounded-strips-caldera,grounded-strips-p2_hosts_trial_12,2,1,0,182,1,23,2,415,0,1,2525,445,0,445,1491,0,112,0,122,0,270,47,115,245,3699,76,2, 2213, 10766, 0.0343425, 4.86489, 141.658, 0.0263158, 75, 21.2895, 14.3626, 42, 21.2895, 10.5204, 1173, 141.658, 173.837,302, 103.803, 75.6839, 75, 1.43421, 9.33631, 302, 6.60526, 41.0212, 1173, 17.5132, 134.633, 302, 6.60526,41.0212,178, 604, 5379, 0.112289, 0.294702, 1, 64, 3.63482, 1.01573, 64, 3.63482, 1.01573, 192, 11.3151,3.07027, 192,11.3151, 1.01573,  1, /home/isabel/ipc2018/opt/caldera/p02.pddl, 137, 257, 5, 7, 1.400000, -2, 0.423358, 0.751860, 2, 2.000000, 0.000000, 0.000000, 0.000000, 2,699,1,16,699,7,1,5,7,5,21,58,2.7619,8,1,12,2.7619,9,2.44949,2.7619,14,3.16228,?,?,?,?,?,?,?,7,fdss-2, True
grounded-strips-caldera,grounded-strips-p3_hosts_trial_16,2,1,0,445,1,45,3,3187,0,1,9463,1248,0,1248,3681,0,303,0,171,0,411,72,206,580,8896,105,3, 4252, 28662, 0.0246943, 6.74083, 272.971, 0.0285714, 104, 29.9429, 20.2041, 59, 29.9429, 14.5195, 2732, 272.971, 358.71,952, 208.724, 173.256, 104, 1.87619, 11.8705, 952, 15.181, 102.715, 2732, 30.1905, 267.013, 952, 15.181,102.715,279, 1211, 9208, 0.131516, 0.230388, 1, 162, 5.11875, 1.30916, 162, 5.09018, 1.3011, 1253, 25.2993,11.4184, 1253,24.9564, 1.3011,  1, /home/isabel/ipc2018/opt/caldera/p08.pddl, 230, 2506, 9, 13, 1.444444, -4, 0.334783, 1.129105, 0, 0.000000, 0.000000, 1.462141, 0.511749, 58,5614,1,32,5614,15,2,18,13,9,49,192,3.91837,22,2,25,3.91837,24,4.79583,3.91837,27,6.16441,?,?,?,?,?,?,?,13,fdss-2, True
petri-net-alignment,align,2,3,669,4,1,4,268,1065,0,1,2977,3743,0,3743,4987,0,971,0,269,0,938,1,402,1065,7735,269,268, 1149, 3613, 0.234117, 3.14447, 13.4312, 0.996283, 240, 4.27138, 14.4255, 267, 4.27138, 18.7243, 1203, 13.4312, 76.6482,1109, 13.4312, 82.702, 240, 4.26766, 14.4264, 802, 9.30855, 48.5934, 1203, 11.9405, 72.904, 802, 9.30855,48.5934,937, 2780, 6332, 0.43904, 0.33705, 1, 475, 3.68401, 0.121489, 475, 3.68401, 0.121489, 1362, 8.19883,0.242978, 1362,8.19883, 0.121489,?,?,?,?,?,?,?,?,?,?,?,?, ?, ?, ?, ?,5131,1,406,5131,518,3,522,413,401,796,86264,108.372,117,158,521,108.372,401,125.877,108.372,401,125.952,10,0,269,0,0,0,4,518,fdss-2, True
petri-net-alignment,align,2,3,512,4,1,4,268,751,0,1,2035,2801,0,2801,3574,0,814,0,269,0,781,1,245,751,5694,269,268, 1097, 2514, 0.245214, 2.2917, 9.34572, 0.996283, 209, 4.07807, 12.5522, 267, 4.07807, 18.1187, 732, 9.34572, 46.5569,795, 9.34572, 56.3578, 209, 4.07435, 12.5533, 488, 6.39033, 29.5494, 732, 8.43866, 44.2984, 488, 6.39033,29.5494,780, 1995, 4448, 0.448516, 0.390977, 1, 255, 2.80855, 0.0607444, 255, 2.80855, 0.0607444, 754, 6.15664,0.121489, 754,6.15664, 0.0607444,  1, /home/isabel/ipc2018/opt/petri-net-alignment/p09.pddl, 780, 751, 244, 363, 1.487705, -117, -0.150000, 4.191177, -2, 0.011194, 0.236315, 6.565920, 26.322235, 608636,4974,1,247,4974,361,3,365,258,244,639,35551,55.6354,117,158,364,55.6354,244,71.6589,55.6354,244,71.8192,10,0,269,0,0,0,4,361,fdss-2, True
petri-net-alignment,align,2,3,520,4,1,4,268,767,0,1,2083,2849,0,2849,3646,0,822,0,269,0,789,1,253,767,5798,269,268, 1118, 2570, 0.240608, 2.29875, 9.5539, 0.996283, 221, 4.15613, 13.2768, 267, 4.15613, 18.371, 756, 9.5539, 48.0931,811, 9.5539, 57.6861, 221, 4.15242, 13.2778, 504, 6.53903, 30.5147, 756, 8.6171, 45.7591, 504, 6.53903,30.5147,788, 2036, 4546, 0.447866, 0.387033, 1, 266, 2.85502, 0.0607444, 266, 2.85502, 0.0607444, 784, 6.26437,0.121489, 784,6.26437, 0.0607444,  1, /home/isabel/ipc2018/opt/petri-net-alignment/p04.pddl, 788, 767, 252, 371, 1.472222, -118, -0.149746, 4.203022, -1, 0.011194, 0.161227, 6.491534, 25.886566, 631744,4982,1,255,4982,369,3,373,271,252,647,37540,58.0216,117,158,372,58.0216,252,74.3303,58.0216,252,74.4916,10,0,269,0,0,0,4,369,fdss-2, True
agricola,opt12-6-6,3,19,90,33,2,279,1,22,0,1,258,95618,1815,97433,357080,0,103184,0,128,0,296,8,56,94898,1061743,123,1, 1780, 2047922, 0.0691011, 1150.52, 16649.8, 0.00813008, 85, 13.9024, 15.5874, 64, 13.9024, 12.0638, 348285, 16649.8, 49012.9,475245, 13190.7, 59865.6, 15, 0.121951, 1.347, 14, 0.113821, 1.2572, 30, 0.243902, 2.69399, 14, 0.113821,1.2572,286, 149235, 903345, 0.165203, 0.00191644, 1, 19434, 350.862, 0.223585, 19773, 348.115, 0.223585, 108918, 1491.73,0.491886, 111360,1482.03, 0.223585,?,?,?,?,?,?,?,?,?,?,?,?, ?, ?, ?, ?,2636,1,8,2924,39,1,40,37,36,81,838,10.3457,41,1,39,10.3457,39,12.083,10.3457,47,13.1909,?,?,?,?,?,?,?,39,fdss-2, True
petri-net-alignment,align,2,3,659,4,1,4,268,1045,0,1,2917,3683,0,3683,4897,0,961,0,269,0,928,1,392,1045,7605,269,268, 1126, 3543, 0.238899, 3.14654, 13.171, 0.996283, 223, 4.18587, 13.3954, 267, 4.18587, 18.5439, 1173, 13.171, 74.7364,1089, 13.171, 81.0236, 223, 4.18216, 13.3965, 782, 9.12268, 47.3966, 1173, 11.7175, 71.0871, 782, 9.12268,47.3966,927, 2729, 6210, 0.439452, 0.339685, 1, 464, 3.62639, 0.121489, 464, 3.62639, 0.121489, 1328, 8.06496,0.242978, 1328,8.06496, 0.121489,?,?,?,?,?,?,?,?,?,?,?,?, ?, ?, ?, ?,5121,1,396,5121,508,3,512,403,391,786,82298,104.705,117,158,511,104.705,391,122.381,104.705,391,122.458,10,0,269,0,0,0,4,508,fdss-2, True
agricola,opt03-3-6,3,19,82,33,2,261,1,22,0,1,258,60055,1534,61589,223737,0,63815,0,101,0,239,8,53,59407,670519,95,1, 1133, 1304173, 0.0838482, 1151.08, 13728.1, 0.0105263, 69, 11.4842, 13.892, 48, 11.4842, 9.45779, 221650, 13728.1, 35805.5,317130, 10742.9, 44290.4, 10, 0.105263, 1.02056, 6, 0.0631579, 0.612339, 15, 0.157895, 1.53085, 6, 0.0631579,0.612339,227, 88812, 550377, 0.161366, 0.00255596, 1, 14723, 267.493, 0.152277, 14963, 264.94, 0.152277, 80395, 1225.89,0.304554, 82075,1216.39, 0.152277,?,?,?,?,?,?,?,?,?,?,?,?, ?, ?, ?, ?,316,1,8,368,28,1,25,25,24,54,344,6.37037,29,1,24,6.37037,24,7.14143,6.37037,32,8.48528,?,?,?,?,?,?,?,28,fdss-2, True
petri-net-alignment,align,2,3,503,4,1,4,268,733,0,1,1981,2747,0,2747,3493,0,805,0,269,0,772,1,236,733,5577,269,268, 1119, 2451, 0.240393, 2.19035, 9.11152, 0.996283, 223, 4.15985, 13.3987, 267, 4.15985, 18.3431, 705, 9.11152, 44.8289,777, 9.11152, 54.856, 223, 4.15613, 13.3997, 470, 6.22305, 28.4453, 705, 8.23792, 42.6555, 470, 6.22305,28.4453,771, 1951, 4342, 0.449332, 0.395182, 1, 241, 2.76022, 0.0911166, 241, 2.76022, 0.0911166, 717, 6.04334,0.182233, 717,6.04334, 0.0911166,  1, /home/isabel/ipc2018/opt/petri-net-alignment/p07.pddl, 771, 733, 235, 354, 1.506383, -117, -0.151751, 4.215536, -2, 0.011194, 0.236315, 6.739409, 27.050478, 582351,4965,1,240,4965,352,3,356,251,235,630,33392,53.0032,117,158,355,53.0032,235,68.6659,53.0032,235,68.8404,10,0,269,0,0,0,4,352,fdss-2, True
agricola,opt13-7-4,3,19,88,33,2,273,1,22,0,1,258,46103,1718,47821,171361,0,50553,0,133,0,293,6,39,45401,498275,128,1, 1914, 938029, 0.0668757, 490.088, 7328.35, 0.0078125, 87, 14.3594, 15.7553, 69, 14.3594, 12.456, 156112, 7328.35, 21350,206912, 5909.09, 26016.1, 17, 0.132812, 1.49672, 16, 0.125, 1.40868, 35, 0.273438, 3.08148, 16, 0.125,1.40868,283, 78088, 448980, 0.173923, 0.00362412, 1, 11664, 187.325, 0.175396, 11792, 185.282, 0.175396, 58432, 777.955,0.438489, 59328,770.891, 0.175396,?,?,?,?,?,?,?,?,?,?,?,?, ?, ?, ?, ?,5356,1,8,6188,44,1,45,41,40,90,1050,11.6667,45,1,44,11.6667,44,13.7477,11.6667,52,14.7986,?,?,?,?,?,?,?,44,fdss-2, True
grounded-strips-caldera,grounded-strips-p2_hosts_trial_3,2,1,0,182,1,23,2,415,0,1,2141,496,0,496,1503,0,112,0,125,0,276,47,115,243,3638,76,2, 2226, 10601, 0.034142, 4.76235, 139.487, 0.0263158, 75, 21.1579, 13.9859, 42, 21.1579, 10.7716, 1137, 139.487, 169.761,302, 103.026, 75.8575, 75, 1.43421, 9.33631, 302, 6.63158, 41.1457, 1137, 17.7237, 131.439, 302, 6.63158,41.1457,178, 658, 6559, 0.10032, 0.270517, 1, 60, 3.96815, 1.01573, 60, 3.96815, 1.01573, 220, 12.1808,3.04718, 220,12.1808, 1.01573,  1, /home/isabel/ipc2018/opt/caldera/p04.pddl, 137, 257, 5, 7, 1.400000, 0, 0.445255, 0.853671, 0, 0.000000, 0.000000, 0.000000, 0.000000, 0,699,1,16,699,7,1,10,7,5,32,99,3.09375,13,1,18,3.09375,14,2.82843,3.09375,20,4.3589,?,?,?,?,?,?,?,7,fdss-2, True
agricola,opt18-8-6,3,19,94,33,2,287,1,22,0,1,258,113066,1949,115015,422772,0,123076,0,142,0,326,8,58,112310,1250277,137,1, 2167, 2397220, 0.063221, 1106.24, 17498, 0.00729927, 93, 15.2847, 16.8336, 74, 15.2847, 12.9073, 407711, 17498, 53951.8,539121, 13978, 65422.7, 20, 0.145985, 1.70247, 18, 0.131387, 1.53222, 40, 0.291971, 3.40494, 18, 0.131387,1.53222,316, 182320, 1085159, 0.168012, 0.00173322, 1, 23561, 385.29, 0.21203, 23969, 382.14, 0.21203, 126146, 1597.41,0.508873, 129002,1586.47, 0.21203,?,?,?,?,?,?,?,?,?,?,?,?, ?, ?, ?, ?,10604,1,8,11756,47,1,50,45,44,99,1289,13.0202,49,1,49,13.0202,49,15.3948,13.0202,57,16.4012,?,?,?,?,?,?,?,47,fdss-2, True
grounded-strips-caldera,grounded-strips-p2_hosts_trial_5,2,1,0,140,1,13,2,255,0,1,1677,381,0,381,1545,0,96,0,108,0,242,47,115,223,3917,72,2, 2140, 12893, 0.0336449, 6.02477, 179.069, 0.0277778, 71, 22.0833, 14.709, 38, 22.0833, 10.538, 1235, 179.069, 203.005,368, 131.319, 101.491, 71, 1.45833, 9.16203, 278, 7.58333, 44.8713, 1235, 20.5139, 146.889, 278, 7.58333,44.8713,170, 670, 7019, 0.0954552, 0.253731, 1, 56, 4.25342, 0.948419, 56, 4.25342, 0.948419, 164, 13.1792,2.75807, 164,13.1792, 0.948419,  1, /home/isabel/ipc2018/opt/caldera/p03.pddl, 109, 161, 5, 7, 1.400000, -1, 0.385321, 0.573229, 0, 0.000000, 0.000000, 1.144509, 0.000000, 0,699,1,16,699,7,1,5,7,5,22,59,2.68182,9,1,12,2.68182,9,2.44949,2.68182,14,3.16228,?,?,?,?,?,?,?,7,fdss-2, True
agricola,opt17-8-5,3,19,92,33,2,282,1,22,0,1,258,78352,1867,80219,293186,0,85610,0,141,0,316,7,48,77615,858037,136,1, 2140, 1632230, 0.0635514, 762.724, 12001.7, 0.00735294, 92, 15.1324, 16.6052, 74, 15.1324, 12.9534, 275769, 12001.7, 36534,350727, 9637.05, 44188.8, 19, 0.139706, 1.62324, 18, 0.132353, 1.5378, 40, 0.294118, 3.41734, 18, 0.132353,1.5378,306, 130327, 761427, 0.171162, 0.00234794, 1, 18362, 282.889, 0.212797, 18617, 280.012, 0.212797, 95048, 1197.33,0.510713, 96833,1187.44, 0.212797,?,?,?,?,?,?,?,?,?,?,?,?, ?, ?, ?, ?,10476,1,8,10988,46,1,50,44,44,99,1291,13.0404,49,1,49,13.0404,49,15.3948,13.0404,57,16.4012,?,?,?,?,?,?,?,46,fdss-2, True
agricola,opt15-7-6,3,19,92,33,2,283,1,22,0,1,258,104155,1882,106037,389209,0,112889,0,135,0,311,8,57,103417,1154409,130,1, 1967, 2219821, 0.0660905, 1128.53, 17075.5, 0.00769231, 89, 14.5462, 16.1522, 69, 14.5462, 12.4968, 377488, 17075.5, 51478,507408, 13584.3, 62661.7, 17, 0.130769, 1.48525, 16, 0.123077, 1.39789, 35, 0.269231, 3.05787, 16, 0.123077,1.39789,301, 165256, 991092, 0.166741, 0.00182142, 1, 21072, 367.932, 0.174062, 21456, 364.977, 0.174062, 113856, 1550.14,0.435156, 116544,1539.8, 0.174062,?,?,?,?,?,?,?,?,?,?,?,?, ?, ?, ?, ?,5164,1,8,5164,41,1,45,40,40,90,1054,11.7111,45,1,44,11.7111,44,13.7113,11.7111,52,14.7986,?,?,?,?,?,?,?,41,fdss-2, True
agricola,opt16-8-4,3,19,90,33,2,277,1,22,0,1,258,51102,1785,52887,189604,0,56558,0,140,0,308,6,40,50382,550195,135,1, 2111, 1029228, 0.0639507, 487.555, 7623.91, 0.00740741, 91, 15.0296, 16.428, 74, 15.0296, 12.8904, 170783, 7623.91, 22606.9,227787, 6193.88, 27487.7, 19, 0.140741, 1.62919, 18, 0.133333, 1.54344, 40, 0.296296, 3.42988, 18, 0.133333,1.54344,298, 88631, 503635, 0.175983, 0.00336225, 1, 13978, 197.415, 0.213572, 14114, 202.221, 0.213572, 68867, 828.145,0.512573, 69819,865.932, 0.213572,?,?,?,?,?,?,?,?,?,?,?,?, ?, ?, ?, ?,10604,1,8,11756,46,1,50,45,44,99,1291,13.0404,49,1,49,13.0404,49,15.3948,13.0404,57,16.4012,?,?,?,?,?,?,?,47,fdss-2, True
grounded-strips-caldera,grounded-strips-p4_hosts_trial_10,2,1,0,1105,1,39,4,11525,0,1,81209,12370,0,12370,78367,0,7592,0,1055,0,2119,114,228,10145,217026,976,4, 32866, 1063188, 0.0296963, 32.3492, 1089.33, 0.00409836, 962, 30.2469, 69.64, 896, 30.2469, 53.4413, 59651, 1089.33, 4335.68,19680, 836.607, 3232.95, 962, 1.36988, 31.5342, 17220, 40.3832, 720.581, 59651, 78.2377, 1945.1, 17220, 40.3832,720.581,1961, 25033, 299565, 0.0835645, 0.0783366, 1, 1352, 12.5067, 0.143894, 1352, 12.5067, 0.143894, 14319, 105.956,177.677, 14319,105.956, 0.143894,  1, /home/isabel/ipc2018/opt/caldera/p09.pddl, 278, 8497, 5, 15, 3.000000, -5, 0.420863, 1.143891, 0, 0.333333, 0.471405, 0.000000, 0.000000, 19,2097,1,75,2097,20,3,11,9,5,32,80,2.5,14,3,15,2.5,15,3.16228,2.5,13,3.74166,?,?,?,?,?,?,?,17,fdss-2, True
petri-net-alignment,align,2,3,522,4,1,4,268,771,0,1,2095,2861,0,2861,3664,0,824,0,269,0,791,1,255,771,5824,269,268, 1133, 2584, 0.237423, 2.28067, 9.60595, 0.996283, 231, 4.2119, 13.8815, 267, 4.2119, 18.5138, 762, 9.60595, 48.453,815, 9.60595, 58.0026, 231, 4.20818, 13.8825, 508, 6.57621, 30.7261, 762, 8.66171, 46.0989, 508, 6.57621,30.7261,790, 2046, 4570, 0.447702, 0.386119, 1, 270, 2.86617, 0.0911166, 270, 2.86617, 0.0911166, 794, 6.29037,0.182233, 794,6.29037, 0.0911166,  1, /home/isabel/ipc2018/opt/petri-net-alignment/p08.pddl, 790, 771, 254, 373, 1.468504, -118, -0.149367, 4.197705, -1, 0.011194, 0.161227, 6.488959, 26.380028, 649533,4984,1,259,4984,371,3,375,272,254,649,38049,58.6271,117,158,374,58.6271,254,75,58.6271,254,75.1598,10,0,269,0,0,0,4,371,fdss-2, True
petri-net-alignment,align,2,3,458,4,1,4,268,643,0,1,1711,2477,0,2477,3088,0,760,0,269,0,727,1,191,643,4992,269,268, 1049, 2136, 0.256435, 2.03622, 7.94052, 0.996283, 176, 3.89963, 10.5584, 267, 3.89963, 17.731, 570, 7.94052, 36.2464,687, 7.94052, 47.4527, 176, 3.89591, 10.5596, 380, 5.38662, 23.0491, 570, 7.2342, 34.501, 380, 5.38662,23.0491,726, 1727, 3804, 0.453996, 0.420382, 1, 222, 2.51115, 0.0607444, 222, 2.51115, 0.0607444, 570, 5.4612,0.121489, 570,5.4612, 0.0607444,  1, /home/isabel/ipc2018/opt/petri-net-alignment/p02.pddl, 726, 643, 190, 309, 1.626316, -118, -0.162534, 4.378576, -1, 0.011194, 0.161227, 7.312594, 30.674957, 449402,4920,1,195,4920,307,3,311,208,190,585,23807,40.6957,117,158,310,40.6957,190,54.2586,40.6957,190,54.4977,10,0,269,0,0,0,4,307,fdss-2, True
agricola,opt07-5-4,3,19,84,33,2,265,1,22,0,1,258,37095,1584,38679,138385,0,39857,0,119,0,263,6,37,36429,404515,114,1, 1553, 771153, 0.0734063, 496.557, 6764.5, 0.00877193, 79, 13.114, 14.704, 59, 13.114, 11.4377, 129038, 6764.5, 18945.2,169498, 5370.72, 23239.5, 14, 0.122807, 1.30546, 12, 0.105263, 1.11896, 25, 0.219298, 2.33117, 12, 0.105263,1.11896,253, 59622, 350524, 0.170094, 0.0042434, 1, 8055, 158.874, 0.185674, 8148, 156.747, 0.185674, 44809, 674.537,0.417767, 45522,667.111, 0.185674,?,?,?,?,?,?,?,?,?,?,?,?, ?, ?, ?, ?,1324,1,8,1532,36,1,35,33,32,72,647,8.98611,37,1,34,8.98611,34,10.4403,8.98611,42,11.5758,?,?,?,?,?,?,?,36,fdss-2, True
petri-net-alignment,align,2,3,550,4,1,4,268,827,0,1,2263,3029,0,3029,3916,0,852,0,269,0,819,1,283,827,6188,269,268, 1106, 2780, 0.243219, 2.51356, 10.3346, 0.996283, 214, 4.11152, 12.8542, 267, 4.11152, 18.2279, 846, 10.3346, 53.8569,871, 10.3346, 62.7065, 214, 4.10781, 12.8552, 564, 7.09665, 34.1807, 846, 9.28625, 51.2397, 564, 7.09665,34.1807,818, 2187, 4908, 0.445599, 0.374028, 1, 312, 3.02416, 0.0607444, 312, 3.02416, 0.0607444, 906, 6.65818,0.121489, 906,6.65818, 0.0607444,?,?,?,?,?,?,?,?,?,?,?,?, ?, ?, ?, ?,5012,1,287,5012,399,3,403,296,282,677,45566,67.3058,117,158,402,67.3058,282,84.5104,67.3058,282,84.6404,10,0,269,0,0,0,4,399,fdss-2, True
petri-net-alignment,align,2,3,393,4,1,4,268,513,0,1,1321,2087,0,2087,2503,0,695,0,269,0,662,1,126,513,4147,269,268, 1020, 1681, 0.263725, 1.64804, 6.24907, 0.996283, 159, 3.79182, 9.5342, 267, 3.79182, 17.4459, 375, 6.24907, 23.7809,557, 6.24907, 36.8862, 159, 3.7881, 9.53548, 250, 4.17844, 15.1274, 375, 5.78439, 22.6504, 250, 4.17844,15.1274,661, 1403, 3026, 0.463648, 0.471133, 1, 222, 2.15056, 0.0607444, 222, 2.15056, 0.0607444, 488, 4.61738,0.121489, 488,4.61738, 0.0607444,  1, /home/isabel/ipc2018/opt/petri-net-alignment/p01.pddl, 661, 513, 125, 244, 1.952000, -119, -0.180030, 4.626042, 0, 0.011194, 0.105208, 8.604285, 38.510723, 263183,4855,1,130,4855,242,3,246,140,125,520,13537,26.0327,117,158,245,26.0327,125,36.5103,26.0327,128,36.9053,10,0,269,0,0,0,4,242,fdss-2, True
grounded-strips-caldera,grounded-strips-p3_hosts_trial_13,2,1,0,455,1,45,3,3517,0,1,14287,3396,0,3396,9099,0,1131,0,381,0,769,77,154,1471,20530,305,3, 10509, 67743, 0.0290227, 6.44619, 222.108, 0.00983607, 288, 28.7934, 34.7281, 252, 28.7934, 26.1813, 4028, 222.108, 437.952,2896, 174.82, 321.495, 288, 1.40984, 17.4104, 2896, 13.7049, 175.005, 4028, 16.3705, 234.133, 2896, 13.7049,175.005,617, 3844, 33543, 0.114599, 0.16051, 1, 342, 6.22623, 0.884617, 342, 6.22623, 0.884617, 3904, 32.4197,65.2049, 3904,32.4197, 0.884617,  1, /home/isabel/ipc2018/opt/caldera/p07.pddl, 230, 2506, 5, 11, 2.200000, -1, 0.430435, 1.108048, 0, 0.000000, 0.000000, 0.000000, 0.000000, 0,1398,1,32,1398,13,2,18,8,5,46,97,2.1087,20,2,24,2.1087,23,3.31662,2.1087,23,4.58258,?,?,?,?,?,?,?,12,fdss-2, True
petri-net-alignment,align,2,3,521,4,1,4,268,769,0,1,2089,2855,0,2855,3655,0,823,0,269,0,790,1,254,769,5811,269,268, 1126, 2577, 0.238899, 2.28863, 9.57993, 0.996283, 226, 4.18587, 13.579, 267, 4.18587, 18.4575, 759, 9.57993, 48.275,813, 9.57993, 57.8561, 226, 4.18216, 13.58, 506, 6.55762, 30.6426, 759, 8.63941, 45.931, 506, 6.55762,30.6426,789, 2042, 4560, 0.447807, 0.386386, 1, 268, 2.86245, 0.0911166, 268, 2.86245, 0.0911166, 789, 6.28108,0.182233, 789,6.28108, 0.0911166,  1, /home/isabel/ipc2018/opt/petri-net-alignment/p06.pddl, 789, 769, 253, 372, 1.470356, -118, -0.149556, 4.200361, -1, 0.011194, 0.161227, 6.513610, 26.356310, 644739,4983,1,258,4983,370,3,374,272,253,648,37794,58.3241,117,158,373,58.3241,253,74.6659,58.3241,253,74.8198,10,0,269,0,0,0,4,370,fdss-2, True
petri-net-alignment,align,2,3,511,4,1,4,268,749,0,1,2029,2795,0,2795,3565,0,813,0,269,0,780,1,244,749,5681,269,268, 1127, 2507, 0.238687, 2.22449, 9.3197, 0.996283, 227, 4.18959, 13.64, 267, 4.18959, 18.4566, 729, 9.3197, 46.3669,793, 9.3197, 56.19, 227, 4.18587, 13.641, 486, 6.37175, 29.4253, 729, 8.41636, 44.118, 486, 6.37175,29.4253,779, 1992, 4440, 0.448649, 0.391064, 1, 253, 2.80669, 0.0607444, 253, 2.80669, 0.0607444, 749, 6.15106,0.121489, 749,6.15106, 0.0607444,  1, /home/isabel/ipc2018/opt/petri-net-alignment/p03.pddl, 779, 749, 243, 362, 1.489712, -118, -0.151476, 4.227201, -1, 0.011194, 0.161227, 6.630197, 26.504669, 593857,4973,1,248,4973,360,3,364,253,243,638,35308,55.3417,117,158,363,55.3417,243,71.3232,55.3417,243,71.4843,10,0,269,0,0,0,4,360,fdss-2, True
agricola,opt08-5-5,3,19,86,33,2,270,1,22,0,1,258,59140,1666,60806,221309,0,63383,0,120,0,271,7,45,58457,641044,115,1, 1577, 1208561, 0.0729233, 766.367, 10509.2, 0.00869565, 80, 13.1652, 14.8979, 58, 13.1652, 11.5027, 213102, 10509.2, 30936.6,276234, 8316.54, 36406.3, 13, 0.113043, 1.20697, 12, 0.104348, 1.11413, 25, 0.217391, 2.3211, 12, 0.104348,1.11413,261, 92482, 542330, 0.170527, 0.00282217, 1, 11817, 237.316, 0.184879, 12008, 234.758, 0.184879, 67401, 1002.9,0.415978, 68800,993.767, 0.184879,?,?,?,?,?,?,?,?,?,?,?,?, ?, ?, ?, ?,1276,1,8,1276,33,1,35,32,32,72,647,8.98611,37,1,34,8.98611,34,10.4403,8.98611,42,11.5758,?,?,?,?,?,?,?,33,fdss-2, True
grounded-strips-caldera,grounded-strips-p3_hosts_trial_9,2,1,0,1304,1,395,3,9316,0,1,29053,4277,0,4277,11351,0,1461,0,429,0,865,77,154,2053,25666,328,3, 12494, 99930, 0.0262526, 7.99824, 304.665, 0.00914634, 288, 32.75, 34.862, 275, 32.75, 27.4708, 5021, 304.665, 560.645,3172, 248.454, 402.369, 288, 1.31098, 16.7927, 3172, 15.5793, 191.562, 5021, 19.064, 282.209, 3172, 15.5793,191.562,663, 4507, 51681, 0.0872081, 0.147105, 1, 336, 6.79268, 0.853235, 336, 6.79268, 0.853235, 3782, 34.1951,63.0568, 3782,34.1951, 0.853235,  1, /home/isabel/ipc2018/opt/caldera/p05.pddl, 706, 7546, 9, 13, 1.444444, -1, 0.165722, 0.737128, 0, 0.000000, 0.000000, 0.000000, 0.000000, 0,5614,1,52,5614,13,2,13,13,9,49,192,3.91837,22,2,25,3.91837,24,4.79583,3.91837,27,6.16441,?,?,?,?,?,?,?,15,fdss-2, True
grounded-strips-caldera,grounded-strips-p2_hosts_trial_15,2,1,0,179,1,23,2,367,0,1,1817,224,0,224,519,0,30,0,113,0,229,41,85,79,1407,62,2, 1510, 3181, 0.0410596, 2.10662, 51.3065, 0.0322581, 61, 15.3065, 11.4604, 26, 15.3065, 7.4738, 429, 51.3065, 66.2273,64, 31.3387, 18.8534, 61, 1.09677, 7.72033, 60, 1.41935, 8.28825, 429, 7.53226, 54.1753, 60, 1.41935,8.28825,127, 175, 1719, 0.101803, 0.725714, 1, 8, 1.37258, 0.249903, 8, 1.37258, 0.249903, 26, 4.18871,0.74971, 26,4.18871, 0.249903,  1, /home/isabel/ipc2018/opt/caldera/p01.pddl, 137, 257, 5, 7, 1.400000, -2, 0.291971, 0.593893, 1, 1.000000, 0.000000, 0.167598, 0.000000, 1,699,1,201,699,7,1,5,7,5,31,94,3.03226,13,1,17,3.03226,14,2.82843,3.03226,19,4.24264,?,?,?,?,?,?,?,7,fdss-2, True
agricola,opt19-9-4,3,19,92,33,2,281,1,22,0,1,258,56431,1852,58283,209017,0,63001,0,147,0,323,6,41,55693,604875,142,1, 2322, 1125001, 0.0611542, 484.497, 7922.54, 0.00704225, 95, 15.8028, 17.2166, 79, 15.8028, 13.3318, 186210, 7922.54, 23902.4,249884, 6482.94, 28989.6, 22, 0.15493, 1.83969, 20, 0.140845, 1.67244, 45, 0.316901, 3.763, 20, 0.140845,1.67244,313, 100054, 563736, 0.177484, 0.00312831, 1, 18492, 213.351, 0.166654, 18636, 217.766, 0.166654, 91444, 880.316,0.458299, 92452,913.569, 0.166654,?,?,?,?,?,?,?,?,?,?,?,?, ?, ?, ?, ?,21228,1,8,23532,51,1,55,49,48,108,1555,14.3981,53,1,54,14.3981,54,17.0294,14.3981,62,18.0278,?,?,?,?,?,?,?,51,fdss-2, True
petri-net-alignment,align,2,3,612,4,1,4,268,951,0,1,2635,3401,0,3401,4474,0,914,0,269,0,881,1,345,951,6994,269,268, 1087, 3214, 0.24747, 2.95676, 11.948, 0.996283, 201, 4.04089, 12.068, 267, 4.04089, 18.0631, 1032, 11.948, 65.7772,995, 11.948, 73.1383, 201, 4.03717, 12.0691, 688, 8.24907, 41.7555, 1032, 10.6691, 62.5752, 688, 8.24907,41.7555,880, 2493, 5644, 0.441708, 0.352988, 1, 399, 3.36245, 0.121489, 399, 3.36245, 0.121489, 1142, 7.44972,0.242978, 1142,7.44972, 0.121489,?,?,?,?,?,?,?,?,?,?,?,?, ?, ?, ?, ?,5074,1,349,5074,461,3,465,355,344,739,65005,87.9635,117,158,464,87.9635,344,105.962,87.9635,344,106.057,10,0,269,0,0,0,4,461,fdss-2, True
agricola,opt09-5-6,3,19,88,33,2,275,1,22,0,1,258,87455,1748,89203,326385,0,93961,0,121,0,281,8,55,86753,973629,116,1, 1603, 1882873, 0.0723643, 1174.59, 16231.7, 0.00862069, 81, 13.319, 15.1382, 59, 13.319, 11.5233, 320102, 16231.7, 46549.4,443982, 12808.7, 57108.2, 14, 0.12069, 1.29425, 12, 0.103448, 1.10936, 25, 0.215517, 2.31116, 12, 0.103448,1.10936,271, 134254, 817856, 0.164154, 0.00201856, 1, 17943, 334.249, 0.0920473, 18260, 331.71, 0.0920473, 103797, 1467.02,0.184095, 106078,1457.95, 0.0920473,?,?,?,?,?,?,?,?,?,?,?,?, ?, ?, ?, ?,1276,1,8,1276,33,1,35,32,32,72,649,9.01389,37,1,34,9.01389,34,10.4403,9.01389,42,11.5758,?,?,?,?,?,?,?,32,fdss-2, True
petri-net-alignment,align,2,3,605,4,1,4,268,937,0,1,2593,3359,0,3359,4411,0,907,0,269,0,874,1,338,937,6903,269,268, 1148, 3165, 0.234321, 2.75697, 11.7658, 0.996283, 238, 4.26766, 14.304, 267, 4.26766, 18.7552, 1011, 11.7658, 64.3817,981, 11.7658, 71.9114, 238, 4.26394, 14.305, 674, 8.11896, 40.8192, 1011, 10.513, 61.2431, 674, 8.11896,40.8192,873, 2460, 5564, 0.442128, 0.354878, 1, 385, 3.32714, 0.121489, 385, 3.32714, 0.121489, 1112, 7.36623,0.242978, 1112,7.36623, 0.121489,?,?,?,?,?,?,?,?,?,?,?,?, ?, ?, ?, ?,5067,1,342,5067,454,3,458,343,337,732,62616,85.541,117,158,457,85.541,337,103.523,85.541,337,103.624,10,0,269,0,0,0,4,454,fdss-2, True
agricola,opt10-6-4,3,19,86,33,2,269,1,22,0,1,258,41434,1651,43085,154288,0,44986,0,126,0,278,6,38,40750,449727,121,1, 1728, 852016, 0.0700231, 493.065, 7041.45, 0.00826446, 83, 13.7603, 15.2001, 64, 13.7603, 11.9413, 142197, 7041.45, 20129.9,187259, 5634.31, 24601.2, 16, 0.132231, 1.44852, 14, 0.115702, 1.26746, 30, 0.247934, 2.71598, 14, 0.115702,1.26746,268, 68422, 397923, 0.171948, 0.00391687, 1, 9594, 172.395, 0.135237, 9714, 170.339, 0.135237, 49920, 719.455,0.360631, 50682,712.359, 0.135237,?,?,?,?,?,?,?,?,?,?,?,?, ?, ?, ?, ?,2604,1,8,2732,38,1,40,36,36,81,836,10.321,41,1,39,10.321,39,12.083,10.321,47,13.1909,?,?,?,?,?,?,?,38,fdss-2, True
agricola,opt01-3-4,3,19,78,33,2,251,1,22,0,1,258,24375,1370,25745,91209,0,25471,0,99,0,221,6,35,23763,266917,93,1, 1094, 515765, 0.0850091, 471.449, 5545.86, 0.0107527, 67, 11.2688, 13.4205, 46, 11.2688, 9.42331, 86986, 5545.86, 14333.7,120670, 4325.65, 17690.1, 9, 0.0967742, 0.928225, 6, 0.0645161, 0.618817, 15, 0.16129, 1.54704, 6, 0.0645161,0.618817,209, 36626, 222195, 0.164837, 0.00570633, 1, 5061, 119.733, 0.15387, 5141, 117.964, 0.15387, 27117, 515.794,0.307741, 27628,509.466, 0.15387,?,?,?,?,?,?,?,?,?,?,?,?, ?, ?, ?, ?,308,1,8,324,26,1,25,24,24,53,341,6.43396,28,1,24,6.43396,24,7.14143,6.43396,31,8.42615,?,?,?,?,?,?,?,26,fdss-2, True
petri-net-alignment,align,2,3,642,4,1,4,268,1011,0,1,2815,3581,0,3581,4744,0,944,0,269,0,911,1,375,1011,7384,269,268, 1053, 3424, 0.255461, 3.25166, 12.7286, 0.996283, 175, 3.9145, 10.4961, 267, 3.9145, 17.855, 1122, 12.7286, 71.5329,1055, 12.7286, 78.1883, 175, 3.91078, 10.4973, 748, 8.80669, 45.3898, 1122, 11.3383, 68.0473, 748, 8.80669,45.3898,910, 2642, 6002, 0.440187, 0.344436, 1, 445, 3.52788, 0.151861, 445, 3.52788, 0.151861, 1268, 7.83625,0.303722, 1268,7.83625, 0.151861,?,?,?,?,?,?,?,?,?,?,?,?, ?, ?, ?, ?,5104,1,379,5104,491,3,495,387,374,769,75787,98.5527,117,158,494,98.5527,374,116.435,98.5527,374,116.52,10,0,269,0,0,0,4,491,fdss-2, True
petri-net-alignment,align,2,3,642,4,1,4,268,1011,0,1,2815,3581,0,3581,4744,0,944,0,269,0,911,1,375,1011,7384,269,268, 1153, 3424, 0.233304, 2.96964, 12.7286, 0.996283, 241, 4.28625, 14.4851, 267, 4.28625, 18.8154, 1122, 12.7286, 71.4906,1055, 12.7286, 78.1658, 241, 4.28253, 14.4861, 748, 8.80669, 45.351, 1122, 11.3383, 68.0028, 748, 8.80669,45.351,910, 2643, 6004, 0.440207, 0.344306, 1, 433, 3.52974, 0.121489, 433, 3.52974, 0.121489, 1244, 7.84007,0.242978, 1244,7.84007, 0.121489,?,?,?,?,?,?,?,?,?,?,?,?, ?, ?, ?, ?,5104,1,379,5104,491,3,495,381,374,769,75788,98.554,117,158,494,98.554,374,116.435,98.554,374,116.52,10,0,269,0,0,0,4,491,fdss-2, True
agricola,opt06-4-6,3,19,85,33,2,268,1,22,0,1,258,73010,1632,74642,272199,0,77927,0,111,0,260,8,54,72335,798237,105,1, 1345, 1516502, 0.0780669, 1127.51, 14442.9, 0.00952381, 75, 12.2952, 14.4841, 51, 12.2952, 10.5098, 268836, 14442.9, 40960.4,363996, 11355.9, 48525.2, 11, 0.104762, 1.06837, 8, 0.0761905, 0.776993, 20, 0.190476, 1.94248, 8, 0.0761905,0.776993,248, 109470, 657705, 0.166442, 0.00226546, 1, 16637, 299.612, 0.193321, 16925, 297.393, 0.193321, 92465, 1360.86,0.386642, 94481,1352.88, 0.193321,?,?,?,?,?,?,?,?,?,?,?,?, ?, ?, ?, ?,644,1,8,716,31,1,30,29,28,63,487,7.73016,33,1,29,7.73016,29,8.77496,7.73016,37,10,?,?,?,?,?,?,?,31,fdss-2, True
petri-net-alignment,align,2,3,448,4,1,4,268,623,0,1,1651,2417,0,2417,2998,0,750,0,269,0,717,1,181,623,4862,269,268, 1056, 2066, 0.254735, 1.95644, 7.6803, 0.996283, 179, 3.92565, 10.7383, 267, 3.92565, 17.8299, 540, 7.6803, 34.3064,667, 7.6803, 45.7928, 179, 3.92193, 10.7395, 360, 5.20074, 21.7959, 540, 7.01115, 32.6545, 360, 5.20074,21.7959,716, 1676, 3682, 0.455187, 0.427208, 1, 222, 2.45353, 0.0607444, 222, 2.45353, 0.0607444, 540, 5.32718,0.121489, 540,5.32718, 0.0607444,  1, /home/isabel/ipc2018/opt/petri-net-alignment/p05.pddl, 716, 623, 180, 299, 1.661111, -119, -0.166201, 4.445075, 0, 0.011194, 0.105208, 7.471919, 32.219902, 427743,4910,1,185,4910,297,3,301,189,180,575,21954,38.1809,117,158,300,38.1809,180,51.225,38.1809,180,51.4782,10,0,269,0,0,0,4,297,fdss-2, True
agricola,opt02-3-5,3,19,80,33,2,256,1,22,0,1,258,39948,1452,41400,149397,0,42097,0,100,0,229,7,43,39319,434310,94,1, 1111, 825237, 0.0846085, 742.788, 8779.12, 0.0106383, 68, 11.383, 13.6702, 47, 11.383, 9.37415, 145962, 8779.12, 23657.2,197310, 6863.34, 28051.6, 10, 0.106383, 1.02592, 6, 0.0638298, 0.615552, 15, 0.159574, 1.53888, 6, 0.0638298,0.615552,217, 59444, 355725, 0.167107, 0.00365049, 1, 9273, 185.71, 0.153067, 9423, 183.822, 0.153067, 50165, 837.372,0.306135, 51215,830.537, 0.153067,?,?,?,?,?,?,?,?,?,?,?,?, ?, ?, ?, ?,308,1,8,324,26,1,25,24,24,54,348,6.44444,29,1,24,6.44444,24,7.07107,6.44444,32,8.48528,?,?,?,?,?,?,?,26,fdss-2, True
