@relation sat-problems-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C1-L1-V

@attribute domain {termes,spider,grounded-strips-spider,snake,settlers,grounded-strips-settlers,organic-synthesis,nurikabe,organic-synthesis-split,grounded-strips-nurikabe,flashfill,grounded-strips-flashfill,data-network,caldera,grounded-strips-caldera,caldera-split,grounded-strips-caldera-split,agricola,'?'}
@attribute task_name string
@attribute requirements numeric
@attribute types numeric
@attribute objects numeric
@attribute predicates numeric
@attribute functions numeric
@attribute init numeric
@attribute goal numeric
@attribute actions numeric
@attribute axioms numeric
@attribute use_min_cost_metric numeric
@attribute generated_rules numeric
@attribute relevant_atoms numeric
@attribute auxiliary_atoms numeric
@attribute final_queue_length numeric
@attribute total_queue_pushes numeric
@attribute implied_effects_removed numeric
@attribute effect_conditions_simplified numeric
@attribute implied_preconditions_added numeric
@attribute translator_variables numeric
@attribute translator_derived_variables numeric
@attribute translator_facts numeric
@attribute translator_mutex_groups numeric
@attribute translator_total_mutex_groups_size numeric
@attribute translator_operators numeric
@attribute translator_task_size numeric
@attribute numberVariablesCG numeric
@attribute highLevelVariablesCG numeric
@attribute totalEdgesCG numeric
@attribute totalWeightCG numeric
@attribute veRatio numeric
@attribute weRatio numeric
@attribute wvRatio numeric
@attribute hvRatio numeric
@attribute inputEdgeCGMax numeric
@attribute inputEdgeCGAvg numeric
@attribute inputEdgeCGStd numeric
@attribute outputEdgeCGMax numeric
@attribute outputEdgeCGAvg numeric
@attribute outputEdgeCGStd numeric
@attribute inputWeightCGMax numeric
@attribute inputWeightCGAvg numeric
@attribute inputWeightCGStd numeric
@attribute outputWeightCGMax numeric
@attribute outputWeightCGAvg numeric
@attribute outputWeightCGStd numeric
@attribute inputEdgeHVMax numeric
@attribute inputEdgeHVAvg numeric
@attribute inputEdgeHVStd numeric
@attribute outputEdgeHVMax numeric
@attribute outputEdgeHVAvg numeric
@attribute outputEdgeHVStd numeric
@attribute inputWeightHVMax numeric
@attribute inputWeightHVAvg numeric
@attribute inputWeightHVStd numeric
@attribute outputWeightHVMax numeric
@attribute outputWeightHVAvg numeric
@attribute outputWeightHVStd numeric
@attribute numberVariablesDTG numeric
@attribute totalEdgesDTG numeric
@attribute totalWeigthDTG numeric
@attribute edVaRatioDTG numeric
@attribute weEdRatioDTG numeric
@attribute weVaRatioDTG numeric
@attribute inputEdgeDTGMax numeric
@attribute inputEdgeDTGAvg numeric
@attribute inputEdgeDTGStd numeric
@attribute outputEdgeDTGMax numeric
@attribute outputEdgeDTGAvg numeric
@attribute outputEdgeDTGStd numeric
@attribute inputWeightDTGMax numeric
@attribute inputWeightDTGAvg numeric
@attribute inputWeightDTGStd numeric
@attribute outputWeightDTGMax numeric
@attribute outputWeightDTGAvg numeric
@attribute outputWeightDTGStd numeric
@attribute no numeric
@attribute file string
@attribute num_relevant_facts numeric
@attribute num_actions numeric
@attribute h_max numeric
@attribute h_ff numeric
@attribute h_ff_ratio numeric
@attribute rp_fact_balance_min numeric
@attribute rp_fact_balance_avg numeric
@attribute rp_fact_balance_var numeric
@attribute rp_goal_balance_min numeric
@attribute rp_goal_balance_avg numeric
@attribute rp_goal_balance_var numeric
@attribute balance_Ratio numeric
@attribute Unbalance_Ratio numeric
@attribute Balance_Distorsion numeric
@attribute Additive numeric
@attribute Blind numeric
@attribute Causal_graph numeric
@attribute Context-enhanced_additive numeric
@attribute FF numeric
@attribute Goal_count numeric
@attribute Landmark_count numeric
@attribute Landmark-cut numeric
@attribute Max numeric
@attribute n_landmarks numeric
@attribute numberEdges numeric
@attribute edVaratioLand numeric
@attribute numberFatherNodes numeric
@attribute numberChildrenNodes numeric
@attribute nodosbetween numeric
@attribute avginput numeric
@attribute maxinput numeric
@attribute stdinput numeric
@attribute avgoutput numeric
@attribute maxoutput numeric
@attribute stdoutput numeric
@attribute blackVariables numeric
@attribute blackRootVariables numeric
@attribute redBlackVariables numeric
@attribute allpairsvaluesconnected numeric
@attribute allvaluesconnectedgoal numeric
@attribute blackstronglpyarents numeric
@attribute Maximaleffectsblack numeric
@attribute Hred-black numeric
@attribute planner {mercury,siw,jasper,bfs-f,arvand,lamar,fd-autotune-1,fd-autotune-2,fdss-2,lama-2008,lama-2011,lpg,madagascar,madagascar-p,probe,yahsp2-mt}
@attribute class {True,False}

@data
termes,termes-00038-0036-4x3x3-random_towers_4x3_3_1_3,2,3,16,7,0,51,13,7,0,0,52,694,2281,2975,3574,0,94,0,13,0,58,12,56,468,2807,13,12,73,1606,0.178082,22,123.538,0.923077,12,5.61538,2.61765,12,5.61538,2.61765,350,123.538,73.3009,572,123.538,180.446,11,4.69231,2.29999,518,79.5385,127.781,174,96.6154,43.3262,518,79.5385,127.781,58,636,2230,0.285202,0.091195,1,40,7.14103,1.28008,40,7.14103,1.28008,120,21.3462,3.84023,120,21.3462,1.28008,1,/home/isabel/ipc2018/opt/termes/p01.pddl,58,468,5,10,2,-5,0,1.033908,-1,0.333333,1.490712,3.653846,2.839744,40,23,1,5,16,11,1,8,7,5,21,25,1.19048,4,11,6,1.19048,5,1,1.19048,10,2.23607,1,0,13,0,0,0,0,11,fdss-2,True
termes,termes-00092-0036-4x3x3-random_towers_4x3_3_4_46,2,3,16,7,0,51,13,7,0,0,52,694,2281,2975,3574,0,94,0,13,0,58,12,56,468,2807,13,12,73,1606,0.178082,22,123.538,0.923077,12,5.61538,2.61765,12,5.61538,2.61765,350,123.538,73.3009,572,123.538,180.446,11,4.69231,2.29999,518,79.5385,127.781,174,96.6154,43.3262,518,79.5385,127.781,58,636,2230,0.285202,0.091195,1,40,6.83333,2.30414,40,6.83333,2.30414,120,19.9615,7.16843,120,19.9615,2.30414,1,/home/isabel/ipc2018/opt/termes/p12.pddl,58,468,4,16,4,-10,0,1.938716,-1,1.083333,2.752524,6.185897,4.235043,51,46,1,19,41,18,4,13,12,4,26,44,1.69231,8,11,7,1.69231,9,2,1.69231,9,2.23607,1,0,13,0,0,0,0,17,fdss-2,True
termes,termes-00404-0072-4x3x6-random_towers_4x3_6_2_29,2,3,19,7,0,54,13,7,0,0,52,1252,3760,5012,6187,0,187,0,13,0,91,12,89,888,5309,13,12,73,3118,0.178082,42.7123,239.846,0.923077,12,5.61538,2.61765,12,5.61538,2.61765,686,239.846,144.724,1076,239.846,346.108,11,4.69231,2.29999,1022,157.077,252.159,342,187.077,85.2855,1022,157.077,252.159,91,1224,4330,0.282679,0.074346,1,76,10.8993,2.43215,76,10.8993,2.43215,228,32.6209,7.29644,228,32.6209,2.43215,1,/home/isabel/ipc2018/opt/termes/p08.pddl,91,888,7,27,3.857143,-20,0,3.001831,-1,1.416667,5.634098,6.596847,11.022523,287,197,1,12,93,25,2,17,13,7,30,85,2.83333,6,10,14,2.83333,14,3.16228,2.83333,16,3.74166,1,0,13,0,0,0,0,24,fdss-2,True
termes,termes-00214-0060-4x3x5-random_towers_4x3_5_3_59,2,3,18,7,0,53,13,7,0,0,52,1066,3267,4333,5316,0,156,0,13,0,80,12,78,748,4475,13,12,73,2614,0.178082,35.8082,201.077,0.923077,12,5.61538,2.61765,12,5.61538,2.61765,574,201.077,120.913,908,201.077,290.868,11,4.69231,2.29999,854,131.231,210.699,286,156.923,71.294,854,131.231,210.699,80,1028,3630,0.283196,0.077821,1,64,9.69231,2.04812,64,9.69231,2.04812,192,29,6.14437,192,29,2.04812,1,/home/isabel/ipc2018/opt/termes/p15.pddl,80,748,8,31,3.875,-22,0,3.531997,-1,1.583333,6.210989,8.772727,15.406416,441,142,1,17,80,37,3,21,17,8,34,85,2.5,8,10,16,2.5,16,2.82843,2.5,14,3.4641,1,0,13,0,0,0,0,37,fdss-2,True
termes,termes-00072-0048-4x3x4-random_towers_4x3_4_1_12,2,3,17,7,0,52,13,7,0,0,52,880,2774,3654,4445,0,125,0,13,0,69,12,67,608,3641,13,12,73,2110,0.178082,28.9041,162.308,0.923077,12,5.61538,2.61765,12,5.61538,2.61765,462,162.308,97.1053,740,162.308,235.642,11,4.69231,2.29999,686,105.385,169.24,230,126.769,57.3064,686,105.385,169.24,69,832,2930,0.283959,0.082933,1,52,8.44872,1.6641,52,8.44872,1.6641,156,25.2692,4.9923,156,25.2692,1.6641,1,/home/isabel/ipc2018/opt/termes/p03.pddl,69,608,5,14,2.8,-9,0,1.597099,-1,0.583333,2.59674,4.340461,4.467105,73,44,1,5,29,16,1,10,8,5,23,35,1.52174,5,11,7,1.52174,7,1.73205,1.52174,12,2.82843,1,0,13,0,0,0,0,16,fdss-2,True
termes,termes-00176-0060-4x3x5-random_towers_4x3_5_2_24,2,3,18,7,0,53,13,7,0,0,52,1066,3267,4333,5316,0,156,0,13,0,80,12,78,748,4475,13,12,73,2614,0.178082,35.8082,201.077,0.923077,12,5.61538,2.61765,12,5.61538,2.61765,574,201.077,120.913,908,201.077,290.868,11,4.69231,2.29999,854,131.231,210.699,286,156.923,71.294,854,131.231,210.699,80,1028,3630,0.283196,0.077821,1,64,9.69231,2.04812,64,9.69231,2.04812,192,29,6.14437,192,29,2.04812,1,/home/isabel/ipc2018/opt/termes/p06.pddl,80,748,7,32,4.571429,-25,0,3.98748,-1,1.833333,7.021791,9.520053,14.810161,325,190,1,14,102,30,2,17,16,7,30,71,2.36667,5,11,14,2.36667,14,2.64575,2.36667,14,3.31662,1,0,13,0,0,0,0,25,fdss-2,True
termes,termes-00358-0084-4x3x7-random_towers_4x3_7_2_39,2,3,20,7,0,55,13,7,0,0,52,1438,4253,5691,7058,0,218,0,13,0,102,12,100,1028,6143,13,12,73,3622,0.178082,49.6164,278.615,0.923077,12,5.61538,2.61765,12,5.61538,2.61765,798,278.615,168.535,1244,278.615,401.358,11,4.69231,2.29999,1190,182.923,293.62,398,217.231,99.2791,1190,182.923,293.62,102,1420,5030,0.282306,0.071831,1,88,12.0833,2.81617,88,12.0833,2.81617,264,36.1731,8.44851,264,36.1731,2.81617,1,/home/isabel/ipc2018/opt/termes/p10.pddl,102,1028,10,28,2.8,-21,0,2.963834,-1,1.666667,5.849976,6.842412,11.516538,462,501,1,17,198,53,2,16,14,10,29,75,2.58621,6,11,12,2.58621,13,2.82843,2.58621,12,3.16228,1,0,13,0,0,0,0,45,fdss-2,True
termes,termes-00154-0060-4x3x5-random_towers_4x3_5_1_20,2,3,18,7,0,53,13,7,0,0,52,1066,3267,4333,5316,0,156,0,13,0,80,12,78,748,4475,13,12,73,2614,0.178082,35.8082,201.077,0.923077,12,5.61538,2.61765,12,5.61538,2.61765,574,201.077,120.913,908,201.077,290.868,11,4.69231,2.29999,854,131.231,210.699,286,156.923,71.294,854,131.231,210.699,80,1028,3630,0.283196,0.077821,1,64,9.69231,2.04812,64,9.69231,2.04812,192,29,6.14437,192,29,2.04812,1,/home/isabel/ipc2018/opt/termes/p05.pddl,80,748,6,19,3.166667,-13,0,2.097618,-1,0.916667,3.684615,5.525401,6.473262,132,93,1,7,51,26,1,11,11,6,24,42,1.75,4,11,9,1.75,9,2,1.75,13,3.16228,1,0,13,0,0,0,0,19,fdss-2,True
termes,termes-00274-0060-4x3x5-random_towers_4x3_5_4_63,2,3,18,7,0,53,13,7,0,0,52,1066,3267,4333,5316,0,156,0,13,0,80,12,78,748,4475,13,12,73,2614,0.178082,35.8082,201.077,0.923077,12,5.61538,2.61765,12,5.61538,2.61765,574,201.077,120.913,908,201.077,290.868,11,4.69231,2.29999,854,131.231,210.699,286,156.923,71.294,854,131.231,210.699,80,1028,3630,0.283196,0.077821,1,64,9.15385,3.84023,64,9.15385,3.84023,192,27.0513,11.7767,192,27.0513,3.84023,1,/home/isabel/ipc2018/opt/termes/p16.pddl,80,748,7,39,5.571429,-31,0,4.939636,-1,2.5,8.636165,11.872994,18.100267,391,254,1,24,144,45,4,24,18,7,37,90,2.43243,8,11,18,2.43243,21,3.4641,2.43243,12,2.82843,1,0,13,0,0,0,0,44,fdss-2,True
termes,termes-00166-0036-4x3x3-random_towers_4x3_3_5_68,2,3,16,7,0,51,13,7,0,0,52,694,2281,2975,3574,0,97,0,13,0,58,12,56,494,2963,13,12,75,1706,0.173333,22.7467,131.231,0.923077,12,5.76923,2.54661,12,5.76923,2.54661,370,131.231,76.3818,608,131.231,191.634,11,4.84615,2.28191,550,84.4615,135.556,184,102.769,44.3104,550,84.4615,135.556,58,674,2372,0.284148,0.086053,1,40,7.4359,1.28008,40,7.4359,1.28008,120,22.2564,3.84023,120,22.2564,1.28008,1,/home/isabel/ipc2018/opt/termes/p17.pddl,58,494,6,29,4.833333,-21,0,3.952302,-1,1.833333,5.842849,10.912955,12.386641,195,121,1,28,88,31,5,23,17,6,36,75,2.08333,10,11,15,2.08333,19,3.16228,2.08333,9,2.44949,1,0,13,0,0,0,0,34,fdss-2,True
termes,termes-00118-0048-4x3x4-random_towers_4x3_4_4_56,2,3,17,7,0,52,13,7,0,0,52,880,2774,3654,4445,0,125,0,13,0,69,12,67,608,3641,13,12,73,2110,0.178082,28.9041,162.308,0.923077,12,5.61538,2.61765,12,5.61538,2.61765,462,162.308,97.1053,740,162.308,235.642,11,4.69231,2.29999,686,105.385,169.24,230,126.769,57.3064,686,105.385,169.24,69,832,2930,0.283959,0.082933,1,52,8.02564,3.07219,52,8.02564,3.07219,156,23.6154,9.47257,156,23.6154,3.07219,1,/home/isabel/ipc2018/opt/termes/p14.pddl,69,608,7,33,4.714286,-24,0,4.149384,-1,1.916667,6.713895,11.332237,15.99671,354,146,1,22,95,32,4,17,15,7,30,62,2.06667,8,11,11,2.06667,14,2.64575,2.06667,8,2.23607,1,0,13,0,0,0,0,28,fdss-2,True
termes,termes-00420-0084-4x3x7-random_towers_4x3_7_1_34,2,3,20,7,0,55,13,7,0,0,52,1438,4253,5691,7058,0,218,0,13,0,102,12,100,1028,6143,13,12,73,3622,0.178082,49.6164,278.615,0.923077,12,5.61538,2.61765,12,5.61538,2.61765,798,278.615,168.535,1244,278.615,401.358,11,4.69231,2.29999,1190,182.923,293.62,398,217.231,99.2791,1190,182.923,293.62,102,1420,5030,0.282306,0.071831,1,88,12.0833,2.81617,88,12.0833,2.81617,264,36.1731,8.44851,264,36.1731,2.81617,1,/home/isabel/ipc2018/opt/termes/p09.pddl,102,1028,8,16,2,-12,0,1.697749,-1,1,3.341656,4.125486,5.04572,147,380,1,8,143,28,1,16,13,8,29,83,2.86207,5,11,13,2.86207,13,3.16228,2.86207,18,4.69042,1,0,13,0,0,0,0,34,fdss-2,True
termes,termes-00276-0072-4x3x6-random_towers_4x3_6_1_25,2,3,19,7,0,54,13,7,0,0,52,1252,3760,5012,6187,0,187,0,13,0,91,12,89,888,5309,13,12,73,3118,0.178082,42.7123,239.846,0.923077,12,5.61538,2.61765,12,5.61538,2.61765,686,239.846,144.724,1076,239.846,346.108,11,4.69231,2.29999,1022,157.077,252.159,342,187.077,85.2855,1022,157.077,252.159,91,1224,4330,0.282679,0.074346,1,76,10.8993,2.43215,76,10.8993,2.43215,228,32.6209,7.29644,228,32.6209,2.43215,1,/home/isabel/ipc2018/opt/termes/p07.pddl,91,888,7,27,3.857143,-20,0,3.001831,-1,1.333333,5.661762,6.652027,10.967342,289,189,1,8,86,21,1,14,13,7,27,85,3.14815,5,10,12,3.14815,11,3.31662,3.14815,17,4.24264,1,0,13,0,0,0,0,22,fdss-2,True
termes,termes-00090-0036-4x3x3-random_towers_4x3_3_3_44,2,3,16,7,0,51,13,7,0,0,52,694,2281,2975,3574,0,94,0,13,0,58,12,56,468,2807,13,12,73,1606,0.178082,22,123.538,0.923077,12,5.61538,2.61765,12,5.61538,2.61765,350,123.538,73.3009,572,123.538,180.446,11,4.69231,2.29999,518,79.5385,127.781,174,96.6154,43.3262,518,79.5385,127.781,58,636,2230,0.285202,0.091195,1,40,6.83333,2.30414,40,6.83333,2.30414,120,19.9615,7.16843,120,19.9615,2.30414,1,/home/isabel/ipc2018/opt/termes/p11.pddl,58,468,4,20,5,-13,0,2.505167,-1,1.083333,3.661929,6.226496,5.230769,69,61,1,13,48,17,3,15,11,4,28,48,1.71429,8,11,9,1.71429,11,2,1.71429,9,2.23607,1,0,13,0,0,0,0,24,fdss-2,True
termes,termes-00112-0036-4x3x3-random_towers_4x3_3_2_8,2,3,16,7,0,51,13,7,0,0,52,694,2281,2975,3574,0,94,0,13,0,58,12,56,468,2807,13,12,73,1606,0.178082,22,123.538,0.923077,12,5.61538,2.61765,12,5.61538,2.61765,350,123.538,73.3009,572,123.538,180.446,11,4.69231,2.29999,518,79.5385,127.781,174,96.6154,43.3262,518,79.5385,127.781,58,636,2230,0.285202,0.091195,1,40,7.14103,1.28008,40,7.14103,1.28008,120,21.3462,3.84023,120,21.3462,1.28008,1,/home/isabel/ipc2018/opt/termes/p02.pddl,58,468,4,16,4,-10,0,1.938716,-1,0.75,2.861381,5.121795,4.337607,55,42,1,10,32,15,2,11,9,4,24,42,1.75,6,10,8,1.75,8,1.73205,1.75,11,2.64575,1,0,13,0,0,0,0,12,fdss-2,True
termes,termes-00108-0036-4x3x3-random_towers_4x3_3_6_69,2,3,16,7,0,51,13,7,0,0,52,694,2281,2975,3574,0,94,0,13,0,58,12,56,468,2807,13,12,73,1606,0.178082,22,123.538,0.923077,12,5.61538,2.61765,12,5.61538,2.61765,350,123.538,73.3009,572,123.538,180.446,11,4.69231,2.29999,518,79.5385,127.781,174,96.6154,43.3262,518,79.5385,127.781,58,636,2230,0.285202,0.091195,1,40,7.14103,1.28008,40,7.14103,1.28008,120,21.3462,3.84023,120,21.3462,1.28008,1,/home/isabel/ipc2018/opt/termes/p18.pddl,58,468,5,24,4.8,-17,0,3.221694,-1,1.666667,4.696334,10.457265,10.087606,120,82,1,24,64,27,6,19,16,5,32,60,1.875,11,11,10,1.875,15,2.82843,1.875,7,2,1,0,13,0,0,0,0,28,fdss-2,True
termes,termes-00102-0048-4x3x4-random_towers_4x3_4_2_15,2,3,17,7,0,52,13,7,0,0,52,880,2774,3654,4445,0,125,0,13,0,69,12,67,608,3641,13,12,73,2110,0.178082,28.9041,162.308,0.923077,12,5.61538,2.61765,12,5.61538,2.61765,462,162.308,97.1053,740,162.308,235.642,11,4.69231,2.29999,686,105.385,169.24,230,126.769,57.3064,686,105.385,169.24,69,832,2930,0.283959,0.082933,1,52,8.02564,3.07219,52,8.02564,3.07219,156,23.6154,9.47257,156,23.6154,3.07219,1,/home/isabel/ipc2018/opt/termes/p04.pddl,69,608,7,20,2.857143,-14,0,2.431675,-1,1,3.979112,6.866776,9.174341,199,79,1,12,49,25,2,15,14,7,28,49,1.75,6,11,11,1.75,12,2.23607,1.75,11,2.82843,1,0,13,0,0,0,0,22,fdss-2,True
termes,termes-00128-0048-4x3x4-random_towers_4x3_4_3_52,2,3,17,7,0,52,13,7,0,0,52,880,2774,3654,4445,0,125,0,13,0,69,12,67,608,3641,13,12,73,2110,0.178082,28.9041,162.308,0.923077,12,5.61538,2.61765,12,5.61538,2.61765,462,162.308,97.1053,740,162.308,235.642,11,4.69231,2.29999,686,105.385,169.24,230,126.769,57.3064,686,105.385,169.24,69,832,2930,0.283959,0.082933,1,52,8.44872,1.6641,52,8.44872,1.6641,156,25.2692,4.9923,156,25.2692,1.6641,1,/home/isabel/ipc2018/opt/termes/p13.pddl,69,608,5,26,5.2,-19,0,3.288099,-1,1.416667,5.361255,8.264802,9.361842,146,88,1,15,61,25,3,21,15,5,34,74,2.17647,8,10,16,2.17647,17,2.82843,2.17647,11,2.82843,1,0,13,0,0,0,0,27,fdss-2,True
