digraph G {
v26  [label="Atom in(package1, truck1), Atom in(package1, truck2), Atom in(package1, truck3)"]
v25  [label="Atom in(package3, truck1), Atom in(package3, truck2), Atom in(package3, truck3)"]
v24  [label="Atom in(package4, truck1), Atom in(package4, truck2), Atom in(package4, truck3)"]
v23  [label="Atom in(package5, truck1), Atom in(package5, truck2), Atom in(package5, truck3)"]
v22  [label="Atom in(package6, truck1), Atom in(package6, truck2), Atom in(package6, truck3)"]
v20  [label="Atom driving(driver3, truck2), Atom driving(driver1, truck2), Atom driving(driver2, truck2)"]
v21  [label="Atom at(truck1, s1), Atom at(truck2, s1), Atom at(truck3, s1)"]
v11  [label="Atom at(package1, s1)"]
v4  [label="Atom at(package1, s0)"]
v14  [label="Atom at(package2, s1)"]
v13  [label="Atom at(package3, s1)"]
v3  [label="Atom at(package3, s0)"]
v19  [label="Atom at(package4, s2)"]
v1  [label="Atom at(package4, s0)"]
v0  [label="Atom at(package5, s1)"]
v17  [label="Atom at(package5, s0)"]
v8  [label="Atom at(package6, s2)"]
v16  [label="Atom at(package6, s1)"]
v15  [label="Atom at(package7, s2)"]
v5  [label="Atom at(driver2, s2)"]
v7  [label="Atom at(driver2, s0)"]
v10  [label="Atom at(driver1, s2)"]
v2  [label="Atom at(driver1, s1)"]
v18  [label="Atom at(truck3, s2)"]
v9  [label="Atom at(truck2, s2)"]
v6  [label="Atom at(truck2, s0)"]
v12  [label="Atom empty(truck2)"]
v26 -> v11
v25 -> v13
v24 -> v19
v23 -> v17
v22 -> v16
v20 -> v6
v21 -> v17
v21 -> v13
v21 -> v11
v21 -> v16
v21 -> v23
v4 -> v26
v4 -> v11
v3 -> v13
v3 -> v25
v1 -> v24
v1 -> v19
v0 -> v17
v0 -> v23
v8 -> v22
v8 -> v16
v7 -> v5
v10 -> v2
v9 -> v20
v9 -> v6
v12 -> v20
v12 -> v6
}
