digraph G {
v17  [label="Atom at(cbs), Atom at(library), Atom at(psychology_bldg)"]
v16  [label="Atom at(bookmark_cafe), Atom at(tav)"]
v15  [label="NegatedAtom group-meeting-3()"]
v5  [label="Atom group-meeting-3()"]
v14  [label="NegatedAtom lecture-4-taken()"]
v1  [label="Atom lecture-4-taken()"]
v13  [label="NegatedAtom lecture-3-taken()"]
v4  [label="Atom lecture-3-taken()"]
v12  [label="NegatedAtom banking()"]
v7  [label="Atom banking()"]
v11  [label="NegatedAtom group-meeting-2()"]
v6  [label="Atom group-meeting-2()"]
v10  [label="NegatedAtom lunch()"]
v2  [label="Atom lunch()"]
v9  [label="Atom at(jones_theater)"]
v8  [label="Atom at(davis_theater)"]
v0  [label="Atom at(bank)"]
v3  [label="Atom at(angazi_cafe)"]
v17 -> v1
v17 -> v5
v17 -> v6
v17 -> v4
v16 -> v2
v15 -> v5
v14 -> v1
v1 -> v5
v13 -> v4
v4 -> v1
v4 -> v5
v12 -> v7
v7 -> v1
v7 -> v5
v7 -> v4
v11 -> v6
v6 -> v1
v6 -> v5
v6 -> v4
v10 -> v2
v9 -> v1
v9 -> v5
v8 -> v1
v8 -> v5
v8 -> v4
v0 -> v7
v0 -> v1
v0 -> v5
v0 -> v4
v3 -> v8
v3 -> v7
v3 -> v9
v3 -> v0
v3 -> v1
v3 -> v2
v3 -> v5
v3 -> v6
v3 -> v4
}
