digraph G {
v44  [label="Atom prop_path(id_ebfile, somepath), Atom prop_path(id_ecfile, somepath), Atom prop_path(id_edfile, somepath)"]
v47  [label="Atom prop_share_path(id_eeshare, whatever), Atom prop_share_path(id_efshare, whatever), Atom prop_share_path(id_egshare, whatever)"]
v48  [label="Atom knows(id_eeshare), Atom knows(id_efshare), Atom knows(id_egshare)"]
v45  [label="Atom prop_dest_host(id_eeshare, id_dlhost), Atom prop_dest_host(id_efshare, id_dlhost), Atom prop_dest_host(id_egshare, id_dlhost)"]
v46  [label="Atom prop_src_host(id_eeshare, id_dehost), Atom prop_src_host(id_efshare, id_dehost), Atom prop_src_host(id_egshare, id_dehost)"]
v24  [label="NegatedAtom prop_host(id_eirat, id_dlhost)"]
v9  [label="Atom prop_host(id_eirat, id_dlhost)"]
v25  [label="NegatedAtom prop_host(id_ejrat, id_dshost)"]
v8  [label="Atom prop_host(id_ejrat, id_dshost)"]
v23  [label="NegatedAtom created(id_ejrat)"]
v22  [label="NegatedAtom created(id_eirat)"]
v34  [label="NegatedAtom knows_property(id_adomain, pwindows_domain)"]
v21  [label="Atom knows_property(id_adomain, pwindows_domain)"]
v20  [label="Atom knows_property(id_budomainuser, pusername)"]
v33  [label="NegatedAtom knows_property(id_budomainuser, pdomain)"]
v19  [label="Atom knows_property(id_budomainuser, pdomain)"]
v32  [label="NegatedAtom knows(id_budomainuser)"]
v18  [label="Atom knows(id_budomainuser)"]
v31  [label="NegatedAtom knows_property(id_bvdomaincredential, puser)"]
v17  [label="Atom knows_property(id_bvdomaincredential, puser)"]
v30  [label="NegatedAtom knows_property(id_bvdomaincredential, ppassword)"]
v16  [label="Atom knows_property(id_bvdomaincredential, ppassword)"]
v29  [label="NegatedAtom knows(id_bvdomaincredential)"]
v15  [label="Atom knows(id_bvdomaincredential)"]
v43  [label="NegatedAtom knows_property(id_csdomainuser, pusername)"]
v11  [label="Atom knows_property(id_csdomainuser, pusername)"]
v42  [label="NegatedAtom knows_property(id_csdomainuser, pdomain)"]
v6  [label="Atom knows_property(id_csdomainuser, pdomain)"]
v41  [label="NegatedAtom knows(id_csdomainuser)"]
v4  [label="Atom knows(id_csdomainuser)"]
v28  [label="NegatedAtom knows(id_adomain)"]
v7  [label="Atom knows(id_adomain)"]
v40  [label="NegatedAtom knows_property(id_ctdomaincredential, puser)"]
v0  [label="Atom knows_property(id_ctdomaincredential, puser)"]
v39  [label="NegatedAtom knows_property(id_ctdomaincredential, ppassword)"]
v1  [label="Atom knows_property(id_ctdomaincredential, ppassword)"]
v38  [label="NegatedAtom knows(id_ctdomaincredential)"]
v10  [label="Atom knows(id_ctdomaincredential)"]
v27  [label="NegatedAtom knows_property(id_dshost, pdomain_user_admins)"]
v14  [label="Atom knows_property(id_dshost, pdomain_user_admins)"]
v36  [label="NegatedAtom knows_property(id_dlhost, pdomain_user_admins)"]
v13  [label="Atom knows_property(id_dlhost, pdomain_user_admins)"]
v5  [label="Atom knows_property(id_dshost, pfqdn)"]
v37  [label="NegatedAtom knows_property(id_dlhost, pfqdn)"]
v3  [label="Atom knows_property(id_dlhost, pfqdn)"]
v26  [label="NegatedAtom knows(id_dshost)"]
v12  [label="Atom knows(id_dshost)"]
v35  [label="NegatedAtom knows(id_dlhost)"]
v2  [label="Atom knows(id_dlhost)"]
v44 -> v16
v44 -> v15
v44 -> v9
v44 -> v8
v44 -> v17
v47 -> v16
v47 -> v44
v47 -> v15
v47 -> v9
v47 -> v8
v47 -> v17
v48 -> v16
v48 -> v44
v48 -> v15
v48 -> v9
v48 -> v8
v48 -> v17
v45 -> v16
v45 -> v44
v45 -> v15
v45 -> v9
v45 -> v8
v45 -> v17
v46 -> v16
v46 -> v44
v46 -> v15
v46 -> v9
v46 -> v8
v46 -> v17
v24 -> v9
v25 -> v8
v23 -> v8
v22 -> v9
v34 -> v21
v21 -> v46
v21 -> v16
v21 -> v45
v21 -> v15
v21 -> v3
v21 -> v14
v21 -> v48
v21 -> v13
v21 -> v9
v21 -> v2
v21 -> v12
v21 -> v8
v21 -> v47
v21 -> v17
v20 -> v8
v33 -> v19
v19 -> v8
v32 -> v18
v18 -> v8
v31 -> v17
v17 -> v8
v30 -> v16
v16 -> v8
v29 -> v15
v15 -> v8
v43 -> v11
v11 -> v46
v11 -> v16
v11 -> v45
v11 -> v15
v11 -> v48
v11 -> v9
v11 -> v8
v11 -> v47
v11 -> v17
v42 -> v6
v6 -> v46
v6 -> v16
v6 -> v45
v6 -> v15
v6 -> v48
v6 -> v9
v6 -> v8
v6 -> v47
v6 -> v17
v41 -> v4
v4 -> v46
v4 -> v16
v4 -> v45
v4 -> v15
v4 -> v48
v4 -> v9
v4 -> v8
v4 -> v47
v4 -> v17
v28 -> v7
v7 -> v46
v7 -> v16
v7 -> v45
v7 -> v15
v7 -> v3
v7 -> v14
v7 -> v10
v7 -> v6
v7 -> v48
v7 -> v13
v7 -> v9
v7 -> v2
v7 -> v5
v7 -> v12
v7 -> v1
v7 -> v8
v7 -> v11
v7 -> v20
v7 -> v4
v7 -> v0
v7 -> v19
v7 -> v18
v7 -> v47
v7 -> v17
v40 -> v0
v0 -> v46
v0 -> v16
v0 -> v45
v0 -> v15
v0 -> v48
v0 -> v9
v0 -> v8
v0 -> v47
v0 -> v17
v39 -> v1
v1 -> v46
v1 -> v16
v1 -> v45
v1 -> v15
v1 -> v48
v1 -> v9
v1 -> v8
v1 -> v47
v1 -> v17
v38 -> v10
v10 -> v46
v10 -> v16
v10 -> v45
v10 -> v15
v10 -> v48
v10 -> v9
v10 -> v8
v10 -> v47
v10 -> v17
v27 -> v14
v14 -> v8
v36 -> v13
v13 -> v16
v13 -> v15
v13 -> v9
v13 -> v8
v13 -> v17
v5 -> v8
v37 -> v3
v3 -> v46
v3 -> v16
v3 -> v45
v3 -> v15
v3 -> v14
v3 -> v48
v3 -> v13
v3 -> v9
v3 -> v8
v3 -> v19
v3 -> v18
v3 -> v47
v3 -> v17
v26 -> v12
v12 -> v16
v12 -> v15
v12 -> v14
v12 -> v13
v12 -> v9
v12 -> v8
v12 -> v19
v12 -> v18
v12 -> v17
v35 -> v2
v2 -> v46
v2 -> v16
v2 -> v45
v2 -> v44
v2 -> v15
v2 -> v14
v2 -> v48
v2 -> v13
v2 -> v9
v2 -> v8
v2 -> v19
v2 -> v18
v2 -> v47
v2 -> v17
}
