digraph G {
v9  [label="NegatedAtom clear(p)"]
v1  [label="Atom clear(p)"]
v8  [label="Atom ontable(p)"]
v0  [label="Atom on(p, a)"]
v7  [label="Atom holding(p)"]
v2  [label="Atom ontable(w)"]
v11  [label="Atom on(a, w)"]
v6  [label="Atom on(a, c)"]
v5  [label="Atom holding(a)"]
v16  [label="Atom handempty()"]
v15  [label="Atom clear(w)"]
v10  [label="NegatedAtom clear(a)"]
v14  [label="Atom clear(a)"]
v13  [label="Atom clear(r)"]
v12  [label="Atom clear(d)"]
v4  [label="Atom on(r, p)"]
v3  [label="Atom on(d, a)"]
v9 -> v1
v1 -> v0
v1 -> v7
v8 -> v0
v8 -> v7
v7 -> v0
v6 -> v5
v6 -> v11
v5 -> v11
v16 -> v1
v16 -> v0
v16 -> v5
v16 -> v14
v16 -> v11
v16 -> v7
v15 -> v11
v10 -> v14
v14 -> v0
v14 -> v5
v14 -> v11
v13 -> v1
v13 -> v0
v12 -> v0
v12 -> v5
v12 -> v14
v12 -> v11
v4 -> v1
v4 -> v0
v3 -> v0
v3 -> v5
v3 -> v14
v3 -> v11
}
