digraph G {
v27  [label="Atom on(k, i)"]
v42  [label="Atom on(k, a)"]
v41  [label="Atom holding(k)"]
v40  [label="Atom on(j, d)"]
v26  [label="Atom on(j, a)"]
v39  [label="Atom holding(j)"]
v38  [label="Atom ontable(i)"]
v7  [label="Atom on(i, f)"]
v37  [label="Atom holding(i)"]
v36  [label="Atom on(h, k)"]
v3  [label="Atom on(h, b)"]
v25  [label="Atom holding(h)"]
v24  [label="Atom on(f, i)"]
v2  [label="Atom on(f, e)"]
v23  [label="Atom holding(f)"]
v22  [label="Atom ontable(e)"]
v1  [label="Atom on(e, c)"]
v21  [label="Atom holding(e)"]
v20  [label="Atom ontable(d)"]
v5  [label="Atom on(d, h)"]
v19  [label="Atom holding(d)"]
v4  [label="Atom on(c, g)"]
v18  [label="Atom on(c, e)"]
v17  [label="Atom holding(c)"]
v6  [label="Atom on(b, k)"]
v16  [label="Atom on(b, g)"]
v15  [label="Atom holding(b)"]
v14  [label="Atom on(a, f)"]
v0  [label="Atom on(a, d)"]
v13  [label="Atom holding(a)"]
v12  [label="Atom handempty()"]
v44  [label="NegatedAtom clear(k)"]
v11  [label="Atom clear(k)"]
v10  [label="Atom clear(j)"]
v50  [label="NegatedAtom clear(i)"]
v9  [label="Atom clear(i)"]
v46  [label="NegatedAtom clear(h)"]
v8  [label="Atom clear(h)"]
v48  [label="NegatedAtom clear(f)"]
v35  [label="Atom clear(f)"]
v47  [label="NegatedAtom clear(e)"]
v34  [label="Atom clear(e)"]
v43  [label="NegatedAtom clear(d)"]
v33  [label="Atom clear(d)"]
v32  [label="Atom clear(c)"]
v31  [label="Atom clear(b)"]
v49  [label="NegatedAtom clear(a)"]
v30  [label="Atom clear(a)"]
v45  [label="NegatedAtom clear(g)"]
v29  [label="Atom clear(g)"]
v28  [label="Atom on(g, h)"]
v42 -> v0
v42 -> v26
v42 -> v27
v42 -> v30
v42 -> v7
v42 -> v35
v42 -> v13
v42 -> v41
v42 -> v2
v41 -> v0
v41 -> v37
v41 -> v26
v41 -> v27
v41 -> v7
v41 -> v13
v41 -> v23
v41 -> v2
v40 -> v0
v40 -> v26
v40 -> v19
v40 -> v33
v40 -> v5
v40 -> v39
v39 -> v0
v39 -> v19
v39 -> v26
v39 -> v5
v38 -> v37
v38 -> v7
v37 -> v7
v36 -> v0
v36 -> v37
v36 -> v11
v36 -> v26
v36 -> v27
v36 -> v7
v36 -> v13
v36 -> v6
v36 -> v25
v36 -> v41
v36 -> v23
v36 -> v3
v36 -> v2
v25 -> v0
v25 -> v37
v25 -> v26
v25 -> v27
v25 -> v7
v25 -> v13
v25 -> v6
v25 -> v41
v25 -> v23
v25 -> v3
v25 -> v2
v24 -> v9
v24 -> v37
v24 -> v27
v24 -> v7
v24 -> v23
v24 -> v2
v23 -> v37
v23 -> v27
v23 -> v7
v23 -> v2
v22 -> v1
v22 -> v21
v21 -> v1
v20 -> v19
v20 -> v5
v19 -> v5
v18 -> v1
v18 -> v21
v18 -> v34
v18 -> v17
v18 -> v4
v18 -> v2
v17 -> v1
v17 -> v21
v17 -> v4
v17 -> v2
v16 -> v0
v16 -> v26
v16 -> v27
v16 -> v29
v16 -> v7
v16 -> v6
v16 -> v5
v16 -> v4
v16 -> v15
v16 -> v3
v16 -> v2
v16 -> v8
v15 -> v0
v15 -> v37
v15 -> v26
v15 -> v27
v15 -> v7
v15 -> v13
v15 -> v6
v15 -> v25
v15 -> v5
v15 -> v41
v15 -> v4
v15 -> v23
v15 -> v3
v15 -> v2
v14 -> v9
v14 -> v0
v14 -> v27
v14 -> v7
v14 -> v35
v14 -> v13
v14 -> v23
v14 -> v2
v13 -> v0
v13 -> v37
v13 -> v27
v13 -> v7
v13 -> v23
v13 -> v2
v12 -> v1
v12 -> v9
v12 -> v21
v12 -> v0
v12 -> v37
v12 -> v11
v12 -> v26
v12 -> v19
v12 -> v27
v12 -> v29
v12 -> v30
v12 -> v7
v12 -> v33
v12 -> v34
v12 -> v35
v12 -> v13
v12 -> v17
v12 -> v6
v12 -> v25
v12 -> v41
v12 -> v5
v12 -> v4
v12 -> v15
v12 -> v23
v12 -> v39
v12 -> v3
v12 -> v2
v12 -> v8
v44 -> v11
v11 -> v9
v11 -> v0
v11 -> v26
v11 -> v27
v11 -> v30
v11 -> v7
v11 -> v35
v11 -> v13
v11 -> v6
v11 -> v41
v11 -> v3
v11 -> v2
v10 -> v0
v10 -> v26
v10 -> v19
v10 -> v33
v10 -> v5
v10 -> v39
v50 -> v9
v9 -> v37
v9 -> v27
v9 -> v7
v9 -> v2
v46 -> v8
v8 -> v9
v8 -> v0
v8 -> v37
v8 -> v11
v8 -> v26
v8 -> v27
v8 -> v30
v8 -> v7
v8 -> v35
v8 -> v13
v8 -> v6
v8 -> v25
v8 -> v41
v8 -> v5
v8 -> v23
v8 -> v3
v8 -> v2
v48 -> v35
v35 -> v9
v35 -> v0
v35 -> v37
v35 -> v27
v35 -> v7
v35 -> v23
v35 -> v2
v47 -> v34
v34 -> v1
v34 -> v21
v34 -> v4
v34 -> v2
v43 -> v33
v33 -> v0
v33 -> v26
v33 -> v19
v33 -> v5
v32 -> v1
v32 -> v21
v32 -> v34
v32 -> v17
v32 -> v4
v32 -> v2
v31 -> v0
v31 -> v26
v31 -> v27
v31 -> v29
v31 -> v7
v31 -> v6
v31 -> v5
v31 -> v4
v31 -> v15
v31 -> v3
v31 -> v2
v31 -> v8
v49 -> v30
v30 -> v9
v30 -> v0
v30 -> v26
v30 -> v27
v30 -> v7
v30 -> v35
v30 -> v13
v30 -> v23
v30 -> v2
v45 -> v29
v29 -> v9
v29 -> v0
v29 -> v11
v29 -> v26
v29 -> v27
v29 -> v30
v29 -> v7
v29 -> v35
v29 -> v6
v29 -> v25
v29 -> v5
v29 -> v4
v29 -> v3
v29 -> v2
v29 -> v8
v28 -> v0
v28 -> v11
v28 -> v26
v28 -> v27
v28 -> v7
v28 -> v6
v28 -> v25
v28 -> v5
v28 -> v3
v28 -> v2
v28 -> v8
}
