
=== Attribute Selection on all input data ===

Search Method:
	Greedy Stepwise (forwards).
	Start set: no attributes
	Merit of best subset found:   25.636

Attribute Subset Evaluator (supervised, Class (numeric): 117 usefulPlans):
	Classifier Subset Evaluator
	Learning scheme: weka.classifiers.rules.DecisionTable
	Scheme options: -X 1 -S weka.attributeSelection.BestFirst -D 1 -N 5 
	Hold out/test set: Training data
	Subset evaluation: RMSE

Selected attributes: 1,38,79,80,94,98,115 : 7
                      domain
                      outputEdgeCGStd
                      h_ff_ratio
                      rp_fact_balance_min
                      Goal_count
                      n_landmarks
                      Maximaleffectsblack 
					  
=== Run information ===

Evaluator:    weka.attributeSelection.CfsSubsetEval -P 1 -E 1
Search:       weka.attributeSelection.BestFirst -D 1 -N 5
Relation:     clean_gr_benchmarks_bounded_1.0 v1.3-weka.filters.unsupervised.attribute.Remove-R10-weka.filters.unsupervised.attribute.Remove-R20,115-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
Instances:    377
Attributes:   117
              [list of attributes omitted]
Evaluation mode:    evaluate on all training data



=== Attribute Selection on all input data ===

Search Method:
	Best first.
	Start set: no attributes
	Search direction: forward
	Stale search after 5 node expansions
	Total number of subsets evaluated: 1127
	Merit of best subset found:    0.5  

Attribute Subset Evaluator (supervised, Class (numeric): 117 usefulPlans):
	CFS Subset Evaluator
	Including locally predictive attributes

Selected attributes: 38,81,82,87 : 4
                      outputEdgeCGStd
                      rp_fact_balance_avg
                      rp_fact_balance_var
                      Unbalance_Ratio


