=== Run information ===

Scheme:       weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1
Relation:     clean_gr_benchmarks_bounded_1.0 v1.4-normalize
Instances:    377
Attributes:   117
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


RandomTree
==========

 outputEdgeHVMax < 0
|    goal < 0.25
|   |    h_ff_ratio < 0.39 : 0.67 (3/0.22)
|   |    h_ff_ratio >= 0.39 : 128 (12/0)
|    goal >= 0.25
|   |    auxiliary_atoms < 0.12
|   |   |    avginput < 0
|   |   |   |    Hred-black   < 0.32 : 420 (2/0)
|   |   |   |    Hred-black   >= 0.32 : 210 (1/0)
|   |   |    avginput >= 0
|   |   |   |    Unbalance_Ratio < 0.64 : 40 (1/0)
|   |   |   |    Unbalance_Ratio >= 0.64 : 210 (2/0)
|   |    auxiliary_atoms >= 0.12
|   |   |    translator_total_mutex_groups_size < 0.03
|   |   |   |    Hred-black   < 0.39 : 210 (1/0)
|   |   |   |    Hred-black   >= 0.39 : 147 (1/0)
|   |   |    translator_total_mutex_groups_size >= 0.03
|   |   |   |    h_ff_ratio < 0.67 : 120 (1/0)
|   |   |   |    h_ff_ratio >= 0.67
|   |   |   |   |    stdinput      < 0 : 60 (1/0)
|   |   |   |   |    stdinput      >= 0
|   |   |   |   |   |    Hred-black   < 0.36 : 216 (1/0)
|   |   |   |   |   |    Hred-black   >= 0.36 : 96 (1/0)
 outputEdgeHVMax >= 0
|    outputWeightDTGAvg < 0.01
|   |    outputWeightDTGAvg < 0.01
|   |   |    types < 0.11
|   |   |   |    stdoutput        < 0
|   |   |   |   |    outputEdgeCGStd < 0.08 : 23 (1/0)
|   |   |   |   |    outputEdgeCGStd >= 0.08
|   |   |   |   |   |    translator_mutex_groups < 0.14 : 2 (5/0.8)
|   |   |   |   |   |    translator_mutex_groups >= 0.14
|   |   |   |   |   |   |    inputWeightDTGStd < 0.98 : 7 (1/0)
|   |   |   |   |   |   |    inputWeightDTGStd >= 0.98 : 2 (1/0)
|   |   |   |    stdoutput        >= 0
|   |   |   |   |    hvRatio < 0 : 78 (1/0)
|   |   |   |   |    hvRatio >= 0 : 3 (1/0)
|   |   |    types >= 0.11 : 48 (15/0)
|   |    outputWeightDTGAvg >= 0.01
|   |   |    totalWeightCG < 0.04 : 120 (6/0)
|   |   |    totalWeightCG >= 0.04 : 61 (1/0)
|    outputWeightDTGAvg >= 0.01
|   |    outputEdgeCGStd < 0.08
|   |   |    outputEdgeCGStd < 0.08
|   |   |   |    domain =  blocks : 0 (0/0)
|   |   |   |    domain =  depots : 0 (0/0)
|   |   |   |    domain =  driverlog
|   |   |   |   |    hvRatio < 0.01
|   |   |   |   |   |    translator_mutex_groups < 0.11 : 1.13 (8/0.11)
|   |   |   |   |   |    translator_mutex_groups >= 0.11
|   |   |   |   |   |   |    balance_Ratio < 0.38 : 1 (2/0)
|   |   |   |   |   |   |    balance_Ratio >= 0.38
|   |   |   |   |   |   |   |    Goal_count < 0.61 : 2 (1/0)
|   |   |   |   |   |   |   |    Goal_count >= 0.61
|   |   |   |   |   |   |   |   |    balance_Ratio < 0.4 : 12 (1/0)
|   |   |   |   |   |   |   |   |    balance_Ratio >= 0.4
|   |   |   |   |   |   |   |   |   |    stdinput      < 0 : 4 (1/0)
|   |   |   |   |   |   |   |   |   |    stdinput      >= 0 : 8 (1/0)
|   |   |   |   |    hvRatio >= 0.01
|   |   |   |   |   |    avgoutput < 0
|   |   |   |   |   |   |    h_ff < 0.35 : 1 (1/0)
|   |   |   |   |   |   |    h_ff >= 0.35
|   |   |   |   |   |   |   |    rp_fact_balance_min < 0.61 : 3 (1/0)
|   |   |   |   |   |   |   |    rp_fact_balance_min >= 0.61 : 6.5 (2/2.25)
|   |   |   |   |   |    avgoutput >= 0
|   |   |   |   |   |   |    rp_goal_balance_min < 0.6 : 16 (1/0)
|   |   |   |   |   |   |    rp_goal_balance_min >= 0.6
|   |   |   |   |   |   |   |    balance_Ratio < 0.58 : 32 (1/0)
|   |   |   |   |   |   |   |    balance_Ratio >= 0.58 : 16 (1/0)
|   |   |   |    domain =  dwr : 0 (0/0)
|   |   |   |    domain =  grid : 0 (0/0)
|   |   |   |    domain =  ferry : 0 (0/0)
|   |   |   |    domain =  intrusion-detection : 0 (0/0)
|   |   |   |    domain =  kitchen : 0 (0/0)
|   |   |   |    domain =  logistics : 0 (0/0)
|   |   |   |    domain =  miconic : 0 (0/0)
|   |   |   |    domain =  rover
|   |   |   |   |    balance_Ratio < 0.4
|   |   |   |   |   |    outputWeightCGStd < 0 : 59 (1/0)
|   |   |   |   |   |    outputWeightCGStd >= 0 : 125 (1/0)
|   |   |   |   |    balance_Ratio >= 0.4 : 85 (2/0)
|   |   |   |    domain =  satellite : 0 (0/0)
|   |   |   |    domain =  sokoban : 0 (0/0)
|   |   |   |    domain =  zenotravel
|   |   |   |   |    Unbalance_Ratio < 0.15
|   |   |   |   |   |    edVaratioLand < 0
|   |   |   |   |   |   |    translator_operators < 0.44
|   |   |   |   |   |   |   |    edVaratioLand < 0 : 40 (3/266.67)
|   |   |   |   |   |   |   |    edVaratioLand >= 0 : 28 (1/0)
|   |   |   |   |   |   |    translator_operators >= 0.44
|   |   |   |   |   |   |   |    outputWeightCGAvg < 0.43 : 3 (1/0)
|   |   |   |   |   |   |   |    outputWeightCGAvg >= 0.43 : 9 (1/0)
|   |   |   |   |   |    edVaratioLand >= 0
|   |   |   |   |   |   |    inputWeightCGAvg < 0
|   |   |   |   |   |   |   |    edVaratioLand < 0 : 504 (1/0)
|   |   |   |   |   |   |   |    edVaratioLand >= 0 : 10 (1/0)
|   |   |   |   |   |   |    inputWeightCGAvg >= 0 : 22 (1/0)
|   |   |   |   |    Unbalance_Ratio >= 0.15
|   |   |   |   |   |    final_queue_length < 0.31
|   |   |   |   |   |   |    Goal_count < 0.39
|   |   |   |   |   |   |   |    avginput < 0
|   |   |   |   |   |   |   |   |    Balance_Distorsion < 0.07 : 59 (1/0)
|   |   |   |   |   |   |   |   |    Balance_Distorsion >= 0.07
|   |   |   |   |   |   |   |   |   |    rp_fact_balance_var < 0.55 : 24 (1/0)
|   |   |   |   |   |   |   |   |   |    rp_fact_balance_var >= 0.55 : 69 (1/0)
|   |   |   |   |   |   |   |    avginput >= 0
|   |   |   |   |   |   |   |   |    h_ff_ratio < 0.5
|   |   |   |   |   |   |   |   |   |    maxoutput < 0.05 : 25 (1/0)
|   |   |   |   |   |   |   |   |   |    maxoutput >= 0.05 : 53 (1/0)
|   |   |   |   |   |   |   |   |    h_ff_ratio >= 0.5
|   |   |   |   |   |   |   |   |   |    rp_fact_balance_min < 0.72 : 15 (1/0)
|   |   |   |   |   |   |   |   |   |    rp_fact_balance_min >= 0.72 : 5 (1/0)
|   |   |   |   |   |   |    Goal_count >= 0.39 : 5 (1/0)
|   |   |   |   |   |    final_queue_length >= 0.31
|   |   |   |   |   |   |    numberVariablesCG < 0.13
|   |   |   |   |   |   |   |    h_ff < 0.32 : 24 (1/0)
|   |   |   |   |   |   |   |    h_ff >= 0.32 : 12 (1/0)
|   |   |   |   |   |   |    numberVariablesCG >= 0.13 : 24 (1/0)
|   |   |    outputEdgeCGStd >= 0.08
|   |   |   |    inputWeightCGAvg < 0 : 432 (1/0)
|   |   |   |    inputWeightCGAvg >= 0
|   |   |   |   |    maxinput < 0.11 : 12 (1/0)
|   |   |   |   |    maxinput >= 0.11 : 48 (1/0)
|   |    outputEdgeCGStd >= 0.08
|   |   |    edVaratioLand < 0
|   |   |   |    numberVariablesCG < 0.3 : 24 (2/0)
|   |   |   |    numberVariablesCG >= 0.3 : 120 (1/0)
|   |   |    edVaratioLand >= 0
|   |   |   |    outputEdgeDTGStd < 1
|   |   |   |   |    numberVariablesDTG < 0.06
|   |   |   |   |   |    stdinput      < 0
|   |   |   |   |   |   |    Goal_count < 0.28 : 2 (1/0)
|   |   |   |   |   |   |    Goal_count >= 0.28 : 6 (2/0)
|   |   |   |   |   |    stdinput      >= 0
|   |   |   |   |   |   |    Hred-black   < 0.2 : 2 (1/0)
|   |   |   |   |   |   |    Hred-black   >= 0.2
|   |   |   |   |   |   |   |    rp_goal_balance_min < 0.5 : 6 (1/0)
|   |   |   |   |   |   |   |    rp_goal_balance_min >= 0.5 : 2 (1/0)
|   |   |   |   |    numberVariablesDTG >= 0.06
|   |   |   |   |   |    rp_goal_balance_avg < 0.79
|   |   |   |   |   |   |    outputEdgeHVStd < 0
|   |   |   |   |   |   |   |    edVaratioLand < 0 : 6 (1/0)
|   |   |   |   |   |   |   |    edVaratioLand >= 0
|   |   |   |   |   |   |   |   |    Hred-black   < 0.6 : 72 (1/0)
|   |   |   |   |   |   |   |   |    Hred-black   >= 0.6
|   |   |   |   |   |   |   |   |   |    numberFatherNodes < 0.34
|   |   |   |   |   |   |   |   |   |   |    numberEdges < 0.1 : 12 (1/0)
|   |   |   |   |   |   |   |   |   |   |    numberEdges >= 0.1 : 24 (1/0)
|   |   |   |   |   |   |   |   |   |    numberFatherNodes >= 0.34
|   |   |   |   |   |   |   |   |   |   |    avgoutput < 0 : 48 (1/0)
|   |   |   |   |   |   |   |   |   |   |    avgoutput >= 0 : 24 (1/0)
|   |   |   |   |   |   |    outputEdgeHVStd >= 0
|   |   |   |   |   |   |   |    final_queue_length < 0.1 : 12 (1/0)
|   |   |   |   |   |   |   |    final_queue_length >= 0.1 : 19 (1/0)
|   |   |   |   |   |    rp_goal_balance_avg >= 0.79
|   |   |   |   |   |   |    inputWeightDTGStd < 0.98
|   |   |   |   |   |   |   |    auxiliary_atoms < 0.55
|   |   |   |   |   |   |   |   |    Balance_Distorsion < 0.06 : 8 (1/0)
|   |   |   |   |   |   |   |   |    Balance_Distorsion >= 0.06
|   |   |   |   |   |   |   |   |   |    numberEdges < 0.02 : 30 (1/0)
|   |   |   |   |   |   |   |   |   |    numberEdges >= 0.02
|   |   |   |   |   |   |   |   |   |   |    h_ff_ratio < 0.46
|   |   |   |   |   |   |   |   |   |   |   |    edVaratioLand < 0 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |    edVaratioLand >= 0 : 30 (1/0)
|   |   |   |   |   |   |   |   |   |   |    h_ff_ratio >= 0.46
|   |   |   |   |   |   |   |   |   |   |   |    veRatio < 0
|   |   |   |   |   |   |   |   |   |   |   |   |    outputEdgeCGStd < 0.24 : 18 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |    outputEdgeCGStd >= 0.24 : 24 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |    veRatio >= 0 : 30 (1/0)
|   |   |   |   |   |   |   |    auxiliary_atoms >= 0.55 : 18 (1/0)
|   |   |   |   |   |   |    inputWeightDTGStd >= 0.98
|   |   |   |   |   |   |   |    outputWeightCGMax < 0.04
|   |   |   |   |   |   |   |   |    rp_fact_balance_var < 0.3 : 5 (1/0)
|   |   |   |   |   |   |   |   |    rp_fact_balance_var >= 0.3
|   |   |   |   |   |   |   |   |   |    init < 0.25 : 6 (1/0)
|   |   |   |   |   |   |   |   |   |    init >= 0.25 : 13 (1/0)
|   |   |   |   |   |   |   |    outputWeightCGMax >= 0.04
|   |   |   |   |   |   |   |   |    h_ff < 0.45
|   |   |   |   |   |   |   |   |   |    outputEdgeCGMax < 0.23
|   |   |   |   |   |   |   |   |   |   |    translator_facts < 0.2
|   |   |   |   |   |   |   |   |   |   |   |    goal < 0.6
|   |   |   |   |   |   |   |   |   |   |   |   |    stdinput      < 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |    Hred-black   < 0.47
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |    avginput < 0 : 8 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |    avginput >= 0 : 12 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |    Hred-black   >= 0.47 : 24 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |    stdinput      >= 0 : 16 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |    goal >= 0.6 : 6 (1/0)
|   |   |   |   |   |   |   |   |   |   |    translator_facts >= 0.2
|   |   |   |   |   |   |   |   |   |   |   |    edVaratioLand < 0 : 20 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |    edVaratioLand >= 0
|   |   |   |   |   |   |   |   |   |   |   |   |    translator_total_mutex_groups_size < 0.33 : 9 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |    translator_total_mutex_groups_size >= 0.33
|   |   |   |   |   |   |   |   |   |   |   |   |   |    Balance_Distorsion < 0.42
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Unbalance_Ratio < 0.27
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    balance_Ratio < 0.55 : 10 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    balance_Ratio >= 0.55 : 18 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Unbalance_Ratio >= 0.27 : 18 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |    Balance_Distorsion >= 0.42 : 10 (1/0)
|   |   |   |   |   |   |   |   |   |    outputEdgeCGMax >= 0.23
|   |   |   |   |   |   |   |   |   |   |    stdoutput        < 0.31 : 20 (1/0)
|   |   |   |   |   |   |   |   |   |   |    stdoutput        >= 0.31 : 15 (1/0)
|   |   |   |   |   |   |   |   |    h_ff >= 0.45
|   |   |   |   |   |   |   |   |   |    balance_Ratio < 0.6 : 10 (1/0)
|   |   |   |   |   |   |   |   |   |    balance_Ratio >= 0.6 : 6 (2/1)
|   |   |   |    outputEdgeDTGStd >= 1
|   |   |   |   |    domain =  blocks
|   |   |   |   |   |    maxoutput < 0.13
|   |   |   |   |   |   |    balance_Ratio < 0.44 : 2.05 (19/1.94)
|   |   |   |   |   |   |    balance_Ratio >= 0.44
|   |   |   |   |   |   |   |    init < 0.03 : 3 (5/0)
|   |   |   |   |   |   |   |    init >= 0.03
|   |   |   |   |   |   |   |   |    avginput < 0 : 21 (2/0)
|   |   |   |   |   |   |   |   |    avginput >= 0 : 16 (1/0)
|   |   |   |   |   |    maxoutput >= 0.13
|   |   |   |   |   |   |    total_queue_pushes < 0.08
|   |   |   |   |   |   |   |    outputWeightHVAvg < 0
|   |   |   |   |   |   |   |   |    rp_fact_balance_avg < 0.11 : 16 (5/2.4)
|   |   |   |   |   |   |   |   |    rp_fact_balance_avg >= 0.11 : 1 (1/0)
|   |   |   |   |   |   |   |    outputWeightHVAvg >= 0
|   |   |   |   |   |   |   |   |    avginput < 0 : 11 (3/2)
|   |   |   |   |   |   |   |   |    avginput >= 0
|   |   |   |   |   |   |   |   |   |    h_ff < 0.14 : 1.57 (7/0.82)
|   |   |   |   |   |   |   |   |   |    h_ff >= 0.14
|   |   |   |   |   |   |   |   |   |   |    balance_Ratio < 0.48 : 10 (3/0)
|   |   |   |   |   |   |   |   |   |   |    balance_Ratio >= 0.48
|   |   |   |   |   |   |   |   |   |   |   |    h_ff < 0.23 : 3.25 (4/2.19)
|   |   |   |   |   |   |   |   |   |   |   |    h_ff >= 0.23
|   |   |   |   |   |   |   |   |   |   |   |   |    h_max < 0.1 : 10 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |    h_max >= 0.1 : 5 (1/0)
|   |   |   |   |   |   |    total_queue_pushes >= 0.08
|   |   |   |   |   |   |   |    nodosbetween       < 0.14
|   |   |   |   |   |   |   |   |    stdinput      < 0
|   |   |   |   |   |   |   |   |   |    outputEdgeHVStd < 0 : 31 (1/0)
|   |   |   |   |   |   |   |   |   |    outputEdgeHVStd >= 0
|   |   |   |   |   |   |   |   |   |   |    h_ff < 0.14 : 4 (1/0)
|   |   |   |   |   |   |   |   |   |   |    h_ff >= 0.14
|   |   |   |   |   |   |   |   |   |   |   |    rp_goal_balance_var   < 0.21 : 4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |    rp_goal_balance_var   >= 0.21 : 13 (1/0)
|   |   |   |   |   |   |   |   |    stdinput      >= 0 : 31 (2/0)
|   |   |   |   |   |   |   |    nodosbetween       >= 0.14 : 31 (2/0)
|   |   |   |   |    domain =  depots
|   |   |   |   |   |    blackRootVariables        < 0.36 : 1 (12/0.67)
|   |   |   |   |   |    blackRootVariables        >= 0.36
|   |   |   |   |   |   |    edVaratioLand < 0
|   |   |   |   |   |   |   |    avginput < 0
|   |   |   |   |   |   |   |   |    Goal_count < 0.17 : 5 (2/0)
|   |   |   |   |   |   |   |   |    Goal_count >= 0.17 : 16 (1/0)
|   |   |   |   |   |   |   |    avginput >= 0 : 2.4 (5/2.24)
|   |   |   |   |   |   |    edVaratioLand >= 0 : 24 (2/0)
|   |   |   |   |    domain =  driverlog : 2 (5/0.8)
|   |   |   |   |    domain =  dwr : 1.53 (17/1.54)
|   |   |   |   |    domain =  grid
|   |   |   |   |   |    numberEdges < 0.33
|   |   |   |   |   |   |    rp_fact_balance_min < 0.83
|   |   |   |   |   |   |   |    rp_fact_balance_var < 0.16 : 16 (1/0)
|   |   |   |   |   |   |   |    rp_fact_balance_var >= 0.16 : 6.4 (5/2.24)
|   |   |   |   |   |   |    rp_fact_balance_min >= 0.83
|   |   |   |   |   |   |   |    final_queue_length < 0.48
|   |   |   |   |   |   |   |   |    rp_fact_balance_var < 0.19
|   |   |   |   |   |   |   |   |   |    edVaratioLand < 0 : 2.5 (6/1.25)
|   |   |   |   |   |   |   |   |   |    edVaratioLand >= 0
|   |   |   |   |   |   |   |   |   |   |    h_max < 0.56 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   |    h_max >= 0.56 : 10 (1/0)
|   |   |   |   |   |   |   |   |    rp_fact_balance_var >= 0.19
|   |   |   |   |   |   |   |   |   |    nodosbetween       < 0.56 : 6 (1/0)
|   |   |   |   |   |   |   |   |   |    nodosbetween       >= 0.56 : 12 (1/0)
|   |   |   |   |   |   |   |    final_queue_length >= 0.48 : 2.6 (5/1.44)
|   |   |   |   |   |    numberEdges >= 0.33
|   |   |   |   |   |   |    h_ff_ratio < 0.14 : 42 (1/0)
|   |   |   |   |   |   |    h_ff_ratio >= 0.14
|   |   |   |   |   |   |   |    stdoutput        < 0.5
|   |   |   |   |   |   |   |   |    h_max < 0.81 : 12 (1/0)
|   |   |   |   |   |   |   |   |    h_max >= 0.81 : 6 (2/0)
|   |   |   |   |   |   |   |    stdoutput        >= 0.5 : 18 (1/0)
|   |   |   |   |    domain =  ferry
|   |   |   |   |   |    avgoutput < 0
|   |   |   |   |   |   |    numberVariablesCG < 0.12
|   |   |   |   |   |   |   |    h_ff_ratio < 0.61
|   |   |   |   |   |   |   |   |    avginput < 0 : 24 (1/0)
|   |   |   |   |   |   |   |   |    avginput >= 0 : 8 (1/0)
|   |   |   |   |   |   |   |    h_ff_ratio >= 0.61
|   |   |   |   |   |   |   |   |    rp_goal_balance_avg < 0.71
|   |   |   |   |   |   |   |   |   |    n_landmarks < 0.47 : 8 (2/0)
|   |   |   |   |   |   |   |   |   |    n_landmarks >= 0.47
|   |   |   |   |   |   |   |   |   |   |    numberEdges < 0.09
|   |   |   |   |   |   |   |   |   |   |   |    Hred-black   < 0.55 : 12 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |    Hred-black   >= 0.55 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   |    numberEdges >= 0.09 : 3 (1/0)
|   |   |   |   |   |   |   |   |    rp_goal_balance_avg >= 0.71 : 3.33 (3/0.89)
|   |   |   |   |   |   |    numberVariablesCG >= 0.12
|   |   |   |   |   |   |   |    rp_fact_balance_min < 0.17
|   |   |   |   |   |   |   |   |    rp_goal_balance_var   < 0.1
|   |   |   |   |   |   |   |   |   |    avginput < 0 : 22 (1/0)
|   |   |   |   |   |   |   |   |   |    avginput >= 0 : 6 (1/0)
|   |   |   |   |   |   |   |   |    rp_goal_balance_var   >= 0.1 : 24 (1/0)
|   |   |   |   |   |   |   |    rp_fact_balance_min >= 0.17 : 6 (1/0)
|   |   |   |   |   |    avgoutput >= 0
|   |   |   |   |   |   |    init < 0.08 : 18 (2/36)
|   |   |   |   |   |   |    init >= 0.08 : 24 (1/0)
|   |   |   |   |    domain =  intrusion-detection : 0 (0/0)
|   |   |   |   |    domain =  kitchen : 0 (0/0)
|   |   |   |   |    domain =  logistics
|   |   |   |   |   |    balance_Ratio < 0.41
|   |   |   |   |   |   |    outputEdgeCGMax < 0.04 : 1.15 (20/0.13)
|   |   |   |   |   |   |    outputEdgeCGMax >= 0.04
|   |   |   |   |   |   |   |    balance_Ratio < 0.3 : 3.43 (7/2.24)
|   |   |   |   |   |   |   |    balance_Ratio >= 0.3
|   |   |   |   |   |   |   |   |    rp_fact_balance_var < 0.29 : 5.1 (10/0.09)
|   |   |   |   |   |   |   |   |    rp_fact_balance_var >= 0.29
|   |   |   |   |   |   |   |   |   |    edVaratioLand < 0 : 32 (1/0)
|   |   |   |   |   |   |   |   |   |    edVaratioLand >= 0 : 3 (3/0)
|   |   |   |   |   |    balance_Ratio >= 0.41
|   |   |   |   |   |   |    edVaratioLand < 0 : 12.5 (2/6.25)
|   |   |   |   |   |   |    edVaratioLand >= 0 : 28 (1/0)
|   |   |   |   |    domain =  miconic : 0 (0/0)
|   |   |   |   |    domain =  rover : 0 (0/0)
|   |   |   |   |    domain =  satellite : 0 (0/0)
|   |   |   |   |    domain =  sokoban
|   |   |   |   |   |    inputEdgeCGAvg < 0
|   |   |   |   |   |   |    veRatio < 0
|   |   |   |   |   |   |   |    rp_fact_balance_min < 0.72 : 2 (2/1)
|   |   |   |   |   |   |   |    rp_fact_balance_min >= 0.72
|   |   |   |   |   |   |   |   |    maxinput < 0.05
|   |   |   |   |   |   |   |   |   |    rp_fact_balance_var < 0.22 : 4 (1/0)
|   |   |   |   |   |   |   |   |   |    rp_fact_balance_var >= 0.22 : 9 (1/0)
|   |   |   |   |   |   |   |   |    maxinput >= 0.05 : 1 (2/0)
|   |   |   |   |   |   |    veRatio >= 0 : 2 (7/0.86)
|   |   |   |   |   |    inputEdgeCGAvg >= 0
|   |   |   |   |   |   |    outputEdgeHVAvg < 0.37
|   |   |   |   |   |   |   |    avginput < 0
|   |   |   |   |   |   |   |   |    objects < 0.57
|   |   |   |   |   |   |   |   |   |    h_ff < 0.51
|   |   |   |   |   |   |   |   |   |   |    numberFatherNodes < 0.3 : 2 (2/1)
|   |   |   |   |   |   |   |   |   |   |    numberFatherNodes >= 0.3
|   |   |   |   |   |   |   |   |   |   |   |    balance_Ratio < 0.35 : 3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |    balance_Ratio >= 0.35
|   |   |   |   |   |   |   |   |   |   |   |   |    h_ff_ratio < 0.28 : 21 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |    h_ff_ratio >= 0.28 : 14 (1/0)
|   |   |   |   |   |   |   |   |   |    h_ff >= 0.51
|   |   |   |   |   |   |   |   |   |   |    balance_Ratio < 0.47
|   |   |   |   |   |   |   |   |   |   |   |    translator_variables < 0.56 : 40 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |    translator_variables >= 0.56 : 12 (1/0)
|   |   |   |   |   |   |   |   |   |   |    balance_Ratio >= 0.47 : 9 (1/0)
|   |   |   |   |   |   |   |   |    objects >= 0.57 : 1.33 (3/0.22)
|   |   |   |   |   |   |   |    avginput >= 0
|   |   |   |   |   |   |   |   |    inputEdgeCGStd < 0.88
|   |   |   |   |   |   |   |   |   |    h_ff_ratio < 0.32 : 4 (1/0)
|   |   |   |   |   |   |   |   |   |    h_ff_ratio >= 0.32 : 13 (1/0)
|   |   |   |   |   |   |   |   |    inputEdgeCGStd >= 0.88 : 45 (1/0)
|   |   |   |   |   |   |    outputEdgeHVAvg >= 0.37
|   |   |   |   |   |   |   |    h_ff_ratio < 0.23 : 8 (1/0)
|   |   |   |   |   |   |   |    h_ff_ratio >= 0.23
|   |   |   |   |   |   |   |   |    avginput < 0 : 3 (2/0)
|   |   |   |   |   |   |   |   |    avginput >= 0
|   |   |   |   |   |   |   |   |   |    Hred-black   < 0.88 : 8 (1/0)
|   |   |   |   |   |   |   |   |   |    Hred-black   >= 0.88 : 4 (1/0)
|   |   |   |   |    domain =  zenotravel : 0 (0/0)

Size of the tree : 359

Time taken to build model: 0 seconds

=== Cross-validation ===
=== Summary ===

Correlation coefficient                  0.5773
Mean absolute error                     13.9982
Root mean squared error                 51.1054
Relative absolute error                 45.2008 %
Root relative squared error             88.3469 %
Total Number of Instances              377     

