=== Run information ===

Scheme:       weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1
Relation:     clean_gr_benchmarks_bounded_1.0 v1.4-normalize-outliers-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-Clast-Lfirst-last-weka.filters.unsupervised.instance.RemoveWithValues-S0.1-Clast-Lfirst-last
Instances:    362
Attributes:   117
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


RandomTree
==========

 inputWeightCGAvg < 0
|    outputEdgeCGAvg < 0 : 128 (12/0)
|    outputEdgeCGAvg >= 0
|   |    inputEdgeCGMax < 0.1
|   |   |    rp_fact_balance_var < 0.27 : 1 (2/0)
|   |   |    rp_fact_balance_var >= 0.27
|   |   |   |    final_queue_length < 0.05 : 48 (15/0)
|   |   |   |    final_queue_length >= 0.05 : 40 (1/0)
|   |    inputEdgeCGMax >= 0.1
|   |   |    stdinput      < 0
|   |   |   |    rp_fact_balance_min < 0.39 : 60 (1/0)
|   |   |   |    rp_fact_balance_min >= 0.39 : 120 (1/0)
|   |   |    stdinput      >= 0 : 96 (1/0)
 inputWeightCGAvg >= 0
|    rp_fact_balance_var < 0.7
|   |    num_relevant_facts < 0.21
|   |   |    h_ff_ratio < 0.34 : 1.1 (20/0.09)
|   |   |    h_ff_ratio >= 0.34
|   |   |   |    inputEdgeCGAvg < 0
|   |   |   |   |    translator_variables < 0.42
|   |   |   |   |   |    translator_variables < 0.09
|   |   |   |   |   |   |    n_landmarks < 0.24
|   |   |   |   |   |   |   |    Hred-black   < 0.28
|   |   |   |   |   |   |   |   |    weRatio < 0.01 : 40 (2/400)
|   |   |   |   |   |   |   |   |    weRatio >= 0.01
|   |   |   |   |   |   |   |   |   |    avginput < 0
|   |   |   |   |   |   |   |   |   |   |    maxoutput < 0.05 : 59 (1/0)
|   |   |   |   |   |   |   |   |   |   |    maxoutput >= 0.05 : 69 (1/0)
|   |   |   |   |   |   |   |   |   |    avginput >= 0 : 53 (1/0)
|   |   |   |   |   |   |   |    Hred-black   >= 0.28
|   |   |   |   |   |   |   |   |    avgoutput < 0 : 24 (1/0)
|   |   |   |   |   |   |   |   |    avgoutput >= 0
|   |   |   |   |   |   |   |   |   |    h_ff < 0.25 : 25 (1/0)
|   |   |   |   |   |   |   |   |   |    h_ff >= 0.25
|   |   |   |   |   |   |   |   |   |   |    balance_Ratio < 0.49 : 5 (1/0)
|   |   |   |   |   |   |   |   |   |   |    balance_Ratio >= 0.49 : 15 (1/0)
|   |   |   |   |   |   |    n_landmarks >= 0.24
|   |   |   |   |   |   |   |    inputWeightCGMax < 0.13
|   |   |   |   |   |   |   |   |    stdinput      < 0 : 40 (1/0)
|   |   |   |   |   |   |   |   |    stdinput      >= 0
|   |   |   |   |   |   |   |   |   |    rp_goal_balance_min < 0.6 : 10 (1/0)
|   |   |   |   |   |   |   |   |   |    rp_goal_balance_min >= 0.6 : 28 (1/0)
|   |   |   |   |   |   |   |    inputWeightCGMax >= 0.13 : 5 (1/0)
|   |   |   |   |   |    translator_variables >= 0.09 : 2.14 (7/0.69)
|   |   |   |   |    translator_variables >= 0.42
|   |   |   |   |   |    avginput < 0
|   |   |   |   |   |   |    wvRatio < 0 : 23 (1/0)
|   |   |   |   |   |   |    wvRatio >= 0 : 85 (2/0)
|   |   |   |   |   |    avginput >= 0
|   |   |   |   |   |   |    outputEdgeDTGStd < 0.99
|   |   |   |   |   |   |   |    outputEdgeHVAvg < 0
|   |   |   |   |   |   |   |   |    outputEdgeCGAvg < 0 : 59 (1/0)
|   |   |   |   |   |   |   |   |    outputEdgeCGAvg >= 0 : 125 (1/0)
|   |   |   |   |   |   |   |    outputEdgeHVAvg >= 0 : 78 (1/0)
|   |   |   |   |   |   |    outputEdgeDTGStd >= 0.99 : 61 (1/0)
|   |   |   |    inputEdgeCGAvg >= 0
|   |   |   |   |    inputWeightHVStd < 0
|   |   |   |   |   |    Balance_Distorsion < 0.06 : 72 (1/0)
|   |   |   |   |   |    Balance_Distorsion >= 0.06
|   |   |   |   |   |   |    h_ff < 0.41
|   |   |   |   |   |   |   |    avginput < 0
|   |   |   |   |   |   |   |   |    nodosbetween       < 0.24 : 6 (1/0)
|   |   |   |   |   |   |   |   |    nodosbetween       >= 0.24 : 12 (1/0)
|   |   |   |   |   |   |   |    avginput >= 0 : 24 (1/0)
|   |   |   |   |   |   |    h_ff >= 0.41
|   |   |   |   |   |   |   |    avgoutput < 0 : 48 (1/0)
|   |   |   |   |   |   |   |    avgoutput >= 0 : 24 (1/0)
|   |   |   |   |    inputWeightHVStd >= 0
|   |   |   |   |   |    inputEdgeHVMax < 0.08
|   |   |   |   |   |   |    rp_goal_balance_var   < 0.17
|   |   |   |   |   |   |   |    translator_task_size < 0.14
|   |   |   |   |   |   |   |   |    outputEdgeCGStd < 0.16
|   |   |   |   |   |   |   |   |   |    rp_fact_balance_var < 0.47 : 6 (2/0)
|   |   |   |   |   |   |   |   |   |    rp_fact_balance_var >= 0.47
|   |   |   |   |   |   |   |   |   |   |    objects < 0.02
|   |   |   |   |   |   |   |   |   |   |   |    avginput < 0 : 24 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |    avginput >= 0
|   |   |   |   |   |   |   |   |   |   |   |   |    avginput < 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |    Hred-black   < 0.48 : 8 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |    Hred-black   >= 0.48 : 16 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |    avginput >= 0 : 12 (2/0)
|   |   |   |   |   |   |   |   |   |   |    objects >= 0.02 : 18 (2/36)
|   |   |   |   |   |   |   |   |    outputEdgeCGStd >= 0.16
|   |   |   |   |   |   |   |   |   |    translator_total_mutex_groups_size < 0.07
|   |   |   |   |   |   |   |   |   |   |    numberEdges < 0.02 : 8 (1/0)
|   |   |   |   |   |   |   |   |   |   |    numberEdges >= 0.02
|   |   |   |   |   |   |   |   |   |   |   |    h_ff_ratio < 0.46
|   |   |   |   |   |   |   |   |   |   |   |   |    avgoutput < 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |    numberEdges < 0.02 : 30 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |    numberEdges >= 0.02 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |    avgoutput >= 0 : 30 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |    h_ff_ratio >= 0.46 : 30 (1/0)
|   |   |   |   |   |   |   |   |   |    translator_total_mutex_groups_size >= 0.07 : 24 (1/0)
|   |   |   |   |   |   |   |    translator_task_size >= 0.14 : 48 (1/0)
|   |   |   |   |   |   |    rp_goal_balance_var   >= 0.17
|   |   |   |   |   |   |   |    weRatio < 0.01
|   |   |   |   |   |   |   |   |    numberVariablesCG < 0.11
|   |   |   |   |   |   |   |   |   |    Hred-black   < 0.45
|   |   |   |   |   |   |   |   |   |   |    avginput < 0 : 24 (1/0)
|   |   |   |   |   |   |   |   |   |   |    avginput >= 0 : 8 (1/0)
|   |   |   |   |   |   |   |   |   |    Hred-black   >= 0.45
|   |   |   |   |   |   |   |   |   |   |    avginput < 0 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   |    avginput >= 0 : 4 (1/0)
|   |   |   |   |   |   |   |   |    numberVariablesCG >= 0.11 : 12 (2/0)
|   |   |   |   |   |   |   |    weRatio >= 0.01
|   |   |   |   |   |   |   |   |    balance_Ratio < 0.56 : 8 (2/0)
|   |   |   |   |   |   |   |   |    balance_Ratio >= 0.56
|   |   |   |   |   |   |   |   |   |    Goal_count < 0.72
|   |   |   |   |   |   |   |   |   |   |    numberEdges < 0.09
|   |   |   |   |   |   |   |   |   |   |   |    Hred-black   < 0.55 : 12 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |    Hred-black   >= 0.55 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   |    numberEdges >= 0.09 : 3 (1/0)
|   |   |   |   |   |   |   |   |   |    Goal_count >= 0.72 : 4 (1/0)
|   |   |   |   |   |    inputEdgeHVMax >= 0.08
|   |   |   |   |   |   |    nodosbetween       < 0.14 : 1.78 (9/0.84)
|   |   |   |   |   |   |    nodosbetween       >= 0.14
|   |   |   |   |   |   |   |    balance_Ratio < 0.38 : 1 (1/0)
|   |   |   |   |   |   |   |    balance_Ratio >= 0.38
|   |   |   |   |   |   |   |   |    balance_Ratio < 0.4 : 12 (1/0)
|   |   |   |   |   |   |   |   |    balance_Ratio >= 0.4
|   |   |   |   |   |   |   |   |   |    rp_fact_balance_min < 0.72 : 8 (1/0)
|   |   |   |   |   |   |   |   |   |    rp_fact_balance_min >= 0.72 : 4 (1/0)
|   |    num_relevant_facts >= 0.21
|   |   |    weEdRatioDTG < 0.58
|   |   |   |    wvRatio < 0 : 120 (1/0)
|   |   |   |    wvRatio >= 0
|   |   |   |   |    inputEdgeHVAvg < 0
|   |   |   |   |   |    avginput < 0 : 24 (4/0)
|   |   |   |   |   |    avginput >= 0
|   |   |   |   |   |   |    edVaratioLand < 0
|   |   |   |   |   |   |   |    goal < 0.5 : 9 (1/0)
|   |   |   |   |   |   |   |    goal >= 0.5 : 3 (1/0)
|   |   |   |   |   |   |    edVaratioLand >= 0
|   |   |   |   |   |   |   |    inputWeightCGStd < 0.85
|   |   |   |   |   |   |   |   |    Goal_count < 0.5
|   |   |   |   |   |   |   |   |   |    outputWeightHVMax < 0.11
|   |   |   |   |   |   |   |   |   |   |    weRatio < 0.01 : 19 (1/0)
|   |   |   |   |   |   |   |   |   |   |    weRatio >= 0.01 : 24 (1/0)
|   |   |   |   |   |   |   |   |   |    outputWeightHVMax >= 0.11
|   |   |   |   |   |   |   |   |   |   |    rp_fact_balance_min < 0.72
|   |   |   |   |   |   |   |   |   |   |   |    inputEdgeCGStd < 0.14 : 6 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |    inputEdgeCGStd >= 0.14 : 12 (1/0)
|   |   |   |   |   |   |   |   |   |   |    rp_fact_balance_min >= 0.72
|   |   |   |   |   |   |   |   |   |   |   |    inputEdgeCGStd < 0.14
|   |   |   |   |   |   |   |   |   |   |   |   |    avginput < 0 : 12.5 (2/6.25)
|   |   |   |   |   |   |   |   |   |   |   |   |    avginput >= 0 : 28 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |    inputEdgeCGStd >= 0.14 : 22 (1/0)
|   |   |   |   |   |   |   |   |    Goal_count >= 0.5
|   |   |   |   |   |   |   |   |   |    init < 0.29
|   |   |   |   |   |   |   |   |   |   |    predicates < 0.22
|   |   |   |   |   |   |   |   |   |   |   |    nodosbetween       < 0.35 : 9 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |    nodosbetween       >= 0.35 : 20 (1/0)
|   |   |   |   |   |   |   |   |   |   |    predicates >= 0.22 : 18 (1/0)
|   |   |   |   |   |   |   |   |   |    init >= 0.29
|   |   |   |   |   |   |   |   |   |   |    numberEdges < 0.1 : 6 (1/0)
|   |   |   |   |   |   |   |   |   |   |    numberEdges >= 0.1
|   |   |   |   |   |   |   |   |   |   |   |    numberEdges < 0.1 : 22 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |    numberEdges >= 0.1 : 6 (1/0)
|   |   |   |   |   |   |   |    inputWeightCGStd >= 0.85 : 24 (1/0)
|   |   |   |   |    inputEdgeHVAvg >= 0
|   |   |   |   |   |    Goal_count < 0.83
|   |   |   |   |   |   |    h_ff_ratio < 0.18
|   |   |   |   |   |   |   |    numberChildrenNodes < 0.15 : 17 (2/0)
|   |   |   |   |   |   |   |    numberChildrenNodes >= 0.15 : 31 (1/0)
|   |   |   |   |   |   |    h_ff_ratio >= 0.18
|   |   |   |   |   |   |   |    inputWeightDTGStd < 0.99
|   |   |   |   |   |   |   |   |    avginput < 0
|   |   |   |   |   |   |   |   |   |    relevant_atoms < 0.38
|   |   |   |   |   |   |   |   |   |   |    rp_fact_balance_min < 0.83
|   |   |   |   |   |   |   |   |   |   |   |    outputWeightHVAvg < 0
|   |   |   |   |   |   |   |   |   |   |   |   |    h_max < 0.1
|   |   |   |   |   |   |   |   |   |   |   |   |   |    hvRatio < 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |    rp_goal_balance_var   < 0.22 : 16 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |    rp_goal_balance_var   >= 0.22 : 13 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |    hvRatio >= 0 : 13 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |    h_max >= 0.1 : 10 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |    outputWeightHVAvg >= 0
|   |   |   |   |   |   |   |   |   |   |   |   |    domain =  blocks : 5 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |    domain =  depots
|   |   |   |   |   |   |   |   |   |   |   |   |   |    avginput < 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |    edVaratioLand < 0 : 5 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |    edVaratioLand >= 0 : 16 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |    avginput >= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |    rp_goal_balance_var   < 0.11 : 5 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |    rp_goal_balance_var   >= 0.11 : 1.33 (3/0.22)
|   |   |   |   |   |   |   |   |   |   |   |   |    domain =  driverlog
|   |   |   |   |   |   |   |   |   |   |   |   |   |    maxinput < 0.16
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |    h_ff < 0.35 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |    h_ff >= 0.35
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Unbalance_Ratio < 0.08 : 8 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Unbalance_Ratio >= 0.08 : 5 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |    maxinput >= 0.16 : 16 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |    domain =  dwr : 0 (0/0)
|   |   |   |   |   |   |   |   |   |   |   |   |    domain =  grid : 0 (0/0)
|   |   |   |   |   |   |   |   |   |   |   |   |    domain =  ferry : 0 (0/0)
|   |   |   |   |   |   |   |   |   |   |   |   |    domain =  intrusion-detection : 0 (0/0)
|   |   |   |   |   |   |   |   |   |   |   |   |    domain =  kitchen : 0 (0/0)
|   |   |   |   |   |   |   |   |   |   |   |   |    domain =  logistics : 0 (0/0)
|   |   |   |   |   |   |   |   |   |   |   |   |    domain =  miconic : 0 (0/0)
|   |   |   |   |   |   |   |   |   |   |   |   |    domain =  rover : 0 (0/0)
|   |   |   |   |   |   |   |   |   |   |   |   |    domain =  satellite : 0 (0/0)
|   |   |   |   |   |   |   |   |   |   |   |   |    domain =  sokoban : 0 (0/0)
|   |   |   |   |   |   |   |   |   |   |   |   |    domain =  zenotravel : 0 (0/0)
|   |   |   |   |   |   |   |   |   |   |    rp_fact_balance_min >= 0.83
|   |   |   |   |   |   |   |   |   |   |   |    h_ff_ratio < 0.33
|   |   |   |   |   |   |   |   |   |   |   |   |    Balance_Distorsion < 0.03 : 1 (8/0)
|   |   |   |   |   |   |   |   |   |   |   |   |    Balance_Distorsion >= 0.03
|   |   |   |   |   |   |   |   |   |   |   |   |   |    nodosbetween       < 0.12
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |    goal < 0.35
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    rp_goal_balance_var   < 0.22 : 4 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    rp_goal_balance_var   >= 0.22
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    avgoutput < 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    numberEdges < 0.03 : 5 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    numberEdges >= 0.03 : 3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    avgoutput >= 0 : 17 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |    goal >= 0.35 : 3.2 (5/0.56)
|   |   |   |   |   |   |   |   |   |   |   |   |   |    nodosbetween       >= 0.12
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |    rp_fact_balance_avg < 0.07
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    rp_goal_balance_var   < 0.21 : 4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    rp_goal_balance_var   >= 0.21
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    total_queue_pushes < 0.08 : 10 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    total_queue_pushes >= 0.08
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    avgoutput < 0 : 21 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    avgoutput >= 0 : 13 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |    rp_fact_balance_avg >= 0.07 : 10 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |    h_ff_ratio >= 0.33
|   |   |   |   |   |   |   |   |   |   |   |   |    h_max < 0.07 : 1.11 (9/0.1)
|   |   |   |   |   |   |   |   |   |   |   |   |    h_max >= 0.07
|   |   |   |   |   |   |   |   |   |   |   |   |   |    init < 0.03
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |    numberFatherNodes < 0.41
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    avgoutput < 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    outputWeightHVAvg < 0 : 3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    outputWeightHVAvg >= 0 : 5 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    avgoutput >= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    highLevelVariablesCG < 0.45 : 3.5 (2/0.25)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    highLevelVariablesCG >= 0.45 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |    numberFatherNodes >= 0.41
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    outputWeightDTGMax < 0.06 : 3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    outputWeightDTGMax >= 0.06 : 10 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |    init >= 0.03 : 16 (1/0)
|   |   |   |   |   |   |   |   |   |    relevant_atoms >= 0.38
|   |   |   |   |   |   |   |   |   |   |    Balance_Distorsion < 0.17 : 45 (1/0)
|   |   |   |   |   |   |   |   |   |   |    Balance_Distorsion >= 0.17
|   |   |   |   |   |   |   |   |   |   |   |    translator_variables < 0.51
|   |   |   |   |   |   |   |   |   |   |   |   |    numberEdges < 0.02
|   |   |   |   |   |   |   |   |   |   |   |   |   |    balance_Ratio < 0.38 : 3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |    balance_Ratio >= 0.38 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |    numberEdges >= 0.02
|   |   |   |   |   |   |   |   |   |   |   |   |   |    Hred-black   < 0.49 : 3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |    Hred-black   >= 0.49
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |    balance_Ratio < 0.47
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    balance_Ratio < 0.43
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    avgoutput < 0 : 21 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    avgoutput >= 0 : 14 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    balance_Ratio >= 0.43 : 40 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |    balance_Ratio >= 0.47 : 9 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |    translator_variables >= 0.51
|   |   |   |   |   |   |   |   |   |   |   |   |    edVaratioLand < 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |    weEdRatioDTG < 0.58
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |    inputEdgeHVAvg < 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    stdoutput        < 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Unbalance_Ratio < 0.06
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    numberEdges < 0.02 : 4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    numberEdges >= 0.02 : 8.33 (3/0.22)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Unbalance_Ratio >= 0.06 : 3.25 (4/0.19)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    stdoutput        >= 0 : 1 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |    inputEdgeHVAvg >= 0 : 1.33 (3/0.22)
|   |   |   |   |   |   |   |   |   |   |   |   |   |    weEdRatioDTG >= 0.58 : 12 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |    edVaratioLand >= 0 : 13 (1/0)
|   |   |   |   |   |   |   |   |    avginput >= 0
|   |   |   |   |   |   |   |   |   |    total_queue_pushes < 0.08 : 2.5 (4/0.75)
|   |   |   |   |   |   |   |   |   |    total_queue_pushes >= 0.08
|   |   |   |   |   |   |   |   |   |   |    relevant_atoms < 0.21
|   |   |   |   |   |   |   |   |   |   |   |    outputWeightDTGMax < 0.06
|   |   |   |   |   |   |   |   |   |   |   |   |    Balance_Distorsion < 0.03 : 4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |    Balance_Distorsion >= 0.03 : 31 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |    outputWeightDTGMax >= 0.06 : 31 (2/0)
|   |   |   |   |   |   |   |   |   |   |    relevant_atoms >= 0.21
|   |   |   |   |   |   |   |   |   |   |   |    goal < 0.15 : 4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |    goal >= 0.15
|   |   |   |   |   |   |   |   |   |   |   |   |    h_ff_ratio < 0.4 : 24 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |    h_ff_ratio >= 0.4 : 3 (1/0)
|   |   |   |   |   |   |   |    inputWeightDTGStd >= 0.99
|   |   |   |   |   |   |   |   |    effect_conditions_simplified < 0.4 : 1.25 (4/0.19)
|   |   |   |   |   |   |   |   |    effect_conditions_simplified >= 0.4
|   |   |   |   |   |   |   |   |   |    stdinput      < 0
|   |   |   |   |   |   |   |   |   |   |    Balance_Distorsion < 0.21 : 5 (1/0)
|   |   |   |   |   |   |   |   |   |   |    Balance_Distorsion >= 0.21 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |    stdinput      >= 0
|   |   |   |   |   |   |   |   |   |   |    n_landmarks < 0.84 : 1.5 (4/0.75)
|   |   |   |   |   |   |   |   |   |   |    n_landmarks >= 0.84 : 4 (1/0)
|   |   |   |   |   |    Goal_count >= 0.83
|   |   |   |   |   |   |    weRatio < 0.01
|   |   |   |   |   |   |   |    Balance_Distorsion < 0.33
|   |   |   |   |   |   |   |   |    totalWeightCG < 0.32 : 18 (1/0)
|   |   |   |   |   |   |   |   |    totalWeightCG >= 0.32
|   |   |   |   |   |   |   |   |   |    stdinput      < 0 : 15 (1/0)
|   |   |   |   |   |   |   |   |   |    stdinput      >= 0 : 20 (1/0)
|   |   |   |   |   |   |   |    Balance_Distorsion >= 0.33
|   |   |   |   |   |   |   |   |    outputWeightCGAvg < 0
|   |   |   |   |   |   |   |   |   |    avginput < 0 : 10 (1/0)
|   |   |   |   |   |   |   |   |   |    avginput >= 0
|   |   |   |   |   |   |   |   |   |   |    maxoutput < 0.48 : 18 (1/0)
|   |   |   |   |   |   |   |   |   |   |    maxoutput >= 0.48 : 10 (1/0)
|   |   |   |   |   |   |   |   |    outputWeightCGAvg >= 0
|   |   |   |   |   |   |   |   |   |    numberEdges < 0.39
|   |   |   |   |   |   |   |   |   |   |    numberEdges < 0.37 : 7 (1/0)
|   |   |   |   |   |   |   |   |   |   |    numberEdges >= 0.37 : 10 (1/0)
|   |   |   |   |   |   |   |   |   |    numberEdges >= 0.39 : 5 (1/0)
|   |   |   |   |   |   |    weRatio >= 0.01
|   |   |   |   |   |   |   |    edVaratioLand < 0 : 3 (1/0)
|   |   |   |   |   |   |   |    edVaratioLand >= 0
|   |   |   |   |   |   |   |   |    stdoutput        < 0 : 32 (1/0)
|   |   |   |   |   |   |   |   |    stdoutput        >= 0 : 16 (1/0)
|   |   |    weEdRatioDTG >= 0.58
|   |   |   |    Hred-black   < 0.49
|   |   |   |   |    maxinput < 0.17
|   |   |   |   |   |    objects < 0.15
|   |   |   |   |   |   |    veRatio < 0.01
|   |   |   |   |   |   |   |    h_ff_ratio < 0.37
|   |   |   |   |   |   |   |   |    stdoutput        < 0 : 2 (1/0)
|   |   |   |   |   |   |   |   |    stdoutput        >= 0
|   |   |   |   |   |   |   |   |   |    h_ff_ratio < 0.33
|   |   |   |   |   |   |   |   |   |   |    numberEdges < 0.06 : 6 (1/0)
|   |   |   |   |   |   |   |   |   |   |    numberEdges >= 0.06
|   |   |   |   |   |   |   |   |   |   |   |    edVaratioLand < 0 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |    edVaratioLand >= 0 : 5 (1/0)
|   |   |   |   |   |   |   |   |   |    h_ff_ratio >= 0.33 : 3.4 (5/0.64)
|   |   |   |   |   |   |   |    h_ff_ratio >= 0.37
|   |   |   |   |   |   |   |   |    final_queue_length < 0.41 : 32 (1/0)
|   |   |   |   |   |   |   |   |    final_queue_length >= 0.41
|   |   |   |   |   |   |   |   |   |    inputEdgeDTGStd < 0.99 : 7 (1/0)
|   |   |   |   |   |   |   |   |   |    inputEdgeDTGStd >= 0.99 : 2 (1/0)
|   |   |   |   |   |   |    veRatio >= 0.01
|   |   |   |   |   |   |   |    outputWeightDTGAvg < 0.01 : 13 (1/0)
|   |   |   |   |   |   |   |    outputWeightDTGAvg >= 0.01
|   |   |   |   |   |   |   |   |    outputEdgeDTGStd < 0.99 : 18 (1/0)
|   |   |   |   |   |   |   |   |    outputEdgeDTGStd >= 0.99 : 5 (1/0)
|   |   |   |   |   |    objects >= 0.15
|   |   |   |   |   |   |    nodosbetween       < 0.21
|   |   |   |   |   |   |   |    translator_variables < 0.3
|   |   |   |   |   |   |   |   |    final_queue_length < 0.25
|   |   |   |   |   |   |   |   |   |    avginput < 0 : 1.5 (2/0.25)
|   |   |   |   |   |   |   |   |   |    avginput >= 0
|   |   |   |   |   |   |   |   |   |   |    maxinput < 0.11 : 4 (1/0)
|   |   |   |   |   |   |   |   |   |   |    maxinput >= 0.11 : 2 (1/0)
|   |   |   |   |   |   |   |   |    final_queue_length >= 0.25 : 2 (1/0)
|   |   |   |   |   |   |   |    translator_variables >= 0.3 : 4 (2/0)
|   |   |   |   |   |   |    nodosbetween       >= 0.21 : 4.5 (12/0.75)
|   |   |   |   |    maxinput >= 0.17
|   |   |   |   |   |    Unbalance_Ratio < 0.01
|   |   |   |   |   |   |    h_max < 0.56 : 1.67 (6/0.22)
|   |   |   |   |   |   |    h_max >= 0.56 : 10 (1/0)
|   |   |   |   |   |    Unbalance_Ratio >= 0.01 : 1.25 (24/0.19)
|   |   |   |    Hred-black   >= 0.49
|   |   |   |   |    init < 0.9
|   |   |   |   |   |    h_ff < 0.53 : 16 (1/0)
|   |   |   |   |   |    h_ff >= 0.53
|   |   |   |   |   |   |    balance_Ratio < 0.15
|   |   |   |   |   |   |   |    edVaratioLand < 0 : 8 (1/0)
|   |   |   |   |   |   |   |    edVaratioLand >= 0
|   |   |   |   |   |   |   |   |    objects < 0.91 : 6 (1/0)
|   |   |   |   |   |   |   |   |    objects >= 0.91 : 4 (1/0)
|   |   |   |   |   |   |    balance_Ratio >= 0.15
|   |   |   |   |   |   |   |    inputEdgeCGStd < 0.35 : 12 (1/0)
|   |   |   |   |   |   |   |    inputEdgeCGStd >= 0.35 : 8 (1/0)
|   |   |   |   |    init >= 0.9
|   |   |   |   |   |    balance_Ratio < 0.1
|   |   |   |   |   |   |    maxinput < 0.47 : 6 (2/0)
|   |   |   |   |   |   |    maxinput >= 0.47 : 12 (1/0)
|   |   |   |   |   |    balance_Ratio >= 0.1
|   |   |   |   |   |   |    stdinput      < 0 : 42 (1/0)
|   |   |   |   |   |   |    stdinput      >= 0
|   |   |   |   |   |   |   |    avginput < 0.5 : 6 (2/0)
|   |   |   |   |   |   |   |    avginput >= 0.5 : 18 (1/0)
|    rp_fact_balance_var >= 0.7
|   |    init < 0.04
|   |   |    avgoutput < 0 : 6 (2/0)
|   |   |    avgoutput >= 0
|   |   |   |    Goal_count < 0.28 : 6 (1/0)
|   |   |   |    Goal_count >= 0.28 : 2 (2/0)
|   |    init >= 0.04 : 120 (6/0)

Size of the tree : 383

Time taken to build model: 0 seconds

=== Cross-validation ===
=== Summary ===

Correlation coefficient                  0.8607
Mean absolute error                      7.8262
Root mean squared error                 16.2363
Relative absolute error                 38.141  %
Root relative squared error             52.3483 %
Total Number of Instances              362     

