digraph G {
v26  [label="Atom on(k, f)"]
v42  [label="Atom on(k, c)"]
v41  [label="Atom holding(k)"]
v40  [label="Atom on(j, d)"]
v0  [label="Atom on(j, a)"]
v39  [label="Atom holding(j)"]
v38  [label="Atom on(i, e)"]
v6  [label="Atom on(i, c)"]
v23  [label="Atom holding(i)"]
v22  [label="Atom on(h, k)"]
v25  [label="Atom on(h, b)"]
v21  [label="Atom holding(h)"]
v20  [label="Atom ontable(g)"]
v24  [label="Atom on(g, i)"]
v19  [label="Atom holding(g)"]
v3  [label="Atom on(e, j)"]
v18  [label="Atom on(e, g)"]
v17  [label="Atom holding(e)"]
v5  [label="Atom on(d, g)"]
v16  [label="Atom on(d, a)"]
v15  [label="Atom holding(d)"]
v14  [label="Atom on(c, f)"]
v2  [label="Atom on(c, e)"]
v13  [label="Atom holding(c)"]
v1  [label="Atom on(b, k)"]
v12  [label="Atom on(b, h)"]
v11  [label="Atom holding(b)"]
v10  [label="Atom ontable(a)"]
v4  [label="Atom on(a, h)"]
v9  [label="Atom holding(a)"]
v8  [label="Atom handempty()"]
v44  [label="NegatedAtom clear(k)"]
v7  [label="Atom clear(k)"]
v47  [label="NegatedAtom clear(j)"]
v37  [label="Atom clear(j)"]
v36  [label="Atom clear(i)"]
v43  [label="NegatedAtom clear(h)"]
v35  [label="Atom clear(h)"]
v46  [label="NegatedAtom clear(g)"]
v34  [label="Atom clear(g)"]
v45  [label="NegatedAtom clear(e)"]
v33  [label="Atom clear(e)"]
v51  [label="NegatedAtom clear(d)"]
v32  [label="Atom clear(d)"]
v48  [label="NegatedAtom clear(c)"]
v31  [label="Atom clear(c)"]
v30  [label="Atom clear(b)"]
v49  [label="NegatedAtom clear(a)"]
v29  [label="Atom clear(a)"]
v50  [label="NegatedAtom clear(f)"]
v28  [label="Atom clear(f)"]
v27  [label="Atom on(f, j)"]
v42 -> v6
v42 -> v13
v42 -> v5
v42 -> v4
v42 -> v41
v42 -> v37
v42 -> v3
v42 -> v26
v42 -> v2
v42 -> v31
v42 -> v0
v41 -> v6
v41 -> v13
v41 -> v5
v41 -> v4
v41 -> v39
v41 -> v3
v41 -> v26
v41 -> v2
v41 -> v15
v41 -> v0
v41 -> v9
v40 -> v32
v40 -> v5
v40 -> v4
v40 -> v39
v40 -> v15
v40 -> v0
v40 -> v9
v39 -> v5
v39 -> v4
v39 -> v15
v39 -> v0
v39 -> v9
v38 -> v23
v38 -> v6
v38 -> v33
v38 -> v5
v38 -> v34
v38 -> v17
v38 -> v3
v38 -> v24
v38 -> v2
v23 -> v6
v23 -> v5
v23 -> v19
v23 -> v17
v23 -> v3
v23 -> v2
v23 -> v24
v22 -> v6
v22 -> v13
v22 -> v5
v22 -> v21
v22 -> v4
v22 -> v41
v22 -> v39
v22 -> v3
v22 -> v25
v22 -> v26
v22 -> v2
v22 -> v7
v22 -> v15
v22 -> v1
v22 -> v0
v22 -> v9
v21 -> v6
v21 -> v13
v21 -> v5
v21 -> v4
v21 -> v41
v21 -> v39
v21 -> v3
v21 -> v25
v21 -> v26
v21 -> v2
v21 -> v15
v21 -> v1
v21 -> v0
v21 -> v9
v20 -> v19
v20 -> v24
v19 -> v24
v18 -> v5
v18 -> v34
v18 -> v19
v18 -> v17
v18 -> v3
v18 -> v24
v17 -> v5
v17 -> v19
v17 -> v3
v17 -> v24
v16 -> v5
v16 -> v4
v16 -> v29
v16 -> v15
v16 -> v0
v16 -> v9
v15 -> v5
v15 -> v4
v15 -> v0
v15 -> v9
v14 -> v13
v14 -> v5
v14 -> v4
v14 -> v37
v14 -> v3
v14 -> v26
v14 -> v28
v14 -> v2
v14 -> v0
v13 -> v5
v13 -> v4
v13 -> v39
v13 -> v3
v13 -> v26
v13 -> v2
v13 -> v15
v13 -> v0
v13 -> v9
v12 -> v6
v12 -> v5
v12 -> v21
v12 -> v4
v12 -> v11
v12 -> v35
v12 -> v25
v12 -> v3
v12 -> v26
v12 -> v2
v12 -> v7
v12 -> v1
v12 -> v0
v11 -> v6
v11 -> v13
v11 -> v5
v11 -> v21
v11 -> v4
v11 -> v41
v11 -> v39
v11 -> v25
v11 -> v3
v11 -> v26
v11 -> v2
v11 -> v15
v11 -> v1
v11 -> v0
v11 -> v9
v10 -> v4
v10 -> v9
v9 -> v4
v8 -> v23
v8 -> v32
v8 -> v6
v8 -> v13
v8 -> v33
v8 -> v5
v8 -> v21
v8 -> v34
v8 -> v4
v8 -> v41
v8 -> v11
v8 -> v35
v8 -> v19
v8 -> v37
v8 -> v39
v8 -> v17
v8 -> v3
v8 -> v25
v8 -> v26
v8 -> v28
v8 -> v29
v8 -> v24
v8 -> v2
v8 -> v7
v8 -> v15
v8 -> v1
v8 -> v31
v8 -> v0
v8 -> v9
v44 -> v7
v7 -> v32
v7 -> v6
v7 -> v13
v7 -> v5
v7 -> v4
v7 -> v41
v7 -> v37
v7 -> v25
v7 -> v3
v7 -> v26
v7 -> v28
v7 -> v29
v7 -> v2
v7 -> v1
v7 -> v31
v7 -> v0
v47 -> v37
v37 -> v32
v37 -> v5
v37 -> v4
v37 -> v39
v37 -> v3
v37 -> v29
v37 -> v15
v37 -> v0
v37 -> v9
v36 -> v23
v36 -> v6
v36 -> v33
v36 -> v5
v36 -> v34
v36 -> v17
v36 -> v3
v36 -> v24
v36 -> v2
v43 -> v35
v35 -> v32
v35 -> v6
v35 -> v13
v35 -> v5
v35 -> v21
v35 -> v4
v35 -> v41
v35 -> v37
v35 -> v39
v35 -> v3
v35 -> v25
v35 -> v26
v35 -> v28
v35 -> v29
v35 -> v2
v35 -> v7
v35 -> v15
v35 -> v1
v35 -> v31
v35 -> v0
v35 -> v9
v46 -> v34
v34 -> v5
v34 -> v19
v34 -> v3
v34 -> v24
v45 -> v33
v33 -> v6
v33 -> v5
v33 -> v34
v33 -> v19
v33 -> v17
v33 -> v3
v33 -> v24
v33 -> v2
v51 -> v32
v32 -> v5
v32 -> v4
v32 -> v29
v32 -> v15
v32 -> v0
v32 -> v9
v48 -> v31
v31 -> v32
v31 -> v6
v31 -> v13
v31 -> v5
v31 -> v4
v31 -> v37
v31 -> v3
v31 -> v26
v31 -> v28
v31 -> v29
v31 -> v2
v31 -> v0
v30 -> v6
v30 -> v5
v30 -> v21
v30 -> v4
v30 -> v11
v30 -> v35
v30 -> v3
v30 -> v25
v30 -> v26
v30 -> v2
v30 -> v7
v30 -> v1
v30 -> v0
v49 -> v29
v29 -> v5
v29 -> v4
v29 -> v0
v29 -> v9
v50 -> v28
v28 -> v32
v28 -> v5
v28 -> v4
v28 -> v37
v28 -> v39
v28 -> v3
v28 -> v26
v28 -> v29
v28 -> v2
v28 -> v15
v28 -> v0
v28 -> v9
v27 -> v5
v27 -> v4
v27 -> v37
v27 -> v39
v27 -> v3
v27 -> v15
v27 -> v0
v27 -> v9
}
