digraph G {
v17  [label="NegatedAtom served(p1)"]
v5  [label="Atom served(p1)"]
v21  [label="NegatedAtom boarded(p1)"]
v13  [label="Atom boarded(p1)"]
v16  [label="NegatedAtom served(p3)"]
v4  [label="Atom served(p3)"]
v20  [label="NegatedAtom boarded(p3)"]
v12  [label="Atom boarded(p3)"]
v15  [label="NegatedAtom served(p4)"]
v3  [label="Atom served(p4)"]
v19  [label="NegatedAtom boarded(p4)"]
v11  [label="Atom boarded(p4)"]
v14  [label="NegatedAtom served(p5)"]
v1  [label="Atom served(p5)"]
v18  [label="NegatedAtom boarded(p5)"]
v10  [label="Atom boarded(p5)"]
v9  [label="Atom lift-at(f9)"]
v8  [label="Atom lift-at(f8)"]
v7  [label="Atom lift-at(f2)"]
v2  [label="Atom lift-at(f11)"]
v0  [label="Atom lift-at(f1)"]
v6  [label="Atom lift-at(f0)"]
v17 -> v5
v21 -> v13
v13 -> v5
v16 -> v4
v20 -> v12
v12 -> v4
v15 -> v3
v19 -> v11
v11 -> v3
v14 -> v1
v18 -> v10
v10 -> v1
v9 -> v4
v9 -> v3
v9 -> v11
v8 -> v3
v7 -> v10
v7 -> v5
v7 -> v13
v7 -> v1
v2 -> v12
v2 -> v4
v0 -> v1
v6 -> v7
v6 -> v5
v6 -> v8
v6 -> v4
v6 -> v3
v6 -> v2
v6 -> v1
v6 -> v0
v6 -> v9
}
