digraph G {
v8  [label="Atom on(k, f)"]
v24  [label="Atom on(k, c)"]
v23  [label="Atom holding(k)"]
v22  [label="Atom on(j, d)"]
v7  [label="Atom on(j, b)"]
v21  [label="Atom holding(j)"]
v20  [label="Atom on(i, e)"]
v6  [label="Atom on(i, d)"]
v19  [label="Atom holding(i)"]
v0  [label="Atom on(h, k)"]
v18  [label="Atom ontable(g)"]
v11  [label="Atom on(g, i)"]
v17  [label="Atom holding(g)"]
v16  [label="Atom on(f, j)"]
v10  [label="Atom on(f, a)"]
v15  [label="Atom holding(f)"]
v1  [label="Atom on(e, j)"]
v14  [label="Atom on(e, g)"]
v13  [label="Atom holding(e)"]
v9  [label="Atom on(d, c)"]
v12  [label="Atom on(d, a)"]
v43  [label="Atom holding(d)"]
v42  [label="Atom on(c, f)"]
v4  [label="Atom on(c, e)"]
v41  [label="Atom holding(c)"]
v5  [label="Atom on(b, h)"]
v40  [label="Atom handempty()"]
v44  [label="NegatedAtom clear(k)"]
v39  [label="Atom clear(k)"]
v27  [label="NegatedAtom clear(j)"]
v38  [label="Atom clear(j)"]
v37  [label="Atom clear(i)"]
v46  [label="NegatedAtom clear(h)"]
v36  [label="Atom clear(h)"]
v45  [label="NegatedAtom clear(g)"]
v35  [label="Atom clear(g)"]
v30  [label="NegatedAtom clear(f)"]
v34  [label="Atom clear(f)"]
v25  [label="NegatedAtom clear(e)"]
v33  [label="Atom clear(e)"]
v29  [label="NegatedAtom clear(d)"]
v32  [label="Atom clear(d)"]
v26  [label="NegatedAtom clear(c)"]
v31  [label="Atom clear(c)"]
v3  [label="Atom clear(b)"]
v28  [label="NegatedAtom clear(a)"]
v2  [label="Atom clear(a)"]
v24 -> v4
v24 -> v31
v24 -> v34
v24 -> v41
v24 -> v23
v24 -> v1
v24 -> v10
v24 -> v9
v24 -> v8
v24 -> v7
v24 -> v6
v23 -> v4
v23 -> v43
v23 -> v15
v23 -> v41
v23 -> v1
v23 -> v10
v23 -> v21
v23 -> v9
v23 -> v8
v23 -> v7
v23 -> v6
v22 -> v43
v22 -> v32
v22 -> v10
v22 -> v21
v22 -> v9
v22 -> v7
v22 -> v6
v21 -> v43
v21 -> v10
v21 -> v9
v21 -> v7
v21 -> v6
v20 -> v4
v20 -> v33
v20 -> v11
v20 -> v35
v20 -> v1
v20 -> v13
v20 -> v19
v20 -> v6
v19 -> v17
v19 -> v4
v19 -> v11
v19 -> v1
v19 -> v13
v19 -> v6
v0 -> v4
v0 -> v43
v0 -> v15
v0 -> v41
v0 -> v23
v0 -> v1
v0 -> v10
v0 -> v21
v0 -> v9
v0 -> v39
v0 -> v8
v0 -> v7
v0 -> v6
v18 -> v17
v18 -> v11
v17 -> v11
v16 -> v43
v16 -> v15
v16 -> v1
v16 -> v10
v16 -> v38
v16 -> v21
v16 -> v9
v16 -> v7
v16 -> v6
v15 -> v43
v15 -> v1
v15 -> v10
v15 -> v21
v15 -> v9
v15 -> v7
v15 -> v6
v14 -> v17
v14 -> v11
v14 -> v35
v14 -> v1
v14 -> v13
v13 -> v17
v13 -> v11
v13 -> v1
v12 -> v43
v12 -> v2
v12 -> v10
v12 -> v9
v43 -> v10
v43 -> v9
v42 -> v4
v42 -> v34
v42 -> v15
v42 -> v41
v42 -> v1
v42 -> v10
v42 -> v38
v42 -> v9
v42 -> v8
v42 -> v7
v42 -> v6
v41 -> v4
v41 -> v43
v41 -> v15
v41 -> v1
v41 -> v10
v41 -> v21
v41 -> v9
v41 -> v8
v41 -> v7
v41 -> v6
v5 -> v4
v5 -> v1
v5 -> v36
v5 -> v10
v5 -> v9
v5 -> v39
v5 -> v8
v5 -> v7
v5 -> v6
v40 -> v17
v40 -> v4
v40 -> v43
v40 -> v31
v40 -> v32
v40 -> v33
v40 -> v34
v40 -> v15
v40 -> v41
v40 -> v11
v40 -> v35
v40 -> v23
v40 -> v1
v40 -> v2
v40 -> v36
v40 -> v10
v40 -> v13
v40 -> v38
v40 -> v21
v40 -> v9
v40 -> v39
v40 -> v8
v40 -> v19
v40 -> v7
v40 -> v6
v44 -> v39
v39 -> v4
v39 -> v31
v39 -> v32
v39 -> v34
v39 -> v41
v39 -> v23
v39 -> v1
v39 -> v2
v39 -> v10
v39 -> v38
v39 -> v9
v39 -> v8
v39 -> v7
v39 -> v6
v27 -> v38
v38 -> v43
v38 -> v32
v38 -> v1
v38 -> v2
v38 -> v10
v38 -> v21
v38 -> v9
v38 -> v7
v38 -> v6
v37 -> v4
v37 -> v33
v37 -> v11
v37 -> v35
v37 -> v1
v37 -> v13
v37 -> v19
v37 -> v6
v46 -> v36
v36 -> v4
v36 -> v43
v36 -> v31
v36 -> v32
v36 -> v34
v36 -> v15
v36 -> v41
v36 -> v23
v36 -> v1
v36 -> v2
v36 -> v10
v36 -> v38
v36 -> v21
v36 -> v9
v36 -> v39
v36 -> v8
v36 -> v7
v36 -> v6
v45 -> v35
v35 -> v17
v35 -> v11
v35 -> v1
v30 -> v34
v34 -> v4
v34 -> v43
v34 -> v32
v34 -> v15
v34 -> v1
v34 -> v2
v34 -> v10
v34 -> v38
v34 -> v21
v34 -> v9
v34 -> v8
v34 -> v7
v34 -> v6
v25 -> v33
v33 -> v17
v33 -> v4
v33 -> v11
v33 -> v35
v33 -> v1
v33 -> v13
v33 -> v6
v29 -> v32
v32 -> v43
v32 -> v2
v32 -> v10
v32 -> v9
v32 -> v7
v32 -> v6
v26 -> v31
v31 -> v4
v31 -> v32
v31 -> v34
v31 -> v15
v31 -> v41
v31 -> v1
v31 -> v2
v31 -> v10
v31 -> v38
v31 -> v9
v31 -> v8
v31 -> v7
v31 -> v6
v3 -> v4
v3 -> v1
v3 -> v36
v3 -> v10
v3 -> v9
v3 -> v39
v3 -> v8
v3 -> v7
v3 -> v6
v28 -> v2
v2 -> v10
v2 -> v9
}
