digraph G {
v47  [label="Atom holding(left, shaker1), Atom holding(right, shaker1)"]
v36  [label="NegatedAtom contains(shot5, cocktail3)"]
v5  [label="Atom contains(shot5, cocktail3)"]
v35  [label="NegatedAtom contains(shot4, cocktail5)"]
v1  [label="Atom contains(shot4, cocktail5)"]
v34  [label="NegatedAtom contains(shot3, cocktail1)"]
v25  [label="Atom contains(shot3, cocktail1)"]
v33  [label="NegatedAtom contains(shot2, cocktail2)"]
v7  [label="Atom contains(shot2, cocktail2)"]
v32  [label="NegatedAtom contains(shot1, cocktail4)"]
v0  [label="Atom contains(shot1, cocktail4)"]
v45  [label="NegatedAtom unshaked(shaker1)"]
v8  [label="Atom unshaked(shaker1)"]
v2  [label="Atom shaker-level(shaker1, l1)"]
v12  [label="Atom shaker-level(shaker1, l0)"]
v11  [label="Atom empty(shaker1)"]
v10  [label="Atom clean(shaker1)"]
v44  [label="NegatedAtom contains(shaker1, ingredient3)"]
v9  [label="Atom contains(shaker1, ingredient3)"]
v43  [label="NegatedAtom contains(shaker1, ingredient1)"]
v4  [label="Atom contains(shaker1, ingredient1)"]
v46  [label="NegatedAtom contains(shaker1, ingredient2)"]
v3  [label="Atom contains(shaker1, ingredient2)"]
v16  [label="Atom empty(shot5)"]
v15  [label="Atom empty(shot4)"]
v18  [label="Atom empty(shot3)"]
v17  [label="Atom empty(shot2)"]
v27  [label="Atom empty(shot1)"]
v26  [label="Atom clean(shot5)"]
v20  [label="Atom clean(shot4)"]
v19  [label="Atom clean(shot3)"]
v29  [label="Atom clean(shot2)"]
v28  [label="Atom clean(shot1)"]
v38  [label="NegatedAtom shaked(shaker1)"]
v22  [label="Atom shaked(shaker1)"]
v41  [label="NegatedAtom contains(shaker1, cocktail5)"]
v21  [label="Atom contains(shaker1, cocktail5)"]
v37  [label="NegatedAtom contains(shaker1, cocktail4)"]
v31  [label="Atom contains(shaker1, cocktail4)"]
v42  [label="NegatedAtom contains(shaker1, cocktail3)"]
v30  [label="Atom contains(shaker1, cocktail3)"]
v39  [label="NegatedAtom contains(shaker1, cocktail2)"]
v14  [label="Atom contains(shaker1, cocktail2)"]
v40  [label="NegatedAtom contains(shaker1, cocktail1)"]
v13  [label="Atom contains(shaker1, cocktail1)"]
v24  [label="Atom handempty(right)"]
v23  [label="Atom handempty(left)"]
v6  [label="Atom ontable(shaker1)"]
v47 -> v22
v47 -> v7
v47 -> v1
v47 -> v30
v47 -> v25
v47 -> v5
v47 -> v13
v47 -> v14
v47 -> v31
v47 -> v21
v47 -> v0
v36 -> v5
v35 -> v1
v34 -> v25
v33 -> v7
v32 -> v0
v45 -> v8
v8 -> v22
v8 -> v7
v8 -> v1
v8 -> v30
v8 -> v25
v8 -> v5
v8 -> v13
v8 -> v14
v8 -> v31
v8 -> v21
v8 -> v0
v2 -> v7
v2 -> v1
v2 -> v25
v2 -> v5
v2 -> v0
v12 -> v8
v12 -> v7
v12 -> v1
v12 -> v25
v12 -> v5
v12 -> v4
v12 -> v3
v12 -> v2
v12 -> v0
v12 -> v9
v11 -> v8
v11 -> v7
v11 -> v1
v11 -> v25
v11 -> v5
v11 -> v4
v11 -> v3
v11 -> v2
v11 -> v0
v11 -> v9
v10 -> v8
v10 -> v7
v10 -> v1
v10 -> v25
v10 -> v5
v10 -> v4
v10 -> v3
v10 -> v2
v10 -> v0
v10 -> v9
v44 -> v9
v9 -> v22
v9 -> v7
v9 -> v1
v9 -> v30
v9 -> v25
v9 -> v5
v9 -> v13
v9 -> v14
v9 -> v31
v9 -> v21
v9 -> v0
v43 -> v4
v4 -> v7
v4 -> v25
v4 -> v13
v4 -> v14
v4 -> v31
v4 -> v0
v46 -> v3
v3 -> v1
v3 -> v30
v3 -> v5
v3 -> v21
v16 -> v5
v15 -> v1
v18 -> v25
v17 -> v7
v27 -> v0
v26 -> v5
v20 -> v1
v19 -> v25
v29 -> v7
v28 -> v0
v38 -> v22
v22 -> v7
v22 -> v1
v22 -> v25
v22 -> v5
v22 -> v0
v41 -> v21
v21 -> v1
v37 -> v31
v31 -> v0
v42 -> v30
v30 -> v5
v39 -> v14
v14 -> v7
v40 -> v13
v13 -> v25
v24 -> v8
v24 -> v7
v24 -> v1
v24 -> v25
v24 -> v5
v24 -> v4
v24 -> v3
v24 -> v2
v24 -> v0
v24 -> v9
v23 -> v8
v23 -> v7
v23 -> v1
v23 -> v25
v23 -> v5
v23 -> v4
v23 -> v3
v23 -> v2
v23 -> v0
v23 -> v9
v6 -> v47
v6 -> v22
v6 -> v7
v6 -> v1
v6 -> v30
v6 -> v25
v6 -> v5
v6 -> v13
v6 -> v14
v6 -> v31
v6 -> v21
v6 -> v0
}
