digraph G {
v18  [label="Atom at(tray3, table3), Atom at(tray2, table3), Atom at(tray1, table3)"]
v19  [label="Atom at(tray3, table2), Atom at(tray2, table2), Atom at(tray1, table2)"]
v20  [label="Atom at(tray3, table1), Atom at(tray2, table1), Atom at(tray1, table1)"]
v11  [label="NegatedAtom served(child2)"]
v8  [label="Atom served(child2)"]
v12  [label="NegatedAtom served(child5)"]
v7  [label="Atom served(child5)"]
v17  [label="NegatedAtom served(child7)"]
v6  [label="Atom served(child7)"]
v16  [label="NegatedAtom served(child1)"]
v5  [label="Atom served(child1)"]
v14  [label="NegatedAtom served(child3)"]
v1  [label="Atom served(child3)"]
v15  [label="NegatedAtom served(child4)"]
v2  [label="Atom served(child4)"]
v13  [label="NegatedAtom served(child6)"]
v0  [label="Atom served(child6)"]
v9  [label="NegatedAtom served(child8)"]
v3  [label="Atom served(child8)"]
v10  [label="NegatedAtom served(child9)"]
v4  [label="Atom served(child9)"]
v18 -> v3
v18 -> v4
v19 -> v2
v19 -> v5
v19 -> v6
v20 -> v1
v20 -> v7
v20 -> v0
v20 -> v8
v11 -> v8
v12 -> v7
v17 -> v6
v16 -> v5
v14 -> v1
v15 -> v2
v13 -> v0
v9 -> v3
v10 -> v4
}
