digraph G {
v20  [label="NegatedAtom done(ap1)"]
v8  [label="Atom done(ap1)"]
v19  [label="NegatedAtom done(ap10)"]
v7  [label="Atom done(ap10)"]
v18  [label="NegatedAtom done(ap2)"]
v6  [label="Atom done(ap2)"]
v17  [label="NegatedAtom done(ap3)"]
v5  [label="Atom done(ap3)"]
v16  [label="NegatedAtom done(ap4)"]
v4  [label="Atom done(ap4)"]
v15  [label="NegatedAtom done(ap5)"]
v3  [label="Atom done(ap5)"]
v14  [label="NegatedAtom done(ap6)"]
v2  [label="Atom done(ap6)"]
v13  [label="NegatedAtom done(ap7)"]
v1  [label="Atom done(ap7)"]
v12  [label="NegatedAtom done(ap8)"]
v0  [label="Atom done(ap8)"]
v11  [label="NegatedAtom done(ap9)"]
v9  [label="Atom done(ap9)"]
v10  [label="Atom today(d3)"]
v20 -> v8
v19 -> v7
v18 -> v6
v17 -> v5
v16 -> v4
v15 -> v3
v14 -> v2
v13 -> v1
v12 -> v0
v11 -> v9
v10 -> v1
}
