digraph G {
v6  [label="Atom in(person1, plane1), Atom in(person1, plane2)"]
v4  [label="Atom in(person2, plane1), Atom in(person2, plane2)"]
v3  [label="Atom in(person4, plane1), Atom in(person4, plane2)"]
v14  [label="Atom in(person5, plane1), Atom in(person5, plane2)"]
v5  [label="Atom at(plane2, city3), Atom at(plane1, city3)"]
v2  [label="Atom at(plane2, city0), Atom at(plane1, city0)"]
v7  [label="Atom at(person1, city3)"]
v11  [label="Atom at(person1, city0)"]
v13  [label="Atom at(person2, city1)"]
v12  [label="Atom at(person2, city0)"]
v1  [label="Atom at(person3, city3)"]
v10  [label="Atom at(person4, city1)"]
v9  [label="Atom at(person4, city0)"]
v0  [label="Atom at(person5, city2)"]
v8  [label="Atom at(person5, city1)"]
v6 -> v7
v4 -> v13
v3 -> v9
v14 -> v8
v5 -> v7
v2 -> v7
v2 -> v6
v2 -> v9
v2 -> v4
v2 -> v13
v11 -> v7
v11 -> v6
v12 -> v4
v12 -> v13
v10 -> v9
v10 -> v3
v0 -> v8
v0 -> v14
}
