digraph G {
v10  [label="Atom at(box1, f5-1f), Atom at(box1, f6-2f), Atom at(box1, f7-3f), Atom at(box1, f8-4f)"]
v9  [label="Atom at(box0, f3-8f), Atom at(box0, f5-6f), Atom at(box0, f6-5f), Atom at(box0, f7-6f)"]
v7  [label="Atom at-robot(f5-1f), Atom at-robot(f6-2f), Atom at-robot(f7-3f), Atom at-robot(f8-4f)"]
v8  [label="Atom at-robot(f2-8f), Atom at-robot(f4-6f), Atom at-robot(f6-4f), Atom at-robot(f8-6f)"]
v0  [label="Atom at(box1, f6-1f), Atom at(box1, f7-2f), Atom at(box1, f8-3f)"]
v4  [label="Atom at(box1, f7-1f), Atom at(box1, f8-2f)"]
v2  [label="Atom at(box0, f5-8f), Atom at(box0, f6-7f)"]
v6  [label="Atom at(box0, f4-8f), Atom at(box0, f6-6f)"]
v3  [label="Atom at-robot(f6-1f), Atom at-robot(f8-3f)"]
v1  [label="Atom at-robot(f5-9f), Atom at-robot(f7-7f)"]
v5  [label="Atom at-robot(f3-8f), Atom at-robot(f6-5f)"]
v17  [label="Atom at(box1, f8-1f)"]
v15  [label="Atom at(box1, f3-4f)"]
v16  [label="Atom at(box0, f7-3f)"]
v11  [label="Atom at(box0, f5-7f)"]
v13  [label="Atom at-robot(f8-0f)"]
v12  [label="Atom clear(f8-1f)"]
v14  [label="Atom clear(f5-7f)"]
v10 -> v17
v10 -> v0
v9 -> v11
v9 -> v6
v7 -> v17
v7 -> v4
v7 -> v11
v8 -> v11
v8 -> v6
v0 -> v17
v0 -> v4
v4 -> v17
v2 -> v11
v6 -> v2
v6 -> v11
v3 -> v17
v1 -> v11
v5 -> v2
v5 -> v11
v15 -> v17
v16 -> v11
v13 -> v17
v13 -> v11
v12 -> v17
v14 -> v11
}
