digraph G {
v11  [label="Atom on(j, e)"]
v38  [label="Atom on(j, a)"]
v37  [label="Atom holding(j)"]
v36  [label="Atom on(i, j)"]
v10  [label="Atom on(i, a)"]
v35  [label="Atom holding(i)"]
v34  [label="Atom ontable(h)"]
v16  [label="Atom on(h, j)"]
v33  [label="Atom holding(h)"]
v15  [label="Atom on(f, i)"]
v32  [label="Atom on(f, d)"]
v31  [label="Atom holding(f)"]
v30  [label="Atom on(e, i)"]
v14  [label="Atom on(e, g)"]
v29  [label="Atom holding(e)"]
v28  [label="Atom on(d, h)"]
v9  [label="Atom on(d, f)"]
v27  [label="Atom holding(d)"]
v26  [label="Atom on(c, g)"]
v13  [label="Atom on(c, b)"]
v25  [label="Atom holding(c)"]
v24  [label="Atom ontable(b)"]
v12  [label="Atom on(b, d)"]
v23  [label="Atom holding(b)"]
v8  [label="Atom on(a, h)"]
v22  [label="Atom on(a, b)"]
v21  [label="Atom holding(a)"]
v20  [label="Atom handempty()"]
v44  [label="NegatedAtom clear(j)"]
v19  [label="Atom clear(j)"]
v43  [label="NegatedAtom clear(i)"]
v7  [label="Atom clear(i)"]
v39  [label="NegatedAtom clear(h)"]
v6  [label="Atom clear(h)"]
v5  [label="Atom clear(f)"]
v46  [label="NegatedAtom clear(e)"]
v4  [label="Atom clear(e)"]
v40  [label="NegatedAtom clear(d)"]
v3  [label="Atom clear(d)"]
v2  [label="Atom clear(c)"]
v41  [label="NegatedAtom clear(b)"]
v1  [label="Atom clear(b)"]
v45  [label="NegatedAtom clear(a)"]
v0  [label="Atom clear(a)"]
v42  [label="NegatedAtom clear(g)"]
v18  [label="Atom clear(g)"]
v17  [label="Atom on(g, e)"]
v38 -> v0
v38 -> v1
v38 -> v8
v38 -> v21
v38 -> v13
v38 -> v12
v38 -> v37
v38 -> v11
v38 -> v10
v37 -> v8
v37 -> v21
v37 -> v13
v37 -> v12
v37 -> v23
v37 -> v11
v37 -> v10
v36 -> v8
v36 -> v21
v36 -> v35
v36 -> v19
v36 -> v16
v36 -> v13
v36 -> v12
v36 -> v23
v36 -> v37
v36 -> v11
v36 -> v10
v35 -> v8
v35 -> v21
v35 -> v16
v35 -> v13
v35 -> v12
v35 -> v23
v35 -> v37
v35 -> v11
v35 -> v10
v34 -> v33
v34 -> v16
v33 -> v16
v32 -> v27
v32 -> v9
v32 -> v8
v32 -> v3
v32 -> v6
v32 -> v31
v32 -> v16
v32 -> v15
v32 -> v12
v31 -> v27
v31 -> v9
v31 -> v8
v31 -> v33
v31 -> v16
v31 -> v15
v31 -> v12
v30 -> v8
v30 -> v35
v30 -> v19
v30 -> v7
v30 -> v16
v30 -> v15
v30 -> v14
v30 -> v29
v30 -> v13
v30 -> v12
v30 -> v11
v30 -> v10
v29 -> v8
v29 -> v21
v29 -> v35
v29 -> v16
v29 -> v15
v29 -> v14
v29 -> v13
v29 -> v12
v29 -> v23
v29 -> v37
v29 -> v11
v29 -> v10
v28 -> v27
v28 -> v9
v28 -> v8
v28 -> v33
v28 -> v6
v28 -> v16
v27 -> v9
v27 -> v8
v27 -> v33
v27 -> v16
v26 -> v8
v26 -> v4
v26 -> v18
v26 -> v16
v26 -> v25
v26 -> v15
v26 -> v14
v26 -> v13
v26 -> v12
v26 -> v11
v26 -> v10
v25 -> v8
v25 -> v21
v25 -> v35
v25 -> v16
v25 -> v15
v25 -> v14
v25 -> v29
v25 -> v13
v25 -> v12
v25 -> v23
v25 -> v37
v25 -> v11
v25 -> v10
v24 -> v12
v24 -> v23
v23 -> v12
v22 -> v1
v22 -> v21
v22 -> v8
v22 -> v13
v22 -> v12
v22 -> v23
v21 -> v8
v21 -> v13
v21 -> v12
v21 -> v23
v20 -> v0
v20 -> v27
v20 -> v1
v20 -> v9
v20 -> v21
v20 -> v8
v20 -> v35
v20 -> v3
v20 -> v4
v20 -> v33
v20 -> v6
v20 -> v19
v20 -> v7
v20 -> v18
v20 -> v31
v20 -> v16
v20 -> v25
v20 -> v15
v20 -> v14
v20 -> v29
v20 -> v13
v20 -> v12
v20 -> v23
v20 -> v37
v20 -> v11
v20 -> v10
v44 -> v19
v19 -> v0
v19 -> v1
v19 -> v8
v19 -> v21
v19 -> v16
v19 -> v13
v19 -> v12
v19 -> v37
v19 -> v11
v19 -> v10
v43 -> v7
v7 -> v0
v7 -> v1
v7 -> v8
v7 -> v21
v7 -> v35
v7 -> v19
v7 -> v16
v7 -> v15
v7 -> v14
v7 -> v13
v7 -> v12
v7 -> v23
v7 -> v37
v7 -> v11
v7 -> v10
v39 -> v6
v6 -> v9
v6 -> v8
v6 -> v33
v6 -> v16
v5 -> v27
v5 -> v9
v5 -> v8
v5 -> v3
v5 -> v6
v5 -> v31
v5 -> v16
v5 -> v15
v5 -> v12
v46 -> v4
v4 -> v0
v4 -> v1
v4 -> v8
v4 -> v35
v4 -> v19
v4 -> v7
v4 -> v16
v4 -> v15
v4 -> v14
v4 -> v29
v4 -> v13
v4 -> v12
v4 -> v11
v4 -> v10
v40 -> v3
v3 -> v27
v3 -> v9
v3 -> v8
v3 -> v33
v3 -> v6
v3 -> v16
v3 -> v15
v3 -> v12
v2 -> v8
v2 -> v4
v2 -> v18
v2 -> v16
v2 -> v25
v2 -> v15
v2 -> v14
v2 -> v13
v2 -> v12
v2 -> v11
v2 -> v10
v41 -> v1
v1 -> v8
v1 -> v13
v1 -> v12
v1 -> v23
v45 -> v0
v0 -> v1
v0 -> v21
v0 -> v8
v0 -> v13
v0 -> v12
v0 -> v23
v0 -> v11
v0 -> v10
v42 -> v18
v18 -> v0
v18 -> v1
v18 -> v8
v18 -> v4
v18 -> v19
v18 -> v7
v18 -> v16
v18 -> v15
v18 -> v14
v18 -> v29
v18 -> v13
v18 -> v12
v18 -> v11
v18 -> v10
v17 -> v8
v17 -> v4
v17 -> v7
v17 -> v16
v17 -> v15
v17 -> v14
v17 -> v29
v17 -> v13
v17 -> v12
v17 -> v11
v17 -> v10
}
