digraph G {
v27  [label="Atom in(package2, truck1), Atom in(package2, truck2), Atom in(package2, truck3)"]
v28  [label="Atom in(package3, truck1), Atom in(package3, truck2), Atom in(package3, truck3)"]
v26  [label="Atom in(package4, truck1), Atom in(package4, truck2), Atom in(package4, truck3)"]
v25  [label="Atom in(package5, truck1), Atom in(package5, truck2), Atom in(package5, truck3)"]
v24  [label="Atom in(package7, truck1), Atom in(package7, truck2), Atom in(package7, truck3)"]
v23  [label="Atom driving(driver3, truck3), Atom driving(driver1, truck3), Atom driving(driver2, truck3)"]
v16  [label="Atom driving(driver3, truck2), Atom driving(driver1, truck2), Atom driving(driver2, truck2)"]
v7  [label="Atom at(package1, s0)"]
v10  [label="Atom at(package2, s2)"]
v20  [label="Atom at(package2, s1)"]
v9  [label="Atom at(package3, s1)"]
v19  [label="Atom at(package3, s0)"]
v15  [label="Atom at(package4, s2)"]
v2  [label="Atom at(package4, s0)"]
v1  [label="Atom at(package5, s1)"]
v13  [label="Atom at(package5, s0)"]
v12  [label="Atom at(package6, s2)"]
v22  [label="Atom at(package7, s2)"]
v11  [label="Atom at(package7, s1)"]
v17  [label="Atom at(driver2, s1)"]
v21  [label="Atom at(driver2, s0)"]
v4  [label="Atom at(driver1, s2)"]
v0  [label="Atom at(driver1, s0)"]
v3  [label="Atom at(truck3, s2)"]
v14  [label="Atom at(truck3, s1)"]
v6  [label="Atom at(truck2, s2)"]
v18  [label="Atom at(truck2, s0)"]
v5  [label="Atom empty(truck3)"]
v8  [label="Atom empty(truck2)"]
v27 -> v10
v28 -> v9
v26 -> v15
v25 -> v13
v24 -> v11
v23 -> v14
v16 -> v18
v20 -> v27
v20 -> v10
v19 -> v28
v19 -> v9
v2 -> v15
v2 -> v26
v1 -> v25
v1 -> v13
v22 -> v24
v22 -> v11
v21 -> v17
v4 -> v0
v3 -> v14
v3 -> v23
v6 -> v18
v6 -> v16
v5 -> v14
v5 -> v23
v8 -> v18
v8 -> v16
}
