digraph G {
v1  [label="Atom clear(t)"]
v12  [label="Atom on(t, w)"]
v0  [label="Atom on(t, o)"]
v11  [label="Atom holding(t)"]
v4  [label="Atom ontable(w)"]
v10  [label="Atom ontable(o)"]
v2  [label="Atom on(o, w)"]
v9  [label="Atom holding(o)"]
v8  [label="Atom handempty()"]
v13  [label="NegatedAtom clear(w)"]
v5  [label="Atom clear(w)"]
v14  [label="NegatedAtom clear(o)"]
v6  [label="Atom clear(o)"]
v7  [label="Atom clear(m)"]
v3  [label="Atom on(m, o)"]
v1 -> v11
v1 -> v5
v1 -> v2
v1 -> v0
v12 -> v11
v12 -> v5
v12 -> v2
v12 -> v0
v11 -> v2
v11 -> v0
v10 -> v9
v10 -> v2
v9 -> v2
v8 -> v9
v8 -> v6
v8 -> v11
v8 -> v5
v8 -> v2
v8 -> v0
v13 -> v5
v5 -> v0
v5 -> v2
v14 -> v6
v6 -> v9
v6 -> v2
v6 -> v0
v7 -> v9
v7 -> v6
v7 -> v2
v7 -> v0
v3 -> v9
v3 -> v6
v3 -> v2
v3 -> v0
}
