digraph G {
v18  [label="NegatedAtom served(p1)"]
v4  [label="Atom served(p1)"]
v22  [label="NegatedAtom boarded(p1)"]
v14  [label="Atom boarded(p1)"]
v17  [label="NegatedAtom served(p2)"]
v2  [label="Atom served(p2)"]
v21  [label="NegatedAtom boarded(p2)"]
v13  [label="Atom boarded(p2)"]
v16  [label="NegatedAtom served(p3)"]
v6  [label="Atom served(p3)"]
v20  [label="NegatedAtom boarded(p3)"]
v12  [label="Atom boarded(p3)"]
v15  [label="NegatedAtom served(p5)"]
v1  [label="Atom served(p5)"]
v19  [label="NegatedAtom boarded(p5)"]
v11  [label="Atom boarded(p5)"]
v10  [label="Atom lift-at(f9)"]
v9  [label="Atom lift-at(f6)"]
v8  [label="Atom lift-at(f2)"]
v7  [label="Atom lift-at(f11)"]
v0  [label="Atom lift-at(f10)"]
v3  [label="Atom lift-at(f1)"]
v5  [label="Atom lift-at(f0)"]
v18 -> v4
v22 -> v14
v14 -> v4
v17 -> v2
v21 -> v13
v13 -> v2
v16 -> v6
v20 -> v12
v12 -> v6
v15 -> v1
v19 -> v11
v11 -> v1
v10 -> v6
v9 -> v2
v9 -> v13
v8 -> v1
v8 -> v11
v8 -> v14
v8 -> v4
v7 -> v6
v7 -> v12
v0 -> v2
v3 -> v1
v5 -> v2
v5 -> v1
v5 -> v8
v5 -> v0
v5 -> v7
v5 -> v6
v5 -> v9
v5 -> v10
v5 -> v3
v5 -> v4
}
