digraph G {
v6  [label="Atom at(tray2, table3), Atom at(tray1, table3)"]
v7  [label="Atom at(tray2, table1), Atom at(tray1, table1)"]
v4  [label="NegatedAtom served(child3)"]
v8  [label="Atom served(child3)"]
v5  [label="NegatedAtom served(child4)"]
v12  [label="Atom served(child4)"]
v3  [label="NegatedAtom served(child1)"]
v11  [label="Atom served(child1)"]
v2  [label="NegatedAtom served(child2)"]
v10  [label="Atom served(child2)"]
v1  [label="NegatedAtom served(child5)"]
v9  [label="Atom served(child5)"]
v0  [label="NegatedAtom served(child6)"]
v13  [label="Atom served(child6)"]
v6 -> v12
v6 -> v13
v7 -> v10
v7 -> v9
v7 -> v11
v7 -> v8
v4 -> v8
v5 -> v12
v3 -> v11
v2 -> v10
v1 -> v9
v0 -> v13
}
