digraph G {
v14  [label="Atom cached(data-0-4, server2), Atom cached(data-1-8, server2), Atom cached(data-2-5, server1)"]
v13  [label="NegatedAtom saved(data-2-2, server2)"]
v15  [label="Atom saved(data-2-2, server2)"]
v12  [label="NegatedAtom saved(data-2-1, server2)"]
v6  [label="Atom saved(data-2-1, server2)"]
v11  [label="NegatedAtom saved(data-2-5, server2)"]
v16  [label="Atom saved(data-2-5, server2)"]
v8  [label="Atom usage(server1, number0)"]
v17  [label="Atom usage(server2, number0)"]
v2  [label="NegatedAtom cached(data-2-2, server2)"]
v1  [label="Atom cached(data-2-2, server2)"]
v10  [label="Atom usage(server3, number0)"]
v9  [label="NegatedAtom cached(data-0-4, server1)"]
v7  [label="Atom cached(data-0-4, server1)"]
v0  [label="NegatedAtom cached(data-2-1, server2)"]
v3  [label="Atom cached(data-2-1, server2)"]
v4  [label="NegatedAtom cached(data-2-5, server2)"]
v5  [label="Atom cached(data-2-5, server2)"]
v14 -> v5
v14 -> v16
v13 -> v15
v12 -> v6
v11 -> v16
v8 -> v1
v8 -> v3
v8 -> v6
v8 -> v7
v8 -> v15
v8 -> v16
v17 -> v1
v17 -> v3
v17 -> v5
v17 -> v6
v17 -> v15
v17 -> v16
v2 -> v1
v2 -> v15
v1 -> v15
v10 -> v1
v10 -> v3
v10 -> v5
v10 -> v6
v10 -> v15
v10 -> v16
v9 -> v7
v9 -> v16
v7 -> v5
v7 -> v16
v0 -> v3
v0 -> v6
v3 -> v6
v4 -> v5
v4 -> v16
v5 -> v16
}
