digraph G {
v22  [label="Atom on(k, c)"]
v8  [label="Atom on(k, a)"]
v21  [label="Atom holding(k)"]
v20  [label="Atom on(j, d)"]
v7  [label="Atom on(j, b)"]
v19  [label="Atom holding(j)"]
v6  [label="Atom on(i, g)"]
v18  [label="Atom on(i, e)"]
v17  [label="Atom holding(i)"]
v16  [label="Atom on(h, k)"]
v2  [label="Atom on(h, f)"]
v15  [label="Atom holding(h)"]
v14  [label="Atom ontable(g)"]
v1  [label="Atom on(g, e)"]
v13  [label="Atom holding(g)"]
v0  [label="Atom on(f, k)"]
v12  [label="Atom on(f, j)"]
v11  [label="Atom holding(f)"]
v3  [label="Atom on(e, j)"]
v10  [label="Atom on(e, g)"]
v43  [label="Atom holding(e)"]
v9  [label="Atom on(d, i)"]
v42  [label="Atom on(d, a)"]
v41  [label="Atom holding(d)"]
v40  [label="Atom on(c, f)"]
v4  [label="Atom on(c, d)"]
v39  [label="Atom holding(c)"]
v5  [label="Atom on(b, h)"]
v38  [label="Atom handempty()"]
v25  [label="NegatedAtom clear(k)"]
v37  [label="Atom clear(k)"]
v24  [label="NegatedAtom clear(j)"]
v36  [label="Atom clear(j)"]
v35  [label="Atom clear(i)"]
v48  [label="NegatedAtom clear(h)"]
v34  [label="Atom clear(h)"]
v45  [label="NegatedAtom clear(g)"]
v33  [label="Atom clear(g)"]
v44  [label="NegatedAtom clear(f)"]
v32  [label="Atom clear(f)"]
v26  [label="NegatedAtom clear(e)"]
v31  [label="Atom clear(e)"]
v23  [label="NegatedAtom clear(d)"]
v30  [label="Atom clear(d)"]
v47  [label="NegatedAtom clear(c)"]
v29  [label="Atom clear(c)"]
v28  [label="Atom clear(b)"]
v46  [label="NegatedAtom clear(a)"]
v27  [label="Atom clear(a)"]
v22 -> v0
v22 -> v9
v22 -> v8
v22 -> v7
v22 -> v39
v22 -> v4
v22 -> v21
v22 -> v29
v22 -> v3
v22 -> v32
v22 -> v2
v21 -> v11
v21 -> v19
v21 -> v0
v21 -> v9
v21 -> v8
v21 -> v41
v21 -> v7
v21 -> v39
v21 -> v4
v21 -> v3
v21 -> v2
v20 -> v19
v20 -> v9
v20 -> v8
v20 -> v41
v20 -> v7
v20 -> v4
v20 -> v30
v19 -> v9
v19 -> v8
v19 -> v41
v19 -> v7
v19 -> v4
v18 -> v1
v18 -> v17
v18 -> v6
v18 -> v3
v18 -> v31
v18 -> v33
v18 -> v43
v17 -> v1
v17 -> v6
v17 -> v13
v17 -> v3
v17 -> v43
v16 -> v11
v16 -> v19
v16 -> v0
v16 -> v9
v16 -> v8
v16 -> v41
v16 -> v37
v16 -> v7
v16 -> v15
v16 -> v39
v16 -> v4
v16 -> v21
v16 -> v3
v16 -> v2
v15 -> v11
v15 -> v19
v15 -> v0
v15 -> v9
v15 -> v8
v15 -> v41
v15 -> v7
v15 -> v39
v15 -> v4
v15 -> v21
v15 -> v3
v15 -> v2
v14 -> v1
v14 -> v13
v13 -> v1
v12 -> v11
v12 -> v19
v12 -> v0
v12 -> v9
v12 -> v8
v12 -> v36
v12 -> v41
v12 -> v7
v12 -> v4
v12 -> v3
v11 -> v19
v11 -> v0
v11 -> v9
v11 -> v8
v11 -> v41
v11 -> v7
v11 -> v4
v11 -> v3
v10 -> v1
v10 -> v6
v10 -> v13
v10 -> v3
v10 -> v33
v10 -> v43
v43 -> v1
v43 -> v6
v43 -> v13
v43 -> v3
v42 -> v9
v42 -> v8
v42 -> v41
v42 -> v27
v41 -> v9
v41 -> v8
v40 -> v11
v40 -> v0
v40 -> v9
v40 -> v8
v40 -> v36
v40 -> v7
v40 -> v39
v40 -> v4
v40 -> v3
v40 -> v32
v40 -> v2
v39 -> v11
v39 -> v19
v39 -> v0
v39 -> v9
v39 -> v8
v39 -> v41
v39 -> v7
v39 -> v4
v39 -> v3
v39 -> v2
v5 -> v34
v5 -> v0
v5 -> v9
v5 -> v8
v5 -> v37
v5 -> v7
v5 -> v15
v5 -> v4
v5 -> v3
v5 -> v2
v38 -> v1
v38 -> v11
v38 -> v34
v38 -> v19
v38 -> v0
v38 -> v9
v38 -> v8
v38 -> v36
v38 -> v17
v38 -> v41
v38 -> v37
v38 -> v7
v38 -> v6
v38 -> v15
v38 -> v39
v38 -> v4
v38 -> v13
v38 -> v27
v38 -> v21
v38 -> v29
v38 -> v3
v38 -> v30
v38 -> v31
v38 -> v32
v38 -> v2
v38 -> v33
v38 -> v43
v25 -> v37
v37 -> v0
v37 -> v9
v37 -> v8
v37 -> v36
v37 -> v7
v37 -> v39
v37 -> v4
v37 -> v27
v37 -> v21
v37 -> v29
v37 -> v3
v37 -> v30
v37 -> v32
v37 -> v2
v24 -> v36
v36 -> v19
v36 -> v0
v36 -> v9
v36 -> v8
v36 -> v41
v36 -> v7
v36 -> v4
v36 -> v27
v36 -> v3
v36 -> v30
v35 -> v1
v35 -> v9
v35 -> v17
v35 -> v6
v35 -> v3
v35 -> v31
v35 -> v33
v35 -> v43
v48 -> v34
v34 -> v11
v34 -> v19
v34 -> v0
v34 -> v9
v34 -> v8
v34 -> v36
v34 -> v41
v34 -> v37
v34 -> v7
v34 -> v15
v34 -> v39
v34 -> v4
v34 -> v27
v34 -> v21
v34 -> v29
v34 -> v3
v34 -> v30
v34 -> v32
v34 -> v2
v45 -> v33
v33 -> v1
v33 -> v6
v33 -> v13
v33 -> v3
v44 -> v32
v32 -> v11
v32 -> v19
v32 -> v0
v32 -> v9
v32 -> v8
v32 -> v36
v32 -> v41
v32 -> v7
v32 -> v4
v32 -> v27
v32 -> v3
v32 -> v30
v32 -> v2
v26 -> v31
v31 -> v1
v31 -> v6
v31 -> v13
v31 -> v3
v31 -> v33
v31 -> v43
v23 -> v30
v30 -> v9
v30 -> v8
v30 -> v41
v30 -> v7
v30 -> v4
v30 -> v27
v47 -> v29
v29 -> v11
v29 -> v0
v29 -> v9
v29 -> v8
v29 -> v36
v29 -> v7
v29 -> v39
v29 -> v4
v29 -> v27
v29 -> v3
v29 -> v30
v29 -> v32
v29 -> v2
v28 -> v34
v28 -> v0
v28 -> v9
v28 -> v8
v28 -> v37
v28 -> v7
v28 -> v15
v28 -> v4
v28 -> v3
v28 -> v2
v46 -> v27
v27 -> v9
v27 -> v8
}
