digraph G {
v16  [label="Atom at-robot(f0-2f), Atom at-robot(f1-1f), Atom at-robot(f2-0f), Atom at-robot(f4-2f)"]
v17  [label="Atom at(box0, f1-2f), Atom at(box0, f2-1f), Atom at(box0, f3-2f)"]
v14  [label="Atom at-robot(f0-3f), Atom at-robot(f1-2f), Atom at-robot(f2-1f)"]
v13  [label="Atom at(box0, f1-4f), Atom at(box0, f2-3f)"]
v15  [label="Atom at(box0, f1-3f), Atom at(box0, f2-2f)"]
v18  [label="Atom at-robot(f3-0f), Atom at-robot(f4-1f)"]
v5  [label="Atom at-robot(f1-3f), Atom at-robot(f3-1f)"]
v6  [label="Atom at-robot(f0-4f), Atom at-robot(f2-2f)"]
v4  [label="Atom at(box1, f1-2f)"]
v10  [label="Atom at(box1, f1-1f)"]
v19  [label="Atom at(box0, f3-4f)"]
v3  [label="Atom at(box0, f3-1f)"]
v2  [label="Atom at(box0, f2-4f)"]
v9  [label="Atom at-robot(f1-4f)"]
v8  [label="Atom at-robot(f1-0f)"]
v7  [label="Atom at-robot(f0-0f)"]
v0  [label="Atom clear(f2-4f)"]
v20  [label="Atom clear(f1-1f)"]
v12  [label="Atom clear(f1-4f)"]
v11  [label="Atom clear(f1-0f)"]
v1  [label="Atom clear(f3-4f)"]
v16 -> v2
v16 -> v19
v16 -> v9
v16 -> v10
v16 -> v15
v17 -> v2
v17 -> v19
v17 -> v15
v14 -> v13
v14 -> v2
v14 -> v19
v13 -> v2
v13 -> v19
v15 -> v13
v15 -> v2
v15 -> v19
v18 -> v2
v18 -> v19
v18 -> v17
v5 -> v2
v5 -> v19
v5 -> v10
v6 -> v2
v6 -> v19
v4 -> v10
v3 -> v2
v3 -> v19
v3 -> v17
v2 -> v19
v9 -> v19
v8 -> v2
v8 -> v16
v8 -> v19
v8 -> v9
v8 -> v10
v7 -> v2
v7 -> v19
v7 -> v9
v7 -> v10
v7 -> v8
v0 -> v2
v0 -> v19
v20 -> v10
v12 -> v19
v12 -> v9
v11 -> v2
v11 -> v19
v11 -> v9
v11 -> v10
v11 -> v8
v1 -> v19
}
