digraph G {
v41  [label="Atom on(k, c)"]
v8  [label="Atom on(k, a)"]
v26  [label="Atom holding(k)"]
v7  [label="Atom on(j, f)"]
v25  [label="Atom on(j, d)"]
v24  [label="Atom holding(j)"]
v6  [label="Atom on(i, g)"]
v23  [label="Atom on(i, e)"]
v22  [label="Atom holding(i)"]
v21  [label="Atom on(h, k)"]
v1  [label="Atom on(h, b)"]
v20  [label="Atom holding(h)"]
v19  [label="Atom ontable(g)"]
v0  [label="Atom on(g, e)"]
v18  [label="Atom holding(g)"]
v10  [label="Atom on(f, k)"]
v17  [label="Atom on(f, j)"]
v16  [label="Atom holding(f)"]
v2  [label="Atom on(e, h)"]
v15  [label="Atom on(e, g)"]
v14  [label="Atom holding(e)"]
v4  [label="Atom on(d, i)"]
v13  [label="Atom on(d, a)"]
v12  [label="Atom holding(d)"]
v11  [label="Atom on(c, f)"]
v9  [label="Atom on(c, d)"]
v40  [label="Atom holding(c)"]
v5  [label="Atom on(b, j)"]
v39  [label="Atom on(b, h)"]
v38  [label="Atom holding(b)"]
v37  [label="Atom handempty()"]
v45  [label="NegatedAtom clear(k)"]
v36  [label="Atom clear(k)"]
v42  [label="NegatedAtom clear(j)"]
v35  [label="Atom clear(j)"]
v34  [label="Atom clear(i)"]
v44  [label="NegatedAtom clear(h)"]
v33  [label="Atom clear(h)"]
v47  [label="NegatedAtom clear(g)"]
v32  [label="Atom clear(g)"]
v48  [label="NegatedAtom clear(f)"]
v31  [label="Atom clear(f)"]
v46  [label="NegatedAtom clear(e)"]
v30  [label="Atom clear(e)"]
v43  [label="NegatedAtom clear(d)"]
v29  [label="Atom clear(d)"]
v50  [label="NegatedAtom clear(c)"]
v28  [label="Atom clear(c)"]
v27  [label="Atom clear(b)"]
v49  [label="NegatedAtom clear(a)"]
v3  [label="Atom clear(a)"]
v41 -> v9
v41 -> v8
v41 -> v7
v41 -> v28
v41 -> v5
v41 -> v4
v41 -> v31
v41 -> v26
v41 -> v40
v41 -> v10
v26 -> v9
v26 -> v12
v26 -> v8
v26 -> v7
v26 -> v5
v26 -> v4
v26 -> v40
v26 -> v16
v26 -> v24
v26 -> v10
v25 -> v9
v25 -> v12
v25 -> v8
v25 -> v7
v25 -> v29
v25 -> v4
v25 -> v24
v24 -> v9
v24 -> v12
v24 -> v8
v24 -> v7
v24 -> v4
v23 -> v22
v23 -> v6
v23 -> v2
v23 -> v30
v23 -> v0
v23 -> v32
v23 -> v14
v22 -> v6
v22 -> v2
v22 -> v18
v22 -> v0
v22 -> v14
v21 -> v9
v21 -> v12
v21 -> v8
v21 -> v36
v21 -> v20
v21 -> v7
v21 -> v5
v21 -> v1
v21 -> v4
v21 -> v26
v21 -> v40
v21 -> v16
v21 -> v24
v21 -> v10
v20 -> v9
v20 -> v12
v20 -> v8
v20 -> v7
v20 -> v5
v20 -> v1
v20 -> v26
v20 -> v4
v20 -> v40
v20 -> v16
v20 -> v24
v20 -> v10
v19 -> v18
v19 -> v0
v18 -> v0
v17 -> v9
v17 -> v12
v17 -> v8
v17 -> v7
v17 -> v5
v17 -> v4
v17 -> v16
v17 -> v24
v17 -> v10
v17 -> v35
v16 -> v9
v16 -> v12
v16 -> v8
v16 -> v7
v16 -> v5
v16 -> v4
v16 -> v24
v16 -> v10
v15 -> v6
v15 -> v2
v15 -> v18
v15 -> v0
v15 -> v32
v15 -> v14
v14 -> v6
v14 -> v2
v14 -> v18
v14 -> v0
v13 -> v12
v13 -> v8
v13 -> v3
v13 -> v4
v12 -> v8
v12 -> v4
v11 -> v9
v11 -> v8
v11 -> v7
v11 -> v5
v11 -> v4
v11 -> v31
v11 -> v40
v11 -> v16
v11 -> v10
v11 -> v35
v40 -> v9
v40 -> v12
v40 -> v8
v40 -> v7
v40 -> v5
v40 -> v4
v40 -> v16
v40 -> v24
v40 -> v10
v39 -> v9
v39 -> v8
v39 -> v36
v39 -> v20
v39 -> v7
v39 -> v2
v39 -> v5
v39 -> v1
v39 -> v4
v39 -> v33
v39 -> v10
v39 -> v38
v38 -> v9
v38 -> v12
v38 -> v8
v38 -> v20
v38 -> v7
v38 -> v2
v38 -> v5
v38 -> v1
v38 -> v26
v38 -> v4
v38 -> v40
v38 -> v16
v38 -> v24
v38 -> v10
v37 -> v9
v37 -> v22
v37 -> v12
v37 -> v8
v37 -> v36
v37 -> v20
v37 -> v7
v37 -> v6
v37 -> v28
v37 -> v2
v37 -> v5
v37 -> v18
v37 -> v3
v37 -> v1
v37 -> v29
v37 -> v30
v37 -> v4
v37 -> v31
v37 -> v26
v37 -> v40
v37 -> v0
v37 -> v32
v37 -> v16
v37 -> v33
v37 -> v24
v37 -> v10
v37 -> v14
v37 -> v35
v37 -> v38
v45 -> v36
v36 -> v9
v36 -> v8
v36 -> v7
v36 -> v28
v36 -> v5
v36 -> v3
v36 -> v1
v36 -> v29
v36 -> v4
v36 -> v31
v36 -> v26
v36 -> v40
v36 -> v10
v36 -> v35
v42 -> v35
v35 -> v9
v35 -> v12
v35 -> v8
v35 -> v7
v35 -> v5
v35 -> v3
v35 -> v29
v35 -> v4
v35 -> v24
v35 -> v10
v34 -> v22
v34 -> v6
v34 -> v2
v34 -> v30
v34 -> v4
v34 -> v0
v34 -> v32
v34 -> v14
v44 -> v33
v33 -> v9
v33 -> v12
v33 -> v8
v33 -> v36
v33 -> v20
v33 -> v7
v33 -> v28
v33 -> v2
v33 -> v5
v33 -> v3
v33 -> v1
v33 -> v29
v33 -> v4
v33 -> v31
v33 -> v26
v33 -> v40
v33 -> v16
v33 -> v24
v33 -> v10
v33 -> v35
v47 -> v32
v32 -> v6
v32 -> v2
v32 -> v18
v32 -> v0
v48 -> v31
v31 -> v9
v31 -> v12
v31 -> v8
v31 -> v7
v31 -> v5
v31 -> v3
v31 -> v29
v31 -> v4
v31 -> v16
v31 -> v24
v31 -> v10
v31 -> v35
v46 -> v30
v30 -> v6
v30 -> v2
v30 -> v18
v30 -> v0
v30 -> v32
v30 -> v14
v43 -> v29
v29 -> v9
v29 -> v12
v29 -> v8
v29 -> v7
v29 -> v3
v29 -> v4
v50 -> v28
v28 -> v9
v28 -> v8
v28 -> v7
v28 -> v5
v28 -> v3
v28 -> v29
v28 -> v4
v28 -> v31
v28 -> v40
v28 -> v16
v28 -> v10
v28 -> v35
v27 -> v9
v27 -> v8
v27 -> v36
v27 -> v20
v27 -> v7
v27 -> v2
v27 -> v5
v27 -> v1
v27 -> v4
v27 -> v33
v27 -> v10
v27 -> v38
v49 -> v3
v3 -> v8
v3 -> v4
}
