digraph G {
v13  [label="Atom in(obj13, tru1), Atom in(obj13, tru3), Atom in(obj13, tru4)"]
v14  [label="Atom in(obj13, apn1), Atom in(obj13, apn2), Atom in(obj13, apn3)"]
v11  [label="Atom in(obj23, tru1), Atom in(obj23, tru3), Atom in(obj23, tru4)"]
v10  [label="Atom in(obj23, apn1), Atom in(obj23, apn2), Atom in(obj23, apn3)"]
v12  [label="Atom at(tru4, apt1), Atom at(tru3, apt1), Atom at(tru1, apt1)"]
v9  [label="Atom in(obj13, tru2)"]
v1  [label="Atom at(obj13, pos21)"]
v8  [label="Atom at(obj13, pos11)"]
v7  [label="Atom at(obj13, apt2)"]
v6  [label="Atom at(obj13, apt1)"]
v5  [label="Atom in(obj23, tru2)"]
v17  [label="Atom at(obj23, pos22)"]
v2  [label="Atom at(obj23, pos13)"]
v16  [label="Atom at(obj23, apt2)"]
v15  [label="Atom at(obj23, apt1)"]
v4  [label="Atom at(tru2, pos22)"]
v3  [label="Atom at(tru2, pos21)"]
v0  [label="Atom at(tru2, apt2)"]
v13 -> v6
v13 -> v9
v13 -> v1
v13 -> v7
v14 -> v9
v14 -> v1
v14 -> v7
v11 -> v2
v10 -> v2
v10 -> v15
v12 -> v6
v12 -> v9
v12 -> v1
v12 -> v2
v12 -> v7
v12 -> v11
v9 -> v1
v8 -> v6
v8 -> v13
v8 -> v9
v8 -> v1
v8 -> v7
v7 -> v9
v7 -> v1
v6 -> v9
v6 -> v1
v6 -> v7
v6 -> v14
v5 -> v16
v5 -> v2
v5 -> v15
v17 -> v16
v17 -> v2
v17 -> v5
v17 -> v15
v16 -> v10
v16 -> v2
v16 -> v15
v15 -> v2
v15 -> v11
v4 -> v0
v4 -> v1
v4 -> v2
v4 -> v3
v4 -> v5
v3 -> v1
v0 -> v16
v0 -> v9
v0 -> v1
v0 -> v2
v0 -> v15
}
