digraph G {
v6  [label="Atom in(cc, q1)"]
v27  [label="Atom in(cc, p1)"]
v8  [label="Atom in(cb, q2)"]
v26  [label="Atom in(cb, p1)"]
v5  [label="Atom in(ca, p2)"]
v25  [label="Atom in(ca, p1)"]
v24  [label="Atom empty(k2)"]
v23  [label="Atom top(cc, p1)"]
v22  [label="Atom holding(k1, cc)"]
v21  [label="Atom empty(k1)"]
v20  [label="Atom top(cb, p1)"]
v19  [label="Atom on(cc, cb)"]
v18  [label="Atom loaded(r1, cb)"]
v17  [label="Atom holding(k2, cb)"]
v16  [label="Atom holding(k1, cb)"]
v15  [label="Atom top(ca, p1)"]
v14  [label="Atom on(cb, ca)"]
v13  [label="Atom loaded(r1, ca)"]
v12  [label="Atom holding(k2, ca)"]
v11  [label="Atom holding(k1, ca)"]
v10  [label="Atom unloaded(r1)"]
v9  [label="Atom on(ca, pallet)"]
v4  [label="Atom top(pallet, q2)"]
v3  [label="Atom top(pallet, q1)"]
v2  [label="Atom top(pallet, p2)"]
v1  [label="NegatedAtom occupied(l2)"]
v7  [label="Atom at(r1, l2)"]
v0  [label="Atom at(r1, l1)"]
v27 -> v6
v27 -> v5
v27 -> v20
v27 -> v8
v27 -> v22
v26 -> v5
v26 -> v15
v26 -> v18
v26 -> v16
v26 -> v8
v25 -> v5
v25 -> v13
v25 -> v11
v24 -> v17
v24 -> v12
v24 -> v5
v24 -> v8
v23 -> v6
v23 -> v5
v23 -> v20
v23 -> v8
v23 -> v22
v22 -> v17
v22 -> v6
v22 -> v12
v22 -> v5
v22 -> v18
v22 -> v13
v22 -> v16
v22 -> v11
v22 -> v8
v21 -> v6
v21 -> v5
v21 -> v20
v21 -> v15
v21 -> v16
v21 -> v11
v21 -> v8
v21 -> v22
v20 -> v17
v20 -> v6
v20 -> v12
v20 -> v5
v20 -> v15
v20 -> v18
v20 -> v13
v20 -> v16
v20 -> v8
v19 -> v17
v19 -> v6
v19 -> v5
v19 -> v20
v19 -> v18
v19 -> v16
v19 -> v8
v19 -> v22
v18 -> v17
v18 -> v8
v17 -> v8
v16 -> v17
v16 -> v12
v16 -> v5
v16 -> v18
v16 -> v13
v16 -> v11
v16 -> v8
v15 -> v17
v15 -> v12
v15 -> v5
v15 -> v18
v15 -> v13
v15 -> v11
v15 -> v8
v14 -> v12
v14 -> v5
v14 -> v15
v14 -> v18
v14 -> v13
v14 -> v16
v14 -> v11
v14 -> v8
v13 -> v12
v13 -> v5
v12 -> v5
v11 -> v12
v11 -> v5
v11 -> v13
v10 -> v5
v10 -> v18
v10 -> v13
v10 -> v8
v9 -> v5
v9 -> v13
v9 -> v11
v4 -> v8
v3 -> v6
v2 -> v5
v1 -> v7
v1 -> v17
v1 -> v12
v1 -> v5
v1 -> v8
v7 -> v17
v7 -> v12
v7 -> v5
v7 -> v8
v0 -> v7
v0 -> v5
v0 -> v18
v0 -> v13
v0 -> v8
}
