digraph G {
v7  [label="Atom driving(driver2, truck1), Atom driving(driver2, truck2), Atom driving(driver1, truck1), Atom driving(driver1, truck2)"]
v6  [label="Atom in(package1, truck1), Atom in(package1, truck2)"]
v5  [label="Atom at(truck2, s1), Atom at(truck1, s1)"]
v1  [label="Atom at(package1, s1)"]
v2  [label="Atom at(package1, s0)"]
v3  [label="Atom at(package2, s0)"]
v4  [label="Atom at(driver1, s2)"]
v0  [label="Atom at(truck1, s0)"]
v7 -> v1
v7 -> v5
v6 -> v1
v5 -> v1
v2 -> v1
v2 -> v6
}
