digraph G {
v20  [label="Atom robot-pos(pos-0-2), Atom robot-pos(pos-1-1), Atom robot-pos(pos-2-2), Atom robot-pos(pos-3-3)"]
v19  [label="Atom robot-pos(pos-0-3), Atom robot-pos(pos-1-2), Atom robot-pos(pos-2-3)"]
v18  [label="NegatedAtom group-painted(g0)"]
v1  [label="Atom group-painted(g0)"]
v17  [label="NegatedAtom group-painted(g1)"]
v4  [label="Atom group-painted(g1)"]
v16  [label="Atom remaining-cells(g0, n3)"]
v15  [label="Atom remaining-cells(g0, n2)"]
v14  [label="Atom remaining-cells(g0, n1)"]
v12  [label="Atom remaining-cells(g0, n0)"]
v11  [label="Atom robot-pos(pos-1-3)"]
v9  [label="Atom robot-pos(pos-0-1)"]
v8  [label="Atom robot-pos(pos-0-0)"]
v2  [label="Atom remaining-cells(g1, n2)"]
v6  [label="Atom remaining-cells(g1, n1)"]
v5  [label="Atom remaining-cells(g1, n0)"]
v13  [label="NegatedAtom painted(pos-0-1)"]
v10  [label="NegatedAtom painted(pos-1-3)"]
v0  [label="Atom painting(g1)"]
v7  [label="Atom painting(g0)"]
v3  [label="Atom moving()"]
v20 -> v4
v20 -> v19
v20 -> v0
v20 -> v11
v19 -> v4
v19 -> v0
v19 -> v11
v18 -> v1
v17 -> v4
v16 -> v1
v16 -> v14
v16 -> v15
v16 -> v7
v16 -> v12
v15 -> v1
v15 -> v14
v15 -> v12
v14 -> v1
v14 -> v12
v12 -> v1
v11 -> v4
v11 -> v6
v11 -> v0
v9 -> v1
v9 -> v15
v9 -> v7
v8 -> v1
v8 -> v4
v8 -> v9
v8 -> v11
v2 -> v5
v2 -> v4
v2 -> v6
v2 -> v0
v6 -> v5
v6 -> v4
v5 -> v4
v13 -> v1
v13 -> v15
v13 -> v9
v10 -> v4
v10 -> v11
v0 -> v4
v7 -> v1
v3 -> v1
v3 -> v15
v3 -> v4
v3 -> v6
v3 -> v7
v3 -> v0
v3 -> v9
v3 -> v11
}
