digraph G {
v13  [label="Atom in(obj11, tru1), Atom in(obj11, tru3), Atom in(obj11, tru4)"]
v14  [label="Atom in(obj11, apn1), Atom in(obj11, apn2), Atom in(obj11, apn3)"]
v10  [label="Atom in(obj21, tru1), Atom in(obj21, tru3), Atom in(obj21, tru4)"]
v11  [label="Atom in(obj21, apn1), Atom in(obj21, apn2), Atom in(obj21, apn3)"]
v12  [label="Atom at(tru4, apt1), Atom at(tru3, apt1), Atom at(tru1, apt1)"]
v9  [label="Atom in(obj11, tru2)"]
v0  [label="Atom at(obj11, pos23)"]
v8  [label="Atom at(obj11, pos13)"]
v7  [label="Atom at(obj11, apt2)"]
v6  [label="Atom at(obj11, apt1)"]
v5  [label="Atom in(obj21, tru2)"]
v4  [label="Atom at(obj21, pos21)"]
v16  [label="Atom at(obj21, pos12)"]
v3  [label="Atom at(obj21, apt2)"]
v2  [label="Atom at(obj21, apt1)"]
v1  [label="Atom at(tru2, pos23)"]
v18  [label="Atom at(tru2, pos22)"]
v17  [label="Atom at(tru2, pos21)"]
v15  [label="Atom at(tru2, apt2)"]
v13 -> v0
v13 -> v6
v13 -> v9
v13 -> v7
v14 -> v0
v14 -> v9
v14 -> v7
v10 -> v16
v11 -> v2
v11 -> v16
v12 -> v0
v12 -> v6
v12 -> v9
v12 -> v10
v12 -> v7
v12 -> v16
v9 -> v0
v8 -> v0
v8 -> v13
v8 -> v6
v8 -> v9
v8 -> v7
v7 -> v0
v7 -> v9
v6 -> v0
v6 -> v9
v6 -> v7
v6 -> v14
v5 -> v2
v5 -> v3
v5 -> v16
v4 -> v5
v4 -> v2
v4 -> v3
v4 -> v16
v3 -> v11
v3 -> v2
v3 -> v16
v2 -> v10
v2 -> v16
v1 -> v0
v18 -> v0
v18 -> v17
v18 -> v1
v18 -> v15
v18 -> v16
v17 -> v5
v17 -> v2
v17 -> v3
v17 -> v16
v15 -> v0
v15 -> v9
v15 -> v2
v15 -> v3
v15 -> v16
}
