digraph G {
v11  [label="Atom on(j, h)"]
v37  [label="Atom on(j, a)"]
v36  [label="Atom holding(j)"]
v35  [label="Atom on(i, j)"]
v10  [label="Atom on(i, a)"]
v34  [label="Atom holding(i)"]
v9  [label="Atom on(g, j)"]
v33  [label="Atom on(g, e)"]
v32  [label="Atom holding(g)"]
v15  [label="Atom on(f, i)"]
v31  [label="Atom on(f, d)"]
v30  [label="Atom holding(f)"]
v29  [label="Atom on(e, i)"]
v0  [label="Atom on(e, g)"]
v28  [label="Atom holding(e)"]
v27  [label="Atom on(d, h)"]
v14  [label="Atom on(d, f)"]
v26  [label="Atom holding(d)"]
v25  [label="Atom on(c, g)"]
v13  [label="Atom on(c, d)"]
v24  [label="Atom holding(c)"]
v23  [label="Atom ontable(b)"]
v12  [label="Atom on(b, c)"]
v22  [label="Atom holding(b)"]
v8  [label="Atom on(a, e)"]
v21  [label="Atom on(a, b)"]
v20  [label="Atom holding(a)"]
v19  [label="Atom handempty()"]
v42  [label="NegatedAtom clear(j)"]
v18  [label="Atom clear(j)"]
v41  [label="NegatedAtom clear(i)"]
v17  [label="Atom clear(i)"]
v40  [label="NegatedAtom clear(g)"]
v16  [label="Atom clear(g)"]
v7  [label="Atom clear(f)"]
v38  [label="NegatedAtom clear(e)"]
v6  [label="Atom clear(e)"]
v39  [label="NegatedAtom clear(d)"]
v5  [label="Atom clear(d)"]
v4  [label="Atom clear(c)"]
v45  [label="NegatedAtom clear(b)"]
v3  [label="Atom clear(b)"]
v43  [label="NegatedAtom clear(a)"]
v2  [label="Atom clear(a)"]
v44  [label="NegatedAtom clear(h)"]
v1  [label="Atom clear(h)"]
v37 -> v11
v37 -> v36
v37 -> v10
v37 -> v20
v37 -> v12
v37 -> v8
v37 -> v2
v37 -> v3
v36 -> v22
v36 -> v11
v36 -> v10
v36 -> v20
v36 -> v12
v36 -> v8
v35 -> v22
v35 -> v11
v35 -> v36
v35 -> v10
v35 -> v20
v35 -> v9
v35 -> v12
v35 -> v34
v35 -> v8
v35 -> v18
v34 -> v22
v34 -> v11
v34 -> v36
v34 -> v10
v34 -> v20
v34 -> v9
v34 -> v12
v34 -> v8
v33 -> v28
v33 -> v11
v33 -> v15
v33 -> v10
v33 -> v9
v33 -> v12
v33 -> v17
v33 -> v8
v33 -> v0
v33 -> v32
v33 -> v6
v32 -> v22
v32 -> v28
v32 -> v11
v32 -> v36
v32 -> v15
v32 -> v10
v32 -> v20
v32 -> v9
v32 -> v12
v32 -> v34
v32 -> v8
v32 -> v0
v31 -> v11
v31 -> v15
v31 -> v14
v31 -> v13
v31 -> v26
v31 -> v5
v31 -> v30
v30 -> v11
v30 -> v15
v30 -> v14
v30 -> v13
v30 -> v26
v29 -> v28
v29 -> v11
v29 -> v15
v29 -> v10
v29 -> v9
v29 -> v12
v29 -> v34
v29 -> v17
v29 -> v8
v29 -> v18
v29 -> v0
v28 -> v22
v28 -> v11
v28 -> v36
v28 -> v15
v28 -> v10
v28 -> v20
v28 -> v9
v28 -> v12
v28 -> v34
v28 -> v8
v28 -> v0
v27 -> v11
v27 -> v14
v27 -> v26
v27 -> v1
v26 -> v11
v26 -> v14
v25 -> v28
v25 -> v11
v25 -> v15
v25 -> v10
v25 -> v13
v25 -> v9
v25 -> v12
v25 -> v16
v25 -> v17
v25 -> v8
v25 -> v0
v25 -> v32
v25 -> v24
v24 -> v22
v24 -> v28
v24 -> v11
v24 -> v36
v24 -> v15
v24 -> v10
v24 -> v20
v24 -> v13
v24 -> v9
v24 -> v12
v24 -> v34
v24 -> v8
v24 -> v0
v24 -> v32
v23 -> v22
v23 -> v12
v22 -> v12
v21 -> v22
v21 -> v20
v21 -> v12
v21 -> v8
v21 -> v3
v20 -> v22
v20 -> v12
v20 -> v8
v19 -> v22
v19 -> v28
v19 -> v11
v19 -> v36
v19 -> v15
v19 -> v10
v19 -> v14
v19 -> v20
v19 -> v13
v19 -> v9
v19 -> v12
v19 -> v16
v19 -> v34
v19 -> v17
v19 -> v8
v19 -> v18
v19 -> v0
v19 -> v26
v19 -> v32
v19 -> v1
v19 -> v2
v19 -> v3
v19 -> v5
v19 -> v24
v19 -> v30
v19 -> v6
v42 -> v18
v18 -> v11
v18 -> v36
v18 -> v10
v18 -> v20
v18 -> v9
v18 -> v12
v18 -> v8
v18 -> v2
v18 -> v3
v41 -> v17
v17 -> v22
v17 -> v11
v17 -> v36
v17 -> v15
v17 -> v10
v17 -> v20
v17 -> v9
v17 -> v12
v17 -> v34
v17 -> v8
v17 -> v18
v17 -> v0
v17 -> v2
v17 -> v3
v40 -> v16
v16 -> v28
v16 -> v11
v16 -> v15
v16 -> v10
v16 -> v13
v16 -> v9
v16 -> v12
v16 -> v17
v16 -> v8
v16 -> v18
v16 -> v0
v16 -> v32
v16 -> v2
v16 -> v3
v16 -> v6
v7 -> v11
v7 -> v15
v7 -> v14
v7 -> v13
v7 -> v26
v7 -> v5
v7 -> v30
v38 -> v6
v6 -> v28
v6 -> v11
v6 -> v15
v6 -> v10
v6 -> v9
v6 -> v12
v6 -> v34
v6 -> v17
v6 -> v8
v6 -> v18
v6 -> v0
v6 -> v2
v6 -> v3
v39 -> v5
v5 -> v11
v5 -> v15
v5 -> v14
v5 -> v13
v5 -> v26
v5 -> v1
v4 -> v28
v4 -> v11
v4 -> v15
v4 -> v10
v4 -> v13
v4 -> v9
v4 -> v12
v4 -> v16
v4 -> v17
v4 -> v8
v4 -> v0
v4 -> v32
v4 -> v24
v45 -> v3
v3 -> v22
v3 -> v12
v3 -> v8
v43 -> v2
v2 -> v22
v2 -> v11
v2 -> v10
v2 -> v20
v2 -> v12
v2 -> v8
v2 -> v3
v44 -> v1
v1 -> v11
v1 -> v14
}
