digraph G {
v17  [label="Atom in(person1, plane1), Atom in(person1, plane2), Atom in(person1, plane3)"]
v16  [label="Atom in(person3, plane1), Atom in(person3, plane2), Atom in(person3, plane3)"]
v15  [label="Atom in(person4, plane1), Atom in(person4, plane2), Atom in(person4, plane3)"]
v14  [label="Atom in(person5, plane1), Atom in(person5, plane2), Atom in(person5, plane3)"]
v12  [label="Atom in(person7, plane1), Atom in(person7, plane2), Atom in(person7, plane3)"]
v13  [label="Atom at(plane3, city5), Atom at(plane2, city5), Atom at(plane1, city5)"]
v11  [label="Atom at(plane3, city3), Atom at(plane2, city3), Atom at(plane1, city3)"]
v18  [label="Atom at(plane3, city2), Atom at(plane2, city2), Atom at(plane1, city2)"]
v19  [label="Atom at(plane3, city0), Atom at(plane2, city0), Atom at(plane1, city0)"]
v3  [label="Atom at(person1, city4)"]
v22  [label="Atom at(person1, city1)"]
v23  [label="Atom at(person2, city2)"]
v20  [label="Atom at(person3, city3)"]
v1  [label="Atom at(person3, city2)"]
v21  [label="Atom at(person4, city4)"]
v2  [label="Atom at(person4, city0)"]
v5  [label="Atom at(person5, city5)"]
v9  [label="Atom at(person5, city2)"]
v7  [label="Atom at(person6, city2)"]
v4  [label="Atom at(person7, city5)"]
v8  [label="Atom at(person7, city3)"]
v6  [label="Atom at(plane2, city4)"]
v10  [label="Atom at(plane2, city1)"]
v0  [label="Atom fuellevel(plane2, fl3)"]
v17 -> v22
v16 -> v20
v15 -> v21
v14 -> v5
v12 -> v8
v13 -> v5
v13 -> v8
v13 -> v12
v11 -> v8
v11 -> v20
v18 -> v16
v18 -> v5
v18 -> v20
v18 -> v14
v19 -> v15
v19 -> v21
v3 -> v22
v3 -> v17
v1 -> v16
v1 -> v20
v2 -> v15
v2 -> v21
v9 -> v5
v9 -> v14
v4 -> v8
v4 -> v12
v6 -> v10
v0 -> v10
}
