digraph G {
v12  [label="Atom clear(r)"]
v11  [label="Atom ontable(r)"]
v15  [label="Atom on(r, u)"]
v10  [label="Atom holding(r)"]
v9  [label="Atom ontable(u)"]
v0  [label="Atom on(u, s)"]
v8  [label="Atom holding(u)"]
v13  [label="Atom on(s, h)"]
v7  [label="Atom on(s, a)"]
v6  [label="Atom holding(s)"]
v14  [label="Atom ontable(h)"]
v5  [label="Atom handempty()"]
v4  [label="Atom clear(u)"]
v3  [label="Atom clear(s)"]
v17  [label="NegatedAtom clear(h)"]
v1  [label="Atom clear(h)"]
v18  [label="NegatedAtom clear(a)"]
v2  [label="Atom clear(a)"]
v16  [label="Atom on(a, h)"]
v12 -> v10
v12 -> v15
v11 -> v10
v11 -> v15
v10 -> v15
v9 -> v8
v9 -> v0
v8 -> v0
v7 -> v2
v7 -> v1
v7 -> v13
v7 -> v6
v6 -> v13
v5 -> v10
v5 -> v2
v5 -> v1
v5 -> v8
v5 -> v15
v5 -> v0
v5 -> v13
v5 -> v6
v4 -> v8
v4 -> v15
v4 -> v0
v3 -> v2
v3 -> v1
v3 -> v0
v3 -> v13
v3 -> v6
v17 -> v1
v1 -> v13
v18 -> v2
v2 -> v1
v2 -> v13
v16 -> v1
v16 -> v13
}
