digraph G {
v26  [label="Atom in(package1, truck1), Atom in(package1, truck2), Atom in(package1, truck3)"]
v25  [label="Atom in(package2, truck1), Atom in(package2, truck2), Atom in(package2, truck3)"]
v24  [label="Atom in(package4, truck1), Atom in(package4, truck2), Atom in(package4, truck3)"]
v23  [label="Atom in(package6, truck1), Atom in(package6, truck2), Atom in(package6, truck3)"]
v22  [label="Atom in(package7, truck1), Atom in(package7, truck2), Atom in(package7, truck3)"]
v21  [label="Atom driving(driver3, truck3), Atom driving(driver1, truck3), Atom driving(driver2, truck3)"]
v20  [label="Atom driving(driver3, truck2), Atom driving(driver1, truck2), Atom driving(driver2, truck2)"]
v11  [label="Atom at(package1, s2)"]
v6  [label="Atom at(package1, s0)"]
v0  [label="Atom at(package2, s1)"]
v14  [label="Atom at(package2, s0)"]
v13  [label="Atom at(package3, s0)"]
v19  [label="Atom at(package4, s2)"]
v4  [label="Atom at(package4, s0)"]
v17  [label="Atom at(package5, s1)"]
v3  [label="Atom at(package6, s2)"]
v16  [label="Atom at(package6, s0)"]
v8  [label="Atom at(package7, s2)"]
v15  [label="Atom at(package7, s1)"]
v1  [label="Atom at(driver2, s0)"]
v5  [label="Atom at(driver1, s2)"]
v7  [label="Atom at(truck3, s2)"]
v18  [label="Atom at(truck3, s1)"]
v10  [label="Atom at(truck2, s2)"]
v2  [label="Atom at(truck2, s0)"]
v9  [label="Atom empty(truck3)"]
v12  [label="Atom empty(truck2)"]
v26 -> v11
v25 -> v14
v24 -> v19
v23 -> v16
v22 -> v15
v21 -> v18
v20 -> v2
v6 -> v26
v6 -> v11
v0 -> v25
v0 -> v14
v4 -> v19
v4 -> v24
v3 -> v16
v3 -> v23
v8 -> v22
v8 -> v15
v7 -> v18
v7 -> v21
v10 -> v20
v10 -> v2
v9 -> v18
v9 -> v21
v12 -> v20
v12 -> v2
}
