digraph G {
v15  [label="Atom in(person1, plane1), Atom in(person1, plane2), Atom in(person1, plane3)"]
v14  [label="Atom in(person2, plane1), Atom in(person2, plane2), Atom in(person2, plane3)"]
v19  [label="Atom in(person3, plane1), Atom in(person3, plane2), Atom in(person3, plane3)"]
v18  [label="Atom in(person4, plane1), Atom in(person4, plane2), Atom in(person4, plane3)"]
v16  [label="Atom in(person6, plane1), Atom in(person6, plane2), Atom in(person6, plane3)"]
v17  [label="Atom at(plane3, city1), Atom at(plane2, city1), Atom at(plane1, city1)"]
v0  [label="Atom at(person1, city3)"]
v3  [label="Atom at(person1, city1)"]
v2  [label="Atom at(person2, city4)"]
v8  [label="Atom at(person2, city2)"]
v9  [label="Atom at(person3, city2)"]
v5  [label="Atom at(person3, city1)"]
v1  [label="Atom at(person4, city2)"]
v10  [label="Atom at(person4, city0)"]
v6  [label="Atom at(person5, city3)"]
v11  [label="Atom at(person6, city4)"]
v4  [label="Atom at(person6, city0)"]
v12  [label="Atom at(plane1, city4)"]
v7  [label="Atom at(plane1, city0)"]
v13  [label="Atom fuellevel(plane1, fl6)"]
v15 -> v0
v14 -> v2
v19 -> v5
v18 -> v1
v16 -> v4
v17 -> v0
v17 -> v5
v17 -> v15
v3 -> v0
v3 -> v15
v8 -> v14
v8 -> v2
v9 -> v19
v9 -> v5
v10 -> v1
v10 -> v18
v11 -> v16
v11 -> v4
v12 -> v7
v13 -> v7
}
