digraph G {
v24  [label="Atom in(package1, truck1), Atom in(package1, truck2), Atom in(package1, truck3)"]
v20  [label="Atom in(package2, truck1), Atom in(package2, truck2), Atom in(package2, truck3)"]
v21  [label="Atom in(package3, truck1), Atom in(package3, truck2), Atom in(package3, truck3)"]
v27  [label="Atom in(package4, truck1), Atom in(package4, truck2), Atom in(package4, truck3)"]
v28  [label="Atom in(package6, truck1), Atom in(package6, truck2), Atom in(package6, truck3)"]
v19  [label="Atom at(truck1, s6), Atom at(truck2, s6), Atom at(truck3, s6)"]
v23  [label="Atom at(truck1, s5), Atom at(truck2, s5), Atom at(truck3, s5)"]
v26  [label="Atom at(truck1, s4), Atom at(truck2, s4), Atom at(truck3, s4)"]
v22  [label="Atom at(truck1, s1), Atom at(truck2, s1), Atom at(truck3, s1)"]
v25  [label="Atom driving(driver2, truck3), Atom driving(driver1, truck3)"]
v18  [label="Atom driving(driver2, truck2), Atom driving(driver1, truck2)"]
v5  [label="Atom at(package1, s5)"]
v16  [label="Atom at(package1, s4)"]
v15  [label="Atom at(package2, s6)"]
v4  [label="Atom at(package2, s1)"]
v14  [label="Atom at(package3, s5)"]
v7  [label="Atom at(package3, s2)"]
v13  [label="Atom at(package4, s6)"]
v9  [label="Atom at(package4, s4)"]
v8  [label="Atom at(package6, s3)"]
v12  [label="Atom at(package6, s2)"]
v11  [label="Atom at(driver1, s2)"]
v10  [label="Atom at(driver1, s0)"]
v0  [label="Atom at(truck3, s7)"]
v6  [label="Atom at(truck3, s2)"]
v1  [label="Atom at(truck2, s9)"]
v17  [label="Atom at(truck2, s3)"]
v3  [label="Atom empty(truck3)"]
v2  [label="Atom empty(truck2)"]
v24 -> v5
v20 -> v4
v21 -> v7
v27 -> v9
v28 -> v8
v19 -> v20
v19 -> v4
v19 -> v27
v19 -> v9
v23 -> v5
v23 -> v7
v23 -> v21
v26 -> v5
v26 -> v9
v26 -> v24
v22 -> v4
v25 -> v0
v18 -> v17
v16 -> v5
v16 -> v24
v15 -> v20
v15 -> v4
v14 -> v7
v14 -> v21
v13 -> v27
v13 -> v9
v12 -> v8
v12 -> v28
v10 -> v11
v6 -> v25
v6 -> v0
v1 -> v17
v1 -> v18
v3 -> v25
v3 -> v0
v2 -> v17
v2 -> v18
}
