digraph G {
v35  [label="Atom top(cd, p1), Atom top(cd, p2), Atom top(cd, p3), Atom top(cd, p4)"]
v34  [label="Atom top(cc, p1), Atom top(cc, p2), Atom top(cc, p3), Atom top(cc, p4)"]
v43  [label="Atom on(cb, cd)"]
v29  [label="Atom holding(k2, cd)"]
v15  [label="Atom on(ce, cc)"]
v28  [label="Atom holding(k1, cc)"]
v31  [label="<none of those>"]
v5  [label="Atom in(cd, p2)"]
v30  [label="<none of those>"]
v12  [label="Atom in(cc, p1)"]
v3  [label="Atom in(cb, p2)"]
v27  [label="Atom in(cb, p1)"]
v9  [label="Atom in(ca, p3)"]
v26  [label="Atom in(ca, p1)"]
v25  [label="Atom empty(k3)"]
v24  [label="Atom top(cb, p1)"]
v23  [label="Atom on(ce, cb)"]
v22  [label="Atom loaded(r1, cb)"]
v21  [label="Atom holding(k2, cb)"]
v20  [label="Atom holding(k1, cb)"]
v19  [label="Atom top(ca, p1)"]
v18  [label="Atom on(cb, ca)"]
v17  [label="Atom loaded(r1, ca)"]
v16  [label="Atom holding(k3, ca)"]
v36  [label="Atom holding(k1, ca)"]
v32  [label="NegatedAtom empty(k2)"]
v8  [label="Atom empty(k2)"]
v33  [label="NegatedAtom empty(k1)"]
v7  [label="Atom empty(k1)"]
v11  [label="Atom top(cf, p1)"]
v10  [label="Atom top(ce, p1)"]
v44  [label="Atom on(cf, ce)"]
v6  [label="Atom holding(k1, ce)"]
v13  [label="Atom in(cf, p1)"]
v45  [label="Atom in(ce, p1)"]
v1  [label="Atom unloaded(r1)"]
v14  [label="Atom top(pallet, p3)"]
v2  [label="Atom top(pallet, p2)"]
v40  [label="Atom on(ca, pallet)"]
v41  [label="Atom at(r1, l4)"]
v42  [label="Atom at(r1, l3)"]
v39  [label="Atom at(r1, l2)"]
v38  [label="Atom at(r1, l1)"]
v0  [label="NegatedAtom occupied(l3)"]
v4  [label="NegatedAtom occupied(l4)"]
v37  [label="NegatedAtom occupied(l1)"]
v35 -> v43
v34 -> v15
v29 -> v43
v29 -> v21
v29 -> v3
v29 -> v5
v29 -> v8
v28 -> v12
v28 -> v43
v28 -> v3
v28 -> v9
v28 -> v24
v28 -> v7
v28 -> v15
v31 -> v5
v30 -> v12
v27 -> v43
v27 -> v3
v27 -> v9
v27 -> v19
v27 -> v22
v27 -> v20
v26 -> v9
v26 -> v17
v26 -> v36
v25 -> v16
v25 -> v9
v24 -> v43
v24 -> v21
v24 -> v3
v24 -> v16
v24 -> v9
v24 -> v19
v24 -> v22
v24 -> v17
v24 -> v20
v24 -> v15
v23 -> v43
v23 -> v21
v23 -> v3
v23 -> v9
v23 -> v24
v23 -> v22
v23 -> v6
v23 -> v20
v23 -> v15
v22 -> v21
v22 -> v3
v21 -> v3
v20 -> v43
v20 -> v21
v20 -> v3
v20 -> v16
v20 -> v9
v20 -> v22
v20 -> v17
v20 -> v36
v19 -> v43
v19 -> v21
v19 -> v3
v19 -> v16
v19 -> v9
v19 -> v22
v19 -> v17
v19 -> v36
v18 -> v43
v18 -> v3
v18 -> v16
v18 -> v9
v18 -> v19
v18 -> v22
v18 -> v17
v18 -> v36
v18 -> v20
v17 -> v16
v17 -> v9
v16 -> v9
v36 -> v16
v36 -> v9
v36 -> v17
v32 -> v8
v8 -> v21
v8 -> v3
v33 -> v7
v7 -> v43
v7 -> v21
v7 -> v3
v7 -> v16
v7 -> v10
v7 -> v9
v7 -> v24
v7 -> v19
v7 -> v6
v7 -> v36
v7 -> v20
v7 -> v15
v11 -> v12
v11 -> v43
v11 -> v3
v11 -> v10
v11 -> v9
v11 -> v15
v10 -> v43
v10 -> v21
v10 -> v3
v10 -> v16
v10 -> v9
v10 -> v24
v10 -> v19
v10 -> v22
v10 -> v6
v10 -> v17
v10 -> v15
v44 -> v43
v44 -> v3
v44 -> v10
v44 -> v9
v44 -> v15
v6 -> v15
v13 -> v43
v13 -> v3
v13 -> v10
v13 -> v9
v13 -> v15
v45 -> v43
v45 -> v3
v45 -> v9
v45 -> v24
v45 -> v6
v45 -> v15
v1 -> v43
v1 -> v3
v1 -> v9
v1 -> v22
v1 -> v17
v14 -> v9
v2 -> v3
v2 -> v5
v40 -> v9
v40 -> v17
v40 -> v36
v41 -> v16
v41 -> v9
v42 -> v43
v42 -> v21
v42 -> v3
v39 -> v43
v39 -> v3
v39 -> v41
v39 -> v9
v39 -> v42
v39 -> v38
v38 -> v43
v38 -> v21
v38 -> v3
v38 -> v16
v38 -> v9
v38 -> v22
v38 -> v17
v0 -> v43
v0 -> v21
v0 -> v3
v0 -> v42
v4 -> v16
v4 -> v41
v4 -> v9
v37 -> v43
v37 -> v3
v37 -> v9
v37 -> v22
v37 -> v17
v37 -> v38
}
