digraph G {
v9  [label="Atom cw(sub4, sub8)"]
v7  [label="Atom cw(sub2, sub8)"]
v12  [label="Atom cw(sub8, sub7)"]
v13  [label="Atom cw(sub7, sub6)"]
v3  [label="Atom cw(sub1, sub5)"]
v25  [label="Atom cw(g54, sub5)"]
v23  [label="Atom cw(sub5, sub4)"]
v21  [label="Atom cw(sub6, sub3)"]
v16  [label="Atom cw(sub2, sub3)"]
v1  [label="Atom cw(sub6, sub2)"]
v2  [label="Atom cw(sub4, sub2)"]
v18  [label="Atom cw(sub3, sub1)"]
v6  [label="Atom cw(g54, sub1)"]
v19  [label="Atom cw(sub3, g54)"]
v11  [label="Atom cw(sub1, g54)"]
v27  [label="Atom normal(sub8)"]
v22  [label="Atom normal(sub7)"]
v10  [label="Atom inverted(sub7)"]
v8  [label="Atom normal(sub6)"]
v4  [label="Atom normal(sub5)"]
v26  [label="Atom normal(sub4)"]
v14  [label="Atom normal(sub3)"]
v24  [label="Atom normal(sub2)"]
v15  [label="Atom normal(sub1)"]
v20  [label="Atom normal(g54)"]
v0  [label="Atom inverted(g54)"]
v17  [label="Atom idle()"]
v5  [label="Atom cutting()"]
v9 -> v7
v3 -> v25
v16 -> v21
v1 -> v2
v6 -> v18
v19 -> v11
v22 -> v10
v20 -> v0
v17 -> v18
v17 -> v2
v17 -> v21
v17 -> v0
v17 -> v7
v17 -> v25
v17 -> v11
v17 -> v10
v17 -> v5
v5 -> v18
v5 -> v2
v5 -> v21
v5 -> v7
v5 -> v25
v5 -> v11
}
