digraph G {
v34  [label="Atom headsnake(pos1-2), Atom headsnake(pos2-1), Atom headsnake(pos2-3), Atom headsnake(pos3-2)"]
v40  [label="Atom headsnake(pos0-2), Atom headsnake(pos0-4), Atom headsnake(pos1-3)"]
v39  [label="Atom headsnake(pos0-3), Atom headsnake(pos1-4)"]
v24  [label="NegatedAtom ispoint(pos5-4)"]
v16  [label="NegatedAtom ispoint(pos5-0)"]
v12  [label="NegatedAtom ispoint(pos0-0)"]
v21  [label="NegatedAtom ispoint(pos5-3)"]
v41  [label="NegatedAtom ispoint(pos5-2)"]
v33  [label="NegatedAtom ispoint(pos5-1)"]
v4  [label="NegatedAtom ispoint(pos4-4)"]
v5  [label="NegatedAtom ispoint(pos4-0)"]
v27  [label="NegatedAtom ispoint(pos3-4)"]
v10  [label="NegatedAtom ispoint(pos3-0)"]
v36  [label="NegatedAtom ispoint(pos2-4)"]
v17  [label="NegatedAtom ispoint(pos2-0)"]
v1  [label="NegatedAtom ispoint(pos1-4)"]
v28  [label="NegatedAtom ispoint(pos0-2)"]
v26  [label="NegatedAtom ispoint(pos4-3)"]
v19  [label="NegatedAtom ispoint(pos4-1)"]
v31  [label="NegatedAtom ispoint(pos3-3)"]
v7  [label="NegatedAtom ispoint(pos3-2)"]
v38  [label="NegatedAtom ispoint(pos3-1)"]
v35  [label="NegatedAtom ispoint(pos2-3)"]
v11  [label="NegatedAtom ispoint(pos2-1)"]
v22  [label="NegatedAtom ispoint(pos1-3)"]
v2  [label="NegatedAtom ispoint(pos1-2)"]
v18  [label="NegatedAtom ispoint(pos4-2)"]
v15  [label="Atom ispoint(pos4-2)"]
v29  [label="NegatedAtom ispoint(pos2-2)"]
v14  [label="Atom ispoint(pos2-2)"]
v30  [label="NegatedAtom ispoint(pos0-4)"]
v20  [label="Atom ispoint(pos0-4)"]
v0  [label="NegatedAtom ispoint(pos0-3)"]
v32  [label="Atom ispoint(pos0-3)"]
v3  [label="NegatedAtom ispoint(pos0-1)"]
v25  [label="Atom ispoint(pos0-1)"]
v8  [label="Atom headsnake(pos1-1)"]
v42  [label="Atom spawn(pos3-2)"]
v37  [label="NegatedAtom blocked(pos4-2)"]
v9  [label="NegatedAtom blocked(pos2-2)"]
v6  [label="NegatedAtom blocked(pos0-3)"]
v13  [label="NegatedAtom blocked(pos0-1)"]
v23  [label="NegatedAtom blocked(pos0-4)"]
v34 -> v29
v40 -> v0
v39 -> v30
v15 -> v18
v14 -> v29
v20 -> v30
v32 -> v0
v25 -> v3
v8 -> v3
v8 -> v18
v8 -> v30
v8 -> v29
v8 -> v0
v42 -> v3
v42 -> v18
v42 -> v30
v42 -> v29
v42 -> v0
v37 -> v18
v9 -> v29
v6 -> v0
v13 -> v3
v23 -> v30
}
