digraph G {
v12  [label="Atom in(package-4, truck-1), Atom in(package-4, truck-2)"]
v15  [label="Atom in(package-3, truck-1), Atom in(package-3, truck-2)"]
v11  [label="Atom in(package-2, truck-1), Atom in(package-2, truck-2)"]
v16  [label="Atom in(package-1, truck-1), Atom in(package-1, truck-2)"]
v14  [label="Atom at(truck-2, city-loc-9), Atom at(truck-1, city-loc-9)"]
v10  [label="Atom at(truck-2, city-loc-7), Atom at(truck-1, city-loc-7)"]
v8  [label="Atom at(truck-2, city-loc-5), Atom at(truck-1, city-loc-5)"]
v13  [label="Atom at(truck-2, city-loc-2), Atom at(truck-1, city-loc-2)"]
v9  [label="Atom at(truck-2, city-loc-10), Atom at(truck-1, city-loc-10)"]
v6  [label="Atom at(package-4, city-loc-6)"]
v4  [label="Atom at(package-4, city-loc-5)"]
v7  [label="Atom at(package-3, city-loc-3)"]
v3  [label="Atom at(package-3, city-loc-10)"]
v2  [label="Atom at(package-2, city-loc-5)"]
v1  [label="Atom at(package-2, city-loc-2)"]
v5  [label="Atom at(package-1, city-loc-7)"]
v0  [label="Atom at(package-1, city-loc-6)"]
v12 -> v4
v15 -> v3
v11 -> v2
v16 -> v5
v14 -> v2
v14 -> v13
v14 -> v3
v10 -> v5
v8 -> v2
v8 -> v4
v13 -> v2
v13 -> v11
v13 -> v9
v13 -> v3
v9 -> v3
v6 -> v12
v6 -> v4
v7 -> v15
v7 -> v3
v1 -> v2
v1 -> v11
v0 -> v5
v0 -> v16
}
