digraph G {
v0  [label="Atom at(box0, f1-5f), Atom at(box0, f2-4f), Atom at(box0, f3-5f), Atom at(box0, f4-6f)"]
v1  [label="Atom at(box0, f1-4f), Atom at(box0, f2-3f), Atom at(box0, f3-4f), Atom at(box0, f4-5f)"]
v2  [label="Atom at(box0, f1-3f), Atom at(box0, f2-2f), Atom at(box0, f3-3f), Atom at(box0, f4-4f)"]
v5  [label="Atom at-robot(f1-3f), Atom at-robot(f2-2f), Atom at-robot(f3-3f), Atom at-robot(f4-4f)"]
v4  [label="Atom at(box0, f1-6f), Atom at(box0, f2-5f), Atom at(box0, f3-6f)"]
v6  [label="Atom at-robot(f0-6f), Atom at-robot(f2-4f), Atom at-robot(f4-6f)"]
v7  [label="Atom at(box1, f4-4f), Atom at(box1, f5-3f)"]
v8  [label="Atom at-robot(f3-4f), Atom at-robot(f5-2f)"]
v10  [label="Atom at(box1, f5-4f)"]
v3  [label="Atom at(box1, f5-2f)"]
v9  [label="Atom at(box0, f2-6f)"]
v14  [label="Atom at(box0, f1-1f)"]
v13  [label="Atom at-robot(f4-0f)"]
v11  [label="Atom clear(f2-6f)"]
v12  [label="Atom clear(f5-4f)"]
v0 -> v9
v0 -> v4
v1 -> v9
v1 -> v0
v2 -> v9
v2 -> v1
v5 -> v9
v5 -> v0
v4 -> v9
v6 -> v9
v7 -> v10
v8 -> v10
v3 -> v10
v14 -> v9
v13 -> v10
v13 -> v9
v11 -> v9
v12 -> v10
}
