digraph G {
v2  [label="NegatedAtom saved(data-2-6, server7)"]
v12  [label="Atom saved(data-2-6, server7)"]
v1  [label="NegatedAtom saved(data-2-2, server2)"]
v8  [label="Atom saved(data-2-2, server2)"]
v14  [label="Atom usage(server7, number0)"]
v13  [label="NegatedAtom cached(data-2-6, server7)"]
v9  [label="Atom cached(data-2-6, server7)"]
v3  [label="Atom usage(server4, number0)"]
v4  [label="Atom usage(server2, number0)"]
v5  [label="NegatedAtom cached(data-0-5, server7)"]
v6  [label="Atom cached(data-0-5, server7)"]
v7  [label="NegatedAtom cached(data-2-2, server2)"]
v0  [label="Atom cached(data-2-2, server2)"]
v10  [label="NegatedAtom cached(data-0-1, server4)"]
v11  [label="Atom cached(data-0-1, server4)"]
v2 -> v12
v1 -> v8
v14 -> v12
v14 -> v6
v14 -> v8
v13 -> v12
v13 -> v9
v9 -> v12
v3 -> v11
v3 -> v12
v3 -> v8
v4 -> v0
v4 -> v8
v5 -> v12
v5 -> v9
v5 -> v6
v5 -> v8
v6 -> v12
v6 -> v9
v6 -> v0
v6 -> v8
v7 -> v0
v7 -> v8
v0 -> v8
v10 -> v11
v10 -> v12
v10 -> v9
v10 -> v0
v10 -> v8
v11 -> v12
v11 -> v9
v11 -> v0
v11 -> v8
}
