digraph G {
v36  [label="Atom on(i, j)"]
v11  [label="Atom on(i, g)"]
v35  [label="Atom holding(i)"]
v34  [label="Atom ontable(h)"]
v10  [label="Atom on(h, a)"]
v33  [label="Atom holding(h)"]
v9  [label="Atom on(g, e)"]
v15  [label="Atom on(f, i)"]
v32  [label="Atom on(f, d)"]
v31  [label="Atom holding(f)"]
v30  [label="Atom on(e, i)"]
v16  [label="Atom on(e, h)"]
v29  [label="Atom holding(e)"]
v28  [label="Atom on(d, h)"]
v14  [label="Atom on(d, b)"]
v27  [label="Atom holding(d)"]
v26  [label="Atom on(c, g)"]
v13  [label="Atom on(c, f)"]
v25  [label="Atom holding(c)"]
v24  [label="Atom ontable(b)"]
v12  [label="Atom on(b, c)"]
v23  [label="Atom holding(b)"]
v8  [label="Atom on(a, j)"]
v22  [label="Atom on(a, b)"]
v21  [label="Atom holding(a)"]
v20  [label="Atom handempty()"]
v40  [label="NegatedAtom clear(i)"]
v19  [label="Atom clear(i)"]
v39  [label="NegatedAtom clear(h)"]
v18  [label="Atom clear(h)"]
v42  [label="NegatedAtom clear(g)"]
v7  [label="Atom clear(g)"]
v6  [label="Atom clear(f)"]
v44  [label="NegatedAtom clear(e)"]
v5  [label="Atom clear(e)"]
v43  [label="NegatedAtom clear(d)"]
v4  [label="Atom clear(d)"]
v3  [label="Atom clear(c)"]
v38  [label="NegatedAtom clear(b)"]
v2  [label="Atom clear(b)"]
v41  [label="NegatedAtom clear(a)"]
v1  [label="Atom clear(a)"]
v37  [label="NegatedAtom clear(j)"]
v0  [label="Atom clear(j)"]
v17  [label="Atom on(j, a)"]
v36 -> v12
v36 -> v11
v36 -> v8
v36 -> v0
v36 -> v10
v36 -> v1
v36 -> v35
v36 -> v14
v35 -> v12
v35 -> v11
v35 -> v8
v35 -> v10
v35 -> v21
v35 -> v23
v35 -> v14
v34 -> v10
v34 -> v33
v33 -> v10
v9 -> v12
v9 -> v11
v9 -> v8
v9 -> v10
v9 -> v5
v9 -> v29
v9 -> v19
v9 -> v15
v9 -> v14
v9 -> v16
v32 -> v27
v32 -> v10
v32 -> v4
v32 -> v18
v32 -> v31
v32 -> v15
v32 -> v14
v32 -> v16
v31 -> v27
v31 -> v10
v31 -> v33
v31 -> v15
v31 -> v14
v31 -> v16
v30 -> v12
v30 -> v11
v30 -> v8
v30 -> v10
v30 -> v29
v30 -> v19
v30 -> v35
v30 -> v21
v30 -> v15
v30 -> v23
v30 -> v14
v30 -> v16
v29 -> v12
v29 -> v11
v29 -> v8
v29 -> v10
v29 -> v35
v29 -> v21
v29 -> v15
v29 -> v23
v29 -> v14
v29 -> v16
v28 -> v27
v28 -> v10
v28 -> v18
v28 -> v33
v28 -> v14
v28 -> v16
v27 -> v10
v27 -> v33
v27 -> v14
v27 -> v16
v26 -> v13
v26 -> v12
v26 -> v11
v26 -> v8
v26 -> v10
v26 -> v29
v26 -> v25
v26 -> v7
v26 -> v19
v26 -> v15
v26 -> v14
v26 -> v16
v25 -> v13
v25 -> v12
v25 -> v11
v25 -> v8
v25 -> v10
v25 -> v29
v25 -> v35
v25 -> v21
v25 -> v15
v25 -> v23
v25 -> v14
v25 -> v16
v24 -> v12
v24 -> v23
v23 -> v12
v22 -> v12
v22 -> v8
v22 -> v2
v22 -> v21
v22 -> v23
v22 -> v14
v21 -> v12
v21 -> v8
v21 -> v23
v21 -> v14
v20 -> v13
v20 -> v12
v20 -> v11
v20 -> v27
v20 -> v8
v20 -> v0
v20 -> v10
v20 -> v1
v20 -> v2
v20 -> v4
v20 -> v5
v20 -> v29
v20 -> v25
v20 -> v7
v20 -> v18
v20 -> v19
v20 -> v35
v20 -> v21
v20 -> v33
v20 -> v31
v20 -> v15
v20 -> v23
v20 -> v14
v20 -> v16
v40 -> v19
v19 -> v12
v19 -> v11
v19 -> v8
v19 -> v0
v19 -> v10
v19 -> v1
v19 -> v2
v19 -> v35
v19 -> v15
v19 -> v14
v19 -> v16
v39 -> v18
v18 -> v10
v18 -> v33
v18 -> v14
v18 -> v16
v42 -> v7
v7 -> v13
v7 -> v12
v7 -> v11
v7 -> v8
v7 -> v0
v7 -> v10
v7 -> v1
v7 -> v2
v7 -> v5
v7 -> v29
v7 -> v19
v7 -> v15
v7 -> v14
v7 -> v16
v6 -> v13
v6 -> v27
v6 -> v10
v6 -> v4
v6 -> v18
v6 -> v31
v6 -> v15
v6 -> v14
v6 -> v16
v44 -> v5
v5 -> v12
v5 -> v11
v5 -> v8
v5 -> v0
v5 -> v10
v5 -> v1
v5 -> v2
v5 -> v29
v5 -> v19
v5 -> v35
v5 -> v21
v5 -> v15
v5 -> v23
v5 -> v14
v5 -> v16
v43 -> v4
v4 -> v27
v4 -> v10
v4 -> v18
v4 -> v33
v4 -> v15
v4 -> v14
v4 -> v16
v3 -> v13
v3 -> v12
v3 -> v11
v3 -> v8
v3 -> v10
v3 -> v29
v3 -> v25
v3 -> v7
v3 -> v19
v3 -> v15
v3 -> v14
v3 -> v16
v38 -> v2
v2 -> v12
v2 -> v8
v2 -> v23
v2 -> v14
v41 -> v1
v1 -> v12
v1 -> v8
v1 -> v10
v1 -> v2
v1 -> v21
v1 -> v23
v1 -> v14
v37 -> v0
v0 -> v12
v0 -> v11
v0 -> v8
v0 -> v10
v0 -> v1
v0 -> v2
v0 -> v21
v0 -> v14
v17 -> v12
v17 -> v8
v17 -> v10
v17 -> v1
v17 -> v2
v17 -> v21
v17 -> v14
}
