digraph G {
v20  [label="Atom have_image(rover1, objective1, low_res), Atom have_image(rover0, objective1, low_res)"]
v19  [label="Atom have_image(rover1, objective2, low_res), Atom have_image(rover0, objective2, low_res)"]
v21  [label="Atom calibrated(camera0, rover1), Atom calibrated(camera2, rover0)"]
v18  [label="NegatedAtom communicated_rock_data(waypoint1)"]
v0  [label="Atom communicated_rock_data(waypoint1)"]
v14  [label="Atom empty(rover0store)"]
v13  [label="Atom have_rock_analysis(rover0, waypoint1)"]
v12  [label="Atom at_rock_sample(waypoint1)"]
v17  [label="NegatedAtom communicated_image_data(objective1, low_res)"]
v1  [label="Atom communicated_image_data(objective1, low_res)"]
v16  [label="NegatedAtom communicated_image_data(objective2, low_res)"]
v2  [label="Atom communicated_image_data(objective2, low_res)"]
v11  [label="Atom at(rover0, waypoint1)"]
v6  [label="Atom at(rover0, waypoint0)"]
v15  [label="NegatedAtom communicated_soil_data(waypoint3)"]
v7  [label="Atom communicated_soil_data(waypoint3)"]
v5  [label="Atom empty(rover1store)"]
v4  [label="Atom have_soil_analysis(rover1, waypoint3)"]
v3  [label="Atom at_soil_sample(waypoint3)"]
v10  [label="Atom at(rover1, waypoint3)"]
v9  [label="Atom at(rover1, waypoint1)"]
v8  [label="Atom at(rover1, waypoint0)"]
v20 -> v1
v19 -> v2
v21 -> v2
v21 -> v1
v21 -> v19
v21 -> v20
v18 -> v0
v14 -> v0
v14 -> v13
v13 -> v0
v12 -> v0
v12 -> v13
v17 -> v1
v16 -> v2
v11 -> v0
v11 -> v13
v6 -> v0
v6 -> v11
v6 -> v13
v15 -> v7
v5 -> v4
v5 -> v7
v4 -> v7
v3 -> v4
v3 -> v7
v10 -> v4
v10 -> v7
v9 -> v4
v9 -> v10
v9 -> v7
v8 -> v9
v8 -> v10
v8 -> v7
}
