digraph G {
v21  [label="Atom at(tray3, table3), Atom at(tray2, table3), Atom at(tray1, table3)"]
v20  [label="Atom at(tray3, table2), Atom at(tray2, table2), Atom at(tray1, table2)"]
v19  [label="Atom at(tray3, table1), Atom at(tray2, table1), Atom at(tray1, table1)"]
v18  [label="NegatedAtom served(child1)"]
v8  [label="Atom served(child1)"]
v17  [label="NegatedAtom served(child10)"]
v7  [label="Atom served(child10)"]
v16  [label="NegatedAtom served(child3)"]
v6  [label="Atom served(child3)"]
v15  [label="NegatedAtom served(child4)"]
v5  [label="Atom served(child4)"]
v14  [label="NegatedAtom served(child2)"]
v4  [label="Atom served(child2)"]
v12  [label="NegatedAtom served(child5)"]
v22  [label="Atom served(child5)"]
v13  [label="NegatedAtom served(child6)"]
v2  [label="Atom served(child6)"]
v9  [label="NegatedAtom served(child7)"]
v1  [label="Atom served(child7)"]
v10  [label="NegatedAtom served(child8)"]
v0  [label="Atom served(child8)"]
v11  [label="NegatedAtom served(child9)"]
v3  [label="Atom served(child9)"]
v21 -> v7
v21 -> v22
v21 -> v1
v21 -> v2
v20 -> v8
v20 -> v0
v20 -> v5
v19 -> v6
v19 -> v3
v19 -> v4
v18 -> v8
v17 -> v7
v16 -> v6
v15 -> v5
v14 -> v4
v12 -> v22
v13 -> v2
v9 -> v1
v10 -> v0
v11 -> v3
}
