digraph G {
v8  [label="Atom in(package1, truck1), Atom in(package1, truck2)"]
v6  [label="Atom driving(driver2, truck1), Atom driving(driver1, truck1)"]
v12  [label="Atom at(driver2, s1), Atom at(driver1, s1)"]
v9  [label="Atom at(driver2, s0), Atom at(driver1, s0)"]
v13  [label="Atom at(driver2, p1-2), Atom at(driver1, p1-2)"]
v10  [label="Atom at(driver2, p1-0), Atom at(driver1, p1-0)"]
v7  [label="Atom at(truck2, s1), Atom at(truck1, s1)"]
v1  [label="Atom at(package1, s1)"]
v4  [label="Atom at(package1, s0)"]
v11  [label="Atom at(package2, s0)"]
v5  [label="Atom at(driver1, s2)"]
v0  [label="Atom at(truck1, s2)"]
v3  [label="Atom at(truck1, s0)"]
v2  [label="Atom empty(truck1)"]
v8 -> v1
v6 -> v0
v12 -> v10
v12 -> v0
v12 -> v1
v9 -> v6
v9 -> v0
v9 -> v1
v13 -> v12
v13 -> v0
v13 -> v1
v10 -> v9
v10 -> v0
v10 -> v1
v7 -> v1
v4 -> v8
v4 -> v1
v3 -> v6
v3 -> v0
v2 -> v6
v2 -> v0
}
