digraph G {
v18  [label="Atom at(box0, f4-2f), Atom at(box0, f5-3f), Atom at(box0, f6-2f), Atom at(box0, f7-1f)"]
v2  [label="Atom at(box0, f3-2f), Atom at(box0, f5-4f), Atom at(box0, f6-3f), Atom at(box0, f7-2f)"]
v5  [label="Atom at-robot(f5-5f), Atom at-robot(f6-4f), Atom at-robot(f6-6f), Atom at-robot(f7-5f)"]
v6  [label="Atom at-robot(f5-4f), Atom at-robot(f6-3f), Atom at-robot(f6-7f), Atom at-robot(f7-2f)"]
v1  [label="Atom at(box1, f6-4f), Atom at(box1, f6-6f), Atom at(box1, f7-3f)"]
v7  [label="Atom at(box1, f6-5f), Atom at(box1, f7-4f)"]
v4  [label="Atom at(box0, f5-2f), Atom at(box0, f6-1f)"]
v3  [label="Atom at-robot(f5-3f), Atom at-robot(f7-1f)"]
v17  [label="Atom at(box1, f8-5f)"]
v11  [label="Atom at(box1, f7-5f)"]
v10  [label="Atom at(box1, f6-2f)"]
v8  [label="Atom at(box0, f5-1f)"]
v9  [label="Atom at(box0, f1-4f)"]
v16  [label="Atom at-robot(f6-5f)"]
v15  [label="Atom at-robot(f6-0f)"]
v14  [label="Atom clear(f6-5f)"]
v13  [label="Atom clear(f7-5f)"]
v12  [label="Atom clear(f5-1f)"]
v0  [label="Atom clear(f8-5f)"]
v18 -> v4
v18 -> v8
v2 -> v8
v2 -> v18
v5 -> v16
v6 -> v7
v6 -> v11
v6 -> v17
v1 -> v7
v1 -> v11
v1 -> v17
v7 -> v11
v7 -> v17
v4 -> v8
v3 -> v8
v11 -> v17
v10 -> v11
v10 -> v17
v9 -> v8
v16 -> v17
v15 -> v11
v15 -> v8
v15 -> v16
v15 -> v17
v14 -> v16
v14 -> v17
v13 -> v11
v13 -> v17
v12 -> v8
v0 -> v17
}
