digraph G {
v16  [label="Atom at(bookmark_cafe), Atom at(tav)"]
v17  [label="Atom at(angazi_cafe), Atom at(psychology_bldg)"]
v15  [label="NegatedAtom group-meeting-3()"]
v2  [label="Atom group-meeting-3()"]
v14  [label="NegatedAtom lecture-4-taken()"]
v1  [label="Atom lecture-4-taken()"]
v13  [label="NegatedAtom lecture-3-taken()"]
v6  [label="Atom lecture-3-taken()"]
v12  [label="NegatedAtom banking()"]
v5  [label="Atom banking()"]
v11  [label="NegatedAtom group-meeting-2()"]
v3  [label="Atom group-meeting-2()"]
v10  [label="NegatedAtom lunch()"]
v0  [label="Atom lunch()"]
v9  [label="Atom at(jones_theater)"]
v8  [label="Atom at(davis_theater)"]
v7  [label="Atom at(cbs)"]
v4  [label="Atom at(bank)"]
v16 -> v0
v17 -> v2
v15 -> v2
v14 -> v1
v1 -> v2
v13 -> v6
v6 -> v2
v6 -> v1
v12 -> v5
v5 -> v6
v5 -> v2
v5 -> v1
v11 -> v3
v3 -> v6
v3 -> v2
v3 -> v1
v10 -> v0
v9 -> v2
v9 -> v1
v8 -> v6
v8 -> v2
v8 -> v1
v7 -> v4
v7 -> v3
v7 -> v8
v7 -> v6
v7 -> v9
v7 -> v2
v7 -> v0
v7 -> v1
v7 -> v5
v4 -> v6
v4 -> v2
v4 -> v1
v4 -> v5
}
