digraph G {
v16  [label="NegatedAtom data-stolen-from(scorpio)"]
v4  [label="Atom data-stolen-from(scorpio)"]
v15  [label="NegatedAtom vandalized(scorpio)"]
v3  [label="Atom vandalized(scorpio)"]
v20  [label="NegatedAtom deleted-logs(scorpio)"]
v13  [label="Atom deleted-logs(scorpio)"]
v19  [label="NegatedAtom modified-files(scorpio)"]
v12  [label="Atom modified-files(scorpio)"]
v21  [label="NegatedAtom files-downloaded(scorpio)"]
v11  [label="Atom files-downloaded(scorpio)"]
v25  [label="NegatedAtom root-access-obtained(scorpio)"]
v10  [label="Atom root-access-obtained(scorpio)"]
v24  [label="NegatedAtom access-obtained(scorpio)"]
v9  [label="Atom access-obtained(scorpio)"]
v14  [label="NegatedAtom data-stolen-from(virgo)"]
v2  [label="Atom data-stolen-from(virgo)"]
v18  [label="NegatedAtom deleted-logs(virgo)"]
v8  [label="Atom deleted-logs(virgo)"]
v17  [label="NegatedAtom files-downloaded(virgo)"]
v1  [label="Atom files-downloaded(virgo)"]
v22  [label="NegatedAtom root-access-obtained(virgo)"]
v0  [label="Atom root-access-obtained(virgo)"]
v23  [label="NegatedAtom access-obtained(virgo)"]
v7  [label="Atom access-obtained(virgo)"]
v27  [label="NegatedAtom recon-performed(scorpio)"]
v6  [label="Atom recon-performed(scorpio)"]
v26  [label="NegatedAtom recon-performed(virgo)"]
v5  [label="Atom recon-performed(virgo)"]
v16 -> v4
v15 -> v3
v20 -> v13
v13 -> v3
v13 -> v4
v19 -> v12
v12 -> v3
v21 -> v11
v11 -> v4
v25 -> v10
v10 -> v4
v10 -> v11
v24 -> v9
v9 -> v12
v9 -> v10
v9 -> v3
v9 -> v13
v9 -> v4
v9 -> v11
v14 -> v2
v18 -> v8
v8 -> v2
v17 -> v1
v1 -> v2
v22 -> v0
v0 -> v1
v0 -> v2
v23 -> v7
v7 -> v1
v7 -> v2
v7 -> v0
v7 -> v8
v27 -> v6
v6 -> v9
v6 -> v12
v6 -> v10
v6 -> v3
v6 -> v13
v6 -> v4
v6 -> v11
v26 -> v5
v5 -> v1
v5 -> v2
v5 -> v7
v5 -> v0
v5 -> v8
}
