digraph G {
v22  [label="Atom in(crate2, truck0), Atom in(crate2, truck1), Atom in(crate2, truck2)"]
v20  [label="Atom in(crate1, truck0), Atom in(crate1, truck1), Atom in(crate1, truck2)"]
v23  [label="Atom at(truck2, distributor2), Atom at(truck1, distributor2), Atom at(truck0, distributor2)"]
v19  [label="Atom at(truck2, depot1), Atom at(truck1, depot1), Atom at(truck0, depot1)"]
v21  [label="Atom at(truck2, depot0), Atom at(truck1, depot0), Atom at(truck0, depot0)"]
v2  [label="Atom on(crate2, pallet0)"]
v9  [label="Atom on(crate2, crate0)"]
v12  [label="Atom lifting(hoist2, crate2)"]
v13  [label="Atom lifting(hoist0, crate2)"]
v10  [label="Atom on(crate1, pallet5)"]
v0  [label="Atom on(crate1, pallet1)"]
v14  [label="Atom lifting(hoist5, crate1)"]
v15  [label="Atom lifting(hoist1, crate1)"]
v3  [label="Atom on(crate0, pallet2)"]
v16  [label="Atom clear(crate2)"]
v17  [label="Atom clear(crate1)"]
v1  [label="Atom at(crate2, depot2)"]
v18  [label="Atom at(crate1, distributor2)"]
v5  [label="Atom available(hoist5)"]
v4  [label="Atom available(hoist2)"]
v6  [label="Atom available(hoist1)"]
v7  [label="Atom available(hoist0)"]
v11  [label="Atom clear(pallet1)"]
v8  [label="Atom clear(pallet0)"]
v22 -> v13
v22 -> v2
v20 -> v15
v20 -> v0
v23 -> v15
v23 -> v20
v23 -> v0
v19 -> v15
v19 -> v0
v21 -> v13
v21 -> v2
v9 -> v12
v9 -> v13
v9 -> v2
v12 -> v13
v12 -> v22
v12 -> v2
v13 -> v2
v10 -> v14
v10 -> v15
v10 -> v0
v14 -> v15
v14 -> v20
v14 -> v0
v15 -> v0
v16 -> v12
v16 -> v2
v17 -> v14
v17 -> v0
v1 -> v12
v1 -> v2
v18 -> v14
v18 -> v0
v5 -> v14
v5 -> v0
v4 -> v12
v4 -> v2
v6 -> v15
v6 -> v0
v7 -> v13
v7 -> v2
v11 -> v0
v8 -> v2
}
