digraph G {
v66  [label="Atom knows(id_odomainuser), Atom knows(id_cdfile), Atom knows(id_cefile), Atom knows(id_cffile)"]
v64  [label="Atom arg_6(id_bahost), Atom arg_6(id_bhhost), Atom arg_6(id_bohost)"]
v70  [label="Atom arg_11(id_cashare), Atom arg_11(id_cbshare), Atom arg_11(id_ccshare)"]
v67  [label="Atom arg_4(id_cdfile), Atom arg_4(id_cefile), Atom arg_4(id_cffile)"]
v68  [label="Atom arg_4(id_cashare), Atom arg_4(id_cbshare), Atom arg_4(id_ccshare)"]
v63  [label="Atom arg_8(id_cdfile), Atom arg_8(id_cefile), Atom arg_8(id_cffile)"]
v62  [label="Atom prop_path(id_cdfile, somepath), Atom prop_path(id_cefile, somepath), Atom prop_path(id_cffile, somepath)"]
v69  [label="Atom prop_share_path(id_cashare, whatever), Atom prop_share_path(id_cbshare, whatever), Atom prop_share_path(id_ccshare, whatever)"]
v65  [label="Atom knows_property(id_bhhost, pdomain_user_admins), Atom knows_property(id_bahost, pdomain_user_admins), Atom knows_property(id_bohost, pdomain_user_admins)"]
v13  [label="Atom procnone()"]
v41  [label="Atom do_8_2()"]
v40  [label="Atom do_6_3()"]
v39  [label="Atom do_6_2()"]
v38  [label="Atom do_5_3()"]
v37  [label="Atom do_5_2()"]
v36  [label="Atom arg_6(id_xdomaincredential)"]
v35  [label="Atom arg_11(id_byrat)"]
v34  [label="Atom arg_11(id_bxrat)"]
v45  [label="NegatedAtom prop_host(id_byrat, id_bohost)"]
v4  [label="Atom prop_host(id_byrat, id_bohost)"]
v44  [label="NegatedAtom prop_host(id_bxrat, id_bahost)"]
v0  [label="Atom prop_host(id_bxrat, id_bahost)"]
v48  [label="<none of those>"]
v33  [label="Atom do_8_6()"]
v32  [label="Atom do_8_5()"]
v31  [label="Atom do_8_4()"]
v30  [label="Atom do_8_3()"]
v29  [label="Atom do_6_5()"]
v28  [label="Atom do_5_5()"]
v27  [label="Atom do_5_4()"]
v26  [label="Atom arg_9(id_adomain)"]
v53  [label="<none of those>"]
v25  [label="Atom arg_8(id_adomain)"]
v24  [label="Atom arg_2(id_bhhost)"]
v47  [label="<none of those>"]
v23  [label="Atom do_6_4()"]
v22  [label="Atom arg_7(id_wdomainuser)"]
v21  [label="Atom arg_7(id_sdomainuser)"]
v43  [label="<none of those>"]
v20  [label="Atom arg_3(id_bohost)"]
v19  [label="Atom arg_3(id_bahost)"]
v52  [label="<none of those>"]
v18  [label="Atom arg_1(id_bvrat)"]
v46  [label="NegatedAtom arg_5(somepath)"]
v3  [label="Atom arg_5(somepath)"]
v61  [label="NegatedAtom knows_property(id_adomain, pwindows_domain)"]
v2  [label="Atom knows_property(id_adomain, pwindows_domain)"]
v55  [label="NegatedAtom knows_property(id_sdomainuser, pdomain)"]
v1  [label="Atom knows_property(id_sdomainuser, pdomain)"]
v54  [label="NegatedAtom knows(id_sdomainuser)"]
v7  [label="Atom knows(id_sdomainuser)"]
v51  [label="NegatedAtom knows_property(id_wdomainuser, pusername)"]
v6  [label="Atom knows_property(id_wdomainuser, pusername)"]
v50  [label="NegatedAtom knows_property(id_wdomainuser, pdomain)"]
v17  [label="Atom knows_property(id_wdomainuser, pdomain)"]
v49  [label="NegatedAtom knows(id_wdomainuser)"]
v16  [label="Atom knows(id_wdomainuser)"]
v42  [label="NegatedAtom knows(id_adomain)"]
v15  [label="Atom knows(id_adomain)"]
v58  [label="NegatedAtom knows_property(id_xdomaincredential, puser)"]
v14  [label="Atom knows_property(id_xdomaincredential, puser)"]
v57  [label="NegatedAtom knows_property(id_xdomaincredential, ppassword)"]
v12  [label="Atom knows_property(id_xdomaincredential, ppassword)"]
v56  [label="NegatedAtom knows(id_xdomaincredential)"]
v11  [label="Atom knows(id_xdomaincredential)"]
v9  [label="NegatedAtom created(id_byrat)"]
v8  [label="NegatedAtom created(id_bxrat)"]
v60  [label="NegatedAtom knows(id_bohost)"]
v10  [label="Atom knows(id_bohost)"]
v59  [label="NegatedAtom knows(id_bahost)"]
v5  [label="Atom knows(id_bahost)"]
v66 -> v35
v66 -> v31
v66 -> v36
v66 -> v32
v66 -> v41
v66 -> v0
v66 -> v4
v66 -> v33
v66 -> v3
v66 -> v25
v66 -> v34
v66 -> v30
v64 -> v35
v64 -> v31
v64 -> v62
v64 -> v36
v64 -> v32
v64 -> v41
v64 -> v0
v64 -> v4
v64 -> v33
v64 -> v3
v64 -> v29
v64 -> v25
v64 -> v34
v64 -> v30
v70 -> v35
v70 -> v31
v70 -> v40
v70 -> v36
v70 -> v23
v70 -> v32
v70 -> v41
v70 -> v28
v70 -> v0
v70 -> v4
v70 -> v33
v70 -> v69
v70 -> v3
v70 -> v29
v70 -> v25
v70 -> v34
v70 -> v30
v67 -> v35
v67 -> v31
v67 -> v36
v67 -> v32
v67 -> v0
v67 -> v4
v67 -> v33
v67 -> v25
v67 -> v34
v67 -> v30
v68 -> v35
v68 -> v31
v68 -> v36
v68 -> v23
v68 -> v32
v68 -> v41
v68 -> v0
v68 -> v4
v68 -> v33
v68 -> v3
v68 -> v29
v68 -> v25
v68 -> v34
v68 -> v30
v63 -> v35
v63 -> v31
v63 -> v62
v63 -> v36
v63 -> v32
v63 -> v41
v63 -> v0
v63 -> v4
v63 -> v33
v63 -> v3
v63 -> v29
v63 -> v25
v63 -> v34
v63 -> v30
v62 -> v35
v62 -> v31
v62 -> v36
v62 -> v32
v62 -> v41
v62 -> v0
v62 -> v4
v62 -> v33
v62 -> v3
v62 -> v25
v62 -> v34
v62 -> v30
v62 -> v67
v69 -> v35
v69 -> v31
v69 -> v40
v69 -> v36
v69 -> v23
v69 -> v32
v69 -> v41
v69 -> v0
v69 -> v4
v69 -> v33
v69 -> v3
v69 -> v29
v69 -> v25
v69 -> v34
v69 -> v30
v65 -> v35
v65 -> v32
v65 -> v0
v65 -> v4
v65 -> v33
v65 -> v34
v65 -> v21
v13 -> v35
v13 -> v22
v13 -> v40
v13 -> v18
v13 -> v36
v13 -> v14
v13 -> v41
v13 -> v5
v13 -> v10
v13 -> v0
v13 -> v37
v13 -> v4
v13 -> v65
v13 -> v6
v13 -> v15
v13 -> v24
v13 -> v3
v13 -> v11
v13 -> v38
v13 -> v2
v13 -> v7
v13 -> v16
v13 -> v34
v13 -> v12
v13 -> v21
v13 -> v67
v13 -> v1
v13 -> v39
v13 -> v17
v13 -> v26
v41 -> v35
v41 -> v31
v41 -> v36
v41 -> v32
v41 -> v0
v41 -> v4
v41 -> v33
v41 -> v25
v41 -> v34
v41 -> v30
v40 -> v35
v40 -> v64
v40 -> v31
v40 -> v36
v40 -> v23
v40 -> v32
v40 -> v41
v40 -> v0
v40 -> v4
v40 -> v33
v40 -> v63
v40 -> v3
v40 -> v29
v40 -> v25
v40 -> v34
v40 -> v30
v39 -> v35
v39 -> v31
v39 -> v40
v39 -> v68
v39 -> v36
v39 -> v23
v39 -> v32
v39 -> v41
v39 -> v0
v39 -> v4
v39 -> v33
v39 -> v3
v39 -> v29
v39 -> v25
v39 -> v34
v39 -> v30
v38 -> v35
v38 -> v70
v38 -> v31
v38 -> v40
v38 -> v27
v38 -> v36
v38 -> v23
v38 -> v32
v38 -> v41
v38 -> v19
v38 -> v0
v38 -> v28
v38 -> v4
v38 -> v33
v38 -> v3
v38 -> v20
v38 -> v29
v38 -> v25
v38 -> v34
v38 -> v30
v37 -> v35
v37 -> v31
v37 -> v40
v37 -> v27
v37 -> v36
v37 -> v23
v37 -> v32
v37 -> v41
v37 -> v19
v37 -> v28
v37 -> v0
v37 -> v4
v37 -> v33
v37 -> v3
v37 -> v20
v37 -> v29
v37 -> v38
v37 -> v25
v37 -> v34
v37 -> v30
v36 -> v35
v36 -> v32
v36 -> v0
v36 -> v4
v36 -> v33
v36 -> v34
v35 -> v4
v34 -> v0
v45 -> v4
v44 -> v0
v48 -> v31
v48 -> v27
v48 -> v32
v48 -> v28
v48 -> v33
v48 -> v29
v48 -> v30
v48 -> v26
v33 -> v0
v33 -> v4
v32 -> v0
v32 -> v4
v32 -> v33
v31 -> v35
v31 -> v32
v31 -> v0
v31 -> v4
v31 -> v33
v31 -> v34
v30 -> v35
v30 -> v31
v30 -> v32
v30 -> v0
v30 -> v4
v30 -> v33
v30 -> v34
v29 -> v35
v29 -> v31
v29 -> v62
v29 -> v36
v29 -> v32
v29 -> v41
v29 -> v0
v29 -> v4
v29 -> v33
v29 -> v3
v29 -> v25
v29 -> v34
v29 -> v30
v28 -> v35
v28 -> v31
v28 -> v40
v28 -> v36
v28 -> v23
v28 -> v32
v28 -> v41
v28 -> v0
v28 -> v4
v28 -> v33
v28 -> v69
v28 -> v3
v28 -> v29
v28 -> v25
v28 -> v34
v28 -> v30
v27 -> v35
v27 -> v31
v27 -> v40
v27 -> v36
v27 -> v23
v27 -> v32
v27 -> v41
v27 -> v0
v27 -> v28
v27 -> v4
v27 -> v33
v27 -> v3
v27 -> v29
v27 -> v25
v27 -> v34
v27 -> v30
v26 -> v35
v26 -> v70
v26 -> v31
v26 -> v40
v26 -> v27
v26 -> v36
v26 -> v23
v26 -> v32
v26 -> v41
v26 -> v19
v26 -> v0
v26 -> v28
v26 -> v4
v26 -> v33
v26 -> v3
v26 -> v20
v26 -> v29
v26 -> v38
v26 -> v25
v26 -> v34
v26 -> v30
v53 -> v24
v53 -> v25
v25 -> v35
v25 -> v31
v25 -> v32
v25 -> v0
v25 -> v4
v25 -> v33
v25 -> v34
v24 -> v31
v24 -> v40
v24 -> v36
v24 -> v23
v24 -> v41
v24 -> v0
v24 -> v28
v24 -> v4
v24 -> v33
v24 -> v3
v24 -> v29
v24 -> v25
v24 -> v30
v47 -> v22
v47 -> v23
v47 -> v21
v23 -> v35
v23 -> v31
v23 -> v36
v23 -> v32
v23 -> v41
v23 -> v0
v23 -> v4
v23 -> v33
v23 -> v3
v23 -> v29
v23 -> v25
v23 -> v34
v23 -> v30
v22 -> v35
v22 -> v31
v22 -> v40
v22 -> v27
v22 -> v23
v22 -> v32
v22 -> v41
v22 -> v19
v22 -> v28
v22 -> v0
v22 -> v4
v22 -> v33
v22 -> v3
v22 -> v20
v22 -> v29
v22 -> v38
v22 -> v34
v21 -> v4
v43 -> v19
v43 -> v20
v20 -> v4
v19 -> v0
v52 -> v18
v18 -> v35
v18 -> v31
v18 -> v40
v18 -> v62
v18 -> v27
v18 -> v36
v18 -> v23
v18 -> v32
v18 -> v0
v18 -> v28
v18 -> v4
v18 -> v33
v18 -> v29
v18 -> v25
v18 -> v34
v18 -> v30
v46 -> v3
v3 -> v35
v3 -> v31
v3 -> v36
v3 -> v32
v3 -> v0
v3 -> v4
v3 -> v33
v3 -> v25
v3 -> v34
v3 -> v30
v61 -> v2
v2 -> v35
v2 -> v70
v2 -> v22
v2 -> v31
v2 -> v40
v2 -> v27
v2 -> v36
v2 -> v23
v2 -> v32
v2 -> v41
v2 -> v19
v2 -> v0
v2 -> v28
v2 -> v37
v2 -> v4
v2 -> v33
v2 -> v3
v2 -> v20
v2 -> v29
v2 -> v38
v2 -> v25
v2 -> v34
v2 -> v21
v2 -> v30
v2 -> v26
v55 -> v1
v1 -> v4
v1 -> v21
v54 -> v7
v7 -> v4
v7 -> v21
v51 -> v6
v6 -> v35
v6 -> v22
v6 -> v31
v6 -> v40
v6 -> v27
v6 -> v36
v6 -> v23
v6 -> v32
v6 -> v41
v6 -> v19
v6 -> v28
v6 -> v0
v6 -> v4
v6 -> v33
v6 -> v3
v6 -> v20
v6 -> v29
v6 -> v38
v6 -> v25
v6 -> v34
v6 -> v30
v50 -> v17
v17 -> v35
v17 -> v22
v17 -> v31
v17 -> v40
v17 -> v27
v17 -> v36
v17 -> v23
v17 -> v32
v17 -> v41
v17 -> v19
v17 -> v28
v17 -> v0
v17 -> v4
v17 -> v33
v17 -> v3
v17 -> v20
v17 -> v29
v17 -> v38
v17 -> v25
v17 -> v34
v17 -> v30
v49 -> v16
v16 -> v35
v16 -> v22
v16 -> v31
v16 -> v40
v16 -> v27
v16 -> v36
v16 -> v23
v16 -> v32
v16 -> v41
v16 -> v19
v16 -> v28
v16 -> v0
v16 -> v4
v16 -> v33
v16 -> v3
v16 -> v20
v16 -> v29
v16 -> v38
v16 -> v25
v16 -> v34
v16 -> v30
v42 -> v15
v15 -> v35
v15 -> v70
v15 -> v22
v15 -> v31
v15 -> v40
v15 -> v27
v15 -> v36
v15 -> v14
v15 -> v23
v15 -> v32
v15 -> v41
v15 -> v5
v15 -> v10
v15 -> v19
v15 -> v28
v15 -> v0
v15 -> v37
v15 -> v4
v15 -> v65
v15 -> v6
v15 -> v33
v15 -> v3
v15 -> v11
v15 -> v20
v15 -> v29
v15 -> v38
v15 -> v7
v15 -> v16
v15 -> v25
v15 -> v34
v15 -> v12
v15 -> v21
v15 -> v30
v15 -> v1
v15 -> v17
v15 -> v26
v58 -> v14
v14 -> v35
v14 -> v31
v14 -> v40
v14 -> v27
v14 -> v36
v14 -> v23
v14 -> v32
v14 -> v41
v14 -> v19
v14 -> v28
v14 -> v0
v14 -> v4
v14 -> v33
v14 -> v3
v14 -> v20
v14 -> v29
v14 -> v38
v14 -> v25
v14 -> v34
v14 -> v30
v57 -> v12
v12 -> v35
v12 -> v31
v12 -> v40
v12 -> v27
v12 -> v36
v12 -> v23
v12 -> v32
v12 -> v41
v12 -> v19
v12 -> v28
v12 -> v0
v12 -> v4
v12 -> v33
v12 -> v3
v12 -> v20
v12 -> v29
v12 -> v38
v12 -> v25
v12 -> v34
v12 -> v30
v56 -> v11
v11 -> v35
v11 -> v31
v11 -> v40
v11 -> v27
v11 -> v36
v11 -> v23
v11 -> v32
v11 -> v41
v11 -> v19
v11 -> v28
v11 -> v0
v11 -> v4
v11 -> v33
v11 -> v3
v11 -> v20
v11 -> v29
v11 -> v38
v11 -> v25
v11 -> v34
v11 -> v30
v9 -> v35
v9 -> v4
v8 -> v0
v8 -> v34
v10 -> v4
v10 -> v20
v5 -> v19
v5 -> v0
}
