digraph G {
v16  [label="Atom headsnake(pos3-1), Atom headsnake(pos4-0), Atom headsnake(pos4-2), Atom headsnake(pos5-1)"]
v24  [label="Atom headsnake(pos0-2), Atom headsnake(pos0-4), Atom headsnake(pos1-3)"]
v15  [label="Atom headsnake(pos0-1), Atom headsnake(pos1-0)"]
v27  [label="NegatedAtom ispoint(pos0-4)"]
v0  [label="NegatedAtom ispoint(pos5-3)"]
v22  [label="NegatedAtom ispoint(pos5-2)"]
v13  [label="NegatedAtom ispoint(pos5-1)"]
v34  [label="NegatedAtom ispoint(pos4-4)"]
v4  [label="NegatedAtom ispoint(pos4-0)"]
v1  [label="NegatedAtom ispoint(pos3-4)"]
v8  [label="NegatedAtom ispoint(pos3-0)"]
v31  [label="NegatedAtom ispoint(pos2-4)"]
v5  [label="NegatedAtom ispoint(pos1-0)"]
v19  [label="NegatedAtom ispoint(pos0-1)"]
v38  [label="NegatedAtom ispoint(pos4-3)"]
v33  [label="NegatedAtom ispoint(pos4-2)"]
v11  [label="NegatedAtom ispoint(pos3-3)"]
v28  [label="NegatedAtom ispoint(pos3-2)"]
v35  [label="NegatedAtom ispoint(pos1-3)"]
v18  [label="NegatedAtom ispoint(pos1-2)"]
v39  [label="NegatedAtom ispoint(pos1-1)"]
v6  [label="NegatedAtom ispoint(pos5-0)"]
v7  [label="Atom ispoint(pos5-0)"]
v9  [label="NegatedAtom ispoint(pos4-1)"]
v37  [label="Atom ispoint(pos4-1)"]
v3  [label="NegatedAtom ispoint(pos0-3)"]
v36  [label="Atom ispoint(pos0-3)"]
v23  [label="NegatedAtom ispoint(pos0-2)"]
v30  [label="Atom ispoint(pos0-2)"]
v10  [label="NegatedAtom ispoint(pos0-0)"]
v29  [label="Atom ispoint(pos0-0)"]
v32  [label="Atom headsnake(pos2-0)"]
v21  [label="Atom tailsnake(pos2-1)"]
v14  [label="Atom spawn(pos5-3)"]
v26  [label="NegatedAtom blocked(pos4-1)"]
v25  [label="NegatedAtom blocked(pos0-3)"]
v17  [label="NegatedAtom blocked(pos0-2)"]
v2  [label="NegatedAtom blocked(pos5-0)"]
v12  [label="NegatedAtom blocked(pos0-0)"]
v20  [label="Atom nextsnake(pos2-0, pos2-1)"]
v16 -> v9
v16 -> v6
v24 -> v3
v15 -> v10
v7 -> v6
v37 -> v9
v36 -> v3
v30 -> v23
v29 -> v10
v32 -> v10
v32 -> v9
v32 -> v23
v32 -> v3
v32 -> v6
v21 -> v10
v21 -> v9
v21 -> v23
v21 -> v3
v21 -> v6
v14 -> v10
v14 -> v9
v14 -> v23
v14 -> v3
v14 -> v6
v26 -> v9
v25 -> v3
v17 -> v23
v2 -> v6
v12 -> v10
v20 -> v10
v20 -> v9
v20 -> v23
v20 -> v3
v20 -> v6
}
