digraph G {
v19  [label="NegatedAtom data-stolen-from(aries)"]
v4  [label="Atom data-stolen-from(aries)"]
v25  [label="NegatedAtom deleted-logs(aries)"]
v16  [label="Atom deleted-logs(aries)"]
v24  [label="NegatedAtom files-downloaded(aries)"]
v15  [label="Atom files-downloaded(aries)"]
v29  [label="NegatedAtom root-access-obtained(aries)"]
v14  [label="Atom root-access-obtained(aries)"]
v30  [label="NegatedAtom access-obtained(aries)"]
v13  [label="Atom access-obtained(aries)"]
v18  [label="NegatedAtom data-stolen-from(sagittarius)"]
v3  [label="Atom data-stolen-from(sagittarius)"]
v23  [label="NegatedAtom deleted-logs(sagittarius)"]
v12  [label="Atom deleted-logs(sagittarius)"]
v22  [label="NegatedAtom files-downloaded(sagittarius)"]
v11  [label="Atom files-downloaded(sagittarius)"]
v27  [label="NegatedAtom root-access-obtained(sagittarius)"]
v10  [label="Atom root-access-obtained(sagittarius)"]
v28  [label="NegatedAtom access-obtained(sagittarius)"]
v9  [label="Atom access-obtained(sagittarius)"]
v17  [label="NegatedAtom vandalized(virgo)"]
v0  [label="Atom vandalized(virgo)"]
v21  [label="NegatedAtom deleted-logs(virgo)"]
v8  [label="Atom deleted-logs(virgo)"]
v20  [label="NegatedAtom modified-files(virgo)"]
v7  [label="Atom modified-files(virgo)"]
v26  [label="NegatedAtom access-obtained(virgo)"]
v6  [label="Atom access-obtained(virgo)"]
v33  [label="NegatedAtom recon-performed(aries)"]
v5  [label="Atom recon-performed(aries)"]
v32  [label="NegatedAtom recon-performed(sagittarius)"]
v2  [label="Atom recon-performed(sagittarius)"]
v31  [label="NegatedAtom recon-performed(virgo)"]
v1  [label="Atom recon-performed(virgo)"]
v19 -> v4
v25 -> v16
v16 -> v4
v24 -> v15
v15 -> v4
v29 -> v14
v14 -> v4
v14 -> v15
v30 -> v13
v13 -> v16
v13 -> v14
v13 -> v4
v13 -> v15
v18 -> v3
v23 -> v12
v12 -> v3
v22 -> v11
v11 -> v3
v27 -> v10
v10 -> v11
v10 -> v3
v28 -> v9
v9 -> v10
v9 -> v11
v9 -> v12
v9 -> v3
v17 -> v0
v21 -> v8
v8 -> v0
v20 -> v7
v7 -> v0
v26 -> v6
v6 -> v0
v6 -> v8
v6 -> v7
v33 -> v5
v5 -> v13
v5 -> v16
v5 -> v14
v5 -> v4
v5 -> v15
v32 -> v2
v2 -> v10
v2 -> v9
v2 -> v11
v2 -> v12
v2 -> v3
v31 -> v1
v1 -> v0
v1 -> v8
v1 -> v6
v1 -> v7
}
