digraph G {
v12  [label="Atom at(angazi_cafe), Atom at(bookmark_cafe), Atom at(tav)"]
v11  [label="NegatedAtom coffee()"]
v6  [label="Atom coffee()"]
v10  [label="NegatedAtom group-meeting-1()"]
v3  [label="Atom group-meeting-1()"]
v9  [label="NegatedAtom lecture-2-taken()"]
v2  [label="Atom lecture-2-taken()"]
v8  [label="NegatedAtom breakfast()"]
v5  [label="Atom breakfast()"]
v7  [label="NegatedAtom lecture-1-taken()"]
v0  [label="Atom lecture-1-taken()"]
v4  [label="Atom at(watson_theater)"]
v1  [label="Atom at(hayman_theater)"]
v12 -> v3
v12 -> v2
v12 -> v6
v12 -> v5
v11 -> v6
v10 -> v3
v3 -> v6
v9 -> v2
v2 -> v6
v8 -> v5
v5 -> v3
v5 -> v2
v5 -> v6
v7 -> v0
v0 -> v3
v0 -> v2
v0 -> v6
v4 -> v3
v4 -> v2
v4 -> v1
v4 -> v0
v4 -> v6
v4 -> v5
v1 -> v2
v1 -> v6
}
