digraph G {
v17  [label="Atom at(tray2, table3), Atom at(tray1, table3)"]
v18  [label="Atom at(tray2, table2), Atom at(tray1, table2)"]
v16  [label="Atom at(tray2, table1), Atom at(tray1, table1)"]
v13  [label="NegatedAtom served(child2)"]
v7  [label="Atom served(child2)"]
v15  [label="NegatedAtom served(child7)"]
v6  [label="Atom served(child7)"]
v12  [label="NegatedAtom served(child8)"]
v2  [label="Atom served(child8)"]
v14  [label="NegatedAtom served(child1)"]
v0  [label="Atom served(child1)"]
v11  [label="NegatedAtom served(child3)"]
v4  [label="Atom served(child3)"]
v10  [label="NegatedAtom served(child4)"]
v5  [label="Atom served(child4)"]
v8  [label="NegatedAtom served(child5)"]
v1  [label="Atom served(child5)"]
v9  [label="NegatedAtom served(child6)"]
v3  [label="Atom served(child6)"]
v17 -> v0
v17 -> v4
v17 -> v6
v18 -> v2
v16 -> v1
v16 -> v3
v16 -> v5
v16 -> v7
v13 -> v7
v15 -> v6
v12 -> v2
v14 -> v0
v11 -> v4
v10 -> v5
v8 -> v1
v9 -> v3
}
