digraph G {
v14  [label="Atom in(person2, plane1), Atom in(person2, plane2), Atom in(person2, plane3)"]
v13  [label="Atom in(person3, plane1), Atom in(person3, plane2), Atom in(person3, plane3)"]
v11  [label="Atom in(person4, plane1), Atom in(person4, plane2), Atom in(person4, plane3)"]
v12  [label="Atom at(plane3, city0), Atom at(plane2, city0), Atom at(plane1, city0)"]
v2  [label="Atom at(person1, city1)"]
v3  [label="Atom at(person2, city3)"]
v1  [label="Atom at(person2, city2)"]
v7  [label="Atom at(person3, city2)"]
v15  [label="Atom at(person3, city0)"]
v6  [label="Atom at(person4, city2)"]
v8  [label="Atom at(person4, city0)"]
v5  [label="Atom at(person5, city3)"]
v4  [label="Atom at(person6, city4)"]
v9  [label="Atom at(plane1, city4)"]
v0  [label="Atom at(plane1, city2)"]
v10  [label="Atom fuellevel(plane1, fl6)"]
v14 -> v3
v13 -> v15
v11 -> v6
v12 -> v6
v12 -> v11
v12 -> v15
v1 -> v3
v1 -> v14
v7 -> v15
v7 -> v13
v8 -> v6
v8 -> v11
v9 -> v0
v10 -> v0
}
