digraph G {
v14  [label="Atom in(person1, plane1), Atom in(person1, plane2)"]
v13  [label="Atom in(person2, plane1), Atom in(person2, plane2)"]
v12  [label="Atom in(person4, plane1), Atom in(person4, plane2)"]
v11  [label="Atom at(plane2, city1), Atom at(plane1, city1)"]
v10  [label="Atom at(person1, city1)"]
v7  [label="Atom at(person1, city0)"]
v9  [label="Atom at(person2, city2)"]
v6  [label="Atom at(person2, city1)"]
v8  [label="Atom at(person3, city0)"]
v5  [label="Atom at(person4, city1)"]
v3  [label="Atom at(person4, city0)"]
v4  [label="Atom at(person5, city2)"]
v1  [label="Atom at(plane1, city2)"]
v2  [label="Atom at(plane1, city0)"]
v0  [label="Atom fuellevel(plane1, fl5)"]
v14 -> v10
v13 -> v9
v12 -> v5
v11 -> v10
v11 -> v5
v11 -> v13
v11 -> v9
v7 -> v14
v7 -> v10
v6 -> v13
v6 -> v9
v3 -> v12
v3 -> v5
v1 -> v2
v0 -> v2
}
