digraph G {
v18  [label="Atom driving(driver1, truck2), Atom driving(driver3, truck2), Atom driving(driver2, truck2)"]
v17  [label="Atom driving(driver1, truck1), Atom driving(driver3, truck1), Atom driving(driver2, truck1)"]
v22  [label="Atom in(package1, truck1), Atom in(package1, truck2)"]
v21  [label="Atom in(package3, truck1), Atom in(package3, truck2)"]
v20  [label="Atom in(package4, truck1), Atom in(package4, truck2)"]
v19  [label="Atom in(package5, truck1), Atom in(package5, truck2)"]
v6  [label="Atom at(package1, s1)"]
v16  [label="Atom at(package1, s0)"]
v2  [label="Atom at(package2, s0)"]
v15  [label="Atom at(package3, s2)"]
v4  [label="Atom at(package3, s0)"]
v14  [label="Atom at(package4, s2)"]
v1  [label="Atom at(package4, s1)"]
v13  [label="Atom at(package5, s1)"]
v3  [label="Atom at(package5, s0)"]
v10  [label="Atom at(driver2, s2)"]
v12  [label="Atom at(driver2, s0)"]
v9  [label="Atom at(truck2, s2)"]
v11  [label="Atom at(truck2, s1)"]
v8  [label="Atom at(truck1, s1)"]
v0  [label="Atom at(truck1, s0)"]
v7  [label="Atom empty(truck2)"]
v5  [label="Atom empty(truck1)"]
v18 -> v9
v17 -> v0
v22 -> v6
v21 -> v4
v20 -> v1
v19 -> v3
v16 -> v6
v16 -> v22
v15 -> v21
v15 -> v4
v14 -> v1
v14 -> v20
v13 -> v3
v13 -> v19
v12 -> v10
v11 -> v18
v11 -> v9
v8 -> v0
v8 -> v17
v7 -> v18
v7 -> v9
v5 -> v0
v5 -> v17
}
