digraph G {
v1  [label="Atom headsnake(pos2-1), Atom headsnake(pos3-0), Atom headsnake(pos3-2), Atom headsnake(pos4-1)"]
v6  [label="Atom headsnake(pos0-1), Atom headsnake(pos1-2), Atom headsnake(pos2-3), Atom headsnake(pos3-4)"]
v5  [label="Atom headsnake(pos0-2), Atom headsnake(pos1-3), Atom headsnake(pos2-4)"]
v4  [label="Atom headsnake(pos0-3), Atom headsnake(pos1-4)"]
v21  [label="NegatedAtom ispoint(pos0-0)"]
v18  [label="NegatedAtom ispoint(pos4-2)"]
v16  [label="NegatedAtom ispoint(pos3-4)"]
v17  [label="NegatedAtom ispoint(pos2-0)"]
v8  [label="NegatedAtom ispoint(pos1-4)"]
v25  [label="NegatedAtom ispoint(pos1-0)"]
v12  [label="NegatedAtom ispoint(pos0-1)"]
v23  [label="NegatedAtom ispoint(pos3-3)"]
v22  [label="NegatedAtom ispoint(pos1-2)"]
v31  [label="NegatedAtom ispoint(pos1-1)"]
v14  [label="NegatedAtom ispoint(pos4-1)"]
v3  [label="Atom ispoint(pos4-1)"]
v26  [label="NegatedAtom ispoint(pos3-1)"]
v13  [label="Atom ispoint(pos3-1)"]
v9  [label="NegatedAtom ispoint(pos2-4)"]
v10  [label="Atom ispoint(pos2-4)"]
v20  [label="NegatedAtom ispoint(pos1-3)"]
v29  [label="Atom ispoint(pos1-3)"]
v19  [label="NegatedAtom ispoint(pos0-4)"]
v27  [label="Atom ispoint(pos0-4)"]
v24  [label="Atom headsnake(pos4-0)"]
v30  [label="Atom tailsnake(pos3-0)"]
v28  [label="NegatedAtom blocked(pos3-1)"]
v2  [label="NegatedAtom blocked(pos1-3)"]
v11  [label="NegatedAtom blocked(pos4-1)"]
v15  [label="NegatedAtom blocked(pos2-4)"]
v7  [label="Atom spawn(pos2-0)"]
v0  [label="NegatedAtom blocked(pos0-4)"]
v32  [label="Atom nextsnake(pos4-0, pos3-0)"]
v1 -> v9
v1 -> v19
v1 -> v26
v1 -> v20
v6 -> v9
v6 -> v5
v6 -> v19
v6 -> v20
v5 -> v4
v5 -> v19
v4 -> v19
v14 -> v9
v14 -> v19
v14 -> v26
v14 -> v20
v3 -> v9
v3 -> v14
v3 -> v1
v3 -> v19
v3 -> v26
v3 -> v20
v13 -> v26
v10 -> v9
v29 -> v20
v27 -> v19
v24 -> v9
v24 -> v14
v24 -> v1
v24 -> v19
v24 -> v26
v24 -> v20
v30 -> v9
v30 -> v19
v30 -> v20
v28 -> v26
v2 -> v20
v11 -> v9
v11 -> v14
v11 -> v1
v11 -> v19
v11 -> v26
v11 -> v20
v15 -> v9
v7 -> v9
v7 -> v14
v7 -> v1
v7 -> v19
v7 -> v26
v7 -> v20
v0 -> v19
v32 -> v9
v32 -> v19
v32 -> v20
}
