digraph G {
v28  [label="Atom in(package1, truck1), Atom in(package1, truck2), Atom in(package1, truck3)"]
v27  [label="Atom in(package2, truck1), Atom in(package2, truck2), Atom in(package2, truck3)"]
v26  [label="Atom in(package4, truck1), Atom in(package4, truck2), Atom in(package4, truck3)"]
v25  [label="Atom in(package5, truck1), Atom in(package5, truck2), Atom in(package5, truck3)"]
v24  [label="Atom in(package6, truck1), Atom in(package6, truck2), Atom in(package6, truck3)"]
v23  [label="Atom in(package7, truck1), Atom in(package7, truck2), Atom in(package7, truck3)"]
v20  [label="Atom driving(driver3, truck3), Atom driving(driver1, truck3), Atom driving(driver2, truck3)"]
v21  [label="Atom at(truck1, s1), Atom at(truck2, s1), Atom at(truck3, s1)"]
v11  [label="Atom at(package1, s1)"]
v6  [label="Atom at(package1, s0)"]
v14  [label="Atom at(package2, s2)"]
v3  [label="Atom at(package2, s1)"]
v13  [label="Atom at(package3, s0)"]
v19  [label="Atom at(package4, s1)"]
v2  [label="Atom at(package4, s0)"]
v17  [label="Atom at(package5, s2)"]
v0  [label="Atom at(package5, s1)"]
v7  [label="Atom at(package6, s2)"]
v16  [label="Atom at(package6, s0)"]
v8  [label="Atom at(package7, s2)"]
v15  [label="Atom at(package7, s1)"]
v22  [label="Atom at(driver2, s2)"]
v4  [label="Atom at(driver2, s0)"]
v10  [label="Atom at(driver1, s2)"]
v1  [label="Atom at(driver1, s1)"]
v9  [label="Atom at(truck3, s2)"]
v18  [label="Atom at(truck3, s0)"]
v5  [label="Atom at(truck2, s2)"]
v12  [label="Atom empty(truck3)"]
v28 -> v11
v27 -> v14
v26 -> v19
v25 -> v17
v24 -> v16
v23 -> v15
v20 -> v18
v21 -> v19
v21 -> v17
v21 -> v11
v21 -> v25
v21 -> v14
v21 -> v27
v21 -> v15
v6 -> v28
v6 -> v11
v3 -> v14
v3 -> v27
v2 -> v19
v2 -> v26
v0 -> v17
v0 -> v25
v7 -> v16
v7 -> v24
v8 -> v23
v8 -> v15
v4 -> v22
v10 -> v1
v9 -> v20
v9 -> v18
v12 -> v20
v12 -> v18
}
