digraph G {
v17  [label="NegatedAtom vandalized(perseus)"]
v7  [label="Atom vandalized(perseus)"]
v23  [label="NegatedAtom deleted-logs(perseus)"]
v14  [label="Atom deleted-logs(perseus)"]
v22  [label="NegatedAtom modified-files(perseus)"]
v13  [label="Atom modified-files(perseus)"]
v26  [label="NegatedAtom access-obtained(perseus)"]
v12  [label="Atom access-obtained(perseus)"]
v16  [label="NegatedAtom vandalized(scorpio)"]
v6  [label="Atom vandalized(scorpio)"]
v21  [label="NegatedAtom deleted-logs(scorpio)"]
v11  [label="Atom deleted-logs(scorpio)"]
v20  [label="NegatedAtom modified-files(scorpio)"]
v10  [label="Atom modified-files(scorpio)"]
v25  [label="NegatedAtom access-obtained(scorpio)"]
v9  [label="Atom access-obtained(scorpio)"]
v15  [label="NegatedAtom vandalized(virgo)"]
v5  [label="Atom vandalized(virgo)"]
v19  [label="NegatedAtom deleted-logs(virgo)"]
v8  [label="Atom deleted-logs(virgo)"]
v18  [label="NegatedAtom modified-files(virgo)"]
v4  [label="Atom modified-files(virgo)"]
v24  [label="NegatedAtom access-obtained(virgo)"]
v3  [label="Atom access-obtained(virgo)"]
v29  [label="NegatedAtom recon-performed(perseus)"]
v2  [label="Atom recon-performed(perseus)"]
v28  [label="NegatedAtom recon-performed(scorpio)"]
v1  [label="Atom recon-performed(scorpio)"]
v27  [label="NegatedAtom recon-performed(virgo)"]
v0  [label="Atom recon-performed(virgo)"]
v17 -> v7
v23 -> v14
v14 -> v7
v22 -> v13
v13 -> v7
v26 -> v12
v12 -> v13
v12 -> v14
v12 -> v7
v16 -> v6
v21 -> v11
v11 -> v6
v20 -> v10
v10 -> v6
v25 -> v9
v9 -> v10
v9 -> v6
v9 -> v11
v15 -> v5
v19 -> v8
v8 -> v5
v18 -> v4
v4 -> v5
v24 -> v3
v3 -> v5
v3 -> v8
v3 -> v4
v29 -> v2
v2 -> v12
v2 -> v13
v2 -> v14
v2 -> v7
v28 -> v1
v1 -> v10
v1 -> v6
v1 -> v11
v1 -> v9
v27 -> v0
v0 -> v3
v0 -> v5
v0 -> v8
v0 -> v4
}
