digraph G {
v10  [label="Atom in(obj12, tru1), Atom in(obj12, tru3), Atom in(obj12, tru4)"]
v12  [label="Atom in(obj12, apn1), Atom in(obj12, apn2), Atom in(obj12, apn3)"]
v11  [label="Atom at(tru4, apt1), Atom at(tru3, apt1), Atom at(tru1, apt1)"]
v9  [label="Atom in(obj12, tru2)"]
v1  [label="Atom at(obj12, pos23)"]
v8  [label="Atom at(obj12, pos13)"]
v7  [label="Atom at(obj12, apt2)"]
v14  [label="Atom at(obj12, apt1)"]
v13  [label="Atom in(obj21, tru2)"]
v2  [label="Atom at(obj21, pos23)"]
v6  [label="Atom at(obj21, pos21)"]
v5  [label="Atom at(tru2, pos23)"]
v4  [label="Atom at(tru2, pos22)"]
v3  [label="Atom at(tru2, pos21)"]
v0  [label="Atom at(tru2, apt2)"]
v10 -> v9
v10 -> v1
v10 -> v7
v10 -> v14
v12 -> v9
v12 -> v1
v12 -> v7
v11 -> v9
v11 -> v1
v11 -> v7
v11 -> v14
v9 -> v1
v8 -> v9
v8 -> v1
v8 -> v10
v8 -> v7
v8 -> v14
v7 -> v9
v7 -> v1
v14 -> v9
v14 -> v1
v14 -> v7
v14 -> v12
v13 -> v2
v6 -> v2
v6 -> v13
v5 -> v1
v5 -> v2
v4 -> v0
v4 -> v1
v4 -> v2
v4 -> v5
v4 -> v3
v3 -> v2
v3 -> v13
v0 -> v9
v0 -> v1
}
