digraph G {
v9  [label="Atom on(k, i)"]
v38  [label="Atom on(k, a)"]
v37  [label="Atom holding(k)"]
v8  [label="Atom on(j, d)"]
v36  [label="Atom ontable(i)"]
v7  [label="Atom on(i, f)"]
v35  [label="Atom holding(i)"]
v3  [label="Atom on(h, k)"]
v34  [label="Atom on(f, i)"]
v2  [label="Atom on(f, e)"]
v33  [label="Atom holding(f)"]
v32  [label="Atom ontable(e)"]
v1  [label="Atom on(e, c)"]
v31  [label="Atom holding(e)"]
v30  [label="Atom ontable(d)"]
v5  [label="Atom on(d, b)"]
v29  [label="Atom holding(d)"]
v4  [label="Atom on(c, g)"]
v28  [label="Atom on(c, e)"]
v27  [label="Atom holding(c)"]
v6  [label="Atom on(b, h)"]
v26  [label="Atom on(b, g)"]
v25  [label="Atom holding(b)"]
v0  [label="Atom on(a, j)"]
v24  [label="Atom on(a, f)"]
v23  [label="Atom holding(a)"]
v22  [label="Atom handempty()"]
v46  [label="NegatedAtom clear(k)"]
v21  [label="Atom clear(k)"]
v20  [label="Atom clear(j)"]
v43  [label="NegatedAtom clear(i)"]
v19  [label="Atom clear(i)"]
v39  [label="NegatedAtom clear(h)"]
v18  [label="Atom clear(h)"]
v42  [label="NegatedAtom clear(f)"]
v17  [label="Atom clear(f)"]
v41  [label="NegatedAtom clear(e)"]
v16  [label="Atom clear(e)"]
v45  [label="NegatedAtom clear(d)"]
v15  [label="Atom clear(d)"]
v14  [label="Atom clear(c)"]
v13  [label="Atom clear(b)"]
v44  [label="NegatedAtom clear(a)"]
v12  [label="Atom clear(a)"]
v40  [label="NegatedAtom clear(g)"]
v11  [label="Atom clear(g)"]
v10  [label="Atom on(g, h)"]
v38 -> v17
v38 -> v2
v38 -> v37
v38 -> v0
v38 -> v7
v38 -> v9
v38 -> v12
v38 -> v23
v37 -> v2
v37 -> v0
v37 -> v35
v37 -> v33
v37 -> v7
v37 -> v9
v37 -> v23
v8 -> v29
v8 -> v5
v8 -> v15
v36 -> v35
v36 -> v7
v35 -> v7
v3 -> v2
v3 -> v37
v3 -> v21
v3 -> v0
v3 -> v35
v3 -> v33
v3 -> v7
v3 -> v9
v3 -> v23
v34 -> v2
v34 -> v35
v34 -> v19
v34 -> v33
v34 -> v7
v34 -> v9
v33 -> v2
v33 -> v35
v33 -> v7
v33 -> v9
v32 -> v1
v32 -> v31
v31 -> v1
v30 -> v29
v30 -> v5
v29 -> v5
v28 -> v4
v28 -> v16
v28 -> v2
v28 -> v1
v28 -> v27
v28 -> v31
v27 -> v4
v27 -> v2
v27 -> v1
v27 -> v31
v26 -> v4
v26 -> v2
v26 -> v18
v26 -> v0
v26 -> v25
v26 -> v7
v26 -> v6
v26 -> v9
v26 -> v11
v25 -> v4
v25 -> v2
v25 -> v37
v25 -> v0
v25 -> v35
v25 -> v33
v25 -> v7
v25 -> v6
v25 -> v9
v25 -> v23
v24 -> v17
v24 -> v2
v24 -> v0
v24 -> v19
v24 -> v33
v24 -> v7
v24 -> v9
v24 -> v23
v23 -> v2
v23 -> v0
v23 -> v35
v23 -> v33
v23 -> v7
v23 -> v9
v22 -> v4
v22 -> v16
v22 -> v29
v22 -> v17
v22 -> v2
v22 -> v37
v22 -> v1
v22 -> v18
v22 -> v21
v22 -> v27
v22 -> v0
v22 -> v35
v22 -> v19
v22 -> v25
v22 -> v33
v22 -> v7
v22 -> v6
v22 -> v9
v22 -> v5
v22 -> v11
v22 -> v12
v22 -> v23
v22 -> v31
v22 -> v15
v46 -> v21
v21 -> v17
v21 -> v2
v21 -> v37
v21 -> v0
v21 -> v19
v21 -> v7
v21 -> v9
v21 -> v12
v21 -> v23
v20 -> v29
v20 -> v0
v20 -> v5
v20 -> v15
v43 -> v19
v19 -> v2
v19 -> v35
v19 -> v7
v19 -> v9
v39 -> v18
v18 -> v17
v18 -> v2
v18 -> v37
v18 -> v21
v18 -> v0
v18 -> v35
v18 -> v19
v18 -> v33
v18 -> v7
v18 -> v6
v18 -> v9
v18 -> v12
v18 -> v23
v42 -> v17
v17 -> v2
v17 -> v0
v17 -> v35
v17 -> v19
v17 -> v33
v17 -> v7
v17 -> v9
v41 -> v16
v16 -> v4
v16 -> v2
v16 -> v1
v16 -> v31
v45 -> v15
v15 -> v29
v15 -> v5
v14 -> v4
v14 -> v16
v14 -> v2
v14 -> v1
v14 -> v27
v14 -> v31
v13 -> v4
v13 -> v2
v13 -> v18
v13 -> v0
v13 -> v25
v13 -> v7
v13 -> v6
v13 -> v9
v13 -> v5
v13 -> v11
v44 -> v12
v12 -> v17
v12 -> v2
v12 -> v0
v12 -> v19
v12 -> v33
v12 -> v7
v12 -> v9
v12 -> v23
v40 -> v11
v11 -> v4
v11 -> v17
v11 -> v2
v11 -> v18
v11 -> v21
v11 -> v0
v11 -> v19
v11 -> v7
v11 -> v6
v11 -> v9
v11 -> v12
v10 -> v2
v10 -> v18
v10 -> v21
v10 -> v0
v10 -> v7
v10 -> v6
v10 -> v9
}
