digraph G {
v19  [label="NegatedAtom data-stolen-from(cassiopea)"]
v2  [label="Atom data-stolen-from(cassiopea)"]
v25  [label="NegatedAtom deleted-logs(cassiopea)"]
v16  [label="Atom deleted-logs(cassiopea)"]
v24  [label="NegatedAtom files-downloaded(cassiopea)"]
v15  [label="Atom files-downloaded(cassiopea)"]
v29  [label="NegatedAtom root-access-obtained(cassiopea)"]
v14  [label="Atom root-access-obtained(cassiopea)"]
v30  [label="NegatedAtom access-obtained(cassiopea)"]
v13  [label="Atom access-obtained(cassiopea)"]
v18  [label="NegatedAtom vandalized(libra)"]
v5  [label="Atom vandalized(libra)"]
v23  [label="NegatedAtom deleted-logs(libra)"]
v12  [label="Atom deleted-logs(libra)"]
v22  [label="NegatedAtom modified-files(libra)"]
v11  [label="Atom modified-files(libra)"]
v28  [label="NegatedAtom access-obtained(libra)"]
v10  [label="Atom access-obtained(libra)"]
v17  [label="NegatedAtom data-stolen-from(perseus)"]
v0  [label="Atom data-stolen-from(perseus)"]
v21  [label="NegatedAtom deleted-logs(perseus)"]
v9  [label="Atom deleted-logs(perseus)"]
v20  [label="NegatedAtom files-downloaded(perseus)"]
v8  [label="Atom files-downloaded(perseus)"]
v26  [label="NegatedAtom root-access-obtained(perseus)"]
v7  [label="Atom root-access-obtained(perseus)"]
v27  [label="NegatedAtom access-obtained(perseus)"]
v6  [label="Atom access-obtained(perseus)"]
v33  [label="NegatedAtom recon-performed(cassiopea)"]
v3  [label="Atom recon-performed(cassiopea)"]
v32  [label="NegatedAtom recon-performed(libra)"]
v4  [label="Atom recon-performed(libra)"]
v31  [label="NegatedAtom recon-performed(perseus)"]
v1  [label="Atom recon-performed(perseus)"]
v19 -> v2
v25 -> v16
v16 -> v2
v24 -> v15
v15 -> v2
v29 -> v14
v14 -> v2
v14 -> v15
v30 -> v13
v13 -> v16
v13 -> v14
v13 -> v2
v13 -> v15
v18 -> v5
v23 -> v12
v12 -> v5
v22 -> v11
v11 -> v5
v28 -> v10
v10 -> v5
v10 -> v11
v10 -> v12
v17 -> v0
v21 -> v9
v9 -> v0
v20 -> v8
v8 -> v0
v26 -> v7
v7 -> v8
v7 -> v0
v27 -> v6
v6 -> v7
v6 -> v9
v6 -> v8
v6 -> v0
v33 -> v3
v3 -> v13
v3 -> v16
v3 -> v14
v3 -> v2
v3 -> v15
v32 -> v4
v4 -> v5
v4 -> v10
v4 -> v11
v4 -> v12
v31 -> v1
v1 -> v6
v1 -> v7
v1 -> v9
v1 -> v8
v1 -> v0
}
