digraph G {
v6  [label="Atom in(cc, q2)"]
v28  [label="Atom in(cc, p1)"]
v0  [label="Atom in(cb, p2)"]
v27  [label="Atom in(cb, p1)"]
v5  [label="Atom in(ca, q2)"]
v26  [label="Atom in(ca, p1)"]
v25  [label="Atom empty(k2)"]
v24  [label="Atom top(cc, p1)"]
v23  [label="Atom loaded(r1, cc)"]
v22  [label="Atom holding(k2, cc)"]
v21  [label="Atom holding(k1, cc)"]
v20  [label="Atom empty(k1)"]
v19  [label="Atom top(cb, p1)"]
v18  [label="Atom on(cc, cb)"]
v17  [label="Atom loaded(r1, cb)"]
v16  [label="Atom holding(k2, cb)"]
v15  [label="Atom holding(k1, cb)"]
v14  [label="Atom top(ca, p1)"]
v13  [label="Atom on(cb, ca)"]
v12  [label="Atom loaded(r1, ca)"]
v11  [label="Atom holding(k2, ca)"]
v10  [label="Atom holding(k1, ca)"]
v9  [label="Atom unloaded(r1)"]
v8  [label="Atom on(ca, pallet)"]
v4  [label="Atom top(pallet, q2)"]
v3  [label="Atom top(pallet, p2)"]
v2  [label="NegatedAtom occupied(l2)"]
v7  [label="Atom at(r1, l2)"]
v1  [label="Atom at(r1, l1)"]
v28 -> v21
v28 -> v19
v28 -> v6
v28 -> v5
v28 -> v0
v28 -> v23
v27 -> v14
v27 -> v17
v27 -> v15
v27 -> v5
v27 -> v0
v26 -> v12
v26 -> v5
v26 -> v10
v25 -> v16
v25 -> v11
v25 -> v22
v25 -> v6
v25 -> v5
v25 -> v0
v24 -> v21
v24 -> v19
v24 -> v22
v24 -> v6
v24 -> v5
v24 -> v0
v24 -> v23
v23 -> v22
v23 -> v6
v22 -> v6
v21 -> v16
v21 -> v11
v21 -> v22
v21 -> v17
v21 -> v12
v21 -> v6
v21 -> v15
v21 -> v5
v21 -> v10
v21 -> v0
v21 -> v23
v20 -> v21
v20 -> v19
v20 -> v14
v20 -> v6
v20 -> v15
v20 -> v5
v20 -> v10
v20 -> v0
v20 -> v23
v19 -> v16
v19 -> v11
v19 -> v14
v19 -> v22
v19 -> v17
v19 -> v12
v19 -> v6
v19 -> v15
v19 -> v5
v19 -> v0
v19 -> v23
v18 -> v21
v18 -> v16
v18 -> v19
v18 -> v17
v18 -> v6
v18 -> v15
v18 -> v5
v18 -> v0
v18 -> v23
v17 -> v16
v17 -> v0
v16 -> v0
v15 -> v16
v15 -> v11
v15 -> v17
v15 -> v12
v15 -> v5
v15 -> v10
v15 -> v0
v14 -> v16
v14 -> v11
v14 -> v17
v14 -> v12
v14 -> v5
v14 -> v10
v14 -> v0
v13 -> v11
v13 -> v14
v13 -> v17
v13 -> v12
v13 -> v15
v13 -> v5
v13 -> v10
v13 -> v0
v12 -> v11
v12 -> v5
v11 -> v5
v10 -> v11
v10 -> v12
v10 -> v5
v9 -> v17
v9 -> v12
v9 -> v6
v9 -> v5
v9 -> v0
v9 -> v23
v8 -> v12
v8 -> v5
v8 -> v10
v4 -> v6
v4 -> v5
v3 -> v0
v2 -> v16
v2 -> v11
v2 -> v22
v2 -> v7
v2 -> v6
v2 -> v5
v2 -> v0
v7 -> v16
v7 -> v11
v7 -> v22
v7 -> v6
v7 -> v5
v7 -> v0
v1 -> v17
v1 -> v12
v1 -> v7
v1 -> v6
v1 -> v5
v1 -> v0
v1 -> v23
}
