digraph G {
v9  [label="Atom on(k, f)"]
v36  [label="Atom on(k, a)"]
v35  [label="Atom holding(k)"]
v8  [label="Atom on(j, h)"]
v34  [label="Atom on(j, d)"]
v33  [label="Atom holding(j)"]
v32  [label="Atom ontable(i)"]
v7  [label="Atom on(i, g)"]
v31  [label="Atom holding(i)"]
v30  [label="Atom on(h, k)"]
v3  [label="Atom on(h, b)"]
v29  [label="Atom holding(h)"]
v28  [label="Atom on(g, h)"]
v2  [label="Atom on(g, c)"]
v27  [label="Atom holding(g)"]
v1  [label="Atom on(f, i)"]
v26  [label="Atom ontable(d)"]
v5  [label="Atom on(d, a)"]
v25  [label="Atom holding(d)"]
v4  [label="Atom on(c, e)"]
v6  [label="Atom on(b, k)"]
v24  [label="Atom on(b, g)"]
v23  [label="Atom holding(b)"]
v0  [label="Atom on(a, j)"]
v22  [label="Atom on(a, f)"]
v21  [label="Atom holding(a)"]
v20  [label="Atom handempty()"]
v37  [label="NegatedAtom clear(k)"]
v19  [label="Atom clear(k)"]
v18  [label="Atom clear(j)"]
v43  [label="NegatedAtom clear(i)"]
v17  [label="Atom clear(i)"]
v40  [label="NegatedAtom clear(h)"]
v16  [label="Atom clear(h)"]
v39  [label="NegatedAtom clear(g)"]
v15  [label="Atom clear(g)"]
v41  [label="NegatedAtom clear(f)"]
v14  [label="Atom clear(f)"]
v42  [label="NegatedAtom clear(d)"]
v13  [label="Atom clear(d)"]
v12  [label="Atom clear(c)"]
v11  [label="Atom clear(b)"]
v38  [label="NegatedAtom clear(a)"]
v10  [label="Atom clear(a)"]
v36 -> v0
v36 -> v21
v36 -> v7
v36 -> v9
v36 -> v10
v36 -> v35
v36 -> v5
v36 -> v14
v35 -> v0
v35 -> v21
v35 -> v7
v35 -> v9
v35 -> v5
v35 -> v31
v34 -> v8
v34 -> v5
v34 -> v25
v34 -> v13
v34 -> v33
v33 -> v8
v33 -> v5
v33 -> v25
v32 -> v7
v32 -> v31
v31 -> v7
v30 -> v0
v30 -> v29
v30 -> v21
v30 -> v7
v30 -> v9
v30 -> v6
v30 -> v35
v30 -> v5
v30 -> v19
v30 -> v3
v30 -> v31
v29 -> v0
v29 -> v21
v29 -> v7
v29 -> v9
v29 -> v6
v29 -> v35
v29 -> v5
v29 -> v3
v29 -> v31
v28 -> v0
v28 -> v29
v28 -> v27
v28 -> v7
v28 -> v8
v28 -> v9
v28 -> v6
v28 -> v5
v28 -> v19
v28 -> v3
v28 -> v2
v28 -> v16
v27 -> v0
v27 -> v29
v27 -> v21
v27 -> v7
v27 -> v8
v27 -> v9
v27 -> v6
v27 -> v35
v27 -> v5
v27 -> v3
v27 -> v31
v27 -> v2
v1 -> v7
v1 -> v31
v1 -> v17
v26 -> v5
v26 -> v25
v25 -> v5
v24 -> v0
v24 -> v27
v24 -> v7
v24 -> v8
v24 -> v9
v24 -> v6
v24 -> v5
v24 -> v23
v24 -> v15
v24 -> v3
v24 -> v2
v24 -> v16
v23 -> v0
v23 -> v29
v23 -> v27
v23 -> v21
v23 -> v7
v23 -> v8
v23 -> v9
v23 -> v6
v23 -> v35
v23 -> v5
v23 -> v3
v23 -> v31
v23 -> v2
v22 -> v0
v22 -> v21
v22 -> v7
v22 -> v9
v22 -> v14
v22 -> v17
v21 -> v0
v21 -> v7
v21 -> v9
v21 -> v31
v20 -> v0
v20 -> v29
v20 -> v27
v20 -> v21
v20 -> v7
v20 -> v8
v20 -> v9
v20 -> v10
v20 -> v6
v20 -> v35
v20 -> v5
v20 -> v25
v20 -> v19
v20 -> v13
v20 -> v33
v20 -> v14
v20 -> v23
v20 -> v15
v20 -> v3
v20 -> v31
v20 -> v2
v20 -> v16
v20 -> v17
v37 -> v19
v19 -> v0
v19 -> v21
v19 -> v7
v19 -> v9
v19 -> v10
v19 -> v6
v19 -> v35
v19 -> v5
v19 -> v14
v19 -> v3
v19 -> v17
v18 -> v0
v18 -> v8
v18 -> v5
v18 -> v25
v18 -> v13
v18 -> v33
v43 -> v17
v17 -> v7
v17 -> v31
v40 -> v16
v16 -> v0
v16 -> v29
v16 -> v21
v16 -> v7
v16 -> v8
v16 -> v9
v16 -> v10
v16 -> v6
v16 -> v35
v16 -> v5
v16 -> v19
v16 -> v14
v16 -> v3
v16 -> v31
v16 -> v2
v16 -> v17
v39 -> v15
v15 -> v0
v15 -> v29
v15 -> v27
v15 -> v7
v15 -> v8
v15 -> v9
v15 -> v10
v15 -> v6
v15 -> v5
v15 -> v19
v15 -> v14
v15 -> v3
v15 -> v2
v15 -> v16
v15 -> v17
v41 -> v14
v14 -> v0
v14 -> v7
v14 -> v9
v14 -> v31
v14 -> v17
v42 -> v13
v13 -> v8
v13 -> v5
v13 -> v25
v12 -> v2
v11 -> v0
v11 -> v27
v11 -> v7
v11 -> v8
v11 -> v9
v11 -> v6
v11 -> v5
v11 -> v23
v11 -> v15
v11 -> v3
v11 -> v2
v11 -> v16
v38 -> v10
v10 -> v0
v10 -> v21
v10 -> v7
v10 -> v9
v10 -> v5
v10 -> v14
v10 -> v17
}
