digraph G {
v17  [label="NegatedAtom made_breakfast()"]
v12  [label="Atom made_breakfast()"]
v20  [label="NegatedAtom made_buttered_toast()"]
v16  [label="Atom made_buttered_toast()"]
v19  [label="NegatedAtom made_cereals()"]
v15  [label="Atom made_cereals()"]
v26  [label="NegatedAtom made_toast()"]
v14  [label="Atom made_toast()"]
v23  [label="NegatedAtom taken(bowl)"]
v13  [label="Atom taken(bowl)"]
v28  [label="NegatedAtom taken(bread)"]
v11  [label="Atom taken(bread)"]
v25  [label="NegatedAtom taken(butter)"]
v10  [label="Atom taken(butter)"]
v22  [label="NegatedAtom taken(cereal)"]
v9  [label="Atom taken(cereal)"]
v8  [label="Atom water_boiled()"]
v7  [label="Atom taken(cloth)"]
v6  [label="Atom taken(cup)"]
v2  [label="Atom taken(keetle)"]
v24  [label="NegatedAtom taken(knife)"]
v1  [label="Atom taken(knife)"]
v21  [label="NegatedAtom taken(milk)"]
v0  [label="Atom taken(milk)"]
v18  [label="NegatedAtom taken(spoon)"]
v5  [label="Atom taken(spoon)"]
v4  [label="Atom taken(water_jug)"]
v27  [label="NegatedAtom used(toaster)"]
v3  [label="Atom used(toaster)"]
v17 -> v12
v20 -> v16
v16 -> v12
v19 -> v15
v15 -> v12
v26 -> v14
v14 -> v12
v14 -> v16
v23 -> v13
v13 -> v15
v13 -> v12
v28 -> v11
v11 -> v12
v11 -> v16
v11 -> v14
v25 -> v10
v10 -> v12
v10 -> v16
v22 -> v9
v9 -> v15
v9 -> v12
v8 -> v12
v7 -> v12
v7 -> v8
v6 -> v12
v2 -> v12
v2 -> v8
v24 -> v1
v1 -> v12
v1 -> v16
v21 -> v0
v0 -> v15
v0 -> v12
v18 -> v5
v5 -> v12
v4 -> v12
v4 -> v8
v27 -> v3
v3 -> v12
v3 -> v16
v3 -> v14
}
