digraph G {
v42  [label="Atom have_soil_analysis(rover0, waypoint7), Atom have_soil_analysis(rover1, waypoint7), Atom have_soil_analysis(rover2, waypoint7), Atom have_soil_analysis(rover3, waypoint7)"]
v46  [label="Atom have_soil_analysis(rover0, waypoint4), Atom have_soil_analysis(rover1, waypoint4), Atom have_soil_analysis(rover2, waypoint4), Atom have_soil_analysis(rover3, waypoint4)"]
v44  [label="Atom have_soil_analysis(rover0, waypoint2), Atom have_soil_analysis(rover1, waypoint2), Atom have_soil_analysis(rover2, waypoint2), Atom have_soil_analysis(rover3, waypoint2)"]
v51  [label="Atom at(rover3, waypoint4), Atom at(rover2, waypoint4), Atom at(rover1, waypoint4), Atom at(rover0, waypoint4)"]
v35  [label="Atom have_soil_analysis(rover0, waypoint5), Atom have_soil_analysis(rover2, waypoint5), Atom have_soil_analysis(rover3, waypoint5)"]
v33  [label="Atom have_image(rover3, objective1, high_res), Atom have_image(rover2, objective1, high_res), Atom have_image(rover0, objective1, high_res)"]
v36  [label="Atom have_image(rover3, objective2, high_res), Atom have_image(rover2, objective2, high_res), Atom have_image(rover0, objective2, high_res)"]
v34  [label="Atom have_image(rover3, objective3, high_res), Atom have_image(rover2, objective3, high_res), Atom have_image(rover0, objective3, high_res)"]
v50  [label="Atom calibrated(camera2, rover3), Atom calibrated(camera0, rover2), Atom calibrated(camera4, rover0)"]
v47  [label="Atom at(rover3, waypoint5), Atom at(rover2, waypoint5), Atom at(rover0, waypoint5)"]
v37  [label="Atom have_rock_analysis(rover2, waypoint8), Atom have_rock_analysis(rover3, waypoint8)"]
v38  [label="Atom have_rock_analysis(rover2, waypoint7), Atom have_rock_analysis(rover3, waypoint7)"]
v39  [label="Atom have_rock_analysis(rover2, waypoint6), Atom have_rock_analysis(rover3, waypoint6)"]
v40  [label="Atom have_rock_analysis(rover2, waypoint2), Atom have_rock_analysis(rover3, waypoint2)"]
v41  [label="Atom have_rock_analysis(rover2, waypoint0), Atom have_rock_analysis(rover3, waypoint0)"]
v43  [label="Atom at(rover3, waypoint8), Atom at(rover2, waypoint8)"]
v45  [label="Atom at(rover3, waypoint7), Atom at(rover2, waypoint7)"]
v48  [label="Atom at(rover3, waypoint2), Atom at(rover2, waypoint2)"]
v49  [label="Atom at(rover3, waypoint0), Atom at(rover2, waypoint0)"]
v31  [label="NegatedAtom communicated_soil_data(waypoint2)"]
v21  [label="Atom communicated_soil_data(waypoint2)"]
v32  [label="NegatedAtom communicated_soil_data(waypoint4)"]
v24  [label="Atom communicated_soil_data(waypoint4)"]
v3  [label="NegatedAtom communicated_soil_data(waypoint7)"]
v25  [label="Atom communicated_soil_data(waypoint7)"]
v8  [label="NegatedAtom communicated_rock_data(waypoint0)"]
v12  [label="Atom communicated_rock_data(waypoint0)"]
v7  [label="NegatedAtom communicated_rock_data(waypoint2)"]
v28  [label="Atom communicated_rock_data(waypoint2)"]
v5  [label="NegatedAtom communicated_rock_data(waypoint6)"]
v29  [label="Atom communicated_rock_data(waypoint6)"]
v1  [label="NegatedAtom communicated_rock_data(waypoint7)"]
v17  [label="Atom communicated_rock_data(waypoint7)"]
v6  [label="NegatedAtom communicated_rock_data(waypoint8)"]
v18  [label="Atom communicated_rock_data(waypoint8)"]
v4  [label="NegatedAtom communicated_soil_data(waypoint5)"]
v22  [label="Atom communicated_soil_data(waypoint5)"]
v27  [label="Atom at_soil_sample(waypoint7)"]
v26  [label="Atom at_soil_sample(waypoint4)"]
v16  [label="Atom at_soil_sample(waypoint2)"]
v13  [label="Atom at_soil_sample(waypoint5)"]
v15  [label="Atom at_rock_sample(waypoint8)"]
v14  [label="Atom at_rock_sample(waypoint7)"]
v23  [label="Atom at_rock_sample(waypoint6)"]
v11  [label="Atom at_rock_sample(waypoint2)"]
v10  [label="Atom at_rock_sample(waypoint0)"]
v2  [label="NegatedAtom communicated_image_data(objective1, high_res)"]
v19  [label="Atom communicated_image_data(objective1, high_res)"]
v0  [label="NegatedAtom communicated_image_data(objective2, high_res)"]
v20  [label="Atom communicated_image_data(objective2, high_res)"]
v30  [label="NegatedAtom communicated_image_data(objective3, high_res)"]
v9  [label="Atom communicated_image_data(objective3, high_res)"]
v42 -> v25
v46 -> v24
v44 -> v21
v51 -> v46
v51 -> v24
v35 -> v22
v33 -> v19
v36 -> v20
v34 -> v9
v50 -> v36
v50 -> v9
v50 -> v33
v50 -> v19
v50 -> v34
v50 -> v20
v47 -> v35
v47 -> v22
v37 -> v18
v38 -> v17
v39 -> v29
v40 -> v28
v41 -> v12
v43 -> v18
v43 -> v37
v45 -> v38
v45 -> v17
v48 -> v28
v48 -> v40
v49 -> v12
v49 -> v41
v31 -> v21
v32 -> v24
v3 -> v25
v8 -> v12
v7 -> v28
v5 -> v29
v1 -> v17
v6 -> v18
v4 -> v22
v27 -> v42
v27 -> v25
v26 -> v46
v26 -> v24
v16 -> v21
v16 -> v44
v13 -> v35
v13 -> v22
v15 -> v18
v15 -> v37
v14 -> v38
v14 -> v17
v23 -> v39
v23 -> v29
v11 -> v28
v11 -> v40
v10 -> v12
v10 -> v41
v2 -> v19
v0 -> v20
v30 -> v9
}
