digraph G {
v13  [label="Atom at(angazi_cafe), Atom at(bookmark_cafe), Atom at(tav)"]
v12  [label="NegatedAtom coffee()"]
v3  [label="Atom coffee()"]
v11  [label="NegatedAtom group-meeting-1()"]
v2  [label="Atom group-meeting-1()"]
v10  [label="NegatedAtom lecture-2-taken()"]
v0  [label="Atom lecture-2-taken()"]
v8  [label="NegatedAtom breakfast()"]
v4  [label="Atom breakfast()"]
v9  [label="NegatedAtom lecture-1-taken()"]
v1  [label="Atom lecture-1-taken()"]
v7  [label="Atom at(watson_theater)"]
v6  [label="Atom at(hayman_theater)"]
v5  [label="Atom at(davis_theater)"]
v13 -> v2
v13 -> v3
v13 -> v4
v13 -> v0
v12 -> v3
v11 -> v2
v2 -> v3
v10 -> v0
v0 -> v3
v8 -> v4
v4 -> v2
v4 -> v3
v4 -> v0
v9 -> v1
v1 -> v2
v1 -> v3
v1 -> v0
v7 -> v2
v7 -> v3
v7 -> v1
v7 -> v0
v6 -> v3
v6 -> v0
v5 -> v7
v5 -> v2
v5 -> v3
v5 -> v4
v5 -> v1
v5 -> v6
v5 -> v0
}
