digraph G {
v19  [label="NegatedAtom data-stolen-from(aries)"]
v2  [label="Atom data-stolen-from(aries)"]
v25  [label="NegatedAtom deleted-logs(aries)"]
v16  [label="Atom deleted-logs(aries)"]
v24  [label="NegatedAtom files-downloaded(aries)"]
v15  [label="Atom files-downloaded(aries)"]
v29  [label="NegatedAtom root-access-obtained(aries)"]
v14  [label="Atom root-access-obtained(aries)"]
v30  [label="NegatedAtom access-obtained(aries)"]
v13  [label="Atom access-obtained(aries)"]
v18  [label="NegatedAtom vandalized(cassiopea)"]
v5  [label="Atom vandalized(cassiopea)"]
v23  [label="NegatedAtom deleted-logs(cassiopea)"]
v12  [label="Atom deleted-logs(cassiopea)"]
v22  [label="NegatedAtom modified-files(cassiopea)"]
v11  [label="Atom modified-files(cassiopea)"]
v28  [label="NegatedAtom access-obtained(cassiopea)"]
v10  [label="Atom access-obtained(cassiopea)"]
v17  [label="NegatedAtom data-stolen-from(scorpio)"]
v0  [label="Atom data-stolen-from(scorpio)"]
v21  [label="NegatedAtom deleted-logs(scorpio)"]
v9  [label="Atom deleted-logs(scorpio)"]
v20  [label="NegatedAtom files-downloaded(scorpio)"]
v8  [label="Atom files-downloaded(scorpio)"]
v26  [label="NegatedAtom root-access-obtained(scorpio)"]
v7  [label="Atom root-access-obtained(scorpio)"]
v27  [label="NegatedAtom access-obtained(scorpio)"]
v6  [label="Atom access-obtained(scorpio)"]
v33  [label="NegatedAtom recon-performed(aries)"]
v3  [label="Atom recon-performed(aries)"]
v32  [label="NegatedAtom recon-performed(cassiopea)"]
v4  [label="Atom recon-performed(cassiopea)"]
v31  [label="NegatedAtom recon-performed(scorpio)"]
v1  [label="Atom recon-performed(scorpio)"]
v19 -> v2
v25 -> v16
v16 -> v2
v24 -> v15
v15 -> v2
v29 -> v14
v14 -> v15
v14 -> v2
v30 -> v13
v13 -> v15
v13 -> v16
v13 -> v2
v13 -> v14
v18 -> v5
v23 -> v12
v12 -> v5
v22 -> v11
v11 -> v5
v28 -> v10
v10 -> v12
v10 -> v5
v10 -> v11
v17 -> v0
v21 -> v9
v9 -> v0
v20 -> v8
v8 -> v0
v26 -> v7
v7 -> v0
v7 -> v8
v27 -> v6
v6 -> v0
v6 -> v7
v6 -> v9
v6 -> v8
v33 -> v3
v3 -> v15
v3 -> v13
v3 -> v16
v3 -> v2
v3 -> v14
v32 -> v4
v4 -> v12
v4 -> v5
v4 -> v10
v4 -> v11
v31 -> v1
v1 -> v6
v1 -> v0
v1 -> v7
v1 -> v9
v1 -> v8
}
