digraph G {
v18  [label="Atom in(person1, plane1), Atom in(person1, plane2), Atom in(person1, plane3)"]
v16  [label="Atom in(person2, plane1), Atom in(person2, plane2), Atom in(person2, plane3)"]
v15  [label="Atom in(person3, plane1), Atom in(person3, plane2), Atom in(person3, plane3)"]
v21  [label="Atom in(person4, plane1), Atom in(person4, plane2), Atom in(person4, plane3)"]
v19  [label="Atom in(person5, plane1), Atom in(person5, plane2), Atom in(person5, plane3)"]
v20  [label="Atom in(person6, plane1), Atom in(person6, plane2), Atom in(person6, plane3)"]
v22  [label="Atom at(plane3, city1), Atom at(plane2, city1), Atom at(plane1, city1)"]
v17  [label="Atom at(plane3, city0), Atom at(plane2, city0), Atom at(plane1, city0)"]
v9  [label="Atom at(person1, city1)"]
v0  [label="Atom at(person1, city0)"]
v3  [label="Atom at(person2, city2)"]
v4  [label="Atom at(person2, city1)"]
v5  [label="Atom at(person3, city2)"]
v1  [label="Atom at(person3, city1)"]
v6  [label="Atom at(person4, city4)"]
v10  [label="Atom at(person4, city0)"]
v11  [label="Atom at(person5, city3)"]
v7  [label="Atom at(person5, city2)"]
v12  [label="Atom at(person6, city4)"]
v2  [label="Atom at(person6, city3)"]
v13  [label="Atom at(plane1, city4)"]
v8  [label="Atom at(plane1, city3)"]
v14  [label="Atom fuellevel(plane1, fl6)"]
v18 -> v0
v16 -> v4
v15 -> v1
v21 -> v6
v19 -> v7
v20 -> v2
v22 -> v4
v22 -> v0
v22 -> v1
v22 -> v18
v17 -> v0
v17 -> v21
v17 -> v6
v9 -> v0
v9 -> v18
v3 -> v4
v3 -> v16
v5 -> v1
v5 -> v15
v10 -> v21
v10 -> v6
v11 -> v19
v11 -> v7
v12 -> v20
v12 -> v2
v13 -> v8
v14 -> v8
}
