digraph G {
v1  [label="Atom in(cc, q2)"]
v26  [label="Atom in(cc, p1)"]
v3  [label="Atom in(cb, q2)"]
v25  [label="Atom in(cb, p1)"]
v0  [label="Atom in(ca, q1)"]
v24  [label="Atom in(ca, p1)"]
v23  [label="Atom empty(k2)"]
v22  [label="Atom top(cc, p1)"]
v21  [label="Atom loaded(r1, cc)"]
v20  [label="Atom holding(k2, cc)"]
v19  [label="Atom holding(k1, cc)"]
v18  [label="Atom empty(k1)"]
v17  [label="Atom top(cb, p1)"]
v16  [label="Atom on(cc, cb)"]
v15  [label="Atom loaded(r1, cb)"]
v14  [label="Atom holding(k2, cb)"]
v13  [label="Atom holding(k1, cb)"]
v12  [label="Atom top(ca, p1)"]
v11  [label="Atom on(cb, ca)"]
v10  [label="Atom holding(k1, ca)"]
v9  [label="Atom unloaded(r1)"]
v8  [label="Atom on(ca, pallet)"]
v7  [label="Atom top(pallet, q2)"]
v6  [label="Atom top(pallet, q1)"]
v5  [label="NegatedAtom occupied(l2)"]
v2  [label="Atom at(r1, l2)"]
v4  [label="Atom at(r1, l1)"]
v26 -> v1
v26 -> v0
v26 -> v3
v26 -> v21
v26 -> v19
v26 -> v17
v25 -> v15
v25 -> v0
v25 -> v13
v25 -> v3
v25 -> v12
v24 -> v10
v24 -> v0
v23 -> v20
v23 -> v1
v23 -> v3
v23 -> v14
v22 -> v20
v22 -> v1
v22 -> v0
v22 -> v3
v22 -> v21
v22 -> v19
v22 -> v17
v21 -> v20
v21 -> v1
v20 -> v1
v19 -> v20
v19 -> v15
v19 -> v10
v19 -> v1
v19 -> v0
v19 -> v13
v19 -> v3
v19 -> v21
v19 -> v14
v18 -> v10
v18 -> v1
v18 -> v0
v18 -> v13
v18 -> v3
v18 -> v21
v18 -> v19
v18 -> v17
v18 -> v12
v17 -> v20
v17 -> v15
v17 -> v1
v17 -> v0
v17 -> v13
v17 -> v3
v17 -> v21
v17 -> v14
v17 -> v12
v16 -> v15
v16 -> v1
v16 -> v0
v16 -> v13
v16 -> v3
v16 -> v21
v16 -> v19
v16 -> v14
v16 -> v17
v15 -> v3
v15 -> v14
v14 -> v3
v13 -> v15
v13 -> v10
v13 -> v0
v13 -> v3
v13 -> v14
v12 -> v15
v12 -> v10
v12 -> v0
v12 -> v3
v12 -> v14
v11 -> v15
v11 -> v10
v11 -> v0
v11 -> v13
v11 -> v3
v11 -> v12
v10 -> v0
v9 -> v15
v9 -> v1
v9 -> v3
v9 -> v21
v8 -> v10
v8 -> v0
v7 -> v1
v7 -> v3
v6 -> v0
v5 -> v20
v5 -> v1
v5 -> v2
v5 -> v3
v5 -> v14
v2 -> v20
v2 -> v1
v2 -> v3
v2 -> v14
v4 -> v15
v4 -> v1
v4 -> v2
v4 -> v3
v4 -> v21
}
