begin_version
3
end_version
begin_metric
0
end_metric
21
begin_variable
var2
-1
11
Atom on(g, j)
Atom ontable(g)
Atom on(g, d)
Atom on(g, a)
Atom on(g, f)
Atom on(g, e)
Atom on(g, c)
Atom on(g, i)
Atom holding(g)
Atom on(g, b)
Atom on(g, h)
end_variable
begin_variable
var11
-1
2
Atom clear(g)
<none of those>
end_variable
begin_variable
var10
-1
2
Atom clear(f)
<none of those>
end_variable
begin_variable
var12
-1
2
Atom clear(d)
<none of those>
end_variable
begin_variable
var13
-1
2
Atom clear(b)
<none of those>
end_variable
begin_variable
var15
-1
2
Atom clear(h)
<none of those>
end_variable
begin_variable
var16
-1
2
Atom clear(c)
<none of those>
end_variable
begin_variable
var17
-1
2
Atom clear(e)
<none of those>
end_variable
begin_variable
var18
-1
2
Atom clear(i)
<none of those>
end_variable
begin_variable
var19
-1
2
Atom clear(a)
<none of those>
end_variable
begin_variable
var20
-1
2
Atom clear(j)
<none of those>
end_variable
begin_variable
var14
-1
2
Atom handempty()
<none of those>
end_variable
begin_variable
var0
-1
11
Atom on(c, b)
Atom on(c, h)
Atom on(c, a)
Atom on(c, g)
Atom on(c, d)
Atom on(c, j)
Atom on(c, f)
Atom on(c, i)
Atom holding(c)
Atom ontable(c)
Atom on(c, e)
end_variable
begin_variable
var1
-1
11
Atom on(i, b)
Atom ontable(i)
Atom on(i, e)
Atom on(i, f)
Atom on(i, j)
Atom on(i, c)
Atom on(i, d)
Atom on(i, g)
Atom on(i, h)
Atom on(i, a)
Atom holding(i)
end_variable
begin_variable
var3
-1
11
Atom on(d, g)
Atom on(d, j)
Atom on(d, i)
Atom holding(d)
Atom on(d, f)
Atom on(d, b)
Atom on(d, a)
Atom on(d, h)
Atom on(d, c)
Atom ontable(d)
Atom on(d, e)
end_variable
begin_variable
var4
-1
11
Atom holding(f)
Atom on(f, c)
Atom on(f, a)
Atom on(f, h)
Atom ontable(f)
Atom on(f, d)
Atom on(f, g)
Atom on(f, i)
Atom on(f, j)
Atom on(f, e)
Atom on(f, b)
end_variable
begin_variable
var5
-1
11
Atom on(b, a)
Atom ontable(b)
Atom on(b, j)
Atom on(b, d)
Atom on(b, g)
Atom on(b, h)
Atom holding(b)
Atom on(b, e)
Atom on(b, f)
Atom on(b, i)
Atom on(b, c)
end_variable
begin_variable
var6
-1
11
Atom holding(e)
Atom on(e, d)
Atom on(e, i)
Atom on(e, j)
Atom on(e, b)
Atom on(e, h)
Atom on(e, a)
Atom ontable(e)
Atom on(e, g)
Atom on(e, c)
Atom on(e, f)
end_variable
begin_variable
var7
-1
11
Atom on(h, c)
Atom holding(h)
Atom on(h, f)
Atom on(h, e)
Atom on(h, j)
Atom on(h, i)
Atom on(h, g)
Atom ontable(h)
Atom on(h, d)
Atom on(h, b)
Atom on(h, a)
end_variable
begin_variable
var8
-1
11
Atom on(a, d)
Atom on(a, g)
Atom ontable(a)
Atom on(a, b)
Atom on(a, i)
Atom on(a, j)
Atom on(a, h)
Atom holding(a)
Atom on(a, e)
Atom on(a, f)
Atom on(a, c)
end_variable
begin_variable
var9
-1
11
Atom on(j, i)
Atom on(j, d)
Atom on(j, g)
Atom ontable(j)
Atom on(j, e)
Atom on(j, f)
Atom on(j, c)
Atom on(j, b)
Atom on(j, a)
Atom on(j, h)
Atom holding(j)
end_variable
11
begin_mutex_group
11
15 0
14 4
19 9
20 5
13 3
17 10
0 4
18 2
16 8
12 6
2 0
end_mutex_group
begin_mutex_group
11
16 6
14 5
19 3
20 7
13 0
17 4
0 9
18 9
15 10
12 0
4 0
end_mutex_group
begin_mutex_group
11
0 8
14 0
19 1
20 2
13 7
17 8
18 6
16 4
15 6
12 3
1 0
end_mutex_group
begin_mutex_group
11
13 10
14 2
19 4
20 0
17 2
0 7
18 5
16 9
15 7
12 7
8 0
end_mutex_group
begin_mutex_group
11
19 7
14 6
20 8
13 9
17 6
0 3
18 10
16 0
15 2
12 2
9 0
end_mutex_group
begin_mutex_group
11
20 10
14 1
19 5
13 4
17 3
0 0
18 4
16 2
15 8
12 5
10 0
end_mutex_group
begin_mutex_group
11
12 8
14 8
19 10
20 6
13 5
17 9
0 6
18 0
16 10
15 1
6 0
end_mutex_group
begin_mutex_group
11
14 3
19 0
20 1
13 6
17 1
0 2
18 8
16 3
15 5
12 4
3 0
end_mutex_group
begin_mutex_group
11
18 1
14 7
19 6
20 9
13 8
17 5
0 10
16 5
15 3
12 1
5 0
end_mutex_group
begin_mutex_group
11
14 3
19 7
20 10
13 10
17 0
0 8
18 1
16 6
15 0
12 8
11 0
end_mutex_group
begin_mutex_group
11
17 0
14 10
19 8
20 4
13 2
0 5
18 3
16 7
15 9
12 10
7 0
end_mutex_group
begin_state
5
1
0
1
1
1
0
1
1
1
1
0
3
4
7
5
1
2
7
3
8
end_state
begin_goal
9
12 4
13 9
14 4
15 7
16 10
17 8
18 4
19 6
20 4
end_goal
200
begin_operator
unstack c g
0
4
0
12 3 8
0
1 -1 0
0
11 0 1
0
6 0 1
0
end_operator
begin_operator
unstack f d
0
4
0
15 5 0
0
2 0 1
0
3 -1 0
0
11 0 1
0
end_operator
begin_operator
put-down c
0
3
0
12 8 9
0
11 -1 0
0
6 -1 0
0
end_operator
begin_operator
put-down f
0
3
0
15 0 4
0
2 -1 0
0
11 -1 0
0
end_operator
begin_operator
stack c f
0
4
0
12 8 6
0
2 0 1
0
11 -1 0
0
6 -1 0
0
end_operator
begin_operator
stack c g
0
4
0
12 8 3
0
1 0 1
0
11 -1 0
0
6 -1 0
0
end_operator
begin_operator
stack f c
0
4
0
15 0 1
0
2 -1 0
0
11 -1 0
0
6 0 1
0
end_operator
begin_operator
stack f g
0
4
0
15 0 6
0
2 -1 0
0
1 0 1
0
11 -1 0
0
end_operator
begin_operator
stack c d
0
4
0
12 8 4
0
3 0 1
0
11 -1 0
0
6 -1 0
0
end_operator
begin_operator
stack f d
0
4
0
15 0 5
0
2 -1 0
0
3 0 1
0
11 -1 0
0
end_operator
begin_operator
unstack g e
0
4
0
0 5 8
0
1 0 1
0
11 0 1
0
7 -1 0
0
end_operator
begin_operator
unstack d h
0
4
0
14 7 3
0
3 0 1
0
11 0 1
0
5 -1 0
0
end_operator
begin_operator
pick-up c
0
3
0
12 9 8
0
11 0 1
0
6 0 1
0
end_operator
begin_operator
put-down g
0
3
0
0 8 1
0
1 -1 0
0
11 -1 0
0
end_operator
begin_operator
pick-up f
0
3
0
15 4 0
0
2 0 1
0
11 0 1
0
end_operator
begin_operator
put-down d
0
3
0
14 3 9
0
3 -1 0
0
11 -1 0
0
end_operator
begin_operator
unstack c f
0
4
0
12 6 8
0
2 -1 0
0
11 0 1
0
6 0 1
0
end_operator
begin_operator
stack g c
0
4
0
0 8 6
0
1 -1 0
0
11 -1 0
0
6 0 1
0
end_operator
begin_operator
stack g f
0
4
0
0 8 4
0
2 0 1
0
1 -1 0
0
11 -1 0
0
end_operator
begin_operator
stack g d
0
4
0
0 8 2
0
1 -1 0
0
3 0 1
0
11 -1 0
0
end_operator
begin_operator
stack c e
0
4
0
12 8 10
0
11 -1 0
0
6 -1 0
0
7 0 1
0
end_operator
begin_operator
stack f e
0
4
0
15 0 9
0
2 -1 0
0
11 -1 0
0
7 0 1
0
end_operator
begin_operator
stack g e
0
4
0
0 8 5
0
1 -1 0
0
11 -1 0
0
7 0 1
0
end_operator
begin_operator
unstack f c
0
4
0
15 1 0
0
2 0 1
0
11 0 1
0
6 -1 0
0
end_operator
begin_operator
unstack f g
0
4
0
15 6 0
0
2 0 1
0
1 -1 0
0
11 0 1
0
end_operator
begin_operator
unstack c d
0
4
0
12 4 8
0
3 -1 0
0
11 0 1
0
6 0 1
0
end_operator
begin_operator
stack d c
0
4
0
14 3 8
0
3 -1 0
0
11 -1 0
0
6 0 1
0
end_operator
begin_operator
stack d f
0
4
0
14 3 4
0
2 0 1
0
3 -1 0
0
11 -1 0
0
end_operator
begin_operator
stack d g
0
4
0
14 3 0
0
1 0 1
0
3 -1 0
0
11 -1 0
0
end_operator
begin_operator
stack d e
0
4
0
14 3 10
0
3 -1 0
0
11 -1 0
0
7 0 1
0
end_operator
begin_operator
pick-up h
0
3
0
18 7 1
0
11 0 1
0
5 0 1
0
end_operator
begin_operator
stack c h
0
4
0
12 8 1
0
11 -1 0
0
5 0 1
0
6 -1 0
0
end_operator
begin_operator
stack f h
0
4
0
15 0 3
0
2 -1 0
0
11 -1 0
0
5 0 1
0
end_operator
begin_operator
stack g h
0
4
0
0 8 10
0
1 -1 0
0
11 -1 0
0
5 0 1
0
end_operator
begin_operator
stack d h
0
4
0
14 3 7
0
3 -1 0
0
11 -1 0
0
5 0 1
0
end_operator
begin_operator
unstack e i
0
4
0
17 2 0
0
11 0 1
0
7 0 1
0
8 -1 0
0
end_operator
begin_operator
put-down h
0
3
0
18 1 7
0
11 -1 0
0
5 -1 0
0
end_operator
begin_operator
pick-up g
0
3
0
0 1 8
0
1 0 1
0
11 0 1
0
end_operator
begin_operator
put-down e
0
3
0
17 0 7
0
11 -1 0
0
7 -1 0
0
end_operator
begin_operator
pick-up d
0
3
0
14 9 3
0
3 0 1
0
11 0 1
0
end_operator
begin_operator
stack h c
0
4
0
18 1 0
0
11 -1 0
0
5 -1 0
0
6 0 1
0
end_operator
begin_operator
stack h f
0
4
0
18 1 2
0
2 0 1
0
11 -1 0
0
5 -1 0
0
end_operator
begin_operator
stack h g
0
4
0
18 1 6
0
1 0 1
0
11 -1 0
0
5 -1 0
0
end_operator
begin_operator
stack h d
0
4
0
18 1 8
0
3 0 1
0
11 -1 0
0
5 -1 0
0
end_operator
begin_operator
stack h e
0
4
0
18 1 3
0
11 -1 0
0
5 -1 0
0
7 0 1
0
end_operator
begin_operator
unstack g c
0
4
0
0 6 8
0
1 0 1
0
11 0 1
0
6 -1 0
0
end_operator
begin_operator
unstack g f
0
4
0
0 4 8
0
2 -1 0
0
1 0 1
0
11 0 1
0
end_operator
begin_operator
unstack g d
0
4
0
0 2 8
0
1 0 1
0
3 -1 0
0
11 0 1
0
end_operator
begin_operator
unstack c e
0
4
0
12 10 8
0
11 0 1
0
6 0 1
0
7 -1 0
0
end_operator
begin_operator
unstack f e
0
4
0
15 9 0
0
2 0 1
0
11 0 1
0
7 -1 0
0
end_operator
begin_operator
stack e c
0
4
0
17 0 9
0
11 -1 0
0
6 0 1
0
7 -1 0
0
end_operator
begin_operator
stack e f
0
4
0
17 0 10
0
2 0 1
0
11 -1 0
0
7 -1 0
0
end_operator
begin_operator
stack e g
0
4
0
17 0 8
0
1 0 1
0
11 -1 0
0
7 -1 0
0
end_operator
begin_operator
stack e d
0
4
0
17 0 1
0
3 0 1
0
11 -1 0
0
7 -1 0
0
end_operator
begin_operator
stack e h
0
4
0
17 0 5
0
11 -1 0
0
5 0 1
0
7 -1 0
0
end_operator
begin_operator
stack c i
0
4
0
12 8 7
0
11 -1 0
0
6 -1 0
0
8 0 1
0
end_operator
begin_operator
stack f i
0
4
0
15 0 7
0
2 -1 0
0
11 -1 0
0
8 0 1
0
end_operator
begin_operator
stack g i
0
4
0
0 8 7
0
1 -1 0
0
11 -1 0
0
8 0 1
0
end_operator
begin_operator
stack d i
0
4
0
14 3 2
0
3 -1 0
0
11 -1 0
0
8 0 1
0
end_operator
begin_operator
stack h i
0
4
0
18 1 5
0
11 -1 0
0
5 -1 0
0
8 0 1
0
end_operator
begin_operator
stack e i
0
4
0
17 0 2
0
11 -1 0
0
7 -1 0
0
8 0 1
0
end_operator
begin_operator
unstack d c
0
4
0
14 8 3
0
3 0 1
0
11 0 1
0
6 -1 0
0
end_operator
begin_operator
unstack d f
0
4
0
14 4 3
0
2 -1 0
0
3 0 1
0
11 0 1
0
end_operator
begin_operator
unstack d g
0
4
0
14 0 3
0
1 -1 0
0
3 0 1
0
11 0 1
0
end_operator
begin_operator
unstack d e
0
4
0
14 10 3
0
3 0 1
0
11 0 1
0
7 -1 0
0
end_operator
begin_operator
unstack c h
0
4
0
12 1 8
0
11 0 1
0
5 -1 0
0
6 0 1
0
end_operator
begin_operator
unstack f h
0
4
0
15 3 0
0
2 0 1
0
11 0 1
0
5 -1 0
0
end_operator
begin_operator
unstack g h
0
4
0
0 10 8
0
1 0 1
0
11 0 1
0
5 -1 0
0
end_operator
begin_operator
unstack i j
0
4
0
13 4 10
0
11 0 1
0
8 0 1
0
10 -1 0
0
end_operator
begin_operator
pick-up e
0
3
0
17 7 0
0
11 0 1
0
7 0 1
0
end_operator
begin_operator
put-down i
0
3
0
13 10 1
0
11 -1 0
0
8 -1 0
0
end_operator
begin_operator
unstack h c
0
4
0
18 0 1
0
11 0 1
0
5 0 1
0
6 -1 0
0
end_operator
begin_operator
unstack h f
0
4
0
18 2 1
0
2 -1 0
0
11 0 1
0
5 0 1
0
end_operator
begin_operator
unstack h g
0
4
0
18 6 1
0
1 -1 0
0
11 0 1
0
5 0 1
0
end_operator
begin_operator
unstack h d
0
4
0
18 8 1
0
3 -1 0
0
11 0 1
0
5 0 1
0
end_operator
begin_operator
unstack h e
0
4
0
18 3 1
0
11 0 1
0
5 0 1
0
7 -1 0
0
end_operator
begin_operator
unstack e c
0
4
0
17 9 0
0
11 0 1
0
6 -1 0
0
7 0 1
0
end_operator
begin_operator
unstack e f
0
4
0
17 10 0
0
2 -1 0
0
11 0 1
0
7 0 1
0
end_operator
begin_operator
unstack e g
0
4
0
17 8 0
0
1 -1 0
0
11 0 1
0
7 0 1
0
end_operator
begin_operator
unstack e d
0
4
0
17 1 0
0
3 -1 0
0
11 0 1
0
7 0 1
0
end_operator
begin_operator
unstack e h
0
4
0
17 5 0
0
11 0 1
0
5 -1 0
0
7 0 1
0
end_operator
begin_operator
unstack c i
0
4
0
12 7 8
0
11 0 1
0
6 0 1
0
8 -1 0
0
end_operator
begin_operator
unstack f i
0
4
0
15 7 0
0
2 0 1
0
11 0 1
0
8 -1 0
0
end_operator
begin_operator
unstack g i
0
4
0
0 7 8
0
1 0 1
0
11 0 1
0
8 -1 0
0
end_operator
begin_operator
unstack d i
0
4
0
14 2 3
0
3 0 1
0
11 0 1
0
8 -1 0
0
end_operator
begin_operator
unstack h i
0
4
0
18 5 1
0
11 0 1
0
5 0 1
0
8 -1 0
0
end_operator
begin_operator
stack i c
0
4
0
13 10 5
0
11 -1 0
0
6 0 1
0
8 -1 0
0
end_operator
begin_operator
stack i f
0
4
0
13 10 3
0
2 0 1
0
11 -1 0
0
8 -1 0
0
end_operator
begin_operator
stack i g
0
4
0
13 10 7
0
1 0 1
0
11 -1 0
0
8 -1 0
0
end_operator
begin_operator
stack i d
0
4
0
13 10 6
0
3 0 1
0
11 -1 0
0
8 -1 0
0
end_operator
begin_operator
stack i e
0
4
0
13 10 2
0
11 -1 0
0
7 0 1
0
8 -1 0
0
end_operator
begin_operator
stack i h
0
4
0
13 10 8
0
11 -1 0
0
5 0 1
0
8 -1 0
0
end_operator
begin_operator
stack c j
0
4
0
12 8 5
0
11 -1 0
0
6 -1 0
0
10 0 1
0
end_operator
begin_operator
stack f j
0
4
0
15 0 8
0
2 -1 0
0
11 -1 0
0
10 0 1
0
end_operator
begin_operator
stack g j
0
4
0
0 8 0
0
1 -1 0
0
11 -1 0
0
10 0 1
0
end_operator
begin_operator
stack d j
0
4
0
14 3 1
0
3 -1 0
0
11 -1 0
0
10 0 1
0
end_operator
begin_operator
stack h j
0
4
0
18 1 4
0
11 -1 0
0
5 -1 0
0
10 0 1
0
end_operator
begin_operator
stack e j
0
4
0
17 0 3
0
11 -1 0
0
7 -1 0
0
10 0 1
0
end_operator
begin_operator
stack i j
0
4
0
13 10 4
0
11 -1 0
0
8 -1 0
0
10 0 1
0
end_operator
begin_operator
unstack j a
0
4
0
20 8 10
0
11 0 1
0
9 -1 0
0
10 0 1
0
end_operator
begin_operator
pick-up i
0
3
0
13 1 10
0
11 0 1
0
8 0 1
0
end_operator
begin_operator
put-down j
0
3
0
20 10 3
0
11 -1 0
0
10 -1 0
0
end_operator
begin_operator
unstack i c
0
4
0
13 5 10
0
11 0 1
0
6 -1 0
0
8 0 1
0
end_operator
begin_operator
unstack i f
0
4
0
13 3 10
0
2 -1 0
0
11 0 1
0
8 0 1
0
end_operator
begin_operator
unstack i g
0
4
0
13 7 10
0
1 -1 0
0
11 0 1
0
8 0 1
0
end_operator
begin_operator
unstack i d
0
4
0
13 6 10
0
3 -1 0
0
11 0 1
0
8 0 1
0
end_operator
begin_operator
unstack i e
0
4
0
13 2 10
0
11 0 1
0
7 -1 0
0
8 0 1
0
end_operator
begin_operator
unstack i h
0
4
0
13 8 10
0
11 0 1
0
5 -1 0
0
8 0 1
0
end_operator
begin_operator
unstack c j
0
4
0
12 5 8
0
11 0 1
0
6 0 1
0
10 -1 0
0
end_operator
begin_operator
unstack f j
0
4
0
15 8 0
0
2 0 1
0
11 0 1
0
10 -1 0
0
end_operator
begin_operator
unstack g j
0
4
0
0 0 8
0
1 0 1
0
11 0 1
0
10 -1 0
0
end_operator
begin_operator
unstack d j
0
4
0
14 1 3
0
3 0 1
0
11 0 1
0
10 -1 0
0
end_operator
begin_operator
unstack h j
0
4
0
18 4 1
0
11 0 1
0
5 0 1
0
10 -1 0
0
end_operator
begin_operator
unstack e j
0
4
0
17 3 0
0
11 0 1
0
7 0 1
0
10 -1 0
0
end_operator
begin_operator
stack j c
0
4
0
20 10 6
0
11 -1 0
0
6 0 1
0
10 -1 0
0
end_operator
begin_operator
stack j f
0
4
0
20 10 5
0
2 0 1
0
11 -1 0
0
10 -1 0
0
end_operator
begin_operator
stack j g
0
4
0
20 10 2
0
1 0 1
0
11 -1 0
0
10 -1 0
0
end_operator
begin_operator
stack j d
0
4
0
20 10 1
0
3 0 1
0
11 -1 0
0
10 -1 0
0
end_operator
begin_operator
stack j e
0
4
0
20 10 4
0
11 -1 0
0
7 0 1
0
10 -1 0
0
end_operator
begin_operator
stack j h
0
4
0
20 10 9
0
11 -1 0
0
5 0 1
0
10 -1 0
0
end_operator
begin_operator
stack j i
0
4
0
20 10 0
0
11 -1 0
0
8 0 1
0
10 -1 0
0
end_operator
begin_operator
stack c a
0
4
0
12 8 2
0
11 -1 0
0
6 -1 0
0
9 0 1
0
end_operator
begin_operator
stack f a
0
4
0
15 0 2
0
2 -1 0
0
11 -1 0
0
9 0 1
0
end_operator
begin_operator
stack g a
0
4
0
0 8 3
0
1 -1 0
0
11 -1 0
0
9 0 1
0
end_operator
begin_operator
stack d a
0
4
0
14 3 6
0
3 -1 0
0
11 -1 0
0
9 0 1
0
end_operator
begin_operator
stack h a
0
4
0
18 1 10
0
11 -1 0
0
5 -1 0
0
9 0 1
0
end_operator
begin_operator
stack e a
0
4
0
17 0 6
0
11 -1 0
0
7 -1 0
0
9 0 1
0
end_operator
begin_operator
stack i a
0
4
0
13 10 9
0
11 -1 0
0
8 -1 0
0
9 0 1
0
end_operator
begin_operator
stack j a
0
4
0
20 10 8
0
11 -1 0
0
9 0 1
0
10 -1 0
0
end_operator
begin_operator
unstack a b
0
4
0
19 3 7
0
4 -1 0
0
11 0 1
0
9 0 1
0
end_operator
begin_operator
pick-up j
0
3
0
20 3 10
0
11 0 1
0
10 0 1
0
end_operator
begin_operator
put-down a
0
3
0
19 7 2
0
11 -1 0
0
9 -1 0
0
end_operator
begin_operator
unstack j c
0
4
0
20 6 10
0
11 0 1
0
6 -1 0
0
10 0 1
0
end_operator
begin_operator
unstack j f
0
4
0
20 5 10
0
2 -1 0
0
11 0 1
0
10 0 1
0
end_operator
begin_operator
unstack j g
0
4
0
20 2 10
0
1 -1 0
0
11 0 1
0
10 0 1
0
end_operator
begin_operator
unstack j d
0
4
0
20 1 10
0
3 -1 0
0
11 0 1
0
10 0 1
0
end_operator
begin_operator
unstack j e
0
4
0
20 4 10
0
11 0 1
0
7 -1 0
0
10 0 1
0
end_operator
begin_operator
unstack j h
0
4
0
20 9 10
0
11 0 1
0
5 -1 0
0
10 0 1
0
end_operator
begin_operator
unstack j i
0
4
0
20 0 10
0
11 0 1
0
8 -1 0
0
10 0 1
0
end_operator
begin_operator
unstack c a
0
4
0
12 2 8
0
11 0 1
0
6 0 1
0
9 -1 0
0
end_operator
begin_operator
unstack f a
0
4
0
15 2 0
0
2 0 1
0
11 0 1
0
9 -1 0
0
end_operator
begin_operator
unstack g a
0
4
0
0 3 8
0
1 0 1
0
11 0 1
0
9 -1 0
0
end_operator
begin_operator
unstack d a
0
4
0
14 6 3
0
3 0 1
0
11 0 1
0
9 -1 0
0
end_operator
begin_operator
unstack h a
0
4
0
18 10 1
0
11 0 1
0
5 0 1
0
9 -1 0
0
end_operator
begin_operator
unstack e a
0
4
0
17 6 0
0
11 0 1
0
7 0 1
0
9 -1 0
0
end_operator
begin_operator
unstack i a
0
4
0
13 9 10
0
11 0 1
0
8 0 1
0
9 -1 0
0
end_operator
begin_operator
stack a c
0
4
0
19 7 10
0
11 -1 0
0
6 0 1
0
9 -1 0
0
end_operator
begin_operator
stack a f
0
4
0
19 7 9
0
2 0 1
0
11 -1 0
0
9 -1 0
0
end_operator
begin_operator
stack a g
0
4
0
19 7 1
0
1 0 1
0
11 -1 0
0
9 -1 0
0
end_operator
begin_operator
stack a d
0
4
0
19 7 0
0
3 0 1
0
11 -1 0
0
9 -1 0
0
end_operator
begin_operator
stack a e
0
4
0
19 7 8
0
11 -1 0
0
7 0 1
0
9 -1 0
0
end_operator
begin_operator
stack a h
0
4
0
19 7 6
0
11 -1 0
0
5 0 1
0
9 -1 0
0
end_operator
begin_operator
stack a i
0
4
0
19 7 4
0
11 -1 0
0
8 0 1
0
9 -1 0
0
end_operator
begin_operator
stack a j
0
4
0
19 7 5
0
11 -1 0
0
9 -1 0
0
10 0 1
0
end_operator
begin_operator
pick-up b
0
3
0
16 1 6
0
4 0 1
0
11 0 1
0
end_operator
begin_operator
stack c b
0
4
0
12 8 0
0
4 0 1
0
11 -1 0
0
6 -1 0
0
end_operator
begin_operator
stack f b
0
4
0
15 0 10
0
2 -1 0
0
4 0 1
0
11 -1 0
0
end_operator
begin_operator
stack g b
0
4
0
0 8 9
0
1 -1 0
0
4 0 1
0
11 -1 0
0
end_operator
begin_operator
stack d b
0
4
0
14 3 5
0
3 -1 0
0
4 0 1
0
11 -1 0
0
end_operator
begin_operator
stack h b
0
4
0
18 1 9
0
4 0 1
0
11 -1 0
0
5 -1 0
0
end_operator
begin_operator
stack e b
0
4
0
17 0 4
0
4 0 1
0
11 -1 0
0
7 -1 0
0
end_operator
begin_operator
stack i b
0
4
0
13 10 0
0
4 0 1
0
11 -1 0
0
8 -1 0
0
end_operator
begin_operator
stack j b
0
4
0
20 10 7
0
4 0 1
0
11 -1 0
0
10 -1 0
0
end_operator
begin_operator
stack a b
0
4
0
19 7 3
0
4 0 1
0
11 -1 0
0
9 -1 0
0
end_operator
begin_operator
put-down b
0
3
0
16 6 1
0
4 -1 0
0
11 -1 0
0
end_operator
begin_operator
pick-up a
0
3
0
19 2 7
0
11 0 1
0
9 0 1
0
end_operator
begin_operator
stack b c
0
4
0
16 6 10
0
4 -1 0
0
11 -1 0
0
6 0 1
0
end_operator
begin_operator
stack b f
0
4
0
16 6 8
0
2 0 1
0
4 -1 0
0
11 -1 0
0
end_operator
begin_operator
stack b g
0
4
0
16 6 4
0
1 0 1
0
4 -1 0
0
11 -1 0
0
end_operator
begin_operator
stack b d
0
4
0
16 6 3
0
3 0 1
0
4 -1 0
0
11 -1 0
0
end_operator
begin_operator
stack b e
0
4
0
16 6 7
0
4 -1 0
0
11 -1 0
0
7 0 1
0
end_operator
begin_operator
stack b h
0
4
0
16 6 5
0
4 -1 0
0
11 -1 0
0
5 0 1
0
end_operator
begin_operator
stack b i
0
4
0
16 6 9
0
4 -1 0
0
11 -1 0
0
8 0 1
0
end_operator
begin_operator
stack b j
0
4
0
16 6 2
0
4 -1 0
0
11 -1 0
0
10 0 1
0
end_operator
begin_operator
stack b a
0
4
0
16 6 0
0
4 -1 0
0
11 -1 0
0
9 0 1
0
end_operator
begin_operator
unstack a c
0
4
0
19 10 7
0
11 0 1
0
6 -1 0
0
9 0 1
0
end_operator
begin_operator
unstack a f
0
4
0
19 9 7
0
2 -1 0
0
11 0 1
0
9 0 1
0
end_operator
begin_operator
unstack a g
0
4
0
19 1 7
0
1 -1 0
0
11 0 1
0
9 0 1
0
end_operator
begin_operator
unstack a d
0
4
0
19 0 7
0
3 -1 0
0
11 0 1
0
9 0 1
0
end_operator
begin_operator
unstack a e
0
4
0
19 8 7
0
11 0 1
0
7 -1 0
0
9 0 1
0
end_operator
begin_operator
unstack a h
0
4
0
19 6 7
0
11 0 1
0
5 -1 0
0
9 0 1
0
end_operator
begin_operator
unstack a i
0
4
0
19 4 7
0
11 0 1
0
8 -1 0
0
9 0 1
0
end_operator
begin_operator
unstack a j
0
4
0
19 5 7
0
11 0 1
0
9 0 1
0
10 -1 0
0
end_operator
begin_operator
unstack c b
0
4
0
12 0 8
0
4 -1 0
0
11 0 1
0
6 0 1
0
end_operator
begin_operator
unstack f b
0
4
0
15 10 0
0
2 0 1
0
4 -1 0
0
11 0 1
0
end_operator
begin_operator
unstack g b
0
4
0
0 9 8
0
1 0 1
0
4 -1 0
0
11 0 1
0
end_operator
begin_operator
unstack d b
0
4
0
14 5 3
0
3 0 1
0
4 -1 0
0
11 0 1
0
end_operator
begin_operator
unstack h b
0
4
0
18 9 1
0
4 -1 0
0
11 0 1
0
5 0 1
0
end_operator
begin_operator
unstack e b
0
4
0
17 4 0
0
4 -1 0
0
11 0 1
0
7 0 1
0
end_operator
begin_operator
unstack i b
0
4
0
13 0 10
0
4 -1 0
0
11 0 1
0
8 0 1
0
end_operator
begin_operator
unstack j b
0
4
0
20 7 10
0
4 -1 0
0
11 0 1
0
10 0 1
0
end_operator
begin_operator
unstack b c
0
4
0
16 10 6
0
4 0 1
0
11 0 1
0
6 -1 0
0
end_operator
begin_operator
unstack b f
0
4
0
16 8 6
0
2 -1 0
0
4 0 1
0
11 0 1
0
end_operator
begin_operator
unstack b g
0
4
0
16 4 6
0
1 -1 0
0
4 0 1
0
11 0 1
0
end_operator
begin_operator
unstack b d
0
4
0
16 3 6
0
3 -1 0
0
4 0 1
0
11 0 1
0
end_operator
begin_operator
unstack b e
0
4
0
16 7 6
0
4 0 1
0
11 0 1
0
7 -1 0
0
end_operator
begin_operator
unstack b h
0
4
0
16 5 6
0
4 0 1
0
11 0 1
0
5 -1 0
0
end_operator
begin_operator
unstack b i
0
4
0
16 9 6
0
4 0 1
0
11 0 1
0
8 -1 0
0
end_operator
begin_operator
unstack b j
0
4
0
16 2 6
0
4 0 1
0
11 0 1
0
10 -1 0
0
end_operator
begin_operator
unstack b a
0
4
0
16 0 6
0
4 0 1
0
11 0 1
0
9 -1 0
0
end_operator
0
begin_SG
switch 12
check 0
switch 11
check 0
switch 6
check 0
check 1
183
check 0
check 0
check 0
check 0
switch 11
check 0
switch 6
check 0
check 1
65
check 0
check 0
check 0
check 0
switch 11
check 0
switch 6
check 0
check 1
139
check 0
check 0
check 0
check 0
switch 11
check 0
switch 6
check 0
check 1
0
check 0
check 0
check 0
check 0
switch 11
check 0
switch 6
check 0
check 1
25
check 0
check 0
check 0
check 0
switch 11
check 0
switch 6
check 0
check 1
108
check 0
check 0
check 0
check 0
switch 11
check 0
switch 6
check 0
check 1
16
check 0
check 0
check 0
check 0
switch 11
check 0
switch 6
check 0
check 1
81
check 0
check 0
check 0
check 0
switch 13
check 1
2
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 2
check 0
check 1
4
check 0
switch 1
check 0
check 1
5
check 0
switch 3
check 0
check 1
8
check 0
switch 4
check 0
check 1
155
check 0
switch 5
check 0
check 1
31
check 0
switch 7
check 0
check 1
20
check 0
switch 8
check 0
check 1
55
check 0
switch 9
check 0
check 1
121
check 0
switch 10
check 0
check 1
92
check 0
check 0
switch 11
check 0
switch 6
check 0
check 1
12
check 0
check 0
check 0
check 0
switch 11
check 0
switch 6
check 0
check 1
48
check 0
check 0
check 0
check 0
switch 13
check 0
switch 11
check 0
switch 8
check 0
check 1
189
check 0
check 0
check 0
check 0
switch 11
check 0
switch 8
check 0
check 1
100
check 0
check 0
check 0
check 0
switch 11
check 0
switch 8
check 0
check 1
106
check 0
check 0
check 0
check 0
switch 11
check 0
switch 8
check 0
check 1
103
check 0
check 0
check 0
check 0
switch 11
check 0
switch 8
check 0
check 1
68
check 0
check 0
check 0
check 0
switch 11
check 0
switch 8
check 0
check 1
102
check 0
check 0
check 0
check 0
switch 11
check 0
switch 8
check 0
check 1
105
check 0
check 0
check 0
check 0
switch 11
check 0
switch 8
check 0
check 1
104
check 0
check 0
check 0
check 0
switch 11
check 0
switch 8
check 0
check 1
107
check 0
check 0
check 0
check 0
switch 11
check 0
switch 8
check 0
check 1
145
check 0
check 0
check 0
check 0
switch 0
check 1
70
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 2
check 0
check 1
87
check 0
switch 1
check 0
check 1
88
check 0
switch 3
check 0
check 1
89
check 0
switch 4
check 0
check 1
161
check 0
switch 5
check 0
check 1
91
check 0
switch 6
check 0
check 1
86
check 0
switch 7
check 0
check 1
90
check 0
switch 9
check 0
check 1
127
check 0
switch 10
check 0
check 1
98
check 0
check 0
switch 0
check 0
switch 1
check 0
switch 11
check 0
check 1
110
check 0
check 0
check 0
check 0
switch 1
check 0
switch 11
check 0
check 1
37
check 0
check 0
check 0
check 0
switch 1
check 0
switch 11
check 0
check 1
47
check 0
check 0
check 0
check 0
switch 1
check 0
switch 11
check 0
check 1
141
check 0
check 0
check 0
check 0
switch 1
check 0
switch 11
check 0
check 1
46
check 0
check 0
check 0
check 0
switch 1
check 0
switch 11
check 0
check 1
10
check 0
check 0
check 0
check 0
switch 1
check 0
switch 11
check 0
check 1
45
check 0
check 0
check 0
check 0
switch 1
check 0
switch 11
check 0
check 1
83
check 0
check 0
check 0
check 0
switch 14
check 1
13
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 2
check 0
check 1
18
check 0
switch 3
check 0
check 1
19
check 0
switch 4
check 0
check 1
157
check 0
switch 5
check 0
check 1
33
check 0
switch 6
check 0
check 1
17
check 0
switch 7
check 0
check 1
22
check 0
switch 8
check 0
check 1
57
check 0
switch 9
check 0
check 1
123
check 0
switch 10
check 0
check 1
94
check 0
check 0
switch 1
check 0
switch 11
check 0
check 1
185
check 0
check 0
check 0
check 0
switch 1
check 0
switch 11
check 0
check 1
67
check 0
check 0
check 0
check 0
switch 14
check 0
switch 3
check 0
switch 11
check 0
check 1
63
check 0
check 0
check 0
check 0
switch 3
check 0
switch 11
check 0
check 1
111
check 0
check 0
check 0
check 0
switch 3
check 0
switch 11
check 0
check 1
84
check 0
check 0
check 0
check 0
switch 15
check 1
15
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 2
check 0
check 1
27
check 0
switch 1
check 0
check 1
28
check 0
switch 4
check 0
check 1
158
check 0
switch 5
check 0
check 1
34
check 0
switch 6
check 0
check 1
26
check 0
switch 7
check 0
check 1
29
check 0
switch 8
check 0
check 1
58
check 0
switch 9
check 0
check 1
124
check 0
switch 10
check 0
check 1
95
check 0
check 0
switch 3
check 0
switch 11
check 0
check 1
62
check 0
check 0
check 0
check 0
switch 3
check 0
switch 11
check 0
check 1
186
check 0
check 0
check 0
check 0
switch 3
check 0
switch 11
check 0
check 1
142
check 0
check 0
check 0
check 0
switch 3
check 0
switch 11
check 0
check 1
11
check 0
check 0
check 0
check 0
switch 3
check 0
switch 11
check 0
check 1
61
check 0
check 0
check 0
check 0
switch 3
check 0
switch 11
check 0
check 1
39
check 0
check 0
check 0
check 0
switch 3
check 0
switch 11
check 0
check 1
64
check 0
check 0
check 0
check 0
switch 15
check 0
switch 16
check 1
3
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 1
check 0
check 1
7
check 0
switch 3
check 0
check 1
9
check 0
switch 4
check 0
check 1
156
check 0
switch 5
check 0
check 1
32
check 0
switch 6
check 0
check 1
6
check 0
switch 7
check 0
check 1
21
check 0
switch 8
check 0
check 1
56
check 0
switch 9
check 0
check 1
122
check 0
switch 10
check 0
check 1
93
check 0
check 0
switch 2
check 0
switch 11
check 0
check 1
23
check 0
check 0
check 0
check 0
switch 2
check 0
switch 11
check 0
check 1
140
check 0
check 0
check 0
check 0
switch 2
check 0
switch 11
check 0
check 1
66
check 0
check 0
check 0
check 0
switch 2
check 0
switch 11
check 0
check 1
14
check 0
check 0
check 0
check 0
switch 2
check 0
switch 11
check 0
check 1
1
check 0
check 0
check 0
check 0
switch 2
check 0
switch 11
check 0
check 1
24
check 0
check 0
check 0
check 0
switch 2
check 0
switch 11
check 0
check 1
82
check 0
check 0
check 0
check 0
switch 2
check 0
switch 11
check 0
check 1
109
check 0
check 0
check 0
check 0
switch 2
check 0
switch 11
check 0
check 1
49
check 0
check 0
check 0
check 0
switch 2
check 0
switch 11
check 0
check 1
184
check 0
check 0
check 0
check 0
switch 16
check 0
switch 4
check 0
switch 11
check 0
check 1
199
check 0
check 0
check 0
check 0
switch 4
check 0
switch 11
check 0
check 1
154
check 0
check 0
check 0
check 0
switch 4
check 0
switch 11
check 0
check 1
198
check 0
check 0
check 0
check 0
switch 4
check 0
switch 11
check 0
check 1
194
check 0
check 0
check 0
check 0
switch 4
check 0
switch 11
check 0
check 1
193
check 0
check 0
check 0
check 0
switch 4
check 0
switch 11
check 0
check 1
196
check 0
check 0
check 0
check 0
switch 17
check 1
164
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 2
check 0
check 1
167
check 0
switch 1
check 0
check 1
168
check 0
switch 3
check 0
check 1
169
check 0
switch 5
check 0
check 1
171
check 0
switch 6
check 0
check 1
166
check 0
switch 7
check 0
check 1
170
check 0
switch 8
check 0
check 1
172
check 0
switch 9
check 0
check 1
174
check 0
switch 10
check 0
check 1
173
check 0
check 0
switch 4
check 0
switch 11
check 0
check 1
195
check 0
check 0
check 0
check 0
switch 4
check 0
switch 11
check 0
check 1
192
check 0
check 0
check 0
check 0
switch 4
check 0
switch 11
check 0
check 1
197
check 0
check 0
check 0
check 0
switch 4
check 0
switch 11
check 0
check 1
191
check 0
check 0
check 0
check 0
switch 17
check 0
switch 18
check 1
38
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 2
check 0
check 1
51
check 0
switch 1
check 0
check 1
52
check 0
switch 3
check 0
check 1
53
check 0
switch 4
check 0
check 1
160
check 0
switch 5
check 0
check 1
54
check 0
switch 6
check 0
check 1
50
check 0
switch 8
check 0
check 1
60
check 0
switch 9
check 0
check 1
126
check 0
switch 10
check 0
check 1
97
check 0
check 0
switch 11
check 0
switch 7
check 0
check 1
79
check 0
check 0
check 0
check 0
switch 11
check 0
switch 7
check 0
check 1
35
check 0
check 0
check 0
check 0
switch 11
check 0
switch 7
check 0
check 1
113
check 0
check 0
check 0
check 0
switch 11
check 0
switch 7
check 0
check 1
188
check 0
check 0
check 0
check 0
switch 11
check 0
switch 7
check 0
check 1
80
check 0
check 0
check 0
check 0
switch 11
check 0
switch 7
check 0
check 1
144
check 0
check 0
check 0
check 0
switch 11
check 0
switch 7
check 0
check 1
69
check 0
check 0
check 0
check 0
switch 11
check 0
switch 7
check 0
check 1
78
check 0
check 0
check 0
check 0
switch 11
check 0
switch 7
check 0
check 1
76
check 0
check 0
check 0
check 0
switch 11
check 0
switch 7
check 0
check 1
77
check 0
check 0
check 0
check 0
switch 18
check 0
switch 11
check 0
switch 5
check 0
check 1
71
check 0
check 0
check 0
check 0
switch 19
check 1
36
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 2
check 0
check 1
41
check 0
switch 1
check 0
check 1
42
check 0
switch 3
check 0
check 1
43
check 0
switch 4
check 0
check 1
159
check 0
switch 6
check 0
check 1
40
check 0
switch 7
check 0
check 1
44
check 0
switch 8
check 0
check 1
59
check 0
switch 9
check 0
check 1
125
check 0
switch 10
check 0
check 1
96
check 0
check 0
switch 11
check 0
switch 5
check 0
check 1
72
check 0
check 0
check 0
check 0
switch 11
check 0
switch 5
check 0
check 1
75
check 0
check 0
check 0
check 0
switch 11
check 0
switch 5
check 0
check 1
112
check 0
check 0
check 0
check 0
switch 11
check 0
switch 5
check 0
check 1
85
check 0
check 0
check 0
check 0
switch 11
check 0
switch 5
check 0
check 1
73
check 0
check 0
check 0
check 0
switch 11
check 0
switch 5
check 0
check 1
30
check 0
check 0
check 0
check 0
switch 11
check 0
switch 5
check 0
check 1
74
check 0
check 0
check 0
check 0
switch 11
check 0
switch 5
check 0
check 1
187
check 0
check 0
check 0
check 0
switch 11
check 0
switch 5
check 0
check 1
143
check 0
check 0
check 0
check 0
switch 19
check 0
switch 11
check 0
switch 9
check 0
check 1
178
check 0
check 0
check 0
check 0
switch 11
check 0
switch 9
check 0
check 1
177
check 0
check 0
check 0
check 0
switch 11
check 0
switch 9
check 0
check 1
165
check 0
check 0
check 0
check 0
switch 11
check 0
switch 9
check 0
check 1
129
check 0
check 0
check 0
check 0
switch 11
check 0
switch 9
check 0
check 1
181
check 0
check 0
check 0
check 0
switch 11
check 0
switch 9
check 0
check 1
182
check 0
check 0
check 0
check 0
switch 11
check 0
switch 9
check 0
check 1
180
check 0
check 0
check 0
check 0
switch 20
check 1
131
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 2
check 0
check 1
147
check 0
switch 1
check 0
check 1
148
check 0
switch 3
check 0
check 1
149
check 0
switch 4
check 0
check 1
163
check 0
switch 5
check 0
check 1
151
check 0
switch 6
check 0
check 1
146
check 0
switch 7
check 0
check 1
150
check 0
switch 8
check 0
check 1
152
check 0
switch 10
check 0
check 1
153
check 0
check 0
switch 11
check 0
switch 9
check 0
check 1
179
check 0
check 0
check 0
check 0
switch 11
check 0
switch 9
check 0
check 1
176
check 0
check 0
check 0
check 0
switch 11
check 0
switch 9
check 0
check 1
175
check 0
check 0
check 0
check 0
switch 20
check 0
switch 11
check 0
switch 10
check 0
check 1
138
check 0
check 0
check 0
check 0
switch 11
check 0
switch 10
check 0
check 1
135
check 0
check 0
check 0
check 0
switch 11
check 0
switch 10
check 0
check 1
134
check 0
check 0
check 0
check 0
switch 11
check 0
switch 10
check 0
check 1
130
check 0
check 0
check 0
check 0
switch 11
check 0
switch 10
check 0
check 1
136
check 0
check 0
check 0
check 0
switch 11
check 0
switch 10
check 0
check 1
133
check 0
check 0
check 0
check 0
switch 11
check 0
switch 10
check 0
check 1
132
check 0
check 0
check 0
check 0
switch 11
check 0
switch 10
check 0
check 1
190
check 0
check 0
check 0
check 0
switch 11
check 0
switch 10
check 0
check 1
99
check 0
check 0
check 0
check 0
switch 11
check 0
switch 10
check 0
check 1
137
check 0
check 0
check 0
check 0
switch 2
check 1
101
check 1
115
check 0
switch 1
check 0
check 1
116
check 0
switch 3
check 0
check 1
117
check 0
switch 4
check 0
check 1
162
check 0
switch 5
check 0
check 1
119
check 0
switch 6
check 0
check 1
114
check 0
switch 7
check 0
check 1
118
check 0
switch 8
check 0
check 1
120
check 0
switch 9
check 0
check 1
128
check 0
check 0
check 0
end_SG
begin_DTG
1
8
110
2
1 0
11 0
1
8
37
2
1 0
11 0
1
8
47
2
1 0
11 0
1
8
141
2
1 0
11 0
1
8
46
2
1 0
11 0
1
8
10
2
1 0
11 0
1
8
45
2
1 0
11 0
1
8
83
2
1 0
11 0
10
0
94
1
10 0
1
13
0
2
19
1
3 0
3
123
1
9 0
4
18
1
2 0
5
22
1
7 0
6
17
1
6 0
7
57
1
8 0
9
157
1
4 0
10
33
1
5 0
1
8
185
2
1 0
11 0
1
8
67
2
1 0
11 0
end_DTG
begin_DTG
19
1
7
1
15 0
1
168
1
16 6
1
148
1
19 7
1
116
1
20 10
1
88
1
13 10
1
52
1
17 0
1
42
1
18 1
1
28
1
14 3
1
5
1
12 8
1
45
2
0 6
11 0
1
46
2
0 4
11 0
1
47
2
0 2
11 0
1
67
2
0 10
11 0
1
83
2
0 7
11 0
1
37
2
0 1
11 0
1
110
2
0 0
11 0
1
141
2
0 3
11 0
1
10
2
0 5
11 0
1
185
2
0 9
11 0
10
0
13
1
0 8
0
193
3
16 4
4 0
11 0
0
0
3
12 3
11 0
6 0
0
177
3
19 1
11 0
9 0
0
134
3
20 2
11 0
10 0
0
104
3
13 7
11 0
8 0
0
78
3
17 8
11 0
7 0
0
73
3
18 6
11 0
5 0
0
63
3
14 0
3 0
11 0
0
24
3
15 6
2 0
11 0
end_DTG
begin_DTG
19
1
4
1
12 8
1
167
1
16 6
1
147
1
19 7
1
115
1
20 10
1
87
1
13 10
1
51
1
17 0
1
41
1
18 1
1
27
1
14 3
1
18
1
0 8
1
49
2
15 9
11 0
1
24
2
15 6
11 0
1
66
2
15 3
11 0
1
82
2
15 7
11 0
1
23
2
15 1
11 0
1
109
2
15 8
11 0
1
140
2
15 2
11 0
1
14
2
15 4
11 0
1
1
2
15 5
11 0
1
184
2
15 10
11 0
10
0
3
1
15 0
0
192
3
16 8
4 0
11 0
0
176
3
19 9
11 0
9 0
0
133
3
20 5
11 0
10 0
0
103
3
13 3
11 0
8 0
0
77
3
17 10
11 0
7 0
0
72
3
18 2
11 0
5 0
0
62
3
14 4
3 0
11 0
0
46
3
0 4
1 0
11 0
0
16
3
12 6
11 0
6 0
end_DTG
begin_DTG
19
1
9
1
15 0
1
8
1
12 8
1
19
1
0 8
1
169
1
16 6
1
43
1
18 1
1
53
1
17 0
1
149
1
19 7
1
117
1
20 10
1
89
1
13 10
1
186
2
14 5
11 0
1
142
2
14 6
11 0
1
111
2
14 1
11 0
1
84
2
14 2
11 0
1
64
2
14 10
11 0
1
63
2
14 0
11 0
1
62
2
14 4
11 0
1
61
2
14 8
11 0
1
39
2
14 9
11 0
1
11
2
14 7
11 0
10
0
15
1
14 3
0
47
3
0 2
1 0
11 0
0
1
3
15 5
2 0
11 0
0
74
3
18 8
11 0
5 0
0
79
3
17 1
11 0
7 0
0
105
3
13 6
11 0
8 0
0
135
3
20 1
11 0
10 0
0
25
3
12 4
11 0
6 0
0
178
3
19 0
11 0
9 0
0
194
3
16 3
4 0
11 0
end_DTG
begin_DTG
19
1
155
1
12 8
1
163
1
19 7
1
162
1
20 10
1
161
1
13 10
1
160
1
17 0
1
159
1
18 1
1
158
1
14 3
1
157
1
0 8
1
156
1
15 0
1
154
2
16 1
11 0
1
191
2
16 10
11 0
1
192
2
16 8
11 0
1
193
2
16 4
11 0
1
194
2
16 3
11 0
1
195
2
16 7
11 0
1
196
2
16 5
11 0
1
197
2
16 9
11 0
1
198
2
16 2
11 0
1
199
2
16 0
11 0
10
0
164
1
16 6
0
129
3
19 3
11 0
9 0
0
183
3
12 0
11 0
6 0
0
184
3
15 10
2 0
11 0
0
185
3
0 9
1 0
11 0
0
186
3
14 5
3 0
11 0
0
187
3
18 9
11 0
5 0
0
188
3
17 4
11 0
7 0
0
189
3
13 0
11 0
8 0
0
190
3
20 7
11 0
10 0
end_DTG
begin_DTG
19
1
31
1
12 8
1
32
1
15 0
1
33
1
0 8
1
34
1
14 3
1
54
1
17 0
1
171
1
16 6
1
151
1
19 7
1
119
1
20 10
1
91
1
13 10
1
187
2
18 9
11 0
1
30
2
18 7
11 0
1
143
2
18 10
11 0
1
112
2
18 4
11 0
1
85
2
18 5
11 0
1
75
2
18 3
11 0
1
74
2
18 8
11 0
1
73
2
18 6
11 0
1
72
2
18 2
11 0
1
71
2
18 0
11 0
10
0
36
1
18 1
0
196
3
16 5
4 0
11 0
0
11
3
14 7
3 0
11 0
0
180
3
19 6
11 0
9 0
0
137
3
20 9
11 0
10 0
0
107
3
13 8
11 0
8 0
0
80
3
17 5
11 0
7 0
0
67
3
0 10
1 0
11 0
0
66
3
15 3
2 0
11 0
0
65
3
12 1
11 0
6 0
end_DTG
begin_DTG
19
1
6
1
15 0
1
166
1
16 6
1
146
1
19 7
1
114
1
20 10
1
86
1
13 10
1
50
1
17 0
1
40
1
18 1
1
26
1
14 3
1
17
1
0 8
1
48
2
12 10
11 0
1
25
2
12 4
11 0
1
65
2
12 1
11 0
1
81
2
12 7
11 0
1
108
2
12 5
11 0
1
16
2
12 6
11 0
1
139
2
12 2
11 0
1
12
2
12 9
11 0
1
0
2
12 3
11 0
1
183
2
12 0
11 0
10
0
2
1
12 8
0
191
3
16 10
4 0
11 0
0
175
3
19 10
11 0
9 0
0
132
3
20 6
11 0
10 0
0
102
3
13 5
11 0
8 0
0
76
3
17 9
11 0
7 0
0
71
3
18 0
11 0
5 0
0
61
3
14 8
3 0
11 0
0
45
3
0 6
1 0
11 0
0
23
3
15 1
2 0
11 0
end_DTG
begin_DTG
19
1
21
1
15 0
1
22
1
0 8
1
29
1
14 3
1
20
1
12 8
1
44
1
18 1
1
170
1
16 6
1
150
1
19 7
1
118
1
20 10
1
90
1
13 10
1
188
2
17 4
11 0
1
144
2
17 6
11 0
1
113
2
17 3
11 0
1
80
2
17 5
11 0
1
79
2
17 1
11 0
1
78
2
17 8
11 0
1
77
2
17 10
11 0
1
76
2
17 9
11 0
1
69
2
17 7
11 0
1
35
2
17 2
11 0
10
0
38
1
17 0
0
10
3
0 5
1 0
11 0
0
64
3
14 10
3 0
11 0
0
75
3
18 3
11 0
5 0
0
106
3
13 2
11 0
8 0
0
49
3
15 9
2 0
11 0
0
136
3
20 4
11 0
10 0
0
48
3
12 10
11 0
6 0
0
179
3
19 8
11 0
9 0
0
195
3
16 7
4 0
11 0
end_DTG
begin_DTG
19
1
56
1
15 0
1
57
1
0 8
1
58
1
14 3
1
59
1
18 1
1
60
1
17 0
1
55
1
12 8
1
172
1
16 6
1
152
1
19 7
1
120
1
20 10
1
189
2
13 0
11 0
1
145
2
13 9
11 0
1
107
2
13 8
11 0
1
106
2
13 2
11 0
1
105
2
13 6
11 0
1
104
2
13 7
11 0
1
103
2
13 3
11 0
1
102
2
13 5
11 0
1
100
2
13 1
11 0
1
68
2
13 4
11 0
10
0
70
1
13 10
0
35
3
17 2
11 0
7 0
0
85
3
18 5
11 0
5 0
0
84
3
14 2
3 0
11 0
0
83
3
0 7
1 0
11 0
0
82
3
15 7
2 0
11 0
0
138
3
20 0
11 0
10 0
0
81
3
12 7
11 0
6 0
0
181
3
19 4
11 0
9 0
0
197
3
16 9
4 0
11 0
end_DTG
begin_DTG
19
1
122
1
15 0
1
123
1
0 8
1
124
1
14 3
1
125
1
18 1
1
126
1
17 0
1
127
1
13 10
1
128
1
20 10
1
121
1
12 8
1
174
1
16 6
1
182
2
19 5
11 0
1
181
2
19 4
11 0
1
180
2
19 6
11 0
1
179
2
19 8
11 0
1
178
2
19 0
11 0
1
177
2
19 1
11 0
1
176
2
19 9
11 0
1
175
2
19 10
11 0
1
165
2
19 2
11 0
1
129
2
19 3
11 0
10
0
131
1
19 7
0
99
3
20 8
11 0
10 0
0
145
3
13 9
11 0
8 0
0
144
3
17 6
11 0
7 0
0
143
3
18 10
11 0
5 0
0
142
3
14 6
3 0
11 0
0
141
3
0 3
1 0
11 0
0
140
3
15 2
2 0
11 0
0
139
3
12 2
11 0
6 0
0
199
3
16 0
4 0
11 0
end_DTG
begin_DTG
19
1
93
1
15 0
1
94
1
0 8
1
95
1
14 3
1
96
1
18 1
1
97
1
17 0
1
98
1
13 10
1
92
1
12 8
1
173
1
16 6
1
153
1
19 7
1
190
2
20 7
11 0
1
138
2
20 0
11 0
1
137
2
20 9
11 0
1
136
2
20 4
11 0
1
135
2
20 1
11 0
1
134
2
20 2
11 0
1
133
2
20 5
11 0
1
132
2
20 6
11 0
1
130
2
20 3
11 0
1
99
2
20 8
11 0
10
0
101
1
20 10
0
68
3
13 4
11 0
8 0
0
113
3
17 3
11 0
7 0
0
112
3
18 4
11 0
5 0
0
111
3
14 1
3 0
11 0
0
110
3
0 0
1 0
11 0
0
109
3
15 8
2 0
11 0
0
108
3
12 5
11 0
6 0
0
182
3
19 5
11 0
9 0
0
198
3
16 2
4 0
11 0
end_DTG
begin_DTG
100
1
135
2
20 1
10 0
1
165
2
19 2
9 0
1
154
2
16 1
4 0
1
145
2
13 9
8 0
1
144
2
17 6
7 0
1
143
2
18 10
5 0
1
142
2
14 6
3 0
1
141
2
0 3
1 0
1
140
2
15 2
2 0
1
139
2
12 2
6 0
1
138
2
20 0
10 0
1
137
2
20 9
10 0
1
136
2
20 4
10 0
1
175
2
19 10
9 0
1
134
2
20 2
10 0
1
133
2
20 5
10 0
1
132
2
20 6
10 0
1
130
2
20 3
10 0
1
129
2
19 3
9 0
1
113
2
17 3
7 0
1
112
2
18 4
5 0
1
111
2
14 1
3 0
1
110
2
0 0
1 0
1
109
2
15 8
2 0
1
108
2
12 5
6 0
1
187
2
18 9
5 0
1
199
2
16 0
4 0
1
198
2
16 2
4 0
1
197
2
16 9
4 0
1
196
2
16 5
4 0
1
195
2
16 7
4 0
1
194
2
16 3
4 0
1
193
2
16 4
4 0
1
192
2
16 8
4 0
1
191
2
16 10
4 0
1
190
2
20 7
10 0
1
189
2
13 0
8 0
1
188
2
17 4
7 0
1
107
2
13 8
8 0
1
186
2
14 5
3 0
1
185
2
0 9
1 0
1
184
2
15 10
2 0
1
183
2
12 0
6 0
1
182
2
19 5
9 0
1
181
2
19 4
9 0
1
180
2
19 6
9 0
1
179
2
19 8
9 0
1
178
2
19 0
9 0
1
177
2
19 1
9 0
1
176
2
19 9
9 0
1
37
2
0 1
1 0
1
66
2
15 3
2 0
1
65
2
12 1
6 0
1
64
2
14 10
3 0
1
63
2
14 0
3 0
1
62
2
14 4
3 0
1
61
2
14 8
3 0
1
49
2
15 9
2 0
1
48
2
12 10
6 0
1
47
2
0 2
1 0
1
46
2
0 4
1 0
1
45
2
0 6
1 0
1
39
2
14 9
3 0
1
67
2
0 10
1 0
1
35
2
17 2
7 0
1
30
2
18 7
5 0
1
25
2
12 4
6 0
1
24
2
15 6
2 0
1
23
2
15 1
2 0
1
16
2
12 6
6 0
1
14
2
15 4
2 0
1
12
2
12 9
6 0
1
11
2
14 7
3 0
1
10
2
0 5
1 0
1
1
2
15 5
2 0
1
80
2
17 5
7 0
1
106
2
13 2
8 0
1
105
2
13 6
8 0
1
104
2
13 7
8 0
1
103
2
13 3
8 0
1
102
2
13 5
8 0
1
100
2
13 1
8 0
1
99
2
20 8
10 0
1
85
2
18 5
5 0
1
84
2
14 2
3 0
1
83
2
0 7
1 0
1
82
2
15 7
2 0
1
81
2
12 7
6 0
1
0
2
12 3
6 0
1
79
2
17 1
7 0
1
78
2
17 8
7 0
1
77
2
17 10
7 0
1
76
2
17 9
7 0
1
75
2
18 3
5 0
1
74
2
18 8
5 0
1
73
2
18 6
5 0
1
72
2
18 2
5 0
1
71
2
18 0
5 0
1
69
2
17 7
7 0
1
68
2
13 4
8 0
10
0
3
1
15 0
0
70
1
13 10
0
164
1
16 6
0
36
1
18 1
0
38
1
17 0
0
15
1
14 3
0
13
1
0 8
0
131
1
19 7
0
101
1
20 10
0
2
1
12 8
end_DTG
begin_DTG
1
8
183
2
11 0
6 0
1
8
65
2
11 0
6 0
1
8
139
2
11 0
6 0
1
8
0
2
11 0
6 0
1
8
25
2
11 0
6 0
1
8
108
2
11 0
6 0
1
8
16
2
11 0
6 0
1
8
81
2
11 0
6 0
10
0
155
1
4 0
1
31
1
5 0
2
121
1
9 0
3
5
1
1 0
4
8
1
3 0
5
92
1
10 0
6
4
1
2 0
7
55
1
8 0
9
2
0
10
20
1
7 0
1
8
12
2
11 0
6 0
1
8
48
2
11 0
6 0
end_DTG
begin_DTG
1
10
189
2
11 0
8 0
1
10
100
2
11 0
8 0
1
10
106
2
11 0
8 0
1
10
103
2
11 0
8 0
1
10
68
2
11 0
8 0
1
10
102
2
11 0
8 0
1
10
105
2
11 0
8 0
1
10
104
2
11 0
8 0
1
10
107
2
11 0
8 0
1
10
145
2
11 0
8 0
10
0
161
1
4 0
1
70
0
2
90
1
7 0
3
87
1
2 0
4
98
1
10 0
5
86
1
6 0
6
89
1
3 0
7
88
1
1 0
8
91
1
5 0
9
127
1
9 0
end_DTG
begin_DTG
1
3
63
2
3 0
11 0
1
3
111
2
3 0
11 0
1
3
84
2
3 0
11 0
10
0
28
1
1 0
1
95
1
10 0
2
58
1
8 0
4
27
1
2 0
5
158
1
4 0
6
124
1
9 0
7
34
1
5 0
8
26
1
6 0
9
15
0
10
29
1
7 0
1
3
62
2
3 0
11 0
1
3
186
2
3 0
11 0
1
3
142
2
3 0
11 0
1
3
11
2
3 0
11 0
1
3
61
2
3 0
11 0
1
3
39
2
3 0
11 0
1
3
64
2
3 0
11 0
end_DTG
begin_DTG
10
1
6
1
6 0
2
122
1
9 0
3
32
1
5 0
4
3
0
5
9
1
3 0
6
7
1
1 0
7
56
1
8 0
8
93
1
10 0
9
21
1
7 0
10
156
1
4 0
1
0
23
2
2 0
11 0
1
0
140
2
2 0
11 0
1
0
66
2
2 0
11 0
1
0
14
2
2 0
11 0
1
0
1
2
2 0
11 0
1
0
24
2
2 0
11 0
1
0
82
2
2 0
11 0
1
0
109
2
2 0
11 0
1
0
49
2
2 0
11 0
1
0
184
2
2 0
11 0
end_DTG
begin_DTG
1
6
199
2
4 0
11 0
1
6
154
2
4 0
11 0
1
6
198
2
4 0
11 0
1
6
194
2
4 0
11 0
1
6
193
2
4 0
11 0
1
6
196
2
4 0
11 0
10
0
174
1
9 0
1
164
0
2
173
1
10 0
3
169
1
3 0
4
168
1
1 0
5
171
1
5 0
7
170
1
7 0
8
167
1
2 0
9
172
1
8 0
10
166
1
6 0
1
6
195
2
4 0
11 0
1
6
192
2
4 0
11 0
1
6
197
2
4 0
11 0
1
6
191
2
4 0
11 0
end_DTG
begin_DTG
10
1
53
1
3 0
2
60
1
8 0
3
97
1
10 0
4
160
1
4 0
5
54
1
5 0
6
126
1
9 0
7
38
0
8
52
1
1 0
9
50
1
6 0
10
51
1
2 0
1
0
79
2
11 0
7 0
1
0
35
2
11 0
7 0
1
0
113
2
11 0
7 0
1
0
188
2
11 0
7 0
1
0
80
2
11 0
7 0
1
0
144
2
11 0
7 0
1
0
69
2
11 0
7 0
1
0
78
2
11 0
7 0
1
0
76
2
11 0
7 0
1
0
77
2
11 0
7 0
end_DTG
begin_DTG
1
1
71
2
11 0
5 0
10
0
40
1
6 0
2
41
1
2 0
3
44
1
7 0
4
96
1
10 0
5
59
1
8 0
6
42
1
1 0
7
36
0
8
43
1
3 0
9
159
1
4 0
10
125
1
9 0
1
1
72
2
11 0
5 0
1
1
75
2
11 0
5 0
1
1
112
2
11 0
5 0
1
1
85
2
11 0
5 0
1
1
73
2
11 0
5 0
1
1
30
2
11 0
5 0
1
1
74
2
11 0
5 0
1
1
187
2
11 0
5 0
1
1
143
2
11 0
5 0
end_DTG
begin_DTG
1
7
178
2
11 0
9 0
1
7
177
2
11 0
9 0
1
7
165
2
11 0
9 0
1
7
129
2
11 0
9 0
1
7
181
2
11 0
9 0
1
7
182
2
11 0
9 0
1
7
180
2
11 0
9 0
10
0
149
1
3 0
1
148
1
1 0
2
131
0
3
163
1
4 0
4
152
1
8 0
5
153
1
10 0
6
151
1
5 0
8
150
1
7 0
9
147
1
2 0
10
146
1
6 0
1
7
179
2
11 0
9 0
1
7
176
2
11 0
9 0
1
7
175
2
11 0
9 0
end_DTG
begin_DTG
1
10
138
2
11 0
10 0
1
10
135
2
11 0
10 0
1
10
134
2
11 0
10 0
1
10
130
2
11 0
10 0
1
10
136
2
11 0
10 0
1
10
133
2
11 0
10 0
1
10
132
2
11 0
10 0
1
10
190
2
11 0
10 0
1
10
99
2
11 0
10 0
1
10
137
2
11 0
10 0
10
0
120
1
8 0
1
117
1
3 0
2
116
1
1 0
3
101
0
4
118
1
7 0
5
115
1
2 0
6
114
1
6 0
7
162
1
4 0
8
128
1
9 0
9
119
1
5 0
end_DTG
begin_CG
11
2 2
1 20
3 2
4 2
11 20
5 2
6 2
7 2
8 2
9 2
10 2
20
12 1
13 1
0 10
14 1
15 1
16 1
17 1
18 1
19 1
20 1
2 2
3 2
4 2
11 19
5 2
6 2
7 2
8 2
9 2
10 2
20
12 1
13 1
0 1
14 1
15 10
16 1
17 1
18 1
19 1
20 1
1 2
3 2
4 2
11 19
5 2
6 2
7 2
8 2
9 2
10 2
20
12 1
13 1
0 1
14 10
15 1
16 1
17 1
18 1
19 1
20 1
2 2
1 2
4 2
11 19
5 2
6 2
7 2
8 2
9 2
10 2
20
12 1
13 1
0 1
14 1
15 1
16 10
17 1
18 1
19 1
20 1
2 2
1 2
3 2
11 19
5 2
6 2
7 2
8 2
9 2
10 2
20
12 1
13 1
0 1
14 1
15 1
16 1
17 1
18 10
19 1
20 1
2 2
1 2
3 2
4 2
11 19
6 2
7 2
8 2
9 2
10 2
20
12 10
13 1
0 1
14 1
15 1
16 1
17 1
18 1
19 1
20 1
2 2
1 2
3 2
4 2
11 19
5 2
7 2
8 2
9 2
10 2
20
12 1
13 1
0 1
14 1
15 1
16 1
17 10
18 1
19 1
20 1
2 2
1 2
3 2
4 2
11 19
5 2
6 2
8 2
9 2
10 2
20
12 1
13 10
0 1
14 1
15 1
16 1
17 1
18 1
19 1
20 1
2 2
1 2
3 2
4 2
11 19
5 2
6 2
7 2
9 2
10 2
20
12 1
13 1
0 1
14 1
15 1
16 1
17 1
18 1
19 10
20 1
2 2
1 2
3 2
4 2
11 19
5 2
6 2
7 2
8 2
10 2
20
12 1
13 1
0 1
14 1
15 1
16 1
17 1
18 1
19 1
20 10
2 2
1 2
3 2
4 2
11 19
5 2
6 2
7 2
8 2
9 2
20
12 10
13 10
0 10
14 10
15 10
16 10
17 10
18 10
19 10
20 10
2 19
1 19
3 19
4 19
5 19
6 19
7 19
8 19
9 19
10 19
11
2 2
1 2
3 2
4 2
11 20
5 2
6 20
7 2
8 2
9 2
10 2
11
2 2
1 2
3 2
4 2
11 20
5 2
6 2
7 2
8 20
9 2
10 2
11
2 2
1 2
3 20
4 2
11 20
5 2
6 2
7 2
8 2
9 2
10 2
11
2 20
1 2
3 2
4 2
11 20
5 2
6 2
7 2
8 2
9 2
10 2
11
2 2
1 2
3 2
4 20
11 20
5 2
6 2
7 2
8 2
9 2
10 2
11
2 2
1 2
3 2
4 2
11 20
5 2
6 2
7 20
8 2
9 2
10 2
11
2 2
1 2
3 2
4 2
11 20
5 20
6 2
7 2
8 2
9 2
10 2
11
2 2
1 2
3 2
4 2
11 20
5 2
6 2
7 2
8 2
9 20
10 2
11
2 2
1 2
3 2
4 2
11 20
5 2
6 2
7 2
8 2
9 2
10 20
end_CG
