digraph G {
v2  [label="Atom on(j, e)"]
v38  [label="Atom on(j, a)"]
v37  [label="Atom holding(j)"]
v36  [label="Atom on(i, j)"]
v1  [label="Atom on(i, a)"]
v35  [label="Atom holding(i)"]
v34  [label="Atom ontable(h)"]
v8  [label="Atom on(h, j)"]
v33  [label="Atom holding(h)"]
v7  [label="Atom on(f, i)"]
v32  [label="Atom on(f, d)"]
v31  [label="Atom holding(f)"]
v30  [label="Atom on(e, i)"]
v6  [label="Atom on(e, g)"]
v29  [label="Atom holding(e)"]
v28  [label="Atom on(d, h)"]
v0  [label="Atom on(d, f)"]
v27  [label="Atom holding(d)"]
v26  [label="Atom on(c, g)"]
v5  [label="Atom on(c, d)"]
v25  [label="Atom holding(c)"]
v24  [label="Atom ontable(b)"]
v3  [label="Atom on(b, c)"]
v23  [label="Atom holding(b)"]
v4  [label="Atom on(a, h)"]
v22  [label="Atom on(a, b)"]
v21  [label="Atom holding(a)"]
v20  [label="Atom handempty()"]
v43  [label="NegatedAtom clear(j)"]
v19  [label="Atom clear(j)"]
v42  [label="NegatedAtom clear(i)"]
v18  [label="Atom clear(i)"]
v39  [label="NegatedAtom clear(h)"]
v17  [label="Atom clear(h)"]
v16  [label="Atom clear(f)"]
v45  [label="NegatedAtom clear(e)"]
v15  [label="Atom clear(e)"]
v40  [label="NegatedAtom clear(d)"]
v14  [label="Atom clear(d)"]
v13  [label="Atom clear(c)"]
v46  [label="NegatedAtom clear(b)"]
v12  [label="Atom clear(b)"]
v44  [label="NegatedAtom clear(a)"]
v11  [label="Atom clear(a)"]
v41  [label="NegatedAtom clear(g)"]
v10  [label="Atom clear(g)"]
v9  [label="Atom on(g, e)"]
v38 -> v3
v38 -> v4
v38 -> v37
v38 -> v21
v38 -> v2
v38 -> v1
v38 -> v11
v38 -> v12
v37 -> v3
v37 -> v4
v37 -> v21
v37 -> v2
v37 -> v1
v37 -> v23
v36 -> v3
v36 -> v4
v36 -> v37
v36 -> v21
v36 -> v2
v36 -> v1
v36 -> v35
v36 -> v23
v36 -> v8
v36 -> v19
v35 -> v3
v35 -> v4
v35 -> v37
v35 -> v21
v35 -> v2
v35 -> v1
v35 -> v23
v35 -> v8
v34 -> v33
v34 -> v8
v33 -> v8
v32 -> v4
v32 -> v27
v32 -> v0
v32 -> v17
v32 -> v7
v32 -> v8
v32 -> v31
v32 -> v5
v32 -> v14
v31 -> v4
v31 -> v27
v31 -> v0
v31 -> v33
v31 -> v7
v31 -> v8
v31 -> v5
v30 -> v3
v30 -> v4
v30 -> v2
v30 -> v1
v30 -> v35
v30 -> v7
v30 -> v8
v30 -> v6
v30 -> v18
v30 -> v19
v30 -> v29
v29 -> v3
v29 -> v4
v29 -> v37
v29 -> v21
v29 -> v2
v29 -> v1
v29 -> v35
v29 -> v23
v29 -> v7
v29 -> v8
v29 -> v6
v28 -> v4
v28 -> v27
v28 -> v0
v28 -> v33
v28 -> v17
v28 -> v8
v27 -> v4
v27 -> v0
v27 -> v33
v27 -> v8
v26 -> v3
v26 -> v4
v26 -> v2
v26 -> v1
v26 -> v25
v26 -> v10
v26 -> v7
v26 -> v8
v26 -> v6
v26 -> v5
v26 -> v15
v25 -> v3
v25 -> v4
v25 -> v37
v25 -> v21
v25 -> v2
v25 -> v1
v25 -> v35
v25 -> v23
v25 -> v7
v25 -> v8
v25 -> v6
v25 -> v5
v25 -> v29
v24 -> v3
v24 -> v23
v23 -> v3
v22 -> v3
v22 -> v4
v22 -> v21
v22 -> v23
v22 -> v12
v21 -> v3
v21 -> v4
v21 -> v23
v20 -> v3
v20 -> v4
v20 -> v37
v20 -> v21
v20 -> v2
v20 -> v1
v20 -> v27
v20 -> v0
v20 -> v35
v20 -> v23
v20 -> v25
v20 -> v10
v20 -> v33
v20 -> v11
v20 -> v17
v20 -> v7
v20 -> v12
v20 -> v8
v20 -> v31
v20 -> v6
v20 -> v18
v20 -> v5
v20 -> v19
v20 -> v14
v20 -> v15
v20 -> v29
v43 -> v19
v19 -> v3
v19 -> v4
v19 -> v37
v19 -> v21
v19 -> v2
v19 -> v1
v19 -> v11
v19 -> v12
v19 -> v8
v42 -> v18
v18 -> v3
v18 -> v4
v18 -> v37
v18 -> v21
v18 -> v2
v18 -> v1
v18 -> v35
v18 -> v23
v18 -> v11
v18 -> v7
v18 -> v12
v18 -> v8
v18 -> v6
v18 -> v19
v39 -> v17
v17 -> v4
v17 -> v0
v17 -> v33
v17 -> v8
v16 -> v4
v16 -> v27
v16 -> v0
v16 -> v17
v16 -> v7
v16 -> v8
v16 -> v31
v16 -> v5
v16 -> v14
v45 -> v15
v15 -> v3
v15 -> v4
v15 -> v2
v15 -> v1
v15 -> v35
v15 -> v11
v15 -> v7
v15 -> v12
v15 -> v8
v15 -> v6
v15 -> v18
v15 -> v19
v15 -> v29
v40 -> v14
v14 -> v4
v14 -> v27
v14 -> v0
v14 -> v33
v14 -> v17
v14 -> v7
v14 -> v8
v14 -> v5
v13 -> v3
v13 -> v4
v13 -> v2
v13 -> v1
v13 -> v25
v13 -> v10
v13 -> v7
v13 -> v8
v13 -> v6
v13 -> v5
v13 -> v15
v46 -> v12
v12 -> v3
v12 -> v4
v12 -> v23
v44 -> v11
v11 -> v3
v11 -> v4
v11 -> v21
v11 -> v2
v11 -> v1
v11 -> v23
v11 -> v12
v41 -> v10
v10 -> v3
v10 -> v4
v10 -> v2
v10 -> v1
v10 -> v11
v10 -> v7
v10 -> v12
v10 -> v8
v10 -> v6
v10 -> v18
v10 -> v5
v10 -> v19
v10 -> v15
v10 -> v29
v9 -> v3
v9 -> v4
v9 -> v2
v9 -> v1
v9 -> v7
v9 -> v8
v9 -> v6
v9 -> v18
v9 -> v15
v9 -> v29
}
