digraph G {
v16  [label="Atom on(j, e)"]
v38  [label="Atom on(j, a)"]
v37  [label="Atom holding(j)"]
v36  [label="Atom on(i, j)"]
v2  [label="Atom on(i, h)"]
v35  [label="Atom holding(i)"]
v34  [label="Atom ontable(h)"]
v21  [label="Atom on(h, a)"]
v33  [label="Atom holding(h)"]
v20  [label="Atom on(f, i)"]
v32  [label="Atom on(f, d)"]
v31  [label="Atom holding(f)"]
v30  [label="Atom on(e, i)"]
v19  [label="Atom on(e, g)"]
v29  [label="Atom holding(e)"]
v28  [label="Atom on(d, h)"]
v1  [label="Atom on(d, f)"]
v27  [label="Atom holding(d)"]
v26  [label="Atom on(c, g)"]
v18  [label="Atom on(c, d)"]
v25  [label="Atom holding(c)"]
v15  [label="Atom ontable(b)"]
v17  [label="Atom on(b, c)"]
v14  [label="Atom holding(b)"]
v0  [label="Atom on(a, j)"]
v13  [label="Atom on(a, b)"]
v12  [label="Atom holding(a)"]
v11  [label="Atom handempty()"]
v39  [label="NegatedAtom clear(j)"]
v10  [label="Atom clear(j)"]
v42  [label="NegatedAtom clear(i)"]
v9  [label="Atom clear(i)"]
v44  [label="NegatedAtom clear(h)"]
v8  [label="Atom clear(h)"]
v7  [label="Atom clear(f)"]
v45  [label="NegatedAtom clear(e)"]
v6  [label="Atom clear(e)"]
v40  [label="NegatedAtom clear(d)"]
v5  [label="Atom clear(d)"]
v4  [label="Atom clear(c)"]
v46  [label="NegatedAtom clear(b)"]
v3  [label="Atom clear(b)"]
v43  [label="NegatedAtom clear(a)"]
v24  [label="Atom clear(a)"]
v41  [label="NegatedAtom clear(g)"]
v23  [label="Atom clear(g)"]
v22  [label="Atom on(g, e)"]
v38 -> v12
v38 -> v3
v38 -> v37
v38 -> v24
v38 -> v0
v38 -> v21
v38 -> v16
v38 -> v17
v37 -> v12
v37 -> v21
v37 -> v0
v37 -> v16
v37 -> v17
v37 -> v14
v36 -> v12
v36 -> v10
v36 -> v2
v36 -> v37
v36 -> v0
v36 -> v21
v36 -> v35
v36 -> v16
v36 -> v17
v36 -> v14
v35 -> v12
v35 -> v2
v35 -> v37
v35 -> v21
v35 -> v0
v35 -> v16
v35 -> v17
v35 -> v14
v34 -> v33
v34 -> v21
v33 -> v21
v32 -> v8
v32 -> v31
v32 -> v2
v32 -> v1
v32 -> v20
v32 -> v27
v32 -> v5
v32 -> v21
v32 -> v18
v31 -> v33
v31 -> v2
v31 -> v1
v31 -> v20
v31 -> v27
v31 -> v21
v31 -> v18
v30 -> v9
v30 -> v10
v30 -> v29
v30 -> v2
v30 -> v20
v30 -> v19
v30 -> v0
v30 -> v21
v30 -> v35
v30 -> v16
v30 -> v17
v29 -> v12
v29 -> v2
v29 -> v37
v29 -> v20
v29 -> v19
v29 -> v21
v29 -> v0
v29 -> v35
v29 -> v16
v29 -> v17
v29 -> v14
v28 -> v8
v28 -> v33
v28 -> v2
v28 -> v1
v28 -> v27
v28 -> v21
v27 -> v33
v27 -> v2
v27 -> v1
v27 -> v21
v26 -> v25
v26 -> v2
v26 -> v20
v26 -> v19
v26 -> v0
v26 -> v21
v26 -> v23
v26 -> v18
v26 -> v6
v26 -> v16
v26 -> v17
v25 -> v12
v25 -> v29
v25 -> v2
v25 -> v37
v25 -> v20
v25 -> v19
v25 -> v21
v25 -> v0
v25 -> v18
v25 -> v35
v25 -> v16
v25 -> v17
v25 -> v14
v15 -> v17
v15 -> v14
v14 -> v17
v13 -> v12
v13 -> v3
v13 -> v0
v13 -> v17
v13 -> v14
v12 -> v0
v12 -> v17
v12 -> v14
v11 -> v25
v11 -> v8
v11 -> v33
v11 -> v9
v11 -> v12
v11 -> v31
v11 -> v10
v11 -> v29
v11 -> v3
v11 -> v2
v11 -> v37
v11 -> v1
v11 -> v20
v11 -> v27
v11 -> v5
v11 -> v24
v11 -> v19
v11 -> v21
v11 -> v0
v11 -> v23
v11 -> v18
v11 -> v35
v11 -> v6
v11 -> v16
v11 -> v17
v11 -> v14
v39 -> v10
v10 -> v12
v10 -> v3
v10 -> v2
v10 -> v37
v10 -> v24
v10 -> v21
v10 -> v0
v10 -> v16
v10 -> v17
v42 -> v9
v9 -> v12
v9 -> v10
v9 -> v3
v9 -> v2
v9 -> v37
v9 -> v20
v9 -> v24
v9 -> v19
v9 -> v0
v9 -> v21
v9 -> v35
v9 -> v16
v9 -> v17
v9 -> v14
v44 -> v8
v8 -> v33
v8 -> v2
v8 -> v1
v8 -> v21
v7 -> v8
v7 -> v31
v7 -> v2
v7 -> v1
v7 -> v20
v7 -> v27
v7 -> v5
v7 -> v21
v7 -> v18
v45 -> v6
v6 -> v9
v6 -> v10
v6 -> v29
v6 -> v3
v6 -> v2
v6 -> v20
v6 -> v24
v6 -> v19
v6 -> v21
v6 -> v0
v6 -> v35
v6 -> v16
v6 -> v17
v40 -> v5
v5 -> v8
v5 -> v33
v5 -> v2
v5 -> v1
v5 -> v20
v5 -> v27
v5 -> v21
v5 -> v18
v4 -> v25
v4 -> v2
v4 -> v20
v4 -> v19
v4 -> v0
v4 -> v21
v4 -> v23
v4 -> v18
v4 -> v6
v4 -> v16
v4 -> v17
v46 -> v3
v3 -> v0
v3 -> v17
v3 -> v14
v43 -> v24
v24 -> v12
v24 -> v3
v24 -> v21
v24 -> v0
v24 -> v16
v24 -> v17
v24 -> v14
v41 -> v23
v23 -> v9
v23 -> v10
v23 -> v29
v23 -> v3
v23 -> v2
v23 -> v20
v23 -> v24
v23 -> v19
v23 -> v21
v23 -> v0
v23 -> v18
v23 -> v6
v23 -> v16
v23 -> v17
v22 -> v9
v22 -> v29
v22 -> v2
v22 -> v20
v22 -> v19
v22 -> v0
v22 -> v21
v22 -> v6
v22 -> v16
v22 -> v17
}
