digraph G {
v2  [label="NegatedAtom saved(data-2-6, server1)"]
v5  [label="Atom saved(data-2-6, server1)"]
v1  [label="NegatedAtom saved(data-2-2, server2)"]
v3  [label="Atom saved(data-2-2, server2)"]
v0  [label="Atom usage(server1, number0)"]
v6  [label="NegatedAtom cached(data-2-6, server1)"]
v9  [label="Atom cached(data-2-6, server1)"]
v7  [label="Atom usage(server2, number0)"]
v8  [label="NegatedAtom cached(data-2-2, server2)"]
v4  [label="Atom cached(data-2-2, server2)"]
v2 -> v5
v1 -> v3
v0 -> v9
v0 -> v5
v0 -> v4
v0 -> v3
v6 -> v9
v6 -> v5
v9 -> v5
v7 -> v4
v7 -> v3
v8 -> v4
v8 -> v3
v4 -> v3
}
