gripper-strips,gripper-20-20-180,2,5,260,5,0,240,180,3,0,0,20,308021,24460,332481,772281,0,144000,0,3660,0,14840,60,7640,295600,1633120,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile04-017.pddl, 11240, 296000, 3, 466, 155.333328, -12, 0.000000, 0.366284, 0, 0.966667, 0.179506, 292.671570, 25.935892, 517,535,1,413,535,477,174,174,364,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile04-017.pddl
gripper-strips,gripper-20-20-180,2,5,260,5,0,240,180,3,0,0,20,308021,24460,332481,772281,0,144000,0,3660,0,14840,60,7640,295600,1633120,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile04-019.pddl, 11240, 296000, 3, 460, 153.333328, -13, 0.000000, 0.368705, 0, 0.972222, 0.164336, 281.702698, 42.983856, 516,557,1,456,557,461,175,175,366,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile04-019.pddl
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile05-022.pddl, 12138, 335601, 3, 467, 155.666672, -10, 0.000000, 0.348714, 0, 0.956757, 0.203404, 291.586609, 40.225624, 507,556,1,455,556,479,177,177,371,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile05-022.pddl
gripper-strips,gripper-17-17-165,2,5,233,5,0,216,165,3,0,0,20,205091,18904,223995,514911,0,95370,0,2856,0,11543,51,5933,195364,1083439,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile01-005.pddl, 8738, 195653, 3, 401, 133.666672, -11, 0.000000, 0.372123, 0, 0.945455, 0.227091, 247.728699, 31.752071, 429,491,1,404,491,407,156,156,327,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile01-005.pddl
gripper-strips,gripper-19-19-175,2,5,251,5,0,232,175,3,0,0,20,270687,22534,293221,678963,0,126350,0,3382,0,13699,57,7049,259198,1433649,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile03-014.pddl, 10374, 259559, 3, 451, 150.333328, -11, 0.000000, 0.379746, 0, 0.948571, 0.220870, 290.587616, 25.265877, 495,510,1,391,510,453,166,166,348,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile03-014.pddl
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile06-026.pddl, 13068, 378488, 3, 487, 162.333328, -14, 0.000000, 0.372781, 0, 0.931579, 0.252467, 301.122498, 28.247639, 573,542,1,412,542,489,177,177,371,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile06-026.pddl
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile05-025.pddl, 12138, 335601, 3, 480, 160.000000, -15, 0.000000, 0.370702, 0, 0.951351, 0.215133, 316.441742, 22.646769, 547,534,1,408,534,482,176,176,368,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile05-025.pddl
gripper-strips,gripper-19-19-175,2,5,251,5,0,232,175,3,0,0,20,270687,22534,293221,678963,0,126350,0,3382,0,13699,57,7049,259198,1433649,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile03-015.pddl, 10374, 259559, 3, 442, 147.333328, -12, 0.000000, 0.378474, 0, 0.937143, 0.242706, 283.599609, 26.760590, 510,506,1,394,506,447,164,164,344,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile03-015.pddl
gripper-strips,gripper-19-19-175,2,5,251,5,0,232,175,3,0,0,20,270687,22534,293221,678963,0,126350,0,3382,0,13699,57,7049,259198,1433649,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile03-011.pddl, 10374, 259559, 3, 435, 145.000000, -13, 0.000000, 0.384037, 0, 0.948571, 0.220870, 248.262634, 38.180870, 463,527,1,431,527,442,166,166,348,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile03-011.pddl
gripper-strips,gripper-19-19-175,2,5,251,5,0,232,175,3,0,0,20,270687,22534,293221,678963,0,126350,0,3382,0,13699,57,7049,259198,1433649,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile03-013.pddl, 10374, 259559, 3, 462, 154.000000, -12, 0.000000, 0.404572, 0, 0.965714, 0.181962, 292.858551, 26.715044, 549,518,1,395,518,467,169,169,353,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile03-013.pddl
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile06-029.pddl, 13068, 378488, 3, 483, 161.000000, -13, 0.000000, 0.351001, 0, 0.968421, 0.174876, 289.862793, 41.268898, 531,586,1,480,586,494,184,184,386,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile06-029.pddl
gripper-strips,gripper-18-18-170,2,5,242,5,0,224,170,3,0,0,20,236419,20682,257101,593277,0,110160,0,3114,0,12600,54,6480,225828,1250648,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile02-010.pddl, 9540, 226152, 3, 427, 142.333328, -10, 0.000000, 0.382807, 0, 0.917647, 0.274902, 286.986969, 23.372032, 483,477,1,355,477,427,156,156,325,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile02-010.pddl
gripper-strips,gripper-20-20-180,2,5,260,5,0,240,180,3,0,0,20,308021,24460,332481,772281,0,144000,0,3660,0,14840,60,7640,295600,1633120,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile04-020.pddl, 11240, 296000, 3, 449, 149.666672, -12, 0.000000, 0.367738, 0, 0.927778, 0.258855, 283.186462, 28.368649, 520,519,1,418,519,455,167,167,349,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile04-020.pddl
gripper-strips,gripper-17-17-165,2,5,233,5,0,216,165,3,0,0,20,205091,18904,223995,514911,0,95370,0,2856,0,11543,51,5933,195364,1083439,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile01-003.pddl, 8738, 195653, 3, 396, 132.000000, -11, 0.000000, 0.374270, 0, 0.921212, 0.269407, 251.211609, 28.916878, 424,472,1,376,472,399,152,152,318,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile01-003.pddl
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile06-030.pddl, 13068, 378488, 3, 465, 155.000000, -12, 0.000000, 0.336986, 0, 0.926316, 0.261256, 281.875397, 38.891010, 501,561,1,462,561,476,176,176,370,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile06-030.pddl
gripper-strips,gripper-20-20-180,2,5,260,5,0,240,180,3,0,0,20,308021,24460,332481,772281,0,144000,0,3660,0,14840,60,7640,295600,1633120,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile04-018.pddl, 11240, 296000, 3, 466, 155.333328, -12, 0.000000, 0.380578, 0, 0.950000, 0.217945, 301.237579, 32.716354, 538,526,1,397,526,474,171,171,357,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile04-018.pddl
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile05-021.pddl, 12138, 335601, 3, 467, 155.666672, -11, 0.000000, 0.344435, 0, 0.967568, 0.177146, 288.461334, 40.034531, 500,568,1,464,568,473,179,179,375,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile05-021.pddl
gripper-strips,gripper-18-18-170,2,5,242,5,0,224,170,3,0,0,20,236419,20682,257101,593277,0,110160,0,3114,0,12600,54,6480,225828,1250648,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile02-006.pddl, 9540, 226152, 3, 446, 148.666672, -11, 0.000000, 0.404379, 0, 0.964706, 0.184522, 293.963074, 26.520668, 499,504,1,383,504,445,164,164,341,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile02-006.pddl
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile05-023.pddl, 12138, 335601, 3, 472, 157.333328, -12, 0.000000, 0.368025, 0, 0.935135, 0.246287, 294.525726, 32.284557, 554,535,1,422,535,478,173,173,362,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile05-023.pddl
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile06-027.pddl, 13068, 378488, 3, 480, 160.000000, -14, 0.000000, 0.365106, 0, 0.947368, 0.223297, 282.673431, 44.672855, 532,565,1,461,565,493,180,180,379,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile06-027.pddl
gripper-strips,gripper-20-20-180,2,5,260,5,0,240,180,3,0,0,20,308021,24460,332481,772281,0,144000,0,3660,0,14840,60,7640,295600,1633120,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile04-016.pddl, 11240, 296000, 3, 455, 151.666672, -12, 0.000000, 0.370150, 0, 0.950000, 0.217945, 271.795563, 31.483620, 502,536,1,425,536,462,171,171,358,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile04-016.pddl
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile06-028.pddl, 13068, 378488, 3, 500, 166.666672, -12, 0.000000, 0.360254, 0, 0.968421, 0.174876, 317.171173, 30.415913, 567,564,1,429,564,506,184,184,385,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile06-028.pddl
gripper-strips,gripper-18-18-170,2,5,242,5,0,224,170,3,0,0,20,236419,20682,257101,593277,0,110160,0,3114,0,12600,54,6480,225828,1250648,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile02-007.pddl, 9540, 226152, 3, 425, 141.666672, -11, 0.000000, 0.378400, 0, 0.952941, 0.211765, 271.278351, 30.856281, 455,504,1,407,504,428,162,162,338,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile02-007.pddl
gripper-strips,gripper-18-18-170,2,5,242,5,0,224,170,3,0,0,20,236419,20682,257101,593277,0,110160,0,3114,0,12600,54,6480,225828,1250648,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile02-009.pddl, 9540, 226152, 3, 445, 148.333328, -12, 0.000000, 0.387974, 0, 0.970588, 0.168958, 307.756989, 25.981773, 491,503,1,370,503,447,165,165,343,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile02-009.pddl
gripper-strips,gripper-19-19-175,2,5,251,5,0,232,175,3,0,0,20,270687,22534,293221,678963,0,126350,0,3382,0,13699,57,7049,259198,1433649,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile03-012.pddl, 10374, 259559, 3, 440, 146.666672, -13, 0.000000, 0.368930, 0, 0.960000, 0.195959, 273.972137, 35.545090, 471,529,1,428,529,449,168,168,350,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile03-012.pddl
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile05-024.pddl, 12138, 335601, 3, 471, 157.000000, -11, 0.000000, 0.362158, 0, 0.940541, 0.236483, 297.560638, 28.949181, 528,537,1,414,537,474,174,174,365,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile05-024.pddl
gripper-strips,gripper-17-17-165,2,5,233,5,0,216,165,3,0,0,20,205091,18904,223995,514911,0,95370,0,2856,0,11543,51,5933,195364,1083439,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile01-002.pddl, 8738, 195653, 3, 400, 133.333328, -11, 0.000000, 0.373658, 0, 0.921212, 0.269407, 268.353333, 14.654159, 422,463,1,355,463,406,152,152,318,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile01-002.pddl
gripper-strips,gripper-17-17-165,2,5,233,5,0,216,165,3,0,0,20,205091,18904,223995,514911,0,95370,0,2856,0,11543,51,5933,195364,1083439,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile01-001.pddl, 8738, 195653, 3, 412, 137.333328, -12, 0.000000, 0.383930, 0, 0.945455, 0.227091, 270.165619, 24.582613, 443,480,1,379,480,417,156,156,325,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile01-001.pddl
gripper-strips,gripper-17-17-165,2,5,233,5,0,216,165,3,0,0,20,205091,18904,223995,514911,0,95370,0,2856,0,11543,51,5933,195364,1083439,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile01-004.pddl, 8738, 195653, 3, 405, 135.000000, -14, 0.000000, 0.394225, 0, 0.927273, 0.259688, 260.352112, 24.964512, 458,472,1,363,472,410,153,153,320,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile01-004.pddl
gripper-strips,gripper-18-18-170,2,5,242,5,0,224,170,3,0,0,20,236419,20682,257101,593277,0,110160,0,3114,0,12600,54,6480,225828,1250648,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,  1, /home/isabel/Escritorio/seq-sat-Features/dominios_learning/seq-sat/gripperlearning11/problems/pfile02-008.pddl, 9540, 226152, 3, 426, 142.000000, -13, 0.000000, 0.390130, 0, 0.947059, 0.223916, 261.542786, 33.173759, 481,503,1,403,503,434,161,161,335,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,allfeatures-gripperlearning11,all-pfile02-008.pddl
