digraph G {
v9  [label="Atom on(k, f)"]
v32  [label="Atom on(k, a)"]
v31  [label="Atom holding(k)"]
v8  [label="Atom on(j, d)"]
v30  [label="Atom ontable(i)"]
v7  [label="Atom on(i, g)"]
v29  [label="Atom holding(i)"]
v3  [label="Atom on(h, k)"]
v28  [label="Atom on(g, h)"]
v2  [label="Atom on(g, c)"]
v27  [label="Atom holding(g)"]
v1  [label="Atom on(f, i)"]
v26  [label="Atom ontable(d)"]
v5  [label="Atom on(d, b)"]
v25  [label="Atom holding(d)"]
v4  [label="Atom on(c, e)"]
v6  [label="Atom on(b, h)"]
v24  [label="Atom on(b, g)"]
v23  [label="Atom holding(b)"]
v0  [label="Atom on(a, j)"]
v22  [label="Atom on(a, f)"]
v21  [label="Atom holding(a)"]
v20  [label="Atom handempty()"]
v39  [label="NegatedAtom clear(k)"]
v19  [label="Atom clear(k)"]
v18  [label="Atom clear(j)"]
v38  [label="NegatedAtom clear(i)"]
v17  [label="Atom clear(i)"]
v33  [label="NegatedAtom clear(h)"]
v16  [label="Atom clear(h)"]
v34  [label="NegatedAtom clear(g)"]
v15  [label="Atom clear(g)"]
v35  [label="NegatedAtom clear(f)"]
v14  [label="Atom clear(f)"]
v37  [label="NegatedAtom clear(d)"]
v13  [label="Atom clear(d)"]
v12  [label="Atom clear(c)"]
v11  [label="Atom clear(b)"]
v36  [label="NegatedAtom clear(a)"]
v10  [label="Atom clear(a)"]
v32 -> v31
v32 -> v9
v32 -> v10
v32 -> v14
v32 -> v0
v32 -> v21
v32 -> v7
v31 -> v9
v31 -> v29
v31 -> v0
v31 -> v21
v31 -> v7
v8 -> v5
v8 -> v13
v8 -> v25
v30 -> v29
v30 -> v7
v29 -> v7
v3 -> v31
v3 -> v9
v3 -> v29
v3 -> v0
v3 -> v19
v3 -> v21
v3 -> v7
v28 -> v6
v28 -> v9
v28 -> v2
v28 -> v16
v28 -> v0
v28 -> v27
v28 -> v19
v28 -> v7
v27 -> v31
v27 -> v6
v27 -> v9
v27 -> v29
v27 -> v2
v27 -> v0
v27 -> v21
v27 -> v7
v1 -> v29
v1 -> v17
v1 -> v7
v26 -> v5
v26 -> v25
v25 -> v5
v24 -> v6
v24 -> v9
v24 -> v15
v24 -> v2
v24 -> v16
v24 -> v0
v24 -> v27
v24 -> v23
v24 -> v7
v23 -> v31
v23 -> v6
v23 -> v9
v23 -> v29
v23 -> v2
v23 -> v0
v23 -> v27
v23 -> v21
v23 -> v7
v22 -> v9
v22 -> v14
v22 -> v0
v22 -> v17
v22 -> v21
v22 -> v7
v21 -> v9
v21 -> v29
v21 -> v0
v21 -> v7
v20 -> v31
v20 -> v6
v20 -> v9
v20 -> v5
v20 -> v10
v20 -> v29
v20 -> v13
v20 -> v14
v20 -> v15
v20 -> v25
v20 -> v2
v20 -> v16
v20 -> v0
v20 -> v17
v20 -> v27
v20 -> v23
v20 -> v19
v20 -> v21
v20 -> v7
v39 -> v19
v19 -> v31
v19 -> v9
v19 -> v10
v19 -> v14
v19 -> v0
v19 -> v17
v19 -> v21
v19 -> v7
v18 -> v5
v18 -> v13
v18 -> v25
v18 -> v0
v38 -> v17
v17 -> v29
v17 -> v7
v33 -> v16
v16 -> v31
v16 -> v6
v16 -> v9
v16 -> v10
v16 -> v29
v16 -> v14
v16 -> v2
v16 -> v0
v16 -> v17
v16 -> v19
v16 -> v21
v16 -> v7
v34 -> v15
v15 -> v6
v15 -> v9
v15 -> v10
v15 -> v14
v15 -> v2
v15 -> v16
v15 -> v0
v15 -> v17
v15 -> v27
v15 -> v19
v15 -> v7
v35 -> v14
v14 -> v9
v14 -> v29
v14 -> v0
v14 -> v17
v14 -> v7
v37 -> v13
v13 -> v5
v13 -> v25
v12 -> v2
v11 -> v6
v11 -> v9
v11 -> v5
v11 -> v15
v11 -> v2
v11 -> v16
v11 -> v0
v11 -> v27
v11 -> v23
v11 -> v7
v36 -> v10
v10 -> v9
v10 -> v14
v10 -> v0
v10 -> v17
v10 -> v21
v10 -> v7
}
