digraph G {
v5  [label="Atom clear(t)"]
v22  [label="Atom on(t, w)"]
v6  [label="Atom on(t, o)"]
v21  [label="Atom holding(t)"]
v20  [label="Atom ontable(w)"]
v3  [label="Atom on(w, e)"]
v19  [label="Atom holding(w)"]
v0  [label="Atom ontable(r)"]
v18  [label="Atom on(r, a)"]
v17  [label="Atom holding(r)"]
v16  [label="Atom ontable(o)"]
v2  [label="Atom on(o, w)"]
v15  [label="Atom holding(o)"]
v14  [label="Atom ontable(e)"]
v1  [label="Atom on(e, r)"]
v13  [label="Atom holding(e)"]
v12  [label="Atom handempty()"]
v23  [label="NegatedAtom clear(w)"]
v11  [label="Atom clear(w)"]
v10  [label="Atom clear(r)"]
v24  [label="NegatedAtom clear(o)"]
v9  [label="Atom clear(o)"]
v8  [label="Atom clear(e)"]
v7  [label="Atom clear(m)"]
v4  [label="Atom on(m, o)"]
v5 -> v6
v5 -> v19
v5 -> v3
v5 -> v2
v5 -> v21
v5 -> v11
v22 -> v6
v22 -> v19
v22 -> v3
v22 -> v2
v22 -> v21
v22 -> v11
v21 -> v6
v21 -> v19
v21 -> v3
v21 -> v2
v20 -> v19
v20 -> v3
v19 -> v3
v18 -> v17
v18 -> v0
v17 -> v0
v16 -> v2
v16 -> v15
v15 -> v2
v14 -> v13
v14 -> v1
v13 -> v1
v12 -> v6
v12 -> v13
v12 -> v19
v12 -> v3
v12 -> v17
v12 -> v2
v12 -> v1
v12 -> v15
v12 -> v0
v12 -> v9
v12 -> v21
v12 -> v11
v23 -> v11
v11 -> v6
v11 -> v19
v11 -> v3
v11 -> v2
v10 -> v17
v10 -> v1
v10 -> v0
v24 -> v9
v9 -> v6
v9 -> v2
v9 -> v15
v8 -> v13
v8 -> v3
v8 -> v1
v7 -> v6
v7 -> v2
v7 -> v15
v7 -> v9
v4 -> v6
v4 -> v2
v4 -> v15
v4 -> v9
}
