digraph G {
v19  [label="NegatedAtom data-stolen-from(cassiopea)"]
v4  [label="Atom data-stolen-from(cassiopea)"]
v25  [label="NegatedAtom deleted-logs(cassiopea)"]
v16  [label="Atom deleted-logs(cassiopea)"]
v24  [label="NegatedAtom files-downloaded(cassiopea)"]
v15  [label="Atom files-downloaded(cassiopea)"]
v29  [label="NegatedAtom root-access-obtained(cassiopea)"]
v14  [label="Atom root-access-obtained(cassiopea)"]
v30  [label="NegatedAtom access-obtained(cassiopea)"]
v13  [label="Atom access-obtained(cassiopea)"]
v18  [label="NegatedAtom data-stolen-from(libra)"]
v3  [label="Atom data-stolen-from(libra)"]
v23  [label="NegatedAtom deleted-logs(libra)"]
v12  [label="Atom deleted-logs(libra)"]
v22  [label="NegatedAtom files-downloaded(libra)"]
v11  [label="Atom files-downloaded(libra)"]
v27  [label="NegatedAtom root-access-obtained(libra)"]
v10  [label="Atom root-access-obtained(libra)"]
v28  [label="NegatedAtom access-obtained(libra)"]
v9  [label="Atom access-obtained(libra)"]
v17  [label="NegatedAtom vandalized(taurus)"]
v0  [label="Atom vandalized(taurus)"]
v21  [label="NegatedAtom deleted-logs(taurus)"]
v8  [label="Atom deleted-logs(taurus)"]
v20  [label="NegatedAtom modified-files(taurus)"]
v7  [label="Atom modified-files(taurus)"]
v26  [label="NegatedAtom access-obtained(taurus)"]
v6  [label="Atom access-obtained(taurus)"]
v33  [label="NegatedAtom recon-performed(cassiopea)"]
v5  [label="Atom recon-performed(cassiopea)"]
v32  [label="NegatedAtom recon-performed(libra)"]
v2  [label="Atom recon-performed(libra)"]
v31  [label="NegatedAtom recon-performed(taurus)"]
v1  [label="Atom recon-performed(taurus)"]
v19 -> v4
v25 -> v16
v16 -> v4
v24 -> v15
v15 -> v4
v29 -> v14
v14 -> v15
v14 -> v4
v30 -> v13
v13 -> v14
v13 -> v15
v13 -> v4
v13 -> v16
v18 -> v3
v23 -> v12
v12 -> v3
v22 -> v11
v11 -> v3
v27 -> v10
v10 -> v3
v10 -> v11
v28 -> v9
v9 -> v12
v9 -> v3
v9 -> v10
v9 -> v11
v17 -> v0
v21 -> v8
v8 -> v0
v20 -> v7
v7 -> v0
v26 -> v6
v6 -> v7
v6 -> v0
v6 -> v8
v33 -> v5
v5 -> v14
v5 -> v15
v5 -> v4
v5 -> v13
v5 -> v16
v32 -> v2
v2 -> v12
v2 -> v3
v2 -> v10
v2 -> v9
v2 -> v11
v31 -> v1
v1 -> v7
v1 -> v0
v1 -> v8
v1 -> v6
}
