digraph G {
v12  [label="Atom calibrated(instrument3), Atom calibrated(instrument0)"]
v10  [label="Atom pointing(satellite1, star3), Atom pointing(satellite0, star3)"]
v13  [label="Atom pointing(satellite1, star2), Atom pointing(satellite0, star2)"]
v14  [label="Atom pointing(satellite1, phenomenon5), Atom pointing(satellite0, phenomenon5)"]
v11  [label="Atom power_on(instrument3), Atom power_on(instrument0)"]
v9  [label="NegatedAtom have_image(phenomenon5, spectrograph2)"]
v0  [label="Atom have_image(phenomenon5, spectrograph2)"]
v8  [label="NegatedAtom have_image(phenomenon7, spectrograph2)"]
v1  [label="Atom have_image(phenomenon7, spectrograph2)"]
v4  [label="NegatedAtom have_image(star2, infrared0)"]
v6  [label="Atom have_image(star2, infrared0)"]
v3  [label="NegatedAtom have_image(star3, spectrograph2)"]
v2  [label="Atom have_image(star3, spectrograph2)"]
v7  [label="Atom pointing(satellite0, star4)"]
v5  [label="Atom pointing(satellite0, phenomenon7)"]
v12 -> v0
v12 -> v1
v12 -> v2
v10 -> v2
v13 -> v6
v14 -> v0
v11 -> v0
v11 -> v1
v11 -> v2
v11 -> v12
v9 -> v0
v8 -> v1
v4 -> v6
v3 -> v2
v7 -> v5
}
