digraph G {
v1  [label="Atom walked(couple0, place3)"]
v15  [label="Atom walked(couple0, place2)"]
v14  [label="Atom walked(couple0, place1)"]
v13  [label="Atom walked(couple0, place0)"]
v12  [label="Atom at_person(guy0, place2)"]
v11  [label="Atom at_person(guy0, place1)"]
v10  [label="Atom at_person(guy0, place0)"]
v9  [label="Atom at_person(girl0, place2)"]
v4  [label="Atom at_person(girl0, place1)"]
v3  [label="Atom at_person(girl0, place0)"]
v5  [label="Atom at_tent(tent0, place3)"]
v8  [label="Atom at_tent(tent0, place2)"]
v7  [label="Atom at_tent(tent0, place1)"]
v6  [label="Atom at_tent(tent0, place0)"]
v2  [label="Atom up(tent0)"]
v0  [label="Atom down(tent0)"]
v15 -> v1
v14 -> v1
v14 -> v15
v13 -> v1
v13 -> v15
v13 -> v14
v12 -> v1
v11 -> v1
v11 -> v15
v10 -> v1
v10 -> v12
v10 -> v11
v10 -> v14
v9 -> v1
v4 -> v1
v4 -> v15
v3 -> v9
v3 -> v1
v3 -> v4
v3 -> v14
v5 -> v1
v8 -> v1
v8 -> v15
v7 -> v1
v7 -> v15
v7 -> v14
v6 -> v8
v6 -> v7
v6 -> v1
v6 -> v2
v6 -> v5
v2 -> v1
v2 -> v15
v2 -> v14
v0 -> v8
v0 -> v7
v0 -> v1
v0 -> v2
v0 -> v5
v0 -> v14
}
