digraph G {
v17  [label="Atom at(truck1, s0), Atom at(truck2, s0), Atom at(driver1, p0-1), Atom at(driver1, p0-2)"]
v11  [label="Atom driving(driver2, truck2), Atom driving(driver3, truck2), Atom driving(driver1, truck2)"]
v22  [label="Atom in(package1, truck1), Atom in(package1, truck2)"]
v21  [label="Atom in(package2, truck1), Atom in(package2, truck2)"]
v20  [label="Atom in(package3, truck1), Atom in(package3, truck2)"]
v19  [label="Atom in(package4, truck1), Atom in(package4, truck2)"]
v18  [label="Atom in(package5, truck1), Atom in(package5, truck2)"]
v5  [label="Atom at(package1, s1)"]
v10  [label="Atom at(package1, s0)"]
v12  [label="Atom at(package2, s2)"]
v3  [label="Atom at(package2, s0)"]
v2  [label="Atom at(package3, s2)"]
v6  [label="Atom at(package3, s0)"]
v1  [label="Atom at(package4, s2)"]
v4  [label="Atom at(package4, s0)"]
v16  [label="Atom at(package5, s1)"]
v7  [label="Atom at(package5, s0)"]
v15  [label="Atom at(driver1, s1)"]
v8  [label="Atom at(driver1, s0)"]
v9  [label="Atom at(truck2, s2)"]
v13  [label="Atom at(truck2, s1)"]
v0  [label="Atom at(truck1, s1)"]
v14  [label="Atom empty(truck2)"]
v17 -> v4
v17 -> v7
v17 -> v21
v17 -> v5
v17 -> v8
v17 -> v22
v17 -> v6
v17 -> v12
v11 -> v9
v22 -> v5
v21 -> v12
v20 -> v6
v19 -> v4
v18 -> v7
v10 -> v5
v10 -> v22
v3 -> v21
v3 -> v12
v2 -> v6
v2 -> v20
v1 -> v4
v1 -> v19
v16 -> v7
v16 -> v18
v15 -> v8
v13 -> v11
v13 -> v9
v14 -> v11
v14 -> v9
}
