digraph G {
v2  [label="Atom pointing(satellite3, planet9), Atom pointing(satellite2, planet9), Atom pointing(satellite1, planet9), Atom pointing(satellite0, planet9)"]
v1  [label="Atom calibrated(instrument6), Atom calibrated(instrument5), Atom calibrated(instrument3)"]
v3  [label="Atom pointing(satellite3, planet8), Atom pointing(satellite2, planet8), Atom pointing(satellite0, planet8)"]
v5  [label="Atom pointing(satellite3, planet11), Atom pointing(satellite2, planet11), Atom pointing(satellite1, planet11)"]
v4  [label="Atom pointing(satellite3, groundstation4), Atom pointing(satellite2, star1), Atom pointing(satellite1, groundstation4)"]
v0  [label="Atom power_on(instrument6), Atom power_on(instrument5), Atom power_on(instrument3)"]
v7  [label="NegatedAtom have_image(phenomenon5, image1)"]
v18  [label="Atom have_image(phenomenon5, image1)"]
v6  [label="NegatedAtom have_image(planet8, image1)"]
v17  [label="Atom have_image(planet8, image1)"]
v19  [label="NegatedAtom have_image(star6, image1)"]
v14  [label="Atom have_image(star6, image1)"]
v9  [label="NegatedAtom have_image(planet9, image0)"]
v13  [label="Atom have_image(planet9, image0)"]
v8  [label="NegatedAtom have_image(planet11, image2)"]
v12  [label="Atom have_image(planet11, image2)"]
v11  [label="Atom pointing(satellite1, star7)"]
v16  [label="Atom pointing(satellite1, groundstation0)"]
v15  [label="Atom pointing(satellite2, star6)"]
v10  [label="Atom pointing(satellite2, phenomenon5)"]
v2 -> v13
v1 -> v12
v3 -> v17
v5 -> v12
v4 -> v1
v4 -> v12
v0 -> v1
v0 -> v12
v7 -> v18
v6 -> v17
v19 -> v14
v9 -> v13
v8 -> v12
v16 -> v11
v15 -> v10
}
