digraph G {
v19  [label="NegatedAtom clear(p)"]
v0  [label="Atom clear(p)"]
v18  [label="Atom ontable(p)"]
v13  [label="Atom on(p, e)"]
v17  [label="Atom holding(p)"]
v14  [label="Atom ontable(r)"]
v12  [label="Atom on(r, p)"]
v11  [label="Atom holding(r)"]
v10  [label="Atom ontable(e)"]
v16  [label="Atom on(e, a)"]
v9  [label="Atom holding(e)"]
v15  [label="Atom on(a, r)"]
v8  [label="Atom on(a, c)"]
v7  [label="Atom holding(a)"]
v6  [label="Atom handempty()"]
v5  [label="Atom clear(r)"]
v4  [label="Atom clear(e)"]
v20  [label="NegatedAtom clear(a)"]
v3  [label="Atom clear(a)"]
v2  [label="Atom clear(d)"]
v1  [label="Atom on(d, a)"]
v19 -> v0
v0 -> v17
v0 -> v14
v0 -> v13
v18 -> v17
v18 -> v13
v17 -> v13
v12 -> v0
v12 -> v11
v12 -> v14
v12 -> v13
v11 -> v17
v11 -> v14
v11 -> v13
v10 -> v16
v10 -> v9
v9 -> v16
v8 -> v15
v8 -> v7
v7 -> v15
v6 -> v0
v6 -> v17
v6 -> v11
v6 -> v16
v6 -> v15
v6 -> v14
v6 -> v7
v6 -> v13
v6 -> v9
v6 -> v3
v5 -> v0
v5 -> v11
v5 -> v15
v5 -> v14
v5 -> v13
v4 -> v16
v4 -> v13
v4 -> v9
v20 -> v3
v3 -> v16
v3 -> v15
v3 -> v7
v2 -> v16
v2 -> v15
v2 -> v7
v2 -> v3
v1 -> v16
v1 -> v15
v1 -> v7
v1 -> v3
}
