digraph G {
v13  [label="NegatedAtom have_image(phenomenon4, thermograph0)"]
v2  [label="Atom have_image(phenomenon4, thermograph0)"]
v12  [label="NegatedAtom have_image(phenomenon6, thermograph0)"]
v4  [label="Atom have_image(phenomenon6, thermograph0)"]
v11  [label="NegatedAtom have_image(star5, thermograph0)"]
v0  [label="Atom have_image(star5, thermograph0)"]
v14  [label="NegatedAtom calibrated(instrument0)"]
v10  [label="Atom calibrated(instrument0)"]
v9  [label="Atom pointing(satellite0, star5)"]
v8  [label="Atom pointing(satellite0, phenomenon6)"]
v7  [label="Atom pointing(satellite0, phenomenon4)"]
v1  [label="Atom pointing(satellite0, phenomenon3)"]
v6  [label="Atom pointing(satellite0, groundstation2)"]
v5  [label="Atom power_on(instrument0)"]
v3  [label="Atom power_avail(satellite0)"]
v13 -> v2
v12 -> v4
v11 -> v0
v14 -> v10
v10 -> v2
v10 -> v0
v10 -> v4
v9 -> v0
v8 -> v2
v8 -> v7
v8 -> v0
v8 -> v6
v8 -> v1
v8 -> v9
v8 -> v4
v7 -> v2
v6 -> v2
v6 -> v10
v6 -> v0
v6 -> v4
v5 -> v2
v5 -> v10
v5 -> v0
v5 -> v4
v3 -> v2
v3 -> v10
v3 -> v5
v3 -> v0
v3 -> v4
}
