begin_version
3
end_version
begin_metric
0
end_metric
28
begin_variable
var12
-1
2
Atom at(r1, l1)
Atom at(r1, l2)
end_variable
begin_variable
var14
-1
2
Atom occupied(l2)
<none of those>
end_variable
begin_variable
var22
-1
2
Atom occupied(l1)
<none of those>
end_variable
begin_variable
var13
-1
2
Atom on(ce, pallet)
<none of those>
end_variable
begin_variable
var17
-1
2
Atom on(cd, pallet)
<none of those>
end_variable
begin_variable
var16
-1
2
Atom on(cb, pallet)
<none of those>
end_variable
begin_variable
var24
-1
2
Atom on(ca, pallet)
<none of those>
end_variable
begin_variable
var18
-1
2
Atom on(cf, pallet)
<none of those>
end_variable
begin_variable
var27
-1
2
Atom on(cc, pallet)
<none of those>
end_variable
begin_variable
var15
-1
2
Atom top(pallet, p2)
<none of those>
end_variable
begin_variable
var20
-1
2
Atom top(pallet, q1)
<none of those>
end_variable
begin_variable
var25
-1
2
Atom top(pallet, p1)
<none of those>
end_variable
begin_variable
var26
-1
2
Atom top(pallet, q2)
<none of those>
end_variable
begin_variable
var21
-1
2
Atom unloaded(r1)
<none of those>
end_variable
begin_variable
var0
-1
12
Atom on(ce, cd)
Atom top(cd, q2)
Atom top(cd, q1)
Atom on(cb, cd)
Atom on(cc, cd)
Atom holding(k2, cd)
Atom on(cf, cd)
Atom top(cd, p1)
Atom holding(k1, cd)
Atom top(cd, p2)
Atom on(ca, cd)
Atom loaded(r1, cd)
end_variable
begin_variable
var1
-1
12
Atom top(ca, q1)
Atom top(ca, p2)
Atom top(ca, p1)
Atom on(ce, ca)
Atom holding(k2, ca)
Atom on(cc, ca)
Atom on(cf, ca)
Atom holding(k1, ca)
Atom top(ca, q2)
Atom loaded(r1, ca)
Atom on(cd, ca)
Atom on(cb, ca)
end_variable
begin_variable
var2
-1
12
Atom top(cf, p1)
Atom on(ca, cf)
Atom loaded(r1, cf)
Atom on(cd, cf)
Atom on(cc, cf)
Atom on(cb, cf)
Atom top(cf, p2)
Atom top(cf, q2)
Atom on(ce, cf)
Atom holding(k2, cf)
Atom holding(k1, cf)
Atom top(cf, q1)
end_variable
begin_variable
var3
-1
12
Atom on(cf, ce)
Atom loaded(r1, ce)
Atom on(cd, ce)
Atom top(ce, q2)
Atom top(ce, p1)
Atom on(cb, ce)
Atom holding(k2, ce)
Atom on(cc, ce)
Atom top(ce, q1)
Atom on(ca, ce)
Atom top(ce, p2)
Atom holding(k1, ce)
end_variable
begin_variable
var4
-1
12
Atom on(cd, cc)
Atom top(cc, p1)
Atom top(cc, p2)
Atom top(cc, q2)
Atom loaded(r1, cc)
Atom top(cc, q1)
Atom on(cf, cc)
Atom on(ca, cc)
Atom on(cb, cc)
Atom holding(k1, cc)
Atom holding(k2, cc)
Atom on(ce, cc)
end_variable
begin_variable
var5
-1
12
Atom top(cb, q1)
Atom top(cb, p1)
Atom on(cf, cb)
Atom on(ce, cb)
Atom top(cb, p2)
Atom holding(k2, cb)
Atom on(ca, cb)
Atom top(cb, q2)
Atom holding(k1, cb)
Atom on(cd, cb)
Atom loaded(r1, cb)
Atom on(cc, cb)
end_variable
begin_variable
var19
-1
2
Atom empty(k1)
<none of those>
end_variable
begin_variable
var23
-1
2
Atom empty(k2)
<none of those>
end_variable
begin_variable
var6
-1
5
Atom in(ce, q1)
Atom in(ce, p1)
Atom in(ce, q2)
Atom in(ce, p2)
<none of those>
end_variable
begin_variable
var7
-1
5
Atom in(cd, q1)
Atom in(cd, p2)
Atom in(cd, q2)
Atom in(cd, p1)
<none of those>
end_variable
begin_variable
var8
-1
5
Atom in(cc, p1)
Atom in(cc, q2)
Atom in(cc, q1)
Atom in(cc, p2)
<none of those>
end_variable
begin_variable
var9
-1
5
Atom in(cb, q1)
Atom in(cb, p2)
Atom in(cb, p1)
Atom in(cb, q2)
<none of those>
end_variable
begin_variable
var10
-1
5
Atom in(ca, q1)
Atom in(ca, p1)
Atom in(ca, p2)
Atom in(ca, q2)
<none of those>
end_variable
begin_variable
var11
-1
5
Atom in(cf, p1)
Atom in(cf, p2)
Atom in(cf, q2)
Atom in(cf, q1)
<none of those>
end_variable
19
begin_mutex_group
9
15 10
19 9
18 0
17 2
16 3
4 0
14 11
14 8
14 5
end_mutex_group
begin_mutex_group
9
15 6
19 2
18 6
14 6
17 0
7 0
16 2
16 10
16 9
end_mutex_group
begin_mutex_group
7
22 1
22 0
22 3
22 2
17 1
17 11
17 6
end_mutex_group
begin_mutex_group
7
23 3
23 0
23 1
23 2
14 11
14 8
14 5
end_mutex_group
begin_mutex_group
9
19 6
18 7
14 10
17 9
16 1
6 0
15 9
15 7
15 4
end_mutex_group
begin_mutex_group
9
15 5
19 11
14 4
17 7
16 4
8 0
18 4
18 9
18 10
end_mutex_group
begin_mutex_group
9
15 3
19 3
18 11
14 0
16 8
3 0
17 1
17 11
17 6
end_mutex_group
begin_mutex_group
7
15 8
19 7
18 3
14 1
17 3
16 7
12 0
end_mutex_group
begin_mutex_group
7
15 1
19 4
18 2
14 9
17 10
16 6
9 0
end_mutex_group
begin_mutex_group
7
24 0
24 2
24 3
24 1
18 4
18 9
18 10
end_mutex_group
begin_mutex_group
9
15 11
18 8
14 3
17 5
16 5
5 0
19 10
19 8
19 5
end_mutex_group
begin_mutex_group
7
25 2
25 0
25 1
25 3
19 10
19 8
19 5
end_mutex_group
begin_mutex_group
7
15 7
19 8
18 9
14 8
17 11
16 10
20 0
end_mutex_group
begin_mutex_group
7
15 2
19 1
18 1
14 7
17 4
16 0
11 0
end_mutex_group
begin_mutex_group
7
15 0
19 0
18 5
14 2
17 8
16 11
10 0
end_mutex_group
begin_mutex_group
7
15 4
19 5
18 10
14 5
17 6
16 9
21 0
end_mutex_group
begin_mutex_group
7
13 0
15 9
19 10
18 4
14 11
17 1
16 2
end_mutex_group
begin_mutex_group
7
26 1
26 0
26 2
26 3
15 9
15 7
15 4
end_mutex_group
begin_mutex_group
7
27 0
27 3
27 1
27 2
16 2
16 10
16 9
end_mutex_group
begin_state
0
1
0
1
0
1
0
1
1
0
1
1
0
0
0
11
11
0
1
11
0
0
0
0
0
2
1
3
end_state
begin_goal
6
22 1
23 2
24 3
25 1
26 3
27 1
end_goal
314
begin_operator
move r1 l1 l2
0
3
0
0 0 1
0
1 1 0
0
2 -1 1
0
end_operator
begin_operator
take k1 cc p1 cb l1
0
4
0
18 1 9
0
19 11 1
0
24 0 4
0
20 0 1
0
end_operator
begin_operator
take k1 cf q1 ce l1
0
4
0
16 11 10
0
17 0 8
0
27 3 4
0
20 0 1
0
end_operator
begin_operator
move r1 l2 l1
0
3
0
0 1 0
0
1 -1 1
0
2 1 0
0
end_operator
begin_operator
load k1 cc r1 l1
1
0 0
3
0
18 9 4
0
20 -1 0
0
13 0 1
0
end_operator
begin_operator
put k1 cc q1 cf l1
0
4
0
16 11 4
0
18 9 5
0
24 -1 2
0
20 -1 0
0
end_operator
begin_operator
put k1 cc p1 cb l1
0
4
0
18 9 1
0
19 1 11
0
24 -1 0
0
20 -1 0
0
end_operator
begin_operator
load k1 cf r1 l1
1
0 0
3
0
16 10 2
0
20 -1 0
0
13 0 1
0
end_operator
begin_operator
put k1 cf p1 cc l1
0
4
0
16 10 0
0
18 1 6
0
27 -1 0
0
20 -1 0
0
end_operator
begin_operator
put k1 cf p1 cb l1
0
4
0
16 10 0
0
19 1 2
0
27 -1 0
0
20 -1 0
0
end_operator
begin_operator
put k1 cc q1 ce l1
0
4
0
17 8 7
0
18 9 5
0
24 -1 2
0
20 -1 0
0
end_operator
begin_operator
put k1 cf q1 ce l1
0
4
0
16 10 11
0
17 8 0
0
27 -1 3
0
20 -1 0
0
end_operator
begin_operator
take k1 cb p1 ca l1
0
4
0
15 11 2
0
19 1 8
0
25 2 4
0
20 0 1
0
end_operator
begin_operator
take k1 ce q1 cd l1
0
4
0
14 0 2
0
17 8 11
0
22 0 4
0
20 0 1
0
end_operator
begin_operator
unload k1 cc r1 l1
1
0 0
3
0
18 4 9
0
20 0 1
0
13 -1 0
0
end_operator
begin_operator
unload k2 cc r1 l2
1
0 1
3
0
18 4 10
0
13 -1 0
0
21 0 1
0
end_operator
begin_operator
put k1 cf q1 cc l1
0
4
0
16 10 11
0
18 5 6
0
27 -1 3
0
20 -1 0
0
end_operator
begin_operator
take k1 cc p1 cf l1
0
4
0
16 4 0
0
18 1 9
0
24 0 4
0
20 0 1
0
end_operator
begin_operator
unload k1 cf r1 l1
1
0 0
3
0
16 2 10
0
20 0 1
0
13 -1 0
0
end_operator
begin_operator
unload k2 cf r1 l2
1
0 1
3
0
16 2 9
0
13 -1 0
0
21 0 1
0
end_operator
begin_operator
put k1 cc p1 cf l1
0
4
0
16 0 4
0
18 9 1
0
24 -1 0
0
20 -1 0
0
end_operator
begin_operator
take k1 cf q1 cc l1
0
4
0
16 11 10
0
18 6 5
0
27 3 4
0
20 0 1
0
end_operator
begin_operator
take k1 cf q1 cb l1
0
4
0
16 11 10
0
19 2 0
0
27 3 4
0
20 0 1
0
end_operator
begin_operator
take k1 cc p1 ce l1
0
4
0
17 7 4
0
18 1 9
0
24 0 4
0
20 0 1
0
end_operator
begin_operator
take k1 cc q1 cb l1
0
4
0
18 5 9
0
19 11 0
0
24 2 4
0
20 0 1
0
end_operator
begin_operator
take k1 cc q1 cf l1
0
4
0
16 4 11
0
18 5 9
0
24 2 4
0
20 0 1
0
end_operator
begin_operator
take k1 cc q1 ce l1
0
4
0
17 7 8
0
18 5 9
0
24 2 4
0
20 0 1
0
end_operator
begin_operator
load k1 cb r1 l1
1
0 0
3
0
19 8 10
0
20 -1 0
0
13 0 1
0
end_operator
begin_operator
put k1 cb p1 cc l1
0
4
0
18 1 8
0
19 8 1
0
25 -1 2
0
20 -1 0
0
end_operator
begin_operator
put k1 cb q1 cf l1
0
4
0
16 11 5
0
19 8 0
0
25 -1 0
0
20 -1 0
0
end_operator
begin_operator
put k1 cb q1 ce l1
0
4
0
17 8 5
0
19 8 0
0
25 -1 0
0
20 -1 0
0
end_operator
begin_operator
put k1 cb q1 cc l1
0
4
0
18 5 8
0
19 8 0
0
25 -1 0
0
20 -1 0
0
end_operator
begin_operator
put k1 cb p1 cf l1
0
4
0
16 0 5
0
19 8 1
0
25 -1 2
0
20 -1 0
0
end_operator
begin_operator
put k1 cc p1 ca l1
0
4
0
15 2 5
0
18 9 1
0
24 -1 0
0
20 -1 0
0
end_operator
begin_operator
put k1 cf p1 ca l1
0
4
0
15 2 6
0
16 10 0
0
27 -1 0
0
20 -1 0
0
end_operator
begin_operator
put k1 cb p1 ca l1
0
4
0
15 2 11
0
19 8 1
0
25 -1 2
0
20 -1 0
0
end_operator
begin_operator
take k1 cf p1 ce l1
0
4
0
16 0 10
0
17 0 4
0
27 0 4
0
20 0 1
0
end_operator
begin_operator
take k1 cf p1 cc l1
0
4
0
16 0 10
0
18 6 1
0
27 0 4
0
20 0 1
0
end_operator
begin_operator
take k1 cf p1 cb l1
0
4
0
16 0 10
0
19 2 1
0
27 0 4
0
20 0 1
0
end_operator
begin_operator
load k1 ce r1 l1
1
0 0
3
0
17 11 1
0
20 -1 0
0
13 0 1
0
end_operator
begin_operator
put k1 ce p1 cc l1
0
4
0
17 11 4
0
18 1 11
0
22 -1 1
0
20 -1 0
0
end_operator
begin_operator
put k1 ce q1 cf l1
0
4
0
16 11 8
0
17 11 8
0
22 -1 0
0
20 -1 0
0
end_operator
begin_operator
put k1 ce p1 cb l1
0
4
0
17 11 4
0
19 1 3
0
22 -1 1
0
20 -1 0
0
end_operator
begin_operator
put k1 ce q1 cc l1
0
4
0
17 11 8
0
18 5 11
0
22 -1 0
0
20 -1 0
0
end_operator
begin_operator
put k1 ce p1 cf l1
0
4
0
16 0 8
0
17 11 4
0
22 -1 1
0
20 -1 0
0
end_operator
begin_operator
put k1 ce p1 ca l1
0
4
0
15 2 3
0
17 11 4
0
22 -1 1
0
20 -1 0
0
end_operator
begin_operator
put k1 cc q1 cd l1
0
4
0
14 2 4
0
18 9 5
0
24 -1 2
0
20 -1 0
0
end_operator
begin_operator
put k1 cf q1 cd l1
0
4
0
14 2 6
0
16 10 11
0
27 -1 3
0
20 -1 0
0
end_operator
begin_operator
put k1 cb q1 cd l1
0
4
0
14 2 3
0
19 8 0
0
25 -1 0
0
20 -1 0
0
end_operator
begin_operator
put k1 ce q1 cd l1
0
4
0
14 2 0
0
17 11 8
0
22 -1 0
0
20 -1 0
0
end_operator
begin_operator
take k1 ca p1 pallet l1
0
5
0
15 2 7
0
26 1 4
0
20 0 1
0
6 0 1
0
11 -1 0
0
end_operator
begin_operator
take k1 cd q1 pallet l1
0
5
0
14 2 8
0
23 0 4
0
4 0 1
0
20 0 1
0
10 -1 0
0
end_operator
begin_operator
load k2 cc r1 l2
1
0 1
3
0
18 10 4
0
13 0 1
0
21 -1 0
0
end_operator
begin_operator
put k2 cc p2 pallet l2
0
5
0
18 10 2
0
24 -1 3
0
9 0 1
0
21 -1 0
0
8 -1 0
0
end_operator
begin_operator
put k2 cc q2 pallet l2
0
5
0
18 10 3
0
24 -1 1
0
21 -1 0
0
12 0 1
0
8 -1 0
0
end_operator
begin_operator
load k2 cf r1 l2
1
0 1
3
0
16 9 2
0
13 0 1
0
21 -1 0
0
end_operator
begin_operator
put k2 cf p2 pallet l2
0
5
0
16 9 6
0
27 -1 1
0
9 0 1
0
7 -1 0
0
21 -1 0
0
end_operator
begin_operator
put k2 cf q2 pallet l2
0
5
0
16 9 7
0
27 -1 2
0
7 -1 0
0
21 -1 0
0
12 0 1
0
end_operator
begin_operator
put k1 cc q1 cb l1
0
4
0
18 9 5
0
19 0 11
0
24 -1 2
0
20 -1 0
0
end_operator
begin_operator
put k1 cf q1 cb l1
0
4
0
16 10 11
0
19 0 2
0
27 -1 3
0
20 -1 0
0
end_operator
begin_operator
put k1 ce q1 cb l1
0
4
0
17 11 8
0
19 0 3
0
22 -1 0
0
20 -1 0
0
end_operator
begin_operator
put k1 cc p1 ce l1
0
4
0
17 4 7
0
18 9 1
0
24 -1 0
0
20 -1 0
0
end_operator
begin_operator
put k1 cf p1 ce l1
0
4
0
16 10 0
0
17 4 0
0
27 -1 0
0
20 -1 0
0
end_operator
begin_operator
put k1 cb p1 ce l1
0
4
0
17 4 5
0
19 8 1
0
25 -1 2
0
20 -1 0
0
end_operator
begin_operator
unload k1 cb r1 l1
1
0 0
3
0
19 10 8
0
20 0 1
0
13 -1 0
0
end_operator
begin_operator
unload k2 cb r1 l2
1
0 1
3
0
19 10 5
0
13 -1 0
0
21 0 1
0
end_operator
begin_operator
take k1 cb p1 cc l1
0
4
0
18 8 1
0
19 1 8
0
25 2 4
0
20 0 1
0
end_operator
begin_operator
take k1 cb p1 cf l1
0
4
0
16 5 0
0
19 1 8
0
25 2 4
0
20 0 1
0
end_operator
begin_operator
take k1 cb p1 ce l1
0
4
0
17 5 4
0
19 1 8
0
25 2 4
0
20 0 1
0
end_operator
begin_operator
take k1 cc p1 ca l1
0
4
0
15 5 2
0
18 1 9
0
24 0 4
0
20 0 1
0
end_operator
begin_operator
take k1 cc q1 ca l1
0
4
0
15 5 0
0
18 5 9
0
24 2 4
0
20 0 1
0
end_operator
begin_operator
take k1 cf q1 ca l1
0
4
0
15 6 0
0
16 11 10
0
27 3 4
0
20 0 1
0
end_operator
begin_operator
take k1 cf p1 ca l1
0
4
0
15 6 2
0
16 0 10
0
27 0 4
0
20 0 1
0
end_operator
begin_operator
unload k1 ce r1 l1
1
0 0
3
0
17 1 11
0
20 0 1
0
13 -1 0
0
end_operator
begin_operator
unload k2 ce r1 l2
1
0 1
3
0
17 1 6
0
13 -1 0
0
21 0 1
0
end_operator
begin_operator
take k1 ce q1 cc l1
0
4
0
17 8 11
0
18 11 5
0
22 0 4
0
20 0 1
0
end_operator
begin_operator
take k1 ce q1 cf l1
0
4
0
16 8 11
0
17 8 11
0
22 0 4
0
20 0 1
0
end_operator
begin_operator
take k1 ce q1 cb l1
0
4
0
17 8 11
0
19 3 0
0
22 0 4
0
20 0 1
0
end_operator
begin_operator
take k1 ce q1 ca l1
0
4
0
15 3 0
0
17 8 11
0
22 0 4
0
20 0 1
0
end_operator
begin_operator
take k1 cc p1 cd l1
0
4
0
14 4 7
0
18 1 9
0
24 0 4
0
20 0 1
0
end_operator
begin_operator
take k1 cc q1 cd l1
0
4
0
14 4 2
0
18 5 9
0
24 2 4
0
20 0 1
0
end_operator
begin_operator
take k1 cf q1 cd l1
0
4
0
14 6 2
0
16 11 10
0
27 3 4
0
20 0 1
0
end_operator
begin_operator
take k1 cf p1 cd l1
0
4
0
14 6 7
0
16 0 10
0
27 0 4
0
20 0 1
0
end_operator
begin_operator
take k1 cb p1 cd l1
0
4
0
14 3 7
0
19 1 8
0
25 2 4
0
20 0 1
0
end_operator
begin_operator
take k1 cb q1 ca l1
0
4
0
15 11 0
0
19 0 8
0
25 0 4
0
20 0 1
0
end_operator
begin_operator
take k1 cb q1 cc l1
0
4
0
18 8 5
0
19 0 8
0
25 0 4
0
20 0 1
0
end_operator
begin_operator
take k1 cb q1 cf l1
0
4
0
16 5 11
0
19 0 8
0
25 0 4
0
20 0 1
0
end_operator
begin_operator
take k1 cb q1 ce l1
0
4
0
17 5 8
0
19 0 8
0
25 0 4
0
20 0 1
0
end_operator
begin_operator
take k1 cb q1 cd l1
0
4
0
14 3 2
0
19 0 8
0
25 0 4
0
20 0 1
0
end_operator
begin_operator
load k1 ca r1 l1
1
0 0
3
0
15 7 9
0
20 -1 0
0
13 0 1
0
end_operator
begin_operator
put k1 ca p1 cc l1
0
4
0
15 7 2
0
18 1 7
0
26 -1 1
0
20 -1 0
0
end_operator
begin_operator
put k1 ca q1 cf l1
0
4
0
15 7 0
0
16 11 1
0
26 -1 0
0
20 -1 0
0
end_operator
begin_operator
put k1 ca p1 cb l1
0
4
0
15 7 2
0
19 1 6
0
26 -1 1
0
20 -1 0
0
end_operator
begin_operator
put k1 ca q1 ce l1
0
4
0
15 7 0
0
17 8 9
0
26 -1 0
0
20 -1 0
0
end_operator
begin_operator
put k1 ca q1 cc l1
0
4
0
15 7 0
0
18 5 7
0
26 -1 0
0
20 -1 0
0
end_operator
begin_operator
put k1 ca p1 cf l1
0
4
0
15 7 2
0
16 0 1
0
26 -1 1
0
20 -1 0
0
end_operator
begin_operator
put k1 ca q1 cd l1
0
4
0
14 2 10
0
15 7 0
0
26 -1 0
0
20 -1 0
0
end_operator
begin_operator
put k1 ca q1 cb l1
0
4
0
15 7 0
0
19 0 6
0
26 -1 0
0
20 -1 0
0
end_operator
begin_operator
put k1 ca p1 ce l1
0
4
0
15 7 2
0
17 4 9
0
26 -1 1
0
20 -1 0
0
end_operator
begin_operator
put k1 cc p1 pallet l1
0
5
0
18 9 1
0
24 -1 0
0
20 -1 0
0
11 0 1
0
8 -1 0
0
end_operator
begin_operator
put k1 cf p1 pallet l1
0
5
0
16 10 0
0
27 -1 0
0
7 -1 0
0
20 -1 0
0
11 0 1
0
end_operator
begin_operator
put k1 cb p1 pallet l1
0
5
0
19 8 1
0
25 -1 2
0
5 -1 0
0
20 -1 0
0
11 0 1
0
end_operator
begin_operator
put k1 ce p1 pallet l1
0
5
0
17 11 4
0
22 -1 1
0
3 -1 0
0
20 -1 0
0
11 0 1
0
end_operator
begin_operator
put k1 ca p1 pallet l1
0
5
0
15 7 2
0
26 -1 1
0
20 -1 0
0
6 -1 0
0
11 0 1
0
end_operator
begin_operator
take k1 ce p1 cd l1
0
4
0
14 0 7
0
17 4 11
0
22 1 4
0
20 0 1
0
end_operator
begin_operator
take k1 ce p1 cc l1
0
4
0
17 4 11
0
18 11 1
0
22 1 4
0
20 0 1
0
end_operator
begin_operator
take k1 ce p1 cf l1
0
4
0
16 8 0
0
17 4 11
0
22 1 4
0
20 0 1
0
end_operator
begin_operator
take k1 ce p1 cb l1
0
4
0
17 4 11
0
19 3 1
0
22 1 4
0
20 0 1
0
end_operator
begin_operator
take k1 ce p1 ca l1
0
4
0
15 3 2
0
17 4 11
0
22 1 4
0
20 0 1
0
end_operator
begin_operator
load k1 cd r1 l1
1
0 0
3
0
14 8 11
0
20 -1 0
0
13 0 1
0
end_operator
begin_operator
put k1 cd p1 cc l1
0
4
0
14 8 7
0
18 1 0
0
23 -1 3
0
20 -1 0
0
end_operator
begin_operator
put k1 cd q1 cf l1
0
4
0
14 8 2
0
16 11 3
0
23 -1 0
0
20 -1 0
0
end_operator
begin_operator
put k1 cd p1 cb l1
0
4
0
14 8 7
0
19 1 9
0
23 -1 3
0
20 -1 0
0
end_operator
begin_operator
put k1 cd q1 ce l1
0
4
0
14 8 2
0
17 8 2
0
23 -1 0
0
20 -1 0
0
end_operator
begin_operator
put k1 cd q1 cc l1
0
4
0
14 8 2
0
18 5 0
0
23 -1 0
0
20 -1 0
0
end_operator
begin_operator
put k1 cd p1 cf l1
0
4
0
14 8 7
0
16 0 3
0
23 -1 3
0
20 -1 0
0
end_operator
begin_operator
put k1 cd p1 ca l1
0
4
0
14 8 7
0
15 2 10
0
23 -1 3
0
20 -1 0
0
end_operator
begin_operator
put k1 cd q1 cb l1
0
4
0
14 8 2
0
19 0 9
0
23 -1 0
0
20 -1 0
0
end_operator
begin_operator
put k1 cd p1 ce l1
0
4
0
14 8 7
0
17 4 2
0
23 -1 3
0
20 -1 0
0
end_operator
begin_operator
put k1 cd p1 pallet l1
0
5
0
14 8 7
0
23 -1 3
0
4 -1 0
0
20 -1 0
0
11 0 1
0
end_operator
begin_operator
put k1 cc q1 pallet l1
0
5
0
18 9 5
0
24 -1 2
0
20 -1 0
0
10 0 1
0
8 -1 0
0
end_operator
begin_operator
put k1 cf q1 pallet l1
0
5
0
16 10 11
0
27 -1 3
0
7 -1 0
0
20 -1 0
0
10 0 1
0
end_operator
begin_operator
put k1 cb q1 pallet l1
0
5
0
19 8 0
0
25 -1 0
0
5 -1 0
0
20 -1 0
0
10 0 1
0
end_operator
begin_operator
put k1 ce q1 pallet l1
0
5
0
17 11 8
0
22 -1 0
0
3 -1 0
0
20 -1 0
0
10 0 1
0
end_operator
begin_operator
put k1 ca q1 pallet l1
0
5
0
15 7 0
0
26 -1 0
0
20 -1 0
0
10 0 1
0
6 -1 0
0
end_operator
begin_operator
put k1 cd q1 pallet l1
0
5
0
14 8 2
0
23 -1 0
0
4 -1 0
0
20 -1 0
0
10 0 1
0
end_operator
begin_operator
put k2 cf p2 cc l2
0
4
0
16 9 6
0
18 2 6
0
27 -1 1
0
21 -1 0
0
end_operator
begin_operator
take k1 cc p1 pallet l1
0
5
0
18 1 9
0
24 0 4
0
20 0 1
0
11 -1 0
0
8 0 1
0
end_operator
begin_operator
take k1 cc q1 pallet l1
0
5
0
18 5 9
0
24 2 4
0
20 0 1
0
10 -1 0
0
8 0 1
0
end_operator
begin_operator
put k2 cf q2 cc l2
0
4
0
16 9 7
0
18 3 6
0
27 -1 2
0
21 -1 0
0
end_operator
begin_operator
put k2 cc p2 cf l2
0
4
0
16 6 4
0
18 10 2
0
24 -1 3
0
21 -1 0
0
end_operator
begin_operator
take k1 cf q1 pallet l1
0
5
0
16 11 10
0
27 3 4
0
7 0 1
0
20 0 1
0
10 -1 0
0
end_operator
begin_operator
take k1 cf p1 pallet l1
0
5
0
16 0 10
0
27 0 4
0
7 0 1
0
20 0 1
0
11 -1 0
0
end_operator
begin_operator
put k2 cc q2 cf l2
0
4
0
16 7 4
0
18 10 3
0
24 -1 1
0
21 -1 0
0
end_operator
begin_operator
take k2 cc p2 cb l2
0
4
0
18 2 10
0
19 11 4
0
24 3 4
0
21 0 1
0
end_operator
begin_operator
take k2 cc p2 cf l2
0
4
0
16 4 6
0
18 2 10
0
24 3 4
0
21 0 1
0
end_operator
begin_operator
take k2 cc p2 ce l2
0
4
0
17 7 10
0
18 2 10
0
24 3 4
0
21 0 1
0
end_operator
begin_operator
take k2 cc p2 ca l2
0
4
0
15 5 1
0
18 2 10
0
24 3 4
0
21 0 1
0
end_operator
begin_operator
take k2 cc p2 cd l2
0
4
0
14 4 9
0
18 2 10
0
24 3 4
0
21 0 1
0
end_operator
begin_operator
take k2 cc p2 pallet l2
0
5
0
18 2 10
0
24 3 4
0
9 -1 0
0
21 0 1
0
8 0 1
0
end_operator
begin_operator
take k2 cc q2 cb l2
0
4
0
18 3 10
0
19 11 7
0
24 1 4
0
21 0 1
0
end_operator
begin_operator
take k2 cc q2 cf l2
0
4
0
16 4 7
0
18 3 10
0
24 1 4
0
21 0 1
0
end_operator
begin_operator
take k2 cc q2 ce l2
0
4
0
17 7 3
0
18 3 10
0
24 1 4
0
21 0 1
0
end_operator
begin_operator
take k2 cc q2 ca l2
0
4
0
15 5 8
0
18 3 10
0
24 1 4
0
21 0 1
0
end_operator
begin_operator
take k2 cc q2 cd l2
0
4
0
14 4 1
0
18 3 10
0
24 1 4
0
21 0 1
0
end_operator
begin_operator
take k2 cc q2 pallet l2
0
5
0
18 3 10
0
24 1 4
0
21 0 1
0
12 -1 0
0
8 0 1
0
end_operator
begin_operator
load k2 cb r1 l2
1
0 1
3
0
19 5 10
0
13 0 1
0
21 -1 0
0
end_operator
begin_operator
put k2 cb p2 pallet l2
0
5
0
19 5 4
0
25 -1 1
0
9 0 1
0
5 -1 0
0
21 -1 0
0
end_operator
begin_operator
put k2 cb q2 pallet l2
0
5
0
19 5 7
0
25 -1 3
0
5 -1 0
0
21 -1 0
0
12 0 1
0
end_operator
begin_operator
put k2 cb p2 cc l2
0
4
0
18 2 8
0
19 5 4
0
25 -1 1
0
21 -1 0
0
end_operator
begin_operator
put k2 cb q2 cc l2
0
4
0
18 3 8
0
19 5 7
0
25 -1 3
0
21 -1 0
0
end_operator
begin_operator
put k2 cb p2 cf l2
0
4
0
16 6 5
0
19 5 4
0
25 -1 1
0
21 -1 0
0
end_operator
begin_operator
put k2 cb q2 cf l2
0
4
0
16 7 5
0
19 5 7
0
25 -1 3
0
21 -1 0
0
end_operator
begin_operator
put k1 cc q1 ca l1
0
4
0
15 0 5
0
18 9 5
0
24 -1 2
0
20 -1 0
0
end_operator
begin_operator
put k1 cf q1 ca l1
0
4
0
15 0 6
0
16 10 11
0
27 -1 3
0
20 -1 0
0
end_operator
begin_operator
put k1 cb q1 ca l1
0
4
0
15 0 11
0
19 8 0
0
25 -1 0
0
20 -1 0
0
end_operator
begin_operator
put k1 ce q1 ca l1
0
4
0
15 0 3
0
17 11 8
0
22 -1 0
0
20 -1 0
0
end_operator
begin_operator
put k1 cd q1 ca l1
0
4
0
14 8 2
0
15 0 10
0
23 -1 0
0
20 -1 0
0
end_operator
begin_operator
take k2 cf p2 ce l2
0
4
0
16 6 9
0
17 0 10
0
27 1 4
0
21 0 1
0
end_operator
begin_operator
take k2 cf p2 cc l2
0
4
0
16 6 9
0
18 6 2
0
27 1 4
0
21 0 1
0
end_operator
begin_operator
take k2 cf p2 cb l2
0
4
0
16 6 9
0
19 2 4
0
27 1 4
0
21 0 1
0
end_operator
begin_operator
take k2 cf p2 ca l2
0
4
0
15 6 1
0
16 6 9
0
27 1 4
0
21 0 1
0
end_operator
begin_operator
take k2 cf p2 cd l2
0
4
0
14 6 9
0
16 6 9
0
27 1 4
0
21 0 1
0
end_operator
begin_operator
take k2 cf p2 pallet l2
0
5
0
16 6 9
0
27 1 4
0
9 -1 0
0
7 0 1
0
21 0 1
0
end_operator
begin_operator
take k2 cf q2 ce l2
0
4
0
16 7 9
0
17 0 3
0
27 2 4
0
21 0 1
0
end_operator
begin_operator
take k2 cf q2 cc l2
0
4
0
16 7 9
0
18 6 3
0
27 2 4
0
21 0 1
0
end_operator
begin_operator
take k2 cf q2 cb l2
0
4
0
16 7 9
0
19 2 7
0
27 2 4
0
21 0 1
0
end_operator
begin_operator
take k2 cf q2 ca l2
0
4
0
15 6 8
0
16 7 9
0
27 2 4
0
21 0 1
0
end_operator
begin_operator
take k2 cf q2 cd l2
0
4
0
14 6 1
0
16 7 9
0
27 2 4
0
21 0 1
0
end_operator
begin_operator
take k2 cf q2 pallet l2
0
5
0
16 7 9
0
27 2 4
0
7 0 1
0
21 0 1
0
12 -1 0
0
end_operator
begin_operator
load k2 ce r1 l2
1
0 1
3
0
17 6 1
0
13 0 1
0
21 -1 0
0
end_operator
begin_operator
put k2 ce p2 pallet l2
0
5
0
17 6 10
0
22 -1 3
0
3 -1 0
0
9 0 1
0
21 -1 0
0
end_operator
begin_operator
put k2 ce q2 pallet l2
0
5
0
17 6 3
0
22 -1 2
0
3 -1 0
0
21 -1 0
0
12 0 1
0
end_operator
begin_operator
put k2 ce p2 cc l2
0
4
0
17 6 10
0
18 2 11
0
22 -1 3
0
21 -1 0
0
end_operator
begin_operator
put k2 ce q2 cc l2
0
4
0
17 6 3
0
18 3 11
0
22 -1 2
0
21 -1 0
0
end_operator
begin_operator
put k2 ce p2 cf l2
0
4
0
16 6 8
0
17 6 10
0
22 -1 3
0
21 -1 0
0
end_operator
begin_operator
put k2 ce q2 cf l2
0
4
0
16 7 8
0
17 6 3
0
22 -1 2
0
21 -1 0
0
end_operator
begin_operator
put k1 cc p1 cd l1
0
4
0
14 7 4
0
18 9 1
0
24 -1 0
0
20 -1 0
0
end_operator
begin_operator
put k1 cf p1 cd l1
0
4
0
14 7 6
0
16 10 0
0
27 -1 0
0
20 -1 0
0
end_operator
begin_operator
put k1 cb p1 cd l1
0
4
0
14 7 3
0
19 8 1
0
25 -1 2
0
20 -1 0
0
end_operator
begin_operator
put k1 ce p1 cd l1
0
4
0
14 7 0
0
17 11 4
0
22 -1 1
0
20 -1 0
0
end_operator
begin_operator
put k1 ca p1 cd l1
0
4
0
14 7 10
0
15 7 2
0
26 -1 1
0
20 -1 0
0
end_operator
begin_operator
unload k1 ca r1 l1
1
0 0
3
0
15 9 7
0
20 0 1
0
13 -1 0
0
end_operator
begin_operator
unload k2 ca r1 l2
1
0 1
3
0
15 9 4
0
13 -1 0
0
21 0 1
0
end_operator
begin_operator
take k1 ca p1 cc l1
0
4
0
15 2 7
0
18 7 1
0
26 1 4
0
20 0 1
0
end_operator
begin_operator
take k1 ca p1 cf l1
0
4
0
15 2 7
0
16 1 0
0
26 1 4
0
20 0 1
0
end_operator
begin_operator
take k1 ca p1 cb l1
0
4
0
15 2 7
0
19 6 1
0
26 1 4
0
20 0 1
0
end_operator
begin_operator
take k1 ca p1 ce l1
0
4
0
15 2 7
0
17 9 4
0
26 1 4
0
20 0 1
0
end_operator
begin_operator
take k1 ca p1 cd l1
0
4
0
14 10 7
0
15 2 7
0
26 1 4
0
20 0 1
0
end_operator
begin_operator
take k1 cb p1 pallet l1
0
5
0
19 1 8
0
25 2 4
0
5 0 1
0
20 0 1
0
11 -1 0
0
end_operator
begin_operator
take k1 cb q1 pallet l1
0
5
0
19 0 8
0
25 0 4
0
5 0 1
0
20 0 1
0
10 -1 0
0
end_operator
begin_operator
take k1 ce q1 pallet l1
0
5
0
17 8 11
0
22 0 4
0
3 0 1
0
20 0 1
0
10 -1 0
0
end_operator
begin_operator
take k1 ce p1 pallet l1
0
5
0
17 4 11
0
22 1 4
0
3 0 1
0
20 0 1
0
11 -1 0
0
end_operator
begin_operator
unload k1 cd r1 l1
1
0 0
3
0
14 11 8
0
20 0 1
0
13 -1 0
0
end_operator
begin_operator
unload k2 cd r1 l2
1
0 1
3
0
14 11 5
0
13 -1 0
0
21 0 1
0
end_operator
begin_operator
take k1 cd q1 cc l1
0
4
0
14 2 8
0
18 0 5
0
23 0 4
0
20 0 1
0
end_operator
begin_operator
take k1 cd q1 cf l1
0
4
0
14 2 8
0
16 3 11
0
23 0 4
0
20 0 1
0
end_operator
begin_operator
take k1 cd q1 cb l1
0
4
0
14 2 8
0
19 9 0
0
23 0 4
0
20 0 1
0
end_operator
begin_operator
take k1 cd q1 ce l1
0
4
0
14 2 8
0
17 2 8
0
23 0 4
0
20 0 1
0
end_operator
begin_operator
take k1 cd q1 ca l1
0
4
0
14 2 8
0
15 10 0
0
23 0 4
0
20 0 1
0
end_operator
begin_operator
take k1 ca q1 pallet l1
0
5
0
15 0 7
0
26 0 4
0
20 0 1
0
10 -1 0
0
6 0 1
0
end_operator
begin_operator
take k1 ca q1 cc l1
0
4
0
15 0 7
0
18 7 5
0
26 0 4
0
20 0 1
0
end_operator
begin_operator
take k1 ca q1 cf l1
0
4
0
15 0 7
0
16 1 11
0
26 0 4
0
20 0 1
0
end_operator
begin_operator
take k1 ca q1 cb l1
0
4
0
15 0 7
0
19 6 0
0
26 0 4
0
20 0 1
0
end_operator
begin_operator
take k1 ca q1 ce l1
0
4
0
15 0 7
0
17 9 8
0
26 0 4
0
20 0 1
0
end_operator
begin_operator
take k1 ca q1 cd l1
0
4
0
14 10 2
0
15 0 7
0
26 0 4
0
20 0 1
0
end_operator
begin_operator
take k1 cd p1 pallet l1
0
5
0
14 7 8
0
23 3 4
0
4 0 1
0
20 0 1
0
11 -1 0
0
end_operator
begin_operator
take k1 cd p1 cc l1
0
4
0
14 7 8
0
18 0 1
0
23 3 4
0
20 0 1
0
end_operator
begin_operator
take k1 cd p1 cf l1
0
4
0
14 7 8
0
16 3 0
0
23 3 4
0
20 0 1
0
end_operator
begin_operator
take k1 cd p1 cb l1
0
4
0
14 7 8
0
19 9 1
0
23 3 4
0
20 0 1
0
end_operator
begin_operator
take k1 cd p1 ce l1
0
4
0
14 7 8
0
17 2 4
0
23 3 4
0
20 0 1
0
end_operator
begin_operator
take k1 cd p1 ca l1
0
4
0
14 7 8
0
15 10 2
0
23 3 4
0
20 0 1
0
end_operator
begin_operator
put k2 cc p2 cb l2
0
4
0
18 10 2
0
19 4 11
0
24 -1 3
0
21 -1 0
0
end_operator
begin_operator
put k2 cf p2 cb l2
0
4
0
16 9 6
0
19 4 2
0
27 -1 1
0
21 -1 0
0
end_operator
begin_operator
put k2 ce p2 cb l2
0
4
0
17 6 10
0
19 4 3
0
22 -1 3
0
21 -1 0
0
end_operator
begin_operator
put k2 cc p2 ce l2
0
4
0
17 10 7
0
18 10 2
0
24 -1 3
0
21 -1 0
0
end_operator
begin_operator
put k2 cf p2 ce l2
0
4
0
16 9 6
0
17 10 0
0
27 -1 1
0
21 -1 0
0
end_operator
begin_operator
put k2 cb p2 ce l2
0
4
0
17 10 5
0
19 5 4
0
25 -1 1
0
21 -1 0
0
end_operator
begin_operator
put k2 cc p2 ca l2
0
4
0
15 1 5
0
18 10 2
0
24 -1 3
0
21 -1 0
0
end_operator
begin_operator
put k2 cf p2 ca l2
0
4
0
15 1 6
0
16 9 6
0
27 -1 1
0
21 -1 0
0
end_operator
begin_operator
put k2 cb p2 ca l2
0
4
0
15 1 11
0
19 5 4
0
25 -1 1
0
21 -1 0
0
end_operator
begin_operator
put k2 ce p2 ca l2
0
4
0
15 1 3
0
17 6 10
0
22 -1 3
0
21 -1 0
0
end_operator
begin_operator
put k2 cc p2 cd l2
0
4
0
14 9 4
0
18 10 2
0
24 -1 3
0
21 -1 0
0
end_operator
begin_operator
put k2 cf p2 cd l2
0
4
0
14 9 6
0
16 9 6
0
27 -1 1
0
21 -1 0
0
end_operator
begin_operator
put k2 cb p2 cd l2
0
4
0
14 9 3
0
19 5 4
0
25 -1 1
0
21 -1 0
0
end_operator
begin_operator
put k2 ce p2 cd l2
0
4
0
14 9 0
0
17 6 10
0
22 -1 3
0
21 -1 0
0
end_operator
begin_operator
put k2 cc q2 cb l2
0
4
0
18 10 3
0
19 7 11
0
24 -1 1
0
21 -1 0
0
end_operator
begin_operator
put k2 cf q2 cb l2
0
4
0
16 9 7
0
19 7 2
0
27 -1 2
0
21 -1 0
0
end_operator
begin_operator
put k2 ce q2 cb l2
0
4
0
17 6 3
0
19 7 3
0
22 -1 2
0
21 -1 0
0
end_operator
begin_operator
put k2 cc q2 ce l2
0
4
0
17 3 7
0
18 10 3
0
24 -1 1
0
21 -1 0
0
end_operator
begin_operator
put k2 cf q2 ce l2
0
4
0
16 9 7
0
17 3 0
0
27 -1 2
0
21 -1 0
0
end_operator
begin_operator
put k2 cb q2 ce l2
0
4
0
17 3 5
0
19 5 7
0
25 -1 3
0
21 -1 0
0
end_operator
begin_operator
put k2 cc q2 ca l2
0
4
0
15 8 5
0
18 10 3
0
24 -1 1
0
21 -1 0
0
end_operator
begin_operator
put k2 cf q2 ca l2
0
4
0
15 8 6
0
16 9 7
0
27 -1 2
0
21 -1 0
0
end_operator
begin_operator
put k2 cb q2 ca l2
0
4
0
15 8 11
0
19 5 7
0
25 -1 3
0
21 -1 0
0
end_operator
begin_operator
put k2 ce q2 ca l2
0
4
0
15 8 3
0
17 6 3
0
22 -1 2
0
21 -1 0
0
end_operator
begin_operator
put k2 cc q2 cd l2
0
4
0
14 1 4
0
18 10 3
0
24 -1 1
0
21 -1 0
0
end_operator
begin_operator
put k2 cf q2 cd l2
0
4
0
14 1 6
0
16 9 7
0
27 -1 2
0
21 -1 0
0
end_operator
begin_operator
put k2 cb q2 cd l2
0
4
0
14 1 3
0
19 5 7
0
25 -1 3
0
21 -1 0
0
end_operator
begin_operator
put k2 ce q2 cd l2
0
4
0
14 1 0
0
17 6 3
0
22 -1 2
0
21 -1 0
0
end_operator
begin_operator
take k2 cb p2 ca l2
0
4
0
15 11 1
0
19 4 5
0
25 1 4
0
21 0 1
0
end_operator
begin_operator
take k2 cb p2 cc l2
0
4
0
18 8 2
0
19 4 5
0
25 1 4
0
21 0 1
0
end_operator
begin_operator
take k2 cb p2 cf l2
0
4
0
16 5 6
0
19 4 5
0
25 1 4
0
21 0 1
0
end_operator
begin_operator
take k2 cb p2 ce l2
0
4
0
17 5 10
0
19 4 5
0
25 1 4
0
21 0 1
0
end_operator
begin_operator
take k2 cb p2 cd l2
0
4
0
14 3 9
0
19 4 5
0
25 1 4
0
21 0 1
0
end_operator
begin_operator
take k2 cb p2 pallet l2
0
5
0
19 4 5
0
25 1 4
0
9 -1 0
0
5 0 1
0
21 0 1
0
end_operator
begin_operator
take k2 cb q2 ca l2
0
4
0
15 11 8
0
19 7 5
0
25 3 4
0
21 0 1
0
end_operator
begin_operator
take k2 cb q2 cc l2
0
4
0
18 8 3
0
19 7 5
0
25 3 4
0
21 0 1
0
end_operator
begin_operator
take k2 cb q2 cf l2
0
4
0
16 5 7
0
19 7 5
0
25 3 4
0
21 0 1
0
end_operator
begin_operator
take k2 cb q2 ce l2
0
4
0
17 5 3
0
19 7 5
0
25 3 4
0
21 0 1
0
end_operator
begin_operator
take k2 cb q2 cd l2
0
4
0
14 3 1
0
19 7 5
0
25 3 4
0
21 0 1
0
end_operator
begin_operator
take k2 cb q2 pallet l2
0
5
0
19 7 5
0
25 3 4
0
5 0 1
0
21 0 1
0
12 -1 0
0
end_operator
begin_operator
load k2 ca r1 l2
1
0 1
3
0
15 4 9
0
13 0 1
0
21 -1 0
0
end_operator
begin_operator
put k2 ca p2 pallet l2
0
5
0
15 4 1
0
26 -1 2
0
9 0 1
0
21 -1 0
0
6 -1 0
0
end_operator
begin_operator
put k2 ca q2 pallet l2
0
5
0
15 4 8
0
26 -1 3
0
21 -1 0
0
6 -1 0
0
12 0 1
0
end_operator
begin_operator
put k2 ca p2 cc l2
0
4
0
15 4 1
0
18 2 7
0
26 -1 2
0
21 -1 0
0
end_operator
begin_operator
put k2 ca q2 cc l2
0
4
0
15 4 8
0
18 3 7
0
26 -1 3
0
21 -1 0
0
end_operator
begin_operator
put k2 ca p2 cf l2
0
4
0
15 4 1
0
16 6 1
0
26 -1 2
0
21 -1 0
0
end_operator
begin_operator
put k2 ca q2 cf l2
0
4
0
15 4 8
0
16 7 1
0
26 -1 3
0
21 -1 0
0
end_operator
begin_operator
put k2 ca p2 cb l2
0
4
0
15 4 1
0
19 4 6
0
26 -1 2
0
21 -1 0
0
end_operator
begin_operator
put k2 ca p2 ce l2
0
4
0
15 4 1
0
17 10 9
0
26 -1 2
0
21 -1 0
0
end_operator
begin_operator
put k2 ca p2 cd l2
0
4
0
14 9 10
0
15 4 1
0
26 -1 2
0
21 -1 0
0
end_operator
begin_operator
put k2 ca q2 cb l2
0
4
0
15 4 8
0
19 7 6
0
26 -1 3
0
21 -1 0
0
end_operator
begin_operator
put k2 ca q2 ce l2
0
4
0
15 4 8
0
17 3 9
0
26 -1 3
0
21 -1 0
0
end_operator
begin_operator
put k2 ca q2 cd l2
0
4
0
14 1 10
0
15 4 8
0
26 -1 3
0
21 -1 0
0
end_operator
begin_operator
take k2 ce p2 cd l2
0
4
0
14 0 9
0
17 10 6
0
22 3 4
0
21 0 1
0
end_operator
begin_operator
take k2 ce p2 cc l2
0
4
0
17 10 6
0
18 11 2
0
22 3 4
0
21 0 1
0
end_operator
begin_operator
take k2 ce p2 cf l2
0
4
0
16 8 6
0
17 10 6
0
22 3 4
0
21 0 1
0
end_operator
begin_operator
take k2 ce p2 cb l2
0
4
0
17 10 6
0
19 3 4
0
22 3 4
0
21 0 1
0
end_operator
begin_operator
take k2 ce p2 ca l2
0
4
0
15 3 1
0
17 10 6
0
22 3 4
0
21 0 1
0
end_operator
begin_operator
take k2 ce p2 pallet l2
0
5
0
17 10 6
0
22 3 4
0
3 0 1
0
9 -1 0
0
21 0 1
0
end_operator
begin_operator
take k2 ce q2 cd l2
0
4
0
14 0 1
0
17 3 6
0
22 2 4
0
21 0 1
0
end_operator
begin_operator
take k2 ce q2 cc l2
0
4
0
17 3 6
0
18 11 3
0
22 2 4
0
21 0 1
0
end_operator
begin_operator
take k2 ce q2 cf l2
0
4
0
16 8 7
0
17 3 6
0
22 2 4
0
21 0 1
0
end_operator
begin_operator
take k2 ce q2 cb l2
0
4
0
17 3 6
0
19 3 7
0
22 2 4
0
21 0 1
0
end_operator
begin_operator
take k2 ce q2 ca l2
0
4
0
15 3 8
0
17 3 6
0
22 2 4
0
21 0 1
0
end_operator
begin_operator
take k2 ce q2 pallet l2
0
5
0
17 3 6
0
22 2 4
0
3 0 1
0
21 0 1
0
12 -1 0
0
end_operator
begin_operator
load k2 cd r1 l2
1
0 1
3
0
14 5 11
0
13 0 1
0
21 -1 0
0
end_operator
begin_operator
put k2 cd p2 pallet l2
0
5
0
14 5 9
0
23 -1 1
0
9 0 1
0
4 -1 0
0
21 -1 0
0
end_operator
begin_operator
put k2 cd q2 pallet l2
0
5
0
14 5 1
0
23 -1 2
0
4 -1 0
0
21 -1 0
0
12 0 1
0
end_operator
begin_operator
put k2 cd p2 cc l2
0
4
0
14 5 9
0
18 2 0
0
23 -1 1
0
21 -1 0
0
end_operator
begin_operator
put k2 cd q2 cc l2
0
4
0
14 5 1
0
18 3 0
0
23 -1 2
0
21 -1 0
0
end_operator
begin_operator
put k2 cd p2 cf l2
0
4
0
14 5 9
0
16 6 3
0
23 -1 1
0
21 -1 0
0
end_operator
begin_operator
put k2 cd q2 cf l2
0
4
0
14 5 1
0
16 7 3
0
23 -1 2
0
21 -1 0
0
end_operator
begin_operator
put k2 cd p2 cb l2
0
4
0
14 5 9
0
19 4 9
0
23 -1 1
0
21 -1 0
0
end_operator
begin_operator
put k2 cd p2 ce l2
0
4
0
14 5 9
0
17 10 2
0
23 -1 1
0
21 -1 0
0
end_operator
begin_operator
put k2 cd p2 ca l2
0
4
0
14 5 9
0
15 1 10
0
23 -1 1
0
21 -1 0
0
end_operator
begin_operator
put k2 cd q2 cb l2
0
4
0
14 5 1
0
19 7 9
0
23 -1 2
0
21 -1 0
0
end_operator
begin_operator
put k2 cd q2 ce l2
0
4
0
14 5 1
0
17 3 2
0
23 -1 2
0
21 -1 0
0
end_operator
begin_operator
put k2 cd q2 ca l2
0
4
0
14 5 1
0
15 8 10
0
23 -1 2
0
21 -1 0
0
end_operator
begin_operator
take k2 ca p2 pallet l2
0
5
0
15 1 4
0
26 2 4
0
9 -1 0
0
21 0 1
0
6 0 1
0
end_operator
begin_operator
take k2 ca p2 cc l2
0
4
0
15 1 4
0
18 7 2
0
26 2 4
0
21 0 1
0
end_operator
begin_operator
take k2 ca p2 cf l2
0
4
0
15 1 4
0
16 1 6
0
26 2 4
0
21 0 1
0
end_operator
begin_operator
take k2 ca p2 cb l2
0
4
0
15 1 4
0
19 6 4
0
26 2 4
0
21 0 1
0
end_operator
begin_operator
take k2 ca p2 ce l2
0
4
0
15 1 4
0
17 9 10
0
26 2 4
0
21 0 1
0
end_operator
begin_operator
take k2 ca p2 cd l2
0
4
0
14 10 9
0
15 1 4
0
26 2 4
0
21 0 1
0
end_operator
begin_operator
take k2 ca q2 pallet l2
0
5
0
15 8 4
0
26 3 4
0
21 0 1
0
6 0 1
0
12 -1 0
0
end_operator
begin_operator
take k2 ca q2 cc l2
0
4
0
15 8 4
0
18 7 3
0
26 3 4
0
21 0 1
0
end_operator
begin_operator
take k2 ca q2 cf l2
0
4
0
15 8 4
0
16 1 7
0
26 3 4
0
21 0 1
0
end_operator
begin_operator
take k2 ca q2 cb l2
0
4
0
15 8 4
0
19 6 7
0
26 3 4
0
21 0 1
0
end_operator
begin_operator
take k2 ca q2 ce l2
0
4
0
15 8 4
0
17 9 3
0
26 3 4
0
21 0 1
0
end_operator
begin_operator
take k2 ca q2 cd l2
0
4
0
14 10 1
0
15 8 4
0
26 3 4
0
21 0 1
0
end_operator
begin_operator
take k2 cd p2 pallet l2
0
5
0
14 9 5
0
23 1 4
0
9 -1 0
0
4 0 1
0
21 0 1
0
end_operator
begin_operator
take k2 cd p2 cc l2
0
4
0
14 9 5
0
18 0 2
0
23 1 4
0
21 0 1
0
end_operator
begin_operator
take k2 cd p2 cf l2
0
4
0
14 9 5
0
16 3 6
0
23 1 4
0
21 0 1
0
end_operator
begin_operator
take k2 cd p2 cb l2
0
4
0
14 9 5
0
19 9 4
0
23 1 4
0
21 0 1
0
end_operator
begin_operator
take k2 cd p2 ce l2
0
4
0
14 9 5
0
17 2 10
0
23 1 4
0
21 0 1
0
end_operator
begin_operator
take k2 cd p2 ca l2
0
4
0
14 9 5
0
15 10 1
0
23 1 4
0
21 0 1
0
end_operator
begin_operator
take k2 cd q2 pallet l2
0
5
0
14 1 5
0
23 2 4
0
4 0 1
0
21 0 1
0
12 -1 0
0
end_operator
begin_operator
take k2 cd q2 cc l2
0
4
0
14 1 5
0
18 0 3
0
23 2 4
0
21 0 1
0
end_operator
begin_operator
take k2 cd q2 cf l2
0
4
0
14 1 5
0
16 3 7
0
23 2 4
0
21 0 1
0
end_operator
begin_operator
take k2 cd q2 cb l2
0
4
0
14 1 5
0
19 9 7
0
23 2 4
0
21 0 1
0
end_operator
begin_operator
take k2 cd q2 ce l2
0
4
0
14 1 5
0
17 2 3
0
23 2 4
0
21 0 1
0
end_operator
begin_operator
take k2 cd q2 ca l2
0
4
0
14 1 5
0
15 10 8
0
23 2 4
0
21 0 1
0
end_operator
0
begin_SG
switch 14
check 0
switch 17
check 0
check 0
check 0
check 0
switch 22
check 0
check 0
check 0
switch 21
check 0
check 1
271
check 0
check 0
check 0
check 0
check 0
switch 22
check 0
check 0
switch 20
check 0
check 1
104
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 22
check 0
switch 20
check 0
check 1
13
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 22
check 0
check 0
check 0
check 0
switch 21
check 0
check 1
265
check 0
check 0
check 0
check 0
check 0
check 0
switch 15
check 0
check 0
check 0
check 0
check 0
check 1
264
check 0
check 0
check 0
check 0
check 0
switch 23
check 0
check 0
check 0
switch 21
check 0
check 1
313
check 0
check 0
check 0
check 0
check 0
check 0
switch 16
check 0
check 0
check 0
check 0
switch 23
check 0
check 0
check 0
switch 21
check 0
check 1
310
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
237
check 0
check 0
switch 17
check 0
check 0
check 0
switch 23
check 0
check 0
check 0
switch 21
check 0
check 1
312
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
239
check 0
check 0
check 0
check 0
check 0
switch 18
check 0
switch 23
check 0
check 0
check 0
switch 21
check 0
check 1
309
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
236
check 0
switch 19
check 0
check 0
check 0
check 0
check 0
check 0
check 1
238
check 0
check 0
check 0
switch 23
check 0
check 0
check 0
switch 21
check 0
check 1
311
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 23
check 0
check 0
check 0
switch 4
check 0
switch 21
check 0
check 1
308
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 15
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
96
check 0
check 0
switch 23
check 0
switch 20
check 0
check 1
199
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 16
check 0
check 0
check 0
check 0
switch 23
check 0
switch 20
check 0
check 1
196
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
47
check 0
switch 17
check 0
check 0
check 0
switch 23
check 0
switch 20
check 0
check 1
198
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
49
switch 18
check 0
switch 23
check 0
switch 20
check 0
check 1
195
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
46
check 0
check 0
switch 19
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
48
switch 23
check 0
switch 20
check 0
check 1
197
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 23
check 0
switch 4
check 0
switch 20
check 0
check 1
51
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 19
check 0
switch 25
check 0
switch 20
check 0
check 1
88
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 25
check 0
check 0
check 0
switch 20
check 0
check 1
83
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 25
check 0
check 0
switch 21
check 0
check 1
244
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 25
check 0
check 0
check 0
check 0
switch 21
check 0
check 1
250
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 18
check 0
check 0
switch 24
check 0
switch 20
check 0
check 1
79
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 24
check 0
check 0
check 0
check 0
switch 21
check 0
check 1
138
check 0
check 0
check 0
check 0
switch 24
check 0
check 0
switch 21
check 0
check 1
144
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 24
check 0
check 0
check 0
switch 20
check 0
check 1
80
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 15
check 0
check 0
check 1
286
check 0
check 0
check 0
check 0
check 0
check 0
check 1
289
check 0
check 0
check 0
switch 16
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
282
check 1
283
check 0
check 0
check 0
check 0
switch 17
check 0
check 0
check 0
check 0
check 1
288
check 0
check 0
check 0
check 0
check 0
check 0
check 1
285
check 0
switch 18
check 0
check 0
check 0
check 1
280
check 1
281
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 19
check 0
check 0
check 0
check 0
check 0
check 1
284
check 0
check 0
check 1
287
check 0
check 0
check 0
check 0
switch 0
check 0
check 0
switch 13
check 0
check 1
277
check 0
check 0
switch 9
check 0
check 1
278
check 0
switch 12
check 0
check 1
279
check 0
check 0
switch 16
check 0
switch 27
check 0
switch 20
check 0
check 1
82
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 27
check 0
check 0
switch 21
check 0
check 1
162
check 0
check 0
check 0
check 0
check 0
check 0
switch 27
check 0
check 0
check 0
switch 21
check 0
check 1
168
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 27
check 0
check 0
check 0
check 0
switch 20
check 0
check 1
81
check 0
check 0
check 0
check 0
check 0
switch 15
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
181
check 0
check 0
switch 23
check 0
check 0
check 0
check 0
switch 20
check 0
check 1
211
check 0
check 0
check 0
check 0
check 0
switch 16
check 0
check 0
check 0
check 0
switch 23
check 0
check 0
check 0
check 0
switch 20
check 0
check 1
208
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
178
check 0
switch 17
check 0
check 0
check 0
switch 23
check 0
check 0
check 0
check 0
switch 20
check 0
check 1
210
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
180
switch 18
check 0
switch 23
check 0
check 0
check 0
check 0
switch 20
check 0
check 1
207
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
177
check 0
check 0
switch 19
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
179
switch 23
check 0
check 0
check 0
check 0
switch 20
check 0
check 1
209
check 0
check 0
check 0
check 0
check 0
check 0
switch 23
check 0
check 0
check 0
check 0
switch 4
check 0
switch 20
check 0
check 1
206
check 0
check 0
check 0
check 0
check 0
check 0
switch 15
check 0
check 1
157
check 0
check 1
116
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 16
check 0
check 1
115
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
111
switch 17
check 0
check 0
check 0
check 0
check 0
check 1
118
check 0
check 0
check 0
check 1
113
check 0
check 0
check 0
switch 18
check 0
check 0
check 1
110
check 0
check 0
check 0
check 1
114
check 0
check 0
check 0
check 0
check 0
check 0
switch 19
check 0
check 1
117
check 1
112
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 0
check 0
switch 13
check 0
check 1
109
check 0
check 0
check 0
switch 10
check 0
check 1
125
check 0
switch 11
check 0
check 1
119
check 0
check 0
switch 15
check 0
check 0
check 0
check 0
check 0
check 1
261
check 0
check 0
check 0
check 0
check 0
switch 23
check 0
check 0
switch 21
check 0
check 1
307
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 16
check 0
check 0
check 0
check 0
switch 23
check 0
check 0
switch 21
check 0
check 1
304
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
223
check 0
check 0
switch 17
check 0
check 0
check 0
switch 23
check 0
check 0
switch 21
check 0
check 1
306
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
225
check 0
check 0
check 0
check 0
check 0
switch 18
check 0
switch 23
check 0
check 0
switch 21
check 0
check 1
303
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
222
check 0
switch 19
check 0
check 0
check 0
check 0
check 0
check 0
check 1
224
check 0
check 0
check 0
switch 23
check 0
check 0
switch 21
check 0
check 1
305
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 23
check 0
check 0
switch 4
check 0
switch 21
check 0
check 1
302
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 15
check 0
switch 26
check 0
switch 20
check 0
check 1
205
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 26
check 0
check 0
check 0
switch 21
check 0
check 1
295
check 0
check 0
check 0
check 0
check 0
switch 26
check 0
check 0
switch 20
check 0
check 1
188
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 26
check 0
check 0
check 0
check 0
switch 21
check 0
check 1
301
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 0
check 0
switch 20
check 0
check 1
193
check 0
check 0
switch 21
check 0
check 1
194
check 0
check 0
check 0
switch 15
check 0
switch 16
check 0
check 0
switch 26
check 0
switch 20
check 0
check 1
202
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
154
check 0
switch 17
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 26
check 0
switch 20
check 0
check 1
204
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
156
switch 18
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 26
check 0
switch 20
check 0
check 1
201
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
153
check 0
check 0
switch 19
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 26
check 0
switch 20
check 0
check 1
203
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
155
check 0
check 0
check 0
switch 26
check 0
switch 20
check 0
switch 6
check 0
check 1
200
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 16
check 0
check 0
switch 26
check 0
check 0
check 0
switch 21
check 0
check 1
292
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
219
check 0
check 0
switch 17
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
221
check 0
check 0
switch 26
check 0
check 0
check 0
switch 21
check 0
check 1
294
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 18
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 26
check 0
check 0
check 0
switch 21
check 0
check 1
291
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
218
check 0
switch 19
check 0
check 0
check 0
check 0
check 0
check 0
check 1
220
switch 26
check 0
check 0
check 0
switch 21
check 0
check 1
293
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 26
check 0
check 0
check 0
switch 21
check 0
switch 6
check 0
check 1
290
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 16
check 0
check 0
switch 26
check 0
check 0
switch 20
check 0
check 1
185
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
34
check 0
switch 17
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 26
check 0
check 0
switch 20
check 0
check 1
187
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
45
switch 18
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 26
check 0
check 0
switch 20
check 0
check 1
184
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
33
check 0
check 0
switch 19
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 26
check 0
check 0
switch 20
check 0
check 1
186
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
35
check 0
check 0
check 0
switch 26
check 0
check 0
switch 20
check 0
switch 6
check 0
check 1
50
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 17
check 0
check 0
check 0
check 0
switch 22
check 0
check 0
check 0
switch 21
check 0
check 1
275
check 0
check 0
check 0
check 0
check 0
switch 22
check 0
check 0
switch 20
check 0
check 1
108
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 22
check 0
switch 20
check 0
check 1
78
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 22
check 0
check 0
check 0
check 0
switch 21
check 0
check 1
269
check 0
check 0
check 0
check 0
check 0
check 0
switch 16
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
257
check 1
258
check 0
check 0
check 0
check 0
switch 17
check 0
check 0
check 0
check 0
check 1
263
check 0
check 0
check 0
check 0
check 0
check 0
check 1
260
check 0
switch 18
check 0
check 0
check 0
check 1
255
check 1
256
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 19
check 0
check 0
check 0
check 0
check 0
check 1
259
check 0
check 0
check 1
262
check 0
check 0
check 0
check 0
switch 0
check 0
check 0
switch 13
check 0
check 1
252
check 0
check 0
switch 9
check 0
check 1
253
check 0
switch 12
check 0
check 1
254
check 0
check 0
switch 18
check 0
check 0
switch 24
check 0
switch 20
check 0
check 1
69
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 24
check 0
check 0
check 0
check 0
switch 21
check 0
check 1
137
check 0
check 0
check 0
check 0
switch 24
check 0
check 0
switch 21
check 0
check 1
143
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 24
check 0
check 0
check 0
switch 20
check 0
check 1
70
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 16
check 0
switch 27
check 0
switch 20
check 0
check 1
72
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 27
check 0
check 0
switch 21
check 0
check 1
161
check 0
check 0
check 0
check 0
check 0
check 0
switch 27
check 0
check 0
check 0
switch 21
check 0
check 1
167
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 27
check 0
check 0
check 0
check 0
switch 20
check 0
check 1
71
check 0
check 0
check 0
check 0
check 0
switch 16
check 0
check 1
95
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
91
switch 17
check 0
check 0
check 0
check 0
check 0
check 1
98
check 0
check 0
check 0
check 1
93
check 0
check 0
check 0
switch 18
check 0
check 0
check 1
90
check 0
check 0
check 0
check 1
94
check 0
check 0
check 0
check 0
check 0
check 0
switch 19
check 0
check 1
97
check 1
92
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 0
check 0
switch 13
check 0
check 1
89
check 0
check 0
check 0
switch 10
check 0
check 1
124
check 0
switch 11
check 0
check 1
103
check 0
check 0
switch 16
check 0
check 0
switch 26
check 0
check 0
check 0
check 0
switch 21
check 0
check 1
298
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
233
check 0
check 0
switch 17
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
235
check 0
check 0
switch 26
check 0
check 0
check 0
check 0
switch 21
check 0
check 1
300
check 0
check 0
check 0
check 0
check 0
check 0
switch 18
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 26
check 0
check 0
check 0
check 0
switch 21
check 0
check 1
297
check 0
check 0
check 0
check 0
check 0
check 0
check 1
232
check 0
switch 19
check 0
check 0
check 0
check 0
check 0
check 0
check 1
234
switch 26
check 0
check 0
check 0
check 0
switch 21
check 0
check 1
299
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 26
check 0
check 0
check 0
check 0
switch 21
check 0
switch 6
check 0
check 1
296
check 0
check 0
check 0
check 0
check 0
check 0
switch 0
check 0
switch 20
check 0
check 1
182
check 0
check 0
switch 21
check 0
check 1
183
check 0
check 0
check 0
check 0
switch 19
check 0
switch 25
check 0
switch 20
check 0
check 1
84
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 25
check 0
check 0
check 0
switch 20
check 0
check 1
12
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 25
check 0
check 0
switch 21
check 0
check 1
240
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 25
check 0
check 0
check 0
check 0
switch 21
check 0
check 1
246
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 16
check 0
switch 17
check 0
switch 27
check 0
switch 20
check 0
check 1
36
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
44
switch 18
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 27
check 0
switch 20
check 0
check 1
37
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
20
check 0
check 0
switch 19
check 0
check 0
check 0
switch 27
check 0
switch 20
check 0
check 1
38
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
32
check 0
check 0
check 0
switch 27
check 0
switch 7
check 0
switch 20
check 0
check 1
132
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 0
check 0
switch 20
check 0
check 1
18
check 0
check 0
switch 21
check 0
check 1
19
check 0
check 0
check 0
check 0
switch 18
check 0
check 0
switch 24
check 0
switch 20
check 0
check 1
17
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 24
check 0
check 0
check 0
check 0
switch 21
check 0
check 1
135
check 0
check 0
check 0
check 0
switch 24
check 0
check 0
switch 21
check 0
check 1
141
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 24
check 0
check 0
check 0
switch 20
check 0
check 1
25
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 19
check 0
switch 25
check 0
switch 20
check 0
check 1
86
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 25
check 0
check 0
check 0
switch 20
check 0
check 1
67
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 25
check 0
check 0
switch 21
check 0
check 1
242
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 25
check 0
check 0
check 0
check 0
switch 21
check 0
check 1
248
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 17
check 0
switch 27
check 0
check 0
switch 21
check 0
check 1
158
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
175
check 0
check 0
check 0
check 0
check 0
switch 18
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 27
check 0
check 0
switch 21
check 0
check 1
159
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
130
check 0
switch 19
check 0
check 0
check 0
switch 27
check 0
check 0
switch 21
check 0
check 1
160
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
151
check 0
check 0
check 0
check 0
check 0
check 0
switch 27
check 0
check 0
switch 7
check 0
switch 21
check 0
check 1
163
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 17
check 0
switch 27
check 0
check 0
check 0
switch 21
check 0
check 1
164
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
176
check 0
check 0
check 0
check 0
check 0
switch 18
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 27
check 0
check 0
check 0
switch 21
check 0
check 1
165
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
133
check 0
switch 19
check 0
check 0
check 0
switch 27
check 0
check 0
check 0
switch 21
check 0
check 1
166
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
152
check 0
check 0
check 0
check 0
check 0
check 0
switch 27
check 0
check 0
check 0
switch 7
check 0
switch 21
check 0
check 1
169
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 17
check 0
check 0
check 0
check 0
switch 22
check 0
check 0
check 0
switch 21
check 0
check 1
273
check 0
check 0
check 0
check 0
check 0
switch 22
check 0
check 0
switch 20
check 0
check 1
106
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 22
check 0
switch 20
check 0
check 1
76
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 22
check 0
check 0
check 0
check 0
switch 21
check 0
check 1
267
check 0
check 0
check 0
check 0
check 0
check 0
switch 17
check 0
check 0
check 0
check 0
check 1
230
check 0
check 0
check 0
check 0
check 0
check 0
check 1
216
check 0
switch 18
check 0
check 0
check 0
check 1
126
check 1
129
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 19
check 0
check 0
check 0
check 0
check 0
check 1
213
check 0
check 0
check 1
227
check 0
check 0
check 0
check 0
switch 0
check 0
check 0
switch 13
check 0
check 1
55
check 0
check 0
switch 9
check 0
check 1
56
check 0
switch 12
check 0
check 1
57
check 0
check 0
switch 17
check 0
check 0
check 0
check 0
check 0
check 1
62
check 0
check 0
check 0
check 1
11
check 0
check 0
check 0
switch 18
check 0
check 0
check 1
8
check 0
check 0
check 0
check 1
16
check 0
check 0
check 0
check 0
check 0
check 0
switch 19
check 0
check 1
59
check 1
9
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 0
check 0
switch 13
check 0
check 1
7
check 0
check 0
check 0
switch 10
check 0
check 1
121
check 0
switch 11
check 0
check 1
100
check 0
check 0
switch 17
check 0
switch 27
check 0
check 0
check 0
check 0
switch 20
check 0
check 1
2
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
41
switch 18
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 27
check 0
check 0
check 0
check 0
switch 20
check 0
check 1
21
check 0
check 0
check 0
check 0
check 0
check 0
check 1
5
check 0
check 0
switch 19
check 0
check 0
check 0
switch 27
check 0
check 0
check 0
check 0
switch 20
check 0
check 1
22
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
29
check 0
check 0
check 0
switch 27
check 0
check 0
check 0
check 0
switch 7
check 0
switch 20
check 0
check 1
131
check 0
check 0
check 0
check 0
check 0
check 0
switch 17
check 0
check 0
switch 0
check 0
switch 20
check 0
check 1
73
check 0
check 0
switch 21
check 0
check 1
74
check 0
check 0
check 0
check 0
switch 18
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
229
switch 22
check 0
check 0
check 0
switch 21
check 0
check 1
272
check 0
check 0
check 0
check 0
check 0
switch 19
check 0
check 0
check 0
check 0
switch 22
check 0
check 0
check 0
switch 21
check 0
check 1
274
check 0
check 0
check 0
check 0
check 0
check 0
check 1
231
check 0
check 0
check 0
check 0
check 0
check 0
switch 22
check 0
check 0
check 0
switch 3
check 0
switch 21
check 0
check 1
276
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 18
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
61
check 0
switch 22
check 0
check 0
switch 20
check 0
check 1
105
check 0
check 0
check 0
check 0
check 0
check 0
switch 19
check 0
check 0
check 0
check 0
switch 22
check 0
check 0
switch 20
check 0
check 1
107
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
63
check 0
check 0
check 0
switch 22
check 0
check 0
switch 3
check 0
switch 20
check 0
check 1
192
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 19
check 0
switch 25
check 0
switch 20
check 0
check 1
87
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 25
check 0
check 0
check 0
switch 20
check 0
check 1
68
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 25
check 0
check 0
switch 21
check 0
check 1
243
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 25
check 0
check 0
check 0
check 0
switch 21
check 0
check 1
249
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 18
check 0
check 0
check 0
check 1
173
check 1
174
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 19
check 0
check 0
check 0
check 0
check 0
check 1
214
check 0
check 0
check 1
228
check 0
check 0
check 0
check 0
switch 0
check 0
check 0
switch 13
check 0
check 1
170
check 0
check 0
switch 9
check 0
check 1
171
check 0
switch 12
check 0
check 1
172
check 0
check 0
switch 18
check 0
check 0
switch 24
check 0
switch 20
check 0
check 1
23
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 24
check 0
check 0
check 0
check 0
switch 21
check 0
check 1
136
check 0
check 0
check 0
check 0
switch 24
check 0
check 0
switch 21
check 0
check 1
142
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 24
check 0
check 0
check 0
switch 20
check 0
check 1
26
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 18
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
10
check 0
switch 22
check 0
switch 20
check 0
check 1
75
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 19
check 0
check 0
check 0
check 0
switch 22
check 0
switch 20
check 0
check 1
77
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
30
check 0
check 0
check 0
switch 22
check 0
switch 3
check 0
switch 20
check 0
check 1
191
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 18
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
215
switch 22
check 0
check 0
check 0
check 0
switch 21
check 0
check 1
266
check 0
check 0
check 0
check 0
switch 19
check 0
check 0
check 0
check 0
switch 22
check 0
check 0
check 0
check 0
switch 21
check 0
check 1
268
check 0
check 0
check 0
check 0
check 0
check 1
217
check 0
check 0
check 0
check 0
check 0
check 0
switch 22
check 0
check 0
check 0
check 0
switch 3
check 0
switch 21
check 0
check 1
270
check 0
check 0
check 0
check 0
check 0
check 0
switch 18
check 0
check 0
check 1
40
check 0
check 0
check 0
check 1
43
check 0
check 0
check 0
check 0
check 0
check 0
switch 19
check 0
check 1
60
check 1
42
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 0
check 0
switch 13
check 0
check 1
39
check 0
check 0
check 0
switch 10
check 0
check 1
123
check 0
switch 11
check 0
check 1
102
check 0
check 0
switch 18
check 0
check 0
switch 19
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
28
check 0
check 0
switch 24
check 0
switch 20
check 0
check 1
1
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 24
check 0
switch 20
check 0
switch 8
check 0
check 1
127
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 19
check 0
check 0
check 0
check 0
check 0
check 0
check 1
149
check 0
check 0
check 0
check 0
check 0
switch 24
check 0
check 0
check 0
check 0
switch 21
check 0
check 1
134
check 0
check 0
check 0
check 0
switch 24
check 0
check 0
check 0
check 0
switch 21
check 0
switch 8
check 0
check 1
139
check 0
check 0
check 0
check 0
check 0
check 0
switch 19
check 0
check 0
check 0
check 0
check 0
check 0
check 1
150
check 0
check 0
check 0
check 0
check 0
switch 24
check 0
check 0
switch 21
check 0
check 1
140
check 0
check 0
check 0
check 0
check 0
check 0
switch 24
check 0
check 0
switch 21
check 0
switch 8
check 0
check 1
145
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 0
check 0
switch 20
check 0
check 1
14
check 0
check 0
switch 21
check 0
check 1
15
check 0
check 0
check 0
switch 19
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
31
check 0
check 0
switch 24
check 0
check 0
check 0
switch 20
check 0
check 1
24
check 0
check 0
check 0
check 0
check 0
switch 24
check 0
check 0
check 0
switch 20
check 0
switch 8
check 0
check 1
128
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 19
check 0
switch 25
check 0
switch 20
check 0
check 1
85
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 25
check 0
check 0
check 0
switch 20
check 0
check 1
66
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 25
check 0
check 0
switch 21
check 0
check 1
241
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 25
check 0
check 0
check 0
check 0
switch 21
check 0
check 1
247
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 19
check 0
check 1
58
check 1
6
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 0
check 0
switch 13
check 0
check 1
4
check 0
check 0
check 0
switch 10
check 0
check 1
120
check 0
switch 11
check 0
check 1
99
check 0
check 0
switch 19
check 0
check 0
check 0
check 0
check 0
check 1
212
check 0
check 0
check 1
226
check 0
check 0
check 0
check 0
switch 0
check 0
check 0
switch 13
check 0
check 1
52
check 0
check 0
switch 9
check 0
check 1
53
check 0
switch 12
check 0
check 1
54
check 0
check 0
check 0
switch 19
check 0
switch 25
check 0
switch 5
check 0
switch 20
check 0
check 1
190
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 25
check 0
check 0
check 0
switch 5
check 0
switch 20
check 0
check 1
189
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 25
check 0
check 0
switch 5
check 0
switch 21
check 0
check 1
245
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 0
check 0
check 0
switch 13
check 0
check 1
146
check 0
check 0
switch 9
check 0
check 1
147
check 0
switch 12
check 0
check 1
148
check 0
check 0
check 0
switch 25
check 0
check 0
check 0
check 0
switch 5
check 0
switch 21
check 0
check 1
251
check 0
check 0
check 0
check 0
check 0
check 0
switch 0
check 0
switch 13
check 0
check 1
27
check 0
check 0
check 0
switch 10
check 0
check 1
122
check 0
switch 11
check 0
check 1
101
check 0
check 0
check 0
switch 0
check 0
switch 20
check 0
check 1
64
check 0
check 0
switch 21
check 0
check 1
65
check 0
check 0
check 0
check 0
switch 0
check 0
switch 1
check 0
check 0
check 1
0
check 0
switch 2
check 0
check 0
check 1
3
check 0
check 0
end_SG
begin_DTG
1
1
0
1
1 1
1
0
3
1
2 1
end_DTG
begin_DTG
1
1
3
2
0 1
2 1
1
0
0
1
0 0
end_DTG
begin_DTG
1
1
0
2
0 0
1 1
1
0
3
1
0 1
end_DTG
begin_DTG
4
1
191
3
17 8
22 0
20 0
1
192
3
17 4
22 1
20 0
1
270
3
17 10
22 3
21 0
1
276
3
17 3
22 2
21 0
4
0
102
2
17 11
11 0
0
123
2
17 11
10 0
0
171
2
17 6
9 0
0
172
2
17 6
12 0
end_DTG
begin_DTG
4
1
51
3
14 2
23 0
20 0
1
206
3
14 7
23 3
20 0
1
302
3
14 9
23 1
21 0
1
308
3
14 1
23 2
21 0
4
0
119
2
14 8
11 0
0
125
2
14 8
10 0
0
278
2
14 5
9 0
0
279
2
14 5
12 0
end_DTG
begin_DTG
4
1
189
3
19 1
25 2
20 0
1
190
3
19 0
25 0
20 0
1
245
3
19 4
25 1
21 0
1
251
3
19 7
25 3
21 0
4
0
101
2
19 8
11 0
0
122
2
19 8
10 0
0
147
2
19 5
9 0
0
148
2
19 5
12 0
end_DTG
begin_DTG
4
1
50
3
15 2
26 1
20 0
1
200
3
15 0
26 0
20 0
1
290
3
15 1
26 2
21 0
1
296
3
15 8
26 3
21 0
4
0
103
2
15 7
11 0
0
124
2
15 7
10 0
0
253
2
15 4
9 0
0
254
2
15 4
12 0
end_DTG
begin_DTG
4
1
131
3
16 11
27 3
20 0
1
132
3
16 0
27 0
20 0
1
163
3
16 6
27 1
21 0
1
169
3
16 7
27 2
21 0
4
0
56
2
16 9
9 0
0
57
2
16 9
12 0
0
100
2
16 10
11 0
0
121
2
16 10
10 0
end_DTG
begin_DTG
4
1
127
3
18 1
24 0
20 0
1
128
3
18 5
24 2
20 0
1
139
3
18 2
24 3
21 0
1
145
3
18 3
24 1
21 0
4
0
53
2
18 10
9 0
0
54
2
18 10
12 0
0
99
2
18 9
11 0
0
120
2
18 9
10 0
end_DTG
begin_DTG
6
1
53
1
18 10
1
56
1
16 9
1
147
1
19 5
1
171
1
17 6
1
253
1
15 4
1
278
1
14 5
6
0
139
4
18 2
24 3
21 0
8 0
0
163
4
16 6
27 1
7 0
21 0
0
245
4
19 4
25 1
5 0
21 0
0
270
4
17 10
22 3
3 0
21 0
0
290
4
15 1
26 2
21 0
6 0
0
302
4
14 9
23 1
4 0
21 0
end_DTG
begin_DTG
6
1
120
1
18 9
1
121
1
16 10
1
122
1
19 8
1
123
1
17 11
1
124
1
15 7
1
125
1
14 8
6
0
51
4
14 2
23 0
4 0
20 0
0
128
4
18 5
24 2
20 0
8 0
0
131
4
16 11
27 3
7 0
20 0
0
190
4
19 0
25 0
5 0
20 0
0
191
4
17 8
22 0
3 0
20 0
0
200
4
15 0
26 0
20 0
6 0
end_DTG
begin_DTG
6
1
99
1
18 9
1
100
1
16 10
1
101
1
19 8
1
102
1
17 11
1
103
1
15 7
1
119
1
14 8
6
0
50
4
15 2
26 1
20 0
6 0
0
127
4
18 1
24 0
20 0
8 0
0
132
4
16 0
27 0
7 0
20 0
0
189
4
19 1
25 2
5 0
20 0
0
192
4
17 4
22 1
3 0
20 0
0
206
4
14 7
23 3
4 0
20 0
end_DTG
begin_DTG
6
1
54
1
18 10
1
57
1
16 9
1
148
1
19 5
1
172
1
17 6
1
254
1
15 4
1
279
1
14 5
6
0
145
4
18 3
24 1
21 0
8 0
0
169
4
16 7
27 2
7 0
21 0
0
251
4
19 7
25 3
5 0
21 0
0
276
4
17 3
22 2
3 0
21 0
0
296
4
15 8
26 3
21 0
6 0
0
308
4
14 1
23 2
4 0
21 0
end_DTG
begin_DTG
12
1
4
2
18 9
0 0
1
7
2
16 10
0 0
1
27
2
19 8
0 0
1
39
2
17 11
0 0
1
52
2
18 10
0 1
1
55
2
16 9
0 1
1
89
2
15 7
0 0
1
109
2
14 8
0 0
1
146
2
19 5
0 1
1
170
2
17 6
0 1
1
252
2
15 4
0 1
1
277
2
14 5
0 1
12
0
14
3
18 4
0 0
20 0
0
15
3
18 4
0 1
21 0
0
18
3
16 2
0 0
20 0
0
19
3
16 2
0 1
21 0
0
64
3
19 10
0 0
20 0
0
65
3
19 10
0 1
21 0
0
73
3
17 1
0 0
20 0
0
74
3
17 1
0 1
21 0
0
182
3
15 9
0 0
20 0
0
183
3
15 9
0 1
21 0
0
193
3
14 11
0 0
20 0
0
194
3
14 11
0 1
21 0
end_DTG
begin_DTG
4
1
271
3
17 3
22 2
21 0
2
13
3
17 8
22 0
20 0
7
104
3
17 4
22 1
20 0
9
265
3
17 10
22 3
21 0
11
0
239
1
17 6
3
238
1
19 5
4
236
1
18 10
5
308
3
23 2
4 0
21 0
5
309
3
18 0
23 2
21 0
5
310
3
16 3
23 2
21 0
5
311
3
19 9
23 2
21 0
5
312
3
17 2
23 2
21 0
5
313
3
15 10
23 2
21 0
6
237
1
16 9
10
264
1
15 4
11
0
49
1
17 11
3
48
1
19 8
4
46
1
18 9
6
47
1
16 10
8
51
3
23 0
4 0
20 0
8
195
3
18 0
23 0
20 0
8
196
3
16 3
23 0
20 0
8
197
3
19 9
23 0
20 0
8
198
3
17 2
23 0
20 0
8
199
3
15 10
23 0
20 0
10
96
1
15 7
4
1
250
3
19 7
25 3
21 0
2
88
3
19 0
25 0
20 0
7
83
3
19 1
25 2
20 0
9
244
3
19 4
25 1
21 0
4
1
144
3
18 3
24 1
21 0
2
80
3
18 5
24 2
20 0
7
79
3
18 1
24 0
20 0
9
138
3
18 2
24 3
21 0
13
1
279
1
12 0
1
281
1
18 3
1
283
1
16 7
1
287
1
19 7
1
288
1
17 3
1
289
1
15 8
9
278
1
9 0
9
280
1
18 2
9
282
1
16 6
9
284
1
19 4
9
285
1
17 10
9
286
1
15 1
11
277
2
0 1
13 0
4
1
168
3
16 7
27 2
21 0
2
81
3
16 11
27 3
20 0
7
82
3
16 0
27 0
20 0
9
162
3
16 6
27 1
21 0
11
0
180
1
17 11
3
179
1
19 8
4
177
1
18 9
6
178
1
16 10
8
206
3
23 3
4 0
20 0
8
207
3
18 0
23 3
20 0
8
208
3
16 3
23 3
20 0
8
209
3
19 9
23 3
20 0
8
210
3
17 2
23 3
20 0
8
211
3
15 10
23 3
20 0
10
181
1
15 7
13
2
111
1
16 11
2
113
1
17 8
2
114
1
18 5
2
117
1
19 0
2
125
1
10 0
2
157
1
15 0
7
110
1
18 1
7
112
1
19 1
7
115
1
16 0
7
116
1
15 2
7
118
1
17 4
7
119
1
11 0
11
109
2
0 0
13 0
11
0
225
1
17 6
3
224
1
19 5
4
222
1
18 10
5
302
3
23 1
4 0
21 0
5
303
3
18 0
23 1
21 0
5
304
3
16 3
23 1
21 0
5
305
3
19 9
23 1
21 0
5
306
3
17 2
23 1
21 0
5
307
3
15 10
23 1
21 0
6
223
1
16 9
10
261
1
15 4
4
1
301
3
15 8
26 3
21 0
2
205
3
15 0
26 0
20 0
7
188
3
15 2
26 1
20 0
9
295
3
15 1
26 2
21 0
2
5
194
2
0 1
21 0
8
193
2
0 0
20 0
end_DTG
begin_DTG
11
3
156
1
17 11
5
153
1
18 9
6
154
1
16 10
7
200
3
26 0
20 0
6 0
7
201
3
18 7
26 0
20 0
7
202
3
16 1
26 0
20 0
7
203
3
19 6
26 0
20 0
7
204
3
17 9
26 0
20 0
7
205
3
14 10
26 0
20 0
10
157
1
14 8
11
155
1
19 8
11
3
221
1
17 6
4
290
3
26 2
21 0
6 0
4
291
3
18 7
26 2
21 0
4
292
3
16 1
26 2
21 0
4
293
3
19 6
26 2
21 0
4
294
3
17 9
26 2
21 0
4
295
3
14 10
26 2
21 0
5
218
1
18 10
6
219
1
16 9
10
286
1
14 5
11
220
1
19 5
11
3
45
1
17 11
5
33
1
18 9
6
34
1
16 10
7
50
3
26 1
20 0
6 0
7
184
3
18 7
26 1
20 0
7
185
3
16 1
26 1
20 0
7
186
3
19 6
26 1
20 0
7
187
3
17 9
26 1
20 0
7
188
3
14 10
26 1
20 0
10
116
1
14 8
11
35
1
19 8
4
0
78
3
17 8
22 0
20 0
1
269
3
17 10
22 3
21 0
2
108
3
17 4
22 1
20 0
8
275
3
17 3
22 2
21 0
13
1
253
1
9 0
1
255
1
18 2
1
257
1
16 6
1
259
1
19 4
1
260
1
17 10
1
261
1
14 9
8
254
1
12 0
8
256
1
18 3
8
258
1
16 7
8
262
1
19 7
8
263
1
17 3
8
264
1
14 1
9
252
2
0 1
13 0
4
0
70
3
18 5
24 2
20 0
1
137
3
18 2
24 3
21 0
2
69
3
18 1
24 0
20 0
8
143
3
18 3
24 1
21 0
4
0
71
3
16 11
27 3
20 0
1
161
3
16 6
27 1
21 0
2
72
3
16 0
27 0
20 0
8
167
3
16 7
27 2
21 0
13
0
91
1
16 11
0
93
1
17 8
0
94
1
18 5
0
96
1
14 2
0
97
1
19 0
0
124
1
10 0
2
90
1
18 1
2
92
1
19 1
2
95
1
16 0
2
98
1
17 4
2
103
1
11 0
2
181
1
14 7
9
89
2
0 0
13 0
11
3
235
1
17 6
4
296
3
26 3
21 0
6 0
4
297
3
18 7
26 3
21 0
4
298
3
16 1
26 3
21 0
4
299
3
19 6
26 3
21 0
4
300
3
17 9
26 3
21 0
4
301
3
14 10
26 3
21 0
5
232
1
18 10
6
233
1
16 9
10
289
1
14 5
11
234
1
19 5
2
4
183
2
0 1
21 0
7
182
2
0 0
20 0
4
0
199
3
14 2
23 0
20 0
1
307
3
14 9
23 1
21 0
2
211
3
14 7
23 3
20 0
8
313
3
14 1
23 2
21 0
4
0
84
3
19 0
25 0
20 0
1
240
3
19 4
25 1
21 0
2
12
3
19 1
25 2
20 0
8
246
3
19 7
25 3
21 0
end_DTG
begin_DTG
11
1
95
1
15 7
3
115
1
14 8
4
20
1
18 9
5
32
1
19 8
8
44
1
17 11
10
36
3
17 0
27 0
20 0
10
37
3
18 6
27 0
20 0
10
38
3
19 2
27 0
20 0
10
72
3
15 6
27 0
20 0
10
82
3
14 6
27 0
20 0
10
132
3
27 0
7 0
20 0
4
0
185
3
15 2
26 1
20 0
6
292
3
15 1
26 2
21 0
7
298
3
15 8
26 3
21 0
11
202
3
15 0
26 0
20 0
2
9
19
2
0 1
21 0
10
18
2
0 0
20 0
4
0
208
3
14 7
23 3
20 0
6
304
3
14 9
23 1
21 0
7
310
3
14 1
23 2
21 0
11
196
3
14 2
23 0
20 0
4
0
17
3
18 1
24 0
20 0
6
135
3
18 2
24 3
21 0
7
141
3
18 3
24 1
21 0
11
25
3
18 5
24 2
20 0
4
0
67
3
19 1
25 2
20 0
6
242
3
19 4
25 1
21 0
7
248
3
19 7
25 3
21 0
11
86
3
19 0
25 0
20 0
11
1
257
1
15 4
3
282
1
14 5
4
130
1
18 10
5
151
1
19 5
8
175
1
17 6
9
158
3
17 0
27 1
21 0
9
159
3
18 6
27 1
21 0
9
160
3
19 2
27 1
21 0
9
161
3
15 6
27 1
21 0
9
162
3
14 6
27 1
21 0
9
163
3
27 1
7 0
21 0
11
1
258
1
15 4
3
283
1
14 5
4
133
1
18 10
5
152
1
19 5
8
176
1
17 6
9
164
3
17 0
27 2
21 0
9
165
3
18 6
27 2
21 0
9
166
3
19 2
27 2
21 0
9
167
3
15 6
27 2
21 0
9
168
3
14 6
27 2
21 0
9
169
3
27 2
7 0
21 0
4
0
106
3
17 4
22 1
20 0
6
267
3
17 10
22 3
21 0
7
273
3
17 3
22 2
21 0
11
76
3
17 8
22 0
20 0
13
2
55
2
0 1
13 0
6
56
1
9 0
6
126
1
18 2
6
213
1
19 4
6
216
1
17 10
6
219
1
15 1
6
223
1
14 9
7
57
1
12 0
7
129
1
18 3
7
227
1
19 7
7
230
1
17 3
7
233
1
15 8
7
237
1
14 1
13
0
8
1
18 1
0
9
1
19 1
0
34
1
15 2
0
62
1
17 4
0
100
1
11 0
0
178
1
14 7
2
7
2
0 0
13 0
11
11
1
17 8
11
16
1
18 5
11
47
1
14 2
11
59
1
19 0
11
121
1
10 0
11
154
1
15 0
11
1
91
1
15 7
3
111
1
14 8
4
5
1
18 9
5
29
1
19 8
8
41
1
17 11
10
2
3
17 0
27 3
20 0
10
21
3
18 6
27 3
20 0
10
22
3
19 2
27 3
20 0
10
71
3
15 6
27 3
20 0
10
81
3
14 6
27 3
20 0
10
131
3
27 3
7 0
20 0
end_DTG
begin_DTG
4
3
164
3
16 7
27 2
21 0
4
36
3
16 0
27 0
20 0
8
2
3
16 11
27 3
20 0
10
158
3
16 6
27 1
21 0
2
6
74
2
0 1
21 0
11
73
2
0 0
20 0
4
3
312
3
14 1
23 2
21 0
4
210
3
14 7
23 3
20 0
8
198
3
14 2
23 0
20 0
10
306
3
14 9
23 1
21 0
11
0
230
1
16 9
2
288
1
14 5
5
231
1
19 5
6
271
3
14 0
22 2
21 0
6
272
3
18 11
22 2
21 0
6
273
3
16 8
22 2
21 0
6
274
3
19 3
22 2
21 0
6
275
3
15 3
22 2
21 0
6
276
3
22 2
3 0
21 0
7
229
1
18 10
9
263
1
15 4
11
0
62
1
16 10
2
118
1
14 8
5
63
1
19 8
7
61
1
18 9
9
98
1
15 7
11
104
3
14 0
22 1
20 0
11
105
3
18 11
22 1
20 0
11
106
3
16 8
22 1
20 0
11
107
3
19 3
22 1
20 0
11
108
3
15 3
22 1
20 0
11
192
3
22 1
3 0
20 0
4
3
249
3
19 7
25 3
21 0
4
68
3
19 1
25 2
20 0
8
87
3
19 0
25 0
20 0
10
243
3
19 4
25 1
21 0
13
1
170
2
0 1
13 0
3
172
1
12 0
3
174
1
18 3
3
176
1
16 7
3
228
1
19 7
3
235
1
15 8
3
239
1
14 1
10
171
1
9 0
10
173
1
18 2
10
175
1
16 6
10
214
1
19 4
10
221
1
15 1
10
225
1
14 9
4
3
142
3
18 3
24 1
21 0
4
23
3
18 1
24 0
20 0
8
26
3
18 5
24 2
20 0
10
136
3
18 2
24 3
21 0
11
0
11
1
16 10
2
113
1
14 8
5
30
1
19 8
7
10
1
18 9
9
93
1
15 7
11
13
3
14 0
22 0
20 0
11
75
3
18 11
22 0
20 0
11
76
3
16 8
22 0
20 0
11
77
3
19 3
22 0
20 0
11
78
3
15 3
22 0
20 0
11
191
3
22 0
3 0
20 0
4
3
300
3
15 8
26 3
21 0
4
187
3
15 2
26 1
20 0
8
204
3
15 0
26 0
20 0
10
294
3
15 1
26 2
21 0
11
0
216
1
16 9
2
285
1
14 5
5
217
1
19 5
6
265
3
14 0
22 3
21 0
6
266
3
18 11
22 3
21 0
6
267
3
16 8
22 3
21 0
6
268
3
19 3
22 3
21 0
6
269
3
15 3
22 3
21 0
6
270
3
22 3
3 0
21 0
7
215
1
18 10
9
260
1
15 4
13
1
39
2
0 0
13 0
4
40
1
18 1
4
42
1
19 1
4
44
1
16 0
4
45
1
15 2
4
102
1
11 0
4
180
1
14 7
8
41
1
16 11
8
43
1
18 5
8
49
1
14 2
8
60
1
19 0
8
123
1
10 0
8
156
1
15 0
end_DTG
begin_DTG
4
1
207
3
14 7
23 3
20 0
2
303
3
14 9
23 1
21 0
3
309
3
14 1
23 2
21 0
5
195
3
14 2
23 0
20 0
11
0
110
1
14 8
6
8
1
16 10
7
90
1
15 7
8
28
1
19 8
9
1
3
19 11
24 0
20 0
9
17
3
16 4
24 0
20 0
9
23
3
17 7
24 0
20 0
9
69
3
15 5
24 0
20 0
9
79
3
14 4
24 0
20 0
9
127
3
24 0
20 0
8 0
11
40
1
17 11
11
0
280
1
14 5
6
126
1
16 9
7
255
1
15 4
8
149
1
19 5
10
134
3
19 11
24 3
21 0
10
135
3
16 4
24 3
21 0
10
136
3
17 7
24 3
21 0
10
137
3
15 5
24 3
21 0
10
138
3
14 4
24 3
21 0
10
139
3
24 3
21 0
8 0
11
173
1
17 6
11
0
281
1
14 5
6
129
1
16 9
7
256
1
15 4
8
150
1
19 5
10
140
3
19 11
24 1
21 0
10
141
3
16 4
24 1
21 0
10
142
3
17 7
24 1
21 0
10
143
3
15 5
24 1
21 0
10
144
3
14 4
24 1
21 0
10
145
3
24 1
21 0
8 0
11
174
1
17 6
2
9
14
2
0 0
20 0
10
15
2
0 1
21 0
11
0
114
1
14 8
6
16
1
16 10
7
94
1
15 7
8
31
1
19 8
9
24
3
19 11
24 2
20 0
9
25
3
16 4
24 2
20 0
9
26
3
17 7
24 2
20 0
9
70
3
15 5
24 2
20 0
9
80
3
14 4
24 2
20 0
9
128
3
24 2
20 0
8 0
11
43
1
17 11
4
1
37
3
16 0
27 0
20 0
2
159
3
16 6
27 1
21 0
3
165
3
16 7
27 2
21 0
5
21
3
16 11
27 3
20 0
4
1
184
3
15 2
26 1
20 0
2
291
3
15 1
26 2
21 0
3
297
3
15 8
26 3
21 0
5
201
3
15 0
26 0
20 0
4
1
66
3
19 1
25 2
20 0
2
241
3
19 4
25 1
21 0
3
247
3
19 7
25 3
21 0
5
85
3
19 0
25 0
20 0
13
1
6
1
19 1
1
20
1
16 0
1
33
1
15 2
1
61
1
17 4
1
99
1
11 0
1
177
1
14 7
4
4
2
0 0
13 0
5
5
1
16 11
5
10
1
17 8
5
46
1
14 2
5
58
1
19 0
5
120
1
10 0
5
153
1
15 0
13
2
53
1
9 0
2
130
1
16 6
2
212
1
19 4
2
215
1
17 10
2
218
1
15 1
2
222
1
14 9
3
54
1
12 0
3
133
1
16 7
3
226
1
19 7
3
229
1
17 3
3
232
1
15 8
3
236
1
14 1
4
52
2
0 1
13 0
4
1
105
3
17 4
22 1
20 0
2
266
3
17 10
22 3
21 0
3
272
3
17 3
22 2
21 0
5
75
3
17 8
22 0
20 0
end_DTG
begin_DTG
11
2
59
1
16 10
3
60
1
17 11
6
97
1
15 7
8
84
3
15 11
25 0
20 0
8
85
3
18 8
25 0
20 0
8
86
3
16 5
25 0
20 0
8
87
3
17 5
25 0
20 0
8
88
3
14 3
25 0
20 0
8
190
3
25 0
5 0
20 0
9
117
1
14 8
11
58
1
18 9
11
2
9
1
16 10
3
42
1
17 11
6
92
1
15 7
8
12
3
15 11
25 2
20 0
8
66
3
18 8
25 2
20 0
8
67
3
16 5
25 2
20 0
8
68
3
17 5
25 2
20 0
8
83
3
14 3
25 2
20 0
8
189
3
25 2
5 0
20 0
9
112
1
14 8
11
6
1
18 9
4
0
22
3
16 11
27 3
20 0
1
38
3
16 0
27 0
20 0
4
160
3
16 6
27 1
21 0
7
166
3
16 7
27 2
21 0
4
0
77
3
17 8
22 0
20 0
1
107
3
17 4
22 1
20 0
4
268
3
17 10
22 3
21 0
7
274
3
17 3
22 2
21 0
11
2
213
1
16 9
3
214
1
17 6
5
240
3
15 11
25 1
21 0
5
241
3
18 8
25 1
21 0
5
242
3
16 5
25 1
21 0
5
243
3
17 5
25 1
21 0
5
244
3
14 3
25 1
21 0
5
245
3
25 1
5 0
21 0
6
259
1
15 4
9
284
1
14 5
11
212
1
18 10
13
4
147
1
9 0
4
149
1
18 2
4
151
1
16 6
4
217
1
17 10
4
220
1
15 1
4
224
1
14 9
7
148
1
12 0
7
150
1
18 3
7
152
1
16 7
7
231
1
17 3
7
234
1
15 8
7
238
1
14 1
10
146
2
0 1
13 0
4
0
203
3
15 0
26 0
20 0
1
186
3
15 2
26 1
20 0
4
293
3
15 1
26 2
21 0
7
299
3
15 8
26 3
21 0
11
2
227
1
16 9
3
228
1
17 6
5
246
3
15 11
25 3
21 0
5
247
3
18 8
25 3
21 0
5
248
3
16 5
25 3
21 0
5
249
3
17 5
25 3
21 0
5
250
3
14 3
25 3
21 0
5
251
3
25 3
5 0
21 0
6
262
1
15 4
9
287
1
14 5
11
226
1
18 10
13
0
29
1
16 11
0
30
1
17 8
0
31
1
18 5
0
48
1
14 2
0
122
1
10 0
0
155
1
15 0
1
28
1
18 1
1
32
1
16 0
1
35
1
15 2
1
63
1
17 4
1
101
1
11 0
1
179
1
14 7
10
27
2
0 0
13 0
4
0
197
3
14 2
23 0
20 0
1
209
3
14 7
23 3
20 0
4
305
3
14 9
23 1
21 0
7
311
3
14 1
23 2
21 0
2
5
65
2
0 1
21 0
8
64
2
0 0
20 0
4
0
24
3
18 5
24 2
20 0
1
1
3
18 1
24 0
20 0
4
134
3
18 2
24 3
21 0
7
140
3
18 3
24 1
21 0
end_DTG
begin_DTG
78
1
193
2
14 11
0 0
1
14
2
18 4
0 0
1
18
2
16 2
0 0
1
64
2
19 10
0 0
1
73
2
17 1
0 0
1
182
2
15 9
0 0
1
191
3
17 8
22 0
3 0
1
195
3
14 2
18 0
23 0
1
190
3
19 0
25 0
5 0
1
189
3
19 1
25 2
5 0
1
188
3
14 10
15 2
26 1
1
187
3
15 2
17 9
26 1
1
186
3
15 2
19 6
26 1
1
185
3
15 2
16 1
26 1
1
184
3
15 2
18 7
26 1
1
132
3
16 0
27 0
7 0
1
131
3
16 11
27 3
7 0
1
128
3
18 5
24 2
8 0
1
127
3
18 1
24 0
8 0
1
108
3
15 3
17 4
22 1
1
107
3
17 4
19 3
22 1
1
106
3
16 8
17 4
22 1
1
105
3
17 4
18 11
22 1
1
203
3
15 0
19 6
26 0
1
211
3
14 7
15 10
23 3
1
210
3
14 7
17 2
23 3
1
209
3
14 7
19 9
23 3
1
208
3
14 7
16 3
23 3
1
207
3
14 7
18 0
23 3
1
206
3
14 7
23 3
4 0
1
205
3
14 10
15 0
26 0
1
204
3
15 0
17 9
26 0
1
192
3
17 4
22 1
3 0
1
202
3
15 0
16 1
26 0
1
201
3
15 0
18 7
26 0
1
200
3
15 0
26 0
6 0
1
199
3
14 2
15 10
23 0
1
198
3
14 2
17 2
23 0
1
197
3
14 2
19 9
23 0
1
196
3
14 2
16 3
23 0
1
87
3
17 5
19 0
25 0
1
25
3
16 4
18 5
24 2
1
68
3
17 5
19 1
25 2
1
67
3
16 5
19 1
25 2
1
66
3
18 8
19 1
25 2
1
51
3
14 2
23 0
4 0
1
50
3
15 2
26 1
6 0
1
38
3
16 0
19 2
27 0
1
37
3
16 0
18 6
27 0
1
36
3
16 0
17 0
27 0
1
26
3
17 7
18 5
24 2
1
69
3
15 5
18 1
24 0
1
24
3
18 5
19 11
24 2
1
23
3
17 7
18 1
24 0
1
22
3
16 11
19 2
27 3
1
21
3
16 11
18 6
27 3
1
17
3
16 4
18 1
24 0
1
13
3
14 0
17 8
22 0
1
12
3
15 11
19 1
25 2
1
2
3
16 11
17 0
27 3
1
80
3
14 4
18 5
24 2
1
88
3
14 3
19 0
25 0
1
1
3
18 1
19 11
24 0
1
86
3
16 5
19 0
25 0
1
85
3
18 8
19 0
25 0
1
84
3
15 11
19 0
25 0
1
83
3
14 3
19 1
25 2
1
82
3
14 6
16 0
27 0
1
81
3
14 6
16 11
27 3
1
104
3
14 0
17 4
22 1
1
79
3
14 4
18 1
24 0
1
78
3
15 3
17 8
22 0
1
77
3
17 8
19 3
22 0
1
76
3
16 8
17 8
22 0
1
75
3
17 8
18 11
22 0
1
72
3
15 6
16 0
27 0
1
71
3
15 6
16 11
27 3
1
70
3
15 5
18 5
24 2
78
0
101
2
19 8
11 0
0
116
2
14 8
15 2
0
115
2
14 8
16 0
0
114
2
14 8
18 5
0
113
2
14 8
17 8
0
112
2
14 8
19 1
0
111
2
14 8
16 11
0
110
2
14 8
18 1
0
103
2
15 7
11 0
0
102
2
17 11
11 0
0
117
2
14 8
19 0
0
100
2
16 10
11 0
0
99
2
18 9
11 0
0
98
2
15 7
17 4
0
97
2
15 7
19 0
0
96
2
14 2
15 7
0
95
2
15 7
16 0
0
94
2
15 7
18 5
0
93
2
15 7
17 8
0
153
2
15 0
18 9
0
181
2
14 7
15 7
0
180
2
14 7
17 11
0
179
2
14 7
19 8
0
178
2
14 7
16 10
0
177
2
14 7
18 9
0
157
2
14 8
15 0
0
156
2
15 0
17 11
0
155
2
15 0
19 8
0
154
2
15 0
16 10
0
92
2
15 7
19 1
0
125
2
14 8
10 0
0
124
2
15 7
10 0
0
123
2
17 11
10 0
0
122
2
19 8
10 0
0
121
2
16 10
10 0
0
120
2
18 9
10 0
0
119
2
14 8
11 0
0
118
2
14 8
17 4
0
28
2
18 1
19 8
0
41
2
16 11
17 11
0
91
2
15 7
16 11
0
35
2
15 2
19 8
0
34
2
15 2
16 10
0
33
2
15 2
18 9
0
32
2
16 0
19 8
0
31
2
18 5
19 8
0
30
2
17 8
19 8
0
29
2
16 11
19 8
0
40
2
17 11
18 1
0
20
2
16 0
18 9
0
16
2
16 10
18 5
0
11
2
16 10
17 8
0
10
2
17 8
18 9
0
9
2
16 10
19 1
0
8
2
16 10
18 1
0
6
2
18 9
19 1
0
5
2
16 11
18 9
0
43
2
17 11
18 5
0
90
2
15 7
18 1
0
63
2
17 4
19 8
0
62
2
16 10
17 4
0
61
2
17 4
18 9
0
60
2
17 11
19 0
0
59
2
16 10
19 0
0
58
2
18 9
19 0
0
49
2
14 2
17 11
0
48
2
14 2
19 8
0
47
2
14 2
16 10
0
46
2
14 2
18 9
0
45
2
15 2
17 11
0
44
2
16 0
17 11
0
42
2
17 11
19 1
0
27
3
19 8
0 0
13 0
0
109
3
14 8
0 0
13 0
0
39
3
17 11
0 0
13 0
0
89
3
15 7
0 0
13 0
0
7
3
16 10
0 0
13 0
0
4
3
18 9
0 0
13 0
end_DTG
begin_DTG
78
1
19
2
16 2
0 1
1
65
2
19 10
0 1
1
74
2
17 1
0 1
1
15
2
18 4
0 1
1
183
2
15 9
0 1
1
194
2
14 11
0 1
1
293
3
15 1
19 6
26 2
1
265
3
14 0
17 10
22 3
1
292
3
15 1
16 1
26 2
1
291
3
15 1
18 7
26 2
1
290
3
15 1
26 2
6 0
1
276
3
17 3
22 2
3 0
1
275
3
15 3
17 3
22 2
1
274
3
17 3
19 3
22 2
1
273
3
16 8
17 3
22 2
1
272
3
17 3
18 11
22 2
1
271
3
14 0
17 3
22 2
1
270
3
17 10
22 3
3 0
1
269
3
15 3
17 10
22 3
1
268
3
17 10
19 3
22 3
1
267
3
16 8
17 10
22 3
1
266
3
17 10
18 11
22 3
1
313
3
14 1
15 10
23 2
1
303
3
14 9
18 0
23 1
1
312
3
14 1
17 2
23 2
1
311
3
14 1
19 9
23 2
1
310
3
14 1
16 3
23 2
1
309
3
14 1
18 0
23 2
1
308
3
14 1
23 2
4 0
1
307
3
14 9
15 10
23 1
1
306
3
14 9
17 2
23 1
1
305
3
14 9
19 9
23 1
1
304
3
14 9
16 3
23 1
1
294
3
15 1
17 9
26 2
1
302
3
14 9
23 1
4 0
1
301
3
14 10
15 8
26 3
1
300
3
15 8
17 9
26 3
1
299
3
15 8
19 6
26 3
1
298
3
15 8
16 1
26 3
1
297
3
15 8
18 7
26 3
1
296
3
15 8
26 3
6 0
1
295
3
14 10
15 1
26 2
1
142
3
17 7
18 3
24 1
1
162
3
14 6
16 6
27 1
1
161
3
15 6
16 6
27 1
1
160
3
16 6
19 2
27 1
1
159
3
16 6
18 6
27 1
1
158
3
16 6
17 0
27 1
1
145
3
18 3
24 1
8 0
1
144
3
14 4
18 3
24 1
1
143
3
15 5
18 3
24 1
1
163
3
16 6
27 1
7 0
1
141
3
16 4
18 3
24 1
1
140
3
18 3
19 11
24 1
1
139
3
18 2
24 3
8 0
1
138
3
14 4
18 2
24 3
1
137
3
15 5
18 2
24 3
1
136
3
17 7
18 2
24 3
1
135
3
16 4
18 2
24 3
1
134
3
18 2
19 11
24 3
1
242
3
16 5
19 4
25 1
1
250
3
14 3
19 7
25 3
1
249
3
17 5
19 7
25 3
1
248
3
16 5
19 7
25 3
1
247
3
18 8
19 7
25 3
1
246
3
15 11
19 7
25 3
1
245
3
19 4
25 1
5 0
1
244
3
14 3
19 4
25 1
1
243
3
17 5
19 4
25 1
1
251
3
19 7
25 3
5 0
1
241
3
18 8
19 4
25 1
1
240
3
15 11
19 4
25 1
1
169
3
16 7
27 2
7 0
1
168
3
14 6
16 7
27 2
1
167
3
15 6
16 7
27 2
1
166
3
16 7
19 2
27 2
1
165
3
16 7
18 6
27 2
1
164
3
16 7
17 0
27 2
78
0
235
2
15 8
17 6
0
257
2
15 4
16 6
0
256
2
15 4
18 3
0
255
2
15 4
18 2
0
254
2
15 4
12 0
0
253
2
15 4
9 0
0
239
2
14 1
17 6
0
238
2
14 1
19 5
0
237
2
14 1
16 9
0
236
2
14 1
18 10
0
258
2
15 4
16 7
0
234
2
15 8
19 5
0
233
2
15 8
16 9
0
232
2
15 8
18 10
0
231
2
17 3
19 5
0
230
2
16 9
17 3
0
229
2
17 3
18 10
0
228
2
17 6
19 7
0
226
2
18 10
19 7
0
280
2
14 5
18 2
0
289
2
14 5
15 8
0
288
2
14 5
17 3
0
287
2
14 5
19 7
0
286
2
14 5
15 1
0
285
2
14 5
17 10
0
284
2
14 5
19 4
0
283
2
14 5
16 7
0
282
2
14 5
16 6
0
281
2
14 5
18 3
0
227
2
16 9
19 7
0
279
2
14 5
12 0
0
278
2
14 5
9 0
0
264
2
14 1
15 4
0
263
2
15 4
17 3
0
262
2
15 4
19 7
0
261
2
14 9
15 4
0
260
2
15 4
17 10
0
259
2
15 4
19 4
0
147
2
19 5
9 0
0
173
2
17 6
18 2
0
225
2
14 9
17 6
0
171
2
17 6
9 0
0
152
2
16 7
19 5
0
151
2
16 6
19 5
0
150
2
18 3
19 5
0
149
2
18 2
19 5
0
148
2
19 5
12 0
0
172
2
17 6
12 0
0
133
2
16 7
18 10
0
130
2
16 6
18 10
0
129
2
16 9
18 3
0
126
2
16 9
18 2
0
57
2
16 9
12 0
0
56
2
16 9
9 0
0
54
2
18 10
12 0
0
53
2
18 10
9 0
0
175
2
16 6
17 6
0
224
2
14 9
19 5
0
223
2
14 9
16 9
0
222
2
14 9
18 10
0
221
2
15 1
17 6
0
220
2
15 1
19 5
0
219
2
15 1
16 9
0
218
2
15 1
18 10
0
217
2
17 10
19 5
0
216
2
16 9
17 10
0
215
2
17 10
18 10
0
214
2
17 6
19 4
0
213
2
16 9
19 4
0
212
2
18 10
19 4
0
176
2
16 7
17 6
0
174
2
17 6
18 3
0
277
3
14 5
0 1
13 0
0
146
3
19 5
0 1
13 0
0
252
3
15 4
0 1
13 0
0
170
3
17 6
0 1
13 0
0
55
3
16 9
0 1
13 0
0
52
3
18 10
0 1
13 0
end_DTG
begin_DTG
24
1
40
2
17 11
18 1
1
42
2
17 11
19 1
1
44
2
16 0
17 11
1
45
2
15 2
17 11
1
180
2
14 7
17 11
1
102
2
17 11
11 0
2
239
2
14 1
17 6
2
235
2
15 8
17 6
2
228
2
17 6
19 7
2
176
2
16 7
17 6
2
174
2
17 6
18 3
2
172
2
17 6
12 0
3
173
2
17 6
18 2
3
171
2
17 6
9 0
3
175
2
16 6
17 6
3
214
2
17 6
19 4
3
221
2
15 1
17 6
3
225
2
14 9
17 6
4
78
3
15 3
17 8
20 0
4
77
3
17 8
19 3
20 0
4
191
3
17 8
3 0
20 0
4
76
3
16 8
17 8
20 0
4
75
3
17 8
18 11
20 0
4
13
3
14 0
17 8
20 0
24
0
43
2
17 11
18 5
0
49
2
14 2
17 11
0
60
2
17 11
19 0
0
41
2
16 11
17 11
0
123
2
17 11
10 0
0
156
2
15 0
17 11
2
239
2
14 1
17 6
2
235
2
15 8
17 6
2
228
2
17 6
19 7
2
176
2
16 7
17 6
2
174
2
17 6
18 3
2
172
2
17 6
12 0
3
171
2
17 6
9 0
3
173
2
17 6
18 2
3
175
2
16 6
17 6
3
214
2
17 6
19 4
3
221
2
15 1
17 6
3
225
2
14 9
17 6
4
108
3
15 3
17 4
20 0
4
107
3
17 4
19 3
20 0
4
192
3
17 4
3 0
20 0
4
106
3
16 8
17 4
20 0
4
105
3
17 4
18 11
20 0
4
104
3
14 0
17 4
20 0
24
0
41
2
16 11
17 11
0
43
2
17 11
18 5
0
49
2
14 2
17 11
0
60
2
17 11
19 0
0
123
2
17 11
10 0
0
156
2
15 0
17 11
1
42
2
17 11
19 1
1
44
2
16 0
17 11
1
45
2
15 2
17 11
1
102
2
17 11
11 0
1
40
2
17 11
18 1
1
180
2
14 7
17 11
3
173
2
17 6
18 2
3
225
2
14 9
17 6
3
221
2
15 1
17 6
3
214
2
17 6
19 4
3
175
2
16 6
17 6
3
171
2
17 6
9 0
4
271
3
14 0
17 3
21 0
4
272
3
17 3
18 11
21 0
4
273
3
16 8
17 3
21 0
4
274
3
17 3
19 3
21 0
4
275
3
15 3
17 3
21 0
4
276
3
17 3
3 0
21 0
24
0
41
2
16 11
17 11
0
43
2
17 11
18 5
0
49
2
14 2
17 11
0
60
2
17 11
19 0
0
123
2
17 11
10 0
0
156
2
15 0
17 11
1
42
2
17 11
19 1
1
44
2
16 0
17 11
1
45
2
15 2
17 11
1
102
2
17 11
11 0
1
40
2
17 11
18 1
1
180
2
14 7
17 11
2
174
2
17 6
18 3
2
239
2
14 1
17 6
2
235
2
15 8
17 6
2
228
2
17 6
19 7
2
176
2
16 7
17 6
2
172
2
17 6
12 0
4
265
3
14 0
17 10
21 0
4
266
3
17 10
18 11
21 0
4
267
3
16 8
17 10
21 0
4
268
3
17 10
19 3
21 0
4
269
3
15 3
17 10
21 0
4
270
3
17 10
3 0
21 0
24
0
41
2
16 11
17 11
0
43
2
17 11
18 5
0
49
2
14 2
17 11
0
60
2
17 11
19 0
0
123
2
17 11
10 0
0
156
2
15 0
17 11
1
42
2
17 11
19 1
1
44
2
16 0
17 11
1
45
2
15 2
17 11
1
102
2
17 11
11 0
1
40
2
17 11
18 1
1
180
2
14 7
17 11
2
239
2
14 1
17 6
2
235
2
15 8
17 6
2
228
2
17 6
19 7
2
176
2
16 7
17 6
2
174
2
17 6
18 3
2
172
2
17 6
12 0
3
175
2
16 6
17 6
3
214
2
17 6
19 4
3
221
2
15 1
17 6
3
225
2
14 9
17 6
3
173
2
17 6
18 2
3
171
2
17 6
9 0
end_DTG
begin_DTG
24
1
286
2
14 5
15 1
1
285
2
14 5
17 10
1
284
2
14 5
19 4
1
282
2
14 5
16 6
1
280
2
14 5
18 2
1
278
2
14 5
9 0
2
289
2
14 5
15 8
2
288
2
14 5
17 3
2
287
2
14 5
19 7
2
283
2
14 5
16 7
2
281
2
14 5
18 3
2
279
2
14 5
12 0
3
119
2
14 8
11 0
3
118
2
14 8
17 4
3
116
2
14 8
15 2
3
115
2
14 8
16 0
3
112
2
14 8
19 1
3
110
2
14 8
18 1
4
199
3
14 2
15 10
20 0
4
198
3
14 2
17 2
20 0
4
197
3
14 2
19 9
20 0
4
196
3
14 2
16 3
20 0
4
195
3
14 2
18 0
20 0
4
51
3
14 2
4 0
20 0
24
0
111
2
14 8
16 11
0
113
2
14 8
17 8
0
114
2
14 8
18 5
0
117
2
14 8
19 0
0
125
2
14 8
10 0
0
157
2
14 8
15 0
2
279
2
14 5
12 0
2
289
2
14 5
15 8
2
288
2
14 5
17 3
2
287
2
14 5
19 7
2
283
2
14 5
16 7
2
281
2
14 5
18 3
3
110
2
14 8
18 1
3
119
2
14 8
11 0
3
118
2
14 8
17 4
3
116
2
14 8
15 2
3
115
2
14 8
16 0
3
112
2
14 8
19 1
4
302
3
14 9
4 0
21 0
4
303
3
14 9
18 0
21 0
4
304
3
14 9
16 3
21 0
4
305
3
14 9
19 9
21 0
4
306
3
14 9
17 2
21 0
4
307
3
14 9
15 10
21 0
24
0
111
2
14 8
16 11
0
113
2
14 8
17 8
0
114
2
14 8
18 5
0
117
2
14 8
19 0
0
125
2
14 8
10 0
0
157
2
14 8
15 0
1
278
2
14 5
9 0
1
286
2
14 5
15 1
1
285
2
14 5
17 10
1
284
2
14 5
19 4
1
282
2
14 5
16 6
1
280
2
14 5
18 2
3
110
2
14 8
18 1
3
119
2
14 8
11 0
3
118
2
14 8
17 4
3
116
2
14 8
15 2
3
115
2
14 8
16 0
3
112
2
14 8
19 1
4
308
3
14 1
4 0
21 0
4
309
3
14 1
18 0
21 0
4
310
3
14 1
16 3
21 0
4
311
3
14 1
19 9
21 0
4
312
3
14 1
17 2
21 0
4
313
3
14 1
15 10
21 0
24
0
113
2
14 8
17 8
0
114
2
14 8
18 5
0
117
2
14 8
19 0
0
125
2
14 8
10 0
0
157
2
14 8
15 0
0
111
2
14 8
16 11
1
278
2
14 5
9 0
1
286
2
14 5
15 1
1
285
2
14 5
17 10
1
284
2
14 5
19 4
1
282
2
14 5
16 6
1
280
2
14 5
18 2
2
279
2
14 5
12 0
2
281
2
14 5
18 3
2
283
2
14 5
16 7
2
287
2
14 5
19 7
2
288
2
14 5
17 3
2
289
2
14 5
15 8
4
211
3
14 7
15 10
20 0
4
210
3
14 7
17 2
20 0
4
209
3
14 7
19 9
20 0
4
208
3
14 7
16 3
20 0
4
207
3
14 7
18 0
20 0
4
206
3
14 7
4 0
20 0
24
0
111
2
14 8
16 11
0
113
2
14 8
17 8
0
114
2
14 8
18 5
0
117
2
14 8
19 0
0
125
2
14 8
10 0
0
157
2
14 8
15 0
1
278
2
14 5
9 0
1
286
2
14 5
15 1
1
285
2
14 5
17 10
1
284
2
14 5
19 4
1
282
2
14 5
16 6
1
280
2
14 5
18 2
2
279
2
14 5
12 0
2
281
2
14 5
18 3
2
283
2
14 5
16 7
2
287
2
14 5
19 7
2
288
2
14 5
17 3
2
289
2
14 5
15 8
3
110
2
14 8
18 1
3
119
2
14 8
11 0
3
118
2
14 8
17 4
3
116
2
14 8
15 2
3
115
2
14 8
16 0
3
112
2
14 8
19 1
end_DTG
begin_DTG
24
1
236
2
14 1
18 10
1
232
2
15 8
18 10
1
229
2
17 3
18 10
1
226
2
18 10
19 7
1
133
2
16 7
18 10
1
54
2
18 10
12 0
2
5
2
16 11
18 9
2
153
2
15 0
18 9
2
120
2
18 9
10 0
2
58
2
18 9
19 0
2
46
2
14 2
18 9
2
10
2
17 8
18 9
3
130
2
16 6
18 10
3
53
2
18 10
9 0
3
212
2
18 10
19 4
3
215
2
17 10
18 10
3
218
2
15 1
18 10
3
222
2
14 9
18 10
4
69
3
15 5
18 1
20 0
4
79
3
14 4
18 1
20 0
4
127
3
18 1
20 0
8 0
4
23
3
17 7
18 1
20 0
4
17
3
16 4
18 1
20 0
4
1
3
18 1
19 11
20 0
24
0
6
2
18 9
19 1
0
20
2
16 0
18 9
0
33
2
15 2
18 9
0
61
2
17 4
18 9
0
99
2
18 9
11 0
0
177
2
14 7
18 9
2
10
2
17 8
18 9
2
46
2
14 2
18 9
2
5
2
16 11
18 9
2
58
2
18 9
19 0
2
120
2
18 9
10 0
2
153
2
15 0
18 9
3
222
2
14 9
18 10
3
218
2
15 1
18 10
3
215
2
17 10
18 10
3
212
2
18 10
19 4
3
130
2
16 6
18 10
3
53
2
18 10
9 0
4
144
3
14 4
18 3
21 0
4
145
3
18 3
21 0
8 0
4
143
3
15 5
18 3
21 0
4
142
3
17 7
18 3
21 0
4
141
3
16 4
18 3
21 0
4
140
3
18 3
19 11
21 0
24
0
20
2
16 0
18 9
0
6
2
18 9
19 1
0
33
2
15 2
18 9
0
177
2
14 7
18 9
0
61
2
17 4
18 9
0
99
2
18 9
11 0
1
236
2
14 1
18 10
1
232
2
15 8
18 10
1
229
2
17 3
18 10
1
226
2
18 10
19 7
1
133
2
16 7
18 10
1
54
2
18 10
12 0
3
130
2
16 6
18 10
3
212
2
18 10
19 4
3
215
2
17 10
18 10
3
218
2
15 1
18 10
3
222
2
14 9
18 10
3
53
2
18 10
9 0
4
80
3
14 4
18 5
20 0
4
128
3
18 5
20 0
8 0
4
70
3
15 5
18 5
20 0
4
26
3
17 7
18 5
20 0
4
25
3
16 4
18 5
20 0
4
24
3
18 5
19 11
20 0
24
0
6
2
18 9
19 1
0
20
2
16 0
18 9
0
33
2
15 2
18 9
0
177
2
14 7
18 9
0
61
2
17 4
18 9
0
99
2
18 9
11 0
1
236
2
14 1
18 10
1
232
2
15 8
18 10
1
229
2
17 3
18 10
1
226
2
18 10
19 7
1
133
2
16 7
18 10
1
54
2
18 10
12 0
2
120
2
18 9
10 0
2
153
2
15 0
18 9
2
58
2
18 9
19 0
2
46
2
14 2
18 9
2
10
2
17 8
18 9
2
5
2
16 11
18 9
4
134
3
18 2
19 11
21 0
4
135
3
16 4
18 2
21 0
4
136
3
17 7
18 2
21 0
4
137
3
15 5
18 2
21 0
4
138
3
14 4
18 2
21 0
4
139
3
18 2
21 0
8 0
24
0
6
2
18 9
19 1
0
20
2
16 0
18 9
0
33
2
15 2
18 9
0
177
2
14 7
18 9
0
61
2
17 4
18 9
0
99
2
18 9
11 0
1
236
2
14 1
18 10
1
232
2
15 8
18 10
1
229
2
17 3
18 10
1
226
2
18 10
19 7
1
133
2
16 7
18 10
1
54
2
18 10
12 0
2
120
2
18 9
10 0
2
58
2
18 9
19 0
2
153
2
15 0
18 9
2
46
2
14 2
18 9
2
10
2
17 8
18 9
2
5
2
16 11
18 9
3
130
2
16 6
18 10
3
212
2
18 10
19 4
3
215
2
17 10
18 10
3
218
2
15 1
18 10
3
222
2
14 9
18 10
3
53
2
18 10
9 0
end_DTG
begin_DTG
24
1
224
2
14 9
19 5
1
220
2
15 1
19 5
1
217
2
17 10
19 5
1
151
2
16 6
19 5
1
149
2
18 2
19 5
1
147
2
19 5
9 0
2
32
2
16 0
19 8
2
179
2
14 7
19 8
2
101
2
19 8
11 0
2
63
2
17 4
19 8
2
35
2
15 2
19 8
2
28
2
18 1
19 8
3
148
2
19 5
12 0
3
150
2
18 3
19 5
3
152
2
16 7
19 5
3
231
2
17 3
19 5
3
234
2
15 8
19 5
3
238
2
14 1
19 5
4
88
3
14 3
19 0
20 0
4
87
3
17 5
19 0
20 0
4
86
3
16 5
19 0
20 0
4
85
3
18 8
19 0
20 0
4
84
3
15 11
19 0
20 0
4
190
3
19 0
5 0
20 0
24
0
29
2
16 11
19 8
0
30
2
17 8
19 8
0
31
2
18 5
19 8
0
48
2
14 2
19 8
0
122
2
19 8
10 0
0
155
2
15 0
19 8
2
32
2
16 0
19 8
2
35
2
15 2
19 8
2
63
2
17 4
19 8
2
101
2
19 8
11 0
2
28
2
18 1
19 8
2
179
2
14 7
19 8
3
152
2
16 7
19 5
3
238
2
14 1
19 5
3
234
2
15 8
19 5
3
231
2
17 3
19 5
3
150
2
18 3
19 5
3
148
2
19 5
12 0
4
240
3
15 11
19 4
21 0
4
241
3
18 8
19 4
21 0
4
242
3
16 5
19 4
21 0
4
243
3
17 5
19 4
21 0
4
244
3
14 3
19 4
21 0
4
245
3
19 4
5 0
21 0
24
0
29
2
16 11
19 8
0
30
2
17 8
19 8
0
31
2
18 5
19 8
0
48
2
14 2
19 8
0
155
2
15 0
19 8
0
122
2
19 8
10 0
1
149
2
18 2
19 5
1
224
2
14 9
19 5
1
220
2
15 1
19 5
1
217
2
17 10
19 5
1
151
2
16 6
19 5
1
147
2
19 5
9 0
3
148
2
19 5
12 0
3
150
2
18 3
19 5
3
152
2
16 7
19 5
3
231
2
17 3
19 5
3
234
2
15 8
19 5
3
238
2
14 1
19 5
4
12
3
15 11
19 1
20 0
4
83
3
14 3
19 1
20 0
4
189
3
19 1
5 0
20 0
4
68
3
17 5
19 1
20 0
4
67
3
16 5
19 1
20 0
4
66
3
18 8
19 1
20 0
24
0
29
2
16 11
19 8
0
30
2
17 8
19 8
0
31
2
18 5
19 8
0
48
2
14 2
19 8
0
155
2
15 0
19 8
0
122
2
19 8
10 0
1
151
2
16 6
19 5
1
224
2
14 9
19 5
1
220
2
15 1
19 5
1
217
2
17 10
19 5
1
149
2
18 2
19 5
1
147
2
19 5
9 0
2
28
2
18 1
19 8
2
101
2
19 8
11 0
2
179
2
14 7
19 8
2
63
2
17 4
19 8
2
35
2
15 2
19 8
2
32
2
16 0
19 8
4
246
3
15 11
19 7
21 0
4
247
3
18 8
19 7
21 0
4
248
3
16 5
19 7
21 0
4
249
3
17 5
19 7
21 0
4
250
3
14 3
19 7
21 0
4
251
3
19 7
5 0
21 0
24
0
29
2
16 11
19 8
0
30
2
17 8
19 8
0
31
2
18 5
19 8
0
48
2
14 2
19 8
0
155
2
15 0
19 8
0
122
2
19 8
10 0
1
149
2
18 2
19 5
1
224
2
14 9
19 5
1
220
2
15 1
19 5
1
217
2
17 10
19 5
1
151
2
16 6
19 5
1
147
2
19 5
9 0
2
28
2
18 1
19 8
2
101
2
19 8
11 0
2
179
2
14 7
19 8
2
63
2
17 4
19 8
2
35
2
15 2
19 8
2
32
2
16 0
19 8
3
148
2
19 5
12 0
3
150
2
18 3
19 5
3
152
2
16 7
19 5
3
231
2
17 3
19 5
3
234
2
15 8
19 5
3
238
2
14 1
19 5
end_DTG
begin_DTG
24
1
92
2
15 7
19 1
1
95
2
15 7
16 0
1
98
2
15 7
17 4
1
103
2
15 7
11 0
1
181
2
14 7
15 7
1
90
2
15 7
18 1
2
253
2
15 4
9 0
2
261
2
14 9
15 4
2
260
2
15 4
17 10
2
259
2
15 4
19 4
2
257
2
15 4
16 6
2
255
2
15 4
18 2
3
254
2
15 4
12 0
3
256
2
15 4
18 3
3
258
2
15 4
16 7
3
262
2
15 4
19 7
3
263
2
15 4
17 3
3
264
2
14 1
15 4
4
205
3
14 10
15 0
20 0
4
204
3
15 0
17 9
20 0
4
203
3
15 0
19 6
20 0
4
202
3
15 0
16 1
20 0
4
201
3
15 0
18 7
20 0
4
200
3
15 0
20 0
6 0
24
0
91
2
15 7
16 11
0
93
2
15 7
17 8
0
94
2
15 7
18 5
0
96
2
14 2
15 7
0
97
2
15 7
19 0
0
124
2
15 7
10 0
2
253
2
15 4
9 0
2
261
2
14 9
15 4
2
260
2
15 4
17 10
2
259
2
15 4
19 4
2
257
2
15 4
16 6
2
255
2
15 4
18 2
3
254
2
15 4
12 0
3
256
2
15 4
18 3
3
258
2
15 4
16 7
3
262
2
15 4
19 7
3
263
2
15 4
17 3
3
264
2
14 1
15 4
4
50
3
15 2
20 0
6 0
4
188
3
14 10
15 2
20 0
4
187
3
15 2
17 9
20 0
4
186
3
15 2
19 6
20 0
4
185
3
15 2
16 1
20 0
4
184
3
15 2
18 7
20 0
24
0
91
2
15 7
16 11
0
93
2
15 7
17 8
0
94
2
15 7
18 5
0
96
2
14 2
15 7
0
97
2
15 7
19 0
0
124
2
15 7
10 0
1
92
2
15 7
19 1
1
95
2
15 7
16 0
1
98
2
15 7
17 4
1
103
2
15 7
11 0
1
181
2
14 7
15 7
1
90
2
15 7
18 1
3
254
2
15 4
12 0
3
264
2
14 1
15 4
3
263
2
15 4
17 3
3
262
2
15 4
19 7
3
258
2
15 4
16 7
3
256
2
15 4
18 3
4
290
3
15 1
21 0
6 0
4
291
3
15 1
18 7
21 0
4
292
3
15 1
16 1
21 0
4
293
3
15 1
19 6
21 0
4
294
3
15 1
17 9
21 0
4
295
3
14 10
15 1
21 0
24
0
91
2
15 7
16 11
0
93
2
15 7
17 8
0
94
2
15 7
18 5
0
96
2
14 2
15 7
0
97
2
15 7
19 0
0
124
2
15 7
10 0
1
92
2
15 7
19 1
1
95
2
15 7
16 0
1
98
2
15 7
17 4
1
103
2
15 7
11 0
1
181
2
14 7
15 7
1
90
2
15 7
18 1
2
253
2
15 4
9 0
2
261
2
14 9
15 4
2
260
2
15 4
17 10
2
259
2
15 4
19 4
2
257
2
15 4
16 6
2
255
2
15 4
18 2
4
296
3
15 8
21 0
6 0
4
297
3
15 8
18 7
21 0
4
298
3
15 8
16 1
21 0
4
299
3
15 8
19 6
21 0
4
300
3
15 8
17 9
21 0
4
301
3
14 10
15 8
21 0
24
0
91
2
15 7
16 11
0
93
2
15 7
17 8
0
94
2
15 7
18 5
0
96
2
14 2
15 7
0
97
2
15 7
19 0
0
124
2
15 7
10 0
1
92
2
15 7
19 1
1
95
2
15 7
16 0
1
98
2
15 7
17 4
1
103
2
15 7
11 0
1
181
2
14 7
15 7
1
90
2
15 7
18 1
2
253
2
15 4
9 0
2
261
2
14 9
15 4
2
260
2
15 4
17 10
2
259
2
15 4
19 4
2
257
2
15 4
16 6
2
255
2
15 4
18 2
3
258
2
15 4
16 7
3
256
2
15 4
18 3
3
254
2
15 4
12 0
3
262
2
15 4
19 7
3
263
2
15 4
17 3
3
264
2
14 1
15 4
end_DTG
begin_DTG
24
1
223
2
14 9
16 9
1
219
2
15 1
16 9
1
56
2
16 9
9 0
1
216
2
16 9
17 10
1
213
2
16 9
19 4
1
126
2
16 9
18 2
2
237
2
14 1
16 9
2
233
2
15 8
16 9
2
230
2
16 9
17 3
2
227
2
16 9
19 7
2
129
2
16 9
18 3
2
57
2
16 9
12 0
3
121
2
16 10
10 0
3
154
2
15 0
16 10
3
59
2
16 10
19 0
3
47
2
14 2
16 10
3
16
2
16 10
18 5
3
11
2
16 10
17 8
4
82
3
14 6
16 0
20 0
4
72
3
15 6
16 0
20 0
4
132
3
16 0
7 0
20 0
4
38
3
16 0
19 2
20 0
4
37
3
16 0
18 6
20 0
4
36
3
16 0
17 0
20 0
24
0
9
2
16 10
19 1
0
8
2
16 10
18 1
0
34
2
15 2
16 10
0
178
2
14 7
16 10
0
62
2
16 10
17 4
0
100
2
16 10
11 0
2
237
2
14 1
16 9
2
233
2
15 8
16 9
2
230
2
16 9
17 3
2
227
2
16 9
19 7
2
129
2
16 9
18 3
2
57
2
16 9
12 0
3
121
2
16 10
10 0
3
154
2
15 0
16 10
3
59
2
16 10
19 0
3
47
2
14 2
16 10
3
16
2
16 10
18 5
3
11
2
16 10
17 8
4
158
3
16 6
17 0
21 0
4
159
3
16 6
18 6
21 0
4
160
3
16 6
19 2
21 0
4
161
3
15 6
16 6
21 0
4
162
3
14 6
16 6
21 0
4
163
3
16 6
7 0
21 0
24
0
9
2
16 10
19 1
0
8
2
16 10
18 1
0
34
2
15 2
16 10
0
178
2
14 7
16 10
0
62
2
16 10
17 4
0
100
2
16 10
11 0
1
223
2
14 9
16 9
1
219
2
15 1
16 9
1
216
2
16 9
17 10
1
213
2
16 9
19 4
1
126
2
16 9
18 2
1
56
2
16 9
9 0
3
121
2
16 10
10 0
3
154
2
15 0
16 10
3
59
2
16 10
19 0
3
47
2
14 2
16 10
3
16
2
16 10
18 5
3
11
2
16 10
17 8
4
164
3
16 7
17 0
21 0
4
165
3
16 7
18 6
21 0
4
166
3
16 7
19 2
21 0
4
167
3
15 6
16 7
21 0
4
168
3
14 6
16 7
21 0
4
169
3
16 7
7 0
21 0
24
0
8
2
16 10
18 1
0
9
2
16 10
19 1
0
34
2
15 2
16 10
0
62
2
16 10
17 4
0
178
2
14 7
16 10
0
100
2
16 10
11 0
1
126
2
16 9
18 2
1
223
2
14 9
16 9
1
219
2
15 1
16 9
1
216
2
16 9
17 10
1
213
2
16 9
19 4
1
56
2
16 9
9 0
2
129
2
16 9
18 3
2
57
2
16 9
12 0
2
227
2
16 9
19 7
2
230
2
16 9
17 3
2
233
2
15 8
16 9
2
237
2
14 1
16 9
4
81
3
14 6
16 11
20 0
4
2
3
16 11
17 0
20 0
4
131
3
16 11
7 0
20 0
4
71
3
15 6
16 11
20 0
4
22
3
16 11
19 2
20 0
4
21
3
16 11
18 6
20 0
24
0
9
2
16 10
19 1
0
34
2
15 2
16 10
0
178
2
14 7
16 10
0
8
2
16 10
18 1
0
62
2
16 10
17 4
0
100
2
16 10
11 0
1
126
2
16 9
18 2
1
223
2
14 9
16 9
1
219
2
15 1
16 9
1
216
2
16 9
17 10
1
213
2
16 9
19 4
1
56
2
16 9
9 0
2
129
2
16 9
18 3
2
57
2
16 9
12 0
2
227
2
16 9
19 7
2
230
2
16 9
17 3
2
233
2
15 8
16 9
2
237
2
14 1
16 9
3
121
2
16 10
10 0
3
59
2
16 10
19 0
3
154
2
15 0
16 10
3
47
2
14 2
16 10
3
16
2
16 10
18 5
3
11
2
16 10
17 8
end_DTG
begin_CG
11
14 4
15 4
16 4
17 4
18 4
19 4
1 2
20 12
13 24
2 2
21 12
2
0 1
2 1
2
0 1
1 1
8
17 4
22 4
9 1
20 2
10 1
21 2
11 1
12 1
8
14 4
23 4
9 1
20 2
10 1
21 2
11 1
12 1
8
19 4
25 4
9 1
20 2
10 1
21 2
11 1
12 1
8
15 4
26 4
9 1
20 2
10 1
21 2
11 1
12 1
8
16 4
27 4
9 1
20 2
10 1
21 2
11 1
12 1
8
18 4
24 4
9 1
20 2
10 1
21 2
11 1
12 1
19
14 1
15 1
16 1
17 1
18 1
19 1
22 1
23 1
24 1
25 1
26 1
27 1
3 1
5 1
4 1
7 1
21 6
6 1
8 1
19
14 1
15 1
16 1
17 1
18 1
19 1
22 1
23 1
24 1
25 1
26 1
27 1
3 1
5 1
4 1
7 1
20 6
6 1
8 1
19
14 1
15 1
16 1
17 1
18 1
19 1
22 1
23 1
24 1
25 1
26 1
27 1
3 1
5 1
4 1
7 1
20 6
6 1
8 1
19
14 1
15 1
16 1
17 1
18 1
19 1
22 1
23 1
24 1
25 1
26 1
27 1
3 1
5 1
4 1
7 1
21 6
6 1
8 1
8
14 2
15 2
16 2
17 2
18 2
19 2
20 6
21 6
19
15 16
16 16
17 16
18 16
19 16
22 8
23 48
24 8
25 8
26 8
27 8
9 2
4 8
20 46
10 2
13 4
21 46
11 2
12 2
19
14 16
16 16
17 16
18 16
19 16
22 8
23 8
24 8
25 8
26 48
27 8
9 2
20 46
10 2
13 4
21 46
6 8
11 2
12 2
19
14 16
15 16
17 16
18 16
19 16
22 8
23 8
24 8
25 8
26 8
27 48
9 2
7 8
20 46
10 2
13 4
21 46
11 2
12 2
19
14 16
15 16
16 16
18 16
19 16
22 48
23 8
24 8
25 8
26 8
27 8
3 8
9 2
20 46
10 2
13 4
21 46
11 2
12 2
19
14 16
15 16
16 16
17 16
19 16
22 8
23 8
24 48
25 8
26 8
27 8
9 2
20 46
10 2
13 4
21 46
11 2
12 2
8 8
19
14 16
15 16
16 16
17 16
18 16
22 8
23 8
24 8
25 48
26 8
27 8
9 2
5 8
20 46
10 2
13 4
21 46
11 2
12 2
21
14 23
15 23
16 23
17 23
18 23
19 23
22 12
23 12
24 12
25 12
26 12
27 12
3 2
5 2
4 2
7 2
10 6
13 6
6 2
11 6
8 2
21
14 23
15 23
16 23
17 23
18 23
19 23
22 12
23 12
24 12
25 12
26 12
27 12
3 2
9 6
5 2
4 2
7 2
13 6
6 2
12 6
8 2
13
14 4
15 4
16 4
17 24
18 4
19 4
3 4
9 1
20 12
10 1
21 12
11 1
12 1
13
14 24
15 4
16 4
17 4
18 4
19 4
9 1
4 4
20 12
10 1
21 12
11 1
12 1
13
14 4
15 4
16 4
17 4
18 24
19 4
9 1
20 12
10 1
21 12
11 1
12 1
8 4
13
14 4
15 4
16 4
17 4
18 4
19 24
9 1
5 4
20 12
10 1
21 12
11 1
12 1
13
14 4
15 24
16 4
17 4
18 4
19 4
9 1
20 12
10 1
21 12
6 4
11 1
12 1
13
14 4
15 4
16 24
17 4
18 4
19 4
9 1
7 4
20 12
10 1
21 12
11 1
12 1
end_CG
