digraph G {
v17  [label="Atom in(package1, truck1), Atom in(package1, truck2), Atom in(package1, truck3)"]
v16  [label="Atom in(package2, truck1), Atom in(package2, truck2), Atom in(package2, truck3)"]
v15  [label="Atom in(package3, truck1), Atom in(package3, truck2), Atom in(package3, truck3)"]
v12  [label="Atom in(package5, truck1), Atom in(package5, truck2), Atom in(package5, truck3)"]
v14  [label="Atom at(truck3, s2), Atom at(truck1, s2), Atom at(truck2, s2)"]
v13  [label="Atom at(truck3, s0), Atom at(truck1, s0), Atom at(truck2, s0)"]
v11  [label="Atom at(package1, s2)"]
v4  [label="Atom at(package1, s0)"]
v5  [label="Atom at(package2, s2)"]
v9  [label="Atom at(package2, s1)"]
v0  [label="Atom at(package3, s2)"]
v3  [label="Atom at(package3, s1)"]
v1  [label="Atom at(package5, s1)"]
v6  [label="Atom at(package5, s0)"]
v7  [label="Atom at(driver2, s2)"]
v10  [label="Atom at(driver1, s1)"]
v8  [label="Atom at(truck2, s1)"]
v2  [label="Atom at(truck1, s1)"]
v17 -> v11
v16 -> v9
v15 -> v0
v12 -> v6
v14 -> v16
v14 -> v0
v14 -> v11
v14 -> v9
v13 -> v6
v13 -> v11
v13 -> v17
v4 -> v11
v4 -> v17
v5 -> v16
v5 -> v9
v3 -> v0
v3 -> v15
v1 -> v6
v1 -> v12
}
