digraph G {
v36  [label="Atom top(cd, p1), Atom top(cd, p2), Atom top(cd, p3), Atom top(cd, p4)"]
v30  [label="Atom top(cf, p1)"]
v10  [label="Atom on(ce, cf)"]
v29  [label="Atom holding(k1, cf)"]
v14  [label="Atom on(cb, cd)"]
v28  [label="Atom holding(k2, cd)"]
v33  [label="<none of those>"]
v25  [label="Atom in(cd, p2)"]
v32  [label="<none of those>"]
v40  [label="Atom in(cc, p1)"]
v23  [label="Atom in(cb, p2)"]
v27  [label="Atom in(cb, p1)"]
v43  [label="Atom in(ca, p2)"]
v26  [label="Atom in(ca, p1)"]
v31  [label="NegatedAtom on(cf, pallet)"]
v37  [label="Atom on(cf, pallet)"]
v21  [label="Atom holding(k1, cc)"]
v35  [label="NegatedAtom empty(k2)"]
v20  [label="Atom empty(k2)"]
v19  [label="Atom top(cb, p1)"]
v18  [label="Atom on(ce, cb)"]
v17  [label="Atom loaded(r1, cb)"]
v16  [label="Atom holding(k2, cb)"]
v15  [label="Atom holding(k1, cb)"]
v3  [label="Atom top(ca, p1)"]
v2  [label="Atom on(cb, ca)"]
v1  [label="Atom loaded(r1, ca)"]
v39  [label="Atom holding(k2, ca)"]
v38  [label="Atom holding(k1, ca)"]
v34  [label="NegatedAtom empty(k1)"]
v11  [label="Atom empty(k1)"]
v0  [label="Atom top(ce, p1)"]
v12  [label="Atom on(cf, ce)"]
v13  [label="Atom holding(k1, ce)"]
v22  [label="Atom in(cf, p1)"]
v7  [label="Atom in(ce, p1)"]
v8  [label="Atom unloaded(r1)"]
v9  [label="Atom top(pallet, p2)"]
v6  [label="Atom on(ca, pallet)"]
v5  [label="Atom at(r1, l3)"]
v42  [label="Atom at(r1, l2)"]
v41  [label="Atom at(r1, l1)"]
v24  [label="NegatedAtom occupied(l3)"]
v4  [label="NegatedAtom occupied(l1)"]
v36 -> v14
v30 -> v14
v30 -> v43
v30 -> v0
v30 -> v40
v30 -> v29
v30 -> v10
v30 -> v23
v30 -> v37
v29 -> v37
v28 -> v14
v28 -> v43
v28 -> v20
v28 -> v23
v28 -> v25
v33 -> v25
v32 -> v40
v27 -> v14
v27 -> v43
v27 -> v17
v27 -> v3
v27 -> v15
v27 -> v23
v26 -> v43
v26 -> v1
v26 -> v38
v31 -> v37
v21 -> v14
v21 -> v43
v21 -> v40
v21 -> v29
v21 -> v10
v21 -> v23
v21 -> v37
v21 -> v11
v21 -> v19
v35 -> v20
v20 -> v43
v20 -> v39
v20 -> v23
v20 -> v16
v19 -> v14
v19 -> v43
v19 -> v17
v19 -> v1
v19 -> v3
v19 -> v15
v19 -> v39
v19 -> v10
v19 -> v23
v19 -> v16
v18 -> v14
v18 -> v43
v18 -> v17
v18 -> v15
v18 -> v10
v18 -> v13
v18 -> v23
v18 -> v16
v18 -> v19
v17 -> v23
v17 -> v16
v16 -> v23
v15 -> v14
v15 -> v43
v15 -> v17
v15 -> v1
v15 -> v39
v15 -> v38
v15 -> v23
v15 -> v16
v3 -> v14
v3 -> v43
v3 -> v17
v3 -> v1
v3 -> v39
v3 -> v38
v3 -> v23
v3 -> v16
v2 -> v14
v2 -> v43
v2 -> v17
v2 -> v1
v2 -> v3
v2 -> v15
v2 -> v39
v2 -> v38
v2 -> v23
v1 -> v43
v1 -> v39
v39 -> v43
v38 -> v43
v38 -> v1
v38 -> v39
v34 -> v11
v11 -> v14
v11 -> v43
v11 -> v0
v11 -> v3
v11 -> v15
v11 -> v29
v11 -> v39
v11 -> v10
v11 -> v38
v11 -> v13
v11 -> v37
v11 -> v23
v11 -> v16
v11 -> v19
v0 -> v14
v0 -> v43
v0 -> v17
v0 -> v1
v0 -> v3
v0 -> v39
v0 -> v10
v0 -> v13
v0 -> v37
v0 -> v23
v0 -> v16
v0 -> v19
v12 -> v14
v12 -> v43
v12 -> v0
v12 -> v29
v12 -> v10
v12 -> v23
v12 -> v37
v13 -> v10
v22 -> v14
v22 -> v43
v22 -> v0
v22 -> v29
v22 -> v10
v22 -> v23
v22 -> v37
v7 -> v14
v7 -> v43
v7 -> v10
v7 -> v13
v7 -> v23
v7 -> v19
v8 -> v14
v8 -> v43
v8 -> v17
v8 -> v1
v8 -> v23
v9 -> v43
v9 -> v23
v9 -> v25
v6 -> v43
v6 -> v1
v6 -> v38
v5 -> v14
v5 -> v43
v5 -> v39
v5 -> v23
v5 -> v16
v42 -> v14
v42 -> v43
v42 -> v41
v42 -> v5
v42 -> v23
v41 -> v14
v41 -> v43
v41 -> v17
v41 -> v1
v41 -> v39
v41 -> v23
v41 -> v16
v24 -> v14
v24 -> v43
v24 -> v5
v24 -> v39
v24 -> v23
v24 -> v16
v4 -> v14
v4 -> v43
v4 -> v17
v4 -> v1
v4 -> v41
v4 -> v23
}
