digraph G {
v1  [label="Atom in(cc, q2)"]
v27  [label="Atom in(cc, p1)"]
v3  [label="Atom in(cb, p2)"]
v26  [label="Atom in(cb, p1)"]
v0  [label="Atom in(ca, q1)"]
v25  [label="Atom in(ca, p1)"]
v24  [label="Atom empty(k2)"]
v23  [label="Atom top(cc, p1)"]
v22  [label="Atom loaded(r1, cc)"]
v21  [label="Atom holding(k2, cc)"]
v20  [label="Atom holding(k1, cc)"]
v19  [label="Atom empty(k1)"]
v18  [label="Atom top(cb, p1)"]
v17  [label="Atom on(cc, cb)"]
v16  [label="Atom loaded(r1, cb)"]
v15  [label="Atom holding(k2, cb)"]
v14  [label="Atom holding(k1, cb)"]
v13  [label="Atom top(ca, p1)"]
v12  [label="Atom on(cb, ca)"]
v11  [label="Atom holding(k1, ca)"]
v10  [label="Atom unloaded(r1)"]
v9  [label="Atom on(ca, pallet)"]
v8  [label="Atom top(pallet, q2)"]
v7  [label="Atom top(pallet, q1)"]
v6  [label="Atom top(pallet, p2)"]
v5  [label="NegatedAtom occupied(l2)"]
v2  [label="Atom at(r1, l2)"]
v4  [label="Atom at(r1, l1)"]
v27 -> v0
v27 -> v20
v27 -> v18
v27 -> v3
v27 -> v1
v27 -> v22
v26 -> v0
v26 -> v13
v26 -> v16
v26 -> v3
v26 -> v14
v25 -> v0
v25 -> v11
v24 -> v15
v24 -> v21
v24 -> v3
v24 -> v1
v23 -> v0
v23 -> v20
v23 -> v18
v23 -> v21
v23 -> v3
v23 -> v1
v23 -> v22
v22 -> v21
v22 -> v1
v21 -> v1
v20 -> v0
v20 -> v15
v20 -> v21
v20 -> v16
v20 -> v11
v20 -> v3
v20 -> v14
v20 -> v22
v20 -> v1
v19 -> v0
v19 -> v20
v19 -> v18
v19 -> v13
v19 -> v11
v19 -> v3
v19 -> v14
v19 -> v1
v19 -> v22
v18 -> v0
v18 -> v15
v18 -> v13
v18 -> v21
v18 -> v16
v18 -> v3
v18 -> v14
v18 -> v1
v18 -> v22
v17 -> v0
v17 -> v20
v17 -> v15
v17 -> v18
v17 -> v16
v17 -> v3
v17 -> v14
v17 -> v1
v17 -> v22
v16 -> v15
v16 -> v3
v15 -> v3
v14 -> v0
v14 -> v15
v14 -> v16
v14 -> v11
v14 -> v3
v13 -> v0
v13 -> v15
v13 -> v16
v13 -> v11
v13 -> v3
v12 -> v0
v12 -> v13
v12 -> v16
v12 -> v11
v12 -> v3
v12 -> v14
v11 -> v0
v10 -> v16
v10 -> v3
v10 -> v22
v10 -> v1
v9 -> v0
v9 -> v11
v8 -> v1
v7 -> v0
v6 -> v3
v5 -> v15
v5 -> v21
v5 -> v3
v5 -> v2
v5 -> v1
v2 -> v15
v2 -> v21
v2 -> v3
v2 -> v1
v4 -> v16
v4 -> v3
v4 -> v2
v4 -> v22
v4 -> v1
}
