digraph G {
v18  [label="NegatedAtom vandalized(aries)"]
v2  [label="Atom vandalized(aries)"]
v24  [label="NegatedAtom deleted-logs(aries)"]
v15  [label="Atom deleted-logs(aries)"]
v23  [label="NegatedAtom modified-files(aries)"]
v14  [label="Atom modified-files(aries)"]
v28  [label="NegatedAtom access-obtained(aries)"]
v13  [label="Atom access-obtained(aries)"]
v17  [label="NegatedAtom data-stolen-from(cassiopea)"]
v1  [label="Atom data-stolen-from(cassiopea)"]
v22  [label="NegatedAtom deleted-logs(cassiopea)"]
v12  [label="Atom deleted-logs(cassiopea)"]
v21  [label="NegatedAtom files-downloaded(cassiopea)"]
v11  [label="Atom files-downloaded(cassiopea)"]
v26  [label="NegatedAtom root-access-obtained(cassiopea)"]
v10  [label="Atom root-access-obtained(cassiopea)"]
v27  [label="NegatedAtom access-obtained(cassiopea)"]
v9  [label="Atom access-obtained(cassiopea)"]
v16  [label="NegatedAtom vandalized(taurus)"]
v0  [label="Atom vandalized(taurus)"]
v20  [label="NegatedAtom deleted-logs(taurus)"]
v8  [label="Atom deleted-logs(taurus)"]
v19  [label="NegatedAtom modified-files(taurus)"]
v7  [label="Atom modified-files(taurus)"]
v25  [label="NegatedAtom access-obtained(taurus)"]
v6  [label="Atom access-obtained(taurus)"]
v31  [label="NegatedAtom recon-performed(aries)"]
v5  [label="Atom recon-performed(aries)"]
v30  [label="NegatedAtom recon-performed(cassiopea)"]
v4  [label="Atom recon-performed(cassiopea)"]
v29  [label="NegatedAtom recon-performed(taurus)"]
v3  [label="Atom recon-performed(taurus)"]
v18 -> v2
v24 -> v15
v15 -> v2
v23 -> v14
v14 -> v2
v28 -> v13
v13 -> v15
v13 -> v2
v13 -> v14
v17 -> v1
v22 -> v12
v12 -> v1
v21 -> v11
v11 -> v1
v26 -> v10
v10 -> v11
v10 -> v1
v27 -> v9
v9 -> v10
v9 -> v11
v9 -> v12
v9 -> v1
v16 -> v0
v20 -> v8
v8 -> v0
v19 -> v7
v7 -> v0
v25 -> v6
v6 -> v7
v6 -> v8
v6 -> v0
v31 -> v5
v5 -> v15
v5 -> v13
v5 -> v2
v5 -> v14
v30 -> v4
v4 -> v10
v4 -> v11
v4 -> v9
v4 -> v12
v4 -> v1
v29 -> v3
v3 -> v7
v3 -> v8
v3 -> v0
v3 -> v6
}
