digraph G {
v19  [label="NegatedAtom data-stolen-from(andromeda)"]
v6  [label="Atom data-stolen-from(andromeda)"]
v25  [label="NegatedAtom deleted-logs(andromeda)"]
v16  [label="Atom deleted-logs(andromeda)"]
v24  [label="NegatedAtom files-downloaded(andromeda)"]
v15  [label="Atom files-downloaded(andromeda)"]
v29  [label="NegatedAtom root-access-obtained(andromeda)"]
v14  [label="Atom root-access-obtained(andromeda)"]
v30  [label="NegatedAtom access-obtained(andromeda)"]
v13  [label="Atom access-obtained(andromeda)"]
v18  [label="NegatedAtom vandalized(leo)"]
v3  [label="Atom vandalized(leo)"]
v23  [label="NegatedAtom deleted-logs(leo)"]
v12  [label="Atom deleted-logs(leo)"]
v22  [label="NegatedAtom modified-files(leo)"]
v11  [label="Atom modified-files(leo)"]
v28  [label="NegatedAtom access-obtained(leo)"]
v10  [label="Atom access-obtained(leo)"]
v17  [label="NegatedAtom data-stolen-from(libra)"]
v0  [label="Atom data-stolen-from(libra)"]
v21  [label="NegatedAtom deleted-logs(libra)"]
v9  [label="Atom deleted-logs(libra)"]
v20  [label="NegatedAtom files-downloaded(libra)"]
v5  [label="Atom files-downloaded(libra)"]
v26  [label="NegatedAtom root-access-obtained(libra)"]
v4  [label="Atom root-access-obtained(libra)"]
v27  [label="NegatedAtom access-obtained(libra)"]
v8  [label="Atom access-obtained(libra)"]
v33  [label="NegatedAtom recon-performed(andromeda)"]
v7  [label="Atom recon-performed(andromeda)"]
v32  [label="NegatedAtom recon-performed(leo)"]
v2  [label="Atom recon-performed(leo)"]
v31  [label="NegatedAtom recon-performed(libra)"]
v1  [label="Atom recon-performed(libra)"]
v19 -> v6
v25 -> v16
v16 -> v6
v24 -> v15
v15 -> v6
v29 -> v14
v14 -> v15
v14 -> v6
v30 -> v13
v13 -> v15
v13 -> v6
v13 -> v16
v13 -> v14
v18 -> v3
v23 -> v12
v12 -> v3
v22 -> v11
v11 -> v3
v28 -> v10
v10 -> v12
v10 -> v3
v10 -> v11
v17 -> v0
v21 -> v9
v9 -> v0
v20 -> v5
v5 -> v0
v26 -> v4
v4 -> v0
v4 -> v5
v27 -> v8
v8 -> v4
v8 -> v0
v8 -> v5
v8 -> v9
v33 -> v7
v7 -> v15
v7 -> v6
v7 -> v13
v7 -> v16
v7 -> v14
v32 -> v2
v2 -> v12
v2 -> v10
v2 -> v3
v2 -> v11
v31 -> v1
v1 -> v4
v1 -> v0
v1 -> v8
v1 -> v5
v1 -> v9
}
