digraph G {
v29  [label="NegatedAtom information-gathered(andromeda)"]
v9  [label="Atom information-gathered(andromeda)"]
v28  [label="NegatedAtom information-gathered(aries)"]
v8  [label="Atom information-gathered(aries)"]
v27  [label="NegatedAtom information-gathered(cassiopea)"]
v7  [label="Atom information-gathered(cassiopea)"]
v26  [label="NegatedAtom information-gathered(leo)"]
v6  [label="Atom information-gathered(leo)"]
v25  [label="NegatedAtom information-gathered(libra)"]
v5  [label="Atom information-gathered(libra)"]
v24  [label="NegatedAtom information-gathered(perseus)"]
v4  [label="Atom information-gathered(perseus)"]
v23  [label="NegatedAtom information-gathered(sagittarius)"]
v3  [label="Atom information-gathered(sagittarius)"]
v22  [label="NegatedAtom information-gathered(scorpio)"]
v2  [label="Atom information-gathered(scorpio)"]
v21  [label="NegatedAtom information-gathered(taurus)"]
v1  [label="Atom information-gathered(taurus)"]
v20  [label="NegatedAtom information-gathered(virgo)"]
v0  [label="Atom information-gathered(virgo)"]
v39  [label="NegatedAtom recon-performed(andromeda)"]
v19  [label="Atom recon-performed(andromeda)"]
v38  [label="NegatedAtom recon-performed(aries)"]
v18  [label="Atom recon-performed(aries)"]
v37  [label="NegatedAtom recon-performed(cassiopea)"]
v17  [label="Atom recon-performed(cassiopea)"]
v36  [label="NegatedAtom recon-performed(leo)"]
v16  [label="Atom recon-performed(leo)"]
v35  [label="NegatedAtom recon-performed(libra)"]
v15  [label="Atom recon-performed(libra)"]
v34  [label="NegatedAtom recon-performed(perseus)"]
v14  [label="Atom recon-performed(perseus)"]
v33  [label="NegatedAtom recon-performed(sagittarius)"]
v13  [label="Atom recon-performed(sagittarius)"]
v32  [label="NegatedAtom recon-performed(scorpio)"]
v12  [label="Atom recon-performed(scorpio)"]
v31  [label="NegatedAtom recon-performed(taurus)"]
v11  [label="Atom recon-performed(taurus)"]
v30  [label="NegatedAtom recon-performed(virgo)"]
v10  [label="Atom recon-performed(virgo)"]
v29 -> v9
v28 -> v8
v27 -> v7
v26 -> v6
v25 -> v5
v24 -> v4
v23 -> v3
v22 -> v2
v21 -> v1
v20 -> v0
v39 -> v19
v19 -> v9
v38 -> v18
v18 -> v8
v37 -> v17
v17 -> v7
v36 -> v16
v16 -> v6
v35 -> v15
v15 -> v5
v34 -> v14
v14 -> v4
v33 -> v13
v13 -> v3
v32 -> v12
v12 -> v2
v31 -> v11
v11 -> v1
v30 -> v10
v10 -> v0
}
