begin_version
3
end_version
begin_metric
0
end_metric
17
begin_variable
var14
-1
2
Atom ontable(h)
<none of those>
end_variable
begin_variable
var8
-1
2
Atom ontable(a)
<none of those>
end_variable
begin_variable
var9
-1
2
Atom ontable(t)
<none of those>
end_variable
begin_variable
var10
-1
2
Atom ontable(o)
<none of those>
end_variable
begin_variable
var12
-1
2
Atom ontable(r)
<none of those>
end_variable
begin_variable
var13
-1
2
Atom ontable(w)
<none of those>
end_variable
begin_variable
var15
-1
2
Atom ontable(m)
<none of those>
end_variable
begin_variable
var7
-1
9
Atom on(t, h)
Atom on(r, h)
Atom on(o, h)
Atom holding(h)
Atom on(w, h)
Atom on(e, h)
Atom on(a, h)
Atom on(m, h)
Atom clear(h)
end_variable
begin_variable
var1
-1
9
Atom on(t, w)
Atom on(e, w)
Atom holding(w)
Atom on(h, w)
Atom on(o, w)
Atom on(r, w)
Atom on(a, w)
Atom clear(w)
Atom on(m, w)
end_variable
begin_variable
var5
-1
9
Atom on(r, m)
Atom on(a, m)
Atom on(o, m)
Atom clear(m)
Atom on(t, m)
Atom holding(m)
Atom on(h, m)
Atom on(e, m)
Atom on(w, m)
end_variable
begin_variable
var6
-1
9
Atom on(t, a)
Atom on(o, a)
Atom on(m, a)
Atom on(e, a)
Atom on(r, a)
Atom holding(a)
Atom clear(a)
Atom on(h, a)
Atom on(w, a)
end_variable
begin_variable
var16
-1
2
Atom handempty()
<none of those>
end_variable
begin_variable
var11
-1
2
Atom ontable(e)
<none of those>
end_variable
begin_variable
var0
-1
9
Atom clear(t)
Atom on(w, t)
Atom on(h, t)
Atom on(m, t)
Atom on(a, t)
Atom on(r, t)
Atom on(o, t)
Atom on(e, t)
Atom holding(t)
end_variable
begin_variable
var2
-1
9
Atom on(e, r)
Atom clear(r)
Atom on(o, r)
Atom holding(r)
Atom on(h, r)
Atom on(t, r)
Atom on(a, r)
Atom on(m, r)
Atom on(w, r)
end_variable
begin_variable
var3
-1
9
Atom holding(e)
Atom on(w, e)
Atom on(r, e)
Atom on(o, e)
Atom on(t, e)
Atom on(h, e)
Atom on(m, e)
Atom on(a, e)
Atom clear(e)
end_variable
begin_variable
var4
-1
9
Atom holding(o)
Atom on(w, o)
Atom on(a, o)
Atom on(t, o)
Atom on(e, o)
Atom on(h, o)
Atom on(m, o)
Atom on(r, o)
Atom clear(o)
end_variable
9
begin_mutex_group
9
15 0
12 0
9 7
16 4
13 7
7 5
14 0
8 1
10 3
end_mutex_group
begin_mutex_group
9
10 5
1 0
9 1
16 2
13 4
7 6
15 7
14 6
8 6
end_mutex_group
begin_mutex_group
9
7 3
0 0
9 6
16 5
13 2
15 5
14 4
8 3
10 7
end_mutex_group
begin_mutex_group
9
8 2
5 0
9 8
16 1
13 1
7 4
15 1
14 8
10 8
end_mutex_group
begin_mutex_group
9
14 3
4 0
9 0
16 7
13 5
7 1
15 2
8 5
10 4
end_mutex_group
begin_mutex_group
9
9 5
16 0
13 8
7 3
15 0
14 3
8 2
10 5
11 0
end_mutex_group
begin_mutex_group
9
16 0
3 0
9 2
13 6
7 2
15 3
14 2
8 4
10 1
end_mutex_group
begin_mutex_group
9
9 5
6 0
16 6
13 3
7 7
15 6
14 7
8 8
10 2
end_mutex_group
begin_mutex_group
9
13 8
2 0
9 4
16 3
7 0
15 4
14 5
8 0
10 0
end_mutex_group
begin_state
0
0
1
0
1
0
1
8
0
3
4
0
0
0
1
8
6
end_state
begin_goal
5
12 0
13 6
14 1
15 4
16 7
end_goal
128
begin_operator
unstack m o
0
3
0
16 6 8
0
9 3 5
0
11 0 1
0
end_operator
begin_operator
pick-up e
0
3
0
15 8 0
0
12 0 1
0
11 0 1
0
end_operator
begin_operator
unstack t w
0
3
0
13 0 8
0
8 0 7
0
11 0 1
0
end_operator
begin_operator
pick-up h
0
3
0
7 8 3
0
0 0 1
0
11 0 1
0
end_operator
begin_operator
unstack r a
0
3
0
14 1 3
0
10 4 6
0
11 0 1
0
end_operator
begin_operator
put-down m
0
3
0
9 5 3
0
6 -1 0
0
11 -1 0
0
end_operator
begin_operator
put-down e
0
3
0
15 0 8
0
12 -1 0
0
11 -1 0
0
end_operator
begin_operator
put-down t
0
3
0
13 8 0
0
2 -1 0
0
11 -1 0
0
end_operator
begin_operator
put-down h
0
3
0
7 3 8
0
0 -1 0
0
11 -1 0
0
end_operator
begin_operator
put-down r
0
3
0
14 3 1
0
4 -1 0
0
11 -1 0
0
end_operator
begin_operator
stack m e
0
3
0
15 8 6
0
9 5 3
0
11 -1 0
0
end_operator
begin_operator
stack m t
0
3
0
13 0 3
0
9 5 3
0
11 -1 0
0
end_operator
begin_operator
stack m h
0
3
0
9 5 3
0
7 8 7
0
11 -1 0
0
end_operator
begin_operator
stack m r
0
3
0
14 1 7
0
9 5 3
0
11 -1 0
0
end_operator
begin_operator
pick-up o
0
3
0
16 8 0
0
3 0 1
0
11 0 1
0
end_operator
begin_operator
stack m o
0
3
0
16 8 6
0
9 5 3
0
11 -1 0
0
end_operator
begin_operator
stack e m
0
3
0
15 0 8
0
9 3 7
0
11 -1 0
0
end_operator
begin_operator
stack e t
0
3
0
13 0 7
0
15 0 8
0
11 -1 0
0
end_operator
begin_operator
stack e h
0
3
0
15 0 8
0
7 8 5
0
11 -1 0
0
end_operator
begin_operator
stack e r
0
3
0
14 1 0
0
15 0 8
0
11 -1 0
0
end_operator
begin_operator
stack e o
0
3
0
15 0 8
0
16 8 4
0
11 -1 0
0
end_operator
begin_operator
stack t m
0
3
0
13 8 0
0
9 3 4
0
11 -1 0
0
end_operator
begin_operator
stack t e
0
3
0
13 8 0
0
15 8 4
0
11 -1 0
0
end_operator
begin_operator
stack t h
0
3
0
13 8 0
0
7 8 0
0
11 -1 0
0
end_operator
begin_operator
stack t r
0
3
0
13 8 0
0
14 1 5
0
11 -1 0
0
end_operator
begin_operator
stack t o
0
3
0
13 8 0
0
16 8 3
0
11 -1 0
0
end_operator
begin_operator
pick-up w
0
3
0
8 7 2
0
5 0 1
0
11 0 1
0
end_operator
begin_operator
stack m w
0
3
0
8 7 8
0
9 5 3
0
11 -1 0
0
end_operator
begin_operator
stack e w
0
3
0
8 7 1
0
15 0 8
0
11 -1 0
0
end_operator
begin_operator
stack t w
0
3
0
13 8 0
0
8 7 0
0
11 -1 0
0
end_operator
begin_operator
stack h m
0
3
0
9 3 6
0
7 3 8
0
11 -1 0
0
end_operator
begin_operator
stack h e
0
3
0
15 8 5
0
7 3 8
0
11 -1 0
0
end_operator
begin_operator
stack h t
0
3
0
13 0 2
0
7 3 8
0
11 -1 0
0
end_operator
begin_operator
stack h r
0
3
0
14 1 4
0
7 3 8
0
11 -1 0
0
end_operator
begin_operator
stack h o
0
3
0
16 8 5
0
7 3 8
0
11 -1 0
0
end_operator
begin_operator
stack h w
0
3
0
8 7 3
0
7 3 8
0
11 -1 0
0
end_operator
begin_operator
stack r m
0
3
0
14 3 1
0
9 3 0
0
11 -1 0
0
end_operator
begin_operator
stack r e
0
3
0
14 3 1
0
15 8 2
0
11 -1 0
0
end_operator
begin_operator
stack r t
0
3
0
13 0 5
0
14 3 1
0
11 -1 0
0
end_operator
begin_operator
stack r h
0
3
0
14 3 1
0
7 8 1
0
11 -1 0
0
end_operator
begin_operator
stack r o
0
3
0
14 3 1
0
16 8 7
0
11 -1 0
0
end_operator
begin_operator
stack r w
0
3
0
8 7 5
0
14 3 1
0
11 -1 0
0
end_operator
begin_operator
pick-up a
0
3
0
10 6 5
0
1 0 1
0
11 0 1
0
end_operator
begin_operator
stack m a
0
3
0
9 5 3
0
10 6 2
0
11 -1 0
0
end_operator
begin_operator
stack e a
0
3
0
15 0 8
0
10 6 3
0
11 -1 0
0
end_operator
begin_operator
stack t a
0
3
0
13 8 0
0
10 6 0
0
11 -1 0
0
end_operator
begin_operator
stack h a
0
3
0
10 6 7
0
7 3 8
0
11 -1 0
0
end_operator
begin_operator
stack r a
0
3
0
14 3 1
0
10 6 4
0
11 -1 0
0
end_operator
begin_operator
put-down o
0
3
0
16 0 8
0
3 -1 0
0
11 -1 0
0
end_operator
begin_operator
put-down w
0
3
0
8 2 7
0
5 -1 0
0
11 -1 0
0
end_operator
begin_operator
put-down a
0
3
0
10 5 6
0
1 -1 0
0
11 -1 0
0
end_operator
begin_operator
pick-up m
0
3
0
9 3 5
0
6 0 1
0
11 0 1
0
end_operator
begin_operator
stack o m
0
3
0
16 0 8
0
9 3 2
0
11 -1 0
0
end_operator
begin_operator
stack o e
0
3
0
15 8 3
0
16 0 8
0
11 -1 0
0
end_operator
begin_operator
stack o t
0
3
0
13 0 6
0
16 0 8
0
11 -1 0
0
end_operator
begin_operator
stack o h
0
3
0
16 0 8
0
7 8 2
0
11 -1 0
0
end_operator
begin_operator
stack o r
0
3
0
14 1 2
0
16 0 8
0
11 -1 0
0
end_operator
begin_operator
stack o w
0
3
0
8 7 4
0
16 0 8
0
11 -1 0
0
end_operator
begin_operator
stack o a
0
3
0
16 0 8
0
10 6 1
0
11 -1 0
0
end_operator
begin_operator
pick-up t
0
3
0
13 0 8
0
2 0 1
0
11 0 1
0
end_operator
begin_operator
stack w m
0
3
0
8 2 7
0
9 3 8
0
11 -1 0
0
end_operator
begin_operator
stack w e
0
3
0
8 2 7
0
15 8 1
0
11 -1 0
0
end_operator
begin_operator
stack w t
0
3
0
13 0 1
0
8 2 7
0
11 -1 0
0
end_operator
begin_operator
stack w h
0
3
0
8 2 7
0
7 8 4
0
11 -1 0
0
end_operator
begin_operator
stack w r
0
3
0
8 2 7
0
14 1 8
0
11 -1 0
0
end_operator
begin_operator
stack w o
0
3
0
8 2 7
0
16 8 1
0
11 -1 0
0
end_operator
begin_operator
stack w a
0
3
0
8 2 7
0
10 6 8
0
11 -1 0
0
end_operator
begin_operator
pick-up r
0
3
0
14 1 3
0
4 0 1
0
11 0 1
0
end_operator
begin_operator
stack a m
0
3
0
9 3 1
0
10 5 6
0
11 -1 0
0
end_operator
begin_operator
stack a e
0
3
0
15 8 7
0
10 5 6
0
11 -1 0
0
end_operator
begin_operator
stack a t
0
3
0
13 0 4
0
10 5 6
0
11 -1 0
0
end_operator
begin_operator
stack a h
0
3
0
10 5 6
0
7 8 6
0
11 -1 0
0
end_operator
begin_operator
stack a r
0
3
0
14 1 6
0
10 5 6
0
11 -1 0
0
end_operator
begin_operator
stack a o
0
3
0
16 8 2
0
10 5 6
0
11 -1 0
0
end_operator
begin_operator
stack a w
0
3
0
8 7 6
0
10 5 6
0
11 -1 0
0
end_operator
begin_operator
unstack m e
0
3
0
15 6 8
0
9 3 5
0
11 0 1
0
end_operator
begin_operator
unstack m t
0
3
0
13 3 0
0
9 3 5
0
11 0 1
0
end_operator
begin_operator
unstack m h
0
3
0
9 3 5
0
7 7 8
0
11 0 1
0
end_operator
begin_operator
unstack m r
0
3
0
14 7 1
0
9 3 5
0
11 0 1
0
end_operator
begin_operator
unstack e m
0
3
0
15 8 0
0
9 7 3
0
11 0 1
0
end_operator
begin_operator
unstack e t
0
3
0
13 7 0
0
15 8 0
0
11 0 1
0
end_operator
begin_operator
unstack e h
0
3
0
15 8 0
0
7 5 8
0
11 0 1
0
end_operator
begin_operator
unstack e r
0
3
0
14 0 1
0
15 8 0
0
11 0 1
0
end_operator
begin_operator
unstack e o
0
3
0
15 8 0
0
16 4 8
0
11 0 1
0
end_operator
begin_operator
unstack t m
0
3
0
13 0 8
0
9 4 3
0
11 0 1
0
end_operator
begin_operator
unstack t e
0
3
0
13 0 8
0
15 4 8
0
11 0 1
0
end_operator
begin_operator
unstack t h
0
3
0
13 0 8
0
7 0 8
0
11 0 1
0
end_operator
begin_operator
unstack t r
0
3
0
13 0 8
0
14 5 1
0
11 0 1
0
end_operator
begin_operator
unstack t o
0
3
0
13 0 8
0
16 3 8
0
11 0 1
0
end_operator
begin_operator
unstack m w
0
3
0
8 8 7
0
9 3 5
0
11 0 1
0
end_operator
begin_operator
unstack e w
0
3
0
8 1 7
0
15 8 0
0
11 0 1
0
end_operator
begin_operator
unstack h m
0
3
0
9 6 3
0
7 8 3
0
11 0 1
0
end_operator
begin_operator
unstack h e
0
3
0
15 5 8
0
7 8 3
0
11 0 1
0
end_operator
begin_operator
unstack h t
0
3
0
13 2 0
0
7 8 3
0
11 0 1
0
end_operator
begin_operator
unstack h r
0
3
0
14 4 1
0
7 8 3
0
11 0 1
0
end_operator
begin_operator
unstack h o
0
3
0
16 5 8
0
7 8 3
0
11 0 1
0
end_operator
begin_operator
unstack h w
0
3
0
8 3 7
0
7 8 3
0
11 0 1
0
end_operator
begin_operator
unstack r m
0
3
0
14 1 3
0
9 0 3
0
11 0 1
0
end_operator
begin_operator
unstack r e
0
3
0
14 1 3
0
15 2 8
0
11 0 1
0
end_operator
begin_operator
unstack r t
0
3
0
13 5 0
0
14 1 3
0
11 0 1
0
end_operator
begin_operator
unstack r h
0
3
0
14 1 3
0
7 1 8
0
11 0 1
0
end_operator
begin_operator
unstack r o
0
3
0
14 1 3
0
16 7 8
0
11 0 1
0
end_operator
begin_operator
unstack r w
0
3
0
8 5 7
0
14 1 3
0
11 0 1
0
end_operator
begin_operator
unstack m a
0
3
0
9 3 5
0
10 2 6
0
11 0 1
0
end_operator
begin_operator
unstack e a
0
3
0
15 8 0
0
10 3 6
0
11 0 1
0
end_operator
begin_operator
unstack t a
0
3
0
13 0 8
0
10 0 6
0
11 0 1
0
end_operator
begin_operator
unstack h a
0
3
0
10 7 6
0
7 8 3
0
11 0 1
0
end_operator
begin_operator
unstack o m
0
3
0
16 8 0
0
9 2 3
0
11 0 1
0
end_operator
begin_operator
unstack o e
0
3
0
15 3 8
0
16 8 0
0
11 0 1
0
end_operator
begin_operator
unstack o t
0
3
0
13 6 0
0
16 8 0
0
11 0 1
0
end_operator
begin_operator
unstack o h
0
3
0
16 8 0
0
7 2 8
0
11 0 1
0
end_operator
begin_operator
unstack o r
0
3
0
14 2 1
0
16 8 0
0
11 0 1
0
end_operator
begin_operator
unstack o w
0
3
0
8 4 7
0
16 8 0
0
11 0 1
0
end_operator
begin_operator
unstack o a
0
3
0
16 8 0
0
10 1 6
0
11 0 1
0
end_operator
begin_operator
unstack w m
0
3
0
8 7 2
0
9 8 3
0
11 0 1
0
end_operator
begin_operator
unstack w e
0
3
0
8 7 2
0
15 1 8
0
11 0 1
0
end_operator
begin_operator
unstack w t
0
3
0
13 1 0
0
8 7 2
0
11 0 1
0
end_operator
begin_operator
unstack w h
0
3
0
8 7 2
0
7 4 8
0
11 0 1
0
end_operator
begin_operator
unstack w r
0
3
0
8 7 2
0
14 8 1
0
11 0 1
0
end_operator
begin_operator
unstack w o
0
3
0
8 7 2
0
16 1 8
0
11 0 1
0
end_operator
begin_operator
unstack w a
0
3
0
8 7 2
0
10 8 6
0
11 0 1
0
end_operator
begin_operator
unstack a m
0
3
0
9 1 3
0
10 6 5
0
11 0 1
0
end_operator
begin_operator
unstack a e
0
3
0
15 7 8
0
10 6 5
0
11 0 1
0
end_operator
begin_operator
unstack a t
0
3
0
13 4 0
0
10 6 5
0
11 0 1
0
end_operator
begin_operator
unstack a h
0
3
0
10 6 5
0
7 6 8
0
11 0 1
0
end_operator
begin_operator
unstack a r
0
3
0
14 6 1
0
10 6 5
0
11 0 1
0
end_operator
begin_operator
unstack a o
0
3
0
16 2 8
0
10 6 5
0
11 0 1
0
end_operator
begin_operator
unstack a w
0
3
0
8 6 7
0
10 6 5
0
11 0 1
0
end_operator
0
begin_SG
switch 13
check 0
switch 8
check 0
switch 11
check 0
check 1
2
check 0
check 0
check 0
check 1
62
check 0
check 0
check 0
check 0
check 0
check 0
switch 14
check 0
check 0
check 0
check 0
check 1
38
check 0
switch 11
check 0
check 1
87
check 0
check 0
check 0
check 0
check 0
switch 15
check 0
check 1
17
check 0
check 0
check 0
switch 11
check 0
check 1
85
check 0
check 0
check 0
check 0
check 0
check 0
switch 16
check 0
check 1
54
check 0
check 0
switch 11
check 0
check 1
88
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 9
check 0
check 0
check 0
check 0
check 0
switch 11
check 0
check 1
84
check 0
check 0
check 1
11
check 0
check 0
check 0
switch 10
check 0
switch 11
check 0
check 1
105
check 0
check 0
check 0
check 0
check 0
check 0
check 1
70
check 0
check 0
check 0
switch 7
check 0
switch 11
check 0
check 1
86
check 0
check 0
check 0
check 0
check 1
32
check 0
check 0
check 0
check 0
check 0
switch 2
check 0
switch 11
check 0
check 1
59
check 0
check 0
check 0
check 0
switch 8
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 11
check 0
check 1
116
check 0
check 0
check 0
check 0
switch 7
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 11
check 0
check 1
93
check 0
check 0
check 0
switch 9
check 0
check 0
check 0
check 0
switch 11
check 0
check 1
76
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 10
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 11
check 0
check 1
123
check 0
check 0
check 0
check 0
check 0
switch 14
check 0
check 0
switch 11
check 0
check 1
99
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 16
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 11
check 0
check 1
109
check 0
check 0
check 0
switch 15
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 11
check 0
check 1
80
check 0
check 0
check 0
switch 8
check 1
7
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
29
check 0
switch 14
check 0
check 0
check 1
24
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 15
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
22
switch 16
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
25
switch 9
check 0
check 0
check 0
check 0
check 1
21
check 0
check 0
check 0
check 0
check 0
switch 10
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
45
check 0
check 0
switch 7
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
23
check 0
switch 8
check 0
check 0
switch 15
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 11
check 0
check 1
90
check 0
check 0
check 0
switch 14
check 1
49
check 0
check 1
64
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 15
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
61
switch 16
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
65
switch 9
check 0
check 0
check 0
check 0
check 1
60
check 0
check 0
check 0
check 0
check 0
switch 10
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
66
check 0
check 0
switch 7
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
63
check 0
switch 7
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 11
check 0
check 1
96
check 0
check 0
check 0
switch 16
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 11
check 0
check 1
112
check 0
check 0
check 0
switch 14
check 0
check 0
switch 11
check 0
check 1
102
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 10
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 11
check 0
check 1
127
check 0
check 0
check 0
check 0
check 0
switch 14
check 0
check 0
check 0
check 0
check 1
41
check 0
check 0
check 0
check 0
switch 11
check 0
check 1
118
check 0
check 0
switch 15
check 0
check 1
28
switch 11
check 0
check 1
115
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 16
check 0
check 1
57
switch 11
check 0
check 1
119
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 9
check 0
check 0
check 0
check 0
check 0
check 0
check 1
27
check 0
check 0
switch 11
check 0
check 1
114
check 0
check 0
switch 10
check 0
check 0
check 0
check 0
check 0
check 0
check 1
74
check 0
check 0
switch 11
check 0
check 1
120
check 0
check 0
switch 7
check 0
check 0
check 0
check 0
check 1
35
switch 11
check 0
check 1
117
check 0
check 0
check 0
check 0
check 0
check 0
switch 5
check 0
switch 11
check 0
check 1
26
check 0
check 0
check 0
check 0
switch 9
check 0
check 0
check 0
check 0
switch 11
check 0
check 1
89
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 14
check 0
switch 15
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 11
check 0
check 1
82
check 0
check 0
check 0
switch 15
check 0
check 1
19
check 0
switch 11
check 0
check 1
98
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 16
check 0
check 1
56
check 0
check 0
check 0
check 0
check 0
check 0
switch 11
check 0
check 1
101
check 0
check 0
check 0
switch 9
check 0
switch 11
check 0
check 1
97
check 0
check 0
check 0
check 0
check 0
check 0
check 1
13
check 0
check 0
check 0
switch 10
check 0
check 0
check 0
check 0
check 0
switch 11
check 0
check 1
4
check 0
check 0
check 1
72
check 0
check 0
check 0
switch 7
check 0
check 0
switch 11
check 0
check 1
100
check 0
check 0
check 0
check 1
33
check 0
check 0
check 0
check 0
check 0
switch 4
check 0
switch 11
check 0
check 1
67
check 0
check 0
check 0
check 0
switch 16
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 11
check 0
check 1
111
check 0
check 0
check 0
switch 15
check 1
9
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
37
switch 16
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
40
switch 9
check 0
check 0
check 0
check 0
check 1
36
check 0
check 0
check 0
check 0
check 0
switch 10
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
47
check 0
check 0
switch 7
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
39
check 0
switch 7
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 11
check 0
check 1
94
check 0
check 0
check 0
check 0
switch 10
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 11
check 0
check 1
125
check 0
check 0
check 0
check 0
check 0
switch 9
check 0
check 0
check 0
check 0
switch 11
check 0
check 1
78
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 15
check 0
switch 16
check 1
6
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
20
switch 9
check 0
check 0
check 0
check 0
check 1
16
check 0
check 0
check 0
check 0
check 0
switch 10
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
44
check 0
check 0
switch 7
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
18
check 0
check 0
check 0
switch 16
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 11
check 0
check 1
108
check 0
check 0
check 0
check 0
switch 7
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 11
check 0
check 1
92
check 0
check 0
check 0
switch 9
check 0
check 0
check 0
check 0
switch 11
check 0
check 1
75
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 10
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 11
check 0
check 1
122
check 0
check 0
check 0
check 0
check 0
switch 16
check 0
check 1
53
check 0
check 0
check 0
switch 11
check 0
check 1
83
check 0
check 0
check 0
check 0
check 0
check 0
switch 9
check 0
check 0
check 0
check 0
check 0
check 0
check 1
10
check 0
switch 11
check 0
check 1
79
check 0
check 0
check 0
switch 10
check 0
check 0
check 0
check 0
switch 11
check 0
check 1
104
check 0
check 0
check 0
check 1
69
check 0
check 0
check 0
switch 7
check 0
check 0
check 0
check 0
check 1
31
check 0
switch 11
check 0
check 1
81
check 0
check 0
check 0
check 0
check 0
switch 12
check 0
switch 11
check 0
check 1
1
check 0
check 0
check 0
check 0
switch 16
check 0
switch 9
check 1
48
check 0
check 0
check 0
check 1
52
check 0
check 0
check 0
check 0
check 0
switch 10
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
58
check 0
check 0
switch 7
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
55
check 0
check 0
switch 10
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 11
check 0
check 1
126
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 7
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 11
check 0
check 1
95
check 0
check 0
check 0
switch 9
check 0
check 0
check 0
check 0
switch 11
check 0
check 1
0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 9
check 0
check 0
check 0
switch 11
check 0
check 1
107
check 0
check 0
check 0
check 0
check 1
15
check 0
check 0
check 0
switch 10
check 0
check 0
switch 11
check 0
check 1
113
check 0
check 0
check 0
check 0
check 0
check 1
73
check 0
check 0
check 0
switch 7
check 0
check 0
check 0
switch 11
check 0
check 1
110
check 0
check 0
check 1
34
check 0
check 0
check 0
check 0
check 0
switch 3
check 0
switch 11
check 0
check 1
14
check 0
check 0
check 0
check 0
switch 9
check 0
check 0
switch 10
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 11
check 0
check 1
121
check 0
check 0
check 0
check 0
check 0
check 0
switch 10
check 0
check 0
check 0
switch 11
check 0
check 1
103
check 0
check 0
check 0
check 0
check 1
68
check 0
check 0
check 0
switch 7
check 0
check 0
check 0
check 0
check 1
30
check 0
check 0
check 0
switch 11
check 0
check 1
77
check 0
check 0
check 0
switch 6
check 0
switch 11
check 0
check 1
51
check 0
check 0
check 0
check 0
check 0
switch 10
check 1
5
check 0
check 0
check 0
check 0
check 0
check 0
check 1
43
check 0
check 0
switch 7
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
12
check 0
switch 7
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 11
check 0
check 1
91
check 0
check 0
check 0
check 0
check 0
switch 10
check 0
check 0
check 0
check 0
check 0
check 0
switch 7
check 1
50
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 1
71
check 0
switch 7
check 0
check 0
check 0
check 0
check 1
46
check 0
check 0
switch 11
check 0
check 1
124
check 0
check 0
check 0
check 0
switch 1
check 0
switch 11
check 0
check 1
42
check 0
check 0
check 0
check 0
switch 7
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 11
check 0
check 1
106
check 0
check 0
check 0
check 0
switch 7
check 0
check 0
check 0
check 0
check 1
8
check 0
check 0
check 0
check 0
switch 0
check 0
switch 11
check 0
check 1
3
check 0
check 0
check 0
check 0
check 0
end_SG
begin_DTG
1
1
3
2
7 8
11 0
1
0
8
1
7 3
end_DTG
begin_DTG
1
1
42
2
10 6
11 0
1
0
50
1
10 5
end_DTG
begin_DTG
1
1
59
2
13 0
11 0
1
0
7
1
13 8
end_DTG
begin_DTG
1
1
14
2
16 8
11 0
1
0
48
1
16 0
end_DTG
begin_DTG
1
1
67
2
14 1
11 0
1
0
9
1
14 3
end_DTG
begin_DTG
1
1
26
2
8 7
11 0
1
0
49
1
8 2
end_DTG
begin_DTG
1
1
51
2
9 3
11 0
1
0
5
1
9 5
end_DTG
begin_DTG
1
8
86
2
13 0
11 0
1
8
100
2
14 1
11 0
1
8
110
2
16 8
11 0
1
8
8
0
1
8
117
2
8 7
11 0
1
8
81
2
15 8
11 0
1
8
124
2
10 6
11 0
1
8
77
2
9 3
11 0
15
0
23
1
13 8
1
39
1
14 3
2
55
1
16 0
3
3
2
0 0
11 0
3
91
2
9 6
11 0
3
92
2
15 5
11 0
3
93
2
13 2
11 0
3
94
2
14 4
11 0
3
95
2
16 5
11 0
3
96
2
8 3
11 0
3
106
2
10 7
11 0
4
63
1
8 2
5
18
1
15 0
6
71
1
10 5
7
12
1
9 5
end_DTG
begin_DTG
1
7
2
2
13 0
11 0
1
7
90
2
15 8
11 0
1
7
49
0
1
7
96
2
7 8
11 0
1
7
112
2
16 8
11 0
1
7
102
2
14 1
11 0
1
7
127
2
10 6
11 0
15
0
29
1
13 8
1
28
1
15 0
2
26
2
5 0
11 0
2
114
2
9 8
11 0
2
115
2
15 1
11 0
2
116
2
13 1
11 0
2
117
2
7 4
11 0
2
118
2
14 8
11 0
2
119
2
16 1
11 0
2
120
2
10 8
11 0
3
35
1
7 3
4
57
1
16 0
5
41
1
14 3
6
74
1
10 5
8
27
1
9 5
1
7
89
2
9 3
11 0
end_DTG
begin_DTG
1
3
97
2
14 1
11 0
1
3
121
2
10 6
11 0
1
3
107
2
16 8
11 0
15
0
36
1
14 3
1
68
1
10 5
2
52
1
16 0
4
21
1
13 8
5
0
2
16 6
11 0
5
51
2
6 0
11 0
5
75
2
15 6
11 0
5
76
2
13 3
11 0
5
77
2
7 7
11 0
5
78
2
14 7
11 0
5
89
2
8 8
11 0
5
103
2
10 2
11 0
6
30
1
7 3
7
16
1
15 0
8
60
1
8 2
1
3
84
2
13 0
11 0
1
3
5
0
1
3
91
2
7 8
11 0
1
3
79
2
15 8
11 0
1
3
114
2
8 7
11 0
end_DTG
begin_DTG
1
6
105
2
13 0
11 0
1
6
113
2
16 8
11 0
1
6
103
2
9 3
11 0
1
6
104
2
15 8
11 0
1
6
4
2
14 1
11 0
1
6
50
0
15
0
45
1
13 8
1
58
1
16 0
2
43
1
9 5
3
44
1
15 0
4
47
1
14 3
5
42
2
1 0
11 0
5
121
2
9 1
11 0
5
122
2
15 7
11 0
5
123
2
13 4
11 0
5
124
2
7 6
11 0
5
125
2
14 6
11 0
5
126
2
16 2
11 0
5
127
2
8 6
11 0
7
46
1
7 3
8
66
1
8 2
1
6
106
2
7 8
11 0
1
6
120
2
8 7
11 0
end_DTG
begin_DTG
64
1
112
2
8 4
16 8
1
97
2
14 1
9 0
1
98
2
14 1
15 2
1
99
2
13 5
14 1
1
100
2
14 1
7 1
1
101
2
14 1
16 7
1
102
2
8 5
14 1
1
103
2
9 3
10 2
1
104
2
15 8
10 3
1
105
2
13 0
10 0
1
106
2
10 7
7 8
1
107
2
16 8
9 2
1
108
2
15 3
16 8
1
109
2
13 6
16 8
1
110
2
16 8
7 2
1
111
2
14 2
16 8
1
96
2
8 3
7 8
1
113
2
16 8
10 1
1
114
2
8 7
9 8
1
115
2
8 7
15 1
1
116
2
13 1
8 7
1
117
2
8 7
7 4
1
118
2
8 7
14 8
1
119
2
8 7
16 1
1
120
2
8 7
10 8
1
121
2
9 1
10 6
1
122
2
15 7
10 6
1
123
2
13 4
10 6
1
124
2
10 6
7 6
1
125
2
14 6
10 6
1
126
2
16 2
10 6
1
127
2
8 6
10 6
1
80
2
13 7
15 8
1
1
2
15 8
12 0
1
2
2
13 0
8 0
1
3
2
7 8
0 0
1
4
2
14 1
10 4
1
14
2
16 8
3 0
1
26
2
8 7
5 0
1
42
2
10 6
1 0
1
51
2
9 3
6 0
1
59
2
13 0
2 0
1
67
2
14 1
4 0
1
75
2
15 6
9 3
1
76
2
13 3
9 3
1
77
2
9 3
7 7
1
78
2
14 7
9 3
1
79
2
15 8
9 7
1
0
2
16 6
9 3
1
81
2
15 8
7 5
1
82
2
14 0
15 8
1
83
2
15 8
16 4
1
84
2
13 0
9 4
1
85
2
13 0
15 4
1
86
2
13 0
7 0
1
87
2
13 0
14 5
1
88
2
13 0
16 3
1
89
2
8 8
9 3
1
90
2
8 1
15 8
1
91
2
9 6
7 8
1
92
2
15 5
7 8
1
93
2
13 2
7 8
1
94
2
14 4
7 8
1
95
2
16 5
7 8
8
0
6
1
15 0
0
7
1
13 8
0
8
1
7 3
0
9
1
14 3
0
5
1
9 5
0
48
1
16 0
0
49
1
8 2
0
50
1
10 5
end_DTG
begin_DTG
1
1
1
2
15 8
11 0
1
0
6
1
15 0
end_DTG
begin_DTG
15
1
62
1
8 2
2
32
1
7 3
3
11
1
9 5
4
70
1
10 5
5
38
1
14 3
6
54
1
16 0
7
17
1
15 0
8
2
2
8 0
11 0
8
59
2
2 0
11 0
8
84
2
9 4
11 0
8
85
2
15 4
11 0
8
86
2
7 0
11 0
8
87
2
14 5
11 0
8
88
2
16 3
11 0
8
105
2
10 0
11 0
1
0
116
2
8 7
11 0
1
0
93
2
7 8
11 0
1
0
76
2
9 3
11 0
1
0
123
2
10 6
11 0
1
0
99
2
14 1
11 0
1
0
109
2
16 8
11 0
1
0
80
2
15 8
11 0
1
0
7
0
end_DTG
begin_DTG
1
1
82
2
15 8
11 0
15
0
19
1
15 0
2
56
1
16 0
3
4
2
10 4
11 0
3
67
2
4 0
11 0
3
97
2
9 0
11 0
3
98
2
15 2
11 0
3
99
2
13 5
11 0
3
100
2
7 1
11 0
3
101
2
16 7
11 0
3
102
2
8 5
11 0
4
33
1
7 3
5
24
1
13 8
6
72
1
10 5
7
13
1
9 5
8
64
1
8 2
1
1
111
2
16 8
11 0
1
1
9
0
1
1
94
2
7 8
11 0
1
1
87
2
13 0
11 0
1
1
125
2
10 6
11 0
1
1
78
2
9 3
11 0
1
1
118
2
8 7
11 0
end_DTG
begin_DTG
1
8
6
0
1
8
115
2
8 7
11 0
1
8
98
2
14 1
11 0
1
8
108
2
16 8
11 0
1
8
85
2
13 0
11 0
1
8
92
2
7 8
11 0
1
8
75
2
9 3
11 0
1
8
122
2
10 6
11 0
15
0
1
2
12 0
11 0
0
79
2
9 7
11 0
0
80
2
13 7
11 0
0
81
2
7 5
11 0
0
82
2
14 0
11 0
0
83
2
16 4
11 0
0
90
2
8 1
11 0
0
104
2
10 3
11 0
1
61
1
8 2
2
37
1
14 3
3
53
1
16 0
4
22
1
13 8
5
31
1
7 3
6
10
1
9 5
7
69
1
10 5
end_DTG
begin_DTG
1
8
48
0
1
8
119
2
8 7
11 0
1
8
126
2
10 6
11 0
1
8
88
2
13 0
11 0
1
8
83
2
15 8
11 0
1
8
95
2
7 8
11 0
1
8
0
2
9 3
11 0
1
8
101
2
14 1
11 0
15
0
14
2
3 0
11 0
0
107
2
9 2
11 0
0
108
2
15 3
11 0
0
109
2
13 6
11 0
0
110
2
7 2
11 0
0
111
2
14 2
11 0
0
112
2
8 4
11 0
0
113
2
10 1
11 0
1
65
1
8 2
2
73
1
10 5
3
25
1
13 8
4
20
1
15 0
5
34
1
7 3
6
15
1
9 5
7
40
1
14 3
end_DTG
begin_CG
2
7 1
11 1
2
10 1
11 1
2
13 1
11 1
2
16 1
11 1
2
14 1
11 1
2
8 1
11 1
2
9 1
11 1
9
13 4
8 4
14 4
15 4
16 4
9 4
10 4
0 2
11 30
9
13 4
14 4
15 4
16 4
9 4
10 4
7 4
5 2
11 30
9
13 4
8 4
14 4
15 4
16 4
10 4
7 4
6 2
11 30
9
13 4
8 4
14 4
15 4
16 4
9 4
7 4
1 2
11 30
16
13 15
8 15
14 15
15 15
16 15
9 15
10 15
7 15
1 1
2 1
3 1
12 1
4 1
5 1
0 1
6 1
2
15 1
11 1
9
8 4
14 4
15 4
16 4
9 4
10 4
7 4
2 2
11 30
9
13 4
8 4
15 4
16 4
9 4
10 4
7 4
4 2
11 30
9
13 4
8 4
14 4
16 4
9 4
10 4
7 4
12 2
11 30
9
13 4
8 4
14 4
15 4
9 4
10 4
7 4
3 2
11 30
end_CG
