digraph G {
v20  [label="Atom at(pos-0-1), Atom at(pos-1-0), Atom at(pos-2-1), Atom at(pos-3-2)"]
v18  [label="Atom height(pos-0-2, n2), Atom height(pos-2-2, n2), Atom height(pos-1-1, n2)"]
v19  [label="Atom height(pos-0-2, n1), Atom height(pos-2-2, n1), Atom height(pos-1-1, n1)"]
v17  [label="Atom at(pos-0-2), Atom at(pos-1-1), Atom at(pos-2-2)"]
v14  [label="NegatedAtom has-block()"]
v4  [label="Atom has-block()"]
v7  [label="Atom height(pos-1-1, n0)"]
v12  [label="Atom height(pos-2-1, n0)"]
v15  [label="Atom height(pos-2-2, n0)"]
v5  [label="Atom height(pos-1-2, n3)"]
v3  [label="Atom height(pos-1-2, n2)"]
v1  [label="Atom height(pos-1-2, n1)"]
v0  [label="Atom height(pos-1-2, n0)"]
v2  [label="Atom height(pos-3-1, n0)"]
v10  [label="Atom height(pos-0-1, n0)"]
v11  [label="Atom height(pos-3-2, n0)"]
v13  [label="Atom height(pos-0-2, n0)"]
v8  [label="Atom height(pos-1-0, n0)"]
v16  [label="Atom height(pos-0-0, n0)"]
v9  [label="Atom height(pos-3-0, n0)"]
v6  [label="Atom at(pos-2-0)"]
v20 -> v1
v20 -> v3
v20 -> v17
v20 -> v5
v18 -> v5
v19 -> v3
v19 -> v5
v17 -> v1
v17 -> v3
v17 -> v5
v14 -> v4
v14 -> v5
v4 -> v19
v4 -> v1
v4 -> v3
v4 -> v18
v4 -> v5
v3 -> v5
v1 -> v3
v1 -> v5
v0 -> v1
v0 -> v3
v0 -> v5
v6 -> v4
v6 -> v5
}
