digraph G {
v8  [label="Atom on(k, f)"]
v24  [label="Atom on(k, c)"]
v23  [label="Atom holding(k)"]
v22  [label="Atom on(j, d)"]
v7  [label="Atom on(j, b)"]
v21  [label="Atom holding(j)"]
v6  [label="Atom on(i, g)"]
v20  [label="Atom on(i, e)"]
v19  [label="Atom holding(i)"]
v0  [label="Atom on(h, k)"]
v18  [label="Atom ontable(g)"]
v11  [label="Atom on(g, c)"]
v17  [label="Atom holding(g)"]
v16  [label="Atom on(f, j)"]
v10  [label="Atom on(f, a)"]
v15  [label="Atom holding(f)"]
v1  [label="Atom on(e, j)"]
v14  [label="Atom on(e, g)"]
v13  [label="Atom holding(e)"]
v9  [label="Atom on(d, e)"]
v12  [label="Atom on(d, a)"]
v44  [label="Atom holding(d)"]
v43  [label="Atom on(c, f)"]
v4  [label="Atom on(c, d)"]
v42  [label="Atom holding(c)"]
v5  [label="Atom on(b, h)"]
v41  [label="Atom handempty()"]
v45  [label="NegatedAtom clear(k)"]
v40  [label="Atom clear(k)"]
v27  [label="NegatedAtom clear(j)"]
v39  [label="Atom clear(j)"]
v38  [label="Atom clear(i)"]
v46  [label="NegatedAtom clear(h)"]
v37  [label="Atom clear(h)"]
v30  [label="NegatedAtom clear(g)"]
v36  [label="Atom clear(g)"]
v31  [label="NegatedAtom clear(f)"]
v35  [label="Atom clear(f)"]
v26  [label="NegatedAtom clear(e)"]
v34  [label="Atom clear(e)"]
v25  [label="NegatedAtom clear(d)"]
v33  [label="Atom clear(d)"]
v29  [label="NegatedAtom clear(c)"]
v32  [label="Atom clear(c)"]
v3  [label="Atom clear(b)"]
v28  [label="NegatedAtom clear(a)"]
v2  [label="Atom clear(a)"]
v24 -> v32
v24 -> v10
v24 -> v9
v24 -> v1
v24 -> v35
v24 -> v8
v24 -> v7
v24 -> v4
v24 -> v42
v24 -> v23
v24 -> v11
v23 -> v10
v23 -> v21
v23 -> v9
v23 -> v1
v23 -> v8
v23 -> v7
v23 -> v4
v23 -> v44
v23 -> v15
v23 -> v42
v23 -> v11
v22 -> v10
v22 -> v33
v22 -> v21
v22 -> v9
v22 -> v7
v22 -> v4
v22 -> v44
v21 -> v10
v21 -> v9
v21 -> v7
v21 -> v4
v21 -> v44
v20 -> v13
v20 -> v9
v20 -> v1
v20 -> v34
v20 -> v36
v20 -> v19
v20 -> v6
v20 -> v11
v19 -> v13
v19 -> v9
v19 -> v1
v19 -> v6
v19 -> v17
v19 -> v11
v0 -> v10
v0 -> v21
v0 -> v9
v0 -> v1
v0 -> v8
v0 -> v7
v0 -> v4
v0 -> v44
v0 -> v40
v0 -> v15
v0 -> v42
v0 -> v23
v0 -> v11
v18 -> v17
v18 -> v11
v17 -> v11
v16 -> v10
v16 -> v21
v16 -> v9
v16 -> v1
v16 -> v7
v16 -> v39
v16 -> v4
v16 -> v44
v16 -> v15
v15 -> v10
v15 -> v21
v15 -> v9
v15 -> v1
v15 -> v7
v15 -> v4
v15 -> v44
v14 -> v13
v14 -> v1
v14 -> v36
v14 -> v6
v14 -> v17
v14 -> v11
v13 -> v1
v13 -> v6
v13 -> v17
v13 -> v11
v12 -> v10
v12 -> v9
v12 -> v2
v12 -> v44
v44 -> v10
v44 -> v9
v43 -> v10
v43 -> v9
v43 -> v1
v43 -> v35
v43 -> v8
v43 -> v7
v43 -> v39
v43 -> v4
v43 -> v15
v43 -> v42
v42 -> v10
v42 -> v21
v42 -> v9
v42 -> v1
v42 -> v8
v42 -> v7
v42 -> v4
v42 -> v44
v42 -> v15
v5 -> v10
v5 -> v9
v5 -> v1
v5 -> v8
v5 -> v37
v5 -> v7
v5 -> v4
v5 -> v40
v5 -> v11
v41 -> v32
v41 -> v10
v41 -> v33
v41 -> v21
v41 -> v13
v41 -> v9
v41 -> v1
v41 -> v34
v41 -> v35
v41 -> v2
v41 -> v36
v41 -> v8
v41 -> v19
v41 -> v37
v41 -> v7
v41 -> v6
v41 -> v17
v41 -> v39
v41 -> v4
v41 -> v44
v41 -> v40
v41 -> v15
v41 -> v42
v41 -> v23
v41 -> v11
v45 -> v40
v40 -> v32
v40 -> v10
v40 -> v33
v40 -> v9
v40 -> v1
v40 -> v35
v40 -> v2
v40 -> v8
v40 -> v7
v40 -> v39
v40 -> v4
v40 -> v42
v40 -> v23
v40 -> v11
v27 -> v39
v39 -> v10
v39 -> v33
v39 -> v21
v39 -> v9
v39 -> v1
v39 -> v2
v39 -> v7
v39 -> v4
v39 -> v44
v38 -> v13
v38 -> v9
v38 -> v1
v38 -> v34
v38 -> v36
v38 -> v19
v38 -> v6
v38 -> v11
v46 -> v37
v37 -> v32
v37 -> v10
v37 -> v33
v37 -> v21
v37 -> v9
v37 -> v1
v37 -> v35
v37 -> v2
v37 -> v8
v37 -> v7
v37 -> v39
v37 -> v4
v37 -> v44
v37 -> v40
v37 -> v15
v37 -> v42
v37 -> v23
v37 -> v11
v30 -> v36
v36 -> v1
v36 -> v6
v36 -> v17
v36 -> v11
v31 -> v35
v35 -> v10
v35 -> v33
v35 -> v21
v35 -> v9
v35 -> v1
v35 -> v2
v35 -> v8
v35 -> v7
v35 -> v39
v35 -> v4
v35 -> v44
v35 -> v15
v26 -> v34
v34 -> v13
v34 -> v9
v34 -> v1
v34 -> v36
v34 -> v6
v34 -> v17
v34 -> v11
v25 -> v33
v33 -> v10
v33 -> v9
v33 -> v2
v33 -> v7
v33 -> v4
v33 -> v44
v29 -> v32
v32 -> v10
v32 -> v33
v32 -> v9
v32 -> v1
v32 -> v35
v32 -> v2
v32 -> v8
v32 -> v7
v32 -> v39
v32 -> v4
v32 -> v15
v32 -> v42
v32 -> v11
v3 -> v10
v3 -> v9
v3 -> v1
v3 -> v8
v3 -> v37
v3 -> v7
v3 -> v4
v3 -> v40
v3 -> v11
v28 -> v2
v2 -> v10
v2 -> v9
}
