digraph G {
v2  [label="Atom clear(h)"]
v14  [label="Atom ontable(h)"]
v0  [label="Atom on(h, o)"]
v13  [label="Atom holding(h)"]
v9  [label="Atom ontable(o)"]
v10  [label="Atom on(o, m)"]
v8  [label="Atom holding(o)"]
v7  [label="Atom on(m, o)"]
v11  [label="Atom on(m, e)"]
v6  [label="Atom holding(m)"]
v12  [label="Atom ontable(e)"]
v5  [label="Atom handempty()"]
v15  [label="NegatedAtom clear(o)"]
v3  [label="Atom clear(o)"]
v4  [label="Atom clear(m)"]
v1  [label="Atom clear(e)"]
v2 -> v0
v2 -> v13
v14 -> v0
v14 -> v13
v13 -> v0
v9 -> v10
v9 -> v8
v8 -> v10
v7 -> v0
v7 -> v11
v7 -> v10
v7 -> v6
v7 -> v8
v7 -> v3
v6 -> v0
v6 -> v11
v6 -> v10
v6 -> v8
v5 -> v0
v5 -> v11
v5 -> v10
v5 -> v6
v5 -> v13
v5 -> v8
v5 -> v3
v15 -> v3
v3 -> v0
v3 -> v11
v3 -> v10
v3 -> v8
v4 -> v0
v4 -> v11
v4 -> v10
v4 -> v6
v4 -> v8
v4 -> v3
v1 -> v11
}
