digraph G {
v14  [label="Atom in(person2, plane1), Atom in(person2, plane2), Atom in(person2, plane3)"]
v13  [label="Atom in(person3, plane1), Atom in(person3, plane2), Atom in(person3, plane3)"]
v12  [label="Atom in(person4, plane1), Atom in(person4, plane2), Atom in(person4, plane3)"]
v9  [label="Atom in(person6, plane1), Atom in(person6, plane2), Atom in(person6, plane3)"]
v15  [label="Atom at(plane3, city4), Atom at(plane2, city4), Atom at(plane1, city4)"]
v11  [label="Atom at(plane3, city2), Atom at(plane2, city2), Atom at(plane1, city2)"]
v10  [label="Atom at(plane3, city1), Atom at(plane2, city1), Atom at(plane1, city1)"]
v6  [label="Atom at(person2, city2)"]
v5  [label="Atom at(person2, city0)"]
v7  [label="Atom at(person3, city2)"]
v3  [label="Atom at(person3, city0)"]
v4  [label="Atom at(person4, city2)"]
v8  [label="Atom at(person4, city0)"]
v2  [label="Atom at(person5, city3)"]
v1  [label="Atom at(person6, city4)"]
v0  [label="Atom at(person6, city1)"]
v14 -> v6
v13 -> v3
v12 -> v4
v9 -> v0
v15 -> v0
v15 -> v9
v11 -> v6
v11 -> v4
v11 -> v13
v11 -> v3
v10 -> v0
v5 -> v6
v5 -> v14
v7 -> v13
v7 -> v3
v8 -> v12
v8 -> v4
v1 -> v0
v1 -> v9
}
