digraph G {
v41  [label="Atom have_soil_analysis(rover0, waypoint7), Atom have_soil_analysis(rover1, waypoint7), Atom have_soil_analysis(rover2, waypoint7), Atom have_soil_analysis(rover3, waypoint7)"]
v46  [label="Atom have_soil_analysis(rover0, waypoint4), Atom have_soil_analysis(rover1, waypoint4), Atom have_soil_analysis(rover2, waypoint4), Atom have_soil_analysis(rover3, waypoint4)"]
v47  [label="Atom have_soil_analysis(rover0, waypoint2), Atom have_soil_analysis(rover1, waypoint2), Atom have_soil_analysis(rover2, waypoint2), Atom have_soil_analysis(rover3, waypoint2)"]
v37  [label="Atom have_soil_analysis(rover0, waypoint5), Atom have_soil_analysis(rover2, waypoint5), Atom have_soil_analysis(rover3, waypoint5)"]
v35  [label="Atom have_image(rover2, objective2, low_res), Atom have_image(rover1, objective2, low_res), Atom have_image(rover0, objective2, low_res)"]
v36  [label="Atom have_image(rover3, objective1, high_res), Atom have_image(rover2, objective1, high_res), Atom have_image(rover0, objective1, high_res)"]
v15  [label="Atom have_image(rover3, objective3, high_res), Atom have_image(rover2, objective3, high_res), Atom have_image(rover0, objective3, high_res)"]
v45  [label="Atom calibrated(camera2, rover3), Atom calibrated(camera0, rover2), Atom calibrated(camera4, rover0)"]
v48  [label="Atom at(rover3, waypoint5), Atom at(rover2, waypoint5), Atom at(rover0, waypoint5)"]
v39  [label="Atom have_rock_analysis(rover2, waypoint8), Atom have_rock_analysis(rover3, waypoint8)"]
v14  [label="Atom have_rock_analysis(rover2, waypoint4), Atom have_rock_analysis(rover3, waypoint4)"]
v38  [label="Atom have_rock_analysis(rover2, waypoint2), Atom have_rock_analysis(rover3, waypoint2)"]
v40  [label="Atom have_rock_analysis(rover2, waypoint1), Atom have_rock_analysis(rover3, waypoint1)"]
v43  [label="Atom have_rock_analysis(rover2, waypoint0), Atom have_rock_analysis(rover3, waypoint0)"]
v44  [label="Atom at(rover3, waypoint8), Atom at(rover2, waypoint8)"]
v42  [label="Atom at(rover3, waypoint4), Atom at(rover2, waypoint4)"]
v49  [label="Atom at(rover3, waypoint2), Atom at(rover2, waypoint2)"]
v50  [label="Atom at(rover3, waypoint1), Atom at(rover2, waypoint1)"]
v51  [label="Atom at(rover3, waypoint0), Atom at(rover2, waypoint0)"]
v12  [label="NegatedAtom communicated_soil_data(waypoint2)"]
v27  [label="Atom communicated_soil_data(waypoint2)"]
v13  [label="NegatedAtom communicated_soil_data(waypoint4)"]
v24  [label="Atom communicated_soil_data(waypoint4)"]
v10  [label="NegatedAtom communicated_soil_data(waypoint7)"]
v28  [label="Atom communicated_soil_data(waypoint7)"]
v11  [label="NegatedAtom communicated_rock_data(waypoint0)"]
v26  [label="Atom communicated_rock_data(waypoint0)"]
v9  [label="NegatedAtom communicated_rock_data(waypoint1)"]
v0  [label="Atom communicated_rock_data(waypoint1)"]
v3  [label="NegatedAtom communicated_rock_data(waypoint2)"]
v1  [label="Atom communicated_rock_data(waypoint2)"]
v8  [label="NegatedAtom communicated_rock_data(waypoint4)"]
v18  [label="Atom communicated_rock_data(waypoint4)"]
v7  [label="NegatedAtom communicated_rock_data(waypoint8)"]
v29  [label="Atom communicated_rock_data(waypoint8)"]
v5  [label="NegatedAtom communicated_soil_data(waypoint5)"]
v22  [label="Atom communicated_soil_data(waypoint5)"]
v20  [label="Atom at_soil_sample(waypoint7)"]
v32  [label="Atom at_soil_sample(waypoint4)"]
v31  [label="Atom at_soil_sample(waypoint2)"]
v33  [label="Atom at_soil_sample(waypoint5)"]
v16  [label="Atom at_rock_sample(waypoint8)"]
v34  [label="Atom at_rock_sample(waypoint4)"]
v17  [label="Atom at_rock_sample(waypoint2)"]
v19  [label="Atom at_rock_sample(waypoint1)"]
v21  [label="Atom at_rock_sample(waypoint0)"]
v6  [label="NegatedAtom communicated_image_data(objective1, high_res)"]
v25  [label="Atom communicated_image_data(objective1, high_res)"]
v2  [label="NegatedAtom communicated_image_data(objective2, low_res)"]
v23  [label="Atom communicated_image_data(objective2, low_res)"]
v4  [label="NegatedAtom communicated_image_data(objective3, high_res)"]
v30  [label="Atom communicated_image_data(objective3, high_res)"]
v41 -> v28
v46 -> v24
v47 -> v27
v37 -> v22
v35 -> v23
v36 -> v25
v15 -> v30
v45 -> v15
v45 -> v30
v45 -> v25
v45 -> v36
v48 -> v22
v48 -> v37
v39 -> v29
v14 -> v18
v38 -> v1
v40 -> v0
v43 -> v26
v44 -> v39
v44 -> v29
v42 -> v14
v42 -> v18
v49 -> v38
v49 -> v1
v50 -> v40
v50 -> v0
v51 -> v26
v51 -> v42
v51 -> v43
v51 -> v18
v12 -> v27
v13 -> v24
v10 -> v28
v11 -> v26
v9 -> v0
v3 -> v1
v8 -> v18
v7 -> v29
v5 -> v22
v20 -> v41
v20 -> v28
v32 -> v46
v32 -> v24
v31 -> v27
v31 -> v47
v33 -> v22
v33 -> v37
v16 -> v39
v16 -> v29
v34 -> v14
v34 -> v18
v17 -> v38
v17 -> v1
v19 -> v40
v19 -> v0
v21 -> v26
v21 -> v43
v6 -> v25
v2 -> v23
v4 -> v30
}
