digraph G {
v15  [label="Atom in(crate0, truck0), Atom in(crate0, truck1)"]
v16  [label="Atom at(truck1, depot1), Atom at(truck0, depot1)"]
v14  [label="Atom on(crate1, pallet0)"]
v6  [label="Atom on(crate1, crate0)"]
v13  [label="Atom lifting(hoist0, crate1)"]
v5  [label="Atom on(crate0, pallet2)"]
v12  [label="Atom on(crate0, pallet1)"]
v11  [label="Atom lifting(hoist2, crate0)"]
v3  [label="Atom lifting(hoist1, crate0)"]
v2  [label="Atom clear(crate1)"]
v1  [label="Atom clear(crate0)"]
v0  [label="Atom at(crate1, depot0)"]
v10  [label="Atom at(crate0, depot1)"]
v9  [label="Atom available(hoist2)"]
v8  [label="Atom available(hoist1)"]
v4  [label="Atom available(hoist0)"]
v7  [label="Atom clear(pallet2)"]
v15 -> v11
v15 -> v5
v16 -> v6
v16 -> v11
v16 -> v5
v16 -> v15
v14 -> v6
v14 -> v13
v13 -> v6
v12 -> v11
v12 -> v5
v12 -> v3
v11 -> v5
v3 -> v11
v3 -> v5
v3 -> v15
v2 -> v6
v2 -> v13
v1 -> v6
v1 -> v11
v1 -> v5
v1 -> v3
v0 -> v6
v0 -> v13
v10 -> v6
v10 -> v11
v10 -> v5
v10 -> v3
v9 -> v11
v9 -> v5
v8 -> v6
v8 -> v11
v8 -> v5
v8 -> v3
v4 -> v6
v4 -> v13
v7 -> v5
}
