digraph G {
v38  [label="Atom calibrated(camera3, rover1), Atom calibrated(camera2, rover1), Atom calibrated(camera1, rover0)"]
v13  [label="Atom have_image(rover3, objective1, low_res), Atom have_image(rover1, objective1, low_res), Atom have_image(rover0, objective1, low_res)"]
v11  [label="Atom have_soil_analysis(rover0, waypoint8), Atom have_soil_analysis(rover2, waypoint8)"]
v36  [label="Atom have_soil_analysis(rover0, waypoint7), Atom have_soil_analysis(rover2, waypoint7)"]
v37  [label="Atom have_soil_analysis(rover0, waypoint5), Atom have_soil_analysis(rover2, waypoint5)"]
v12  [label="Atom have_image(rover1, objective0, high_res), Atom have_image(rover0, objective0, high_res)"]
v10  [label="Atom have_image(rover1, objective3, high_res), Atom have_image(rover0, objective3, high_res)"]
v39  [label="Atom at(rover2, waypoint8), Atom at(rover0, waypoint8)"]
v40  [label="Atom at(rover2, waypoint7), Atom at(rover0, waypoint7)"]
v41  [label="Atom at(rover2, waypoint5), Atom at(rover0, waypoint5)"]
v42  [label="Atom at(rover2, waypoint1), Atom at(rover0, waypoint0)"]
v9  [label="NegatedAtom communicated_soil_data(waypoint5)"]
v0  [label="Atom communicated_soil_data(waypoint5)"]
v5  [label="NegatedAtom communicated_soil_data(waypoint7)"]
v23  [label="Atom communicated_soil_data(waypoint7)"]
v8  [label="NegatedAtom communicated_soil_data(waypoint8)"]
v24  [label="Atom communicated_soil_data(waypoint8)"]
v15  [label="Atom at_soil_sample(waypoint8)"]
v16  [label="Atom at_soil_sample(waypoint7)"]
v20  [label="Atom at_soil_sample(waypoint5)"]
v7  [label="NegatedAtom communicated_image_data(objective0, high_res)"]
v25  [label="Atom communicated_image_data(objective0, high_res)"]
v6  [label="NegatedAtom communicated_image_data(objective1, low_res)"]
v26  [label="Atom communicated_image_data(objective1, low_res)"]
v4  [label="NegatedAtom communicated_image_data(objective3, high_res)"]
v27  [label="Atom communicated_image_data(objective3, high_res)"]
v3  [label="NegatedAtom communicated_rock_data(waypoint1)"]
v28  [label="Atom communicated_rock_data(waypoint1)"]
v2  [label="NegatedAtom communicated_rock_data(waypoint2)"]
v22  [label="Atom communicated_rock_data(waypoint2)"]
v1  [label="NegatedAtom communicated_rock_data(waypoint9)"]
v32  [label="Atom communicated_rock_data(waypoint9)"]
v19  [label="Atom empty(rover3store)"]
v35  [label="Atom have_rock_analysis(rover3, waypoint9)"]
v34  [label="Atom at_rock_sample(waypoint9)"]
v18  [label="Atom have_rock_analysis(rover3, waypoint2)"]
v21  [label="Atom at_rock_sample(waypoint2)"]
v17  [label="Atom have_rock_analysis(rover3, waypoint1)"]
v33  [label="Atom at_rock_sample(waypoint1)"]
v31  [label="Atom at(rover3, waypoint9)"]
v14  [label="Atom at(rover3, waypoint4)"]
v29  [label="Atom at(rover3, waypoint2)"]
v30  [label="Atom at(rover3, waypoint1)"]
v38 -> v12
v38 -> v10
v38 -> v27
v38 -> v25
v13 -> v26
v11 -> v24
v36 -> v23
v37 -> v0
v12 -> v25
v10 -> v27
v39 -> v24
v39 -> v11
v40 -> v36
v40 -> v23
v41 -> v0
v41 -> v37
v42 -> v40
v42 -> v23
v9 -> v0
v5 -> v23
v8 -> v24
v15 -> v24
v15 -> v11
v16 -> v36
v16 -> v23
v20 -> v0
v20 -> v37
v7 -> v25
v6 -> v26
v4 -> v27
v3 -> v28
v2 -> v22
v1 -> v32
v19 -> v22
v19 -> v17
v19 -> v32
v19 -> v28
v19 -> v35
v19 -> v18
v35 -> v32
v34 -> v32
v34 -> v35
v18 -> v22
v21 -> v22
v21 -> v18
v17 -> v28
v33 -> v17
v33 -> v28
v31 -> v32
v31 -> v35
v14 -> v22
v14 -> v30
v14 -> v31
v14 -> v17
v14 -> v32
v14 -> v28
v14 -> v35
v14 -> v18
v14 -> v29
v29 -> v22
v29 -> v18
v30 -> v17
v30 -> v28
}
