digraph G {
v15  [label="Atom at(box0, f4-6f), Atom at(box0, f5-5f), Atom at(box0, f5-7f), Atom at(box0, f6-6f)"]
v10  [label="Atom at-robot(f3-8f), Atom at-robot(f4-7f), Atom at-robot(f5-6f), Atom at-robot(f6-7f)"]
v11  [label="Atom at(box1, f4-8f), Atom at(box1, f5-7f), Atom at(box1, f6-6f)"]
v9  [label="Atom at-robot(f4-8f), Atom at-robot(f5-7f), Atom at-robot(f6-8f)"]
v8  [label="Atom at(box1, f5-8f), Atom at(box1, f6-7f)"]
v14  [label="Atom at(box1, f7-8f)"]
v1  [label="Atom at(box1, f6-8f)"]
v0  [label="Atom at(box1, f6-2f)"]
v6  [label="Atom at(box0, f5-6f)"]
v7  [label="Atom at(box0, f1-4f)"]
v13  [label="Atom at-robot(f6-0f)"]
v12  [label="Atom at-robot(f5-8f)"]
v5  [label="Atom clear(f5-6f)"]
v4  [label="Atom clear(f5-8f)"]
v2  [label="Atom clear(f6-8f)"]
v3  [label="Atom clear(f7-8f)"]
v15 -> v6
v10 -> v12
v10 -> v9
v10 -> v14
v11 -> v1
v11 -> v14
v11 -> v8
v9 -> v12
v8 -> v1
v8 -> v14
v1 -> v14
v0 -> v1
v0 -> v14
v7 -> v6
v13 -> v12
v13 -> v6
v13 -> v1
v13 -> v14
v12 -> v14
v5 -> v6
v4 -> v12
v4 -> v14
v2 -> v1
v2 -> v14
v3 -> v14
}
