digraph G {
v23  [label="Atom in(package1, truck1), Atom in(package1, truck2), Atom in(package1, truck3)"]
v22  [label="Atom in(package2, truck1), Atom in(package2, truck2), Atom in(package2, truck3)"]
v20  [label="Atom in(package3, truck1), Atom in(package3, truck2), Atom in(package3, truck3)"]
v19  [label="Atom in(package7, truck1), Atom in(package7, truck2), Atom in(package7, truck3)"]
v18  [label="Atom driving(driver3, truck2), Atom driving(driver1, truck2), Atom driving(driver2, truck2)"]
v21  [label="Atom at(truck1, s0), Atom at(truck2, s0), Atom at(truck3, s0)"]
v8  [label="Atom at(package1, s1)"]
v7  [label="Atom at(package1, s0)"]
v6  [label="Atom at(package2, s1)"]
v11  [label="Atom at(package2, s0)"]
v10  [label="Atom at(package3, s2)"]
v2  [label="Atom at(package3, s0)"]
v17  [label="Atom at(package4, s0)"]
v15  [label="Atom at(package5, s1)"]
v13  [label="Atom at(package6, s2)"]
v1  [label="Atom at(package7, s2)"]
v12  [label="Atom at(package7, s1)"]
v14  [label="Atom at(driver2, s1)"]
v4  [label="Atom at(driver2, s0)"]
v0  [label="Atom at(driver1, s2)"]
v16  [label="Atom at(truck3, s2)"]
v3  [label="Atom at(truck2, s2)"]
v5  [label="Atom at(truck2, s1)"]
v9  [label="Atom empty(truck2)"]
v23 -> v8
v22 -> v11
v20 -> v10
v19 -> v12
v18 -> v5
v21 -> v23
v21 -> v20
v21 -> v10
v21 -> v8
v21 -> v11
v7 -> v23
v7 -> v8
v6 -> v22
v6 -> v11
v2 -> v20
v2 -> v10
v1 -> v12
v1 -> v19
v4 -> v14
v3 -> v18
v3 -> v5
v9 -> v18
v9 -> v5
}
