digraph G {
v11  [label="Atom in(obj12, tru1), Atom in(obj12, tru3), Atom in(obj12, tru4)"]
v10  [label="Atom in(obj12, apn1), Atom in(obj12, apn2), Atom in(obj12, apn3)"]
v7  [label="Atom in(obj22, tru1), Atom in(obj22, tru3), Atom in(obj22, tru4)"]
v8  [label="Atom in(obj22, apn1), Atom in(obj22, apn2), Atom in(obj22, apn3)"]
v9  [label="Atom at(tru4, apt1), Atom at(tru3, apt1), Atom at(tru1, apt1)"]
v6  [label="Atom in(obj12, tru2)"]
v0  [label="Atom at(obj12, pos22)"]
v5  [label="Atom at(obj12, pos13)"]
v4  [label="Atom at(obj12, apt2)"]
v17  [label="Atom at(obj12, apt1)"]
v16  [label="Atom in(obj22, tru2)"]
v15  [label="Atom at(obj22, pos21)"]
v2  [label="Atom at(obj22, pos12)"]
v14  [label="Atom at(obj22, apt2)"]
v13  [label="Atom at(obj22, apt1)"]
v12  [label="Atom at(tru2, pos22)"]
v3  [label="Atom at(tru2, pos21)"]
v1  [label="Atom at(tru2, apt2)"]
v11 -> v17
v11 -> v6
v11 -> v0
v11 -> v4
v10 -> v6
v10 -> v0
v10 -> v4
v7 -> v2
v8 -> v2
v8 -> v13
v9 -> v17
v9 -> v6
v9 -> v7
v9 -> v0
v9 -> v2
v9 -> v4
v6 -> v0
v5 -> v17
v5 -> v6
v5 -> v0
v5 -> v11
v5 -> v4
v4 -> v6
v4 -> v0
v17 -> v10
v17 -> v6
v17 -> v0
v17 -> v4
v16 -> v14
v16 -> v2
v16 -> v13
v15 -> v14
v15 -> v2
v15 -> v13
v15 -> v16
v14 -> v2
v14 -> v13
v14 -> v8
v13 -> v7
v13 -> v2
v12 -> v1
v12 -> v0
v12 -> v2
v12 -> v3
v3 -> v14
v3 -> v2
v3 -> v13
v3 -> v16
v1 -> v14
v1 -> v6
v1 -> v0
v1 -> v2
v1 -> v13
}
