digraph G {
v26  [label="Atom in(package2, truck1), Atom in(package2, truck2), Atom in(package2, truck3)"]
v25  [label="Atom in(package3, truck1), Atom in(package3, truck2), Atom in(package3, truck3)"]
v24  [label="Atom in(package4, truck1), Atom in(package4, truck2), Atom in(package4, truck3)"]
v23  [label="Atom in(package7, truck1), Atom in(package7, truck2), Atom in(package7, truck3)"]
v22  [label="Atom driving(driver3, truck3), Atom driving(driver1, truck3), Atom driving(driver2, truck3)"]
v21  [label="Atom driving(driver3, truck2), Atom driving(driver1, truck2), Atom driving(driver2, truck2)"]
v4  [label="Atom at(package1, s0)"]
v10  [label="Atom at(package2, s1)"]
v15  [label="Atom at(package2, s0)"]
v6  [label="Atom at(package3, s2)"]
v9  [label="Atom at(package3, s0)"]
v20  [label="Atom at(package4, s2)"]
v0  [label="Atom at(package4, s0)"]
v18  [label="Atom at(package5, s1)"]
v17  [label="Atom at(package6, s2)"]
v14  [label="Atom at(package7, s2)"]
v16  [label="Atom at(package7, s0)"]
v7  [label="Atom at(driver2, s1)"]
v12  [label="Atom at(driver2, s0)"]
v11  [label="Atom at(driver1, s2)"]
v13  [label="Atom at(driver1, s1)"]
v2  [label="Atom at(truck3, s2)"]
v19  [label="Atom at(truck3, s1)"]
v1  [label="Atom at(truck2, s2)"]
v8  [label="Atom at(truck2, s0)"]
v3  [label="Atom empty(truck3)"]
v5  [label="Atom empty(truck2)"]
v26 -> v15
v25 -> v6
v24 -> v20
v23 -> v16
v22 -> v19
v21 -> v8
v10 -> v26
v10 -> v15
v9 -> v25
v9 -> v6
v0 -> v24
v0 -> v20
v14 -> v23
v14 -> v16
v12 -> v7
v11 -> v13
v2 -> v19
v2 -> v22
v1 -> v21
v1 -> v8
v3 -> v19
v3 -> v22
v5 -> v21
v5 -> v8
}
