digraph G {
v45  [label="Atom in(cf, q1)"]
v5  [label="Atom in(cf, p1)"]
v44  [label="Atom in(ce, q1)"]
v14  [label="Atom in(ce, p2)"]
v12  [label="Atom in(cd, q2)"]
v43  [label="Atom in(cd, q1)"]
v24  [label="Atom in(cc, p2)"]
v42  [label="Atom in(cc, p1)"]
v16  [label="Atom in(cb, q2)"]
v41  [label="Atom in(cb, p1)"]
v11  [label="Atom in(ca, q1)"]
v40  [label="Atom in(ca, p1)"]
v39  [label="Atom empty(k2)"]
v38  [label="Atom empty(k1)"]
v37  [label="Atom top(cf, q1)"]
v36  [label="Atom holding(k1, cf)"]
v35  [label="Atom top(ce, q1)"]
v34  [label="Atom on(cf, ce)"]
v33  [label="Atom loaded(r1, ce)"]
v32  [label="Atom holding(k2, ce)"]
v31  [label="Atom holding(k1, ce)"]
v30  [label="Atom top(cd, q1)"]
v29  [label="Atom on(ce, cd)"]
v28  [label="Atom loaded(r1, cd)"]
v27  [label="Atom holding(k2, cd)"]
v10  [label="Atom holding(k1, cd)"]
v9  [label="Atom top(cc, p1)"]
v8  [label="Atom loaded(r1, cc)"]
v7  [label="Atom holding(k2, cc)"]
v6  [label="Atom holding(k1, cc)"]
v26  [label="Atom top(cb, p1)"]
v25  [label="Atom on(cc, cb)"]
v1  [label="Atom loaded(r1, cb)"]
v0  [label="Atom holding(k2, cb)"]
v3  [label="Atom holding(k1, cb)"]
v2  [label="Atom top(ca, p1)"]
v18  [label="Atom on(cb, ca)"]
v17  [label="Atom holding(k1, ca)"]
v15  [label="Atom unloaded(r1)"]
v13  [label="Atom top(pallet, q2)"]
v20  [label="Atom top(pallet, p2)"]
v21  [label="Atom on(cd, pallet)"]
v22  [label="Atom on(ca, pallet)"]
v23  [label="NegatedAtom occupied(l2)"]
v19  [label="Atom at(r1, l2)"]
v4  [label="Atom at(r1, l1)"]
v45 -> v12
v45 -> v36
v45 -> v14
v45 -> v5
v45 -> v35
v44 -> v33
v44 -> v12
v44 -> v31
v44 -> v14
v44 -> v30
v43 -> v12
v43 -> v28
v43 -> v10
v42 -> v16
v42 -> v11
v42 -> v26
v42 -> v24
v42 -> v8
v42 -> v6
v41 -> v16
v41 -> v11
v41 -> v1
v41 -> v2
v41 -> v3
v40 -> v11
v40 -> v17
v39 -> v16
v39 -> v12
v39 -> v27
v39 -> v0
v39 -> v14
v39 -> v7
v39 -> v24
v39 -> v32
v38 -> v16
v38 -> v36
v38 -> v12
v38 -> v31
v38 -> v11
v38 -> v14
v38 -> v17
v38 -> v26
v38 -> v10
v38 -> v24
v38 -> v2
v38 -> v3
v38 -> v5
v38 -> v8
v38 -> v35
v38 -> v30
v38 -> v6
v37 -> v12
v37 -> v36
v37 -> v11
v37 -> v14
v37 -> v5
v37 -> v35
v36 -> v33
v36 -> v12
v36 -> v27
v36 -> v31
v36 -> v28
v36 -> v14
v36 -> v10
v36 -> v32
v36 -> v5
v35 -> v33
v35 -> v12
v35 -> v27
v35 -> v31
v35 -> v28
v35 -> v14
v35 -> v32
v35 -> v5
v35 -> v30
v34 -> v33
v34 -> v12
v34 -> v36
v34 -> v31
v34 -> v14
v34 -> v32
v34 -> v5
v34 -> v35
v33 -> v14
v33 -> v32
v32 -> v14
v31 -> v33
v31 -> v12
v31 -> v27
v31 -> v28
v31 -> v14
v31 -> v10
v31 -> v32
v30 -> v33
v30 -> v12
v30 -> v27
v30 -> v28
v30 -> v14
v30 -> v10
v30 -> v32
v29 -> v33
v29 -> v12
v29 -> v27
v29 -> v31
v29 -> v28
v29 -> v14
v29 -> v10
v29 -> v30
v28 -> v12
v28 -> v27
v27 -> v12
v10 -> v27
v10 -> v12
v10 -> v28
v9 -> v16
v9 -> v11
v9 -> v7
v9 -> v26
v9 -> v24
v9 -> v5
v9 -> v8
v9 -> v6
v8 -> v7
v8 -> v24
v7 -> v24
v6 -> v16
v6 -> v11
v6 -> v0
v6 -> v7
v6 -> v17
v6 -> v1
v6 -> v24
v6 -> v3
v6 -> v8
v26 -> v16
v26 -> v11
v26 -> v0
v26 -> v7
v26 -> v1
v26 -> v2
v26 -> v24
v26 -> v3
v26 -> v8
v25 -> v16
v25 -> v11
v25 -> v0
v25 -> v1
v25 -> v26
v25 -> v24
v25 -> v3
v25 -> v8
v25 -> v6
v1 -> v16
v1 -> v0
v0 -> v16
v3 -> v16
v3 -> v11
v3 -> v0
v3 -> v17
v3 -> v1
v2 -> v16
v2 -> v11
v2 -> v0
v2 -> v17
v2 -> v1
v18 -> v16
v18 -> v11
v18 -> v17
v18 -> v1
v18 -> v2
v18 -> v3
v17 -> v11
v15 -> v33
v15 -> v16
v15 -> v12
v15 -> v28
v15 -> v14
v15 -> v1
v15 -> v24
v15 -> v8
v13 -> v16
v13 -> v12
v20 -> v14
v20 -> v24
v21 -> v12
v21 -> v28
v21 -> v10
v22 -> v11
v22 -> v17
v23 -> v16
v23 -> v12
v23 -> v27
v23 -> v19
v23 -> v0
v23 -> v14
v23 -> v7
v23 -> v24
v23 -> v32
v19 -> v16
v19 -> v12
v19 -> v27
v19 -> v0
v19 -> v14
v19 -> v7
v19 -> v24
v19 -> v32
v4 -> v33
v4 -> v16
v4 -> v12
v4 -> v19
v4 -> v28
v4 -> v14
v4 -> v1
v4 -> v24
v4 -> v8
}
