digraph G {
v17  [label="Atom at(box1, f1-4f), Atom at(box1, f2-3f), Atom at(box1, f3-2f), Atom at(box1, f4-1f)"]
v16  [label="Atom at(box0, f1-3f), Atom at(box0, f2-4f), Atom at(box0, f3-5f), Atom at(box0, f4-6f)"]
v15  [label="Atom at(box0, f1-2f), Atom at(box0, f2-3f), Atom at(box0, f3-4f), Atom at(box0, f4-5f)"]
v18  [label="Atom at-robot(f1-1f), Atom at-robot(f2-2f), Atom at-robot(f3-3f), Atom at-robot(f4-4f)"]
v13  [label="Atom at-robot(f0-1f), Atom at-robot(f1-0f), Atom at-robot(f1-2f), Atom at-robot(f2-1f)"]
v14  [label="Atom at(box1, f1-3f), Atom at(box1, f2-2f), Atom at(box1, f3-1f)"]
v12  [label="Atom at(box0, f1-4f), Atom at(box0, f2-5f), Atom at(box0, f3-6f)"]
v5  [label="Atom at(box1, f1-2f), Atom at(box1, f2-1f)"]
v4  [label="Atom at(box0, f1-5f), Atom at(box0, f2-6f)"]
v3  [label="Atom at-robot(f1-4f), Atom at-robot(f3-6f)"]
v6  [label="Atom at-robot(f1-3f), Atom at-robot(f3-1f)"]
v1  [label="Atom at(box1, f5-2f)"]
v8  [label="Atom at(box1, f1-1f)"]
v7  [label="Atom at(box0, f1-6f)"]
v0  [label="Atom at(box0, f1-1f)"]
v11  [label="Atom at-robot(f4-0f)"]
v2  [label="NegatedAtom clear(f1-1f)"]
v9  [label="Atom clear(f1-1f)"]
v10  [label="Atom clear(f1-6f)"]
v17 -> v8
v17 -> v14
v16 -> v7
v16 -> v12
v15 -> v7
v15 -> v16
v18 -> v8
v18 -> v7
v18 -> v16
v13 -> v9
v13 -> v7
v14 -> v8
v14 -> v5
v12 -> v7
v12 -> v4
v5 -> v8
v4 -> v7
v3 -> v7
v6 -> v8
v1 -> v8
v0 -> v9
v0 -> v8
v0 -> v7
v11 -> v9
v11 -> v8
v11 -> v7
v2 -> v9
v9 -> v8
v9 -> v7
v10 -> v7
}
