digraph G {
v9  [label="Atom in_place(road1), Atom in_place(road2), Atom in_place(road3), Atom in_place(road0)"]
v19  [label="NegatedAtom arrived(car0, junction1-0)"]
v14  [label="Atom arrived(car0, junction1-0)"]
v18  [label="NegatedAtom arrived(car1, junction1-1)"]
v13  [label="Atom arrived(car1, junction1-1)"]
v17  [label="NegatedAtom arrived(car2, junction1-1)"]
v12  [label="Atom arrived(car2, junction1-1)"]
v0  [label="NegatedAtom at_car_jun(car2, junction1-1)"]
v10  [label="Atom at_car_jun(car2, junction1-1)"]
v7  [label="Atom at_car_jun(car2, junction0-0)"]
v6  [label="Atom clear(junction0-0)"]
v8  [label="Atom at_car_jun(car1, junction0-0)"]
v1  [label="NegatedAtom at_car_jun(car1, junction1-1)"]
v11  [label="Atom at_car_jun(car1, junction1-1)"]
v5  [label="Atom at_car_jun(car0, junction0-0)"]
v15  [label="NegatedAtom at_car_jun(car0, junction1-0)"]
v16  [label="Atom at_car_jun(car0, junction1-0)"]
v2  [label="Atom starting(car2, garage0)"]
v3  [label="Atom starting(car1, garage0)"]
v4  [label="Atom starting(car0, garage0)"]
v9 -> v13
v9 -> v12
v9 -> v14
v9 -> v10
v9 -> v16
v9 -> v11
v19 -> v14
v18 -> v13
v17 -> v12
v0 -> v10
v10 -> v12
v7 -> v12
v6 -> v13
v6 -> v12
v6 -> v14
v8 -> v13
v1 -> v11
v11 -> v13
v5 -> v14
v15 -> v16
v16 -> v14
v2 -> v12
v3 -> v13
v4 -> v14
}
