digraph G {
v10  [label="Atom on(j, g)"]
v38  [label="Atom on(j, a)"]
v37  [label="Atom holding(j)"]
v36  [label="Atom on(i, j)"]
v9  [label="Atom on(i, a)"]
v35  [label="Atom holding(i)"]
v34  [label="Atom ontable(h)"]
v15  [label="Atom on(h, j)"]
v33  [label="Atom holding(h)"]
v14  [label="Atom on(f, i)"]
v32  [label="Atom on(f, d)"]
v31  [label="Atom holding(f)"]
v30  [label="Atom on(e, i)"]
v13  [label="Atom on(e, h)"]
v29  [label="Atom holding(e)"]
v28  [label="Atom on(d, h)"]
v8  [label="Atom on(d, f)"]
v27  [label="Atom holding(d)"]
v26  [label="Atom on(c, g)"]
v12  [label="Atom on(c, d)"]
v25  [label="Atom holding(c)"]
v24  [label="Atom ontable(b)"]
v11  [label="Atom on(b, c)"]
v23  [label="Atom holding(b)"]
v7  [label="Atom on(a, e)"]
v22  [label="Atom on(a, b)"]
v21  [label="Atom holding(a)"]
v20  [label="Atom handempty()"]
v43  [label="NegatedAtom clear(j)"]
v6  [label="Atom clear(j)"]
v42  [label="NegatedAtom clear(i)"]
v5  [label="Atom clear(i)"]
v41  [label="NegatedAtom clear(h)"]
v4  [label="Atom clear(h)"]
v3  [label="Atom clear(f)"]
v39  [label="NegatedAtom clear(e)"]
v2  [label="Atom clear(e)"]
v40  [label="NegatedAtom clear(d)"]
v1  [label="Atom clear(d)"]
v0  [label="Atom clear(c)"]
v46  [label="NegatedAtom clear(b)"]
v19  [label="Atom clear(b)"]
v44  [label="NegatedAtom clear(a)"]
v18  [label="Atom clear(a)"]
v45  [label="NegatedAtom clear(g)"]
v17  [label="Atom clear(g)"]
v16  [label="Atom on(g, e)"]
v38 -> v10
v38 -> v9
v38 -> v7
v38 -> v19
v38 -> v18
v38 -> v11
v38 -> v37
v38 -> v21
v37 -> v10
v37 -> v9
v37 -> v23
v37 -> v7
v37 -> v11
v37 -> v21
v36 -> v10
v36 -> v6
v36 -> v9
v36 -> v23
v36 -> v35
v36 -> v7
v36 -> v15
v36 -> v11
v36 -> v37
v36 -> v21
v35 -> v10
v35 -> v9
v35 -> v23
v35 -> v7
v35 -> v15
v35 -> v11
v35 -> v37
v35 -> v21
v34 -> v33
v34 -> v15
v33 -> v15
v32 -> v27
v32 -> v8
v32 -> v14
v32 -> v15
v32 -> v13
v32 -> v12
v32 -> v31
v32 -> v1
v32 -> v4
v31 -> v27
v31 -> v8
v31 -> v33
v31 -> v14
v31 -> v15
v31 -> v13
v31 -> v12
v30 -> v5
v30 -> v10
v30 -> v6
v30 -> v9
v30 -> v35
v30 -> v7
v30 -> v14
v30 -> v15
v30 -> v13
v30 -> v29
v30 -> v11
v29 -> v10
v29 -> v9
v29 -> v23
v29 -> v35
v29 -> v7
v29 -> v14
v29 -> v15
v29 -> v13
v29 -> v11
v29 -> v37
v29 -> v21
v28 -> v27
v28 -> v8
v28 -> v33
v28 -> v15
v28 -> v13
v28 -> v4
v27 -> v8
v27 -> v33
v27 -> v15
v27 -> v13
v26 -> v10
v26 -> v9
v26 -> v7
v26 -> v14
v26 -> v15
v26 -> v13
v26 -> v17
v26 -> v12
v26 -> v25
v26 -> v2
v26 -> v11
v25 -> v10
v25 -> v9
v25 -> v23
v25 -> v35
v25 -> v7
v25 -> v14
v25 -> v15
v25 -> v13
v25 -> v12
v25 -> v29
v25 -> v11
v25 -> v37
v25 -> v21
v24 -> v23
v24 -> v11
v23 -> v11
v22 -> v23
v22 -> v7
v22 -> v19
v22 -> v11
v22 -> v21
v21 -> v23
v21 -> v7
v21 -> v11
v20 -> v5
v20 -> v10
v20 -> v6
v20 -> v27
v20 -> v9
v20 -> v23
v20 -> v35
v20 -> v8
v20 -> v7
v20 -> v33
v20 -> v19
v20 -> v14
v20 -> v15
v20 -> v18
v20 -> v17
v20 -> v13
v20 -> v12
v20 -> v31
v20 -> v1
v20 -> v25
v20 -> v2
v20 -> v29
v20 -> v11
v20 -> v37
v20 -> v4
v20 -> v21
v43 -> v6
v6 -> v10
v6 -> v9
v6 -> v7
v6 -> v19
v6 -> v15
v6 -> v18
v6 -> v11
v6 -> v37
v6 -> v21
v42 -> v5
v5 -> v10
v5 -> v6
v5 -> v9
v5 -> v23
v5 -> v35
v5 -> v7
v5 -> v19
v5 -> v14
v5 -> v15
v5 -> v18
v5 -> v13
v5 -> v11
v5 -> v37
v5 -> v21
v41 -> v4
v4 -> v8
v4 -> v33
v4 -> v15
v4 -> v13
v3 -> v27
v3 -> v8
v3 -> v14
v3 -> v15
v3 -> v13
v3 -> v12
v3 -> v31
v3 -> v1
v3 -> v4
v39 -> v2
v2 -> v5
v2 -> v10
v2 -> v6
v2 -> v9
v2 -> v35
v2 -> v7
v2 -> v19
v2 -> v14
v2 -> v15
v2 -> v18
v2 -> v13
v2 -> v29
v2 -> v11
v40 -> v1
v1 -> v27
v1 -> v8
v1 -> v33
v1 -> v14
v1 -> v15
v1 -> v13
v1 -> v12
v1 -> v4
v0 -> v10
v0 -> v9
v0 -> v7
v0 -> v14
v0 -> v15
v0 -> v13
v0 -> v17
v0 -> v12
v0 -> v25
v0 -> v2
v0 -> v11
v46 -> v19
v19 -> v23
v19 -> v7
v19 -> v11
v44 -> v18
v18 -> v10
v18 -> v9
v18 -> v23
v18 -> v7
v18 -> v19
v18 -> v11
v18 -> v21
v45 -> v17
v17 -> v5
v17 -> v10
v17 -> v6
v17 -> v9
v17 -> v7
v17 -> v19
v17 -> v14
v17 -> v15
v17 -> v18
v17 -> v13
v17 -> v12
v17 -> v2
v17 -> v29
v17 -> v11
v16 -> v5
v16 -> v10
v16 -> v9
v16 -> v7
v16 -> v14
v16 -> v15
v16 -> v13
v16 -> v2
v16 -> v29
v16 -> v11
}
