digraph G {
v34  [label="Atom top(cd, p1), Atom top(cd, p2), Atom top(cd, p3), Atom top(cd, p4)"]
v29  [label="Atom top(cf, p1)"]
v4  [label="Atom on(cb, cf)"]
v39  [label="Atom on(ce, cd)"]
v28  [label="Atom loaded(r1, cd)"]
v27  [label="Atom holding(k4, cd)"]
v26  [label="Atom holding(k2, cd)"]
v31  [label="<none of those>"]
v43  [label="Atom in(cd, p4)"]
v30  [label="<none of those>"]
v37  [label="Atom in(cc, p2)"]
v35  [label="Atom in(cb, p1)"]
v40  [label="Atom in(ca, p2)"]
v15  [label="Atom in(ca, p1)"]
v14  [label="Atom empty(k4)"]
v13  [label="Atom loaded(r1, cc)"]
v12  [label="Atom holding(k2, cc)"]
v11  [label="Atom holding(k1, cc)"]
v10  [label="Atom top(cb, p1)"]
v9  [label="Atom on(ce, cb)"]
v8  [label="Atom holding(k1, cb)"]
v32  [label="NegatedAtom empty(k2)"]
v7  [label="Atom empty(k2)"]
v6  [label="Atom top(ca, p1)"]
v5  [label="Atom on(cb, ca)"]
v3  [label="Atom loaded(r1, ca)"]
v2  [label="Atom holding(k2, ca)"]
v1  [label="Atom holding(k1, ca)"]
v33  [label="NegatedAtom empty(k1)"]
v42  [label="Atom empty(k1)"]
v41  [label="Atom top(ce, p1)"]
v23  [label="Atom on(cf, ce)"]
v0  [label="Atom holding(k1, ce)"]
v24  [label="Atom in(cf, p1)"]
v25  [label="Atom in(ce, p1)"]
v36  [label="Atom unloaded(r1)"]
v19  [label="Atom top(pallet, p4)"]
v20  [label="Atom top(pallet, p2)"]
v21  [label="Atom on(ca, pallet)"]
v18  [label="Atom at(r1, l6)"]
v17  [label="Atom at(r1, l3)"]
v45  [label="Atom at(r1, l2)"]
v44  [label="Atom at(r1, l1)"]
v38  [label="NegatedAtom occupied(l6)"]
v16  [label="NegatedAtom occupied(l3)"]
v22  [label="NegatedAtom occupied(l1)"]
v34 -> v39
v29 -> v4
v29 -> v41
v29 -> v40
v29 -> v39
v28 -> v27
v28 -> v43
v27 -> v43
v26 -> v40
v26 -> v37
v26 -> v39
v26 -> v27
v26 -> v28
v26 -> v12
v26 -> v7
v26 -> v43
v31 -> v43
v30 -> v37
v35 -> v4
v35 -> v8
v35 -> v40
v35 -> v6
v15 -> v3
v15 -> v40
v15 -> v1
v14 -> v27
v14 -> v43
v13 -> v37
v13 -> v12
v12 -> v37
v11 -> v4
v11 -> v42
v11 -> v13
v11 -> v40
v11 -> v37
v11 -> v39
v11 -> v12
v11 -> v10
v10 -> v2
v10 -> v4
v10 -> v3
v10 -> v8
v10 -> v40
v10 -> v39
v10 -> v6
v9 -> v4
v9 -> v40
v9 -> v39
v9 -> v0
v9 -> v10
v8 -> v4
v32 -> v7
v7 -> v2
v7 -> v40
v7 -> v37
v7 -> v27
v7 -> v12
v7 -> v43
v6 -> v2
v6 -> v4
v6 -> v3
v6 -> v40
v6 -> v1
v5 -> v2
v5 -> v4
v5 -> v3
v5 -> v8
v5 -> v40
v5 -> v6
v5 -> v1
v3 -> v2
v3 -> v40
v2 -> v40
v1 -> v2
v1 -> v3
v1 -> v40
v33 -> v42
v42 -> v2
v42 -> v4
v42 -> v41
v42 -> v8
v42 -> v40
v42 -> v37
v42 -> v39
v42 -> v6
v42 -> v12
v42 -> v0
v42 -> v10
v42 -> v1
v41 -> v2
v41 -> v4
v41 -> v3
v41 -> v40
v41 -> v39
v41 -> v6
v41 -> v0
v41 -> v10
v23 -> v4
v23 -> v41
v23 -> v40
v23 -> v39
v0 -> v39
v24 -> v4
v24 -> v41
v24 -> v40
v24 -> v39
v25 -> v4
v25 -> v40
v25 -> v39
v25 -> v0
v25 -> v10
v36 -> v13
v36 -> v3
v36 -> v40
v36 -> v37
v36 -> v39
v36 -> v28
v36 -> v43
v19 -> v43
v20 -> v40
v20 -> v37
v21 -> v3
v21 -> v40
v21 -> v1
v18 -> v27
v18 -> v43
v17 -> v2
v17 -> v40
v17 -> v37
v17 -> v39
v17 -> v27
v17 -> v28
v17 -> v12
v17 -> v43
v45 -> v40
v45 -> v37
v45 -> v39
v45 -> v17
v45 -> v18
v45 -> v44
v45 -> v43
v44 -> v2
v44 -> v13
v44 -> v3
v44 -> v40
v44 -> v37
v44 -> v39
v44 -> v12
v38 -> v27
v38 -> v18
v38 -> v43
v16 -> v2
v16 -> v40
v16 -> v37
v16 -> v39
v16 -> v28
v16 -> v17
v16 -> v12
v16 -> v43
v22 -> v13
v22 -> v3
v22 -> v40
v22 -> v37
v22 -> v39
v22 -> v44
}
