digraph G {
v25  [label="Atom on(k, i)"]
v42  [label="Atom on(k, a)"]
v41  [label="Atom holding(k)"]
v40  [label="Atom on(j, d)"]
v24  [label="Atom on(j, a)"]
v39  [label="Atom holding(j)"]
v38  [label="Atom ontable(i)"]
v23  [label="Atom on(i, f)"]
v37  [label="Atom holding(i)"]
v36  [label="Atom on(h, k)"]
v22  [label="Atom on(h, b)"]
v35  [label="Atom holding(h)"]
v18  [label="Atom on(g, h)"]
v19  [label="Atom on(g, c)"]
v17  [label="Atom holding(g)"]
v16  [label="Atom on(f, i)"]
v2  [label="Atom on(f, e)"]
v15  [label="Atom holding(f)"]
v14  [label="Atom ontable(e)"]
v1  [label="Atom on(e, g)"]
v13  [label="Atom holding(e)"]
v12  [label="Atom ontable(d)"]
v21  [label="Atom on(d, h)"]
v11  [label="Atom holding(d)"]
v20  [label="Atom on(b, k)"]
v10  [label="Atom on(b, g)"]
v9  [label="Atom holding(b)"]
v8  [label="Atom on(a, f)"]
v0  [label="Atom on(a, d)"]
v7  [label="Atom holding(a)"]
v6  [label="Atom handempty()"]
v44  [label="NegatedAtom clear(k)"]
v5  [label="Atom clear(k)"]
v4  [label="Atom clear(j)"]
v50  [label="NegatedAtom clear(i)"]
v3  [label="Atom clear(i)"]
v45  [label="NegatedAtom clear(h)"]
v34  [label="Atom clear(h)"]
v46  [label="NegatedAtom clear(g)"]
v33  [label="Atom clear(g)"]
v48  [label="NegatedAtom clear(f)"]
v32  [label="Atom clear(f)"]
v47  [label="NegatedAtom clear(e)"]
v31  [label="Atom clear(e)"]
v43  [label="NegatedAtom clear(d)"]
v30  [label="Atom clear(d)"]
v29  [label="Atom clear(b)"]
v49  [label="NegatedAtom clear(a)"]
v28  [label="Atom clear(a)"]
v27  [label="Atom clear(c)"]
v26  [label="Atom on(c, e)"]
v42 -> v0
v42 -> v41
v42 -> v24
v42 -> v25
v42 -> v28
v42 -> v23
v42 -> v7
v42 -> v32
v42 -> v2
v41 -> v0
v41 -> v24
v41 -> v25
v41 -> v23
v41 -> v7
v41 -> v15
v41 -> v37
v41 -> v2
v40 -> v0
v40 -> v11
v40 -> v24
v40 -> v30
v40 -> v39
v40 -> v21
v39 -> v0
v39 -> v11
v39 -> v24
v39 -> v21
v38 -> v23
v38 -> v37
v37 -> v23
v36 -> v0
v36 -> v41
v36 -> v24
v36 -> v25
v36 -> v23
v36 -> v7
v36 -> v22
v36 -> v35
v36 -> v15
v36 -> v20
v36 -> v5
v36 -> v37
v36 -> v2
v35 -> v0
v35 -> v41
v35 -> v24
v35 -> v25
v35 -> v23
v35 -> v7
v35 -> v22
v35 -> v15
v35 -> v20
v35 -> v37
v35 -> v2
v18 -> v0
v18 -> v17
v18 -> v24
v18 -> v25
v18 -> v23
v18 -> v22
v18 -> v21
v18 -> v35
v18 -> v20
v18 -> v5
v18 -> v19
v18 -> v2
v18 -> v34
v17 -> v0
v17 -> v41
v17 -> v24
v17 -> v25
v17 -> v23
v17 -> v7
v17 -> v22
v17 -> v21
v17 -> v35
v17 -> v15
v17 -> v20
v17 -> v19
v17 -> v37
v17 -> v2
v16 -> v3
v16 -> v25
v16 -> v23
v16 -> v15
v16 -> v37
v16 -> v2
v15 -> v25
v15 -> v23
v15 -> v37
v15 -> v2
v14 -> v13
v14 -> v1
v13 -> v1
v12 -> v11
v12 -> v21
v11 -> v21
v10 -> v0
v10 -> v9
v10 -> v17
v10 -> v24
v10 -> v25
v10 -> v23
v10 -> v22
v10 -> v21
v10 -> v20
v10 -> v19
v10 -> v33
v10 -> v2
v10 -> v34
v10 -> v1
v9 -> v0
v9 -> v41
v9 -> v17
v9 -> v24
v9 -> v25
v9 -> v23
v9 -> v7
v9 -> v22
v9 -> v21
v9 -> v35
v9 -> v15
v9 -> v20
v9 -> v19
v9 -> v37
v9 -> v2
v9 -> v1
v8 -> v3
v8 -> v0
v8 -> v25
v8 -> v23
v8 -> v7
v8 -> v15
v8 -> v32
v8 -> v2
v7 -> v0
v7 -> v25
v7 -> v23
v7 -> v15
v7 -> v37
v7 -> v2
v6 -> v3
v6 -> v0
v6 -> v11
v6 -> v9
v6 -> v41
v6 -> v17
v6 -> v24
v6 -> v25
v6 -> v28
v6 -> v23
v6 -> v30
v6 -> v7
v6 -> v22
v6 -> v39
v6 -> v31
v6 -> v21
v6 -> v35
v6 -> v15
v6 -> v20
v6 -> v32
v6 -> v5
v6 -> v19
v6 -> v37
v6 -> v33
v6 -> v2
v6 -> v13
v6 -> v34
v6 -> v1
v44 -> v5
v5 -> v3
v5 -> v0
v5 -> v41
v5 -> v24
v5 -> v25
v5 -> v28
v5 -> v23
v5 -> v7
v5 -> v22
v5 -> v20
v5 -> v32
v5 -> v2
v4 -> v0
v4 -> v11
v4 -> v24
v4 -> v30
v4 -> v39
v4 -> v21
v50 -> v3
v3 -> v25
v3 -> v23
v3 -> v37
v3 -> v2
v45 -> v34
v34 -> v3
v34 -> v0
v34 -> v41
v34 -> v24
v34 -> v25
v34 -> v28
v34 -> v23
v34 -> v7
v34 -> v22
v34 -> v21
v34 -> v35
v34 -> v15
v34 -> v20
v34 -> v32
v34 -> v5
v34 -> v19
v34 -> v37
v34 -> v2
v46 -> v33
v33 -> v3
v33 -> v0
v33 -> v17
v33 -> v24
v33 -> v25
v33 -> v28
v33 -> v23
v33 -> v22
v33 -> v21
v33 -> v35
v33 -> v20
v33 -> v32
v33 -> v5
v33 -> v19
v33 -> v2
v33 -> v34
v33 -> v1
v48 -> v32
v32 -> v3
v32 -> v0
v32 -> v25
v32 -> v23
v32 -> v15
v32 -> v37
v32 -> v2
v47 -> v31
v31 -> v2
v31 -> v13
v31 -> v1
v43 -> v30
v30 -> v0
v30 -> v11
v30 -> v24
v30 -> v21
v29 -> v0
v29 -> v9
v29 -> v17
v29 -> v24
v29 -> v25
v29 -> v23
v29 -> v22
v29 -> v21
v29 -> v20
v29 -> v19
v29 -> v33
v29 -> v2
v29 -> v34
v29 -> v1
v49 -> v28
v28 -> v3
v28 -> v0
v28 -> v24
v28 -> v25
v28 -> v23
v28 -> v7
v28 -> v15
v28 -> v32
v28 -> v2
v27 -> v31
v27 -> v19
v27 -> v2
v27 -> v13
v27 -> v1
v26 -> v31
v26 -> v2
v26 -> v13
v26 -> v1
}
