digraph G {
v6  [label="Atom in(package1, truck1), Atom in(package1, truck2)"]
v5  [label="Atom driving(driver2, truck1), Atom driving(driver1, truck1)"]
v9  [label="Atom at(driver2, s1), Atom at(driver1, s1)"]
v7  [label="Atom at(driver2, s0), Atom at(driver1, s0)"]
v10  [label="Atom at(driver2, p1-2), Atom at(driver1, p1-2)"]
v8  [label="Atom at(driver2, p1-0), Atom at(driver1, p1-0)"]
v1  [label="Atom at(package1, s1)"]
v4  [label="Atom at(package1, s0)"]
v11  [label="Atom at(package2, s0)"]
v12  [label="Atom at(driver1, s2)"]
v0  [label="Atom at(truck1, s1)"]
v3  [label="Atom at(truck1, s0)"]
v2  [label="Atom empty(truck1)"]
v6 -> v1
v5 -> v0
v9 -> v1
v9 -> v8
v9 -> v0
v7 -> v1
v7 -> v5
v7 -> v0
v10 -> v1
v10 -> v9
v10 -> v0
v8 -> v1
v8 -> v7
v8 -> v0
v4 -> v1
v4 -> v6
v3 -> v5
v3 -> v0
v2 -> v5
v2 -> v0
}
