digraph G {
v36  [label="Atom top(cf, p1)"]
v3  [label="Atom on(cb, cf)"]
v35  [label="Atom top(ce, p1)"]
v34  [label="Atom on(cf, ce)"]
v5  [label="Atom on(cc, ce)"]
v39  [label="<none of those>"]
v4  [label="Atom in(cd, p1)"]
v38  [label="<none of those>"]
v8  [label="Atom in(cc, p1)"]
v6  [label="Atom in(cb, p2)"]
v33  [label="Atom in(cb, p1)"]
v7  [label="Atom in(ca, p4)"]
v32  [label="Atom in(ca, p1)"]
v37  [label="NegatedAtom on(cd, pallet)"]
v0  [label="Atom on(cd, pallet)"]
v20  [label="Atom empty(k4)"]
v19  [label="Atom loaded(r1, cd)"]
v18  [label="Atom holding(k2, cd)"]
v17  [label="Atom holding(k1, cd)"]
v40  [label="NegatedAtom empty(k2)"]
v16  [label="Atom empty(k2)"]
v15  [label="Atom holding(k1, cc)"]
v14  [label="Atom top(cb, p1)"]
v13  [label="Atom on(ce, cb)"]
v12  [label="Atom loaded(r1, cb)"]
v11  [label="Atom holding(k2, cb)"]
v10  [label="Atom holding(k1, cb)"]
v41  [label="NegatedAtom empty(k1)"]
v46  [label="Atom empty(k1)"]
v45  [label="Atom top(ca, p1)"]
v44  [label="Atom on(cb, ca)"]
v2  [label="Atom loaded(r1, ca)"]
v1  [label="Atom holding(k4, ca)"]
v28  [label="Atom holding(k1, ca)"]
v43  [label="Atom in(cf, p1)"]
v29  [label="Atom in(ce, p1)"]
v30  [label="Atom unloaded(r1)"]
v24  [label="Atom top(pallet, p4)"]
v25  [label="Atom top(pallet, p2)"]
v26  [label="Atom on(ca, pallet)"]
v23  [label="Atom at(r1, l6)"]
v22  [label="Atom at(r1, l3)"]
v9  [label="Atom at(r1, l2)"]
v21  [label="Atom at(r1, l1)"]
v27  [label="NegatedAtom occupied(l6)"]
v31  [label="NegatedAtom occupied(l3)"]
v42  [label="NegatedAtom occupied(l1)"]
v36 -> v3
v36 -> v8
v36 -> v7
v36 -> v6
v36 -> v5
v36 -> v4
v36 -> v35
v35 -> v3
v35 -> v2
v35 -> v7
v35 -> v1
v35 -> v6
v35 -> v5
v35 -> v11
v35 -> v45
v35 -> v14
v35 -> v12
v34 -> v3
v34 -> v7
v34 -> v6
v34 -> v5
v34 -> v35
v39 -> v4
v38 -> v8
v33 -> v3
v33 -> v10
v33 -> v7
v33 -> v6
v33 -> v45
v33 -> v12
v32 -> v2
v32 -> v7
v32 -> v28
v37 -> v0
v20 -> v7
v20 -> v1
v19 -> v4
v19 -> v17
v18 -> v0
v18 -> v6
v18 -> v4
v18 -> v16
v18 -> v19
v18 -> v17
v17 -> v4
v40 -> v16
v16 -> v6
v16 -> v4
v16 -> v11
v16 -> v17
v15 -> v3
v15 -> v8
v15 -> v7
v15 -> v6
v15 -> v5
v15 -> v4
v15 -> v35
v15 -> v46
v15 -> v17
v14 -> v3
v14 -> v10
v14 -> v2
v14 -> v7
v14 -> v1
v14 -> v6
v14 -> v11
v14 -> v45
v14 -> v12
v13 -> v3
v13 -> v10
v13 -> v7
v13 -> v6
v13 -> v11
v13 -> v14
v13 -> v12
v12 -> v6
v12 -> v11
v11 -> v6
v10 -> v3
v10 -> v2
v10 -> v7
v10 -> v1
v10 -> v6
v10 -> v11
v10 -> v28
v10 -> v12
v41 -> v46
v46 -> v3
v46 -> v10
v46 -> v7
v46 -> v1
v46 -> v6
v46 -> v5
v46 -> v4
v46 -> v11
v46 -> v35
v46 -> v45
v46 -> v14
v46 -> v28
v46 -> v17
v45 -> v3
v45 -> v2
v45 -> v7
v45 -> v1
v45 -> v6
v45 -> v11
v45 -> v28
v45 -> v12
v44 -> v3
v44 -> v10
v44 -> v2
v44 -> v7
v44 -> v1
v44 -> v6
v44 -> v45
v44 -> v28
v44 -> v12
v2 -> v7
v2 -> v1
v1 -> v7
v28 -> v2
v28 -> v7
v28 -> v1
v43 -> v3
v43 -> v7
v43 -> v6
v43 -> v5
v43 -> v35
v29 -> v3
v29 -> v7
v29 -> v6
v29 -> v14
v30 -> v2
v30 -> v7
v30 -> v6
v30 -> v4
v30 -> v19
v30 -> v12
v24 -> v7
v25 -> v6
v26 -> v2
v26 -> v7
v26 -> v28
v23 -> v7
v23 -> v1
v22 -> v6
v22 -> v4
v22 -> v11
v22 -> v19
v22 -> v17
v9 -> v7
v9 -> v6
v9 -> v21
v9 -> v4
v9 -> v22
v9 -> v23
v21 -> v2
v21 -> v7
v21 -> v1
v21 -> v6
v21 -> v4
v21 -> v11
v21 -> v17
v21 -> v12
v27 -> v7
v27 -> v1
v27 -> v23
v31 -> v6
v31 -> v4
v31 -> v22
v31 -> v11
v31 -> v19
v42 -> v2
v42 -> v7
v42 -> v6
v42 -> v21
v42 -> v4
v42 -> v17
v42 -> v12
}
