git rm -f src/features/preprocess/.obj/Features.o
git rm -f src/features/preprocess/.obj/Store.o
git rm -f src/features/preprocess/.obj/axiom.o
git rm -f src/features/preprocess/.obj/causal_graph.o
git rm -f src/features/preprocess/.obj/domain_transition_graph.o
git rm -f src/features/preprocess/.obj/helper_functions.o
git rm -f src/features/preprocess/.obj/max_dag.o
git rm -f src/features/preprocess/.obj/mutex_group.o
git rm -f src/features/preprocess/.obj/operator.o
git rm -f src/features/preprocess/.obj/planner.o
git rm -f src/features/preprocess/.obj/scc.o
git rm -f src/features/preprocess/.obj/state.o
git rm -f src/features/preprocess/.obj/successor_generator.o
git rm -f src/features/preprocess/.obj/variable.o
git rm -f src/search-mercury/.obj/additive_heuristic.1.o
git rm -f src/search-mercury/.obj/axioms.1.o
git rm -f src/search-mercury/.obj/causal_graph.1.o
git rm -f src/search-mercury/.obj/combining_evaluator.1.o
git rm -f src/search-mercury/.obj/domain_transition_graph.1.o
git rm -f src/search-mercury/.obj/exact_timer.1.o
git rm -f src/search-mercury/.obj/ff_heuristic.1.o
git rm -f src/search-mercury/.obj/g_evaluator.1.o
git rm -f src/search-mercury/.obj/globals.1.o
git rm -f src/search-mercury/.obj/graph_algorithms/scc.1.o
git rm -f src/search-mercury/.obj/graph_algorithms/topological_sort.1.o
git rm -f src/search-mercury/.obj/graph_algorithms/transitive_closure.1.o
git rm -f src/search-mercury/.obj/heuristic.1.o
git rm -f src/search-mercury/.obj/iterated_search.1.o
git rm -f src/search-mercury/.obj/landmarks/exploration.1.o
git rm -f src/search-mercury/.obj/landmarks/h_m_landmarks.1.o
git rm -f src/search-mercury/.obj/landmarks/lama_ff_synergy.1.o
git rm -f src/search-mercury/.obj/landmarks/landmark_cost_assignment.1.o
git rm -f src/search-mercury/.obj/landmarks/landmark_count_heuristic.1.o
git rm -f src/search-mercury/.obj/landmarks/landmark_factory.1.o
git rm -f src/search-mercury/.obj/landmarks/landmark_factory_rpg_exhaust.1.o
git rm -f src/search-mercury/.obj/landmarks/landmark_factory_rpg_sasp.1.o
git rm -f src/search-mercury/.obj/landmarks/landmark_factory_zhu_givan.1.o
git rm -f src/search-mercury/.obj/landmarks/landmark_graph.1.o
git rm -f src/search-mercury/.obj/landmarks/landmark_graph_merged.1.o
git rm -f src/search-mercury/.obj/landmarks/landmark_status_manager.1.o
git rm -f src/search-mercury/.obj/landmarks/util.1.o
git rm -f src/search-mercury/.obj/lazy_search.1.o
git rm -f src/search-mercury/.obj/legacy_causal_graph.1.o
git rm -f src/search-mercury/.obj/max_evaluator.1.o
git rm -f src/search-mercury/.obj/open_lists/alternation_open_list.1.o
git rm -f src/search-mercury/.obj/open_lists/open_list_buckets.1.o
git rm -f src/search-mercury/.obj/open_lists/pareto_open_list.1.o
git rm -f src/search-mercury/.obj/open_lists/standard_scalar_open_list.1.o
git rm -f src/search-mercury/.obj/open_lists/tiebreaking_open_list.1.o
git rm -f src/search-mercury/.obj/operator.1.o
git rm -f src/search-mercury/.obj/operator_cost.1.o
git rm -f src/search-mercury/.obj/option_parser.1.o
git rm -f src/search-mercury/.obj/planner.1.o
git rm -f src/search-mercury/.obj/pref_evaluator.1.o
git rm -f src/search-mercury/.obj/red_black/dtg_operators.1.o
git rm -f src/search-mercury/.obj/red_black/red_black_DAG_fact_following_heuristic.1.o
git rm -f src/search-mercury/.obj/red_black/red_black_operator.1.o
git rm -f src/search-mercury/.obj/relaxation_heuristic.1.o
git rm -f src/search-mercury/.obj/rng.1.o
git rm -f src/search-mercury/.obj/search_engine.1.o
git rm -f src/search-mercury/.obj/search_node_info.1.o
git rm -f src/search-mercury/.obj/search_progress.1.o
git rm -f src/search-mercury/.obj/search_space.1.o
git rm -f src/search-mercury/.obj/state.1.o
git rm -f src/search-mercury/.obj/successor_generator.1.o
git rm -f src/search-mercury/.obj/sum_evaluator.1.o
git rm -f src/search-mercury/.obj/timer.1.o
git rm -f src/search-mercury/.obj/utilities.1.o
git rm -f src/search-mercury/.obj/weighted_evaluator.1.o
mkdir src/search-mercury/.obj/
mkdir add src/search-mercury/.obj/graph_algorithms/ 
mkdir add src/search-mercury/.obj/red_black 

git add src/search-mercury/.obj/
git add src/search-mercury/.obj/graph_algorithms/ --force
git add src/search-mercury/.obj/red_black --force
git rm -f src/features/ff-learner/initfeature-info.txt
git rm -f src/features/preprocess/features.arff
git rm -f src/features/preprocess/featuresGraph
git rm -f src/features/preprocess/featuresSimply.arff
git rm -f src/parser/VAL-4.2.08/src/main.cpp~
git rm -f src/translate/axiom_rules.pyc
git rm -f src/translate/build_model.pyc
git rm -f src/translate/constraints.pyc
git rm -f src/translate/fact_groups.pyc
git rm -f src/translate/graph.pyc
git rm -f src/translate/greedy_join.pyc

