digraph G {
v2  [label="Atom on(j, g)"]
v36  [label="Atom on(j, a)"]
v35  [label="Atom holding(j)"]
v34  [label="Atom on(i, j)"]
v1  [label="Atom on(i, a)"]
v33  [label="Atom holding(i)"]
v32  [label="Atom ontable(h)"]
v0  [label="Atom on(h, j)"]
v31  [label="Atom holding(h)"]
v6  [label="Atom on(g, e)"]
v7  [label="Atom on(f, i)"]
v30  [label="Atom on(f, d)"]
v29  [label="Atom holding(f)"]
v28  [label="Atom on(d, h)"]
v4  [label="Atom on(d, f)"]
v26  [label="Atom holding(d)"]
v25  [label="Atom on(c, g)"]
v5  [label="Atom on(c, b)"]
v24  [label="Atom holding(c)"]
v23  [label="Atom ontable(b)"]
v3  [label="Atom on(b, d)"]
v22  [label="Atom holding(b)"]
v27  [label="Atom on(a, h)"]
v21  [label="Atom on(a, b)"]
v20  [label="Atom holding(a)"]
v19  [label="Atom handempty()"]
v41  [label="NegatedAtom clear(j)"]
v18  [label="Atom clear(j)"]
v40  [label="NegatedAtom clear(i)"]
v17  [label="Atom clear(i)"]
v37  [label="NegatedAtom clear(h)"]
v16  [label="Atom clear(h)"]
v43  [label="NegatedAtom clear(g)"]
v15  [label="Atom clear(g)"]
v14  [label="Atom clear(f)"]
v38  [label="NegatedAtom clear(d)"]
v13  [label="Atom clear(d)"]
v12  [label="Atom clear(c)"]
v39  [label="NegatedAtom clear(b)"]
v11  [label="Atom clear(b)"]
v42  [label="NegatedAtom clear(a)"]
v10  [label="Atom clear(a)"]
v44  [label="NegatedAtom clear(e)"]
v9  [label="Atom clear(e)"]
v8  [label="Atom on(e, i)"]
v36 -> v27
v36 -> v35
v36 -> v11
v36 -> v5
v36 -> v20
v36 -> v10
v36 -> v3
v36 -> v2
v36 -> v1
v35 -> v27
v35 -> v22
v35 -> v5
v35 -> v20
v35 -> v3
v35 -> v2
v35 -> v1
v34 -> v18
v34 -> v27
v34 -> v22
v34 -> v35
v34 -> v5
v34 -> v20
v34 -> v33
v34 -> v3
v34 -> v2
v34 -> v1
v34 -> v0
v33 -> v27
v33 -> v22
v33 -> v35
v33 -> v5
v33 -> v20
v33 -> v3
v33 -> v2
v33 -> v1
v33 -> v0
v32 -> v31
v32 -> v0
v31 -> v0
v6 -> v17
v6 -> v27
v6 -> v7
v6 -> v5
v6 -> v9
v6 -> v3
v6 -> v2
v6 -> v1
v6 -> v0
v30 -> v29
v30 -> v27
v30 -> v7
v30 -> v4
v30 -> v3
v30 -> v13
v30 -> v0
v30 -> v26
v30 -> v16
v29 -> v27
v29 -> v7
v29 -> v4
v29 -> v3
v29 -> v31
v29 -> v0
v29 -> v26
v28 -> v27
v28 -> v4
v28 -> v31
v28 -> v0
v28 -> v26
v28 -> v16
v26 -> v27
v26 -> v4
v26 -> v31
v26 -> v0
v25 -> v17
v25 -> v24
v25 -> v27
v25 -> v7
v25 -> v5
v25 -> v3
v25 -> v2
v25 -> v1
v25 -> v0
v25 -> v15
v24 -> v27
v24 -> v22
v24 -> v7
v24 -> v35
v24 -> v5
v24 -> v20
v24 -> v33
v24 -> v3
v24 -> v2
v24 -> v1
v24 -> v0
v23 -> v22
v23 -> v3
v22 -> v3
v21 -> v27
v21 -> v22
v21 -> v11
v21 -> v5
v21 -> v20
v21 -> v3
v20 -> v27
v20 -> v22
v20 -> v5
v20 -> v3
v19 -> v17
v19 -> v24
v19 -> v29
v19 -> v18
v19 -> v27
v19 -> v22
v19 -> v7
v19 -> v35
v19 -> v11
v19 -> v5
v19 -> v20
v19 -> v10
v19 -> v9
v19 -> v4
v19 -> v33
v19 -> v3
v19 -> v13
v19 -> v31
v19 -> v2
v19 -> v1
v19 -> v0
v19 -> v26
v19 -> v15
v19 -> v16
v41 -> v18
v18 -> v27
v18 -> v35
v18 -> v11
v18 -> v5
v18 -> v20
v18 -> v10
v18 -> v3
v18 -> v2
v18 -> v1
v18 -> v0
v40 -> v17
v17 -> v18
v17 -> v27
v17 -> v22
v17 -> v7
v17 -> v35
v17 -> v11
v17 -> v5
v17 -> v20
v17 -> v10
v17 -> v33
v17 -> v3
v17 -> v2
v17 -> v1
v17 -> v0
v37 -> v16
v16 -> v27
v16 -> v4
v16 -> v31
v16 -> v0
v43 -> v15
v15 -> v17
v15 -> v18
v15 -> v27
v15 -> v7
v15 -> v11
v15 -> v5
v15 -> v10
v15 -> v9
v15 -> v3
v15 -> v2
v15 -> v1
v15 -> v0
v14 -> v29
v14 -> v27
v14 -> v7
v14 -> v4
v14 -> v3
v14 -> v13
v14 -> v0
v14 -> v26
v14 -> v16
v38 -> v13
v13 -> v27
v13 -> v7
v13 -> v4
v13 -> v3
v13 -> v31
v13 -> v0
v13 -> v26
v13 -> v16
v12 -> v17
v12 -> v24
v12 -> v27
v12 -> v7
v12 -> v5
v12 -> v3
v12 -> v2
v12 -> v1
v12 -> v0
v12 -> v15
v39 -> v11
v11 -> v27
v11 -> v22
v11 -> v5
v11 -> v3
v42 -> v10
v10 -> v27
v10 -> v22
v10 -> v11
v10 -> v5
v10 -> v20
v10 -> v3
v10 -> v2
v10 -> v1
v44 -> v9
v9 -> v17
v9 -> v18
v9 -> v27
v9 -> v7
v9 -> v11
v9 -> v5
v9 -> v10
v9 -> v33
v9 -> v3
v9 -> v2
v9 -> v1
v9 -> v0
v8 -> v17
v8 -> v18
v8 -> v27
v8 -> v7
v8 -> v5
v8 -> v33
v8 -> v3
v8 -> v2
v8 -> v1
v8 -> v0
}
