digraph G {
v20  [label="Atom calibrated(camera1, rover1), Atom calibrated(camera0, rover1), Atom calibrated(camera2, rover0)"]
v19  [label="Atom have_image(rover1, objective0, low_res), Atom have_image(rover0, objective0, low_res)"]
v18  [label="Atom have_image(rover1, objective2, high_res), Atom have_image(rover0, objective2, high_res)"]
v17  [label="NegatedAtom communicated_rock_data(waypoint0)"]
v7  [label="Atom communicated_rock_data(waypoint0)"]
v6  [label="Atom empty(rover0store)"]
v11  [label="Atom have_rock_analysis(rover0, waypoint0)"]
v10  [label="Atom at_rock_sample(waypoint0)"]
v16  [label="NegatedAtom communicated_image_data(objective0, low_res)"]
v13  [label="Atom communicated_image_data(objective0, low_res)"]
v14  [label="NegatedAtom communicated_image_data(objective2, high_res)"]
v0  [label="Atom communicated_image_data(objective2, high_res)"]
v9  [label="Atom at(rover0, waypoint0)"]
v15  [label="NegatedAtom communicated_soil_data(waypoint3)"]
v1  [label="Atom communicated_soil_data(waypoint3)"]
v3  [label="Atom empty(rover1store)"]
v2  [label="Atom have_soil_analysis(rover1, waypoint3)"]
v12  [label="Atom at_soil_sample(waypoint3)"]
v5  [label="Atom at(rover1, waypoint3)"]
v4  [label="Atom at(rover1, waypoint1)"]
v8  [label="Atom at(rover1, waypoint0)"]
v20 -> v18
v20 -> v0
v20 -> v19
v20 -> v13
v19 -> v13
v18 -> v0
v17 -> v7
v6 -> v7
v6 -> v11
v11 -> v7
v10 -> v7
v10 -> v11
v16 -> v13
v14 -> v0
v9 -> v7
v9 -> v11
v15 -> v1
v3 -> v1
v3 -> v2
v2 -> v1
v12 -> v1
v12 -> v2
v5 -> v1
v5 -> v2
v4 -> v1
v4 -> v2
v4 -> v5
v8 -> v1
v8 -> v4
v8 -> v5
}
