digraph G {
v16  [label="Atom cw(sub4, sub8)"]
v6  [label="Atom cw(sub2, sub8)"]
v11  [label="Atom cw(sub8, sub7)"]
v14  [label="Atom cw(sub7, sub6)"]
v8  [label="Atom cw(sub1, sub5)"]
v7  [label="Atom cw(g54, sub5)"]
v20  [label="Atom cw(sub5, sub4)"]
v3  [label="Atom cw(sub6, sub3)"]
v5  [label="Atom cw(sub2, sub3)"]
v26  [label="Atom cw(sub6, sub2)"]
v13  [label="Atom cw(sub4, sub2)"]
v17  [label="Atom cw(sub3, sub1)"]
v18  [label="Atom cw(g54, sub1)"]
v1  [label="Atom cw(sub3, g54)"]
v24  [label="Atom cw(sub1, g54)"]
v25  [label="Atom normal(sub8)"]
v15  [label="Atom normal(sub7)"]
v9  [label="Atom inverted(sub7)"]
v21  [label="Atom normal(sub6)"]
v4  [label="Atom normal(sub5)"]
v10  [label="Atom normal(sub4)"]
v27  [label="Atom normal(sub3)"]
v23  [label="Atom normal(sub2)"]
v12  [label="Atom normal(sub1)"]
v0  [label="Atom normal(g54)"]
v22  [label="Atom inverted(g54)"]
v19  [label="Atom idle()"]
v2  [label="Atom cutting()"]
v6 -> v16
v7 -> v8
v3 -> v5
v13 -> v26
v17 -> v18
v24 -> v1
v15 -> v9
v22 -> v0
v19 -> v26
v19 -> v1
v19 -> v2
v19 -> v8
v19 -> v16
v19 -> v9
v19 -> v5
v19 -> v18
v19 -> v0
v2 -> v26
v2 -> v1
v2 -> v8
v2 -> v16
v2 -> v5
v2 -> v18
}
