digraph G {
v2  [label="Atom at(box1, f2-2f), Atom at(box1, f3-1f), Atom at(box1, f3-3f), Atom at(box1, f4-2f)"]
v3  [label="Atom at(box0, f1-5f), Atom at(box0, f2-4f), Atom at(box0, f3-5f), Atom at(box0, f4-6f)"]
v7  [label="Atom at(box0, f1-4f), Atom at(box0, f2-3f), Atom at(box0, f3-4f), Atom at(box0, f4-5f)"]
v8  [label="Atom at(box0, f1-3f), Atom at(box0, f2-2f), Atom at(box0, f3-3f), Atom at(box0, f4-4f)"]
v4  [label="Atom at-robot(f1-3f), Atom at-robot(f2-2f), Atom at-robot(f3-3f), Atom at-robot(f4-4f)"]
v1  [label="Atom at-robot(f1-2f), Atom at-robot(f3-0f), Atom at-robot(f3-4f), Atom at-robot(f5-2f)"]
v6  [label="Atom at(box0, f1-6f), Atom at(box0, f2-5f), Atom at(box0, f3-6f)"]
v0  [label="Atom at-robot(f0-6f), Atom at-robot(f2-4f), Atom at-robot(f4-6f)"]
v5  [label="Atom at(box1, f5-2f)"]
v9  [label="Atom at(box1, f3-2f)"]
v14  [label="Atom at(box0, f2-6f)"]
v13  [label="Atom at(box0, f1-1f)"]
v12  [label="Atom at-robot(f4-0f)"]
v10  [label="Atom clear(f3-2f)"]
v11  [label="Atom clear(f2-6f)"]
v2 -> v9
v3 -> v6
v3 -> v14
v7 -> v3
v7 -> v14
v8 -> v14
v8 -> v7
v4 -> v3
v4 -> v14
v1 -> v9
v6 -> v14
v0 -> v14
v5 -> v9
v13 -> v14
v12 -> v9
v12 -> v14
v10 -> v9
v11 -> v14
}
