digraph G {
v26  [label="Atom on(k, f)"]
v40  [label="Atom on(k, c)"]
v25  [label="Atom holding(k)"]
v24  [label="Atom on(j, d)"]
v7  [label="Atom on(j, b)"]
v23  [label="Atom holding(j)"]
v6  [label="Atom on(i, g)"]
v22  [label="Atom on(i, e)"]
v21  [label="Atom holding(i)"]
v20  [label="Atom on(h, k)"]
v3  [label="Atom on(h, a)"]
v19  [label="Atom holding(h)"]
v18  [label="Atom ontable(g)"]
v2  [label="Atom on(g, c)"]
v17  [label="Atom holding(g)"]
v1  [label="Atom on(e, j)"]
v16  [label="Atom on(e, g)"]
v15  [label="Atom holding(e)"]
v5  [label="Atom on(d, e)"]
v14  [label="Atom on(d, a)"]
v13  [label="Atom holding(d)"]
v12  [label="Atom on(c, f)"]
v0  [label="Atom on(c, d)"]
v11  [label="Atom holding(c)"]
v8  [label="Atom on(b, h)"]
v10  [label="Atom ontable(a)"]
v4  [label="Atom on(a, k)"]
v9  [label="Atom holding(a)"]
v39  [label="Atom handempty()"]
v41  [label="NegatedAtom clear(k)"]
v38  [label="Atom clear(k)"]
v44  [label="NegatedAtom clear(j)"]
v37  [label="Atom clear(j)"]
v36  [label="Atom clear(i)"]
v49  [label="NegatedAtom clear(h)"]
v35  [label="Atom clear(h)"]
v47  [label="NegatedAtom clear(g)"]
v34  [label="Atom clear(g)"]
v43  [label="NegatedAtom clear(e)"]
v33  [label="Atom clear(e)"]
v42  [label="NegatedAtom clear(d)"]
v32  [label="Atom clear(d)"]
v45  [label="NegatedAtom clear(c)"]
v31  [label="Atom clear(c)"]
v30  [label="Atom clear(b)"]
v46  [label="NegatedAtom clear(a)"]
v29  [label="Atom clear(a)"]
v48  [label="NegatedAtom clear(f)"]
v28  [label="Atom clear(f)"]
v27  [label="Atom on(f, j)"]
v40 -> v2
v40 -> v31
v40 -> v11
v40 -> v1
v40 -> v7
v40 -> v0
v40 -> v5
v40 -> v4
v40 -> v25
v40 -> v37
v40 -> v26
v40 -> v3
v25 -> v2
v25 -> v11
v25 -> v1
v25 -> v7
v25 -> v0
v25 -> v5
v25 -> v4
v25 -> v23
v25 -> v13
v25 -> v26
v25 -> v9
v25 -> v3
v24 -> v7
v24 -> v0
v24 -> v32
v24 -> v5
v24 -> v4
v24 -> v23
v24 -> v13
v24 -> v9
v24 -> v3
v23 -> v7
v23 -> v0
v23 -> v5
v23 -> v4
v23 -> v13
v23 -> v9
v23 -> v3
v22 -> v2
v22 -> v1
v22 -> v6
v22 -> v33
v22 -> v5
v22 -> v34
v22 -> v15
v22 -> v21
v21 -> v2
v21 -> v1
v21 -> v6
v21 -> v17
v21 -> v5
v21 -> v15
v20 -> v2
v20 -> v11
v20 -> v19
v20 -> v1
v20 -> v7
v20 -> v0
v20 -> v5
v20 -> v4
v20 -> v25
v20 -> v23
v20 -> v38
v20 -> v13
v20 -> v26
v20 -> v9
v20 -> v3
v19 -> v2
v19 -> v11
v19 -> v1
v19 -> v7
v19 -> v0
v19 -> v5
v19 -> v4
v19 -> v25
v19 -> v23
v19 -> v13
v19 -> v26
v19 -> v9
v19 -> v3
v18 -> v2
v18 -> v17
v17 -> v2
v16 -> v2
v16 -> v1
v16 -> v6
v16 -> v17
v16 -> v34
v16 -> v15
v15 -> v2
v15 -> v1
v15 -> v6
v15 -> v17
v14 -> v29
v14 -> v5
v14 -> v4
v14 -> v13
v14 -> v9
v14 -> v3
v13 -> v5
v13 -> v4
v13 -> v9
v13 -> v3
v12 -> v28
v12 -> v11
v12 -> v1
v12 -> v7
v12 -> v0
v12 -> v5
v12 -> v4
v12 -> v37
v12 -> v26
v12 -> v3
v11 -> v1
v11 -> v7
v11 -> v0
v11 -> v5
v11 -> v4
v11 -> v23
v11 -> v13
v11 -> v26
v11 -> v9
v11 -> v3
v8 -> v2
v8 -> v19
v8 -> v1
v8 -> v7
v8 -> v0
v8 -> v5
v8 -> v4
v8 -> v35
v8 -> v38
v8 -> v26
v8 -> v3
v10 -> v4
v10 -> v9
v9 -> v4
v39 -> v28
v39 -> v2
v39 -> v29
v39 -> v31
v39 -> v11
v39 -> v19
v39 -> v1
v39 -> v7
v39 -> v0
v39 -> v32
v39 -> v6
v39 -> v33
v39 -> v17
v39 -> v5
v39 -> v34
v39 -> v4
v39 -> v25
v39 -> v35
v39 -> v15
v39 -> v23
v39 -> v37
v39 -> v38
v39 -> v13
v39 -> v21
v39 -> v26
v39 -> v9
v39 -> v3
v41 -> v38
v38 -> v28
v38 -> v2
v38 -> v29
v38 -> v31
v38 -> v11
v38 -> v1
v38 -> v7
v38 -> v0
v38 -> v32
v38 -> v5
v38 -> v4
v38 -> v25
v38 -> v37
v38 -> v26
v38 -> v3
v44 -> v37
v37 -> v29
v37 -> v1
v37 -> v7
v37 -> v0
v37 -> v32
v37 -> v5
v37 -> v4
v37 -> v23
v37 -> v13
v37 -> v9
v37 -> v3
v36 -> v2
v36 -> v1
v36 -> v6
v36 -> v33
v36 -> v5
v36 -> v34
v36 -> v15
v36 -> v21
v49 -> v35
v35 -> v28
v35 -> v2
v35 -> v29
v35 -> v31
v35 -> v11
v35 -> v19
v35 -> v1
v35 -> v7
v35 -> v0
v35 -> v32
v35 -> v5
v35 -> v4
v35 -> v25
v35 -> v23
v35 -> v37
v35 -> v38
v35 -> v13
v35 -> v26
v35 -> v9
v35 -> v3
v47 -> v34
v34 -> v2
v34 -> v1
v34 -> v6
v34 -> v17
v43 -> v33
v33 -> v2
v33 -> v1
v33 -> v6
v33 -> v17
v33 -> v5
v33 -> v34
v33 -> v15
v42 -> v32
v32 -> v29
v32 -> v7
v32 -> v0
v32 -> v5
v32 -> v4
v32 -> v13
v32 -> v9
v32 -> v3
v45 -> v31
v31 -> v28
v31 -> v2
v31 -> v29
v31 -> v11
v31 -> v1
v31 -> v7
v31 -> v0
v31 -> v32
v31 -> v5
v31 -> v4
v31 -> v37
v31 -> v26
v31 -> v3
v30 -> v2
v30 -> v19
v30 -> v1
v30 -> v7
v30 -> v0
v30 -> v5
v30 -> v4
v30 -> v35
v30 -> v38
v30 -> v26
v30 -> v3
v46 -> v29
v29 -> v5
v29 -> v4
v29 -> v9
v29 -> v3
v48 -> v28
v28 -> v29
v28 -> v1
v28 -> v7
v28 -> v32
v28 -> v0
v28 -> v5
v28 -> v4
v28 -> v23
v28 -> v37
v28 -> v13
v28 -> v26
v28 -> v9
v28 -> v3
v27 -> v1
v27 -> v7
v27 -> v0
v27 -> v5
v27 -> v4
v27 -> v23
v27 -> v37
v27 -> v13
v27 -> v9
v27 -> v3
}
