digraph G {
v12  [label="NegatedAtom coffee()"]
v4  [label="Atom coffee()"]
v11  [label="NegatedAtom group-meeting-1()"]
v2  [label="Atom group-meeting-1()"]
v10  [label="NegatedAtom lecture-2-taken()"]
v1  [label="Atom lecture-2-taken()"]
v9  [label="NegatedAtom breakfast()"]
v3  [label="Atom breakfast()"]
v8  [label="NegatedAtom lecture-1-taken()"]
v0  [label="Atom lecture-1-taken()"]
v7  [label="Atom at(watson_theater)"]
v6  [label="Atom at(hayman_theater)"]
v5  [label="Atom at(bookmark_cafe)"]
v12 -> v4
v11 -> v2
v2 -> v4
v10 -> v1
v1 -> v4
v9 -> v3
v3 -> v1
v3 -> v2
v3 -> v4
v8 -> v0
v0 -> v1
v0 -> v2
v0 -> v4
v7 -> v1
v7 -> v2
v7 -> v0
v7 -> v4
v6 -> v1
v6 -> v4
v5 -> v6
v5 -> v1
v5 -> v2
v5 -> v3
v5 -> v0
v5 -> v7
v5 -> v4
}
