digraph G {
v43  [label="Atom prop_path(id_bwfile, somepath), Atom prop_path(id_bxfile, somepath), Atom prop_path(id_byfile, somepath), Atom prop_path(id_bzfile, somepath)"]
v45  [label="Atom prop_share_path(id_boshare, whatever), Atom prop_share_path(id_bpshare, whatever), Atom prop_share_path(id_bqshare, whatever), Atom prop_share_path(id_brshare, whatever)"]
v46  [label="Atom knows(id_boshare), Atom knows(id_bpshare), Atom knows(id_bqshare), Atom knows(id_brshare)"]
v44  [label="Atom prop_src_host(id_boshare, id_bbhost), Atom prop_src_host(id_bpshare, id_bbhost), Atom prop_src_host(id_bqshare, id_bbhost), Atom prop_src_host(id_brshare, id_bbhost)"]
v28  [label="NegatedAtom prop_host(id_bvrat, id_nhost)"]
v18  [label="Atom prop_host(id_bvrat, id_nhost)"]
v27  [label="NegatedAtom prop_host(id_burat, id_ghost)"]
v5  [label="Atom prop_host(id_burat, id_ghost)"]
v26  [label="NegatedAtom prop_host(id_bsrat, id_uhost)"]
v13  [label="Atom prop_host(id_bsrat, id_uhost)"]
v20  [label="NegatedAtom created(id_bvrat)"]
v6  [label="NegatedAtom created(id_burat)"]
v11  [label="NegatedAtom created(id_bsrat)"]
v34  [label="NegatedAtom knows_property(id_adomain, pwindows_domain)"]
v1  [label="Atom knows_property(id_adomain, pwindows_domain)"]
v39  [label="NegatedAtom knows_property(id_cdomainuser, pusername)"]
v3  [label="Atom knows_property(id_cdomainuser, pusername)"]
v33  [label="NegatedAtom knows_property(id_cdomainuser, pdomain)"]
v24  [label="Atom knows_property(id_cdomainuser, pdomain)"]
v32  [label="NegatedAtom knows(id_cdomainuser)"]
v7  [label="Atom knows(id_cdomainuser)"]
v31  [label="NegatedAtom knows_property(id_ddomaincredential, puser)"]
v21  [label="Atom knows_property(id_ddomaincredential, puser)"]
v30  [label="NegatedAtom knows_property(id_ddomaincredential, ppassword)"]
v9  [label="Atom knows_property(id_ddomaincredential, ppassword)"]
v29  [label="NegatedAtom knows(id_ddomaincredential)"]
v0  [label="Atom knows(id_ddomaincredential)"]
v16  [label="NegatedAtom knows(id_adomain)"]
v2  [label="Atom knows(id_adomain)"]
v15  [label="NegatedAtom knows_property(id_uhost, pdomain_user_admins)"]
v12  [label="Atom knows_property(id_uhost, pdomain_user_admins)"]
v38  [label="NegatedAtom knows_property(id_nhost, pdomain_user_admins)"]
v10  [label="Atom knows_property(id_nhost, pdomain_user_admins)"]
v36  [label="NegatedAtom knows_property(id_ghost, pdomain_user_admins)"]
v23  [label="Atom knows_property(id_ghost, pdomain_user_admins)"]
v42  [label="NegatedAtom knows_property(id_uhost, pfqdn)"]
v22  [label="Atom knows_property(id_uhost, pfqdn)"]
v41  [label="NegatedAtom knows_property(id_nhost, pfqdn)"]
v25  [label="Atom knows_property(id_nhost, pfqdn)"]
v40  [label="NegatedAtom knows_property(id_ghost, pfqdn)"]
v19  [label="Atom knows_property(id_ghost, pfqdn)"]
v14  [label="NegatedAtom knows(id_uhost)"]
v4  [label="Atom knows(id_uhost)"]
v37  [label="NegatedAtom knows(id_nhost)"]
v8  [label="Atom knows(id_nhost)"]
v35  [label="NegatedAtom knows(id_ghost)"]
v17  [label="Atom knows(id_ghost)"]
v43 -> v13
v43 -> v5
v43 -> v18
v45 -> v13
v45 -> v43
v45 -> v5
v45 -> v18
v46 -> v13
v46 -> v43
v46 -> v5
v46 -> v18
v44 -> v13
v44 -> v43
v44 -> v5
v44 -> v18
v28 -> v18
v27 -> v5
v26 -> v13
v20 -> v18
v6 -> v5
v11 -> v13
v34 -> v1
v1 -> v13
v1 -> v23
v1 -> v8
v1 -> v46
v1 -> v45
v1 -> v17
v1 -> v44
v1 -> v10
v1 -> v12
v1 -> v5
v1 -> v18
v1 -> v4
v39 -> v3
v3 -> v13
v3 -> v46
v3 -> v45
v3 -> v44
v3 -> v5
v3 -> v18
v33 -> v24
v24 -> v13
v24 -> v46
v24 -> v45
v24 -> v44
v24 -> v5
v24 -> v18
v32 -> v7
v7 -> v13
v7 -> v46
v7 -> v45
v7 -> v44
v7 -> v5
v7 -> v18
v31 -> v21
v21 -> v13
v21 -> v46
v21 -> v45
v21 -> v44
v21 -> v5
v21 -> v18
v30 -> v9
v9 -> v13
v9 -> v46
v9 -> v45
v9 -> v44
v9 -> v5
v9 -> v18
v29 -> v0
v0 -> v13
v0 -> v46
v0 -> v45
v0 -> v44
v0 -> v5
v0 -> v18
v16 -> v2
v2 -> v13
v2 -> v23
v2 -> v22
v2 -> v25
v2 -> v8
v2 -> v46
v2 -> v21
v2 -> v45
v2 -> v17
v2 -> v44
v2 -> v10
v2 -> v3
v2 -> v19
v2 -> v12
v2 -> v5
v2 -> v0
v2 -> v7
v2 -> v18
v2 -> v4
v2 -> v24
v2 -> v9
v15 -> v12
v12 -> v13
v38 -> v10
v10 -> v18
v36 -> v23
v23 -> v5
v22 -> v13
v25 -> v18
v19 -> v5
v14 -> v4
v4 -> v13
v4 -> v23
v4 -> v10
v4 -> v12
v4 -> v5
v4 -> v18
v37 -> v8
v8 -> v13
v8 -> v23
v8 -> v10
v8 -> v12
v8 -> v5
v8 -> v18
v35 -> v17
v17 -> v13
v17 -> v23
v17 -> v10
v17 -> v12
v17 -> v5
v17 -> v18
}
