begin_version
3
end_version
begin_metric
0
end_metric
17
begin_variable
var9
-1
9
Atom holding(a)
Atom on(a, e)
Atom on(a, h)
Atom on(a, m)
Atom on(a, o)
Atom on(a, r)
Atom on(a, t)
Atom on(a, w)
Atom ontable(a)
end_variable
begin_variable
var11
-1
9
Atom holding(h)
Atom on(h, a)
Atom on(h, e)
Atom on(h, m)
Atom on(h, o)
Atom on(h, r)
Atom on(h, t)
Atom on(h, w)
Atom ontable(h)
end_variable
begin_variable
var14
-1
9
Atom holding(r)
Atom on(r, a)
Atom on(r, e)
Atom on(r, h)
Atom on(r, m)
Atom on(r, o)
Atom on(r, t)
Atom on(r, w)
Atom ontable(r)
end_variable
begin_variable
var16
-1
9
Atom holding(w)
Atom on(w, a)
Atom on(w, e)
Atom on(w, h)
Atom on(w, m)
Atom on(w, o)
Atom on(w, r)
Atom on(w, t)
Atom ontable(w)
end_variable
begin_variable
var0
-1
2
Atom clear(a)
NegatedAtom clear(a)
end_variable
begin_variable
var2
-1
2
Atom clear(h)
NegatedAtom clear(h)
end_variable
begin_variable
var5
-1
2
Atom clear(r)
NegatedAtom clear(r)
end_variable
begin_variable
var7
-1
2
Atom clear(w)
NegatedAtom clear(w)
end_variable
begin_variable
var1
-1
2
Atom clear(e)
NegatedAtom clear(e)
end_variable
begin_variable
var3
-1
2
Atom clear(m)
NegatedAtom clear(m)
end_variable
begin_variable
var4
-1
2
Atom clear(o)
NegatedAtom clear(o)
end_variable
begin_variable
var8
-1
2
Atom handempty()
NegatedAtom handempty()
end_variable
begin_variable
var10
-1
9
Atom holding(e)
Atom on(e, a)
Atom on(e, h)
Atom on(e, m)
Atom on(e, o)
Atom on(e, r)
Atom on(e, t)
Atom on(e, w)
Atom ontable(e)
end_variable
begin_variable
var12
-1
9
Atom holding(m)
Atom on(m, a)
Atom on(m, e)
Atom on(m, h)
Atom on(m, o)
Atom on(m, r)
Atom on(m, t)
Atom on(m, w)
Atom ontable(m)
end_variable
begin_variable
var13
-1
9
Atom holding(o)
Atom on(o, a)
Atom on(o, e)
Atom on(o, h)
Atom on(o, m)
Atom on(o, r)
Atom on(o, t)
Atom on(o, w)
Atom ontable(o)
end_variable
begin_variable
var15
-1
9
Atom holding(t)
Atom on(t, a)
Atom on(t, e)
Atom on(t, h)
Atom on(t, m)
Atom on(t, o)
Atom on(t, r)
Atom on(t, w)
Atom ontable(t)
end_variable
begin_variable
var6
-1
2
Atom clear(t)
NegatedAtom clear(t)
end_variable
9
begin_mutex_group
9
4 0
0 0
12 1
1 1
13 1
14 1
2 1
15 1
3 1
end_mutex_group
begin_mutex_group
9
8 0
12 0
0 1
1 2
13 2
14 2
2 2
15 2
3 2
end_mutex_group
begin_mutex_group
9
5 0
1 0
0 2
12 2
13 3
14 3
2 3
15 3
3 3
end_mutex_group
begin_mutex_group
9
9 0
13 0
0 3
12 3
1 3
14 4
2 4
15 4
3 4
end_mutex_group
begin_mutex_group
9
10 0
14 0
0 4
12 4
1 4
13 4
2 5
15 5
3 5
end_mutex_group
begin_mutex_group
9
6 0
2 0
0 5
12 5
1 5
13 5
14 5
15 6
3 6
end_mutex_group
begin_mutex_group
9
16 0
15 0
0 6
12 6
1 6
13 6
14 6
2 6
3 7
end_mutex_group
begin_mutex_group
9
7 0
3 0
0 7
12 7
1 7
13 7
14 7
2 7
15 7
end_mutex_group
begin_mutex_group
9
11 0
0 0
12 0
1 0
13 0
14 0
2 0
15 0
3 0
end_mutex_group
begin_state
8
8
1
8
1
0
0
1
0
0
1
0
8
4
8
7
0
end_state
begin_goal
5
12 8
13 2
14 4
15 5
16 0
end_goal
128
begin_operator
pick-up a
0
3
0 4 0 1
0 11 0 1
0 0 8 0
0
end_operator
begin_operator
pick-up e
0
3
0 8 0 1
0 11 0 1
0 12 8 0
0
end_operator
begin_operator
pick-up h
0
3
0 5 0 1
0 11 0 1
0 1 8 0
0
end_operator
begin_operator
pick-up m
0
3
0 9 0 1
0 11 0 1
0 13 8 0
0
end_operator
begin_operator
pick-up o
0
3
0 10 0 1
0 11 0 1
0 14 8 0
0
end_operator
begin_operator
pick-up r
0
3
0 6 0 1
0 11 0 1
0 2 8 0
0
end_operator
begin_operator
pick-up t
0
3
0 16 0 1
0 11 0 1
0 15 8 0
0
end_operator
begin_operator
pick-up w
0
3
0 7 0 1
0 11 0 1
0 3 8 0
0
end_operator
begin_operator
put-down a
0
3
0 4 -1 0
0 11 -1 0
0 0 0 8
0
end_operator
begin_operator
put-down e
0
3
0 8 -1 0
0 11 -1 0
0 12 0 8
0
end_operator
begin_operator
put-down h
0
3
0 5 -1 0
0 11 -1 0
0 1 0 8
0
end_operator
begin_operator
put-down m
0
3
0 9 -1 0
0 11 -1 0
0 13 0 8
0
end_operator
begin_operator
put-down o
0
3
0 10 -1 0
0 11 -1 0
0 14 0 8
0
end_operator
begin_operator
put-down r
0
3
0 6 -1 0
0 11 -1 0
0 2 0 8
0
end_operator
begin_operator
put-down t
0
3
0 16 -1 0
0 11 -1 0
0 15 0 8
0
end_operator
begin_operator
put-down w
0
3
0 7 -1 0
0 11 -1 0
0 3 0 8
0
end_operator
begin_operator
stack a e
0
4
0 4 -1 0
0 8 0 1
0 11 -1 0
0 0 0 1
0
end_operator
begin_operator
stack a h
0
4
0 4 -1 0
0 5 0 1
0 11 -1 0
0 0 0 2
0
end_operator
begin_operator
stack a m
0
4
0 4 -1 0
0 9 0 1
0 11 -1 0
0 0 0 3
0
end_operator
begin_operator
stack a o
0
4
0 4 -1 0
0 10 0 1
0 11 -1 0
0 0 0 4
0
end_operator
begin_operator
stack a r
0
4
0 4 -1 0
0 6 0 1
0 11 -1 0
0 0 0 5
0
end_operator
begin_operator
stack a t
0
4
0 4 -1 0
0 16 0 1
0 11 -1 0
0 0 0 6
0
end_operator
begin_operator
stack a w
0
4
0 4 -1 0
0 7 0 1
0 11 -1 0
0 0 0 7
0
end_operator
begin_operator
stack e a
0
4
0 4 0 1
0 8 -1 0
0 11 -1 0
0 12 0 1
0
end_operator
begin_operator
stack e h
0
4
0 8 -1 0
0 5 0 1
0 11 -1 0
0 12 0 2
0
end_operator
begin_operator
stack e m
0
4
0 8 -1 0
0 9 0 1
0 11 -1 0
0 12 0 3
0
end_operator
begin_operator
stack e o
0
4
0 8 -1 0
0 10 0 1
0 11 -1 0
0 12 0 4
0
end_operator
begin_operator
stack e r
0
4
0 8 -1 0
0 6 0 1
0 11 -1 0
0 12 0 5
0
end_operator
begin_operator
stack e t
0
4
0 8 -1 0
0 16 0 1
0 11 -1 0
0 12 0 6
0
end_operator
begin_operator
stack e w
0
4
0 8 -1 0
0 7 0 1
0 11 -1 0
0 12 0 7
0
end_operator
begin_operator
stack h a
0
4
0 4 0 1
0 5 -1 0
0 11 -1 0
0 1 0 1
0
end_operator
begin_operator
stack h e
0
4
0 8 0 1
0 5 -1 0
0 11 -1 0
0 1 0 2
0
end_operator
begin_operator
stack h m
0
4
0 5 -1 0
0 9 0 1
0 11 -1 0
0 1 0 3
0
end_operator
begin_operator
stack h o
0
4
0 5 -1 0
0 10 0 1
0 11 -1 0
0 1 0 4
0
end_operator
begin_operator
stack h r
0
4
0 5 -1 0
0 6 0 1
0 11 -1 0
0 1 0 5
0
end_operator
begin_operator
stack h t
0
4
0 5 -1 0
0 16 0 1
0 11 -1 0
0 1 0 6
0
end_operator
begin_operator
stack h w
0
4
0 5 -1 0
0 7 0 1
0 11 -1 0
0 1 0 7
0
end_operator
begin_operator
stack m a
0
4
0 4 0 1
0 9 -1 0
0 11 -1 0
0 13 0 1
0
end_operator
begin_operator
stack m e
0
4
0 8 0 1
0 9 -1 0
0 11 -1 0
0 13 0 2
0
end_operator
begin_operator
stack m h
0
4
0 5 0 1
0 9 -1 0
0 11 -1 0
0 13 0 3
0
end_operator
begin_operator
stack m o
0
4
0 9 -1 0
0 10 0 1
0 11 -1 0
0 13 0 4
0
end_operator
begin_operator
stack m r
0
4
0 9 -1 0
0 6 0 1
0 11 -1 0
0 13 0 5
0
end_operator
begin_operator
stack m t
0
4
0 9 -1 0
0 16 0 1
0 11 -1 0
0 13 0 6
0
end_operator
begin_operator
stack m w
0
4
0 9 -1 0
0 7 0 1
0 11 -1 0
0 13 0 7
0
end_operator
begin_operator
stack o a
0
4
0 4 0 1
0 10 -1 0
0 11 -1 0
0 14 0 1
0
end_operator
begin_operator
stack o e
0
4
0 8 0 1
0 10 -1 0
0 11 -1 0
0 14 0 2
0
end_operator
begin_operator
stack o h
0
4
0 5 0 1
0 10 -1 0
0 11 -1 0
0 14 0 3
0
end_operator
begin_operator
stack o m
0
4
0 9 0 1
0 10 -1 0
0 11 -1 0
0 14 0 4
0
end_operator
begin_operator
stack o r
0
4
0 10 -1 0
0 6 0 1
0 11 -1 0
0 14 0 5
0
end_operator
begin_operator
stack o t
0
4
0 10 -1 0
0 16 0 1
0 11 -1 0
0 14 0 6
0
end_operator
begin_operator
stack o w
0
4
0 10 -1 0
0 7 0 1
0 11 -1 0
0 14 0 7
0
end_operator
begin_operator
stack r a
0
4
0 4 0 1
0 6 -1 0
0 11 -1 0
0 2 0 1
0
end_operator
begin_operator
stack r e
0
4
0 8 0 1
0 6 -1 0
0 11 -1 0
0 2 0 2
0
end_operator
begin_operator
stack r h
0
4
0 5 0 1
0 6 -1 0
0 11 -1 0
0 2 0 3
0
end_operator
begin_operator
stack r m
0
4
0 9 0 1
0 6 -1 0
0 11 -1 0
0 2 0 4
0
end_operator
begin_operator
stack r o
0
4
0 10 0 1
0 6 -1 0
0 11 -1 0
0 2 0 5
0
end_operator
begin_operator
stack r t
0
4
0 6 -1 0
0 16 0 1
0 11 -1 0
0 2 0 6
0
end_operator
begin_operator
stack r w
0
4
0 6 -1 0
0 7 0 1
0 11 -1 0
0 2 0 7
0
end_operator
begin_operator
stack t a
0
4
0 4 0 1
0 16 -1 0
0 11 -1 0
0 15 0 1
0
end_operator
begin_operator
stack t e
0
4
0 8 0 1
0 16 -1 0
0 11 -1 0
0 15 0 2
0
end_operator
begin_operator
stack t h
0
4
0 5 0 1
0 16 -1 0
0 11 -1 0
0 15 0 3
0
end_operator
begin_operator
stack t m
0
4
0 9 0 1
0 16 -1 0
0 11 -1 0
0 15 0 4
0
end_operator
begin_operator
stack t o
0
4
0 10 0 1
0 16 -1 0
0 11 -1 0
0 15 0 5
0
end_operator
begin_operator
stack t r
0
4
0 6 0 1
0 16 -1 0
0 11 -1 0
0 15 0 6
0
end_operator
begin_operator
stack t w
0
4
0 16 -1 0
0 7 0 1
0 11 -1 0
0 15 0 7
0
end_operator
begin_operator
stack w a
0
4
0 4 0 1
0 7 -1 0
0 11 -1 0
0 3 0 1
0
end_operator
begin_operator
stack w e
0
4
0 8 0 1
0 7 -1 0
0 11 -1 0
0 3 0 2
0
end_operator
begin_operator
stack w h
0
4
0 5 0 1
0 7 -1 0
0 11 -1 0
0 3 0 3
0
end_operator
begin_operator
stack w m
0
4
0 9 0 1
0 7 -1 0
0 11 -1 0
0 3 0 4
0
end_operator
begin_operator
stack w o
0
4
0 10 0 1
0 7 -1 0
0 11 -1 0
0 3 0 5
0
end_operator
begin_operator
stack w r
0
4
0 6 0 1
0 7 -1 0
0 11 -1 0
0 3 0 6
0
end_operator
begin_operator
stack w t
0
4
0 16 0 1
0 7 -1 0
0 11 -1 0
0 3 0 7
0
end_operator
begin_operator
unstack a e
0
4
0 4 0 1
0 8 -1 0
0 11 0 1
0 0 1 0
0
end_operator
begin_operator
unstack a h
0
4
0 4 0 1
0 5 -1 0
0 11 0 1
0 0 2 0
0
end_operator
begin_operator
unstack a m
0
4
0 4 0 1
0 9 -1 0
0 11 0 1
0 0 3 0
0
end_operator
begin_operator
unstack a o
0
4
0 4 0 1
0 10 -1 0
0 11 0 1
0 0 4 0
0
end_operator
begin_operator
unstack a r
0
4
0 4 0 1
0 6 -1 0
0 11 0 1
0 0 5 0
0
end_operator
begin_operator
unstack a t
0
4
0 4 0 1
0 16 -1 0
0 11 0 1
0 0 6 0
0
end_operator
begin_operator
unstack a w
0
4
0 4 0 1
0 7 -1 0
0 11 0 1
0 0 7 0
0
end_operator
begin_operator
unstack e a
0
4
0 4 -1 0
0 8 0 1
0 11 0 1
0 12 1 0
0
end_operator
begin_operator
unstack e h
0
4
0 8 0 1
0 5 -1 0
0 11 0 1
0 12 2 0
0
end_operator
begin_operator
unstack e m
0
4
0 8 0 1
0 9 -1 0
0 11 0 1
0 12 3 0
0
end_operator
begin_operator
unstack e o
0
4
0 8 0 1
0 10 -1 0
0 11 0 1
0 12 4 0
0
end_operator
begin_operator
unstack e r
0
4
0 8 0 1
0 6 -1 0
0 11 0 1
0 12 5 0
0
end_operator
begin_operator
unstack e t
0
4
0 8 0 1
0 16 -1 0
0 11 0 1
0 12 6 0
0
end_operator
begin_operator
unstack e w
0
4
0 8 0 1
0 7 -1 0
0 11 0 1
0 12 7 0
0
end_operator
begin_operator
unstack h a
0
4
0 4 -1 0
0 5 0 1
0 11 0 1
0 1 1 0
0
end_operator
begin_operator
unstack h e
0
4
0 8 -1 0
0 5 0 1
0 11 0 1
0 1 2 0
0
end_operator
begin_operator
unstack h m
0
4
0 5 0 1
0 9 -1 0
0 11 0 1
0 1 3 0
0
end_operator
begin_operator
unstack h o
0
4
0 5 0 1
0 10 -1 0
0 11 0 1
0 1 4 0
0
end_operator
begin_operator
unstack h r
0
4
0 5 0 1
0 6 -1 0
0 11 0 1
0 1 5 0
0
end_operator
begin_operator
unstack h t
0
4
0 5 0 1
0 16 -1 0
0 11 0 1
0 1 6 0
0
end_operator
begin_operator
unstack h w
0
4
0 5 0 1
0 7 -1 0
0 11 0 1
0 1 7 0
0
end_operator
begin_operator
unstack m a
0
4
0 4 -1 0
0 9 0 1
0 11 0 1
0 13 1 0
0
end_operator
begin_operator
unstack m e
0
4
0 8 -1 0
0 9 0 1
0 11 0 1
0 13 2 0
0
end_operator
begin_operator
unstack m h
0
4
0 5 -1 0
0 9 0 1
0 11 0 1
0 13 3 0
0
end_operator
begin_operator
unstack m o
0
4
0 9 0 1
0 10 -1 0
0 11 0 1
0 13 4 0
0
end_operator
begin_operator
unstack m r
0
4
0 9 0 1
0 6 -1 0
0 11 0 1
0 13 5 0
0
end_operator
begin_operator
unstack m t
0
4
0 9 0 1
0 16 -1 0
0 11 0 1
0 13 6 0
0
end_operator
begin_operator
unstack m w
0
4
0 9 0 1
0 7 -1 0
0 11 0 1
0 13 7 0
0
end_operator
begin_operator
unstack o a
0
4
0 4 -1 0
0 10 0 1
0 11 0 1
0 14 1 0
0
end_operator
begin_operator
unstack o e
0
4
0 8 -1 0
0 10 0 1
0 11 0 1
0 14 2 0
0
end_operator
begin_operator
unstack o h
0
4
0 5 -1 0
0 10 0 1
0 11 0 1
0 14 3 0
0
end_operator
begin_operator
unstack o m
0
4
0 9 -1 0
0 10 0 1
0 11 0 1
0 14 4 0
0
end_operator
begin_operator
unstack o r
0
4
0 10 0 1
0 6 -1 0
0 11 0 1
0 14 5 0
0
end_operator
begin_operator
unstack o t
0
4
0 10 0 1
0 16 -1 0
0 11 0 1
0 14 6 0
0
end_operator
begin_operator
unstack o w
0
4
0 10 0 1
0 7 -1 0
0 11 0 1
0 14 7 0
0
end_operator
begin_operator
unstack r a
0
4
0 4 -1 0
0 6 0 1
0 11 0 1
0 2 1 0
0
end_operator
begin_operator
unstack r e
0
4
0 8 -1 0
0 6 0 1
0 11 0 1
0 2 2 0
0
end_operator
begin_operator
unstack r h
0
4
0 5 -1 0
0 6 0 1
0 11 0 1
0 2 3 0
0
end_operator
begin_operator
unstack r m
0
4
0 9 -1 0
0 6 0 1
0 11 0 1
0 2 4 0
0
end_operator
begin_operator
unstack r o
0
4
0 10 -1 0
0 6 0 1
0 11 0 1
0 2 5 0
0
end_operator
begin_operator
unstack r t
0
4
0 6 0 1
0 16 -1 0
0 11 0 1
0 2 6 0
0
end_operator
begin_operator
unstack r w
0
4
0 6 0 1
0 7 -1 0
0 11 0 1
0 2 7 0
0
end_operator
begin_operator
unstack t a
0
4
0 4 -1 0
0 16 0 1
0 11 0 1
0 15 1 0
0
end_operator
begin_operator
unstack t e
0
4
0 8 -1 0
0 16 0 1
0 11 0 1
0 15 2 0
0
end_operator
begin_operator
unstack t h
0
4
0 5 -1 0
0 16 0 1
0 11 0 1
0 15 3 0
0
end_operator
begin_operator
unstack t m
0
4
0 9 -1 0
0 16 0 1
0 11 0 1
0 15 4 0
0
end_operator
begin_operator
unstack t o
0
4
0 10 -1 0
0 16 0 1
0 11 0 1
0 15 5 0
0
end_operator
begin_operator
unstack t r
0
4
0 6 -1 0
0 16 0 1
0 11 0 1
0 15 6 0
0
end_operator
begin_operator
unstack t w
0
4
0 16 0 1
0 7 -1 0
0 11 0 1
0 15 7 0
0
end_operator
begin_operator
unstack w a
0
4
0 4 -1 0
0 7 0 1
0 11 0 1
0 3 1 0
0
end_operator
begin_operator
unstack w e
0
4
0 8 -1 0
0 7 0 1
0 11 0 1
0 3 2 0
0
end_operator
begin_operator
unstack w h
0
4
0 5 -1 0
0 7 0 1
0 11 0 1
0 3 3 0
0
end_operator
begin_operator
unstack w m
0
4
0 9 -1 0
0 7 0 1
0 11 0 1
0 3 4 0
0
end_operator
begin_operator
unstack w o
0
4
0 10 -1 0
0 7 0 1
0 11 0 1
0 3 5 0
0
end_operator
begin_operator
unstack w r
0
4
0 6 -1 0
0 7 0 1
0 11 0 1
0 3 6 0
0
end_operator
begin_operator
unstack w t
0
4
0 16 -1 0
0 7 0 1
0 11 0 1
0 3 7 0
0
end_operator
0
begin_SG
switch 4
check 0
switch 11
check 0
switch 0
check 0
check 0
check 1
72
check 1
73
check 1
74
check 1
75
check 1
76
check 1
77
check 1
78
check 1
0
check 0
check 0
switch 12
check 0
check 1
23
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 1
check 0
check 1
30
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 13
check 0
check 1
37
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 14
check 0
check 1
44
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 2
check 0
check 1
51
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 15
check 0
check 1
58
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 3
check 0
check 1
65
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 8
check 0
switch 11
check 0
switch 12
check 0
check 0
check 1
79
check 1
80
check 1
81
check 1
82
check 1
83
check 1
84
check 1
85
check 1
1
check 0
check 0
switch 0
check 0
check 1
16
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 1
check 0
check 1
31
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 13
check 0
check 1
38
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 14
check 0
check 1
45
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 2
check 0
check 1
52
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 15
check 0
check 1
59
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 3
check 0
check 1
66
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 5
check 0
switch 11
check 0
switch 1
check 0
check 0
check 1
86
check 1
87
check 1
88
check 1
89
check 1
90
check 1
91
check 1
92
check 1
2
check 0
check 0
switch 0
check 0
check 1
17
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 12
check 0
check 1
24
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 13
check 0
check 1
39
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 14
check 0
check 1
46
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 2
check 0
check 1
53
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 15
check 0
check 1
60
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 3
check 0
check 1
67
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 9
check 0
switch 11
check 0
switch 13
check 0
check 0
check 1
93
check 1
94
check 1
95
check 1
96
check 1
97
check 1
98
check 1
99
check 1
3
check 0
check 0
switch 0
check 0
check 1
18
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 12
check 0
check 1
25
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 1
check 0
check 1
32
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 14
check 0
check 1
47
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 2
check 0
check 1
54
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 15
check 0
check 1
61
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 3
check 0
check 1
68
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 10
check 0
switch 11
check 0
switch 14
check 0
check 0
check 1
100
check 1
101
check 1
102
check 1
103
check 1
104
check 1
105
check 1
106
check 1
4
check 0
check 0
switch 0
check 0
check 1
19
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 12
check 0
check 1
26
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 1
check 0
check 1
33
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 13
check 0
check 1
40
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 2
check 0
check 1
55
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 15
check 0
check 1
62
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 3
check 0
check 1
69
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 6
check 0
switch 11
check 0
switch 2
check 0
check 0
check 1
107
check 1
108
check 1
109
check 1
110
check 1
111
check 1
112
check 1
113
check 1
5
check 0
check 0
switch 0
check 0
check 1
20
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 12
check 0
check 1
27
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 1
check 0
check 1
34
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 13
check 0
check 1
41
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 14
check 0
check 1
48
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 15
check 0
check 1
63
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 3
check 0
check 1
70
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 16
check 0
switch 11
check 0
switch 15
check 0
check 0
check 1
114
check 1
115
check 1
116
check 1
117
check 1
118
check 1
119
check 1
120
check 1
6
check 0
check 0
switch 0
check 0
check 1
21
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 12
check 0
check 1
28
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 1
check 0
check 1
35
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 13
check 0
check 1
42
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 14
check 0
check 1
49
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 2
check 0
check 1
56
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 3
check 0
check 1
71
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 7
check 0
switch 11
check 0
switch 3
check 0
check 0
check 1
121
check 1
122
check 1
123
check 1
124
check 1
125
check 1
126
check 1
127
check 1
7
check 0
check 0
switch 0
check 0
check 1
22
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 12
check 0
check 1
29
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 1
check 0
check 1
36
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 13
check 0
check 1
43
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 14
check 0
check 1
50
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 2
check 0
check 1
57
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 15
check 0
check 1
64
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 0
check 0
check 1
8
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 12
check 0
check 1
9
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 1
check 0
check 1
10
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 13
check 0
check 1
11
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 14
check 0
check 1
12
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 2
check 0
check 1
13
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 15
check 0
check 1
14
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 3
check 0
check 1
15
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
end_SG
begin_DTG
8
1
16
1
8 0
2
17
1
5 0
3
18
1
9 0
4
19
1
10 0
5
20
1
6 0
6
21
1
16 0
7
22
1
7 0
8
8
0
1
0
72
2
4 0
11 0
1
0
73
2
4 0
11 0
1
0
74
2
4 0
11 0
1
0
75
2
4 0
11 0
1
0
76
2
4 0
11 0
1
0
77
2
4 0
11 0
1
0
78
2
4 0
11 0
1
0
0
2
4 0
11 0
end_DTG
begin_DTG
8
1
30
1
4 0
2
31
1
8 0
3
32
1
9 0
4
33
1
10 0
5
34
1
6 0
6
35
1
16 0
7
36
1
7 0
8
10
0
1
0
86
2
5 0
11 0
1
0
87
2
5 0
11 0
1
0
88
2
5 0
11 0
1
0
89
2
5 0
11 0
1
0
90
2
5 0
11 0
1
0
91
2
5 0
11 0
1
0
92
2
5 0
11 0
1
0
2
2
5 0
11 0
end_DTG
begin_DTG
8
1
51
1
4 0
2
52
1
8 0
3
53
1
5 0
4
54
1
9 0
5
55
1
10 0
6
56
1
16 0
7
57
1
7 0
8
13
0
1
0
107
2
6 0
11 0
1
0
108
2
6 0
11 0
1
0
109
2
6 0
11 0
1
0
110
2
6 0
11 0
1
0
111
2
6 0
11 0
1
0
112
2
6 0
11 0
1
0
113
2
6 0
11 0
1
0
5
2
6 0
11 0
end_DTG
begin_DTG
8
1
65
1
4 0
2
66
1
8 0
3
67
1
5 0
4
68
1
9 0
5
69
1
10 0
6
70
1
6 0
7
71
1
16 0
8
15
0
1
0
121
2
7 0
11 0
1
0
122
2
7 0
11 0
1
0
123
2
7 0
11 0
1
0
124
2
7 0
11 0
1
0
125
2
7 0
11 0
1
0
126
2
7 0
11 0
1
0
127
2
7 0
11 0
1
0
7
2
7 0
11 0
end_DTG
begin_DTG
15
1
23
1
12 0
1
30
1
1 0
1
37
1
13 0
1
44
1
14 0
1
51
1
2 0
1
58
1
15 0
1
65
1
3 0
1
0
2
11 0
0 8
1
72
2
11 0
0 1
1
73
2
11 0
0 2
1
74
2
11 0
0 3
1
75
2
11 0
0 4
1
76
2
11 0
0 5
1
77
2
11 0
0 6
1
78
2
11 0
0 7
8
0
8
1
0 0
0
79
3
8 0
11 0
12 1
0
86
3
5 0
11 0
1 1
0
93
3
9 0
11 0
13 1
0
100
3
10 0
11 0
14 1
0
107
3
6 0
11 0
2 1
0
114
3
16 0
11 0
15 1
0
121
3
7 0
11 0
3 1
end_DTG
begin_DTG
15
1
17
1
0 0
1
24
1
12 0
1
39
1
13 0
1
46
1
14 0
1
53
1
2 0
1
60
1
15 0
1
67
1
3 0
1
2
2
11 0
1 8
1
86
2
11 0
1 1
1
87
2
11 0
1 2
1
88
2
11 0
1 3
1
89
2
11 0
1 4
1
90
2
11 0
1 5
1
91
2
11 0
1 6
1
92
2
11 0
1 7
8
0
10
1
1 0
0
73
3
4 0
11 0
0 2
0
80
3
8 0
11 0
12 2
0
95
3
9 0
11 0
13 3
0
102
3
10 0
11 0
14 3
0
109
3
6 0
11 0
2 3
0
116
3
16 0
11 0
15 3
0
123
3
7 0
11 0
3 3
end_DTG
begin_DTG
15
1
20
1
0 0
1
27
1
12 0
1
34
1
1 0
1
41
1
13 0
1
48
1
14 0
1
63
1
15 0
1
70
1
3 0
1
5
2
11 0
2 8
1
107
2
11 0
2 1
1
108
2
11 0
2 2
1
109
2
11 0
2 3
1
110
2
11 0
2 4
1
111
2
11 0
2 5
1
112
2
11 0
2 6
1
113
2
11 0
2 7
8
0
13
1
2 0
0
76
3
4 0
11 0
0 5
0
83
3
8 0
11 0
12 5
0
90
3
5 0
11 0
1 5
0
97
3
9 0
11 0
13 5
0
104
3
10 0
11 0
14 5
0
119
3
16 0
11 0
15 6
0
126
3
7 0
11 0
3 6
end_DTG
begin_DTG
15
1
22
1
0 0
1
29
1
12 0
1
36
1
1 0
1
43
1
13 0
1
50
1
14 0
1
57
1
2 0
1
64
1
15 0
1
7
2
11 0
3 8
1
121
2
11 0
3 1
1
122
2
11 0
3 2
1
123
2
11 0
3 3
1
124
2
11 0
3 4
1
125
2
11 0
3 5
1
126
2
11 0
3 6
1
127
2
11 0
3 7
8
0
15
1
3 0
0
78
3
4 0
11 0
0 7
0
85
3
8 0
11 0
12 7
0
92
3
5 0
11 0
1 7
0
99
3
9 0
11 0
13 7
0
106
3
10 0
11 0
14 7
0
113
3
6 0
11 0
2 7
0
120
3
16 0
11 0
15 7
end_DTG
begin_DTG
15
1
16
1
0 0
1
31
1
1 0
1
38
1
13 0
1
45
1
14 0
1
52
1
2 0
1
59
1
15 0
1
66
1
3 0
1
1
2
11 0
12 8
1
79
2
11 0
12 1
1
80
2
11 0
12 2
1
81
2
11 0
12 3
1
82
2
11 0
12 4
1
83
2
11 0
12 5
1
84
2
11 0
12 6
1
85
2
11 0
12 7
8
0
9
1
12 0
0
72
3
4 0
11 0
0 1
0
87
3
5 0
11 0
1 2
0
94
3
9 0
11 0
13 2
0
101
3
10 0
11 0
14 2
0
108
3
6 0
11 0
2 2
0
115
3
16 0
11 0
15 2
0
122
3
7 0
11 0
3 2
end_DTG
begin_DTG
15
1
18
1
0 0
1
25
1
12 0
1
32
1
1 0
1
47
1
14 0
1
54
1
2 0
1
61
1
15 0
1
68
1
3 0
1
3
2
11 0
13 8
1
93
2
11 0
13 1
1
94
2
11 0
13 2
1
95
2
11 0
13 3
1
96
2
11 0
13 4
1
97
2
11 0
13 5
1
98
2
11 0
13 6
1
99
2
11 0
13 7
8
0
11
1
13 0
0
74
3
4 0
11 0
0 3
0
81
3
8 0
11 0
12 3
0
88
3
5 0
11 0
1 3
0
103
3
10 0
11 0
14 4
0
110
3
6 0
11 0
2 4
0
117
3
16 0
11 0
15 4
0
124
3
7 0
11 0
3 4
end_DTG
begin_DTG
15
1
19
1
0 0
1
26
1
12 0
1
33
1
1 0
1
40
1
13 0
1
55
1
2 0
1
62
1
15 0
1
69
1
3 0
1
4
2
11 0
14 8
1
100
2
11 0
14 1
1
101
2
11 0
14 2
1
102
2
11 0
14 3
1
103
2
11 0
14 4
1
104
2
11 0
14 5
1
105
2
11 0
14 6
1
106
2
11 0
14 7
8
0
12
1
14 0
0
75
3
4 0
11 0
0 4
0
82
3
8 0
11 0
12 4
0
89
3
5 0
11 0
1 4
0
96
3
9 0
11 0
13 4
0
111
3
6 0
11 0
2 5
0
118
3
16 0
11 0
15 5
0
125
3
7 0
11 0
3 5
end_DTG
begin_DTG
64
1
112
2
6 0
2 6
1
97
2
9 0
13 5
1
98
2
9 0
13 6
1
99
2
9 0
13 7
1
100
2
10 0
14 1
1
101
2
10 0
14 2
1
102
2
10 0
14 3
1
103
2
10 0
14 4
1
104
2
10 0
14 5
1
105
2
10 0
14 6
1
106
2
10 0
14 7
1
107
2
6 0
2 1
1
108
2
6 0
2 2
1
109
2
6 0
2 3
1
110
2
6 0
2 4
1
111
2
6 0
2 5
1
96
2
9 0
13 4
1
113
2
6 0
2 7
1
114
2
16 0
15 1
1
115
2
16 0
15 2
1
116
2
16 0
15 3
1
117
2
16 0
15 4
1
118
2
16 0
15 5
1
119
2
16 0
15 6
1
120
2
16 0
15 7
1
121
2
7 0
3 1
1
122
2
7 0
3 2
1
123
2
7 0
3 3
1
124
2
7 0
3 4
1
125
2
7 0
3 5
1
126
2
7 0
3 6
1
127
2
7 0
3 7
1
80
2
8 0
12 2
1
1
2
8 0
12 8
1
2
2
5 0
1 8
1
3
2
9 0
13 8
1
4
2
10 0
14 8
1
5
2
6 0
2 8
1
6
2
16 0
15 8
1
7
2
7 0
3 8
1
72
2
4 0
0 1
1
73
2
4 0
0 2
1
74
2
4 0
0 3
1
75
2
4 0
0 4
1
76
2
4 0
0 5
1
77
2
4 0
0 6
1
78
2
4 0
0 7
1
79
2
8 0
12 1
1
0
2
4 0
0 8
1
81
2
8 0
12 3
1
82
2
8 0
12 4
1
83
2
8 0
12 5
1
84
2
8 0
12 6
1
85
2
8 0
12 7
1
86
2
5 0
1 1
1
87
2
5 0
1 2
1
88
2
5 0
1 3
1
89
2
5 0
1 4
1
90
2
5 0
1 5
1
91
2
5 0
1 6
1
92
2
5 0
1 7
1
93
2
9 0
13 1
1
94
2
9 0
13 2
1
95
2
9 0
13 3
8
0
9
1
12 0
0
10
1
1 0
0
11
1
13 0
0
12
1
14 0
0
13
1
2 0
0
14
1
15 0
0
15
1
3 0
0
8
1
0 0
end_DTG
begin_DTG
8
1
23
1
4 0
2
24
1
5 0
3
25
1
9 0
4
26
1
10 0
5
27
1
6 0
6
28
1
16 0
7
29
1
7 0
8
9
0
1
0
79
2
8 0
11 0
1
0
80
2
8 0
11 0
1
0
81
2
8 0
11 0
1
0
82
2
8 0
11 0
1
0
83
2
8 0
11 0
1
0
84
2
8 0
11 0
1
0
85
2
8 0
11 0
1
0
1
2
8 0
11 0
end_DTG
begin_DTG
8
1
37
1
4 0
2
38
1
8 0
3
39
1
5 0
4
40
1
10 0
5
41
1
6 0
6
42
1
16 0
7
43
1
7 0
8
11
0
1
0
93
2
9 0
11 0
1
0
94
2
9 0
11 0
1
0
95
2
9 0
11 0
1
0
96
2
9 0
11 0
1
0
97
2
9 0
11 0
1
0
98
2
9 0
11 0
1
0
99
2
9 0
11 0
1
0
3
2
9 0
11 0
end_DTG
begin_DTG
8
1
44
1
4 0
2
45
1
8 0
3
46
1
5 0
4
47
1
9 0
5
48
1
6 0
6
49
1
16 0
7
50
1
7 0
8
12
0
1
0
100
2
10 0
11 0
1
0
101
2
10 0
11 0
1
0
102
2
10 0
11 0
1
0
103
2
10 0
11 0
1
0
104
2
10 0
11 0
1
0
105
2
10 0
11 0
1
0
106
2
10 0
11 0
1
0
4
2
10 0
11 0
end_DTG
begin_DTG
8
1
58
1
4 0
2
59
1
8 0
3
60
1
5 0
4
61
1
9 0
5
62
1
10 0
6
63
1
6 0
7
64
1
7 0
8
14
0
1
0
114
2
16 0
11 0
1
0
115
2
16 0
11 0
1
0
116
2
16 0
11 0
1
0
117
2
16 0
11 0
1
0
118
2
16 0
11 0
1
0
119
2
16 0
11 0
1
0
120
2
16 0
11 0
1
0
6
2
16 0
11 0
end_DTG
begin_DTG
15
1
21
1
0 0
1
28
1
12 0
1
35
1
1 0
1
42
1
13 0
1
49
1
14 0
1
56
1
2 0
1
71
1
3 0
1
6
2
11 0
15 8
1
114
2
11 0
15 1
1
115
2
11 0
15 2
1
116
2
11 0
15 3
1
117
2
11 0
15 4
1
118
2
11 0
15 5
1
119
2
11 0
15 6
1
120
2
11 0
15 7
8
0
14
1
15 0
0
77
3
4 0
11 0
0 6
0
84
3
8 0
11 0
12 6
0
91
3
5 0
11 0
1 6
0
98
3
9 0
11 0
13 6
0
105
3
10 0
11 0
14 6
0
112
3
6 0
11 0
2 6
0
127
3
7 0
11 0
3 7
end_DTG
begin_CG
9
4 16
8 2
5 2
9 2
10 2
6 2
16 2
7 2
11 16
9
4 2
8 2
5 16
9 2
10 2
6 2
16 2
7 2
11 16
9
4 2
8 2
5 2
9 2
10 2
6 16
16 2
7 2
11 16
9
4 2
8 2
5 2
9 2
10 2
6 2
16 2
7 16
11 16
16
8 2
5 2
9 2
10 2
6 2
16 2
7 2
11 15
0 8
12 1
1 1
13 1
14 1
2 1
15 1
3 1
16
4 2
8 2
9 2
10 2
6 2
16 2
7 2
11 15
0 1
12 1
1 8
13 1
14 1
2 1
15 1
3 1
16
4 2
8 2
5 2
9 2
10 2
16 2
7 2
11 15
0 1
12 1
1 1
13 1
14 1
2 8
15 1
3 1
16
4 2
8 2
5 2
9 2
10 2
6 2
16 2
11 15
0 1
12 1
1 1
13 1
14 1
2 1
15 1
3 8
16
4 2
5 2
9 2
10 2
6 2
16 2
7 2
11 15
0 1
12 8
1 1
13 1
14 1
2 1
15 1
3 1
16
4 2
8 2
5 2
10 2
6 2
16 2
7 2
11 15
0 1
12 1
1 1
13 8
14 1
2 1
15 1
3 1
16
4 2
8 2
5 2
9 2
6 2
16 2
7 2
11 15
0 1
12 1
1 1
13 1
14 8
2 1
15 1
3 1
16
4 15
8 15
5 15
9 15
10 15
6 15
16 15
7 15
0 8
12 8
1 8
13 8
14 8
2 8
15 8
3 8
9
4 2
8 16
5 2
9 2
10 2
6 2
16 2
7 2
11 16
9
4 2
8 2
5 2
9 16
10 2
6 2
16 2
7 2
11 16
9
4 2
8 2
5 2
9 2
10 16
6 2
16 2
7 2
11 16
9
4 2
8 2
5 2
9 2
10 2
6 2
16 16
7 2
11 16
16
4 2
8 2
5 2
9 2
10 2
6 2
7 2
11 15
0 1
12 1
1 1
13 1
14 1
2 1
15 8
3 1
end_CG
