digraph G {
v0  [label="Atom clear(d)"]
v1  [label="Atom on(d, r)"]
v11  [label="Atom on(d, a)"]
v10  [label="Atom holding(d)"]
v13  [label="Atom ontable(w)"]
v9  [label="Atom on(r, p)"]
v15  [label="Atom on(r, a)"]
v8  [label="Atom holding(r)"]
v14  [label="Atom on(a, w)"]
v7  [label="Atom on(a, c)"]
v6  [label="Atom holding(a)"]
v5  [label="Atom handempty()"]
v4  [label="Atom clear(w)"]
v3  [label="Atom clear(r)"]
v12  [label="NegatedAtom clear(a)"]
v2  [label="Atom clear(a)"]
v0 -> v10
v0 -> v2
v0 -> v1
v0 -> v15
v0 -> v6
v0 -> v14
v11 -> v10
v11 -> v2
v11 -> v1
v11 -> v15
v11 -> v6
v11 -> v14
v10 -> v1
v10 -> v15
v10 -> v6
v10 -> v14
v9 -> v15
v9 -> v8
v8 -> v15
v7 -> v6
v7 -> v14
v6 -> v14
v5 -> v10
v5 -> v2
v5 -> v1
v5 -> v15
v5 -> v6
v5 -> v14
v5 -> v8
v4 -> v14
v3 -> v1
v3 -> v15
v3 -> v8
v12 -> v2
v2 -> v1
v2 -> v15
v2 -> v6
v2 -> v14
}
