digraph G {
v7  [label="Atom at(box1, f1-6f), Atom at(box1, f2-5f), Atom at(box1, f3-2f), Atom at(box1, f3-4f)"]
v11  [label="Atom at(box1, f1-1f), Atom at(box1, f1-5f), Atom at(box1, f2-2f), Atom at(box1, f2-4f)"]
v9  [label="Atom at-robot(f3-8f), Atom at-robot(f4-7f), Atom at-robot(f5-6f), Atom at-robot(f6-7f)"]
v18  [label="Atom at(box1, f1-2f), Atom at(box1, f1-4f), Atom at(box1, f2-3f)"]
v6  [label="Atom at(box0, f4-8f), Atom at(box0, f5-7f), Atom at(box0, f6-6f)"]
v8  [label="Atom at-robot(f4-8f), Atom at-robot(f5-7f), Atom at-robot(f6-8f)"]
v17  [label="Atom at-robot(f1-1f), Atom at-robot(f1-5f), Atom at-robot(f3-3f)"]
v10  [label="Atom at(box0, f5-8f), Atom at(box0, f6-7f)"]
v2  [label="Atom at(box1, f6-2f)"]
v16  [label="Atom at(box1, f1-3f)"]
v12  [label="Atom at(box0, f7-8f)"]
v1  [label="Atom at(box0, f6-8f)"]
v0  [label="Atom at(box0, f1-4f)"]
v15  [label="Atom at-robot(f6-0f)"]
v14  [label="Atom at-robot(f5-8f)"]
v13  [label="Atom clear(f1-3f)"]
v5  [label="Atom clear(f5-8f)"]
v3  [label="Atom clear(f6-8f)"]
v4  [label="Atom clear(f7-8f)"]
v7 -> v16
v7 -> v11
v11 -> v16
v11 -> v18
v9 -> v14
v9 -> v8
v9 -> v12
v18 -> v16
v6 -> v1
v6 -> v10
v6 -> v12
v8 -> v14
v17 -> v16
v10 -> v1
v10 -> v12
v2 -> v16
v1 -> v12
v0 -> v1
v0 -> v12
v15 -> v16
v15 -> v1
v15 -> v14
v15 -> v12
v14 -> v12
v13 -> v16
v5 -> v14
v5 -> v12
v3 -> v1
v3 -> v12
v4 -> v12
}
