digraph G {
v14  [label="Atom in(package1, truck1), Atom in(package1, truck2), Atom in(package1, truck3)"]
v13  [label="Atom in(package2, truck1), Atom in(package2, truck2), Atom in(package2, truck3)"]
v12  [label="Atom in(package3, truck1), Atom in(package3, truck2), Atom in(package3, truck3)"]
v15  [label="Atom at(truck1, s2), Atom at(truck2, s2), Atom at(truck3, s2)"]
v11  [label="Atom at(truck1, s0), Atom at(truck2, s0), Atom at(truck3, s0)"]
v5  [label="Atom at(package1, s1)"]
v7  [label="Atom at(package1, s0)"]
v6  [label="Atom at(package2, s2)"]
v8  [label="Atom at(package2, s1)"]
v4  [label="Atom at(package3, s1)"]
v0  [label="Atom at(package3, s0)"]
v10  [label="Atom at(package5, s1)"]
v9  [label="Atom at(package6, s0)"]
v3  [label="Atom at(driver2, s2)"]
v2  [label="Atom at(driver2, s1)"]
v1  [label="Atom at(driver1, s1)"]
v14 -> v5
v13 -> v8
v12 -> v0
v15 -> v13
v15 -> v8
v11 -> v0
v11 -> v14
v11 -> v5
v7 -> v14
v7 -> v5
v6 -> v13
v6 -> v8
v4 -> v12
v4 -> v0
v3 -> v2
}
