digraph G {
v16  [label="Atom at(cbs), Atom at(library), Atom at(psychology_bldg)"]
v15  [label="Atom at(bookmark_cafe), Atom at(tav)"]
v14  [label="NegatedAtom group-meeting-3()"]
v5  [label="Atom group-meeting-3()"]
v13  [label="NegatedAtom lecture-4-taken()"]
v4  [label="Atom lecture-4-taken()"]
v12  [label="NegatedAtom lecture-3-taken()"]
v7  [label="Atom lecture-3-taken()"]
v11  [label="NegatedAtom banking()"]
v6  [label="Atom banking()"]
v10  [label="NegatedAtom group-meeting-2()"]
v0  [label="Atom group-meeting-2()"]
v9  [label="NegatedAtom lunch()"]
v2  [label="Atom lunch()"]
v8  [label="Atom at(jones_theater)"]
v3  [label="Atom at(davis_theater)"]
v1  [label="Atom at(bank)"]
v16 -> v7
v16 -> v0
v16 -> v4
v16 -> v5
v15 -> v2
v14 -> v5
v13 -> v4
v4 -> v5
v12 -> v7
v7 -> v4
v7 -> v5
v11 -> v6
v6 -> v7
v6 -> v4
v6 -> v5
v10 -> v0
v0 -> v7
v0 -> v4
v0 -> v5
v9 -> v2
v8 -> v4
v8 -> v5
v3 -> v7
v3 -> v4
v3 -> v5
v1 -> v7
v1 -> v0
v1 -> v2
v1 -> v3
v1 -> v4
v1 -> v8
v1 -> v5
v1 -> v6
}
