digraph G {
v8  [label="Atom at(box0, f5-2f), Atom at(box0, f5-4f), Atom at(box0, f6-5f), Atom at(box0, f7-4f)"]
v11  [label="Atom at(box0, f4-2f), Atom at(box0, f4-4f), Atom at(box0, f5-5f), Atom at(box0, f6-6f)"]
v12  [label="Atom at(box0, f3-2f), Atom at(box0, f3-4f), Atom at(box0, f5-6f), Atom at(box0, f6-7f)"]
v9  [label="Atom at-robot(f4-2f), Atom at-robot(f4-4f), Atom at-robot(f6-6f), Atom at-robot(f7-5f)"]
v10  [label="Atom at-robot(f3-2f), Atom at-robot(f3-4f), Atom at-robot(f5-6f), Atom at-robot(f6-7f)"]
v7  [label="Atom at(box0, f6-2f), Atom at(box0, f6-4f), Atom at(box0, f7-3f)"]
v6  [label="Atom at-robot(f6-1f), Atom at-robot(f6-5f), Atom at-robot(f8-3f)"]
v5  [label="Atom at(box1, f3-4f), Atom at(box1, f5-4f)"]
v4  [label="Atom at-robot(f2-4f), Atom at-robot(f6-4f)"]
v2  [label="Atom at(box1, f6-2f)"]
v3  [label="Atom at(box1, f4-4f)"]
v13  [label="Atom at(box0, f6-3f)"]
v1  [label="Atom at(box0, f1-4f)"]
v0  [label="Atom at-robot(f6-0f)"]
v14  [label="Atom clear(f6-3f)"]
v15  [label="Atom clear(f4-4f)"]
v8 -> v13
v8 -> v7
v11 -> v13
v11 -> v8
v12 -> v13
v12 -> v11
v9 -> v13
v9 -> v7
v10 -> v13
v10 -> v8
v7 -> v13
v6 -> v13
v5 -> v3
v4 -> v3
v2 -> v3
v1 -> v13
v0 -> v13
v0 -> v3
v14 -> v13
v15 -> v3
}
