digraph G {
v14  [label="Atom cw(sub3, sub5)"]
v5  [label="Atom cw(g40, sub5)"]
v15  [label="Atom cw(sub2, sub4)"]
v4  [label="Atom cw(sub4, sub3)"]
v16  [label="Atom cw(g40, sub3)"]
v17  [label="Atom cw(sub1, sub2)"]
v18  [label="Atom cw(sub5, sub1)"]
v8  [label="Atom cw(sub4, g40)"]
v0  [label="Atom cw(sub3, g40)"]
v3  [label="Atom normal(sub5)"]
v19  [label="Atom inverted(sub5)"]
v10  [label="Atom normal(sub4)"]
v9  [label="Atom inverted(sub4)"]
v11  [label="Atom normal(sub3)"]
v1  [label="Atom inverted(sub3)"]
v2  [label="Atom normal(sub2)"]
v6  [label="Atom normal(sub1)"]
v7  [label="Atom normal(g40)"]
v12  [label="Atom idle()"]
v13  [label="Atom cutting()"]
v5 -> v14
v4 -> v16
v0 -> v8
v3 -> v19
v10 -> v9
v11 -> v1
v12 -> v1
v12 -> v13
v12 -> v8
v12 -> v16
v12 -> v9
v12 -> v19
v12 -> v14
v13 -> v8
v13 -> v16
v13 -> v14
}
