digraph G {
v20  [label="Atom calibrated(camera1, rover1), Atom calibrated(camera0, rover1), Atom calibrated(camera2, rover0)"]
v19  [label="Atom have_image(rover1, objective0, high_res), Atom have_image(rover0, objective0, high_res)"]
v18  [label="Atom have_image(rover1, objective2, high_res), Atom have_image(rover0, objective2, high_res)"]
v17  [label="NegatedAtom communicated_rock_data(waypoint0)"]
v3  [label="Atom communicated_rock_data(waypoint0)"]
v13  [label="Atom empty(rover0store)"]
v12  [label="Atom have_rock_analysis(rover0, waypoint0)"]
v6  [label="Atom at_rock_sample(waypoint0)"]
v16  [label="NegatedAtom communicated_image_data(objective0, high_res)"]
v2  [label="Atom communicated_image_data(objective0, high_res)"]
v14  [label="NegatedAtom communicated_image_data(objective2, high_res)"]
v4  [label="Atom communicated_image_data(objective2, high_res)"]
v5  [label="Atom at(rover0, waypoint0)"]
v15  [label="NegatedAtom communicated_soil_data(waypoint3)"]
v9  [label="Atom communicated_soil_data(waypoint3)"]
v7  [label="Atom empty(rover1store)"]
v11  [label="Atom have_soil_analysis(rover1, waypoint3)"]
v10  [label="Atom at_soil_sample(waypoint3)"]
v1  [label="Atom at(rover1, waypoint3)"]
v0  [label="Atom at(rover1, waypoint1)"]
v8  [label="Atom at(rover1, waypoint0)"]
v20 -> v2
v20 -> v18
v20 -> v4
v20 -> v19
v19 -> v2
v18 -> v4
v17 -> v3
v13 -> v3
v13 -> v12
v12 -> v3
v6 -> v3
v6 -> v12
v16 -> v2
v14 -> v4
v5 -> v3
v5 -> v12
v15 -> v9
v7 -> v11
v7 -> v9
v11 -> v9
v10 -> v11
v10 -> v9
v1 -> v11
v1 -> v9
v0 -> v1
v0 -> v11
v0 -> v9
v8 -> v0
v8 -> v1
v8 -> v9
}
