digraph G {
v11  [label="Atom at(box1, f1-3f), Atom at(box1, f1-7f), Atom at(box1, f2-4f), Atom at(box1, f2-6f)"]
v8  [label="Atom at(box0, f4-2f), Atom at(box0, f5-1f), Atom at(box0, f5-3f), Atom at(box0, f6-2f)"]
v7  [label="Atom at-robot(f3-2f), Atom at-robot(f5-0f), Atom at-robot(f5-4f), Atom at-robot(f7-2f)"]
v10  [label="Atom at(box1, f1-4f), Atom at(box1, f1-6f), Atom at(box1, f2-5f)"]
v9  [label="Atom at-robot(f1-3f), Atom at-robot(f1-7f), Atom at-robot(f3-5f)"]
v5  [label="Atom at(box1, f6-2f)"]
v6  [label="Atom at(box1, f1-5f)"]
v0  [label="Atom at(box0, f5-2f)"]
v4  [label="Atom at(box0, f1-4f)"]
v3  [label="Atom at-robot(f6-0f)"]
v1  [label="Atom clear(f5-2f)"]
v2  [label="Atom clear(f1-5f)"]
v11 -> v10
v11 -> v6
v8 -> v0
v7 -> v0
v10 -> v6
v9 -> v6
v5 -> v6
v4 -> v0
v3 -> v6
v3 -> v0
v1 -> v0
v2 -> v6
}
