digraph G {
v12  [label="Atom procnone()"]
v48  [label="Atom do_8_4()"]
v47  [label="Atom do_8_3()"]
v46  [label="Atom do_6_5()"]
v45  [label="Atom do_6_2()"]
v44  [label="Atom do_5_3()"]
v43  [label="Atom do_5_2()"]
v42  [label="Atom arg_11(id_ckrat)"]
v41  [label="Atom arg_11(id_cjrat)"]
v40  [label="Atom arg_11(id_chrat)"]
v39  [label="Atom arg_11(id_cgrat)"]
v52  [label="NegatedAtom prop_host(id_ckrat, id_ghost)"]
v24  [label="Atom prop_host(id_ckrat, id_ghost)"]
v51  [label="NegatedAtom prop_host(id_cjrat, id_bihost)"]
v9  [label="Atom prop_host(id_cjrat, id_bihost)"]
v50  [label="NegatedAtom prop_host(id_chrat, id_uhost)"]
v8  [label="Atom prop_host(id_chrat, id_uhost)"]
v49  [label="NegatedAtom prop_host(id_cgrat, id_bbhost)"]
v16  [label="Atom prop_host(id_cgrat, id_bbhost)"]
v61  [label="<none of those>"]
v38  [label="Atom do_8_5()"]
v37  [label="Atom do_6_3()"]
v36  [label="Atom do_5_5()"]
v35  [label="Atom do_5_4()"]
v34  [label="Atom arg_8(id_adomain)"]
v56  [label="<none of those>"]
v33  [label="Atom do_8_6()"]
v32  [label="Atom do_8_2()"]
v31  [label="Atom arg_9(id_adomain)"]
v30  [label="Atom arg_6(id_ddomaincredential)"]
v29  [label="Atom arg_2(id_nhost)"]
v60  [label="<none of those>"]
v28  [label="Atom arg_1(id_bprat)"]
v55  [label="<none of those>"]
v27  [label="Atom do_6_4()"]
v4  [label="Atom arg_3(id_uhost)"]
v25  [label="Atom arg_3(id_ghost)"]
v26  [label="Atom arg_3(id_bihost)"]
v7  [label="Atom arg_3(id_bbhost)"]
v54  [label="NegatedAtom arg_7(id_cdomainuser)"]
v6  [label="Atom arg_7(id_cdomainuser)"]
v53  [label="NegatedAtom arg_5(somepath)"]
v19  [label="Atom arg_5(somepath)"]
v70  [label="NegatedAtom knows_property(id_adomain, pwindows_domain)"]
v18  [label="Atom knows_property(id_adomain, pwindows_domain)"]
v59  [label="NegatedAtom knows_property(id_cdomainuser, pusername)"]
v17  [label="Atom knows_property(id_cdomainuser, pusername)"]
v58  [label="NegatedAtom knows_property(id_cdomainuser, pdomain)"]
v3  [label="Atom knows_property(id_cdomainuser, pdomain)"]
v57  [label="NegatedAtom knows(id_cdomainuser)"]
v2  [label="Atom knows(id_cdomainuser)"]
v64  [label="NegatedAtom knows_property(id_ddomaincredential, puser)"]
v21  [label="Atom knows_property(id_ddomaincredential, puser)"]
v63  [label="NegatedAtom knows_property(id_ddomaincredential, ppassword)"]
v20  [label="Atom knows_property(id_ddomaincredential, ppassword)"]
v62  [label="NegatedAtom knows(id_ddomaincredential)"]
v23  [label="Atom knows(id_ddomaincredential)"]
v69  [label="NegatedAtom knows(id_adomain)"]
v22  [label="Atom knows(id_adomain)"]
v0  [label="NegatedAtom created(id_ckrat)"]
v1  [label="NegatedAtom created(id_cjrat)"]
v14  [label="NegatedAtom created(id_chrat)"]
v13  [label="NegatedAtom created(id_cgrat)"]
v68  [label="NegatedAtom knows(id_uhost)"]
v5  [label="Atom knows(id_uhost)"]
v67  [label="NegatedAtom knows(id_ghost)"]
v11  [label="Atom knows(id_ghost)"]
v66  [label="NegatedAtom knows(id_bihost)"]
v10  [label="Atom knows(id_bihost)"]
v65  [label="NegatedAtom knows(id_bbhost)"]
v15  [label="Atom knows(id_bbhost)"]
v12 -> v10
v12 -> v11
v12 -> v20
v12 -> v45
v12 -> v15
v12 -> v40
v12 -> v28
v12 -> v23
v12 -> v48
v12 -> v18
v12 -> v43
v12 -> v31
v12 -> v21
v12 -> v5
v12 -> v16
v12 -> v41
v12 -> v3
v12 -> v29
v12 -> v6
v12 -> v2
v12 -> v24
v12 -> v19
v12 -> v44
v12 -> v32
v12 -> v39
v12 -> v8
v12 -> v22
v12 -> v47
v12 -> v9
v12 -> v17
v12 -> v42
v48 -> v33
v48 -> v40
v48 -> v38
v48 -> v16
v48 -> v41
v48 -> v24
v48 -> v39
v48 -> v8
v48 -> v9
v48 -> v42
v47 -> v33
v47 -> v40
v47 -> v48
v47 -> v38
v47 -> v16
v47 -> v41
v47 -> v24
v47 -> v39
v47 -> v8
v47 -> v9
v47 -> v42
v46 -> v16
v46 -> v24
v46 -> v19
v46 -> v32
v46 -> v8
v46 -> v9
v45 -> v37
v45 -> v46
v45 -> v16
v45 -> v24
v45 -> v8
v45 -> v9
v44 -> v25
v44 -> v36
v44 -> v26
v44 -> v4
v44 -> v16
v44 -> v24
v44 -> v7
v44 -> v8
v44 -> v35
v44 -> v9
v43 -> v46
v43 -> v16
v43 -> v24
v43 -> v44
v43 -> v8
v43 -> v9
v42 -> v24
v41 -> v9
v40 -> v8
v39 -> v16
v52 -> v24
v51 -> v9
v50 -> v8
v49 -> v16
v61 -> v38
v61 -> v34
v38 -> v33
v38 -> v16
v38 -> v24
v38 -> v8
v38 -> v9
v37 -> v46
v37 -> v16
v37 -> v24
v37 -> v8
v37 -> v27
v37 -> v9
v36 -> v37
v36 -> v16
v36 -> v24
v36 -> v8
v36 -> v9
v35 -> v37
v35 -> v36
v35 -> v16
v35 -> v24
v35 -> v8
v35 -> v9
v34 -> v33
v34 -> v40
v34 -> v48
v34 -> v38
v34 -> v16
v34 -> v41
v34 -> v24
v34 -> v39
v34 -> v8
v34 -> v9
v34 -> v42
v56 -> v30
v56 -> v33
v56 -> v29
v56 -> v32
v33 -> v16
v33 -> v24
v33 -> v8
v33 -> v9
v32 -> v30
v32 -> v33
v32 -> v40
v32 -> v48
v32 -> v38
v32 -> v34
v32 -> v16
v32 -> v41
v32 -> v24
v32 -> v39
v32 -> v8
v32 -> v47
v32 -> v9
v32 -> v42
v31 -> v25
v31 -> v36
v31 -> v26
v31 -> v4
v31 -> v16
v31 -> v24
v31 -> v7
v31 -> v8
v31 -> v35
v31 -> v9
v30 -> v33
v30 -> v40
v30 -> v48
v30 -> v38
v30 -> v16
v30 -> v41
v30 -> v24
v30 -> v39
v30 -> v8
v30 -> v9
v30 -> v42
v29 -> v30
v29 -> v37
v29 -> v33
v29 -> v36
v29 -> v48
v29 -> v34
v29 -> v16
v29 -> v24
v29 -> v19
v29 -> v32
v29 -> v8
v29 -> v47
v29 -> v9
v60 -> v28
v28 -> v30
v28 -> v37
v28 -> v33
v28 -> v40
v28 -> v36
v28 -> v48
v28 -> v38
v28 -> v34
v28 -> v16
v28 -> v41
v28 -> v24
v28 -> v39
v28 -> v8
v28 -> v47
v28 -> v9
v28 -> v42
v55 -> v25
v55 -> v26
v55 -> v4
v55 -> v7
v27 -> v46
v27 -> v16
v27 -> v24
v27 -> v8
v27 -> v47
v27 -> v9
v4 -> v8
v25 -> v24
v26 -> v9
v7 -> v16
v54 -> v6
v6 -> v25
v6 -> v33
v6 -> v40
v6 -> v48
v6 -> v38
v6 -> v26
v6 -> v4
v6 -> v46
v6 -> v16
v6 -> v41
v6 -> v24
v6 -> v7
v6 -> v19
v6 -> v44
v6 -> v32
v6 -> v39
v6 -> v8
v6 -> v9
v6 -> v42
v53 -> v19
v19 -> v30
v19 -> v33
v19 -> v40
v19 -> v48
v19 -> v38
v19 -> v34
v19 -> v16
v19 -> v41
v19 -> v24
v19 -> v39
v19 -> v8
v19 -> v47
v19 -> v9
v19 -> v42
v70 -> v18
v18 -> v30
v18 -> v25
v18 -> v33
v18 -> v40
v18 -> v36
v18 -> v48
v18 -> v38
v18 -> v26
v18 -> v4
v18 -> v34
v18 -> v16
v18 -> v41
v18 -> v6
v18 -> v24
v18 -> v7
v18 -> v19
v18 -> v32
v18 -> v39
v18 -> v8
v18 -> v35
v18 -> v47
v18 -> v9
v18 -> v42
v59 -> v17
v17 -> v30
v17 -> v25
v17 -> v33
v17 -> v40
v17 -> v48
v17 -> v43
v17 -> v31
v17 -> v38
v17 -> v26
v17 -> v4
v17 -> v34
v17 -> v16
v17 -> v41
v17 -> v6
v17 -> v24
v17 -> v7
v17 -> v19
v17 -> v44
v17 -> v32
v17 -> v39
v17 -> v8
v17 -> v47
v17 -> v9
v17 -> v42
v58 -> v3
v3 -> v30
v3 -> v25
v3 -> v33
v3 -> v40
v3 -> v48
v3 -> v43
v3 -> v31
v3 -> v38
v3 -> v26
v3 -> v4
v3 -> v34
v3 -> v16
v3 -> v41
v3 -> v6
v3 -> v24
v3 -> v7
v3 -> v19
v3 -> v44
v3 -> v32
v3 -> v39
v3 -> v8
v3 -> v47
v3 -> v9
v3 -> v42
v57 -> v2
v2 -> v30
v2 -> v25
v2 -> v33
v2 -> v40
v2 -> v48
v2 -> v43
v2 -> v31
v2 -> v38
v2 -> v26
v2 -> v4
v2 -> v34
v2 -> v16
v2 -> v41
v2 -> v6
v2 -> v24
v2 -> v7
v2 -> v19
v2 -> v44
v2 -> v32
v2 -> v39
v2 -> v8
v2 -> v47
v2 -> v9
v2 -> v42
v64 -> v21
v21 -> v30
v21 -> v25
v21 -> v33
v21 -> v40
v21 -> v48
v21 -> v38
v21 -> v26
v21 -> v4
v21 -> v46
v21 -> v34
v21 -> v16
v21 -> v41
v21 -> v24
v21 -> v7
v21 -> v19
v21 -> v44
v21 -> v32
v21 -> v39
v21 -> v8
v21 -> v47
v21 -> v9
v21 -> v42
v63 -> v20
v20 -> v30
v20 -> v25
v20 -> v33
v20 -> v40
v20 -> v48
v20 -> v38
v20 -> v26
v20 -> v4
v20 -> v46
v20 -> v34
v20 -> v16
v20 -> v41
v20 -> v24
v20 -> v7
v20 -> v19
v20 -> v44
v20 -> v32
v20 -> v39
v20 -> v8
v20 -> v47
v20 -> v9
v20 -> v42
v62 -> v23
v23 -> v30
v23 -> v25
v23 -> v33
v23 -> v40
v23 -> v48
v23 -> v38
v23 -> v26
v23 -> v4
v23 -> v46
v23 -> v34
v23 -> v16
v23 -> v41
v23 -> v24
v23 -> v7
v23 -> v19
v23 -> v44
v23 -> v32
v23 -> v39
v23 -> v8
v23 -> v47
v23 -> v9
v23 -> v42
v69 -> v22
v22 -> v30
v22 -> v10
v22 -> v11
v22 -> v25
v22 -> v20
v22 -> v33
v22 -> v15
v22 -> v40
v22 -> v23
v22 -> v48
v22 -> v43
v22 -> v31
v22 -> v38
v22 -> v26
v22 -> v21
v22 -> v4
v22 -> v5
v22 -> v34
v22 -> v16
v22 -> v41
v22 -> v3
v22 -> v6
v22 -> v2
v22 -> v24
v22 -> v7
v22 -> v19
v22 -> v32
v22 -> v39
v22 -> v8
v22 -> v35
v22 -> v47
v22 -> v9
v22 -> v17
v22 -> v42
v0 -> v24
v0 -> v42
v1 -> v41
v1 -> v9
v14 -> v40
v14 -> v8
v13 -> v16
v13 -> v39
v5 -> v4
v5 -> v8
v11 -> v25
v11 -> v24
v10 -> v26
v10 -> v9
v15 -> v16
v15 -> v7
}
