digraph G {
v7  [label="Atom pointing(satellite3, star6), Atom pointing(satellite2, star6), Atom pointing(satellite1, star6), Atom pointing(satellite0, star6)"]
v8  [label="Atom pointing(satellite4, star7), Atom pointing(satellite3, star7), Atom pointing(satellite2, star7), Atom pointing(satellite0, star7)"]
v11  [label="Atom pointing(satellite4, phenomenon14), Atom pointing(satellite3, phenomenon14), Atom pointing(satellite2, phenomenon14), Atom pointing(satellite0, phenomenon14)"]
v17  [label="Atom pointing(satellite4, phenomenon13), Atom pointing(satellite3, phenomenon13), Atom pointing(satellite2, phenomenon13), Atom pointing(satellite0, phenomenon13)"]
v9  [label="Atom calibrated(instrument5), Atom calibrated(instrument2), Atom calibrated(instrument10)"]
v10  [label="Atom pointing(satellite4, star11), Atom pointing(satellite2, star11), Atom pointing(satellite1, star11)"]
v18  [label="Atom pointing(satellite4, star0), Atom pointing(satellite2, star0), Atom pointing(satellite1, groundstation3)"]
v6  [label="Atom power_on(instrument10), Atom power_on(instrument5), Atom power_on(instrument2)"]
v2  [label="NegatedAtom have_image(phenomenon13, image4)"]
v19  [label="Atom have_image(phenomenon13, image4)"]
v3  [label="NegatedAtom have_image(phenomenon14, image4)"]
v16  [label="Atom have_image(phenomenon14, image4)"]
v0  [label="NegatedAtom have_image(star7, image4)"]
v14  [label="Atom have_image(star7, image4)"]
v1  [label="NegatedAtom have_image(star6, infrared0)"]
v13  [label="Atom have_image(star6, infrared0)"]
v4  [label="NegatedAtom have_image(planet10, image2)"]
v25  [label="Atom have_image(planet10, image2)"]
v5  [label="NegatedAtom have_image(star11, image2)"]
v15  [label="Atom have_image(star11, image2)"]
v21  [label="Atom pointing(satellite0, star0)"]
v22  [label="Atom pointing(satellite0, planet10)"]
v24  [label="Atom pointing(satellite2, star1)"]
v20  [label="Atom pointing(satellite2, planet9)"]
v12  [label="Atom pointing(satellite4, planet5)"]
v23  [label="Atom pointing(satellite4, planet10)"]
v7 -> v13
v8 -> v14
v11 -> v16
v17 -> v19
v9 -> v15
v9 -> v25
v10 -> v15
v18 -> v15
v18 -> v25
v18 -> v9
v6 -> v15
v6 -> v25
v6 -> v9
v2 -> v19
v3 -> v16
v0 -> v14
v1 -> v13
v4 -> v25
v5 -> v15
v21 -> v22
v24 -> v20
v23 -> v12
}
