digraph G {
v18  [label="Atom at(tray3, table3), Atom at(tray2, table3), Atom at(tray1, table3)"]
v19  [label="Atom at(tray3, table2), Atom at(tray2, table2), Atom at(tray1, table2)"]
v20  [label="Atom at(tray3, table1), Atom at(tray2, table1), Atom at(tray1, table1)"]
v17  [label="NegatedAtom served(child2)"]
v8  [label="Atom served(child2)"]
v15  [label="NegatedAtom served(child3)"]
v7  [label="Atom served(child3)"]
v14  [label="NegatedAtom served(child9)"]
v6  [label="Atom served(child9)"]
v13  [label="NegatedAtom served(child1)"]
v5  [label="Atom served(child1)"]
v11  [label="NegatedAtom served(child4)"]
v4  [label="Atom served(child4)"]
v16  [label="NegatedAtom served(child5)"]
v1  [label="Atom served(child5)"]
v12  [label="NegatedAtom served(child6)"]
v3  [label="Atom served(child6)"]
v9  [label="NegatedAtom served(child7)"]
v0  [label="Atom served(child7)"]
v10  [label="NegatedAtom served(child8)"]
v2  [label="Atom served(child8)"]
v18 -> v5
v18 -> v7
v18 -> v0
v19 -> v6
v19 -> v2
v20 -> v3
v20 -> v4
v20 -> v8
v20 -> v1
v17 -> v8
v15 -> v7
v14 -> v6
v13 -> v5
v11 -> v4
v16 -> v1
v12 -> v3
v9 -> v0
v10 -> v2
}
