digraph G {
v0  [label="Atom headsnake(pos0-2), Atom headsnake(pos0-4), Atom headsnake(pos1-3)"]
v11  [label="Atom headsnake(pos0-3), Atom headsnake(pos1-4)"]
v5  [label="NegatedAtom ispoint(pos4-1)"]
v13  [label="NegatedAtom ispoint(pos1-0)"]
v21  [label="NegatedAtom ispoint(pos0-2)"]
v27  [label="NegatedAtom ispoint(pos3-1)"]
v23  [label="NegatedAtom ispoint(pos2-2)"]
v3  [label="NegatedAtom ispoint(pos1-2)"]
v2  [label="NegatedAtom ispoint(pos2-4)"]
v19  [label="Atom ispoint(pos2-4)"]
v6  [label="NegatedAtom ispoint(pos2-3)"]
v16  [label="Atom ispoint(pos2-3)"]
v12  [label="NegatedAtom ispoint(pos1-4)"]
v9  [label="Atom ispoint(pos1-4)"]
v14  [label="NegatedAtom ispoint(pos0-4)"]
v10  [label="Atom ispoint(pos0-4)"]
v20  [label="NegatedAtom ispoint(pos0-3)"]
v26  [label="Atom ispoint(pos0-3)"]
v25  [label="Atom headsnake(pos4-4)"]
v18  [label="Atom tailsnake(pos4-3)"]
v15  [label="NegatedAtom blocked(pos2-3)"]
v24  [label="NegatedAtom blocked(pos2-4)"]
v4  [label="NegatedAtom blocked(pos1-4)"]
v8  [label="NegatedAtom blocked(pos0-3)"]
v22  [label="NegatedAtom blocked(pos3-4)"]
v1  [label="NegatedAtom blocked(pos0-4)"]
v7  [label="Atom spawn(pos1-0)"]
v17  [label="Atom nextsnake(pos4-4, pos4-3)"]
v0 -> v20
v11 -> v14
v19 -> v2
v16 -> v6
v9 -> v12
v10 -> v14
v26 -> v20
v25 -> v2
v25 -> v20
v25 -> v6
v25 -> v12
v25 -> v14
v18 -> v2
v18 -> v20
v18 -> v6
v18 -> v12
v18 -> v14
v15 -> v6
v24 -> v2
v4 -> v12
v8 -> v20
v22 -> v2
v22 -> v20
v22 -> v6
v22 -> v12
v22 -> v14
v1 -> v14
v7 -> v2
v7 -> v20
v7 -> v6
v7 -> v12
v7 -> v14
v17 -> v2
v17 -> v20
v17 -> v6
v17 -> v12
v17 -> v14
}
