digraph G {
v28  [label="Atom in(package1, truck1), Atom in(package1, truck2), Atom in(package1, truck3)"]
v27  [label="Atom in(package2, truck1), Atom in(package2, truck2), Atom in(package2, truck3)"]
v25  [label="Atom in(package3, truck1), Atom in(package3, truck2), Atom in(package3, truck3)"]
v24  [label="Atom in(package4, truck1), Atom in(package4, truck2), Atom in(package4, truck3)"]
v19  [label="Atom in(package6, truck1), Atom in(package6, truck2), Atom in(package6, truck3)"]
v26  [label="Atom at(truck1, s7), Atom at(truck2, s7), Atom at(truck3, s7)"]
v22  [label="Atom at(truck1, s6), Atom at(truck2, s6), Atom at(truck3, s6)"]
v29  [label="Atom at(truck1, s5), Atom at(truck2, s5), Atom at(truck3, s5)"]
v23  [label="Atom at(truck1, s4), Atom at(truck2, s4), Atom at(truck3, s4)"]
v20  [label="Atom at(truck1, s0), Atom at(truck2, s0), Atom at(truck3, s0)"]
v18  [label="Atom driving(driver2, truck3), Atom driving(driver1, truck3)"]
v21  [label="Atom driving(driver2, truck2), Atom driving(driver1, truck2)"]
v12  [label="Atom at(package1, s7)"]
v16  [label="Atom at(package1, s4)"]
v15  [label="Atom at(package2, s6)"]
v11  [label="Atom at(package2, s0)"]
v6  [label="Atom at(package3, s5)"]
v14  [label="Atom at(package3, s2)"]
v5  [label="Atom at(package4, s6)"]
v1  [label="Atom at(package4, s5)"]
v0  [label="Atom at(package6, s3)"]
v4  [label="Atom at(package6, s2)"]
v3  [label="Atom at(driver1, s2)"]
v2  [label="Atom at(driver1, s0)"]
v7  [label="Atom at(truck3, s8)"]
v13  [label="Atom at(truck3, s2)"]
v8  [label="Atom at(truck2, s9)"]
v17  [label="Atom at(truck2, s3)"]
v10  [label="Atom empty(truck3)"]
v9  [label="Atom empty(truck2)"]
v28 -> v12
v27 -> v11
v25 -> v14
v24 -> v1
v19 -> v0
v26 -> v12
v22 -> v24
v22 -> v11
v22 -> v27
v22 -> v1
v29 -> v14
v29 -> v25
v29 -> v1
v23 -> v12
v23 -> v28
v20 -> v11
v18 -> v7
v21 -> v17
v16 -> v12
v16 -> v28
v15 -> v11
v15 -> v27
v6 -> v14
v6 -> v25
v5 -> v24
v5 -> v1
v4 -> v19
v4 -> v0
v2 -> v3
v13 -> v18
v13 -> v7
v8 -> v21
v8 -> v17
v10 -> v18
v10 -> v7
v9 -> v21
v9 -> v17
}
