digraph G {
v2  [label="Atom clear(w)"]
v11  [label="Atom ontable(w)"]
v0  [label="Atom on(w, o)"]
v10  [label="Atom holding(w)"]
v9  [label="Atom on(r, p)"]
v12  [label="Atom on(r, e)"]
v8  [label="Atom holding(r)"]
v7  [label="Atom ontable(o)"]
v13  [label="Atom on(o, r)"]
v6  [label="Atom holding(o)"]
v14  [label="Atom ontable(e)"]
v5  [label="Atom handempty()"]
v4  [label="Atom clear(r)"]
v3  [label="Atom clear(o)"]
v1  [label="Atom clear(e)"]
v2 -> v10
v2 -> v0
v11 -> v10
v11 -> v0
v10 -> v0
v9 -> v12
v9 -> v8
v8 -> v12
v7 -> v13
v7 -> v6
v6 -> v13
v5 -> v13
v5 -> v10
v5 -> v12
v5 -> v0
v5 -> v6
v5 -> v8
v4 -> v13
v4 -> v12
v4 -> v8
v3 -> v13
v3 -> v0
v3 -> v6
v1 -> v12
}
