digraph G {
v6  [label="Atom on(k, f)"]
v40  [label="Atom on(k, c)"]
v26  [label="Atom holding(k)"]
v25  [label="Atom on(j, d)"]
v0  [label="Atom on(j, b)"]
v24  [label="Atom holding(j)"]
v23  [label="Atom on(i, e)"]
v10  [label="Atom on(i, c)"]
v22  [label="Atom holding(i)"]
v21  [label="Atom on(h, k)"]
v5  [label="Atom on(h, a)"]
v20  [label="Atom holding(h)"]
v19  [label="Atom ontable(g)"]
v4  [label="Atom on(g, i)"]
v18  [label="Atom holding(g)"]
v3  [label="Atom on(e, j)"]
v17  [label="Atom on(e, g)"]
v16  [label="Atom holding(e)"]
v9  [label="Atom on(d, g)"]
v15  [label="Atom on(d, a)"]
v14  [label="Atom holding(d)"]
v13  [label="Atom on(c, f)"]
v2  [label="Atom on(c, e)"]
v12  [label="Atom holding(c)"]
v1  [label="Atom on(b, h)"]
v11  [label="Atom ontable(a)"]
v8  [label="Atom on(a, k)"]
v39  [label="Atom holding(a)"]
v38  [label="Atom handempty()"]
v41  [label="NegatedAtom clear(k)"]
v37  [label="Atom clear(k)"]
v44  [label="NegatedAtom clear(j)"]
v36  [label="Atom clear(j)"]
v35  [label="Atom clear(i)"]
v48  [label="NegatedAtom clear(h)"]
v34  [label="Atom clear(h)"]
v43  [label="NegatedAtom clear(g)"]
v33  [label="Atom clear(g)"]
v42  [label="NegatedAtom clear(e)"]
v32  [label="Atom clear(e)"]
v49  [label="NegatedAtom clear(d)"]
v31  [label="Atom clear(d)"]
v46  [label="NegatedAtom clear(c)"]
v30  [label="Atom clear(c)"]
v29  [label="Atom clear(b)"]
v45  [label="NegatedAtom clear(a)"]
v28  [label="Atom clear(a)"]
v47  [label="NegatedAtom clear(f)"]
v27  [label="Atom clear(f)"]
v7  [label="Atom on(f, j)"]
v40 -> v12
v40 -> v10
v40 -> v6
v40 -> v5
v40 -> v9
v40 -> v36
v40 -> v8
v40 -> v3
v40 -> v26
v40 -> v2
v40 -> v0
v40 -> v30
v26 -> v12
v26 -> v10
v26 -> v6
v26 -> v5
v26 -> v9
v26 -> v39
v26 -> v8
v26 -> v3
v26 -> v2
v26 -> v0
v26 -> v24
v26 -> v14
v25 -> v5
v25 -> v9
v25 -> v39
v25 -> v8
v25 -> v0
v25 -> v24
v25 -> v14
v25 -> v31
v24 -> v5
v24 -> v9
v24 -> v39
v24 -> v8
v24 -> v0
v24 -> v14
v23 -> v32
v23 -> v33
v23 -> v10
v23 -> v9
v23 -> v4
v23 -> v3
v23 -> v2
v23 -> v16
v23 -> v22
v22 -> v10
v22 -> v18
v22 -> v9
v22 -> v4
v22 -> v3
v22 -> v2
v22 -> v16
v21 -> v12
v21 -> v20
v21 -> v10
v21 -> v6
v21 -> v5
v21 -> v9
v21 -> v39
v21 -> v8
v21 -> v3
v21 -> v26
v21 -> v2
v21 -> v0
v21 -> v37
v21 -> v24
v21 -> v14
v20 -> v12
v20 -> v10
v20 -> v6
v20 -> v5
v20 -> v9
v20 -> v39
v20 -> v8
v20 -> v3
v20 -> v26
v20 -> v2
v20 -> v0
v20 -> v24
v20 -> v14
v19 -> v18
v19 -> v4
v18 -> v4
v17 -> v33
v17 -> v18
v17 -> v9
v17 -> v4
v17 -> v3
v17 -> v16
v16 -> v18
v16 -> v9
v16 -> v4
v16 -> v3
v15 -> v5
v15 -> v9
v15 -> v39
v15 -> v8
v15 -> v28
v15 -> v14
v14 -> v5
v14 -> v9
v14 -> v39
v14 -> v8
v13 -> v12
v13 -> v6
v13 -> v5
v13 -> v9
v13 -> v36
v13 -> v8
v13 -> v3
v13 -> v2
v13 -> v0
v13 -> v27
v12 -> v6
v12 -> v5
v12 -> v9
v12 -> v39
v12 -> v8
v12 -> v3
v12 -> v2
v12 -> v0
v12 -> v24
v12 -> v14
v1 -> v20
v1 -> v34
v1 -> v10
v1 -> v6
v1 -> v5
v1 -> v9
v1 -> v8
v1 -> v3
v1 -> v2
v1 -> v0
v1 -> v37
v11 -> v39
v11 -> v8
v39 -> v8
v38 -> v32
v38 -> v12
v38 -> v33
v38 -> v20
v38 -> v34
v38 -> v10
v38 -> v6
v38 -> v5
v38 -> v18
v38 -> v9
v38 -> v4
v38 -> v36
v38 -> v39
v38 -> v8
v38 -> v3
v38 -> v26
v38 -> v2
v38 -> v16
v38 -> v0
v38 -> v27
v38 -> v28
v38 -> v37
v38 -> v24
v38 -> v30
v38 -> v14
v38 -> v31
v38 -> v22
v41 -> v37
v37 -> v12
v37 -> v10
v37 -> v6
v37 -> v5
v37 -> v9
v37 -> v36
v37 -> v8
v37 -> v3
v37 -> v26
v37 -> v2
v37 -> v0
v37 -> v27
v37 -> v28
v37 -> v30
v37 -> v31
v44 -> v36
v36 -> v5
v36 -> v9
v36 -> v39
v36 -> v8
v36 -> v3
v36 -> v0
v36 -> v28
v36 -> v24
v36 -> v14
v36 -> v31
v35 -> v32
v35 -> v33
v35 -> v10
v35 -> v9
v35 -> v4
v35 -> v3
v35 -> v2
v35 -> v16
v35 -> v22
v48 -> v34
v34 -> v12
v34 -> v20
v34 -> v10
v34 -> v6
v34 -> v5
v34 -> v9
v34 -> v36
v34 -> v39
v34 -> v8
v34 -> v3
v34 -> v26
v34 -> v2
v34 -> v0
v34 -> v27
v34 -> v28
v34 -> v37
v34 -> v24
v34 -> v30
v34 -> v14
v34 -> v31
v43 -> v33
v33 -> v18
v33 -> v9
v33 -> v4
v33 -> v3
v42 -> v32
v32 -> v33
v32 -> v10
v32 -> v18
v32 -> v9
v32 -> v4
v32 -> v3
v32 -> v2
v32 -> v16
v49 -> v31
v31 -> v5
v31 -> v9
v31 -> v39
v31 -> v8
v31 -> v0
v31 -> v28
v31 -> v14
v46 -> v30
v30 -> v12
v30 -> v10
v30 -> v6
v30 -> v5
v30 -> v9
v30 -> v36
v30 -> v8
v30 -> v3
v30 -> v2
v30 -> v0
v30 -> v27
v30 -> v28
v30 -> v31
v29 -> v20
v29 -> v34
v29 -> v10
v29 -> v6
v29 -> v5
v29 -> v9
v29 -> v8
v29 -> v3
v29 -> v2
v29 -> v0
v29 -> v37
v45 -> v28
v28 -> v5
v28 -> v9
v28 -> v39
v28 -> v8
v47 -> v27
v27 -> v6
v27 -> v5
v27 -> v9
v27 -> v36
v27 -> v39
v27 -> v8
v27 -> v3
v27 -> v2
v27 -> v0
v27 -> v28
v27 -> v24
v27 -> v14
v27 -> v31
v7 -> v5
v7 -> v9
v7 -> v36
v7 -> v39
v7 -> v8
v7 -> v3
v7 -> v0
v7 -> v24
v7 -> v14
}
