digraph G {
v1  [label="Atom headsnake(pos0-3), Atom headsnake(pos1-2), Atom headsnake(pos1-4), Atom headsnake(pos2-3)"]
v2  [label="Atom headsnake(pos4-2), Atom headsnake(pos5-1), Atom headsnake(pos5-3)"]
v17  [label="Atom headsnake(pos4-1), Atom headsnake(pos5-0), Atom headsnake(pos5-2)"]
v26  [label="Atom headsnake(pos0-4), Atom headsnake(pos1-5)"]
v39  [label="NegatedAtom ispoint(pos0-0)"]
v25  [label="NegatedAtom ispoint(pos5-4)"]
v27  [label="NegatedAtom ispoint(pos4-5)"]
v33  [label="NegatedAtom ispoint(pos4-0)"]
v24  [label="NegatedAtom ispoint(pos3-5)"]
v3  [label="NegatedAtom ispoint(pos2-5)"]
v10  [label="NegatedAtom ispoint(pos1-5)"]
v28  [label="NegatedAtom ispoint(pos0-3)"]
v19  [label="NegatedAtom ispoint(pos0-2)"]
v31  [label="NegatedAtom ispoint(pos0-1)"]
v8  [label="NegatedAtom ispoint(pos4-3)"]
v16  [label="NegatedAtom ispoint(pos4-2)"]
v11  [label="NegatedAtom ispoint(pos4-1)"]
v6  [label="NegatedAtom ispoint(pos3-4)"]
v32  [label="NegatedAtom ispoint(pos3-1)"]
v12  [label="NegatedAtom ispoint(pos2-4)"]
v13  [label="NegatedAtom ispoint(pos1-4)"]
v23  [label="NegatedAtom ispoint(pos1-2)"]
v15  [label="NegatedAtom ispoint(pos5-3)"]
v9  [label="Atom ispoint(pos5-3)"]
v18  [label="NegatedAtom ispoint(pos5-2)"]
v29  [label="Atom ispoint(pos5-2)"]
v4  [label="NegatedAtom ispoint(pos5-1)"]
v30  [label="Atom ispoint(pos5-1)"]
v7  [label="NegatedAtom ispoint(pos1-3)"]
v40  [label="Atom ispoint(pos1-3)"]
v14  [label="NegatedAtom ispoint(pos0-5)"]
v38  [label="Atom ispoint(pos0-5)"]
v35  [label="Atom headsnake(pos2-2)"]
v37  [label="Atom tailsnake(pos3-2)"]
v5  [label="Atom spawn(pos4-5)"]
v20  [label="NegatedAtom blocked(pos1-3)"]
v0  [label="NegatedAtom blocked(pos5-3)"]
v21  [label="NegatedAtom blocked(pos5-2)"]
v34  [label="NegatedAtom blocked(pos5-1)"]
v22  [label="NegatedAtom blocked(pos0-5)"]
v36  [label="Atom nextsnake(pos2-2, pos3-2)"]
v1 -> v7
v2 -> v18
v17 -> v4
v26 -> v14
v9 -> v15
v29 -> v18
v30 -> v4
v40 -> v7
v38 -> v14
v35 -> v14
v35 -> v15
v35 -> v18
v35 -> v4
v35 -> v7
v37 -> v14
v37 -> v15
v37 -> v18
v37 -> v4
v37 -> v7
v5 -> v14
v5 -> v15
v5 -> v18
v5 -> v4
v5 -> v7
v20 -> v7
v0 -> v15
v21 -> v18
v34 -> v4
v22 -> v14
v36 -> v14
v36 -> v15
v36 -> v18
v36 -> v4
v36 -> v7
}
