digraph G {
v12  [label="Atom in(person1, plane1), Atom in(person1, plane2), Atom in(person1, plane3)"]
v9  [label="Atom in(person3, plane1), Atom in(person3, plane2), Atom in(person3, plane3)"]
v8  [label="Atom in(person6, plane1), Atom in(person6, plane2), Atom in(person6, plane3)"]
v11  [label="Atom at(plane3, city4), Atom at(plane2, city4), Atom at(plane1, city4)"]
v13  [label="Atom at(plane3, city2), Atom at(plane2, city2), Atom at(plane1, city2)"]
v10  [label="Atom at(plane3, city1), Atom at(plane2, city1), Atom at(plane1, city1)"]
v2  [label="Atom at(person1, city1)"]
v1  [label="Atom at(person1, city0)"]
v3  [label="Atom at(person2, city0)"]
v4  [label="Atom at(person3, city2)"]
v5  [label="Atom at(person3, city1)"]
v6  [label="Atom at(person4, city0)"]
v7  [label="Atom at(person6, city4)"]
v0  [label="Atom at(person6, city3)"]
v12 -> v1
v9 -> v5
v8 -> v0
v11 -> v8
v11 -> v0
v13 -> v9
v13 -> v5
v10 -> v12
v10 -> v1
v10 -> v5
v2 -> v12
v2 -> v1
v4 -> v9
v4 -> v5
v7 -> v8
v7 -> v0
}
