digraph G {
v6  [label="Atom driving(driver2, truck1), Atom driving(driver2, truck2), Atom driving(driver1, truck1), Atom driving(driver1, truck2)"]
v2  [label="Atom at(truck2, s1), Atom at(truck1, s1), Atom at(driver1, p1-0), Atom at(driver1, p1-2)"]
v5  [label="Atom in(package1, truck1), Atom in(package1, truck2)"]
v3  [label="Atom in(package2, truck1), Atom in(package2, truck2)"]
v4  [label="Atom at(truck2, s2), Atom at(truck1, s2)"]
v1  [label="Atom at(package1, s2)"]
v9  [label="Atom at(package1, s0)"]
v10  [label="Atom at(package2, s1)"]
v8  [label="Atom at(package2, s0)"]
v7  [label="Atom at(driver1, s2)"]
v11  [label="Atom at(driver1, s1)"]
v0  [label="Atom at(truck1, s0)"]
v6 -> v1
v6 -> v10
v6 -> v4
v2 -> v10
v2 -> v11
v5 -> v1
v3 -> v10
v4 -> v1
v9 -> v1
v9 -> v5
v8 -> v10
v8 -> v3
v7 -> v11
}
