digraph G {
v13  [label="Atom in_place(road3), Atom in_place(road2), Atom in_place(road1), Atom in_place(road0)"]
v1  [label="NegatedAtom arrived(car0, junction1-1)"]
v19  [label="Atom arrived(car0, junction1-1)"]
v0  [label="NegatedAtom arrived(car1, junction1-1)"]
v18  [label="Atom arrived(car1, junction1-1)"]
v20  [label="NegatedAtom arrived(car2, junction1-0)"]
v15  [label="Atom arrived(car2, junction1-0)"]
v2  [label="NegatedAtom at_car_jun(car2, junction1-0)"]
v14  [label="Atom at_car_jun(car2, junction1-0)"]
v3  [label="NegatedAtom at_car_jun(car1, junction1-1)"]
v17  [label="Atom at_car_jun(car1, junction1-1)"]
v10  [label="Atom clear(junction0-2)"]
v9  [label="Atom at_car_jun(car2, junction0-0)"]
v6  [label="Atom clear(junction0-0)"]
v12  [label="Atom at_car_jun(car1, junction0-0)"]
v4  [label="NegatedAtom at_car_jun(car0, junction1-1)"]
v16  [label="Atom at_car_jun(car0, junction1-1)"]
v11  [label="Atom at_car_jun(car0, junction0-2)"]
v8  [label="Atom starting(car2, garage1)"]
v5  [label="Atom starting(car1, garage1)"]
v7  [label="Atom starting(car0, garage2)"]
v13 -> v14
v13 -> v15
v13 -> v19
v13 -> v18
v13 -> v17
v13 -> v16
v1 -> v19
v0 -> v18
v20 -> v15
v2 -> v14
v14 -> v15
v3 -> v17
v17 -> v18
v10 -> v19
v9 -> v15
v6 -> v15
v6 -> v18
v12 -> v18
v4 -> v16
v16 -> v19
v11 -> v19
v8 -> v15
v5 -> v18
v7 -> v19
}
