digraph G {
v11  [label="Atom clear(c)"]
v6  [label="Atom ontable(c)"]
v14  [label="Atom on(c, a)"]
v5  [label="Atom holding(c)"]
v16  [label="Atom on(s, h)"]
v4  [label="Atom on(s, a)"]
v3  [label="Atom holding(s)"]
v15  [label="Atom ontable(h)"]
v9  [label="Atom on(a, s)"]
v2  [label="Atom on(a, h)"]
v1  [label="Atom holding(a)"]
v12  [label="Atom handempty()"]
v0  [label="Atom clear(s)"]
v7  [label="NegatedAtom clear(h)"]
v13  [label="Atom clear(h)"]
v8  [label="NegatedAtom clear(a)"]
v10  [label="Atom clear(a)"]
v11 -> v14
v11 -> v5
v6 -> v14
v6 -> v5
v5 -> v14
v4 -> v16
v4 -> v13
v4 -> v14
v4 -> v10
v4 -> v3
v4 -> v9
v4 -> v1
v3 -> v16
v3 -> v14
v3 -> v9
v3 -> v1
v2 -> v16
v2 -> v13
v2 -> v9
v2 -> v1
v1 -> v16
v1 -> v9
v12 -> v16
v12 -> v13
v12 -> v14
v12 -> v10
v12 -> v3
v12 -> v9
v12 -> v5
v12 -> v1
v0 -> v16
v0 -> v13
v0 -> v14
v0 -> v10
v0 -> v3
v0 -> v9
v0 -> v1
v7 -> v13
v13 -> v16
v13 -> v9
v8 -> v10
v10 -> v16
v10 -> v13
v10 -> v14
v10 -> v9
v10 -> v1
}
