digraph G {
v18  [label="Atom driving(driver1, truck2), Atom driving(driver2, truck2), Atom driving(driver3, truck2)"]
v17  [label="Atom driving(driver1, truck1), Atom driving(driver2, truck1), Atom driving(driver3, truck1)"]
v22  [label="Atom in(package1, truck1), Atom in(package1, truck2)"]
v21  [label="Atom in(package2, truck1), Atom in(package2, truck2)"]
v20  [label="Atom in(package3, truck1), Atom in(package3, truck2)"]
v19  [label="Atom in(package4, truck1), Atom in(package4, truck2)"]
v0  [label="Atom at(package1, s2)"]
v7  [label="Atom at(package1, s0)"]
v13  [label="Atom at(package2, s1)"]
v6  [label="Atom at(package2, s0)"]
v5  [label="Atom at(package3, s2)"]
v15  [label="Atom at(package3, s1)"]
v11  [label="Atom at(package4, s2)"]
v12  [label="Atom at(package4, s1)"]
v14  [label="Atom at(package5, s1)"]
v4  [label="Atom at(driver3, s2)"]
v10  [label="Atom at(driver3, s0)"]
v9  [label="Atom at(truck2, s1)"]
v3  [label="Atom at(truck2, s0)"]
v8  [label="Atom at(truck1, s2)"]
v2  [label="Atom at(truck1, s1)"]
v1  [label="Atom empty(truck2)"]
v16  [label="Atom empty(truck1)"]
v18 -> v3
v17 -> v8
v22 -> v0
v21 -> v13
v20 -> v15
v19 -> v12
v7 -> v0
v7 -> v22
v6 -> v13
v6 -> v21
v5 -> v20
v5 -> v15
v11 -> v19
v11 -> v12
v10 -> v4
v9 -> v18
v9 -> v3
v2 -> v8
v2 -> v17
v1 -> v18
v1 -> v3
v16 -> v8
v16 -> v17
}
