digraph G {
v10  [label="Atom in(person1, plane1), Atom in(person1, plane2)"]
v9  [label="Atom in(person2, plane1), Atom in(person2, plane2)"]
v8  [label="Atom in(person3, plane1), Atom in(person3, plane2)"]
v11  [label="Atom at(plane2, city0), Atom at(plane1, city0)"]
v7  [label="Atom at(person1, city1)"]
v4  [label="Atom at(person1, city0)"]
v6  [label="Atom at(person2, city2)"]
v3  [label="Atom at(person2, city1)"]
v5  [label="Atom at(person3, city1)"]
v0  [label="Atom at(person3, city0)"]
v2  [label="Atom at(person4, city0)"]
v1  [label="Atom at(person5, city2)"]
v13  [label="Atom at(plane1, city2)"]
v14  [label="Atom at(plane1, city1)"]
v12  [label="Atom fuellevel(plane1, fl5)"]
v10 -> v7
v9 -> v6
v8 -> v5
v11 -> v10
v11 -> v8
v11 -> v5
v11 -> v7
v4 -> v10
v4 -> v7
v3 -> v6
v3 -> v9
v0 -> v8
v0 -> v5
v13 -> v14
v12 -> v14
}
