digraph G {
v1  [label="Atom clear(s)"]
v2  [label="Atom on(s, a)"]
v13  [label="Atom ontable(k)"]
v9  [label="Atom ontable(c)"]
v11  [label="Atom on(c, k)"]
v8  [label="Atom holding(c)"]
v7  [label="Atom on(a, h)"]
v0  [label="Atom on(a, c)"]
v6  [label="Atom holding(a)"]
v5  [label="Atom handempty()"]
v3  [label="Atom clear(k)"]
v4  [label="Atom clear(c)"]
v10  [label="NegatedAtom clear(a)"]
v12  [label="Atom clear(a)"]
v1 -> v6
v1 -> v12
v1 -> v0
v2 -> v6
v2 -> v12
v2 -> v0
v9 -> v11
v9 -> v8
v8 -> v11
v7 -> v6
v7 -> v0
v6 -> v0
v5 -> v6
v5 -> v11
v5 -> v12
v5 -> v0
v5 -> v8
v3 -> v11
v4 -> v11
v4 -> v0
v4 -> v8
v10 -> v12
v12 -> v6
v12 -> v0
}
