digraph G {
v13  [label="Atom at(angazi_cafe), Atom at(bookmark_cafe), Atom at(tav)"]
v12  [label="NegatedAtom coffee()"]
v5  [label="Atom coffee()"]
v11  [label="NegatedAtom group-meeting-1()"]
v3  [label="Atom group-meeting-1()"]
v10  [label="NegatedAtom lecture-2-taken()"]
v1  [label="Atom lecture-2-taken()"]
v9  [label="NegatedAtom breakfast()"]
v0  [label="Atom breakfast()"]
v8  [label="NegatedAtom lecture-1-taken()"]
v2  [label="Atom lecture-1-taken()"]
v7  [label="Atom at(watson_theater)"]
v4  [label="Atom at(hayman_theater)"]
v6  [label="Atom at(cbs)"]
v13 -> v3
v13 -> v1
v13 -> v0
v13 -> v5
v12 -> v5
v11 -> v3
v3 -> v5
v10 -> v1
v1 -> v5
v9 -> v0
v0 -> v3
v0 -> v1
v0 -> v5
v8 -> v2
v2 -> v3
v2 -> v1
v2 -> v5
v7 -> v3
v7 -> v1
v7 -> v5
v7 -> v2
v4 -> v1
v4 -> v5
v6 -> v3
v6 -> v1
v6 -> v0
v6 -> v7
v6 -> v5
v6 -> v4
v6 -> v2
}
