digraph G {
v15  [label="NegatedAtom saved(data-2-4, server3)"]
v0  [label="Atom saved(data-2-4, server3)"]
v14  [label="NegatedAtom saved(data-2-1, server3)"]
v7  [label="Atom saved(data-2-1, server3)"]
v13  [label="NegatedAtom saved(data-2-8, server2)"]
v5  [label="Atom saved(data-2-8, server2)"]
v6  [label="Atom usage(server1, number0)"]
v10  [label="Atom usage(server2, number0)"]
v3  [label="Atom usage(server3, number0)"]
v11  [label="NegatedAtom cached(data-2-4, server3)"]
v1  [label="Atom cached(data-2-4, server3)"]
v8  [label="NegatedAtom cached(data-2-1, server3)"]
v9  [label="Atom cached(data-2-1, server3)"]
v4  [label="NegatedAtom cached(data-2-8, server2)"]
v2  [label="Atom cached(data-2-8, server2)"]
v16  [label="NegatedAtom cached(data-0-5, server3)"]
v12  [label="Atom cached(data-0-5, server3)"]
v15 -> v0
v14 -> v7
v13 -> v5
v6 -> v2
v6 -> v5
v10 -> v2
v10 -> v5
v3 -> v0
v3 -> v2
v3 -> v5
v3 -> v1
v3 -> v12
v3 -> v7
v11 -> v0
v11 -> v1
v1 -> v0
v8 -> v9
v8 -> v7
v9 -> v7
v4 -> v2
v4 -> v5
v2 -> v5
v16 -> v9
v16 -> v12
v16 -> v7
v12 -> v9
v12 -> v7
}
