digraph G {
v41  [label="Atom on(k, c)"]
v8  [label="Atom on(k, a)"]
v25  [label="Atom holding(k)"]
v7  [label="Atom on(j, f)"]
v24  [label="Atom on(j, d)"]
v23  [label="Atom holding(j)"]
v22  [label="Atom on(i, e)"]
v6  [label="Atom on(i, c)"]
v21  [label="Atom holding(i)"]
v20  [label="Atom on(h, k)"]
v3  [label="Atom on(h, b)"]
v19  [label="Atom holding(h)"]
v18  [label="Atom ontable(g)"]
v2  [label="Atom on(g, i)"]
v17  [label="Atom holding(g)"]
v1  [label="Atom on(f, k)"]
v16  [label="Atom on(f, j)"]
v15  [label="Atom holding(f)"]
v26  [label="Atom on(e, h)"]
v14  [label="Atom on(e, g)"]
v13  [label="Atom holding(e)"]
v4  [label="Atom on(d, g)"]
v12  [label="Atom on(d, a)"]
v11  [label="Atom holding(d)"]
v10  [label="Atom on(c, f)"]
v0  [label="Atom on(c, e)"]
v9  [label="Atom holding(c)"]
v5  [label="Atom on(b, j)"]
v40  [label="Atom on(b, h)"]
v39  [label="Atom holding(b)"]
v38  [label="Atom handempty()"]
v46  [label="NegatedAtom clear(k)"]
v37  [label="Atom clear(k)"]
v42  [label="NegatedAtom clear(j)"]
v36  [label="Atom clear(j)"]
v35  [label="Atom clear(i)"]
v45  [label="NegatedAtom clear(h)"]
v34  [label="Atom clear(h)"]
v44  [label="NegatedAtom clear(g)"]
v33  [label="Atom clear(g)"]
v48  [label="NegatedAtom clear(f)"]
v32  [label="Atom clear(f)"]
v43  [label="NegatedAtom clear(e)"]
v31  [label="Atom clear(e)"]
v50  [label="NegatedAtom clear(d)"]
v30  [label="Atom clear(d)"]
v47  [label="NegatedAtom clear(c)"]
v29  [label="Atom clear(c)"]
v28  [label="Atom clear(b)"]
v49  [label="NegatedAtom clear(a)"]
v27  [label="Atom clear(a)"]
v41 -> v6
v41 -> v5
v41 -> v4
v41 -> v25
v41 -> v29
v41 -> v32
v41 -> v9
v41 -> v1
v41 -> v0
v41 -> v8
v41 -> v7
v25 -> v6
v25 -> v11
v25 -> v5
v25 -> v4
v25 -> v9
v25 -> v1
v25 -> v15
v25 -> v0
v25 -> v23
v25 -> v8
v25 -> v7
v24 -> v11
v24 -> v4
v24 -> v30
v24 -> v23
v24 -> v8
v24 -> v7
v23 -> v11
v23 -> v4
v23 -> v8
v23 -> v7
v22 -> v6
v22 -> v4
v22 -> v26
v22 -> v31
v22 -> v2
v22 -> v33
v22 -> v0
v22 -> v13
v22 -> v21
v21 -> v6
v21 -> v4
v21 -> v17
v21 -> v26
v21 -> v2
v21 -> v0
v21 -> v13
v20 -> v6
v20 -> v11
v20 -> v5
v20 -> v19
v20 -> v4
v20 -> v25
v20 -> v3
v20 -> v9
v20 -> v1
v20 -> v15
v20 -> v0
v20 -> v23
v20 -> v8
v20 -> v7
v20 -> v37
v19 -> v6
v19 -> v11
v19 -> v5
v19 -> v4
v19 -> v25
v19 -> v3
v19 -> v9
v19 -> v1
v19 -> v15
v19 -> v0
v19 -> v23
v19 -> v8
v19 -> v7
v18 -> v17
v18 -> v2
v17 -> v2
v16 -> v11
v16 -> v5
v16 -> v4
v16 -> v1
v16 -> v15
v16 -> v23
v16 -> v8
v16 -> v36
v16 -> v7
v15 -> v11
v15 -> v5
v15 -> v4
v15 -> v1
v15 -> v23
v15 -> v8
v15 -> v7
v14 -> v4
v14 -> v17
v14 -> v26
v14 -> v2
v14 -> v33
v14 -> v13
v13 -> v4
v13 -> v17
v13 -> v26
v13 -> v2
v12 -> v11
v12 -> v4
v12 -> v27
v12 -> v8
v11 -> v4
v11 -> v8
v10 -> v5
v10 -> v4
v10 -> v32
v10 -> v9
v10 -> v1
v10 -> v15
v10 -> v0
v10 -> v8
v10 -> v36
v10 -> v7
v9 -> v11
v9 -> v5
v9 -> v4
v9 -> v1
v9 -> v15
v9 -> v0
v9 -> v23
v9 -> v8
v9 -> v7
v40 -> v6
v40 -> v39
v40 -> v5
v40 -> v19
v40 -> v4
v40 -> v26
v40 -> v3
v40 -> v1
v40 -> v34
v40 -> v0
v40 -> v8
v40 -> v7
v40 -> v37
v39 -> v6
v39 -> v11
v39 -> v5
v39 -> v19
v39 -> v4
v39 -> v26
v39 -> v25
v39 -> v3
v39 -> v9
v39 -> v1
v39 -> v15
v39 -> v0
v39 -> v23
v39 -> v8
v39 -> v7
v38 -> v6
v38 -> v11
v38 -> v39
v38 -> v5
v38 -> v19
v38 -> v4
v38 -> v17
v38 -> v26
v38 -> v25
v38 -> v27
v38 -> v29
v38 -> v3
v38 -> v30
v38 -> v31
v38 -> v32
v38 -> v2
v38 -> v33
v38 -> v9
v38 -> v1
v38 -> v15
v38 -> v34
v38 -> v0
v38 -> v23
v38 -> v8
v38 -> v13
v38 -> v36
v38 -> v7
v38 -> v21
v38 -> v37
v46 -> v37
v37 -> v6
v37 -> v5
v37 -> v4
v37 -> v27
v37 -> v25
v37 -> v29
v37 -> v3
v37 -> v30
v37 -> v32
v37 -> v9
v37 -> v1
v37 -> v0
v37 -> v8
v37 -> v36
v37 -> v7
v42 -> v36
v36 -> v11
v36 -> v5
v36 -> v4
v36 -> v27
v36 -> v30
v36 -> v1
v36 -> v23
v36 -> v8
v36 -> v7
v35 -> v6
v35 -> v4
v35 -> v26
v35 -> v31
v35 -> v2
v35 -> v33
v35 -> v0
v35 -> v13
v35 -> v21
v45 -> v34
v34 -> v6
v34 -> v11
v34 -> v5
v34 -> v19
v34 -> v4
v34 -> v26
v34 -> v27
v34 -> v25
v34 -> v29
v34 -> v3
v34 -> v30
v34 -> v32
v34 -> v9
v34 -> v1
v34 -> v15
v34 -> v0
v34 -> v23
v34 -> v8
v34 -> v36
v34 -> v7
v34 -> v37
v44 -> v33
v33 -> v4
v33 -> v17
v33 -> v26
v33 -> v2
v48 -> v32
v32 -> v11
v32 -> v5
v32 -> v4
v32 -> v27
v32 -> v30
v32 -> v1
v32 -> v15
v32 -> v0
v32 -> v23
v32 -> v8
v32 -> v36
v32 -> v7
v43 -> v31
v31 -> v6
v31 -> v4
v31 -> v17
v31 -> v26
v31 -> v2
v31 -> v33
v31 -> v0
v31 -> v13
v50 -> v30
v30 -> v11
v30 -> v4
v30 -> v27
v30 -> v8
v30 -> v7
v47 -> v29
v29 -> v6
v29 -> v5
v29 -> v4
v29 -> v27
v29 -> v30
v29 -> v32
v29 -> v9
v29 -> v1
v29 -> v15
v29 -> v0
v29 -> v8
v29 -> v36
v29 -> v7
v28 -> v6
v28 -> v39
v28 -> v5
v28 -> v19
v28 -> v4
v28 -> v26
v28 -> v3
v28 -> v1
v28 -> v34
v28 -> v0
v28 -> v8
v28 -> v7
v28 -> v37
v49 -> v27
v27 -> v4
v27 -> v8
}
