digraph G {
v13  [label="Atom in(person1, plane1), Atom in(person1, plane2), Atom in(person1, plane3)"]
v11  [label="Atom in(person2, plane1), Atom in(person2, plane2), Atom in(person2, plane3)"]
v12  [label="Atom in(person4, plane1), Atom in(person4, plane2), Atom in(person4, plane3)"]
v7  [label="Atom in(person5, plane1), Atom in(person5, plane2), Atom in(person5, plane3)"]
v10  [label="Atom at(plane3, city1), Atom at(plane2, city1), Atom at(plane1, city1)"]
v1  [label="Atom at(person1, city1)"]
v2  [label="Atom at(person1, city0)"]
v4  [label="Atom at(person2, city1)"]
v3  [label="Atom at(person2, city0)"]
v8  [label="Atom at(person3, city2)"]
v9  [label="Atom at(person4, city3)"]
v5  [label="Atom at(person4, city0)"]
v6  [label="Atom at(person5, city3)"]
v0  [label="Atom at(person5, city1)"]
v13 -> v2
v11 -> v4
v12 -> v9
v7 -> v0
v10 -> v13
v10 -> v0
v10 -> v2
v10 -> v4
v1 -> v13
v1 -> v2
v3 -> v4
v3 -> v11
v5 -> v12
v5 -> v9
v6 -> v7
v6 -> v0
}
