digraph G {
v17  [label="Atom top(cc, p1), Atom top(cc, p2), Atom top(cc, p3), Atom top(cc, p4)"]
v11  [label="Atom top(cf, p1)"]
v36  [label="Atom on(cb, cf)"]
v21  [label="Atom on(ce, cc)"]
v10  [label="Atom holding(k1, cc)"]
v14  [label="<none of those>"]
v44  [label="Atom in(cc, p1)"]
v13  [label="<none of those>"]
v47  [label="Atom in(cd, p1)"]
v46  [label="Atom in(cb, p2)"]
v9  [label="Atom in(cb, p1)"]
v22  [label="Atom in(ca, p4)"]
v8  [label="Atom in(ca, p1)"]
v12  [label="NegatedAtom on(cd, pallet)"]
v18  [label="Atom on(cd, pallet)"]
v7  [label="Atom empty(k4)"]
v6  [label="Atom loaded(r1, cd)"]
v5  [label="Atom holding(k2, cd)"]
v4  [label="Atom holding(k1, cd)"]
v15  [label="NegatedAtom empty(k2)"]
v35  [label="Atom empty(k2)"]
v34  [label="Atom top(cb, p1)"]
v33  [label="Atom on(ce, cb)"]
v32  [label="Atom loaded(r1, cb)"]
v31  [label="Atom holding(k2, cb)"]
v30  [label="Atom holding(k1, cb)"]
v29  [label="Atom top(ca, p1)"]
v28  [label="Atom on(cb, ca)"]
v40  [label="Atom loaded(r1, ca)"]
v39  [label="Atom holding(k4, ca)"]
v38  [label="Atom holding(k1, ca)"]
v16  [label="NegatedAtom empty(k1)"]
v20  [label="Atom empty(k1)"]
v19  [label="Atom top(ce, p1)"]
v24  [label="Atom on(cf, ce)"]
v37  [label="Atom holding(k1, ce)"]
v25  [label="Atom in(cf, p1)"]
v45  [label="Atom in(ce, p1)"]
v26  [label="Atom unloaded(r1)"]
v0  [label="Atom top(pallet, p4)"]
v1  [label="Atom top(pallet, p2)"]
v2  [label="Atom on(ca, pallet)"]
v43  [label="Atom at(r1, l6)"]
v42  [label="Atom at(r1, l3)"]
v23  [label="Atom at(r1, l2)"]
v48  [label="Atom at(r1, l1)"]
v41  [label="NegatedAtom occupied(l6)"]
v3  [label="NegatedAtom occupied(l3)"]
v27  [label="NegatedAtom occupied(l1)"]
v17 -> v21
v11 -> v22
v11 -> v21
v11 -> v19
v11 -> v46
v11 -> v47
v11 -> v36
v11 -> v44
v10 -> v34
v10 -> v22
v10 -> v21
v10 -> v20
v10 -> v46
v10 -> v47
v10 -> v4
v10 -> v36
v10 -> v44
v14 -> v44
v13 -> v47
v9 -> v29
v9 -> v32
v9 -> v22
v9 -> v30
v9 -> v46
v9 -> v36
v8 -> v22
v8 -> v38
v8 -> v40
v12 -> v18
v7 -> v22
v7 -> v39
v6 -> v47
v6 -> v4
v5 -> v6
v5 -> v35
v5 -> v18
v5 -> v46
v5 -> v4
v5 -> v47
v4 -> v47
v15 -> v35
v35 -> v46
v35 -> v47
v35 -> v4
v35 -> v31
v34 -> v29
v34 -> v32
v34 -> v22
v34 -> v21
v34 -> v30
v34 -> v46
v34 -> v36
v34 -> v31
v34 -> v39
v34 -> v40
v33 -> v34
v33 -> v32
v33 -> v22
v33 -> v21
v33 -> v30
v33 -> v46
v33 -> v36
v33 -> v37
v33 -> v31
v32 -> v46
v32 -> v31
v31 -> v46
v30 -> v32
v30 -> v22
v30 -> v46
v30 -> v36
v30 -> v31
v30 -> v38
v30 -> v39
v30 -> v40
v29 -> v32
v29 -> v22
v29 -> v46
v29 -> v36
v29 -> v31
v29 -> v38
v29 -> v39
v29 -> v40
v28 -> v29
v28 -> v32
v28 -> v22
v28 -> v30
v28 -> v46
v28 -> v36
v28 -> v38
v28 -> v39
v28 -> v40
v40 -> v22
v40 -> v39
v39 -> v22
v38 -> v22
v38 -> v39
v38 -> v40
v16 -> v20
v20 -> v34
v20 -> v29
v20 -> v22
v20 -> v21
v20 -> v30
v20 -> v19
v20 -> v46
v20 -> v47
v20 -> v4
v20 -> v36
v20 -> v37
v20 -> v31
v20 -> v38
v20 -> v39
v19 -> v34
v19 -> v29
v19 -> v32
v19 -> v22
v19 -> v21
v19 -> v46
v19 -> v36
v19 -> v37
v19 -> v31
v19 -> v39
v19 -> v40
v24 -> v22
v24 -> v21
v24 -> v19
v24 -> v46
v24 -> v36
v37 -> v21
v25 -> v22
v25 -> v21
v25 -> v19
v25 -> v46
v25 -> v36
v45 -> v34
v45 -> v22
v45 -> v21
v45 -> v46
v45 -> v36
v45 -> v37
v26 -> v6
v26 -> v32
v26 -> v22
v26 -> v46
v26 -> v47
v26 -> v40
v0 -> v22
v1 -> v46
v2 -> v22
v2 -> v38
v2 -> v40
v43 -> v22
v43 -> v39
v42 -> v6
v42 -> v46
v42 -> v4
v42 -> v47
v42 -> v31
v23 -> v42
v23 -> v43
v23 -> v22
v23 -> v46
v23 -> v47
v23 -> v48
v48 -> v32
v48 -> v22
v48 -> v46
v48 -> v47
v48 -> v4
v48 -> v31
v48 -> v39
v48 -> v40
v41 -> v43
v41 -> v22
v41 -> v39
v3 -> v42
v3 -> v6
v3 -> v46
v3 -> v47
v3 -> v31
v27 -> v32
v27 -> v22
v27 -> v46
v27 -> v47
v27 -> v4
v27 -> v48
v27 -> v40
}
