digraph G {
v26  [label="Atom on(k, f)"]
v40  [label="Atom on(k, a)"]
v39  [label="Atom holding(k)"]
v25  [label="Atom on(j, h)"]
v38  [label="Atom on(j, d)"]
v21  [label="Atom holding(j)"]
v20  [label="Atom ontable(i)"]
v24  [label="Atom on(i, e)"]
v19  [label="Atom holding(i)"]
v18  [label="Atom on(h, k)"]
v23  [label="Atom on(h, b)"]
v17  [label="Atom holding(h)"]
v16  [label="Atom on(g, h)"]
v3  [label="Atom on(g, c)"]
v15  [label="Atom holding(g)"]
v2  [label="Atom on(f, i)"]
v14  [label="Atom ontable(e)"]
v1  [label="Atom on(e, g)"]
v13  [label="Atom holding(e)"]
v12  [label="Atom ontable(d)"]
v22  [label="Atom on(d, a)"]
v11  [label="Atom holding(d)"]
v4  [label="Atom on(b, k)"]
v10  [label="Atom on(b, g)"]
v9  [label="Atom holding(b)"]
v0  [label="Atom on(a, j)"]
v8  [label="Atom on(a, f)"]
v7  [label="Atom holding(a)"]
v6  [label="Atom handempty()"]
v41  [label="NegatedAtom clear(k)"]
v5  [label="Atom clear(k)"]
v37  [label="Atom clear(j)"]
v48  [label="NegatedAtom clear(i)"]
v36  [label="Atom clear(i)"]
v45  [label="NegatedAtom clear(h)"]
v35  [label="Atom clear(h)"]
v43  [label="NegatedAtom clear(g)"]
v34  [label="Atom clear(g)"]
v46  [label="NegatedAtom clear(f)"]
v33  [label="Atom clear(f)"]
v44  [label="NegatedAtom clear(e)"]
v32  [label="Atom clear(e)"]
v47  [label="NegatedAtom clear(d)"]
v31  [label="Atom clear(d)"]
v30  [label="Atom clear(b)"]
v42  [label="NegatedAtom clear(a)"]
v29  [label="Atom clear(a)"]
v28  [label="Atom clear(c)"]
v27  [label="Atom on(c, e)"]
v40 -> v0
v40 -> v24
v40 -> v26
v40 -> v22
v40 -> v29
v40 -> v39
v40 -> v33
v40 -> v7
v39 -> v0
v39 -> v19
v39 -> v24
v39 -> v26
v39 -> v22
v39 -> v7
v38 -> v21
v38 -> v11
v38 -> v25
v38 -> v22
v38 -> v31
v21 -> v11
v21 -> v25
v21 -> v22
v20 -> v19
v20 -> v24
v19 -> v24
v18 -> v0
v18 -> v19
v18 -> v24
v18 -> v23
v18 -> v26
v18 -> v22
v18 -> v39
v18 -> v17
v18 -> v5
v18 -> v7
v18 -> v4
v17 -> v0
v17 -> v19
v17 -> v24
v17 -> v23
v17 -> v26
v17 -> v22
v17 -> v39
v17 -> v7
v17 -> v4
v16 -> v0
v16 -> v24
v16 -> v25
v16 -> v23
v16 -> v26
v16 -> v22
v16 -> v17
v16 -> v5
v16 -> v15
v16 -> v4
v16 -> v35
v16 -> v3
v15 -> v0
v15 -> v19
v15 -> v24
v15 -> v25
v15 -> v23
v15 -> v26
v15 -> v22
v15 -> v39
v15 -> v17
v15 -> v7
v15 -> v4
v15 -> v3
v2 -> v19
v2 -> v24
v2 -> v36
v14 -> v1
v14 -> v13
v13 -> v1
v12 -> v11
v12 -> v22
v11 -> v22
v10 -> v1
v10 -> v0
v10 -> v24
v10 -> v25
v10 -> v23
v10 -> v9
v10 -> v26
v10 -> v22
v10 -> v15
v10 -> v34
v10 -> v4
v10 -> v35
v10 -> v3
v9 -> v1
v9 -> v0
v9 -> v19
v9 -> v24
v9 -> v25
v9 -> v23
v9 -> v26
v9 -> v22
v9 -> v39
v9 -> v17
v9 -> v15
v9 -> v7
v9 -> v4
v9 -> v3
v8 -> v0
v8 -> v24
v8 -> v26
v8 -> v33
v8 -> v7
v8 -> v36
v7 -> v0
v7 -> v19
v7 -> v24
v7 -> v26
v6 -> v21
v6 -> v1
v6 -> v11
v6 -> v0
v6 -> v19
v6 -> v24
v6 -> v25
v6 -> v23
v6 -> v9
v6 -> v26
v6 -> v22
v6 -> v29
v6 -> v39
v6 -> v31
v6 -> v17
v6 -> v32
v6 -> v5
v6 -> v33
v6 -> v15
v6 -> v7
v6 -> v34
v6 -> v4
v6 -> v35
v6 -> v13
v6 -> v3
v6 -> v36
v41 -> v5
v5 -> v0
v5 -> v24
v5 -> v23
v5 -> v26
v5 -> v22
v5 -> v29
v5 -> v39
v5 -> v33
v5 -> v7
v5 -> v4
v5 -> v36
v37 -> v21
v37 -> v11
v37 -> v0
v37 -> v25
v37 -> v22
v37 -> v31
v48 -> v36
v36 -> v19
v36 -> v24
v45 -> v35
v35 -> v0
v35 -> v19
v35 -> v24
v35 -> v25
v35 -> v23
v35 -> v26
v35 -> v22
v35 -> v29
v35 -> v39
v35 -> v17
v35 -> v5
v35 -> v33
v35 -> v7
v35 -> v4
v35 -> v3
v35 -> v36
v43 -> v34
v34 -> v1
v34 -> v0
v34 -> v24
v34 -> v25
v34 -> v23
v34 -> v26
v34 -> v22
v34 -> v29
v34 -> v17
v34 -> v5
v34 -> v33
v34 -> v15
v34 -> v4
v34 -> v35
v34 -> v3
v34 -> v36
v46 -> v33
v33 -> v0
v33 -> v19
v33 -> v24
v33 -> v26
v33 -> v36
v44 -> v32
v32 -> v1
v32 -> v24
v32 -> v13
v47 -> v31
v31 -> v11
v31 -> v25
v31 -> v22
v30 -> v1
v30 -> v0
v30 -> v24
v30 -> v25
v30 -> v23
v30 -> v9
v30 -> v26
v30 -> v22
v30 -> v15
v30 -> v34
v30 -> v4
v30 -> v35
v30 -> v3
v42 -> v29
v29 -> v0
v29 -> v24
v29 -> v26
v29 -> v22
v29 -> v33
v29 -> v7
v29 -> v36
v28 -> v1
v28 -> v24
v28 -> v32
v28 -> v13
v28 -> v3
v27 -> v1
v27 -> v24
v27 -> v32
v27 -> v13
}
