digraph G {
v26  [label="Atom on(k, b)"]
v42  [label="Atom on(k, a)"]
v41  [label="Atom holding(k)"]
v25  [label="Atom on(j, k)"]
v40  [label="Atom on(j, d)"]
v39  [label="Atom holding(j)"]
v38  [label="Atom ontable(i)"]
v24  [label="Atom on(i, f)"]
v37  [label="Atom holding(i)"]
v36  [label="Atom on(h, k)"]
v23  [label="Atom on(h, d)"]
v20  [label="Atom holding(h)"]
v19  [label="Atom on(g, h)"]
v3  [label="Atom on(g, c)"]
v18  [label="Atom holding(g)"]
v17  [label="Atom on(f, i)"]
v2  [label="Atom on(f, e)"]
v16  [label="Atom holding(f)"]
v15  [label="Atom ontable(e)"]
v1  [label="Atom on(e, g)"]
v14  [label="Atom holding(e)"]
v13  [label="Atom ontable(d)"]
v22  [label="Atom on(d, j)"]
v12  [label="Atom holding(d)"]
v21  [label="Atom on(b, i)"]
v11  [label="Atom on(b, g)"]
v10  [label="Atom holding(b)"]
v0  [label="Atom on(a, h)"]
v9  [label="Atom on(a, f)"]
v8  [label="Atom holding(a)"]
v7  [label="Atom handempty()"]
v49  [label="NegatedAtom clear(k)"]
v6  [label="Atom clear(k)"]
v5  [label="Atom clear(j)"]
v44  [label="NegatedAtom clear(i)"]
v4  [label="Atom clear(i)"]
v43  [label="NegatedAtom clear(h)"]
v35  [label="Atom clear(h)"]
v45  [label="NegatedAtom clear(g)"]
v34  [label="Atom clear(g)"]
v48  [label="NegatedAtom clear(f)"]
v33  [label="Atom clear(f)"]
v46  [label="NegatedAtom clear(e)"]
v32  [label="Atom clear(e)"]
v47  [label="NegatedAtom clear(d)"]
v31  [label="Atom clear(d)"]
v30  [label="Atom clear(b)"]
v50  [label="NegatedAtom clear(a)"]
v29  [label="Atom clear(a)"]
v28  [label="Atom clear(c)"]
v27  [label="Atom on(c, e)"]
v42 -> v21
v42 -> v33
v42 -> v41
v42 -> v2
v42 -> v24
v42 -> v8
v42 -> v0
v42 -> v26
v42 -> v29
v41 -> v16
v41 -> v21
v41 -> v37
v41 -> v2
v41 -> v24
v41 -> v8
v41 -> v0
v41 -> v26
v40 -> v31
v40 -> v12
v40 -> v23
v40 -> v39
v40 -> v25
v40 -> v22
v39 -> v12
v39 -> v23
v39 -> v25
v39 -> v22
v38 -> v37
v38 -> v24
v37 -> v24
v36 -> v16
v36 -> v21
v36 -> v37
v36 -> v6
v36 -> v20
v36 -> v41
v36 -> v2
v36 -> v24
v36 -> v23
v36 -> v8
v36 -> v0
v36 -> v25
v36 -> v26
v20 -> v16
v20 -> v21
v20 -> v37
v20 -> v41
v20 -> v2
v20 -> v24
v20 -> v23
v20 -> v8
v20 -> v0
v20 -> v25
v20 -> v26
v19 -> v21
v19 -> v6
v19 -> v35
v19 -> v20
v19 -> v3
v19 -> v2
v19 -> v18
v19 -> v24
v19 -> v23
v19 -> v0
v19 -> v25
v19 -> v26
v18 -> v16
v18 -> v21
v18 -> v37
v18 -> v20
v18 -> v41
v18 -> v3
v18 -> v2
v18 -> v24
v18 -> v23
v18 -> v8
v18 -> v0
v18 -> v25
v18 -> v26
v17 -> v16
v17 -> v21
v17 -> v37
v17 -> v4
v17 -> v2
v17 -> v24
v16 -> v21
v16 -> v37
v16 -> v2
v16 -> v24
v15 -> v14
v15 -> v1
v14 -> v1
v13 -> v12
v13 -> v22
v12 -> v22
v11 -> v21
v11 -> v34
v11 -> v35
v11 -> v10
v11 -> v3
v11 -> v2
v11 -> v18
v11 -> v24
v11 -> v1
v11 -> v23
v11 -> v0
v11 -> v25
v11 -> v26
v10 -> v16
v10 -> v21
v10 -> v37
v10 -> v20
v10 -> v41
v10 -> v3
v10 -> v2
v10 -> v18
v10 -> v24
v10 -> v1
v10 -> v23
v10 -> v8
v10 -> v0
v10 -> v25
v10 -> v26
v9 -> v16
v9 -> v21
v9 -> v4
v9 -> v33
v9 -> v2
v9 -> v24
v9 -> v8
v9 -> v0
v8 -> v16
v8 -> v21
v8 -> v37
v8 -> v2
v8 -> v24
v8 -> v0
v7 -> v16
v7 -> v21
v7 -> v31
v7 -> v37
v7 -> v4
v7 -> v32
v7 -> v14
v7 -> v33
v7 -> v6
v7 -> v34
v7 -> v35
v7 -> v12
v7 -> v20
v7 -> v41
v7 -> v10
v7 -> v3
v7 -> v2
v7 -> v18
v7 -> v24
v7 -> v1
v7 -> v23
v7 -> v39
v7 -> v8
v7 -> v0
v7 -> v25
v7 -> v26
v7 -> v22
v7 -> v29
v49 -> v6
v6 -> v21
v6 -> v4
v6 -> v33
v6 -> v41
v6 -> v2
v6 -> v24
v6 -> v23
v6 -> v8
v6 -> v0
v6 -> v25
v6 -> v26
v6 -> v29
v5 -> v31
v5 -> v12
v5 -> v23
v5 -> v39
v5 -> v25
v5 -> v22
v44 -> v4
v4 -> v21
v4 -> v37
v4 -> v2
v4 -> v24
v43 -> v35
v35 -> v16
v35 -> v21
v35 -> v37
v35 -> v4
v35 -> v33
v35 -> v6
v35 -> v20
v35 -> v41
v35 -> v3
v35 -> v2
v35 -> v24
v35 -> v23
v35 -> v8
v35 -> v0
v35 -> v25
v35 -> v26
v35 -> v29
v45 -> v34
v34 -> v21
v34 -> v4
v34 -> v33
v34 -> v6
v34 -> v35
v34 -> v20
v34 -> v3
v34 -> v2
v34 -> v18
v34 -> v24
v34 -> v1
v34 -> v23
v34 -> v0
v34 -> v25
v34 -> v26
v34 -> v29
v48 -> v33
v33 -> v16
v33 -> v21
v33 -> v37
v33 -> v4
v33 -> v2
v33 -> v24
v33 -> v0
v46 -> v32
v32 -> v14
v32 -> v2
v32 -> v1
v47 -> v31
v31 -> v12
v31 -> v23
v31 -> v25
v31 -> v22
v30 -> v21
v30 -> v34
v30 -> v35
v30 -> v10
v30 -> v3
v30 -> v2
v30 -> v18
v30 -> v24
v30 -> v1
v30 -> v23
v30 -> v0
v30 -> v25
v30 -> v26
v50 -> v29
v29 -> v16
v29 -> v21
v29 -> v4
v29 -> v33
v29 -> v2
v29 -> v24
v29 -> v8
v29 -> v0
v29 -> v26
v28 -> v32
v28 -> v14
v28 -> v3
v28 -> v2
v28 -> v1
v27 -> v32
v27 -> v14
v27 -> v2
v27 -> v1
}
