digraph G {
v18  [label="NegatedAtom have_image(phenomenon6, infrared1)"]
v7  [label="Atom have_image(phenomenon6, infrared1)"]
v17  [label="NegatedAtom have_image(planet3, infrared1)"]
v0  [label="Atom have_image(planet3, infrared1)"]
v16  [label="NegatedAtom have_image(planet4, infrared0)"]
v5  [label="Atom have_image(planet4, infrared0)"]
v15  [label="NegatedAtom have_image(star7, infrared1)"]
v1  [label="Atom have_image(star7, infrared1)"]
v14  [label="NegatedAtom have_image(phenomenon5, image2)"]
v6  [label="Atom have_image(phenomenon5, image2)"]
v19  [label="NegatedAtom calibrated(instrument1)"]
v13  [label="Atom calibrated(instrument1)"]
v12  [label="Atom pointing(satellite0, star7)"]
v11  [label="Atom pointing(satellite0, planet4)"]
v10  [label="Atom pointing(satellite0, planet3)"]
v9  [label="Atom pointing(satellite0, phenomenon6)"]
v8  [label="Atom pointing(satellite0, phenomenon5)"]
v2  [label="Atom pointing(satellite0, groundstation2)"]
v4  [label="Atom power_on(instrument1)"]
v3  [label="Atom power_avail(satellite0)"]
v18 -> v7
v17 -> v0
v16 -> v5
v15 -> v1
v14 -> v6
v19 -> v13
v13 -> v6
v12 -> v1
v11 -> v12
v11 -> v0
v11 -> v10
v11 -> v8
v11 -> v1
v11 -> v6
v11 -> v5
v11 -> v7
v11 -> v9
v11 -> v2
v10 -> v0
v9 -> v7
v8 -> v6
v2 -> v13
v2 -> v6
v4 -> v13
v4 -> v6
v3 -> v0
v3 -> v13
v3 -> v1
v3 -> v6
v3 -> v4
v3 -> v5
v3 -> v7
}
