digraph G {
v25  [label="Atom on(j, e)"]
v42  [label="Atom on(j, d)"]
v41  [label="Atom holding(j)"]
v40  [label="Atom on(i, e)"]
v24  [label="Atom on(i, d)"]
v39  [label="Atom holding(i)"]
v23  [label="Atom on(h, k)"]
v7  [label="Atom on(h, b)"]
v22  [label="Atom holding(h)"]
v21  [label="Atom ontable(g)"]
v6  [label="Atom on(g, i)"]
v20  [label="Atom holding(g)"]
v5  [label="Atom on(f, k)"]
v19  [label="Atom on(f, j)"]
v18  [label="Atom holding(f)"]
v3  [label="Atom on(e, h)"]
v17  [label="Atom on(e, g)"]
v16  [label="Atom holding(e)"]
v2  [label="Atom on(d, c)"]
v15  [label="Atom on(d, a)"]
v14  [label="Atom holding(d)"]
v1  [label="Atom on(c, j)"]
v13  [label="Atom on(c, f)"]
v12  [label="Atom holding(c)"]
v11  [label="Atom on(b, h)"]
v0  [label="Atom on(b, a)"]
v10  [label="Atom holding(b)"]
v9  [label="Atom ontable(a)"]
v4  [label="Atom on(a, f)"]
v8  [label="Atom holding(a)"]
v38  [label="Atom handempty()"]
v45  [label="NegatedAtom clear(j)"]
v37  [label="Atom clear(j)"]
v36  [label="Atom clear(i)"]
v47  [label="NegatedAtom clear(h)"]
v35  [label="Atom clear(h)"]
v51  [label="NegatedAtom clear(g)"]
v34  [label="Atom clear(g)"]
v43  [label="NegatedAtom clear(f)"]
v33  [label="Atom clear(f)"]
v50  [label="NegatedAtom clear(e)"]
v32  [label="Atom clear(e)"]
v49  [label="NegatedAtom clear(d)"]
v31  [label="Atom clear(d)"]
v46  [label="NegatedAtom clear(c)"]
v30  [label="Atom clear(c)"]
v29  [label="Atom clear(b)"]
v44  [label="NegatedAtom clear(a)"]
v28  [label="Atom clear(a)"]
v48  [label="NegatedAtom clear(k)"]
v27  [label="Atom clear(k)"]
v26  [label="Atom on(k, c)"]
v42 -> v14
v42 -> v31
v42 -> v4
v42 -> v2
v42 -> v24
v42 -> v25
v42 -> v0
v42 -> v8
v42 -> v41
v41 -> v14
v41 -> v4
v41 -> v24
v41 -> v2
v41 -> v25
v41 -> v0
v41 -> v8
v40 -> v32
v40 -> v6
v40 -> v34
v40 -> v3
v40 -> v24
v40 -> v39
v40 -> v25
v40 -> v16
v39 -> v6
v39 -> v20
v39 -> v3
v39 -> v24
v39 -> v25
v39 -> v16
v23 -> v22
v23 -> v7
v23 -> v5
v23 -> v4
v23 -> v24
v23 -> v2
v23 -> v1
v23 -> v25
v23 -> v0
v23 -> v27
v23 -> v30
v22 -> v14
v22 -> v7
v22 -> v12
v22 -> v5
v22 -> v4
v22 -> v18
v22 -> v24
v22 -> v2
v22 -> v1
v22 -> v25
v22 -> v0
v22 -> v8
v22 -> v41
v21 -> v6
v21 -> v20
v20 -> v6
v19 -> v14
v19 -> v37
v19 -> v5
v19 -> v4
v19 -> v18
v19 -> v2
v19 -> v24
v19 -> v1
v19 -> v25
v19 -> v0
v19 -> v8
v19 -> v41
v18 -> v14
v18 -> v5
v18 -> v4
v18 -> v24
v18 -> v2
v18 -> v1
v18 -> v25
v18 -> v0
v18 -> v8
v18 -> v41
v17 -> v6
v17 -> v20
v17 -> v34
v17 -> v3
v17 -> v16
v16 -> v6
v16 -> v20
v16 -> v3
v15 -> v14
v15 -> v4
v15 -> v2
v15 -> v0
v15 -> v8
v15 -> v28
v14 -> v4
v14 -> v2
v14 -> v0
v14 -> v8
v13 -> v37
v13 -> v12
v13 -> v33
v13 -> v5
v13 -> v4
v13 -> v18
v13 -> v24
v13 -> v2
v13 -> v1
v13 -> v25
v13 -> v0
v12 -> v14
v12 -> v5
v12 -> v4
v12 -> v18
v12 -> v24
v12 -> v2
v12 -> v1
v12 -> v25
v12 -> v0
v12 -> v8
v12 -> v41
v11 -> v37
v11 -> v22
v11 -> v7
v11 -> v12
v11 -> v5
v11 -> v35
v11 -> v10
v11 -> v3
v11 -> v4
v11 -> v18
v11 -> v24
v11 -> v2
v11 -> v1
v11 -> v25
v11 -> v0
v10 -> v14
v10 -> v22
v10 -> v7
v10 -> v12
v10 -> v5
v10 -> v3
v10 -> v4
v10 -> v18
v10 -> v24
v10 -> v2
v10 -> v1
v10 -> v25
v10 -> v0
v10 -> v8
v10 -> v41
v9 -> v4
v9 -> v8
v8 -> v4
v38 -> v14
v38 -> v31
v38 -> v37
v38 -> v22
v38 -> v7
v38 -> v32
v38 -> v12
v38 -> v33
v38 -> v6
v38 -> v20
v38 -> v34
v38 -> v5
v38 -> v35
v38 -> v10
v38 -> v3
v38 -> v4
v38 -> v18
v38 -> v24
v38 -> v2
v38 -> v39
v38 -> v1
v38 -> v25
v38 -> v0
v38 -> v16
v38 -> v8
v38 -> v41
v38 -> v27
v38 -> v28
v38 -> v30
v45 -> v37
v37 -> v14
v37 -> v31
v37 -> v5
v37 -> v4
v37 -> v2
v37 -> v24
v37 -> v1
v37 -> v25
v37 -> v0
v37 -> v8
v37 -> v41
v37 -> v28
v36 -> v32
v36 -> v6
v36 -> v34
v36 -> v3
v36 -> v24
v36 -> v39
v36 -> v25
v36 -> v16
v47 -> v35
v35 -> v31
v35 -> v37
v35 -> v22
v35 -> v7
v35 -> v33
v35 -> v5
v35 -> v3
v35 -> v4
v35 -> v24
v35 -> v2
v35 -> v1
v35 -> v25
v35 -> v0
v35 -> v27
v35 -> v28
v35 -> v30
v51 -> v34
v34 -> v6
v34 -> v20
v34 -> v3
v43 -> v33
v33 -> v14
v33 -> v31
v33 -> v37
v33 -> v5
v33 -> v4
v33 -> v18
v33 -> v2
v33 -> v24
v33 -> v1
v33 -> v25
v33 -> v0
v33 -> v8
v33 -> v41
v33 -> v28
v50 -> v32
v32 -> v6
v32 -> v20
v32 -> v34
v32 -> v3
v32 -> v24
v32 -> v25
v32 -> v16
v49 -> v31
v31 -> v14
v31 -> v4
v31 -> v24
v31 -> v2
v31 -> v25
v31 -> v0
v31 -> v8
v31 -> v28
v46 -> v30
v30 -> v31
v30 -> v37
v30 -> v12
v30 -> v33
v30 -> v5
v30 -> v4
v30 -> v18
v30 -> v24
v30 -> v2
v30 -> v1
v30 -> v25
v30 -> v0
v30 -> v28
v29 -> v37
v29 -> v22
v29 -> v7
v29 -> v12
v29 -> v5
v29 -> v35
v29 -> v10
v29 -> v3
v29 -> v4
v29 -> v18
v29 -> v24
v29 -> v2
v29 -> v1
v29 -> v25
v29 -> v0
v44 -> v28
v28 -> v4
v28 -> v2
v28 -> v0
v28 -> v8
v48 -> v27
v27 -> v31
v27 -> v37
v27 -> v7
v27 -> v12
v27 -> v33
v27 -> v5
v27 -> v4
v27 -> v24
v27 -> v2
v27 -> v1
v27 -> v25
v27 -> v0
v27 -> v28
v27 -> v30
v26 -> v12
v26 -> v33
v26 -> v5
v26 -> v4
v26 -> v24
v26 -> v2
v26 -> v1
v26 -> v25
v26 -> v0
v26 -> v30
}
