digraph G {
v38  [label="Atom on(i, j)"]
v11  [label="Atom on(i, a)"]
v37  [label="Atom holding(i)"]
v36  [label="Atom ontable(h)"]
v10  [label="Atom on(h, g)"]
v35  [label="Atom holding(h)"]
v9  [label="Atom on(g, j)"]
v34  [label="Atom on(g, e)"]
v33  [label="Atom holding(g)"]
v15  [label="Atom on(f, i)"]
v32  [label="Atom on(f, d)"]
v31  [label="Atom holding(f)"]
v30  [label="Atom on(e, i)"]
v16  [label="Atom on(e, h)"]
v29  [label="Atom holding(e)"]
v28  [label="Atom on(d, h)"]
v14  [label="Atom on(d, b)"]
v27  [label="Atom holding(d)"]
v26  [label="Atom on(c, g)"]
v13  [label="Atom on(c, f)"]
v25  [label="Atom holding(c)"]
v24  [label="Atom ontable(b)"]
v12  [label="Atom on(b, c)"]
v23  [label="Atom holding(b)"]
v8  [label="Atom on(a, e)"]
v22  [label="Atom on(a, b)"]
v21  [label="Atom holding(a)"]
v20  [label="Atom handempty()"]
v42  [label="NegatedAtom clear(i)"]
v7  [label="Atom clear(i)"]
v41  [label="NegatedAtom clear(h)"]
v6  [label="Atom clear(h)"]
v44  [label="NegatedAtom clear(g)"]
v5  [label="Atom clear(g)"]
v4  [label="Atom clear(f)"]
v39  [label="NegatedAtom clear(e)"]
v3  [label="Atom clear(e)"]
v46  [label="NegatedAtom clear(d)"]
v2  [label="Atom clear(d)"]
v1  [label="Atom clear(c)"]
v40  [label="NegatedAtom clear(b)"]
v0  [label="Atom clear(b)"]
v45  [label="NegatedAtom clear(a)"]
v19  [label="Atom clear(a)"]
v43  [label="NegatedAtom clear(j)"]
v18  [label="Atom clear(j)"]
v17  [label="Atom on(j, a)"]
v38 -> v9
v38 -> v19
v38 -> v18
v38 -> v8
v38 -> v14
v38 -> v12
v38 -> v37
v38 -> v11
v37 -> v9
v37 -> v8
v37 -> v14
v37 -> v12
v37 -> v23
v37 -> v21
v37 -> v11
v36 -> v10
v36 -> v35
v35 -> v10
v34 -> v3
v34 -> v9
v34 -> v8
v34 -> v15
v34 -> v16
v34 -> v14
v34 -> v7
v34 -> v33
v34 -> v12
v34 -> v29
v34 -> v11
v33 -> v9
v33 -> v8
v33 -> v15
v33 -> v16
v33 -> v14
v33 -> v12
v33 -> v23
v33 -> v29
v33 -> v21
v33 -> v37
v33 -> v11
v32 -> v10
v32 -> v15
v32 -> v16
v32 -> v14
v32 -> v6
v32 -> v31
v32 -> v27
v32 -> v2
v31 -> v10
v31 -> v35
v31 -> v15
v31 -> v16
v31 -> v14
v31 -> v27
v30 -> v9
v30 -> v8
v30 -> v15
v30 -> v16
v30 -> v14
v30 -> v7
v30 -> v12
v30 -> v23
v30 -> v29
v30 -> v21
v30 -> v37
v30 -> v11
v29 -> v9
v29 -> v8
v29 -> v15
v29 -> v16
v29 -> v14
v29 -> v12
v29 -> v23
v29 -> v21
v29 -> v37
v29 -> v11
v28 -> v10
v28 -> v35
v28 -> v16
v28 -> v14
v28 -> v6
v28 -> v27
v27 -> v10
v27 -> v35
v27 -> v16
v27 -> v14
v26 -> v10
v26 -> v9
v26 -> v8
v26 -> v15
v26 -> v16
v26 -> v25
v26 -> v14
v26 -> v7
v26 -> v5
v26 -> v33
v26 -> v13
v26 -> v12
v26 -> v29
v26 -> v11
v25 -> v10
v25 -> v9
v25 -> v8
v25 -> v15
v25 -> v16
v25 -> v14
v25 -> v33
v25 -> v13
v25 -> v12
v25 -> v23
v25 -> v29
v25 -> v21
v25 -> v37
v25 -> v11
v24 -> v12
v24 -> v23
v23 -> v12
v22 -> v8
v22 -> v14
v22 -> v12
v22 -> v23
v22 -> v21
v22 -> v0
v21 -> v8
v21 -> v14
v21 -> v12
v21 -> v23
v20 -> v10
v20 -> v35
v20 -> v3
v20 -> v9
v20 -> v19
v20 -> v18
v20 -> v8
v20 -> v15
v20 -> v16
v20 -> v25
v20 -> v14
v20 -> v7
v20 -> v5
v20 -> v33
v20 -> v6
v20 -> v13
v20 -> v12
v20 -> v23
v20 -> v31
v20 -> v27
v20 -> v29
v20 -> v21
v20 -> v0
v20 -> v37
v20 -> v11
v20 -> v2
v42 -> v7
v7 -> v9
v7 -> v19
v7 -> v18
v7 -> v8
v7 -> v15
v7 -> v16
v7 -> v14
v7 -> v12
v7 -> v0
v7 -> v37
v7 -> v11
v41 -> v6
v6 -> v10
v6 -> v35
v6 -> v16
v6 -> v14
v44 -> v5
v5 -> v10
v5 -> v3
v5 -> v9
v5 -> v19
v5 -> v18
v5 -> v8
v5 -> v15
v5 -> v16
v5 -> v14
v5 -> v7
v5 -> v33
v5 -> v13
v5 -> v12
v5 -> v29
v5 -> v0
v5 -> v11
v4 -> v10
v4 -> v15
v4 -> v16
v4 -> v14
v4 -> v6
v4 -> v13
v4 -> v31
v4 -> v27
v4 -> v2
v39 -> v3
v3 -> v9
v3 -> v19
v3 -> v18
v3 -> v8
v3 -> v15
v3 -> v16
v3 -> v14
v3 -> v7
v3 -> v12
v3 -> v23
v3 -> v29
v3 -> v21
v3 -> v0
v3 -> v37
v3 -> v11
v46 -> v2
v2 -> v10
v2 -> v35
v2 -> v15
v2 -> v16
v2 -> v14
v2 -> v6
v2 -> v27
v1 -> v10
v1 -> v9
v1 -> v8
v1 -> v15
v1 -> v16
v1 -> v25
v1 -> v14
v1 -> v7
v1 -> v5
v1 -> v33
v1 -> v13
v1 -> v12
v1 -> v29
v1 -> v11
v40 -> v0
v0 -> v8
v0 -> v14
v0 -> v12
v0 -> v23
v45 -> v19
v19 -> v8
v19 -> v14
v19 -> v12
v19 -> v23
v19 -> v21
v19 -> v0
v19 -> v11
v43 -> v18
v18 -> v9
v18 -> v19
v18 -> v8
v18 -> v14
v18 -> v12
v18 -> v21
v18 -> v0
v18 -> v11
v17 -> v19
v17 -> v8
v17 -> v14
v17 -> v12
v17 -> v21
v17 -> v0
v17 -> v11
}
