digraph G {
v38  [label="Atom on(i, j)"]
v11  [label="Atom on(i, a)"]
v37  [label="Atom holding(i)"]
v36  [label="Atom ontable(h)"]
v10  [label="Atom on(h, g)"]
v35  [label="Atom holding(h)"]
v9  [label="Atom on(g, j)"]
v34  [label="Atom on(g, e)"]
v33  [label="Atom holding(g)"]
v32  [label="Atom on(f, d)"]
v15  [label="Atom on(f, b)"]
v31  [label="Atom holding(f)"]
v30  [label="Atom on(e, i)"]
v16  [label="Atom on(e, h)"]
v29  [label="Atom holding(e)"]
v14  [label="Atom on(d, i)"]
v28  [label="Atom on(d, h)"]
v27  [label="Atom holding(d)"]
v26  [label="Atom on(c, g)"]
v13  [label="Atom on(c, d)"]
v25  [label="Atom holding(c)"]
v24  [label="Atom ontable(b)"]
v12  [label="Atom on(b, c)"]
v23  [label="Atom holding(b)"]
v8  [label="Atom on(a, e)"]
v22  [label="Atom on(a, b)"]
v21  [label="Atom holding(a)"]
v20  [label="Atom handempty()"]
v41  [label="NegatedAtom clear(i)"]
v19  [label="Atom clear(i)"]
v42  [label="NegatedAtom clear(h)"]
v18  [label="Atom clear(h)"]
v45  [label="NegatedAtom clear(g)"]
v17  [label="Atom clear(g)"]
v7  [label="Atom clear(f)"]
v39  [label="NegatedAtom clear(e)"]
v6  [label="Atom clear(e)"]
v40  [label="NegatedAtom clear(d)"]
v5  [label="Atom clear(d)"]
v4  [label="Atom clear(c)"]
v43  [label="NegatedAtom clear(b)"]
v3  [label="Atom clear(b)"]
v46  [label="NegatedAtom clear(a)"]
v2  [label="Atom clear(a)"]
v44  [label="NegatedAtom clear(j)"]
v1  [label="Atom clear(j)"]
v0  [label="Atom on(j, a)"]
v38 -> v9
v38 -> v8
v38 -> v1
v38 -> v2
v38 -> v37
v38 -> v12
v38 -> v15
v38 -> v11
v37 -> v9
v37 -> v8
v37 -> v23
v37 -> v21
v37 -> v12
v37 -> v15
v37 -> v11
v36 -> v35
v36 -> v10
v35 -> v10
v34 -> v14
v34 -> v9
v34 -> v33
v34 -> v8
v34 -> v6
v34 -> v29
v34 -> v12
v34 -> v19
v34 -> v11
v34 -> v15
v34 -> v16
v33 -> v14
v33 -> v9
v33 -> v8
v33 -> v23
v33 -> v29
v33 -> v21
v33 -> v37
v33 -> v12
v33 -> v11
v33 -> v15
v33 -> v16
v32 -> v14
v32 -> v10
v32 -> v13
v32 -> v31
v32 -> v18
v32 -> v5
v32 -> v27
v32 -> v15
v32 -> v16
v31 -> v14
v31 -> v35
v31 -> v10
v31 -> v13
v31 -> v27
v31 -> v15
v31 -> v16
v30 -> v14
v30 -> v9
v30 -> v8
v30 -> v23
v30 -> v29
v30 -> v21
v30 -> v37
v30 -> v12
v30 -> v19
v30 -> v11
v30 -> v15
v30 -> v16
v29 -> v14
v29 -> v9
v29 -> v8
v29 -> v23
v29 -> v21
v29 -> v37
v29 -> v12
v29 -> v11
v29 -> v15
v29 -> v16
v28 -> v14
v28 -> v35
v28 -> v10
v28 -> v18
v28 -> v27
v28 -> v16
v27 -> v14
v27 -> v35
v27 -> v10
v27 -> v16
v26 -> v14
v26 -> v10
v26 -> v13
v26 -> v9
v26 -> v25
v26 -> v17
v26 -> v33
v26 -> v8
v26 -> v29
v26 -> v12
v26 -> v19
v26 -> v11
v26 -> v15
v26 -> v16
v25 -> v14
v25 -> v10
v25 -> v13
v25 -> v9
v25 -> v33
v25 -> v8
v25 -> v23
v25 -> v29
v25 -> v21
v25 -> v37
v25 -> v12
v25 -> v11
v25 -> v15
v25 -> v16
v24 -> v23
v24 -> v12
v23 -> v12
v22 -> v8
v22 -> v23
v22 -> v3
v22 -> v21
v22 -> v12
v22 -> v15
v21 -> v8
v21 -> v23
v21 -> v12
v21 -> v15
v20 -> v14
v20 -> v35
v20 -> v10
v20 -> v13
v20 -> v9
v20 -> v25
v20 -> v17
v20 -> v33
v20 -> v8
v20 -> v31
v20 -> v23
v20 -> v1
v20 -> v2
v20 -> v3
v20 -> v18
v20 -> v5
v20 -> v6
v20 -> v29
v20 -> v21
v20 -> v37
v20 -> v12
v20 -> v27
v20 -> v19
v20 -> v15
v20 -> v11
v20 -> v16
v41 -> v19
v19 -> v14
v19 -> v9
v19 -> v8
v19 -> v1
v19 -> v2
v19 -> v3
v19 -> v37
v19 -> v12
v19 -> v11
v19 -> v15
v19 -> v16
v42 -> v18
v18 -> v14
v18 -> v35
v18 -> v10
v18 -> v16
v45 -> v17
v17 -> v14
v17 -> v10
v17 -> v13
v17 -> v9
v17 -> v33
v17 -> v8
v17 -> v1
v17 -> v2
v17 -> v3
v17 -> v6
v17 -> v29
v17 -> v12
v17 -> v19
v17 -> v11
v17 -> v15
v17 -> v16
v7 -> v14
v7 -> v10
v7 -> v13
v7 -> v31
v7 -> v18
v7 -> v5
v7 -> v27
v7 -> v15
v7 -> v16
v39 -> v6
v6 -> v14
v6 -> v9
v6 -> v8
v6 -> v23
v6 -> v1
v6 -> v2
v6 -> v3
v6 -> v29
v6 -> v21
v6 -> v37
v6 -> v12
v6 -> v19
v6 -> v11
v6 -> v15
v6 -> v16
v40 -> v5
v5 -> v14
v5 -> v35
v5 -> v10
v5 -> v13
v5 -> v18
v5 -> v27
v5 -> v15
v5 -> v16
v4 -> v14
v4 -> v10
v4 -> v13
v4 -> v9
v4 -> v25
v4 -> v17
v4 -> v33
v4 -> v8
v4 -> v29
v4 -> v12
v4 -> v19
v4 -> v11
v4 -> v15
v4 -> v16
v43 -> v3
v3 -> v8
v3 -> v23
v3 -> v12
v3 -> v15
v46 -> v2
v2 -> v8
v2 -> v23
v2 -> v3
v2 -> v21
v2 -> v12
v2 -> v15
v2 -> v11
v44 -> v1
v1 -> v9
v1 -> v8
v1 -> v2
v1 -> v3
v1 -> v21
v1 -> v12
v1 -> v15
v1 -> v11
v0 -> v8
v0 -> v2
v0 -> v3
v0 -> v21
v0 -> v12
v0 -> v15
v0 -> v11
}
