digraph G {
v7  [label="Atom in(package2, truck1), Atom in(package2, truck2)"]
v6  [label="Atom driving(driver2, truck1), Atom driving(driver1, truck1)"]
v0  [label="Atom at(package1, s0)"]
v4  [label="Atom at(package2, s2)"]
v9  [label="Atom at(package2, s0)"]
v3  [label="Atom at(driver1, s2)"]
v5  [label="Atom at(driver1, s0)"]
v8  [label="Atom at(truck1, s2)"]
v2  [label="Atom at(truck1, s0)"]
v1  [label="Atom empty(truck1)"]
v7 -> v4
v6 -> v8
v9 -> v4
v9 -> v7
v3 -> v5
v2 -> v6
v2 -> v8
v1 -> v6
v1 -> v8
}
