digraph G {
v15  [label="Atom at(box1, f3-0f), Atom at(box1, f5-2f), Atom at(box1, f6-3f), Atom at(box1, f7-4f)"]
v17  [label="Atom at(box0, f3-3f), Atom at(box0, f4-4f), Atom at(box0, f5-3f), Atom at(box0, f6-2f)"]
v10  [label="Atom at-robot(f1-0f), Atom at-robot(f4-3f), Atom at-robot(f5-4f), Atom at-robot(f6-5f)"]
v9  [label="Atom at(box1, f4-0f), Atom at(box1, f6-2f), Atom at(box1, f7-3f)"]
v6  [label="Atom at(box1, f2-0f), Atom at(box1, f5-3f), Atom at(box1, f6-4f)"]
v16  [label="Atom at(box1, f6-0f), Atom at(box1, f7-1f)"]
v1  [label="Atom at(box1, f5-0f), Atom at(box1, f7-2f)"]
v14  [label="Atom at(box0, f4-3f), Atom at(box0, f5-2f)"]
v7  [label="Atom at-robot(f5-0f), Atom at-robot(f7-2f)"]
v8  [label="Atom at-robot(f4-4f), Atom at-robot(f6-2f)"]
v0  [label="Atom at-robot(f4-0f), Atom at-robot(f7-3f)"]
v2  [label="Atom at(box1, f7-0f)"]
v4  [label="Atom at(box1, f4-3f)"]
v11  [label="Atom at(box0, f4-2f)"]
v5  [label="Atom at(box0, f1-5f)"]
v13  [label="Atom at-robot(f3-0f)"]
v12  [label="Atom clear(f7-0f)"]
v3  [label="Atom clear(f4-2f)"]
v15 -> v2
v15 -> v9
v17 -> v14
v17 -> v11
v10 -> v2
v10 -> v15
v9 -> v2
v9 -> v1
v6 -> v2
v6 -> v15
v16 -> v2
v1 -> v2
v1 -> v16
v14 -> v11
v7 -> v2
v8 -> v11
v0 -> v2
v0 -> v16
v4 -> v2
v5 -> v11
v13 -> v2
v13 -> v11
v12 -> v2
v3 -> v11
}
