digraph G {
v10  [label="Atom calibrated(instrument3), Atom calibrated(instrument0)"]
v12  [label="Atom pointing(satellite1, phenomenon6), Atom pointing(satellite0, phenomenon6)"]
v11  [label="Atom power_on(instrument3), Atom power_on(instrument0)"]
v9  [label="NegatedAtom have_image(phenomenon6, spectrograph2)"]
v7  [label="Atom have_image(phenomenon6, spectrograph2)"]
v8  [label="NegatedAtom have_image(phenomenon7, spectrograph2)"]
v5  [label="Atom have_image(phenomenon7, spectrograph2)"]
v3  [label="NegatedAtom have_image(star4, infrared0)"]
v0  [label="Atom have_image(star4, infrared0)"]
v1  [label="NegatedAtom have_image(star4, spectrograph2)"]
v2  [label="Atom have_image(star4, spectrograph2)"]
v6  [label="Atom pointing(satellite0, star4)"]
v4  [label="Atom pointing(satellite0, phenomenon7)"]
v10 -> v5
v10 -> v7
v10 -> v2
v12 -> v7
v11 -> v10
v11 -> v5
v11 -> v7
v11 -> v2
v9 -> v7
v8 -> v5
v3 -> v0
v1 -> v2
v6 -> v4
}
