digraph G {
v21  [label="Atom calibrated(camera1, rover1), Atom calibrated(camera0, rover1), Atom calibrated(camera2, rover0)"]
v20  [label="Atom have_image(rover1, objective1, high_res), Atom have_image(rover0, objective1, high_res)"]
v19  [label="Atom have_image(rover1, objective2, high_res), Atom have_image(rover0, objective2, high_res)"]
v18  [label="NegatedAtom communicated_rock_data(waypoint1)"]
v11  [label="Atom communicated_rock_data(waypoint1)"]
v14  [label="Atom empty(rover0store)"]
v13  [label="Atom have_rock_analysis(rover0, waypoint1)"]
v5  [label="Atom at_rock_sample(waypoint1)"]
v17  [label="NegatedAtom communicated_image_data(objective1, high_res)"]
v6  [label="Atom communicated_image_data(objective1, high_res)"]
v16  [label="NegatedAtom communicated_image_data(objective2, high_res)"]
v12  [label="Atom communicated_image_data(objective2, high_res)"]
v4  [label="Atom at(rover0, waypoint1)"]
v3  [label="Atom at(rover0, waypoint0)"]
v15  [label="NegatedAtom communicated_soil_data(waypoint2)"]
v0  [label="Atom communicated_soil_data(waypoint2)"]
v9  [label="Atom empty(rover1store)"]
v8  [label="Atom have_soil_analysis(rover1, waypoint2)"]
v7  [label="Atom at_soil_sample(waypoint2)"]
v2  [label="Atom at(rover1, waypoint2)"]
v1  [label="Atom at(rover1, waypoint1)"]
v10  [label="Atom at(rover1, waypoint0)"]
v21 -> v19
v21 -> v12
v21 -> v6
v21 -> v20
v20 -> v6
v19 -> v12
v18 -> v11
v14 -> v11
v14 -> v13
v13 -> v11
v5 -> v11
v5 -> v13
v17 -> v6
v16 -> v12
v4 -> v11
v4 -> v13
v3 -> v11
v3 -> v13
v3 -> v4
v15 -> v0
v9 -> v0
v9 -> v8
v8 -> v0
v7 -> v0
v7 -> v8
v2 -> v0
v2 -> v8
v1 -> v2
v1 -> v0
v1 -> v8
v10 -> v1
v10 -> v2
v10 -> v0
}
