digraph G {
v21  [label="Atom calibrated(instrument8), Atom calibrated(instrument7), Atom calibrated(instrument4), Atom calibrated(instrument3)"]
v23  [label="Atom pointing(satellite4, star14), Atom pointing(satellite2, star14), Atom pointing(satellite1, star14), Atom pointing(satellite0, star14)"]
v18  [label="Atom pointing(satellite4, planet5), Atom pointing(satellite2, planet5), Atom pointing(satellite1, planet5), Atom pointing(satellite0, planet5)"]
v20  [label="Atom pointing(satellite4, groundstation1), Atom pointing(satellite3, star0), Atom pointing(satellite1, star2), Atom pointing(satellite1, star3)"]
v22  [label="Atom power_on(instrument8), Atom power_on(instrument7), Atom power_on(instrument3), Atom power_on(instrument4)"]
v19  [label="Atom pointing(satellite4, phenomenon8), Atom pointing(satellite1, phenomenon8), Atom pointing(satellite0, phenomenon8)"]
v4  [label="NegatedAtom have_image(phenomenon8, infrared1)"]
v11  [label="Atom have_image(phenomenon8, infrared1)"]
v17  [label="NegatedAtom have_image(phenomenon6, image2)"]
v10  [label="Atom have_image(phenomenon6, image2)"]
v16  [label="NegatedAtom have_image(planet5, image2)"]
v13  [label="Atom have_image(planet5, image2)"]
v15  [label="NegatedAtom have_image(star14, image2)"]
v12  [label="Atom have_image(star14, image2)"]
v14  [label="NegatedAtom have_image(phenomenon6, image3)"]
v9  [label="Atom have_image(phenomenon6, image3)"]
v5  [label="NegatedAtom have_image(planet11, image3)"]
v0  [label="Atom have_image(planet11, image3)"]
v1  [label="Atom pointing(satellite1, planet11)"]
v8  [label="Atom pointing(satellite1, phenomenon6)"]
v6  [label="Atom pointing(satellite3, star4)"]
v3  [label="Atom pointing(satellite3, planet10)"]
v2  [label="Atom pointing(satellite4, star9)"]
v7  [label="Atom pointing(satellite4, planet10)"]
v21 -> v9
v21 -> v0
v23 -> v12
v18 -> v13
v20 -> v21
v20 -> v9
v20 -> v0
v22 -> v21
v22 -> v9
v22 -> v0
v19 -> v11
v4 -> v11
v17 -> v10
v16 -> v13
v15 -> v12
v14 -> v9
v5 -> v0
v1 -> v8
v3 -> v6
v2 -> v7
}
