digraph G {
v12  [label="Atom calibrated(instrument3), Atom calibrated(instrument0)"]
v10  [label="Atom pointing(satellite1, star2), Atom pointing(satellite0, star2)"]
v13  [label="Atom pointing(satellite1, star1), Atom pointing(satellite0, star1)"]
v14  [label="Atom pointing(satellite1, phenomenon6), Atom pointing(satellite0, phenomenon6)"]
v11  [label="Atom power_on(instrument3), Atom power_on(instrument0)"]
v9  [label="NegatedAtom have_image(phenomenon5, spectrograph2)"]
v6  [label="Atom have_image(phenomenon5, spectrograph2)"]
v8  [label="NegatedAtom have_image(phenomenon6, spectrograph2)"]
v0  [label="Atom have_image(phenomenon6, spectrograph2)"]
v7  [label="NegatedAtom have_image(star1, infrared0)"]
v1  [label="Atom have_image(star1, infrared0)"]
v3  [label="NegatedAtom have_image(star2, spectrograph2)"]
v2  [label="Atom have_image(star2, spectrograph2)"]
v5  [label="Atom pointing(satellite0, star4)"]
v4  [label="Atom pointing(satellite0, phenomenon5)"]
v12 -> v6
v12 -> v0
v12 -> v2
v10 -> v2
v13 -> v1
v14 -> v0
v11 -> v12
v11 -> v6
v11 -> v0
v11 -> v2
v9 -> v6
v8 -> v0
v7 -> v1
v3 -> v2
v5 -> v4
}
