digraph G {
v14  [label="Atom in(cc, q1)"]
v26  [label="Atom in(cc, p1)"]
v16  [label="Atom in(cb, q2)"]
v25  [label="Atom in(cb, p1)"]
v13  [label="Atom in(ca, q2)"]
v24  [label="Atom in(ca, p1)"]
v23  [label="Atom empty(k2)"]
v22  [label="Atom top(cc, p1)"]
v21  [label="Atom holding(k1, cc)"]
v20  [label="Atom empty(k1)"]
v19  [label="Atom top(cb, p1)"]
v18  [label="Atom on(cc, cb)"]
v17  [label="Atom loaded(r1, cb)"]
v12  [label="Atom holding(k2, cb)"]
v11  [label="Atom holding(k1, cb)"]
v10  [label="Atom top(ca, p1)"]
v9  [label="Atom on(cb, ca)"]
v8  [label="Atom loaded(r1, ca)"]
v7  [label="Atom holding(k2, ca)"]
v6  [label="Atom holding(k1, ca)"]
v5  [label="Atom unloaded(r1)"]
v4  [label="Atom on(ca, pallet)"]
v3  [label="Atom top(pallet, q2)"]
v2  [label="Atom top(pallet, q1)"]
v1  [label="NegatedAtom occupied(l2)"]
v15  [label="Atom at(r1, l2)"]
v0  [label="Atom at(r1, l1)"]
v26 -> v16
v26 -> v14
v26 -> v13
v26 -> v21
v26 -> v19
v25 -> v17
v25 -> v16
v25 -> v10
v25 -> v13
v25 -> v11
v24 -> v13
v24 -> v8
v24 -> v6
v23 -> v12
v23 -> v7
v23 -> v16
v23 -> v13
v22 -> v16
v22 -> v14
v22 -> v13
v22 -> v21
v22 -> v19
v21 -> v12
v21 -> v17
v21 -> v7
v21 -> v16
v21 -> v14
v21 -> v13
v21 -> v8
v21 -> v6
v21 -> v11
v20 -> v16
v20 -> v10
v20 -> v14
v20 -> v13
v20 -> v6
v20 -> v21
v20 -> v11
v20 -> v19
v19 -> v12
v19 -> v17
v19 -> v7
v19 -> v16
v19 -> v10
v19 -> v14
v19 -> v13
v19 -> v8
v19 -> v11
v18 -> v12
v18 -> v17
v18 -> v16
v18 -> v14
v18 -> v13
v18 -> v21
v18 -> v11
v18 -> v19
v17 -> v12
v17 -> v16
v12 -> v16
v11 -> v12
v11 -> v17
v11 -> v7
v11 -> v16
v11 -> v13
v11 -> v8
v11 -> v6
v10 -> v12
v10 -> v17
v10 -> v7
v10 -> v16
v10 -> v13
v10 -> v8
v10 -> v6
v9 -> v17
v9 -> v7
v9 -> v16
v9 -> v10
v9 -> v13
v9 -> v8
v9 -> v6
v9 -> v11
v8 -> v7
v8 -> v13
v7 -> v13
v6 -> v7
v6 -> v13
v6 -> v8
v5 -> v17
v5 -> v16
v5 -> v13
v5 -> v8
v4 -> v13
v4 -> v8
v4 -> v6
v3 -> v16
v3 -> v13
v2 -> v14
v1 -> v12
v1 -> v7
v1 -> v16
v1 -> v15
v1 -> v13
v15 -> v12
v15 -> v7
v15 -> v16
v15 -> v13
v0 -> v17
v0 -> v16
v0 -> v15
v0 -> v13
v0 -> v8
}
