digraph G {
v65  [label="Atom holding(left, shaker1), Atom holding(right, shaker1)"]
v51  [label="NegatedAtom contains(shot8, cocktail6)"]
v7  [label="Atom contains(shot8, cocktail6)"]
v50  [label="NegatedAtom contains(shot7, cocktail7)"]
v3  [label="Atom contains(shot7, cocktail7)"]
v49  [label="NegatedAtom contains(shot6, cocktail5)"]
v2  [label="Atom contains(shot6, cocktail5)"]
v48  [label="NegatedAtom contains(shot5, cocktail3)"]
v43  [label="Atom contains(shot5, cocktail3)"]
v47  [label="NegatedAtom contains(shot4, cocktail2)"]
v10  [label="Atom contains(shot4, cocktail2)"]
v46  [label="NegatedAtom contains(shot3, cocktail1)"]
v4  [label="Atom contains(shot3, cocktail1)"]
v45  [label="NegatedAtom contains(shot2, cocktail8)"]
v0  [label="Atom contains(shot2, cocktail8)"]
v44  [label="NegatedAtom contains(shot1, cocktail4)"]
v9  [label="Atom contains(shot1, cocktail4)"]
v63  [label="NegatedAtom unshaked(shaker1)"]
v14  [label="Atom unshaked(shaker1)"]
v11  [label="Atom shaker-level(shaker1, l1)"]
v16  [label="Atom shaker-level(shaker1, l0)"]
v15  [label="Atom empty(shaker1)"]
v30  [label="Atom clean(shaker1)"]
v62  [label="NegatedAtom contains(shaker1, ingredient2)"]
v29  [label="Atom contains(shaker1, ingredient2)"]
v64  [label="NegatedAtom contains(shaker1, ingredient3)"]
v13  [label="Atom contains(shaker1, ingredient3)"]
v61  [label="NegatedAtom contains(shaker1, ingredient1)"]
v12  [label="Atom contains(shaker1, ingredient1)"]
v18  [label="Atom empty(shot8)"]
v17  [label="Atom empty(shot7)"]
v32  [label="Atom empty(shot6)"]
v31  [label="Atom empty(shot5)"]
v20  [label="Atom empty(shot4)"]
v19  [label="Atom empty(shot3)"]
v34  [label="Atom empty(shot2)"]
v33  [label="Atom empty(shot1)"]
v22  [label="Atom clean(shot8)"]
v21  [label="Atom clean(shot7)"]
v36  [label="Atom clean(shot6)"]
v35  [label="Atom clean(shot5)"]
v24  [label="Atom clean(shot4)"]
v23  [label="Atom clean(shot3)"]
v38  [label="Atom clean(shot2)"]
v37  [label="Atom clean(shot1)"]
v53  [label="NegatedAtom shaked(shaker1)"]
v6  [label="Atom shaked(shaker1)"]
v54  [label="NegatedAtom contains(shaker1, cocktail8)"]
v5  [label="Atom contains(shaker1, cocktail8)"]
v59  [label="NegatedAtom contains(shaker1, cocktail7)"]
v26  [label="Atom contains(shaker1, cocktail7)"]
v60  [label="NegatedAtom contains(shaker1, cocktail6)"]
v25  [label="Atom contains(shaker1, cocktail6)"]
v58  [label="NegatedAtom contains(shaker1, cocktail5)"]
v40  [label="Atom contains(shaker1, cocktail5)"]
v52  [label="NegatedAtom contains(shaker1, cocktail4)"]
v39  [label="Atom contains(shaker1, cocktail4)"]
v57  [label="NegatedAtom contains(shaker1, cocktail3)"]
v28  [label="Atom contains(shaker1, cocktail3)"]
v56  [label="NegatedAtom contains(shaker1, cocktail2)"]
v27  [label="Atom contains(shaker1, cocktail2)"]
v55  [label="NegatedAtom contains(shaker1, cocktail1)"]
v42  [label="Atom contains(shaker1, cocktail1)"]
v41  [label="Atom handempty(right)"]
v8  [label="Atom handempty(left)"]
v1  [label="Atom ontable(shaker1)"]
v65 -> v4
v65 -> v43
v65 -> v3
v65 -> v27
v65 -> v5
v65 -> v6
v65 -> v7
v65 -> v25
v65 -> v28
v65 -> v9
v65 -> v39
v65 -> v2
v65 -> v10
v65 -> v42
v65 -> v26
v65 -> v0
v65 -> v40
v51 -> v7
v50 -> v3
v49 -> v2
v48 -> v43
v47 -> v10
v46 -> v4
v45 -> v0
v44 -> v9
v63 -> v14
v14 -> v4
v14 -> v43
v14 -> v3
v14 -> v27
v14 -> v5
v14 -> v6
v14 -> v7
v14 -> v25
v14 -> v28
v14 -> v9
v14 -> v39
v14 -> v2
v14 -> v10
v14 -> v42
v14 -> v26
v14 -> v0
v14 -> v40
v11 -> v4
v11 -> v43
v11 -> v3
v11 -> v7
v11 -> v9
v11 -> v2
v11 -> v10
v11 -> v0
v16 -> v4
v16 -> v43
v16 -> v3
v16 -> v7
v16 -> v9
v16 -> v2
v16 -> v10
v16 -> v11
v16 -> v12
v16 -> v13
v16 -> v0
v16 -> v14
v16 -> v29
v15 -> v4
v15 -> v43
v15 -> v3
v15 -> v7
v15 -> v9
v15 -> v2
v15 -> v10
v15 -> v11
v15 -> v12
v15 -> v13
v15 -> v0
v15 -> v14
v15 -> v29
v30 -> v4
v30 -> v43
v30 -> v3
v30 -> v7
v30 -> v9
v30 -> v2
v30 -> v10
v30 -> v11
v30 -> v12
v30 -> v13
v30 -> v0
v30 -> v14
v30 -> v29
v62 -> v29
v29 -> v4
v29 -> v43
v29 -> v3
v29 -> v27
v29 -> v5
v29 -> v28
v29 -> v9
v29 -> v39
v29 -> v10
v29 -> v42
v29 -> v26
v29 -> v0
v64 -> v13
v13 -> v3
v13 -> v27
v13 -> v5
v13 -> v7
v13 -> v25
v13 -> v2
v13 -> v10
v13 -> v26
v13 -> v0
v13 -> v40
v61 -> v12
v12 -> v4
v12 -> v43
v12 -> v7
v12 -> v25
v12 -> v28
v12 -> v9
v12 -> v39
v12 -> v2
v12 -> v42
v12 -> v40
v18 -> v7
v17 -> v3
v32 -> v2
v31 -> v43
v20 -> v10
v19 -> v4
v34 -> v0
v33 -> v9
v22 -> v7
v21 -> v3
v36 -> v2
v35 -> v43
v24 -> v10
v23 -> v4
v38 -> v0
v37 -> v9
v53 -> v6
v6 -> v4
v6 -> v43
v6 -> v3
v6 -> v7
v6 -> v9
v6 -> v2
v6 -> v10
v6 -> v0
v54 -> v5
v5 -> v0
v59 -> v26
v26 -> v3
v60 -> v25
v25 -> v7
v58 -> v40
v40 -> v2
v52 -> v39
v39 -> v9
v57 -> v28
v28 -> v43
v56 -> v27
v27 -> v10
v55 -> v42
v42 -> v4
v41 -> v4
v41 -> v43
v41 -> v3
v41 -> v7
v41 -> v9
v41 -> v2
v41 -> v10
v41 -> v11
v41 -> v12
v41 -> v13
v41 -> v0
v41 -> v14
v41 -> v29
v8 -> v4
v8 -> v43
v8 -> v3
v8 -> v7
v8 -> v9
v8 -> v2
v8 -> v10
v8 -> v11
v8 -> v12
v8 -> v13
v8 -> v0
v8 -> v14
v8 -> v29
v1 -> v4
v1 -> v43
v1 -> v3
v1 -> v27
v1 -> v5
v1 -> v6
v1 -> v7
v1 -> v25
v1 -> v28
v1 -> v9
v1 -> v39
v1 -> v2
v1 -> v10
v1 -> v42
v1 -> v26
v1 -> v0
v1 -> v65
v1 -> v40
}
