digraph G {
v20  [label="NegatedAtom done(ap1)"]
v4  [label="Atom done(ap1)"]
v19  [label="NegatedAtom done(ap10)"]
v3  [label="Atom done(ap10)"]
v18  [label="NegatedAtom done(ap2)"]
v2  [label="Atom done(ap2)"]
v17  [label="NegatedAtom done(ap3)"]
v8  [label="Atom done(ap3)"]
v16  [label="NegatedAtom done(ap4)"]
v7  [label="Atom done(ap4)"]
v15  [label="NegatedAtom done(ap5)"]
v6  [label="Atom done(ap5)"]
v14  [label="NegatedAtom done(ap6)"]
v10  [label="Atom done(ap6)"]
v13  [label="NegatedAtom done(ap7)"]
v9  [label="Atom done(ap7)"]
v12  [label="NegatedAtom done(ap8)"]
v1  [label="Atom done(ap8)"]
v11  [label="NegatedAtom done(ap9)"]
v0  [label="Atom done(ap9)"]
v5  [label="Atom today(d7)"]
v20 -> v4
v19 -> v3
v18 -> v2
v17 -> v8
v16 -> v7
v15 -> v6
v14 -> v10
v13 -> v9
v12 -> v1
v11 -> v0
v5 -> v9
}
