digraph G {
v2  [label="Atom clear(s)"]
v13  [label="Atom on(s, t)"]
v14  [label="Atom on(s, a)"]
v11  [label="Atom holding(s)"]
v10  [label="Atom ontable(t)"]
v0  [label="Atom on(t, a)"]
v9  [label="Atom holding(t)"]
v3  [label="Atom ontable(r)"]
v1  [label="Atom on(a, r)"]
v8  [label="Atom on(a, h)"]
v7  [label="Atom holding(a)"]
v6  [label="Atom handempty()"]
v4  [label="Atom clear(t)"]
v5  [label="Atom clear(r)"]
v15  [label="NegatedAtom clear(a)"]
v12  [label="Atom clear(a)"]
v2 -> v1
v2 -> v7
v2 -> v13
v2 -> v0
v2 -> v12
v2 -> v11
v14 -> v1
v14 -> v7
v14 -> v13
v14 -> v0
v14 -> v12
v14 -> v11
v11 -> v1
v11 -> v7
v11 -> v0
v11 -> v13
v10 -> v0
v10 -> v9
v9 -> v0
v8 -> v1
v8 -> v7
v7 -> v1
v6 -> v1
v6 -> v7
v6 -> v13
v6 -> v0
v6 -> v12
v6 -> v9
v6 -> v11
v4 -> v13
v4 -> v0
v4 -> v9
v5 -> v1
v15 -> v12
v12 -> v1
v12 -> v7
v12 -> v13
v12 -> v0
}
