digraph G {
v122  [label="Atom on(card-d0-s0-v0, card-d0-s0-v1), Atom on(card-d0-s0-v0, card-d1-s0-v1), Atom on(card-d0-s0-v0, card-d2-s0-v1), Atom on(card-d0-s0-v0, card-d3-s0-v1)"]
v121  [label="Atom on(card-d2-s0-v1, card-d0-s0-v2), Atom on(card-d2-s0-v1, card-d1-s0-v2), Atom on(card-d2-s0-v1, card-d2-s0-v2), Atom on(card-d2-s0-v1, card-d3-s0-v2)"]
v120  [label="Atom on(card-d2-s0-v0, card-d0-s0-v1), Atom on(card-d2-s0-v0, card-d1-s0-v1), Atom on(card-d2-s0-v0, card-d2-s0-v1), Atom on(card-d2-s0-v0, card-d3-s0-v1)"]
v119  [label="Atom on(card-d1-s0-v0, card-d0-s0-v1), Atom on(card-d1-s0-v0, card-d1-s0-v1), Atom on(card-d1-s0-v0, card-d2-s0-v1), Atom on(card-d1-s0-v0, card-d3-s0-v1)"]
v118  [label="Atom on(card-d3-s0-v0, card-d0-s0-v1), Atom on(card-d3-s0-v0, card-d1-s0-v1), Atom on(card-d3-s0-v0, card-d2-s0-v1), Atom on(card-d3-s0-v0, card-d3-s0-v1)"]
v52  [label="Atom on(card-d2-s0-v2, pile-2)"]
v3  [label="Atom clear(pile-2)"]
v51  [label="Atom on(card-d0-s0-v2, pile-1)"]
v81  [label="Atom clear(pile-1)"]
v69  [label="Atom on(card-d3-s0-v2, pile-0)"]
v7  [label="Atom clear(pile-0)"]
v10  [label="Atom on(card-d0-s0-v1, discard)"]
v68  [label="Atom on(card-d0-s0-v1, card-d1-s0-v2)"]
v48  [label="Atom on(card-d0-s0-v0, discard)"]
v24  [label="Atom on(card-d0-s0-v0, deal-0)"]
v5  [label="Atom on(card-d2-s0-v1, discard)"]
v23  [label="Atom on(card-d2-s0-v1, card-d0-s0-v1)"]
v32  [label="Atom on(card-d2-s0-v0, discard)"]
v62  [label="Atom on(card-d2-s0-v0, card-d0-s0-v0)"]
v9  [label="Atom on(card-d1-s0-v0, discard)"]
v61  [label="Atom on(card-d1-s0-v0, card-d2-s0-v0)"]
v65  [label="Atom on(card-d1-s0-v2, discard)"]
v13  [label="Atom on(card-d1-s0-v2, deal-1)"]
v89  [label="NegatedAtom clear(deal-1)"]
v1  [label="Atom clear(deal-1)"]
v22  [label="Atom on(card-d3-s0-v0, discard)"]
v19  [label="Atom on(card-d3-s0-v0, card-d3-s0-v2)"]
v6  [label="Atom on(card-d3-s0-v1, discard)"]
v77  [label="Atom on(card-d3-s0-v1, card-d2-s0-v2)"]
v18  [label="Atom on(card-d1-s0-v1, discard)"]
v76  [label="Atom on(card-d1-s0-v1, card-d0-s0-v2)"]
v88  [label="NegatedAtom clear(deal-0)"]
v30  [label="Atom clear(deal-0)"]
v87  [label="NegatedAtom on(card-d3-s0-v2, discard)"]
v16  [label="Atom on(card-d3-s0-v2, discard)"]
v86  [label="NegatedAtom on(card-d2-s0-v2, discard)"]
v84  [label="Atom on(card-d2-s0-v2, discard)"]
v85  [label="NegatedAtom on(card-d0-s0-v2, discard)"]
v4  [label="Atom on(card-d0-s0-v2, discard)"]
v56  [label="NegatedAtom currently-updating-part-of-tableau()"]
v55  [label="NegatedAtom currently-updating-movable()"]
v117  [label="NegatedAtom clear(card-d0-s0-v1)"]
v47  [label="Atom clear(card-d0-s0-v1)"]
v60  [label="Atom clear(card-d3-s0-v2)"]
v97  [label="NegatedAtom clear(card-d1-s0-v2)"]
v59  [label="Atom clear(card-d1-s0-v2)"]
v46  [label="Atom clear(card-d3-s0-v1)"]
v45  [label="Atom clear(card-d1-s0-v1)"]
v42  [label="Atom clear(card-d2-s0-v1)"]
v93  [label="NegatedAtom clear(card-d0-s0-v0)"]
v41  [label="Atom clear(card-d0-s0-v0)"]
v116  [label="NegatedAtom clear(card-d2-s0-v0)"]
v38  [label="Atom clear(card-d2-s0-v0)"]
v37  [label="NegatedAtom currently-updating-unmovable()"]
v75  [label="Atom clear(card-d3-s0-v0)"]
v74  [label="Atom clear(card-d1-s0-v0)"]
v54  [label="NegatedAtom currently-collecting-deck()"]
v53  [label="Atom currently-collecting-deck()"]
v99  [label="NegatedAtom in-play(card-d1-s0-v2)"]
v67  [label="Atom in-play(card-d1-s0-v2)"]
v98  [label="NegatedAtom collect-card(card-d1-s0-v2)"]
v66  [label="Atom collect-card(card-d1-s0-v2)"]
v100  [label="NegatedAtom part-of-tableau(card-d1-s0-v2, pile-2)"]
v36  [label="Atom part-of-tableau(card-d1-s0-v2, pile-2)"]
v109  [label="NegatedAtom part-of-tableau(card-d2-s0-v1, pile-0)"]
v35  [label="Atom part-of-tableau(card-d2-s0-v1, pile-0)"]
v115  [label="NegatedAtom part-of-tableau(card-d0-s0-v1, pile-1)"]
v17  [label="Atom part-of-tableau(card-d0-s0-v1, pile-1)"]
v112  [label="NegatedAtom part-of-tableau(card-d0-s0-v0, pile-2)"]
v11  [label="Atom part-of-tableau(card-d0-s0-v0, pile-2)"]
v106  [label="NegatedAtom part-of-tableau(card-d2-s0-v0, pile-1)"]
v73  [label="Atom part-of-tableau(card-d2-s0-v0, pile-1)"]
v103  [label="NegatedAtom part-of-tableau(card-d1-s0-v0, pile-0)"]
v72  [label="Atom part-of-tableau(card-d1-s0-v0, pile-0)"]
v64  [label="Atom movable(card-d3-s0-v0)"]
v63  [label="Atom part-of-tableau(card-d3-s0-v1, pile-2)"]
v34  [label="Atom part-of-tableau(card-d1-s0-v1, pile-1)"]
v33  [label="Atom part-of-tableau(card-d3-s0-v2, pile-0)"]
v108  [label="NegatedAtom in-play(card-d2-s0-v1)"]
v50  [label="Atom in-play(card-d2-s0-v1)"]
v114  [label="NegatedAtom in-play(card-d0-s0-v1)"]
v49  [label="Atom in-play(card-d0-s0-v1)"]
v111  [label="NegatedAtom in-play(card-d0-s0-v0)"]
v58  [label="Atom in-play(card-d0-s0-v0)"]
v92  [label="NegatedAtom collect-card(card-d3-s0-v2)"]
v57  [label="Atom collect-card(card-d3-s0-v2)"]
v107  [label="NegatedAtom collect-card(card-d2-s0-v1)"]
v44  [label="Atom collect-card(card-d2-s0-v1)"]
v113  [label="NegatedAtom collect-card(card-d0-s0-v1)"]
v43  [label="Atom collect-card(card-d0-s0-v1)"]
v91  [label="NegatedAtom collect-card(card-d2-s0-v2)"]
v0  [label="Atom collect-card(card-d2-s0-v2)"]
v12  [label="Atom part-of-tableau(card-d2-s0-v2, pile-2)"]
v90  [label="NegatedAtom collect-card(card-d0-s0-v2)"]
v21  [label="Atom collect-card(card-d0-s0-v2)"]
v20  [label="Atom part-of-tableau(card-d0-s0-v2, pile-1)"]
v105  [label="NegatedAtom in-play(card-d2-s0-v0)"]
v40  [label="Atom in-play(card-d2-s0-v0)"]
v102  [label="NegatedAtom in-play(card-d1-s0-v0)"]
v39  [label="Atom in-play(card-d1-s0-v0)"]
v95  [label="NegatedAtom collect-card(card-d3-s0-v1)"]
v29  [label="Atom collect-card(card-d3-s0-v1)"]
v94  [label="NegatedAtom collect-card(card-d1-s0-v1)"]
v28  [label="Atom collect-card(card-d1-s0-v1)"]
v26  [label="Atom part-of-tableau(card-d3-s0-v0, pile-0)"]
v104  [label="NegatedAtom collect-card(card-d2-s0-v0)"]
v25  [label="Atom collect-card(card-d2-s0-v0)"]
v101  [label="NegatedAtom collect-card(card-d1-s0-v0)"]
v80  [label="Atom collect-card(card-d1-s0-v0)"]
v110  [label="NegatedAtom collect-card(card-d0-s0-v0)"]
v79  [label="Atom collect-card(card-d0-s0-v0)"]
v15  [label="Atom in-play(card-d3-s0-v2)"]
v14  [label="Atom in-play(card-d3-s0-v1)"]
v96  [label="NegatedAtom collect-card(card-d3-s0-v0)"]
v83  [label="Atom collect-card(card-d3-s0-v0)"]
v82  [label="Atom in-play(card-d3-s0-v0)"]
v71  [label="Atom in-play(card-d2-s0-v2)"]
v70  [label="Atom in-play(card-d1-s0-v1)"]
v27  [label="Atom in-play(card-d0-s0-v2)"]
v78  [label="NegatedAtom currently-dealing()"]
v31  [label="Atom currently-dealing()"]
v8  [label="Atom current-deal(deal-1)"]
v2  [label="Atom current-deal(deal-0)"]
v122 -> v48
v121 -> v5
v120 -> v32
v119 -> v9
v118 -> v22
v52 -> v84
v52 -> v3
v51 -> v81
v51 -> v4
v69 -> v16
v69 -> v7
v68 -> v65
v68 -> v66
v68 -> v10
v68 -> v49
v68 -> v1
v68 -> v17
v68 -> v59
v24 -> v65
v24 -> v11
v24 -> v10
v24 -> v58
v24 -> v48
v24 -> v1
v24 -> v30
v24 -> v5
v23 -> v65
v23 -> v10
v23 -> v50
v23 -> v35
v23 -> v1
v23 -> v47
v23 -> v5
v62 -> v65
v62 -> v41
v62 -> v40
v62 -> v10
v62 -> v48
v62 -> v1
v62 -> v32
v62 -> v30
v62 -> v73
v62 -> v5
v61 -> v65
v61 -> v41
v61 -> v39
v61 -> v38
v61 -> v10
v61 -> v9
v61 -> v48
v61 -> v72
v61 -> v1
v61 -> v32
v61 -> v30
v61 -> v5
v13 -> v65
v13 -> v36
v13 -> v67
v13 -> v1
v89 -> v1
v19 -> v16
v19 -> v22
v19 -> v7
v19 -> v60
v77 -> v84
v77 -> v0
v77 -> v6
v76 -> v21
v76 -> v18
v76 -> v4
v88 -> v30
v30 -> v65
v30 -> v79
v30 -> v8
v30 -> v66
v30 -> v10
v30 -> v50
v30 -> v35
v30 -> v67
v30 -> v49
v30 -> v48
v30 -> v1
v30 -> v47
v30 -> v59
v30 -> v44
v30 -> v43
v30 -> v5
v87 -> v16
v86 -> v84
v85 -> v4
v56 -> v65
v56 -> v41
v56 -> v83
v56 -> v120
v56 -> v40
v56 -> v25
v56 -> v16
v56 -> v79
v56 -> v39
v56 -> v11
v56 -> v8
v56 -> v53
v56 -> v38
v56 -> v57
v56 -> v66
v56 -> v84
v56 -> v119
v56 -> v10
v56 -> v22
v56 -> v80
v56 -> v36
v56 -> v21
v56 -> v9
v56 -> v50
v56 -> v35
v56 -> v58
v56 -> v67
v56 -> v118
v56 -> v49
v56 -> v18
v56 -> v48
v56 -> v72
v56 -> v7
v56 -> v81
v56 -> v1
v56 -> v47
v56 -> v32
v56 -> v17
v56 -> v0
v56 -> v122
v56 -> v59
v56 -> v31
v56 -> v6
v56 -> v3
v56 -> v30
v56 -> v73
v56 -> v44
v56 -> v29
v56 -> v121
v56 -> v43
v56 -> v4
v56 -> v28
v56 -> v60
v56 -> v5
v55 -> v65
v55 -> v41
v55 -> v83
v55 -> v120
v55 -> v40
v55 -> v25
v55 -> v16
v55 -> v79
v55 -> v39
v55 -> v11
v55 -> v8
v55 -> v53
v55 -> v38
v55 -> v57
v55 -> v66
v55 -> v84
v55 -> v119
v55 -> v10
v55 -> v22
v55 -> v80
v55 -> v36
v55 -> v21
v55 -> v9
v55 -> v50
v55 -> v35
v55 -> v58
v55 -> v67
v55 -> v118
v55 -> v49
v55 -> v18
v55 -> v48
v55 -> v72
v55 -> v7
v55 -> v81
v55 -> v1
v55 -> v47
v55 -> v32
v55 -> v17
v55 -> v0
v55 -> v122
v55 -> v59
v55 -> v31
v55 -> v6
v55 -> v3
v55 -> v30
v55 -> v73
v55 -> v44
v55 -> v29
v55 -> v121
v55 -> v43
v55 -> v4
v55 -> v28
v55 -> v60
v55 -> v5
v117 -> v47
v47 -> v65
v47 -> v66
v47 -> v10
v47 -> v67
v47 -> v49
v47 -> v1
v47 -> v17
v47 -> v59
v47 -> v44
v47 -> v5
v60 -> v16
v60 -> v57
v97 -> v59
v59 -> v65
v59 -> v36
v59 -> v67
v59 -> v1
v59 -> v43
v46 -> v6
v46 -> v29
v45 -> v18
v45 -> v28
v42 -> v65
v42 -> v10
v42 -> v50
v42 -> v35
v42 -> v1
v42 -> v47
v42 -> v5
v93 -> v41
v41 -> v65
v41 -> v25
v41 -> v79
v41 -> v11
v41 -> v8
v41 -> v66
v41 -> v10
v41 -> v50
v41 -> v58
v41 -> v67
v41 -> v49
v41 -> v48
v41 -> v1
v41 -> v47
v41 -> v32
v41 -> v59
v41 -> v30
v41 -> v44
v41 -> v43
v41 -> v5
v116 -> v38
v38 -> v65
v38 -> v41
v38 -> v40
v38 -> v25
v38 -> v79
v38 -> v8
v38 -> v66
v38 -> v10
v38 -> v80
v38 -> v50
v38 -> v9
v38 -> v58
v38 -> v67
v38 -> v49
v38 -> v48
v38 -> v1
v38 -> v47
v38 -> v32
v38 -> v59
v38 -> v30
v38 -> v73
v38 -> v44
v38 -> v43
v38 -> v5
v37 -> v65
v37 -> v41
v37 -> v83
v37 -> v120
v37 -> v40
v37 -> v25
v37 -> v16
v37 -> v79
v37 -> v39
v37 -> v11
v37 -> v8
v37 -> v53
v37 -> v38
v37 -> v57
v37 -> v66
v37 -> v84
v37 -> v119
v37 -> v10
v37 -> v22
v37 -> v80
v37 -> v36
v37 -> v21
v37 -> v9
v37 -> v50
v37 -> v35
v37 -> v58
v37 -> v67
v37 -> v118
v37 -> v49
v37 -> v18
v37 -> v48
v37 -> v72
v37 -> v7
v37 -> v81
v37 -> v1
v37 -> v47
v37 -> v32
v37 -> v17
v37 -> v0
v37 -> v122
v37 -> v59
v37 -> v31
v37 -> v6
v37 -> v3
v37 -> v30
v37 -> v73
v37 -> v44
v37 -> v29
v37 -> v121
v37 -> v43
v37 -> v4
v37 -> v28
v37 -> v60
v37 -> v5
v75 -> v83
v75 -> v22
v74 -> v65
v74 -> v39
v74 -> v38
v74 -> v10
v74 -> v80
v74 -> v9
v74 -> v48
v74 -> v72
v74 -> v1
v74 -> v32
v74 -> v30
v74 -> v5
v54 -> v65
v54 -> v41
v54 -> v83
v54 -> v120
v54 -> v40
v54 -> v25
v54 -> v16
v54 -> v79
v54 -> v39
v54 -> v11
v54 -> v8
v54 -> v53
v54 -> v38
v54 -> v84
v54 -> v119
v54 -> v10
v54 -> v22
v54 -> v80
v54 -> v36
v54 -> v9
v54 -> v50
v54 -> v35
v54 -> v58
v54 -> v67
v54 -> v118
v54 -> v49
v54 -> v18
v54 -> v48
v54 -> v72
v54 -> v7
v54 -> v81
v54 -> v1
v54 -> v47
v54 -> v32
v54 -> v17
v54 -> v122
v54 -> v59
v54 -> v31
v54 -> v6
v54 -> v3
v54 -> v30
v54 -> v73
v54 -> v121
v54 -> v4
v54 -> v60
v54 -> v5
v53 -> v65
v53 -> v16
v53 -> v57
v53 -> v66
v53 -> v84
v53 -> v10
v53 -> v22
v53 -> v21
v53 -> v9
v53 -> v18
v53 -> v48
v53 -> v7
v53 -> v81
v53 -> v32
v53 -> v0
v53 -> v6
v53 -> v3
v53 -> v44
v53 -> v29
v53 -> v43
v53 -> v4
v53 -> v28
v53 -> v5
v99 -> v67
v67 -> v65
v98 -> v66
v66 -> v65
v36 -> v65
v35 -> v44
v35 -> v5
v17 -> v10
v17 -> v43
v11 -> v48
v73 -> v32
v72 -> v9
v64 -> v16
v64 -> v22
v64 -> v118
v64 -> v7
v64 -> v60
v63 -> v6
v63 -> v29
v34 -> v18
v34 -> v28
v33 -> v16
v33 -> v57
v108 -> v50
v50 -> v65
v50 -> v66
v50 -> v10
v50 -> v67
v50 -> v49
v50 -> v1
v50 -> v59
v50 -> v44
v50 -> v43
v50 -> v5
v114 -> v49
v49 -> v65
v49 -> v66
v49 -> v10
v49 -> v67
v49 -> v1
v49 -> v43
v111 -> v58
v58 -> v65
v58 -> v79
v58 -> v8
v58 -> v66
v58 -> v10
v58 -> v50
v58 -> v67
v58 -> v49
v58 -> v48
v58 -> v1
v58 -> v47
v58 -> v59
v58 -> v44
v58 -> v43
v58 -> v5
v92 -> v57
v57 -> v16
v107 -> v44
v44 -> v5
v113 -> v43
v43 -> v10
v91 -> v0
v0 -> v84
v12 -> v84
v90 -> v21
v21 -> v4
v20 -> v4
v105 -> v40
v40 -> v65
v40 -> v25
v40 -> v79
v40 -> v8
v40 -> v66
v40 -> v10
v40 -> v50
v40 -> v58
v40 -> v67
v40 -> v49
v40 -> v48
v40 -> v1
v40 -> v47
v40 -> v32
v40 -> v59
v40 -> v30
v40 -> v44
v40 -> v43
v40 -> v5
v102 -> v39
v39 -> v65
v39 -> v41
v39 -> v40
v39 -> v25
v39 -> v79
v39 -> v8
v39 -> v66
v39 -> v10
v39 -> v80
v39 -> v50
v39 -> v9
v39 -> v58
v39 -> v67
v39 -> v49
v39 -> v48
v39 -> v1
v39 -> v47
v39 -> v32
v39 -> v59
v39 -> v30
v39 -> v44
v39 -> v43
v39 -> v5
v95 -> v29
v29 -> v6
v94 -> v28
v28 -> v18
v26 -> v22
v104 -> v25
v25 -> v32
v101 -> v80
v80 -> v9
v110 -> v79
v79 -> v48
v15 -> v16
v15 -> v7
v14 -> v84
v14 -> v0
v14 -> v6
v96 -> v83
v83 -> v22
v82 -> v83
v82 -> v16
v82 -> v22
v82 -> v118
v82 -> v7
v82 -> v60
v71 -> v84
v71 -> v3
v70 -> v21
v70 -> v18
v70 -> v4
v27 -> v81
v27 -> v4
v78 -> v65
v78 -> v83
v78 -> v25
v78 -> v16
v78 -> v79
v78 -> v39
v78 -> v53
v78 -> v38
v78 -> v57
v78 -> v66
v78 -> v84
v78 -> v10
v78 -> v22
v78 -> v80
v78 -> v21
v78 -> v9
v78 -> v118
v78 -> v18
v78 -> v48
v78 -> v72
v78 -> v7
v78 -> v81
v78 -> v1
v78 -> v32
v78 -> v0
v78 -> v31
v78 -> v6
v78 -> v3
v78 -> v30
v78 -> v44
v78 -> v29
v78 -> v43
v78 -> v4
v78 -> v28
v78 -> v60
v78 -> v5
v31 -> v65
v31 -> v41
v31 -> v40
v31 -> v25
v31 -> v79
v31 -> v39
v31 -> v11
v31 -> v8
v31 -> v38
v31 -> v66
v31 -> v10
v31 -> v80
v31 -> v36
v31 -> v9
v31 -> v50
v31 -> v35
v31 -> v58
v31 -> v67
v31 -> v49
v31 -> v48
v31 -> v72
v31 -> v1
v31 -> v47
v31 -> v32
v31 -> v17
v31 -> v59
v31 -> v30
v31 -> v73
v31 -> v44
v31 -> v43
v31 -> v5
v8 -> v65
v8 -> v66
v8 -> v10
v8 -> v36
v8 -> v50
v8 -> v35
v8 -> v67
v8 -> v49
v8 -> v1
v8 -> v47
v8 -> v17
v8 -> v59
v8 -> v44
v8 -> v43
v8 -> v5
v2 -> v65
v2 -> v41
v2 -> v40
v2 -> v39
v2 -> v11
v2 -> v8
v2 -> v38
v2 -> v10
v2 -> v9
v2 -> v58
v2 -> v48
v2 -> v72
v2 -> v1
v2 -> v32
v2 -> v30
v2 -> v73
v2 -> v5
}
