digraph G {
v14  [label="Atom in(person2, plane1), Atom in(person2, plane2), Atom in(person2, plane3)"]
v12  [label="Atom in(person3, plane1), Atom in(person3, plane2), Atom in(person3, plane3)"]
v11  [label="Atom in(person4, plane1), Atom in(person4, plane2), Atom in(person4, plane3)"]
v10  [label="Atom in(person5, plane1), Atom in(person5, plane2), Atom in(person5, plane3)"]
v9  [label="Atom at(plane3, city4), Atom at(plane2, city4), Atom at(plane1, city4)"]
v13  [label="Atom at(plane3, city2), Atom at(plane2, city2), Atom at(plane1, city2)"]
v3  [label="Atom at(person1, city1)"]
v1  [label="Atom at(person2, city2)"]
v5  [label="Atom at(person2, city0)"]
v0  [label="Atom at(person3, city2)"]
v6  [label="Atom at(person3, city0)"]
v2  [label="Atom at(person4, city3)"]
v7  [label="Atom at(person4, city0)"]
v4  [label="Atom at(person5, city4)"]
v8  [label="Atom at(person5, city3)"]
v14 -> v1
v12 -> v6
v11 -> v2
v10 -> v4
v9 -> v4
v13 -> v6
v13 -> v1
v13 -> v12
v5 -> v14
v5 -> v1
v0 -> v6
v0 -> v12
v7 -> v11
v7 -> v2
v8 -> v4
v8 -> v10
}
