digraph G {
v45  [label="Atom headsnake(pos2-5), Atom headsnake(pos3-4), Atom headsnake(pos3-6), Atom headsnake(pos4-5)"]
v48  [label="Atom headsnake(pos0-0), Atom headsnake(pos1-1), Atom headsnake(pos2-0)"]
v46  [label="Atom headsnake(pos4-6), Atom headsnake(pos5-5)"]
v47  [label="Atom headsnake(pos0-1), Atom headsnake(pos1-0)"]
v8  [label="NegatedAtom ispoint(pos0-6)"]
v17  [label="NegatedAtom ispoint(pos5-5)"]
v24  [label="NegatedAtom ispoint(pos5-4)"]
v4  [label="NegatedAtom ispoint(pos5-3)"]
v41  [label="NegatedAtom ispoint(pos5-1)"]
v35  [label="NegatedAtom ispoint(pos3-6)"]
v28  [label="NegatedAtom ispoint(pos2-6)"]
v2  [label="NegatedAtom ispoint(pos2-0)"]
v10  [label="NegatedAtom ispoint(pos1-6)"]
v33  [label="NegatedAtom ispoint(pos0-5)"]
v21  [label="NegatedAtom ispoint(pos0-4)"]
v27  [label="NegatedAtom ispoint(pos0-2)"]
v22  [label="NegatedAtom ispoint(pos4-5)"]
v19  [label="NegatedAtom ispoint(pos4-4)"]
v7  [label="NegatedAtom ispoint(pos4-3)"]
v31  [label="NegatedAtom ispoint(pos4-1)"]
v3  [label="NegatedAtom ispoint(pos3-4)"]
v13  [label="NegatedAtom ispoint(pos3-3)"]
v11  [label="NegatedAtom ispoint(pos3-2)"]
v16  [label="NegatedAtom ispoint(pos3-1)"]
v26  [label="NegatedAtom ispoint(pos2-5)"]
v1  [label="NegatedAtom ispoint(pos2-3)"]
v37  [label="NegatedAtom ispoint(pos2-2)"]
v0  [label="NegatedAtom ispoint(pos2-1)"]
v25  [label="NegatedAtom ispoint(pos1-5)"]
v40  [label="NegatedAtom ispoint(pos1-3)"]
v15  [label="NegatedAtom ispoint(pos1-2)"]
v12  [label="NegatedAtom ispoint(pos1-1)"]
v20  [label="NegatedAtom ispoint(pos5-6)"]
v29  [label="Atom ispoint(pos5-6)"]
v6  [label="NegatedAtom ispoint(pos3-5)"]
v5  [label="Atom ispoint(pos3-5)"]
v32  [label="NegatedAtom ispoint(pos3-0)"]
v34  [label="Atom ispoint(pos3-0)"]
v36  [label="NegatedAtom ispoint(pos1-0)"]
v18  [label="Atom ispoint(pos1-0)"]
v30  [label="NegatedAtom ispoint(pos0-0)"]
v9  [label="Atom ispoint(pos0-0)"]
v44  [label="Atom headsnake(pos4-0)"]
v38  [label="Atom spawn(pos2-1)"]
v42  [label="NegatedAtom blocked(pos3-5)"]
v43  [label="NegatedAtom blocked(pos3-0)"]
v39  [label="NegatedAtom blocked(pos1-0)"]
v14  [label="NegatedAtom blocked(pos5-6)"]
v23  [label="NegatedAtom blocked(pos0-0)"]
v45 -> v6
v48 -> v36
v46 -> v20
v47 -> v30
v29 -> v20
v5 -> v6
v34 -> v32
v18 -> v36
v9 -> v30
v44 -> v32
v44 -> v6
v44 -> v20
v44 -> v30
v44 -> v36
v38 -> v32
v38 -> v6
v38 -> v20
v38 -> v30
v38 -> v36
v42 -> v6
v43 -> v32
v39 -> v36
v14 -> v20
v23 -> v30
}
