digraph G {
v19  [label="Atom in_place(road1), Atom in_place(road2), Atom in_place(road3), Atom in_place(road0)"]
v6  [label="NegatedAtom arrived(car0, junction1-1)"]
v9  [label="Atom arrived(car0, junction1-1)"]
v5  [label="NegatedAtom arrived(car1, junction1-0)"]
v7  [label="Atom arrived(car1, junction1-0)"]
v4  [label="NegatedAtom arrived(car2, junction1-1)"]
v0  [label="Atom arrived(car2, junction1-1)"]
v1  [label="NegatedAtom at_car_jun(car2, junction1-1)"]
v8  [label="Atom at_car_jun(car2, junction1-1)"]
v13  [label="Atom at_car_jun(car2, junction0-0)"]
v16  [label="Atom clear(junction0-0)"]
v14  [label="Atom at_car_jun(car1, junction0-0)"]
v3  [label="NegatedAtom at_car_jun(car1, junction1-0)"]
v11  [label="Atom at_car_jun(car1, junction1-0)"]
v17  [label="Atom at_car_jun(car0, junction0-0)"]
v2  [label="NegatedAtom at_car_jun(car0, junction1-1)"]
v10  [label="Atom at_car_jun(car0, junction1-1)"]
v12  [label="Atom starting(car2, garage0)"]
v18  [label="Atom starting(car1, garage0)"]
v15  [label="Atom starting(car0, garage0)"]
v19 -> v0
v19 -> v9
v19 -> v7
v19 -> v11
v19 -> v10
v19 -> v8
v6 -> v9
v5 -> v7
v4 -> v0
v1 -> v8
v8 -> v0
v13 -> v0
v16 -> v0
v16 -> v9
v16 -> v7
v14 -> v7
v3 -> v11
v11 -> v7
v17 -> v9
v2 -> v10
v10 -> v9
v12 -> v0
v18 -> v7
v15 -> v9
}
