digraph G {
v24  [label="Atom on(k, c)"]
v8  [label="Atom on(k, a)"]
v23  [label="Atom holding(k)"]
v22  [label="Atom on(j, d)"]
v7  [label="Atom on(j, b)"]
v21  [label="Atom holding(j)"]
v20  [label="Atom on(i, e)"]
v6  [label="Atom on(i, c)"]
v19  [label="Atom holding(i)"]
v18  [label="Atom on(h, k)"]
v1  [label="Atom on(h, f)"]
v17  [label="Atom holding(h)"]
v16  [label="Atom ontable(g)"]
v0  [label="Atom on(g, i)"]
v15  [label="Atom holding(g)"]
v10  [label="Atom on(f, k)"]
v14  [label="Atom on(f, j)"]
v13  [label="Atom holding(f)"]
v2  [label="Atom on(e, j)"]
v12  [label="Atom on(e, g)"]
v11  [label="Atom holding(e)"]
v9  [label="Atom on(d, g)"]
v41  [label="Atom on(d, a)"]
v40  [label="Atom holding(d)"]
v39  [label="Atom on(c, f)"]
v4  [label="Atom on(c, e)"]
v38  [label="Atom holding(c)"]
v5  [label="Atom on(b, h)"]
v37  [label="Atom handempty()"]
v43  [label="NegatedAtom clear(k)"]
v36  [label="Atom clear(k)"]
v42  [label="NegatedAtom clear(j)"]
v35  [label="Atom clear(j)"]
v34  [label="Atom clear(i)"]
v48  [label="NegatedAtom clear(h)"]
v33  [label="Atom clear(h)"]
v26  [label="NegatedAtom clear(g)"]
v32  [label="Atom clear(g)"]
v44  [label="NegatedAtom clear(f)"]
v31  [label="Atom clear(f)"]
v25  [label="NegatedAtom clear(e)"]
v30  [label="Atom clear(e)"]
v47  [label="NegatedAtom clear(d)"]
v29  [label="Atom clear(d)"]
v45  [label="NegatedAtom clear(c)"]
v28  [label="Atom clear(c)"]
v27  [label="Atom clear(b)"]
v46  [label="NegatedAtom clear(a)"]
v3  [label="Atom clear(a)"]
v24 -> v7
v24 -> v6
v24 -> v4
v24 -> v2
v24 -> v23
v24 -> v28
v24 -> v31
v24 -> v1
v24 -> v38
v24 -> v10
v24 -> v9
v24 -> v8
v23 -> v7
v23 -> v6
v23 -> v40
v23 -> v4
v23 -> v2
v23 -> v1
v23 -> v13
v23 -> v38
v23 -> v21
v23 -> v10
v23 -> v9
v23 -> v8
v22 -> v7
v22 -> v40
v22 -> v29
v22 -> v21
v22 -> v9
v22 -> v8
v21 -> v7
v21 -> v40
v21 -> v9
v21 -> v8
v20 -> v6
v20 -> v4
v20 -> v2
v20 -> v30
v20 -> v32
v20 -> v0
v20 -> v11
v20 -> v9
v20 -> v19
v19 -> v6
v19 -> v15
v19 -> v4
v19 -> v2
v19 -> v0
v19 -> v11
v19 -> v9
v18 -> v7
v18 -> v17
v18 -> v6
v18 -> v40
v18 -> v4
v18 -> v2
v18 -> v23
v18 -> v1
v18 -> v13
v18 -> v38
v18 -> v21
v18 -> v10
v18 -> v9
v18 -> v36
v18 -> v8
v17 -> v7
v17 -> v6
v17 -> v40
v17 -> v4
v17 -> v2
v17 -> v23
v17 -> v1
v17 -> v13
v17 -> v38
v17 -> v21
v17 -> v10
v17 -> v9
v17 -> v8
v16 -> v15
v16 -> v0
v15 -> v0
v14 -> v7
v14 -> v40
v14 -> v2
v14 -> v13
v14 -> v21
v14 -> v10
v14 -> v35
v14 -> v9
v14 -> v8
v13 -> v7
v13 -> v40
v13 -> v2
v13 -> v21
v13 -> v10
v13 -> v9
v13 -> v8
v12 -> v15
v12 -> v2
v12 -> v32
v12 -> v0
v12 -> v11
v12 -> v9
v11 -> v15
v11 -> v2
v11 -> v0
v11 -> v9
v41 -> v40
v41 -> v3
v41 -> v9
v41 -> v8
v40 -> v9
v40 -> v8
v39 -> v7
v39 -> v4
v39 -> v2
v39 -> v31
v39 -> v1
v39 -> v13
v39 -> v38
v39 -> v10
v39 -> v35
v39 -> v9
v39 -> v8
v38 -> v7
v38 -> v40
v38 -> v4
v38 -> v2
v38 -> v1
v38 -> v13
v38 -> v21
v38 -> v10
v38 -> v9
v38 -> v8
v5 -> v7
v5 -> v17
v5 -> v6
v5 -> v4
v5 -> v2
v5 -> v1
v5 -> v33
v5 -> v10
v5 -> v9
v5 -> v36
v5 -> v8
v37 -> v7
v37 -> v17
v37 -> v6
v37 -> v40
v37 -> v15
v37 -> v4
v37 -> v2
v37 -> v3
v37 -> v23
v37 -> v28
v37 -> v29
v37 -> v30
v37 -> v31
v37 -> v1
v37 -> v32
v37 -> v13
v37 -> v38
v37 -> v0
v37 -> v33
v37 -> v21
v37 -> v10
v37 -> v11
v37 -> v35
v37 -> v9
v37 -> v19
v37 -> v36
v37 -> v8
v43 -> v36
v36 -> v7
v36 -> v6
v36 -> v4
v36 -> v2
v36 -> v3
v36 -> v23
v36 -> v28
v36 -> v29
v36 -> v31
v36 -> v1
v36 -> v38
v36 -> v10
v36 -> v35
v36 -> v9
v36 -> v8
v42 -> v35
v35 -> v7
v35 -> v40
v35 -> v2
v35 -> v3
v35 -> v29
v35 -> v21
v35 -> v10
v35 -> v9
v35 -> v8
v34 -> v6
v34 -> v4
v34 -> v2
v34 -> v30
v34 -> v32
v34 -> v0
v34 -> v11
v34 -> v9
v34 -> v19
v48 -> v33
v33 -> v7
v33 -> v17
v33 -> v6
v33 -> v40
v33 -> v4
v33 -> v2
v33 -> v3
v33 -> v23
v33 -> v28
v33 -> v29
v33 -> v31
v33 -> v1
v33 -> v13
v33 -> v38
v33 -> v21
v33 -> v10
v33 -> v35
v33 -> v9
v33 -> v36
v33 -> v8
v26 -> v32
v32 -> v15
v32 -> v2
v32 -> v0
v32 -> v9
v44 -> v31
v31 -> v7
v31 -> v40
v31 -> v4
v31 -> v2
v31 -> v3
v31 -> v29
v31 -> v1
v31 -> v13
v31 -> v21
v31 -> v10
v31 -> v35
v31 -> v9
v31 -> v8
v25 -> v30
v30 -> v6
v30 -> v15
v30 -> v4
v30 -> v2
v30 -> v32
v30 -> v0
v30 -> v11
v30 -> v9
v47 -> v29
v29 -> v7
v29 -> v40
v29 -> v3
v29 -> v9
v29 -> v8
v45 -> v28
v28 -> v7
v28 -> v6
v28 -> v4
v28 -> v2
v28 -> v3
v28 -> v29
v28 -> v31
v28 -> v1
v28 -> v13
v28 -> v38
v28 -> v10
v28 -> v35
v28 -> v9
v28 -> v8
v27 -> v7
v27 -> v17
v27 -> v6
v27 -> v4
v27 -> v2
v27 -> v1
v27 -> v33
v27 -> v10
v27 -> v9
v27 -> v36
v27 -> v8
v46 -> v3
v3 -> v9
v3 -> v8
}
