digraph G {
v17  [label="NegatedAtom made_breakfast()"]
v0  [label="Atom made_breakfast()"]
v20  [label="NegatedAtom made_buttered_toast()"]
v16  [label="Atom made_buttered_toast()"]
v19  [label="NegatedAtom made_cereals()"]
v15  [label="Atom made_cereals()"]
v26  [label="NegatedAtom made_toast()"]
v14  [label="Atom made_toast()"]
v23  [label="NegatedAtom taken(bowl)"]
v13  [label="Atom taken(bowl)"]
v28  [label="NegatedAtom taken(bread)"]
v12  [label="Atom taken(bread)"]
v25  [label="NegatedAtom taken(butter)"]
v11  [label="Atom taken(butter)"]
v22  [label="NegatedAtom taken(cereal)"]
v10  [label="Atom taken(cereal)"]
v9  [label="Atom water_boiled()"]
v8  [label="Atom taken(cloth)"]
v7  [label="Atom taken(cup)"]
v3  [label="Atom taken(keetle)"]
v24  [label="NegatedAtom taken(knife)"]
v2  [label="Atom taken(knife)"]
v21  [label="NegatedAtom taken(milk)"]
v1  [label="Atom taken(milk)"]
v18  [label="NegatedAtom taken(spoon)"]
v6  [label="Atom taken(spoon)"]
v5  [label="Atom taken(water_jug)"]
v27  [label="NegatedAtom used(toaster)"]
v4  [label="Atom used(toaster)"]
v17 -> v0
v20 -> v16
v16 -> v0
v19 -> v15
v15 -> v0
v26 -> v14
v14 -> v16
v14 -> v0
v23 -> v13
v13 -> v0
v13 -> v15
v28 -> v12
v12 -> v16
v12 -> v14
v12 -> v0
v25 -> v11
v11 -> v16
v11 -> v0
v22 -> v10
v10 -> v0
v10 -> v15
v9 -> v0
v8 -> v9
v8 -> v0
v7 -> v0
v3 -> v9
v3 -> v0
v24 -> v2
v2 -> v16
v2 -> v0
v21 -> v1
v1 -> v0
v1 -> v15
v18 -> v6
v6 -> v0
v5 -> v9
v5 -> v0
v27 -> v4
v4 -> v16
v4 -> v14
v4 -> v0
}
