digraph G {
v5  [label="Atom on(k, f)"]
v35  [label="Atom on(k, c)"]
v34  [label="Atom holding(k)"]
v4  [label="Atom on(j, d)"]
v11  [label="Atom on(i, g)"]
v33  [label="Atom on(i, e)"]
v32  [label="Atom holding(i)"]
v0  [label="Atom on(h, k)"]
v31  [label="Atom ontable(g)"]
v8  [label="Atom on(g, c)"]
v30  [label="Atom holding(g)"]
v29  [label="Atom on(f, j)"]
v7  [label="Atom on(f, a)"]
v28  [label="Atom holding(f)"]
v27  [label="Atom on(e, g)"]
v1  [label="Atom on(e, b)"]
v26  [label="Atom holding(e)"]
v6  [label="Atom on(d, e)"]
v25  [label="Atom on(d, a)"]
v24  [label="Atom holding(d)"]
v9  [label="Atom on(c, j)"]
v23  [label="Atom on(c, f)"]
v22  [label="Atom holding(c)"]
v10  [label="Atom on(b, h)"]
v21  [label="Atom handempty()"]
v43  [label="NegatedAtom clear(k)"]
v20  [label="Atom clear(k)"]
v36  [label="NegatedAtom clear(j)"]
v19  [label="Atom clear(j)"]
v18  [label="Atom clear(i)"]
v44  [label="NegatedAtom clear(h)"]
v17  [label="Atom clear(h)"]
v40  [label="NegatedAtom clear(g)"]
v16  [label="Atom clear(g)"]
v41  [label="NegatedAtom clear(f)"]
v15  [label="Atom clear(f)"]
v37  [label="NegatedAtom clear(e)"]
v14  [label="Atom clear(e)"]
v42  [label="NegatedAtom clear(d)"]
v13  [label="Atom clear(d)"]
v39  [label="NegatedAtom clear(c)"]
v12  [label="Atom clear(c)"]
v3  [label="Atom clear(b)"]
v38  [label="NegatedAtom clear(a)"]
v2  [label="Atom clear(a)"]
v35 -> v12
v35 -> v8
v35 -> v15
v35 -> v7
v35 -> v9
v35 -> v34
v35 -> v6
v35 -> v5
v35 -> v22
v34 -> v24
v34 -> v8
v34 -> v7
v34 -> v9
v34 -> v6
v34 -> v5
v34 -> v28
v34 -> v22
v4 -> v24
v4 -> v13
v4 -> v7
v4 -> v6
v33 -> v11
v33 -> v8
v33 -> v1
v33 -> v14
v33 -> v16
v33 -> v6
v33 -> v26
v33 -> v32
v32 -> v11
v32 -> v8
v32 -> v1
v32 -> v6
v32 -> v26
v32 -> v30
v0 -> v24
v0 -> v8
v0 -> v7
v0 -> v9
v0 -> v34
v0 -> v6
v0 -> v5
v0 -> v20
v0 -> v28
v0 -> v22
v31 -> v8
v31 -> v30
v30 -> v8
v29 -> v24
v29 -> v7
v29 -> v9
v29 -> v6
v29 -> v19
v29 -> v28
v28 -> v24
v28 -> v7
v28 -> v9
v28 -> v6
v27 -> v11
v27 -> v8
v27 -> v1
v27 -> v16
v27 -> v26
v27 -> v30
v26 -> v11
v26 -> v8
v26 -> v1
v26 -> v30
v25 -> v24
v25 -> v2
v25 -> v7
v25 -> v6
v24 -> v7
v24 -> v6
v23 -> v15
v23 -> v7
v23 -> v9
v23 -> v6
v23 -> v5
v23 -> v19
v23 -> v28
v23 -> v22
v22 -> v24
v22 -> v7
v22 -> v9
v22 -> v6
v22 -> v5
v22 -> v28
v10 -> v8
v10 -> v7
v10 -> v9
v10 -> v17
v10 -> v6
v10 -> v5
v10 -> v20
v21 -> v11
v21 -> v12
v21 -> v24
v21 -> v13
v21 -> v8
v21 -> v1
v21 -> v2
v21 -> v14
v21 -> v15
v21 -> v16
v21 -> v7
v21 -> v9
v21 -> v17
v21 -> v34
v21 -> v6
v21 -> v5
v21 -> v26
v21 -> v19
v21 -> v32
v21 -> v20
v21 -> v28
v21 -> v22
v21 -> v30
v43 -> v20
v20 -> v12
v20 -> v13
v20 -> v8
v20 -> v2
v20 -> v15
v20 -> v7
v20 -> v9
v20 -> v34
v20 -> v6
v20 -> v5
v20 -> v19
v20 -> v22
v36 -> v19
v19 -> v24
v19 -> v13
v19 -> v2
v19 -> v7
v19 -> v9
v19 -> v6
v18 -> v11
v18 -> v8
v18 -> v1
v18 -> v14
v18 -> v16
v18 -> v6
v18 -> v26
v18 -> v32
v44 -> v17
v17 -> v12
v17 -> v24
v17 -> v13
v17 -> v8
v17 -> v2
v17 -> v15
v17 -> v7
v17 -> v9
v17 -> v34
v17 -> v6
v17 -> v5
v17 -> v19
v17 -> v20
v17 -> v28
v17 -> v22
v40 -> v16
v16 -> v11
v16 -> v8
v16 -> v1
v16 -> v30
v41 -> v15
v15 -> v24
v15 -> v13
v15 -> v2
v15 -> v7
v15 -> v9
v15 -> v6
v15 -> v5
v15 -> v19
v15 -> v28
v37 -> v14
v14 -> v11
v14 -> v8
v14 -> v1
v14 -> v16
v14 -> v6
v14 -> v26
v14 -> v30
v42 -> v13
v13 -> v24
v13 -> v2
v13 -> v7
v13 -> v6
v39 -> v12
v12 -> v13
v12 -> v8
v12 -> v2
v12 -> v15
v12 -> v7
v12 -> v9
v12 -> v6
v12 -> v5
v12 -> v19
v12 -> v28
v12 -> v22
v3 -> v8
v3 -> v1
v3 -> v7
v3 -> v9
v3 -> v17
v3 -> v6
v3 -> v5
v3 -> v20
v38 -> v2
v2 -> v7
v2 -> v6
}
