digraph G {
v29  [label="Atom on(k, i)"]
v42  [label="Atom on(k, a)"]
v41  [label="Atom holding(k)"]
v40  [label="Atom on(j, d)"]
v28  [label="Atom on(j, b)"]
v39  [label="Atom holding(j)"]
v38  [label="Atom ontable(i)"]
v7  [label="Atom on(i, f)"]
v27  [label="Atom holding(i)"]
v26  [label="Atom on(h, k)"]
v3  [label="Atom on(h, d)"]
v25  [label="Atom holding(h)"]
v24  [label="Atom on(f, i)"]
v2  [label="Atom on(f, e)"]
v23  [label="Atom holding(f)"]
v22  [label="Atom ontable(e)"]
v1  [label="Atom on(e, c)"]
v21  [label="Atom holding(e)"]
v20  [label="Atom ontable(d)"]
v5  [label="Atom on(d, j)"]
v19  [label="Atom holding(d)"]
v4  [label="Atom on(c, g)"]
v18  [label="Atom on(c, e)"]
v17  [label="Atom holding(c)"]
v6  [label="Atom on(b, k)"]
v16  [label="Atom on(b, g)"]
v15  [label="Atom holding(b)"]
v0  [label="Atom on(a, h)"]
v14  [label="Atom on(a, f)"]
v13  [label="Atom holding(a)"]
v12  [label="Atom handempty()"]
v44  [label="NegatedAtom clear(k)"]
v11  [label="Atom clear(k)"]
v10  [label="Atom clear(j)"]
v49  [label="NegatedAtom clear(i)"]
v9  [label="Atom clear(i)"]
v43  [label="NegatedAtom clear(h)"]
v8  [label="Atom clear(h)"]
v48  [label="NegatedAtom clear(f)"]
v37  [label="Atom clear(f)"]
v46  [label="NegatedAtom clear(e)"]
v36  [label="Atom clear(e)"]
v47  [label="NegatedAtom clear(d)"]
v35  [label="Atom clear(d)"]
v34  [label="Atom clear(c)"]
v33  [label="Atom clear(b)"]
v50  [label="NegatedAtom clear(a)"]
v32  [label="Atom clear(a)"]
v45  [label="NegatedAtom clear(g)"]
v31  [label="Atom clear(g)"]
v30  [label="Atom on(g, h)"]
v42 -> v2
v42 -> v37
v42 -> v0
v42 -> v7
v42 -> v29
v42 -> v41
v42 -> v32
v42 -> v13
v41 -> v2
v41 -> v27
v41 -> v0
v41 -> v7
v41 -> v29
v41 -> v23
v41 -> v13
v40 -> v3
v40 -> v19
v40 -> v28
v40 -> v39
v40 -> v5
v40 -> v35
v39 -> v3
v39 -> v19
v39 -> v28
v39 -> v5
v38 -> v27
v38 -> v7
v27 -> v7
v26 -> v3
v26 -> v2
v26 -> v11
v26 -> v27
v26 -> v0
v26 -> v25
v26 -> v7
v26 -> v29
v26 -> v41
v26 -> v6
v26 -> v23
v26 -> v13
v25 -> v3
v25 -> v2
v25 -> v27
v25 -> v0
v25 -> v7
v25 -> v29
v25 -> v41
v25 -> v6
v25 -> v23
v25 -> v13
v24 -> v2
v24 -> v27
v24 -> v9
v24 -> v7
v24 -> v29
v24 -> v23
v23 -> v2
v23 -> v27
v23 -> v7
v23 -> v29
v22 -> v21
v22 -> v1
v21 -> v1
v20 -> v19
v20 -> v5
v19 -> v5
v18 -> v4
v18 -> v21
v18 -> v36
v18 -> v2
v18 -> v1
v18 -> v17
v17 -> v4
v17 -> v21
v17 -> v2
v17 -> v1
v16 -> v4
v16 -> v3
v16 -> v2
v16 -> v8
v16 -> v0
v16 -> v7
v16 -> v29
v16 -> v15
v16 -> v6
v16 -> v31
v15 -> v4
v15 -> v3
v15 -> v2
v15 -> v27
v15 -> v0
v15 -> v25
v15 -> v7
v15 -> v29
v15 -> v41
v15 -> v6
v15 -> v23
v15 -> v13
v14 -> v2
v14 -> v37
v14 -> v0
v14 -> v9
v14 -> v7
v14 -> v29
v14 -> v23
v14 -> v13
v13 -> v2
v13 -> v27
v13 -> v0
v13 -> v7
v13 -> v29
v13 -> v23
v12 -> v4
v12 -> v21
v12 -> v36
v12 -> v3
v12 -> v2
v12 -> v11
v12 -> v37
v12 -> v8
v12 -> v1
v12 -> v27
v12 -> v19
v12 -> v0
v12 -> v9
v12 -> v17
v12 -> v28
v12 -> v25
v12 -> v7
v12 -> v29
v12 -> v41
v12 -> v15
v12 -> v6
v12 -> v31
v12 -> v32
v12 -> v23
v12 -> v39
v12 -> v5
v12 -> v13
v12 -> v35
v44 -> v11
v11 -> v3
v11 -> v2
v11 -> v37
v11 -> v0
v11 -> v9
v11 -> v7
v11 -> v29
v11 -> v41
v11 -> v6
v11 -> v32
v11 -> v13
v10 -> v3
v10 -> v19
v10 -> v28
v10 -> v39
v10 -> v5
v10 -> v35
v49 -> v9
v9 -> v2
v9 -> v27
v9 -> v7
v9 -> v29
v43 -> v8
v8 -> v3
v8 -> v2
v8 -> v11
v8 -> v37
v8 -> v27
v8 -> v0
v8 -> v9
v8 -> v25
v8 -> v7
v8 -> v29
v8 -> v41
v8 -> v6
v8 -> v32
v8 -> v23
v8 -> v13
v48 -> v37
v37 -> v2
v37 -> v27
v37 -> v0
v37 -> v9
v37 -> v7
v37 -> v29
v37 -> v23
v46 -> v36
v36 -> v4
v36 -> v21
v36 -> v2
v36 -> v1
v47 -> v35
v35 -> v3
v35 -> v19
v35 -> v28
v35 -> v5
v34 -> v4
v34 -> v21
v34 -> v36
v34 -> v2
v34 -> v1
v34 -> v17
v33 -> v4
v33 -> v3
v33 -> v2
v33 -> v8
v33 -> v0
v33 -> v28
v33 -> v7
v33 -> v29
v33 -> v15
v33 -> v6
v33 -> v31
v50 -> v32
v32 -> v2
v32 -> v37
v32 -> v0
v32 -> v9
v32 -> v7
v32 -> v29
v32 -> v23
v32 -> v13
v45 -> v31
v31 -> v4
v31 -> v3
v31 -> v2
v31 -> v11
v31 -> v37
v31 -> v8
v31 -> v0
v31 -> v9
v31 -> v25
v31 -> v7
v31 -> v29
v31 -> v6
v31 -> v32
v30 -> v3
v30 -> v2
v30 -> v11
v30 -> v8
v30 -> v0
v30 -> v25
v30 -> v7
v30 -> v29
v30 -> v6
}
