digraph G {
v6  [label="Atom clear(m)"]
v7  [label="Atom on(m, o)"]
v22  [label="Atom on(t, w)"]
v2  [label="Atom on(t, h)"]
v21  [label="Atom holding(t)"]
v5  [label="Atom ontable(r)"]
v20  [label="Atom on(r, a)"]
v19  [label="Atom holding(r)"]
v18  [label="Atom ontable(o)"]
v3  [label="Atom on(o, t)"]
v17  [label="Atom holding(o)"]
v16  [label="Atom ontable(h)"]
v0  [label="Atom on(h, e)"]
v15  [label="Atom holding(h)"]
v14  [label="Atom ontable(e)"]
v1  [label="Atom on(e, r)"]
v13  [label="Atom holding(e)"]
v12  [label="Atom handempty()"]
v11  [label="Atom clear(t)"]
v10  [label="Atom clear(r)"]
v23  [label="NegatedAtom clear(o)"]
v9  [label="Atom clear(o)"]
v8  [label="Atom clear(h)"]
v4  [label="Atom clear(e)"]
v6 -> v9
v6 -> v17
v6 -> v3
v7 -> v9
v7 -> v17
v7 -> v3
v22 -> v21
v22 -> v2
v21 -> v2
v20 -> v19
v20 -> v5
v19 -> v5
v18 -> v17
v18 -> v3
v17 -> v3
v16 -> v0
v16 -> v15
v15 -> v0
v14 -> v13
v14 -> v1
v13 -> v1
v12 -> v9
v12 -> v13
v12 -> v19
v12 -> v5
v12 -> v21
v12 -> v17
v12 -> v3
v12 -> v2
v12 -> v1
v12 -> v0
v12 -> v15
v11 -> v21
v11 -> v3
v11 -> v2
v10 -> v19
v10 -> v5
v10 -> v1
v23 -> v9
v9 -> v17
v9 -> v3
v8 -> v2
v8 -> v0
v8 -> v15
v4 -> v13
v4 -> v1
v4 -> v0
}
