begin_version
3
end_version
begin_metric
0
end_metric
17
begin_variable
var9
-1
9
Atom holding(a)
Atom on(a, c)
Atom on(a, h)
Atom on(a, k)
Atom on(a, r)
Atom on(a, s)
Atom on(a, t)
Atom on(a, u)
Atom ontable(a)
end_variable
begin_variable
var10
-1
9
Atom holding(c)
Atom on(c, a)
Atom on(c, h)
Atom on(c, k)
Atom on(c, r)
Atom on(c, s)
Atom on(c, t)
Atom on(c, u)
Atom ontable(c)
end_variable
begin_variable
var12
-1
9
Atom holding(k)
Atom on(k, a)
Atom on(k, c)
Atom on(k, h)
Atom on(k, r)
Atom on(k, s)
Atom on(k, t)
Atom on(k, u)
Atom ontable(k)
end_variable
begin_variable
var13
-1
9
Atom holding(r)
Atom on(r, a)
Atom on(r, c)
Atom on(r, h)
Atom on(r, k)
Atom on(r, s)
Atom on(r, t)
Atom on(r, u)
Atom ontable(r)
end_variable
begin_variable
var0
-1
2
Atom clear(a)
NegatedAtom clear(a)
end_variable
begin_variable
var1
-1
2
Atom clear(c)
NegatedAtom clear(c)
end_variable
begin_variable
var3
-1
2
Atom clear(k)
NegatedAtom clear(k)
end_variable
begin_variable
var4
-1
2
Atom clear(r)
NegatedAtom clear(r)
end_variable
begin_variable
var2
-1
2
Atom clear(h)
NegatedAtom clear(h)
end_variable
begin_variable
var5
-1
2
Atom clear(s)
NegatedAtom clear(s)
end_variable
begin_variable
var7
-1
2
Atom clear(u)
NegatedAtom clear(u)
end_variable
begin_variable
var8
-1
2
Atom handempty()
NegatedAtom handempty()
end_variable
begin_variable
var11
-1
9
Atom holding(h)
Atom on(h, a)
Atom on(h, c)
Atom on(h, k)
Atom on(h, r)
Atom on(h, s)
Atom on(h, t)
Atom on(h, u)
Atom ontable(h)
end_variable
begin_variable
var14
-1
9
Atom holding(s)
Atom on(s, a)
Atom on(s, c)
Atom on(s, h)
Atom on(s, k)
Atom on(s, r)
Atom on(s, t)
Atom on(s, u)
Atom ontable(s)
end_variable
begin_variable
var16
-1
9
Atom holding(u)
Atom on(u, a)
Atom on(u, c)
Atom on(u, h)
Atom on(u, k)
Atom on(u, r)
Atom on(u, s)
Atom on(u, t)
Atom ontable(u)
end_variable
begin_variable
var15
-1
9
Atom holding(t)
Atom on(t, a)
Atom on(t, c)
Atom on(t, h)
Atom on(t, k)
Atom on(t, r)
Atom on(t, s)
Atom on(t, u)
Atom ontable(t)
end_variable
begin_variable
var6
-1
2
Atom clear(t)
NegatedAtom clear(t)
end_variable
9
begin_mutex_group
9
4 0
0 0
1 1
12 1
2 1
3 1
13 1
15 1
14 1
end_mutex_group
begin_mutex_group
9
5 0
1 0
0 1
12 2
2 2
3 2
13 2
15 2
14 2
end_mutex_group
begin_mutex_group
9
8 0
12 0
0 2
1 2
2 3
3 3
13 3
15 3
14 3
end_mutex_group
begin_mutex_group
9
6 0
2 0
0 3
1 3
12 3
3 4
13 4
15 4
14 4
end_mutex_group
begin_mutex_group
9
7 0
3 0
0 4
1 4
12 4
2 4
13 5
15 5
14 5
end_mutex_group
begin_mutex_group
9
9 0
13 0
0 5
1 5
12 5
2 5
3 5
15 6
14 6
end_mutex_group
begin_mutex_group
9
16 0
15 0
0 6
1 6
12 6
2 6
3 6
13 6
14 7
end_mutex_group
begin_mutex_group
9
10 0
14 0
0 7
1 7
12 7
2 7
3 7
13 7
15 7
end_mutex_group
begin_mutex_group
9
11 0
0 0
1 0
12 0
2 0
3 0
13 0
15 0
14 0
end_mutex_group
begin_state
2
8
8
8
1
0
0
0
1
0
0
0
8
1
8
8
0
end_state
begin_goal
5
12 8
13 3
14 6
15 7
16 0
end_goal
128
begin_operator
pick-up a
0
3
0 4 0 1
0 11 0 1
0 0 8 0
0
end_operator
begin_operator
pick-up c
0
3
0 5 0 1
0 11 0 1
0 1 8 0
0
end_operator
begin_operator
pick-up h
0
3
0 8 0 1
0 11 0 1
0 12 8 0
0
end_operator
begin_operator
pick-up k
0
3
0 6 0 1
0 11 0 1
0 2 8 0
0
end_operator
begin_operator
pick-up r
0
3
0 7 0 1
0 11 0 1
0 3 8 0
0
end_operator
begin_operator
pick-up s
0
3
0 9 0 1
0 11 0 1
0 13 8 0
0
end_operator
begin_operator
pick-up t
0
3
0 16 0 1
0 11 0 1
0 15 8 0
0
end_operator
begin_operator
pick-up u
0
3
0 10 0 1
0 11 0 1
0 14 8 0
0
end_operator
begin_operator
put-down a
0
3
0 4 -1 0
0 11 -1 0
0 0 0 8
0
end_operator
begin_operator
put-down c
0
3
0 5 -1 0
0 11 -1 0
0 1 0 8
0
end_operator
begin_operator
put-down h
0
3
0 8 -1 0
0 11 -1 0
0 12 0 8
0
end_operator
begin_operator
put-down k
0
3
0 6 -1 0
0 11 -1 0
0 2 0 8
0
end_operator
begin_operator
put-down r
0
3
0 7 -1 0
0 11 -1 0
0 3 0 8
0
end_operator
begin_operator
put-down s
0
3
0 9 -1 0
0 11 -1 0
0 13 0 8
0
end_operator
begin_operator
put-down t
0
3
0 16 -1 0
0 11 -1 0
0 15 0 8
0
end_operator
begin_operator
put-down u
0
3
0 10 -1 0
0 11 -1 0
0 14 0 8
0
end_operator
begin_operator
stack a c
0
4
0 4 -1 0
0 5 0 1
0 11 -1 0
0 0 0 1
0
end_operator
begin_operator
stack a h
0
4
0 4 -1 0
0 8 0 1
0 11 -1 0
0 0 0 2
0
end_operator
begin_operator
stack a k
0
4
0 4 -1 0
0 6 0 1
0 11 -1 0
0 0 0 3
0
end_operator
begin_operator
stack a r
0
4
0 4 -1 0
0 7 0 1
0 11 -1 0
0 0 0 4
0
end_operator
begin_operator
stack a s
0
4
0 4 -1 0
0 9 0 1
0 11 -1 0
0 0 0 5
0
end_operator
begin_operator
stack a t
0
4
0 4 -1 0
0 16 0 1
0 11 -1 0
0 0 0 6
0
end_operator
begin_operator
stack a u
0
4
0 4 -1 0
0 10 0 1
0 11 -1 0
0 0 0 7
0
end_operator
begin_operator
stack c a
0
4
0 4 0 1
0 5 -1 0
0 11 -1 0
0 1 0 1
0
end_operator
begin_operator
stack c h
0
4
0 5 -1 0
0 8 0 1
0 11 -1 0
0 1 0 2
0
end_operator
begin_operator
stack c k
0
4
0 5 -1 0
0 6 0 1
0 11 -1 0
0 1 0 3
0
end_operator
begin_operator
stack c r
0
4
0 5 -1 0
0 7 0 1
0 11 -1 0
0 1 0 4
0
end_operator
begin_operator
stack c s
0
4
0 5 -1 0
0 9 0 1
0 11 -1 0
0 1 0 5
0
end_operator
begin_operator
stack c t
0
4
0 5 -1 0
0 16 0 1
0 11 -1 0
0 1 0 6
0
end_operator
begin_operator
stack c u
0
4
0 5 -1 0
0 10 0 1
0 11 -1 0
0 1 0 7
0
end_operator
begin_operator
stack h a
0
4
0 4 0 1
0 8 -1 0
0 11 -1 0
0 12 0 1
0
end_operator
begin_operator
stack h c
0
4
0 5 0 1
0 8 -1 0
0 11 -1 0
0 12 0 2
0
end_operator
begin_operator
stack h k
0
4
0 8 -1 0
0 6 0 1
0 11 -1 0
0 12 0 3
0
end_operator
begin_operator
stack h r
0
4
0 8 -1 0
0 7 0 1
0 11 -1 0
0 12 0 4
0
end_operator
begin_operator
stack h s
0
4
0 8 -1 0
0 9 0 1
0 11 -1 0
0 12 0 5
0
end_operator
begin_operator
stack h t
0
4
0 8 -1 0
0 16 0 1
0 11 -1 0
0 12 0 6
0
end_operator
begin_operator
stack h u
0
4
0 8 -1 0
0 10 0 1
0 11 -1 0
0 12 0 7
0
end_operator
begin_operator
stack k a
0
4
0 4 0 1
0 6 -1 0
0 11 -1 0
0 2 0 1
0
end_operator
begin_operator
stack k c
0
4
0 5 0 1
0 6 -1 0
0 11 -1 0
0 2 0 2
0
end_operator
begin_operator
stack k h
0
4
0 8 0 1
0 6 -1 0
0 11 -1 0
0 2 0 3
0
end_operator
begin_operator
stack k r
0
4
0 6 -1 0
0 7 0 1
0 11 -1 0
0 2 0 4
0
end_operator
begin_operator
stack k s
0
4
0 6 -1 0
0 9 0 1
0 11 -1 0
0 2 0 5
0
end_operator
begin_operator
stack k t
0
4
0 6 -1 0
0 16 0 1
0 11 -1 0
0 2 0 6
0
end_operator
begin_operator
stack k u
0
4
0 6 -1 0
0 10 0 1
0 11 -1 0
0 2 0 7
0
end_operator
begin_operator
stack r a
0
4
0 4 0 1
0 7 -1 0
0 11 -1 0
0 3 0 1
0
end_operator
begin_operator
stack r c
0
4
0 5 0 1
0 7 -1 0
0 11 -1 0
0 3 0 2
0
end_operator
begin_operator
stack r h
0
4
0 8 0 1
0 7 -1 0
0 11 -1 0
0 3 0 3
0
end_operator
begin_operator
stack r k
0
4
0 6 0 1
0 7 -1 0
0 11 -1 0
0 3 0 4
0
end_operator
begin_operator
stack r s
0
4
0 7 -1 0
0 9 0 1
0 11 -1 0
0 3 0 5
0
end_operator
begin_operator
stack r t
0
4
0 7 -1 0
0 16 0 1
0 11 -1 0
0 3 0 6
0
end_operator
begin_operator
stack r u
0
4
0 7 -1 0
0 10 0 1
0 11 -1 0
0 3 0 7
0
end_operator
begin_operator
stack s a
0
4
0 4 0 1
0 9 -1 0
0 11 -1 0
0 13 0 1
0
end_operator
begin_operator
stack s c
0
4
0 5 0 1
0 9 -1 0
0 11 -1 0
0 13 0 2
0
end_operator
begin_operator
stack s h
0
4
0 8 0 1
0 9 -1 0
0 11 -1 0
0 13 0 3
0
end_operator
begin_operator
stack s k
0
4
0 6 0 1
0 9 -1 0
0 11 -1 0
0 13 0 4
0
end_operator
begin_operator
stack s r
0
4
0 7 0 1
0 9 -1 0
0 11 -1 0
0 13 0 5
0
end_operator
begin_operator
stack s t
0
4
0 9 -1 0
0 16 0 1
0 11 -1 0
0 13 0 6
0
end_operator
begin_operator
stack s u
0
4
0 9 -1 0
0 10 0 1
0 11 -1 0
0 13 0 7
0
end_operator
begin_operator
stack t a
0
4
0 4 0 1
0 16 -1 0
0 11 -1 0
0 15 0 1
0
end_operator
begin_operator
stack t c
0
4
0 5 0 1
0 16 -1 0
0 11 -1 0
0 15 0 2
0
end_operator
begin_operator
stack t h
0
4
0 8 0 1
0 16 -1 0
0 11 -1 0
0 15 0 3
0
end_operator
begin_operator
stack t k
0
4
0 6 0 1
0 16 -1 0
0 11 -1 0
0 15 0 4
0
end_operator
begin_operator
stack t r
0
4
0 7 0 1
0 16 -1 0
0 11 -1 0
0 15 0 5
0
end_operator
begin_operator
stack t s
0
4
0 9 0 1
0 16 -1 0
0 11 -1 0
0 15 0 6
0
end_operator
begin_operator
stack t u
0
4
0 16 -1 0
0 10 0 1
0 11 -1 0
0 15 0 7
0
end_operator
begin_operator
stack u a
0
4
0 4 0 1
0 10 -1 0
0 11 -1 0
0 14 0 1
0
end_operator
begin_operator
stack u c
0
4
0 5 0 1
0 10 -1 0
0 11 -1 0
0 14 0 2
0
end_operator
begin_operator
stack u h
0
4
0 8 0 1
0 10 -1 0
0 11 -1 0
0 14 0 3
0
end_operator
begin_operator
stack u k
0
4
0 6 0 1
0 10 -1 0
0 11 -1 0
0 14 0 4
0
end_operator
begin_operator
stack u r
0
4
0 7 0 1
0 10 -1 0
0 11 -1 0
0 14 0 5
0
end_operator
begin_operator
stack u s
0
4
0 9 0 1
0 10 -1 0
0 11 -1 0
0 14 0 6
0
end_operator
begin_operator
stack u t
0
4
0 16 0 1
0 10 -1 0
0 11 -1 0
0 14 0 7
0
end_operator
begin_operator
unstack a c
0
4
0 4 0 1
0 5 -1 0
0 11 0 1
0 0 1 0
0
end_operator
begin_operator
unstack a h
0
4
0 4 0 1
0 8 -1 0
0 11 0 1
0 0 2 0
0
end_operator
begin_operator
unstack a k
0
4
0 4 0 1
0 6 -1 0
0 11 0 1
0 0 3 0
0
end_operator
begin_operator
unstack a r
0
4
0 4 0 1
0 7 -1 0
0 11 0 1
0 0 4 0
0
end_operator
begin_operator
unstack a s
0
4
0 4 0 1
0 9 -1 0
0 11 0 1
0 0 5 0
0
end_operator
begin_operator
unstack a t
0
4
0 4 0 1
0 16 -1 0
0 11 0 1
0 0 6 0
0
end_operator
begin_operator
unstack a u
0
4
0 4 0 1
0 10 -1 0
0 11 0 1
0 0 7 0
0
end_operator
begin_operator
unstack c a
0
4
0 4 -1 0
0 5 0 1
0 11 0 1
0 1 1 0
0
end_operator
begin_operator
unstack c h
0
4
0 5 0 1
0 8 -1 0
0 11 0 1
0 1 2 0
0
end_operator
begin_operator
unstack c k
0
4
0 5 0 1
0 6 -1 0
0 11 0 1
0 1 3 0
0
end_operator
begin_operator
unstack c r
0
4
0 5 0 1
0 7 -1 0
0 11 0 1
0 1 4 0
0
end_operator
begin_operator
unstack c s
0
4
0 5 0 1
0 9 -1 0
0 11 0 1
0 1 5 0
0
end_operator
begin_operator
unstack c t
0
4
0 5 0 1
0 16 -1 0
0 11 0 1
0 1 6 0
0
end_operator
begin_operator
unstack c u
0
4
0 5 0 1
0 10 -1 0
0 11 0 1
0 1 7 0
0
end_operator
begin_operator
unstack h a
0
4
0 4 -1 0
0 8 0 1
0 11 0 1
0 12 1 0
0
end_operator
begin_operator
unstack h c
0
4
0 5 -1 0
0 8 0 1
0 11 0 1
0 12 2 0
0
end_operator
begin_operator
unstack h k
0
4
0 8 0 1
0 6 -1 0
0 11 0 1
0 12 3 0
0
end_operator
begin_operator
unstack h r
0
4
0 8 0 1
0 7 -1 0
0 11 0 1
0 12 4 0
0
end_operator
begin_operator
unstack h s
0
4
0 8 0 1
0 9 -1 0
0 11 0 1
0 12 5 0
0
end_operator
begin_operator
unstack h t
0
4
0 8 0 1
0 16 -1 0
0 11 0 1
0 12 6 0
0
end_operator
begin_operator
unstack h u
0
4
0 8 0 1
0 10 -1 0
0 11 0 1
0 12 7 0
0
end_operator
begin_operator
unstack k a
0
4
0 4 -1 0
0 6 0 1
0 11 0 1
0 2 1 0
0
end_operator
begin_operator
unstack k c
0
4
0 5 -1 0
0 6 0 1
0 11 0 1
0 2 2 0
0
end_operator
begin_operator
unstack k h
0
4
0 8 -1 0
0 6 0 1
0 11 0 1
0 2 3 0
0
end_operator
begin_operator
unstack k r
0
4
0 6 0 1
0 7 -1 0
0 11 0 1
0 2 4 0
0
end_operator
begin_operator
unstack k s
0
4
0 6 0 1
0 9 -1 0
0 11 0 1
0 2 5 0
0
end_operator
begin_operator
unstack k t
0
4
0 6 0 1
0 16 -1 0
0 11 0 1
0 2 6 0
0
end_operator
begin_operator
unstack k u
0
4
0 6 0 1
0 10 -1 0
0 11 0 1
0 2 7 0
0
end_operator
begin_operator
unstack r a
0
4
0 4 -1 0
0 7 0 1
0 11 0 1
0 3 1 0
0
end_operator
begin_operator
unstack r c
0
4
0 5 -1 0
0 7 0 1
0 11 0 1
0 3 2 0
0
end_operator
begin_operator
unstack r h
0
4
0 8 -1 0
0 7 0 1
0 11 0 1
0 3 3 0
0
end_operator
begin_operator
unstack r k
0
4
0 6 -1 0
0 7 0 1
0 11 0 1
0 3 4 0
0
end_operator
begin_operator
unstack r s
0
4
0 7 0 1
0 9 -1 0
0 11 0 1
0 3 5 0
0
end_operator
begin_operator
unstack r t
0
4
0 7 0 1
0 16 -1 0
0 11 0 1
0 3 6 0
0
end_operator
begin_operator
unstack r u
0
4
0 7 0 1
0 10 -1 0
0 11 0 1
0 3 7 0
0
end_operator
begin_operator
unstack s a
0
4
0 4 -1 0
0 9 0 1
0 11 0 1
0 13 1 0
0
end_operator
begin_operator
unstack s c
0
4
0 5 -1 0
0 9 0 1
0 11 0 1
0 13 2 0
0
end_operator
begin_operator
unstack s h
0
4
0 8 -1 0
0 9 0 1
0 11 0 1
0 13 3 0
0
end_operator
begin_operator
unstack s k
0
4
0 6 -1 0
0 9 0 1
0 11 0 1
0 13 4 0
0
end_operator
begin_operator
unstack s r
0
4
0 7 -1 0
0 9 0 1
0 11 0 1
0 13 5 0
0
end_operator
begin_operator
unstack s t
0
4
0 9 0 1
0 16 -1 0
0 11 0 1
0 13 6 0
0
end_operator
begin_operator
unstack s u
0
4
0 9 0 1
0 10 -1 0
0 11 0 1
0 13 7 0
0
end_operator
begin_operator
unstack t a
0
4
0 4 -1 0
0 16 0 1
0 11 0 1
0 15 1 0
0
end_operator
begin_operator
unstack t c
0
4
0 5 -1 0
0 16 0 1
0 11 0 1
0 15 2 0
0
end_operator
begin_operator
unstack t h
0
4
0 8 -1 0
0 16 0 1
0 11 0 1
0 15 3 0
0
end_operator
begin_operator
unstack t k
0
4
0 6 -1 0
0 16 0 1
0 11 0 1
0 15 4 0
0
end_operator
begin_operator
unstack t r
0
4
0 7 -1 0
0 16 0 1
0 11 0 1
0 15 5 0
0
end_operator
begin_operator
unstack t s
0
4
0 9 -1 0
0 16 0 1
0 11 0 1
0 15 6 0
0
end_operator
begin_operator
unstack t u
0
4
0 16 0 1
0 10 -1 0
0 11 0 1
0 15 7 0
0
end_operator
begin_operator
unstack u a
0
4
0 4 -1 0
0 10 0 1
0 11 0 1
0 14 1 0
0
end_operator
begin_operator
unstack u c
0
4
0 5 -1 0
0 10 0 1
0 11 0 1
0 14 2 0
0
end_operator
begin_operator
unstack u h
0
4
0 8 -1 0
0 10 0 1
0 11 0 1
0 14 3 0
0
end_operator
begin_operator
unstack u k
0
4
0 6 -1 0
0 10 0 1
0 11 0 1
0 14 4 0
0
end_operator
begin_operator
unstack u r
0
4
0 7 -1 0
0 10 0 1
0 11 0 1
0 14 5 0
0
end_operator
begin_operator
unstack u s
0
4
0 9 -1 0
0 10 0 1
0 11 0 1
0 14 6 0
0
end_operator
begin_operator
unstack u t
0
4
0 16 -1 0
0 10 0 1
0 11 0 1
0 14 7 0
0
end_operator
0
begin_SG
switch 4
check 0
switch 11
check 0
switch 0
check 0
check 0
check 1
72
check 1
73
check 1
74
check 1
75
check 1
76
check 1
77
check 1
78
check 1
0
check 0
check 0
switch 1
check 0
check 1
23
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 12
check 0
check 1
30
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 2
check 0
check 1
37
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 3
check 0
check 1
44
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 13
check 0
check 1
51
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 15
check 0
check 1
58
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 14
check 0
check 1
65
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 5
check 0
switch 11
check 0
switch 1
check 0
check 0
check 1
79
check 1
80
check 1
81
check 1
82
check 1
83
check 1
84
check 1
85
check 1
1
check 0
check 0
switch 0
check 0
check 1
16
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 12
check 0
check 1
31
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 2
check 0
check 1
38
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 3
check 0
check 1
45
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 13
check 0
check 1
52
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 15
check 0
check 1
59
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 14
check 0
check 1
66
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 8
check 0
switch 11
check 0
switch 12
check 0
check 0
check 1
86
check 1
87
check 1
88
check 1
89
check 1
90
check 1
91
check 1
92
check 1
2
check 0
check 0
switch 0
check 0
check 1
17
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 1
check 0
check 1
24
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 2
check 0
check 1
39
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 3
check 0
check 1
46
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 13
check 0
check 1
53
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 15
check 0
check 1
60
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 14
check 0
check 1
67
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 6
check 0
switch 11
check 0
switch 2
check 0
check 0
check 1
93
check 1
94
check 1
95
check 1
96
check 1
97
check 1
98
check 1
99
check 1
3
check 0
check 0
switch 0
check 0
check 1
18
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 1
check 0
check 1
25
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 12
check 0
check 1
32
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 3
check 0
check 1
47
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 13
check 0
check 1
54
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 15
check 0
check 1
61
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 14
check 0
check 1
68
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 7
check 0
switch 11
check 0
switch 3
check 0
check 0
check 1
100
check 1
101
check 1
102
check 1
103
check 1
104
check 1
105
check 1
106
check 1
4
check 0
check 0
switch 0
check 0
check 1
19
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 1
check 0
check 1
26
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 12
check 0
check 1
33
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 2
check 0
check 1
40
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 13
check 0
check 1
55
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 15
check 0
check 1
62
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 14
check 0
check 1
69
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 9
check 0
switch 11
check 0
switch 13
check 0
check 0
check 1
107
check 1
108
check 1
109
check 1
110
check 1
111
check 1
112
check 1
113
check 1
5
check 0
check 0
switch 0
check 0
check 1
20
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 1
check 0
check 1
27
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 12
check 0
check 1
34
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 2
check 0
check 1
41
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 3
check 0
check 1
48
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 15
check 0
check 1
63
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 14
check 0
check 1
70
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 16
check 0
switch 11
check 0
switch 15
check 0
check 0
check 1
114
check 1
115
check 1
116
check 1
117
check 1
118
check 1
119
check 1
120
check 1
6
check 0
check 0
switch 0
check 0
check 1
21
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 1
check 0
check 1
28
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 12
check 0
check 1
35
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 2
check 0
check 1
42
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 3
check 0
check 1
49
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 13
check 0
check 1
56
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 14
check 0
check 1
71
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 10
check 0
switch 11
check 0
switch 14
check 0
check 0
check 1
121
check 1
122
check 1
123
check 1
124
check 1
125
check 1
126
check 1
127
check 1
7
check 0
check 0
switch 0
check 0
check 1
22
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 1
check 0
check 1
29
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 12
check 0
check 1
36
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 2
check 0
check 1
43
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 3
check 0
check 1
50
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 13
check 0
check 1
57
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 15
check 0
check 1
64
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 0
check 0
check 1
8
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 1
check 0
check 1
9
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 12
check 0
check 1
10
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 2
check 0
check 1
11
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 3
check 0
check 1
12
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 13
check 0
check 1
13
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 15
check 0
check 1
14
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 14
check 0
check 1
15
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
end_SG
begin_DTG
8
1
16
1
5 0
2
17
1
8 0
3
18
1
6 0
4
19
1
7 0
5
20
1
9 0
6
21
1
16 0
7
22
1
10 0
8
8
0
1
0
72
2
4 0
11 0
1
0
73
2
4 0
11 0
1
0
74
2
4 0
11 0
1
0
75
2
4 0
11 0
1
0
76
2
4 0
11 0
1
0
77
2
4 0
11 0
1
0
78
2
4 0
11 0
1
0
0
2
4 0
11 0
end_DTG
begin_DTG
8
1
23
1
4 0
2
24
1
8 0
3
25
1
6 0
4
26
1
7 0
5
27
1
9 0
6
28
1
16 0
7
29
1
10 0
8
9
0
1
0
79
2
5 0
11 0
1
0
80
2
5 0
11 0
1
0
81
2
5 0
11 0
1
0
82
2
5 0
11 0
1
0
83
2
5 0
11 0
1
0
84
2
5 0
11 0
1
0
85
2
5 0
11 0
1
0
1
2
5 0
11 0
end_DTG
begin_DTG
8
1
37
1
4 0
2
38
1
5 0
3
39
1
8 0
4
40
1
7 0
5
41
1
9 0
6
42
1
16 0
7
43
1
10 0
8
11
0
1
0
93
2
6 0
11 0
1
0
94
2
6 0
11 0
1
0
95
2
6 0
11 0
1
0
96
2
6 0
11 0
1
0
97
2
6 0
11 0
1
0
98
2
6 0
11 0
1
0
99
2
6 0
11 0
1
0
3
2
6 0
11 0
end_DTG
begin_DTG
8
1
44
1
4 0
2
45
1
5 0
3
46
1
8 0
4
47
1
6 0
5
48
1
9 0
6
49
1
16 0
7
50
1
10 0
8
12
0
1
0
100
2
7 0
11 0
1
0
101
2
7 0
11 0
1
0
102
2
7 0
11 0
1
0
103
2
7 0
11 0
1
0
104
2
7 0
11 0
1
0
105
2
7 0
11 0
1
0
106
2
7 0
11 0
1
0
4
2
7 0
11 0
end_DTG
begin_DTG
15
1
23
1
1 0
1
30
1
12 0
1
37
1
2 0
1
44
1
3 0
1
51
1
13 0
1
58
1
15 0
1
65
1
14 0
1
0
2
11 0
0 8
1
72
2
11 0
0 1
1
73
2
11 0
0 2
1
74
2
11 0
0 3
1
75
2
11 0
0 4
1
76
2
11 0
0 5
1
77
2
11 0
0 6
1
78
2
11 0
0 7
8
0
8
1
0 0
0
79
3
5 0
11 0
1 1
0
86
3
8 0
11 0
12 1
0
93
3
6 0
11 0
2 1
0
100
3
7 0
11 0
3 1
0
107
3
9 0
11 0
13 1
0
114
3
16 0
11 0
15 1
0
121
3
10 0
11 0
14 1
end_DTG
begin_DTG
15
1
16
1
0 0
1
31
1
12 0
1
38
1
2 0
1
45
1
3 0
1
52
1
13 0
1
59
1
15 0
1
66
1
14 0
1
1
2
11 0
1 8
1
79
2
11 0
1 1
1
80
2
11 0
1 2
1
81
2
11 0
1 3
1
82
2
11 0
1 4
1
83
2
11 0
1 5
1
84
2
11 0
1 6
1
85
2
11 0
1 7
8
0
9
1
1 0
0
72
3
4 0
11 0
0 1
0
87
3
8 0
11 0
12 2
0
94
3
6 0
11 0
2 2
0
101
3
7 0
11 0
3 2
0
108
3
9 0
11 0
13 2
0
115
3
16 0
11 0
15 2
0
122
3
10 0
11 0
14 2
end_DTG
begin_DTG
15
1
18
1
0 0
1
25
1
1 0
1
32
1
12 0
1
47
1
3 0
1
54
1
13 0
1
61
1
15 0
1
68
1
14 0
1
3
2
11 0
2 8
1
93
2
11 0
2 1
1
94
2
11 0
2 2
1
95
2
11 0
2 3
1
96
2
11 0
2 4
1
97
2
11 0
2 5
1
98
2
11 0
2 6
1
99
2
11 0
2 7
8
0
11
1
2 0
0
74
3
4 0
11 0
0 3
0
81
3
5 0
11 0
1 3
0
88
3
8 0
11 0
12 3
0
103
3
7 0
11 0
3 4
0
110
3
9 0
11 0
13 4
0
117
3
16 0
11 0
15 4
0
124
3
10 0
11 0
14 4
end_DTG
begin_DTG
15
1
19
1
0 0
1
26
1
1 0
1
33
1
12 0
1
40
1
2 0
1
55
1
13 0
1
62
1
15 0
1
69
1
14 0
1
4
2
11 0
3 8
1
100
2
11 0
3 1
1
101
2
11 0
3 2
1
102
2
11 0
3 3
1
103
2
11 0
3 4
1
104
2
11 0
3 5
1
105
2
11 0
3 6
1
106
2
11 0
3 7
8
0
12
1
3 0
0
75
3
4 0
11 0
0 4
0
82
3
5 0
11 0
1 4
0
89
3
8 0
11 0
12 4
0
96
3
6 0
11 0
2 4
0
111
3
9 0
11 0
13 5
0
118
3
16 0
11 0
15 5
0
125
3
10 0
11 0
14 5
end_DTG
begin_DTG
15
1
17
1
0 0
1
24
1
1 0
1
39
1
2 0
1
46
1
3 0
1
53
1
13 0
1
60
1
15 0
1
67
1
14 0
1
2
2
11 0
12 8
1
86
2
11 0
12 1
1
87
2
11 0
12 2
1
88
2
11 0
12 3
1
89
2
11 0
12 4
1
90
2
11 0
12 5
1
91
2
11 0
12 6
1
92
2
11 0
12 7
8
0
10
1
12 0
0
73
3
4 0
11 0
0 2
0
80
3
5 0
11 0
1 2
0
95
3
6 0
11 0
2 3
0
102
3
7 0
11 0
3 3
0
109
3
9 0
11 0
13 3
0
116
3
16 0
11 0
15 3
0
123
3
10 0
11 0
14 3
end_DTG
begin_DTG
15
1
20
1
0 0
1
27
1
1 0
1
34
1
12 0
1
41
1
2 0
1
48
1
3 0
1
63
1
15 0
1
70
1
14 0
1
5
2
11 0
13 8
1
107
2
11 0
13 1
1
108
2
11 0
13 2
1
109
2
11 0
13 3
1
110
2
11 0
13 4
1
111
2
11 0
13 5
1
112
2
11 0
13 6
1
113
2
11 0
13 7
8
0
13
1
13 0
0
76
3
4 0
11 0
0 5
0
83
3
5 0
11 0
1 5
0
90
3
8 0
11 0
12 5
0
97
3
6 0
11 0
2 5
0
104
3
7 0
11 0
3 5
0
119
3
16 0
11 0
15 6
0
126
3
10 0
11 0
14 6
end_DTG
begin_DTG
15
1
22
1
0 0
1
29
1
1 0
1
36
1
12 0
1
43
1
2 0
1
50
1
3 0
1
57
1
13 0
1
64
1
15 0
1
7
2
11 0
14 8
1
121
2
11 0
14 1
1
122
2
11 0
14 2
1
123
2
11 0
14 3
1
124
2
11 0
14 4
1
125
2
11 0
14 5
1
126
2
11 0
14 6
1
127
2
11 0
14 7
8
0
15
1
14 0
0
78
3
4 0
11 0
0 7
0
85
3
5 0
11 0
1 7
0
92
3
8 0
11 0
12 7
0
99
3
6 0
11 0
2 7
0
106
3
7 0
11 0
3 7
0
113
3
9 0
11 0
13 7
0
120
3
16 0
11 0
15 7
end_DTG
begin_DTG
64
1
112
2
9 0
13 6
1
97
2
6 0
2 5
1
98
2
6 0
2 6
1
99
2
6 0
2 7
1
100
2
7 0
3 1
1
101
2
7 0
3 2
1
102
2
7 0
3 3
1
103
2
7 0
3 4
1
104
2
7 0
3 5
1
105
2
7 0
3 6
1
106
2
7 0
3 7
1
107
2
9 0
13 1
1
108
2
9 0
13 2
1
109
2
9 0
13 3
1
110
2
9 0
13 4
1
111
2
9 0
13 5
1
96
2
6 0
2 4
1
113
2
9 0
13 7
1
114
2
16 0
15 1
1
115
2
16 0
15 2
1
116
2
16 0
15 3
1
117
2
16 0
15 4
1
118
2
16 0
15 5
1
119
2
16 0
15 6
1
120
2
16 0
15 7
1
121
2
10 0
14 1
1
122
2
10 0
14 2
1
123
2
10 0
14 3
1
124
2
10 0
14 4
1
125
2
10 0
14 5
1
126
2
10 0
14 6
1
127
2
10 0
14 7
1
80
2
5 0
1 2
1
1
2
5 0
1 8
1
2
2
8 0
12 8
1
3
2
6 0
2 8
1
4
2
7 0
3 8
1
5
2
9 0
13 8
1
6
2
16 0
15 8
1
7
2
10 0
14 8
1
72
2
4 0
0 1
1
73
2
4 0
0 2
1
74
2
4 0
0 3
1
75
2
4 0
0 4
1
76
2
4 0
0 5
1
77
2
4 0
0 6
1
78
2
4 0
0 7
1
79
2
5 0
1 1
1
0
2
4 0
0 8
1
81
2
5 0
1 3
1
82
2
5 0
1 4
1
83
2
5 0
1 5
1
84
2
5 0
1 6
1
85
2
5 0
1 7
1
86
2
8 0
12 1
1
87
2
8 0
12 2
1
88
2
8 0
12 3
1
89
2
8 0
12 4
1
90
2
8 0
12 5
1
91
2
8 0
12 6
1
92
2
8 0
12 7
1
93
2
6 0
2 1
1
94
2
6 0
2 2
1
95
2
6 0
2 3
8
0
9
1
1 0
0
10
1
12 0
0
11
1
2 0
0
12
1
3 0
0
13
1
13 0
0
14
1
15 0
0
15
1
14 0
0
8
1
0 0
end_DTG
begin_DTG
8
1
30
1
4 0
2
31
1
5 0
3
32
1
6 0
4
33
1
7 0
5
34
1
9 0
6
35
1
16 0
7
36
1
10 0
8
10
0
1
0
86
2
8 0
11 0
1
0
87
2
8 0
11 0
1
0
88
2
8 0
11 0
1
0
89
2
8 0
11 0
1
0
90
2
8 0
11 0
1
0
91
2
8 0
11 0
1
0
92
2
8 0
11 0
1
0
2
2
8 0
11 0
end_DTG
begin_DTG
8
1
51
1
4 0
2
52
1
5 0
3
53
1
8 0
4
54
1
6 0
5
55
1
7 0
6
56
1
16 0
7
57
1
10 0
8
13
0
1
0
107
2
9 0
11 0
1
0
108
2
9 0
11 0
1
0
109
2
9 0
11 0
1
0
110
2
9 0
11 0
1
0
111
2
9 0
11 0
1
0
112
2
9 0
11 0
1
0
113
2
9 0
11 0
1
0
5
2
9 0
11 0
end_DTG
begin_DTG
8
1
65
1
4 0
2
66
1
5 0
3
67
1
8 0
4
68
1
6 0
5
69
1
7 0
6
70
1
9 0
7
71
1
16 0
8
15
0
1
0
121
2
10 0
11 0
1
0
122
2
10 0
11 0
1
0
123
2
10 0
11 0
1
0
124
2
10 0
11 0
1
0
125
2
10 0
11 0
1
0
126
2
10 0
11 0
1
0
127
2
10 0
11 0
1
0
7
2
10 0
11 0
end_DTG
begin_DTG
8
1
58
1
4 0
2
59
1
5 0
3
60
1
8 0
4
61
1
6 0
5
62
1
7 0
6
63
1
9 0
7
64
1
10 0
8
14
0
1
0
114
2
16 0
11 0
1
0
115
2
16 0
11 0
1
0
116
2
16 0
11 0
1
0
117
2
16 0
11 0
1
0
118
2
16 0
11 0
1
0
119
2
16 0
11 0
1
0
120
2
16 0
11 0
1
0
6
2
16 0
11 0
end_DTG
begin_DTG
15
1
21
1
0 0
1
28
1
1 0
1
35
1
12 0
1
42
1
2 0
1
49
1
3 0
1
56
1
13 0
1
71
1
14 0
1
6
2
11 0
15 8
1
114
2
11 0
15 1
1
115
2
11 0
15 2
1
116
2
11 0
15 3
1
117
2
11 0
15 4
1
118
2
11 0
15 5
1
119
2
11 0
15 6
1
120
2
11 0
15 7
8
0
14
1
15 0
0
77
3
4 0
11 0
0 6
0
84
3
5 0
11 0
1 6
0
91
3
8 0
11 0
12 6
0
98
3
6 0
11 0
2 6
0
105
3
7 0
11 0
3 6
0
112
3
9 0
11 0
13 6
0
127
3
10 0
11 0
14 7
end_DTG
begin_CG
9
4 16
5 2
8 2
6 2
7 2
9 2
16 2
10 2
11 16
9
4 2
5 16
8 2
6 2
7 2
9 2
16 2
10 2
11 16
9
4 2
5 2
8 2
6 16
7 2
9 2
16 2
10 2
11 16
9
4 2
5 2
8 2
6 2
7 16
9 2
16 2
10 2
11 16
16
5 2
8 2
6 2
7 2
9 2
16 2
10 2
11 15
0 8
1 1
12 1
2 1
3 1
13 1
15 1
14 1
16
4 2
8 2
6 2
7 2
9 2
16 2
10 2
11 15
0 1
1 8
12 1
2 1
3 1
13 1
15 1
14 1
16
4 2
5 2
8 2
7 2
9 2
16 2
10 2
11 15
0 1
1 1
12 1
2 8
3 1
13 1
15 1
14 1
16
4 2
5 2
8 2
6 2
9 2
16 2
10 2
11 15
0 1
1 1
12 1
2 1
3 8
13 1
15 1
14 1
16
4 2
5 2
6 2
7 2
9 2
16 2
10 2
11 15
0 1
1 1
12 8
2 1
3 1
13 1
15 1
14 1
16
4 2
5 2
8 2
6 2
7 2
16 2
10 2
11 15
0 1
1 1
12 1
2 1
3 1
13 8
15 1
14 1
16
4 2
5 2
8 2
6 2
7 2
9 2
16 2
11 15
0 1
1 1
12 1
2 1
3 1
13 1
15 1
14 8
16
4 15
5 15
8 15
6 15
7 15
9 15
16 15
10 15
0 8
1 8
12 8
2 8
3 8
13 8
15 8
14 8
9
4 2
5 2
8 16
6 2
7 2
9 2
16 2
10 2
11 16
9
4 2
5 2
8 2
6 2
7 2
9 16
16 2
10 2
11 16
9
4 2
5 2
8 2
6 2
7 2
9 2
16 2
10 16
11 16
9
4 2
5 2
8 2
6 2
7 2
9 2
16 16
10 2
11 16
16
4 2
5 2
8 2
6 2
7 2
9 2
10 2
11 15
0 1
1 1
12 1
2 1
3 1
13 1
15 8
14 1
end_CG
