digraph G {
v4  [label="NegatedAtom saved(data-2-5, server1)"]
v9  [label="Atom saved(data-2-5, server1)"]
v3  [label="NegatedAtom saved(data-2-2, server3)"]
v5  [label="Atom saved(data-2-2, server3)"]
v6  [label="Atom usage(server1, number0)"]
v8  [label="NegatedAtom cached(data-2-5, server1)"]
v7  [label="Atom cached(data-2-5, server1)"]
v12  [label="Atom usage(server3, number0)"]
v10  [label="NegatedAtom cached(data-2-2, server3)"]
v0  [label="Atom cached(data-2-2, server3)"]
v11  [label="Atom usage(server4, number0)"]
v1  [label="NegatedAtom cached(data-0-7, server4)"]
v2  [label="Atom cached(data-0-7, server4)"]
v4 -> v9
v3 -> v5
v6 -> v9
v6 -> v7
v8 -> v9
v8 -> v7
v7 -> v9
v12 -> v0
v12 -> v5
v10 -> v0
v10 -> v5
v0 -> v5
v11 -> v9
v11 -> v2
v1 -> v9
v1 -> v2
v1 -> v7
v2 -> v9
v2 -> v7
}
