digraph G {
v13  [label="Atom pointing(satellite3, star3), Atom pointing(satellite2, star3), Atom pointing(satellite1, star3), Atom pointing(satellite0, star3)"]
v14  [label="Atom pointing(satellite3, planet11), Atom pointing(satellite2, planet11), Atom pointing(satellite1, planet11), Atom pointing(satellite0, planet11)"]
v15  [label="Atom pointing(satellite3, planet10), Atom pointing(satellite2, planet10), Atom pointing(satellite1, planet10), Atom pointing(satellite0, planet10)"]
v12  [label="Atom calibrated(instrument6), Atom calibrated(instrument5), Atom calibrated(instrument3)"]
v11  [label="Atom pointing(satellite3, planet9), Atom pointing(satellite2, planet9), Atom pointing(satellite1, planet9)"]
v16  [label="Atom pointing(satellite3, groundstation4), Atom pointing(satellite2, star1), Atom pointing(satellite1, groundstation4)"]
v5  [label="Atom power_on(instrument6), Atom power_on(instrument5), Atom power_on(instrument3)"]
v1  [label="NegatedAtom have_image(phenomenon5, image1)"]
v10  [label="Atom have_image(phenomenon5, image1)"]
v3  [label="NegatedAtom have_image(planet10, image0)"]
v9  [label="Atom have_image(planet10, image0)"]
v0  [label="NegatedAtom have_image(planet11, image0)"]
v7  [label="Atom have_image(planet11, image0)"]
v2  [label="NegatedAtom have_image(star3, image0)"]
v6  [label="Atom have_image(star3, image0)"]
v4  [label="NegatedAtom have_image(planet9, image2)"]
v19  [label="Atom have_image(planet9, image2)"]
v18  [label="Atom pointing(satellite1, star6)"]
v20  [label="Atom pointing(satellite1, groundstation0)"]
v8  [label="Atom pointing(satellite2, star6)"]
v17  [label="Atom pointing(satellite2, phenomenon5)"]
v13 -> v6
v14 -> v7
v15 -> v9
v12 -> v19
v11 -> v19
v16 -> v12
v16 -> v19
v5 -> v12
v5 -> v19
v1 -> v10
v3 -> v9
v0 -> v7
v2 -> v6
v4 -> v19
v20 -> v18
v8 -> v17
}
