digraph G {
v3  [label="Atom at(box1, f5-6f), Atom at(box1, f5-8f), Atom at(box1, f6-5f), Atom at(box1, f7-6f)"]
v8  [label="Atom at(box0, f2-1f), Atom at(box0, f3-2f), Atom at(box0, f3-4f), Atom at(box0, f4-3f)"]
v2  [label="Atom at-robot(f4-6f), Atom at-robot(f4-8f), Atom at-robot(f6-4f), Atom at-robot(f8-6f)"]
v0  [label="Atom at-robot(f1-0f), Atom at-robot(f2-1f), Atom at-robot(f3-2f), Atom at-robot(f4-3f)"]
v1  [label="Atom at(box0, f1-1f), Atom at(box0, f2-2f), Atom at(box0, f3-3f)"]
v7  [label="Atom at(box1, f6-6f), Atom at(box1, f6-8f)"]
v5  [label="Atom at(box0, f1-2f), Atom at(box0, f2-3f)"]
v6  [label="Atom at-robot(f6-5f), Atom at-robot(f6-9f)"]
v4  [label="Atom at-robot(f1-1f), Atom at-robot(f3-3f)"]
v15  [label="Atom at(box1, f6-7f)"]
v13  [label="Atom at(box1, f3-4f)"]
v14  [label="Atom at(box0, f7-3f)"]
v9  [label="Atom at(box0, f1-3f)"]
v11  [label="Atom at-robot(f8-0f)"]
v10  [label="Atom clear(f6-7f)"]
v12  [label="Atom clear(f1-3f)"]
v3 -> v15
v3 -> v7
v8 -> v1
v8 -> v9
v2 -> v15
v2 -> v7
v0 -> v5
v0 -> v9
v1 -> v5
v1 -> v9
v7 -> v15
v5 -> v9
v6 -> v15
v4 -> v9
v13 -> v15
v14 -> v9
v11 -> v15
v11 -> v9
v10 -> v15
v12 -> v9
}
