digraph G {
v15  [label="Atom in(person2, plane1), Atom in(person2, plane2)"]
v13  [label="Atom in(person3, plane1), Atom in(person3, plane2)"]
v12  [label="Atom in(person4, plane1), Atom in(person4, plane2)"]
v11  [label="Atom in(person5, plane1), Atom in(person5, plane2)"]
v10  [label="Atom at(plane2, city1), Atom at(plane1, city1)"]
v14  [label="Atom at(plane2, city0), Atom at(plane1, city0)"]
v9  [label="Atom at(person1, city0)"]
v6  [label="Atom at(person2, city1)"]
v8  [label="Atom at(person2, city0)"]
v7  [label="Atom at(person3, city1)"]
v3  [label="Atom at(person3, city0)"]
v5  [label="Atom at(person4, city2)"]
v1  [label="Atom at(person4, city0)"]
v0  [label="Atom at(person5, city2)"]
v4  [label="Atom at(person5, city1)"]
v2  [label="Atom at(plane1, city2)"]
v15 -> v8
v13 -> v7
v12 -> v5
v11 -> v4
v10 -> v8
v10 -> v4
v10 -> v7
v10 -> v15
v14 -> v8
v14 -> v12
v14 -> v5
v14 -> v7
v14 -> v13
v6 -> v8
v6 -> v15
v3 -> v7
v3 -> v13
v1 -> v12
v1 -> v5
v0 -> v11
v0 -> v4
}
