=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     clean_gr_benchmarks_bounded_1.0-normalize-0-class4v1.1FS4-weka.filters.unsupervised.instance.Resample-S1-Z100.0
Instances:    362
Attributes:   13
               translator_operators
               totalWeightCG
               veRatio
               weRatio
               wvRatio
               totalEdgesDTG
               inputEdgeDTGMax
               outputEdgeDTGStd
               h_max
               h_ff_ratio
               Unbalance_Ratio
               maxoutput
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.06 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         290               80.1105 %
Incorrectly Classified Instances        72               19.8895 %
Kappa statistic                          0.7322
Mean absolute error                      0.1406
Root mean squared error                  0.2675
Relative absolute error                 37.7945 %
Root relative squared error             62.0271 %
Total Number of Instances              362     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.795    0.042    0.829      0.795    0.811      0.765    0.970     0.919     one
                 0.713    0.111    0.713      0.713    0.713      0.602    0.901     0.739     two-four
                 0.850    0.086    0.805      0.850    0.827      0.753    0.933     0.843     five-eighteen
                 0.852    0.032    0.885      0.852    0.868      0.831    0.940     0.911     mortheneighteen
Weighted Avg.    0.801    0.072    0.802      0.801    0.801      0.731    0.933     0.844     

=== Confusion Matrix ===

  a  b  c  d   <-- classified as
 58 14  1  0 |  a = one
 11 72 15  3 |  b = two-four
  1  9 91  6 |  c = five-eighteen
  0  6  6 69 |  d = mortheneighteen

