digraph G {
v14  [label="Atom clear(d)"]
v12  [label="Atom on(d, e)"]
v16  [label="Atom on(d, a)"]
v4  [label="Atom holding(d)"]
v13  [label="Atom ontable(r)"]
v3  [label="Atom on(r, p)"]
v2  [label="Atom holding(r)"]
v1  [label="Atom ontable(e)"]
v10  [label="Atom on(e, a)"]
v0  [label="Atom holding(e)"]
v11  [label="Atom on(a, r)"]
v9  [label="Atom on(a, c)"]
v8  [label="Atom holding(a)"]
v7  [label="Atom handempty()"]
v6  [label="Atom clear(r)"]
v5  [label="Atom clear(e)"]
v17  [label="NegatedAtom clear(a)"]
v15  [label="Atom clear(a)"]
v14 -> v8
v14 -> v15
v14 -> v4
v14 -> v12
v14 -> v11
v14 -> v10
v16 -> v8
v16 -> v15
v16 -> v4
v16 -> v12
v16 -> v11
v16 -> v10
v4 -> v8
v4 -> v12
v4 -> v11
v4 -> v10
v3 -> v13
v3 -> v2
v2 -> v13
v1 -> v10
v1 -> v0
v0 -> v10
v9 -> v8
v9 -> v11
v8 -> v11
v7 -> v8
v7 -> v15
v7 -> v4
v7 -> v13
v7 -> v12
v7 -> v11
v7 -> v10
v7 -> v0
v7 -> v2
v6 -> v13
v6 -> v11
v6 -> v2
v5 -> v12
v5 -> v10
v5 -> v0
v17 -> v15
v15 -> v8
v15 -> v12
v15 -> v11
v15 -> v10
}
