digraph G {
v6  [label="Atom in(cf, q1)"]
v41  [label="Atom in(ce, q1)"]
v18  [label="Atom in(ce, p2)"]
v16  [label="Atom in(cd, q2)"]
v40  [label="Atom in(cd, q1)"]
v28  [label="Atom in(cc, p1)"]
v20  [label="Atom in(cb, q2)"]
v39  [label="Atom in(cb, p1)"]
v15  [label="Atom in(ca, p2)"]
v38  [label="Atom in(ca, p1)"]
v37  [label="Atom empty(k2)"]
v36  [label="Atom empty(k1)"]
v35  [label="Atom top(cf, q1)"]
v34  [label="Atom top(ce, q1)"]
v33  [label="Atom on(cf, ce)"]
v32  [label="Atom loaded(r1, ce)"]
v31  [label="Atom holding(k2, ce)"]
v30  [label="Atom holding(k1, ce)"]
v14  [label="Atom top(cd, q1)"]
v13  [label="Atom on(ce, cd)"]
v12  [label="Atom loaded(r1, cd)"]
v11  [label="Atom holding(k2, cd)"]
v10  [label="Atom holding(k1, cd)"]
v9  [label="Atom top(cc, p1)"]
v8  [label="Atom top(cb, p1)"]
v7  [label="Atom on(cc, cb)"]
v0  [label="Atom loaded(r1, cb)"]
v29  [label="Atom holding(k2, cb)"]
v2  [label="Atom holding(k1, cb)"]
v1  [label="Atom top(ca, p1)"]
v4  [label="Atom on(cb, ca)"]
v3  [label="Atom loaded(r1, ca)"]
v22  [label="Atom holding(k2, ca)"]
v21  [label="Atom holding(k1, ca)"]
v19  [label="Atom unloaded(r1)"]
v17  [label="Atom top(pallet, q2)"]
v24  [label="Atom top(pallet, p2)"]
v25  [label="Atom on(cd, pallet)"]
v26  [label="Atom on(ca, pallet)"]
v27  [label="NegatedAtom occupied(l2)"]
v23  [label="Atom at(r1, l2)"]
v5  [label="Atom at(r1, l1)"]
v6 -> v34
v6 -> v16
v6 -> v18
v41 -> v14
v41 -> v30
v41 -> v32
v41 -> v16
v41 -> v18
v40 -> v12
v40 -> v10
v40 -> v16
v28 -> v8
v28 -> v15
v28 -> v20
v39 -> v15
v39 -> v0
v39 -> v1
v39 -> v2
v39 -> v20
v38 -> v15
v38 -> v21
v38 -> v3
v37 -> v29
v37 -> v22
v37 -> v31
v37 -> v15
v37 -> v16
v37 -> v18
v37 -> v11
v37 -> v20
v36 -> v14
v36 -> v34
v36 -> v30
v36 -> v8
v36 -> v15
v36 -> v10
v36 -> v16
v36 -> v1
v36 -> v2
v36 -> v21
v36 -> v18
v36 -> v20
v35 -> v34
v35 -> v16
v35 -> v18
v34 -> v14
v34 -> v30
v34 -> v12
v34 -> v31
v34 -> v32
v34 -> v16
v34 -> v18
v34 -> v11
v33 -> v34
v33 -> v30
v33 -> v31
v33 -> v32
v33 -> v16
v33 -> v18
v32 -> v31
v32 -> v18
v31 -> v18
v30 -> v12
v30 -> v31
v30 -> v32
v30 -> v10
v30 -> v16
v30 -> v18
v30 -> v11
v14 -> v12
v14 -> v31
v14 -> v32
v14 -> v10
v14 -> v16
v14 -> v18
v14 -> v11
v13 -> v14
v13 -> v30
v13 -> v12
v13 -> v32
v13 -> v10
v13 -> v16
v13 -> v18
v13 -> v11
v12 -> v16
v12 -> v11
v11 -> v16
v10 -> v12
v10 -> v16
v10 -> v11
v9 -> v8
v9 -> v15
v9 -> v20
v8 -> v29
v8 -> v22
v8 -> v15
v8 -> v0
v8 -> v1
v8 -> v2
v8 -> v20
v8 -> v3
v7 -> v29
v7 -> v8
v7 -> v15
v7 -> v0
v7 -> v2
v7 -> v20
v0 -> v29
v0 -> v20
v29 -> v20
v2 -> v29
v2 -> v22
v2 -> v15
v2 -> v0
v2 -> v21
v2 -> v20
v2 -> v3
v1 -> v29
v1 -> v22
v1 -> v15
v1 -> v0
v1 -> v21
v1 -> v20
v1 -> v3
v4 -> v22
v4 -> v15
v4 -> v0
v4 -> v1
v4 -> v2
v4 -> v21
v4 -> v20
v4 -> v3
v3 -> v22
v3 -> v15
v22 -> v15
v21 -> v22
v21 -> v15
v21 -> v3
v19 -> v12
v19 -> v32
v19 -> v15
v19 -> v16
v19 -> v0
v19 -> v18
v19 -> v20
v19 -> v3
v17 -> v16
v17 -> v20
v24 -> v15
v24 -> v18
v25 -> v12
v25 -> v10
v25 -> v16
v26 -> v15
v26 -> v21
v26 -> v3
v27 -> v23
v27 -> v29
v27 -> v22
v27 -> v31
v27 -> v15
v27 -> v16
v27 -> v18
v27 -> v11
v27 -> v20
v23 -> v29
v23 -> v22
v23 -> v31
v23 -> v15
v23 -> v16
v23 -> v18
v23 -> v11
v23 -> v20
v5 -> v23
v5 -> v12
v5 -> v32
v5 -> v15
v5 -> v16
v5 -> v0
v5 -> v18
v5 -> v20
v5 -> v3
}
