digraph G {
v14  [label="Atom in(person2, plane1), Atom in(person2, plane2)"]
v13  [label="Atom in(person3, plane1), Atom in(person3, plane2)"]
v12  [label="Atom in(person4, plane1), Atom in(person4, plane2)"]
v9  [label="Atom in(person5, plane1), Atom in(person5, plane2)"]
v8  [label="Atom at(plane2, city3), Atom at(plane1, city3)"]
v11  [label="Atom at(plane2, city0), Atom at(plane1, city0)"]
v5  [label="Atom at(person1, city0)"]
v7  [label="Atom at(person2, city1)"]
v1  [label="Atom at(person2, city0)"]
v6  [label="Atom at(person3, city3)"]
v2  [label="Atom at(person3, city0)"]
v0  [label="Atom at(person4, city1)"]
v4  [label="Atom at(person4, city0)"]
v10  [label="Atom at(person5, city3)"]
v3  [label="Atom at(person5, city2)"]
v14 -> v7
v13 -> v2
v12 -> v4
v9 -> v10
v8 -> v13
v8 -> v2
v8 -> v10
v11 -> v4
v11 -> v2
v11 -> v7
v11 -> v14
v1 -> v7
v1 -> v14
v6 -> v13
v6 -> v2
v0 -> v4
v0 -> v12
v3 -> v9
v3 -> v10
}
