digraph G {
v9  [label="Atom on(k, f)"]
v36  [label="Atom on(k, a)"]
v35  [label="Atom holding(k)"]
v8  [label="Atom on(j, d)"]
v34  [label="Atom ontable(i)"]
v7  [label="Atom on(i, e)"]
v33  [label="Atom holding(i)"]
v6  [label="Atom on(h, k)"]
v32  [label="Atom on(g, h)"]
v3  [label="Atom on(g, c)"]
v31  [label="Atom holding(g)"]
v2  [label="Atom on(f, i)"]
v30  [label="Atom ontable(e)"]
v1  [label="Atom on(e, g)"]
v29  [label="Atom holding(e)"]
v28  [label="Atom ontable(d)"]
v5  [label="Atom on(d, b)"]
v27  [label="Atom holding(d)"]
v4  [label="Atom on(b, h)"]
v26  [label="Atom on(b, g)"]
v25  [label="Atom holding(b)"]
v0  [label="Atom on(a, j)"]
v24  [label="Atom on(a, f)"]
v23  [label="Atom holding(a)"]
v22  [label="Atom handempty()"]
v44  [label="NegatedAtom clear(k)"]
v21  [label="Atom clear(k)"]
v20  [label="Atom clear(j)"]
v43  [label="NegatedAtom clear(i)"]
v19  [label="Atom clear(i)"]
v37  [label="NegatedAtom clear(h)"]
v18  [label="Atom clear(h)"]
v38  [label="NegatedAtom clear(g)"]
v17  [label="Atom clear(g)"]
v40  [label="NegatedAtom clear(f)"]
v16  [label="Atom clear(f)"]
v39  [label="NegatedAtom clear(e)"]
v15  [label="Atom clear(e)"]
v42  [label="NegatedAtom clear(d)"]
v14  [label="Atom clear(d)"]
v13  [label="Atom clear(b)"]
v41  [label="NegatedAtom clear(a)"]
v12  [label="Atom clear(a)"]
v11  [label="Atom clear(c)"]
v10  [label="Atom on(c, e)"]
v36 -> v23
v36 -> v0
v36 -> v9
v36 -> v12
v36 -> v7
v36 -> v35
v36 -> v16
v35 -> v23
v35 -> v0
v35 -> v9
v35 -> v7
v35 -> v33
v8 -> v27
v8 -> v14
v8 -> v5
v34 -> v7
v34 -> v33
v33 -> v7
v6 -> v23
v6 -> v0
v6 -> v9
v6 -> v7
v6 -> v35
v6 -> v21
v6 -> v33
v32 -> v18
v32 -> v31
v32 -> v3
v32 -> v0
v32 -> v9
v32 -> v7
v32 -> v4
v32 -> v21
v31 -> v23
v31 -> v3
v31 -> v0
v31 -> v9
v31 -> v7
v31 -> v4
v31 -> v35
v31 -> v33
v2 -> v19
v2 -> v7
v2 -> v33
v30 -> v1
v30 -> v29
v29 -> v1
v28 -> v27
v28 -> v5
v27 -> v5
v26 -> v18
v26 -> v31
v26 -> v3
v26 -> v1
v26 -> v0
v26 -> v9
v26 -> v7
v26 -> v4
v26 -> v25
v26 -> v17
v25 -> v23
v25 -> v31
v25 -> v3
v25 -> v1
v25 -> v0
v25 -> v9
v25 -> v7
v25 -> v4
v25 -> v35
v25 -> v33
v24 -> v23
v24 -> v19
v24 -> v0
v24 -> v9
v24 -> v7
v24 -> v16
v23 -> v0
v23 -> v9
v23 -> v7
v23 -> v33
v22 -> v18
v22 -> v23
v22 -> v19
v22 -> v31
v22 -> v3
v22 -> v1
v22 -> v29
v22 -> v0
v22 -> v9
v22 -> v12
v22 -> v7
v22 -> v27
v22 -> v14
v22 -> v5
v22 -> v4
v22 -> v35
v22 -> v15
v22 -> v21
v22 -> v16
v22 -> v25
v22 -> v17
v22 -> v33
v44 -> v21
v21 -> v23
v21 -> v19
v21 -> v0
v21 -> v9
v21 -> v12
v21 -> v7
v21 -> v35
v21 -> v16
v20 -> v0
v20 -> v27
v20 -> v14
v20 -> v5
v43 -> v19
v19 -> v7
v19 -> v33
v37 -> v18
v18 -> v23
v18 -> v19
v18 -> v3
v18 -> v0
v18 -> v9
v18 -> v12
v18 -> v7
v18 -> v4
v18 -> v35
v18 -> v21
v18 -> v16
v18 -> v33
v38 -> v17
v17 -> v18
v17 -> v19
v17 -> v31
v17 -> v3
v17 -> v1
v17 -> v0
v17 -> v9
v17 -> v12
v17 -> v7
v17 -> v4
v17 -> v21
v17 -> v16
v40 -> v16
v16 -> v19
v16 -> v0
v16 -> v9
v16 -> v7
v16 -> v33
v39 -> v15
v15 -> v1
v15 -> v29
v15 -> v7
v42 -> v14
v14 -> v27
v14 -> v5
v13 -> v18
v13 -> v31
v13 -> v3
v13 -> v1
v13 -> v0
v13 -> v9
v13 -> v7
v13 -> v5
v13 -> v4
v13 -> v25
v13 -> v17
v41 -> v12
v12 -> v23
v12 -> v19
v12 -> v0
v12 -> v9
v12 -> v7
v12 -> v16
v11 -> v3
v11 -> v1
v11 -> v29
v11 -> v7
v11 -> v15
v10 -> v1
v10 -> v29
v10 -> v7
v10 -> v15
}
