digraph G {
v6  [label="Atom in(crate2, truck0), Atom in(crate2, truck1), Atom in(crate2, truck2)"]
v4  [label="Atom in(crate1, truck0), Atom in(crate1, truck1), Atom in(crate1, truck2)"]
v7  [label="Atom at(truck2, distributor2), Atom at(truck1, distributor2), Atom at(truck0, distributor2)"]
v5  [label="Atom at(truck2, depot1), Atom at(truck1, depot1), Atom at(truck0, depot1)"]
v3  [label="Atom at(truck2, depot0), Atom at(truck1, depot0), Atom at(truck0, depot0)"]
v11  [label="Atom on(crate2, pallet1)"]
v17  [label="Atom on(crate2, crate0)"]
v20  [label="Atom lifting(hoist2, crate2)"]
v21  [label="Atom lifting(hoist1, crate2)"]
v18  [label="Atom on(crate1, pallet5)"]
v9  [label="Atom on(crate1, pallet0)"]
v22  [label="Atom lifting(hoist5, crate1)"]
v23  [label="Atom lifting(hoist0, crate1)"]
v10  [label="Atom on(crate0, pallet2)"]
v0  [label="Atom clear(crate2)"]
v1  [label="Atom clear(crate1)"]
v8  [label="Atom at(crate2, depot2)"]
v2  [label="Atom at(crate1, distributor2)"]
v13  [label="Atom available(hoist5)"]
v12  [label="Atom available(hoist2)"]
v14  [label="Atom available(hoist1)"]
v15  [label="Atom available(hoist0)"]
v19  [label="Atom clear(pallet1)"]
v16  [label="Atom clear(pallet0)"]
v6 -> v11
v6 -> v21
v4 -> v9
v4 -> v23
v7 -> v9
v7 -> v4
v7 -> v23
v5 -> v11
v5 -> v21
v3 -> v9
v3 -> v23
v17 -> v11
v17 -> v20
v17 -> v21
v20 -> v6
v20 -> v11
v20 -> v21
v21 -> v11
v18 -> v9
v18 -> v23
v18 -> v22
v22 -> v9
v22 -> v4
v22 -> v23
v23 -> v9
v0 -> v11
v0 -> v20
v1 -> v9
v1 -> v22
v8 -> v11
v8 -> v20
v2 -> v9
v2 -> v22
v13 -> v9
v13 -> v22
v12 -> v11
v12 -> v20
v14 -> v11
v14 -> v21
v15 -> v9
v15 -> v23
v19 -> v11
v16 -> v9
}
