digraph G {
v19  [label="NegatedAtom clear(c)"]
v2  [label="Atom clear(c)"]
v18  [label="Atom ontable(c)"]
v13  [label="Atom on(c, o)"]
v17  [label="Atom holding(c)"]
v16  [label="Atom on(r, p)"]
v0  [label="Atom on(r, e)"]
v15  [label="Atom holding(r)"]
v12  [label="Atom ontable(o)"]
v14  [label="Atom on(o, r)"]
v11  [label="Atom holding(o)"]
v1  [label="Atom ontable(e)"]
v10  [label="Atom handempty()"]
v9  [label="Atom clear(r)"]
v8  [label="Atom clear(o)"]
v7  [label="Atom clear(e)"]
v6  [label="Atom clear(d)"]
v20  [label="NegatedAtom clear(a)"]
v5  [label="Atom clear(a)"]
v3  [label="Atom on(d, a)"]
v4  [label="Atom on(a, c)"]
v19 -> v2
v2 -> v13
v2 -> v17
v18 -> v13
v18 -> v17
v17 -> v13
v16 -> v15
v16 -> v0
v15 -> v0
v12 -> v14
v12 -> v11
v11 -> v14
v10 -> v14
v10 -> v13
v10 -> v5
v10 -> v15
v10 -> v11
v10 -> v2
v10 -> v17
v10 -> v0
v9 -> v14
v9 -> v15
v9 -> v0
v8 -> v14
v8 -> v13
v8 -> v11
v7 -> v0
v6 -> v13
v6 -> v5
v6 -> v2
v20 -> v5
v5 -> v13
v5 -> v2
v3 -> v13
v3 -> v5
v3 -> v2
v4 -> v13
v4 -> v2
}
