digraph G {
v16  [label="Atom in(obj23, apn1), Atom in(obj23, apn2)"]
v15  [label="Atom in(obj13, tru1)"]
v14  [label="Atom at(obj13, pos13)"]
v1  [label="Atom at(obj13, pos11)"]
v13  [label="Atom in(obj23, tru2)"]
v12  [label="Atom in(obj23, tru1)"]
v11  [label="Atom at(obj23, pos23)"]
v0  [label="Atom at(obj23, pos12)"]
v10  [label="Atom at(obj23, apt2)"]
v9  [label="Atom at(obj23, apt1)"]
v8  [label="Atom at(tru1, pos13)"]
v7  [label="Atom at(tru1, pos12)"]
v6  [label="Atom at(tru1, pos11)"]
v5  [label="Atom at(tru1, apt1)"]
v4  [label="Atom at(tru2, pos23)"]
v3  [label="Atom at(tru2, pos22)"]
v2  [label="Atom at(tru2, apt2)"]
v16 -> v0
v16 -> v9
v16 -> v12
v15 -> v1
v14 -> v1
v14 -> v15
v13 -> v10
v13 -> v0
v13 -> v9
v13 -> v12
v12 -> v0
v11 -> v10
v11 -> v13
v11 -> v0
v11 -> v9
v11 -> v12
v10 -> v16
v10 -> v0
v10 -> v9
v10 -> v12
v9 -> v0
v9 -> v12
v8 -> v1
v8 -> v15
v7 -> v0
v6 -> v5
v6 -> v7
v6 -> v0
v6 -> v1
v6 -> v8
v5 -> v0
v5 -> v12
v4 -> v10
v4 -> v13
v4 -> v0
v4 -> v9
v4 -> v12
v3 -> v0
v3 -> v2
v3 -> v4
v2 -> v10
v2 -> v0
v2 -> v9
v2 -> v12
}
