digraph G {
v15  [label="Atom clear(r)"]
v16  [label="Atom on(r, p)"]
v0  [label="Atom on(r, e)"]
v11  [label="Atom holding(r)"]
v14  [label="Atom ontable(p)"]
v10  [label="Atom ontable(e)"]
v13  [label="Atom on(e, a)"]
v9  [label="Atom holding(e)"]
v12  [label="Atom on(a, p)"]
v8  [label="Atom on(a, c)"]
v7  [label="Atom holding(a)"]
v6  [label="Atom handempty()"]
v17  [label="NegatedAtom clear(p)"]
v5  [label="Atom clear(p)"]
v4  [label="Atom clear(e)"]
v18  [label="NegatedAtom clear(a)"]
v3  [label="Atom clear(a)"]
v2  [label="Atom clear(d)"]
v1  [label="Atom on(d, a)"]
v15 -> v0
v15 -> v12
v15 -> v5
v15 -> v11
v16 -> v0
v16 -> v12
v16 -> v5
v16 -> v11
v11 -> v0
v11 -> v12
v10 -> v13
v10 -> v9
v9 -> v13
v8 -> v12
v8 -> v7
v7 -> v12
v6 -> v3
v6 -> v13
v6 -> v9
v6 -> v0
v6 -> v12
v6 -> v5
v6 -> v7
v6 -> v11
v17 -> v5
v5 -> v0
v5 -> v12
v4 -> v13
v4 -> v9
v4 -> v0
v18 -> v3
v3 -> v13
v3 -> v12
v3 -> v7
v2 -> v3
v2 -> v13
v2 -> v12
v2 -> v7
v1 -> v3
v1 -> v13
v1 -> v12
v1 -> v7
}
