digraph G {
v79  [label="Atom arg_6(id_bfdomaincredential), Atom arg_6(id_bvdomaincredential)"]
v6  [label="Atom procnone()"]
v57  [label="Atom do_8_2()"]
v56  [label="Atom do_6_3()"]
v55  [label="Atom do_6_2()"]
v54  [label="Atom do_5_3()"]
v53  [label="Atom do_5_2()"]
v52  [label="Atom arg_11(id_ebrat)"]
v51  [label="Atom arg_11(id_earat)"]
v50  [label="Atom arg_11(id_dzrat)"]
v41  [label="Atom arg_11(id_dyrat)"]
v40  [label="Atom arg_11(id_dxrat)"]
v63  [label="NegatedAtom prop_host(id_ebrat, id_cfhost)"]
v28  [label="Atom prop_host(id_ebrat, id_cfhost)"]
v62  [label="NegatedAtom prop_host(id_earat, id_cmhost)"]
v17  [label="Atom prop_host(id_earat, id_cmhost)"]
v61  [label="NegatedAtom prop_host(id_dzrat, id_dahost)"]
v9  [label="Atom prop_host(id_dzrat, id_dahost)"]
v60  [label="NegatedAtom prop_host(id_dyrat, id_cthost)"]
v5  [label="Atom prop_host(id_dyrat, id_cthost)"]
v59  [label="NegatedAtom prop_host(id_dxrat, id_dhhost)"]
v27  [label="Atom prop_host(id_dxrat, id_dhhost)"]
v66  [label="<none of those>"]
v39  [label="Atom do_8_6()"]
v38  [label="Atom do_8_4()"]
v37  [label="Atom arg_9(id_adomain)"]
v31  [label="Atom arg_8(id_adomain)"]
v30  [label="Atom arg_2(id_byhost)"]
v58  [label="<none of those>"]
v29  [label="Atom do_6_4()"]
v33  [label="Atom arg_3(id_dhhost)"]
v32  [label="Atom arg_3(id_dahost)"]
v36  [label="Atom arg_3(id_cthost)"]
v35  [label="Atom arg_3(id_cmhost)"]
v34  [label="Atom arg_3(id_cfhost)"]
v65  [label="<none of those>"]
v49  [label="Atom do_6_5()"]
v48  [label="Atom arg_7(id_kdomainuser)"]
v47  [label="Atom arg_7(id_cdomainuser)"]
v44  [label="Atom arg_7(id_bedomainuser)"]
v43  [label="Atom arg_7(id_badomainuser)"]
v70  [label="<none of those>"]
v42  [label="Atom do_5_5()"]
v45  [label="Atom arg_1(id_dorat)"]
v69  [label="<none of those>"]
v46  [label="Atom do_8_5()"]
v0  [label="Atom do_8_3()"]
v7  [label="Atom do_5_4()"]
v64  [label="NegatedAtom arg_5(somepath)"]
v2  [label="Atom arg_5(somepath)"]
v78  [label="NegatedAtom knows_property(id_adomain, pwindows_domain)"]
v26  [label="Atom knows_property(id_adomain, pwindows_domain)"]
v77  [label="NegatedAtom knows(id_adomain)"]
v13  [label="Atom knows(id_adomain)"]
v74  [label="NegatedAtom knows_property(id_kdomainuser, pdomain)"]
v22  [label="Atom knows_property(id_kdomainuser, pdomain)"]
v73  [label="NegatedAtom knows(id_kdomainuser)"]
v3  [label="Atom knows(id_kdomainuser)"]
v68  [label="NegatedAtom knows_property(id_badomainuser, pdomain)"]
v21  [label="Atom knows_property(id_badomainuser, pdomain)"]
v67  [label="NegatedAtom knows(id_badomainuser)"]
v16  [label="Atom knows(id_badomainuser)"]
v72  [label="NegatedAtom knows_property(id_cdomainuser, pdomain)"]
v15  [label="Atom knows_property(id_cdomainuser, pdomain)"]
v71  [label="NegatedAtom knows(id_cdomainuser)"]
v12  [label="Atom knows(id_cdomainuser)"]
v76  [label="NegatedAtom knows_property(id_bedomainuser, pdomain)"]
v11  [label="Atom knows_property(id_bedomainuser, pdomain)"]
v75  [label="NegatedAtom knows(id_bedomainuser)"]
v19  [label="Atom knows(id_bedomainuser)"]
v18  [label="NegatedAtom created(id_ebrat)"]
v24  [label="NegatedAtom created(id_earat)"]
v23  [label="NegatedAtom created(id_dzrat)"]
v10  [label="NegatedAtom created(id_dyrat)"]
v8  [label="NegatedAtom created(id_dxrat)"]
v4  [label="Atom knows(id_dhhost)"]
v20  [label="Atom knows(id_dahost)"]
v25  [label="Atom knows(id_cthost)"]
v14  [label="Atom knows(id_cmhost)"]
v1  [label="Atom knows(id_cfhost)"]
v79 -> v50
v79 -> v27
v79 -> v40
v79 -> v17
v79 -> v5
v79 -> v51
v79 -> v46
v79 -> v28
v79 -> v41
v79 -> v39
v79 -> v52
v79 -> v9
v6 -> v50
v6 -> v45
v6 -> v27
v6 -> v40
v6 -> v22
v6 -> v19
v6 -> v53
v6 -> v48
v6 -> v30
v6 -> v17
v6 -> v43
v6 -> v25
v6 -> v16
v6 -> v5
v6 -> v51
v6 -> v54
v6 -> v15
v6 -> v20
v6 -> v28
v6 -> v14
v6 -> v41
v6 -> v13
v6 -> v12
v6 -> v11
v6 -> v44
v6 -> v26
v6 -> v57
v6 -> v1
v6 -> v21
v6 -> v2
v6 -> v52
v6 -> v3
v6 -> v9
v6 -> v4
v6 -> v47
v6 -> v55
v6 -> v37
v57 -> v50
v57 -> v27
v57 -> v40
v57 -> v17
v57 -> v5
v57 -> v38
v57 -> v51
v57 -> v46
v57 -> v28
v57 -> v79
v57 -> v41
v57 -> v0
v57 -> v31
v57 -> v39
v57 -> v52
v57 -> v9
v56 -> v27
v56 -> v17
v56 -> v5
v56 -> v28
v56 -> v57
v56 -> v9
v56 -> v29
v55 -> v27
v55 -> v17
v55 -> v56
v55 -> v5
v55 -> v28
v55 -> v57
v55 -> v9
v54 -> v32
v54 -> v27
v54 -> v35
v54 -> v17
v54 -> v5
v54 -> v33
v54 -> v28
v54 -> v7
v54 -> v36
v54 -> v34
v54 -> v9
v54 -> v42
v53 -> v27
v53 -> v17
v53 -> v56
v53 -> v5
v53 -> v54
v53 -> v28
v53 -> v9
v52 -> v28
v51 -> v17
v50 -> v9
v41 -> v5
v40 -> v27
v63 -> v28
v62 -> v17
v61 -> v9
v60 -> v5
v59 -> v27
v66 -> v30
v66 -> v38
v66 -> v31
v66 -> v39
v39 -> v27
v39 -> v17
v39 -> v5
v39 -> v28
v39 -> v9
v38 -> v50
v38 -> v27
v38 -> v40
v38 -> v17
v38 -> v5
v38 -> v51
v38 -> v46
v38 -> v28
v38 -> v41
v38 -> v39
v38 -> v52
v38 -> v9
v37 -> v32
v37 -> v27
v37 -> v35
v37 -> v17
v37 -> v5
v37 -> v33
v37 -> v28
v37 -> v7
v37 -> v36
v37 -> v34
v37 -> v9
v37 -> v42
v31 -> v50
v31 -> v27
v31 -> v40
v31 -> v17
v31 -> v5
v31 -> v38
v31 -> v51
v31 -> v46
v31 -> v28
v31 -> v41
v31 -> v39
v31 -> v52
v31 -> v9
v30 -> v27
v30 -> v17
v30 -> v56
v30 -> v5
v30 -> v38
v30 -> v28
v30 -> v0
v30 -> v31
v30 -> v57
v30 -> v39
v30 -> v2
v30 -> v9
v30 -> v42
v58 -> v32
v58 -> v35
v58 -> v33
v58 -> v36
v58 -> v34
v29 -> v27
v29 -> v17
v29 -> v5
v29 -> v28
v29 -> v49
v29 -> v57
v29 -> v9
v33 -> v27
v32 -> v9
v36 -> v5
v35 -> v17
v34 -> v28
v65 -> v48
v65 -> v43
v65 -> v44
v65 -> v47
v49 -> v27
v49 -> v17
v49 -> v5
v49 -> v28
v49 -> v57
v49 -> v2
v49 -> v9
v48 -> v17
v47 -> v5
v44 -> v28
v43 -> v27
v43 -> v9
v70 -> v45
v42 -> v27
v42 -> v17
v42 -> v56
v42 -> v5
v42 -> v28
v42 -> v9
v45 -> v50
v45 -> v27
v45 -> v40
v45 -> v17
v45 -> v56
v45 -> v5
v45 -> v38
v45 -> v51
v45 -> v46
v45 -> v28
v45 -> v41
v45 -> v0
v45 -> v31
v45 -> v39
v45 -> v52
v45 -> v9
v45 -> v42
v69 -> v46
v69 -> v0
v46 -> v27
v46 -> v17
v46 -> v5
v46 -> v28
v46 -> v39
v46 -> v9
v0 -> v50
v0 -> v27
v0 -> v40
v0 -> v17
v0 -> v5
v0 -> v38
v0 -> v51
v0 -> v46
v0 -> v28
v0 -> v41
v0 -> v39
v0 -> v52
v0 -> v9
v7 -> v27
v7 -> v17
v7 -> v56
v7 -> v5
v7 -> v28
v7 -> v9
v7 -> v42
v64 -> v2
v2 -> v50
v2 -> v27
v2 -> v40
v2 -> v17
v2 -> v5
v2 -> v38
v2 -> v51
v2 -> v46
v2 -> v28
v2 -> v41
v2 -> v0
v2 -> v31
v2 -> v39
v2 -> v52
v2 -> v9
v78 -> v26
v26 -> v50
v26 -> v32
v26 -> v27
v26 -> v40
v26 -> v35
v26 -> v48
v26 -> v17
v26 -> v43
v26 -> v5
v26 -> v38
v26 -> v51
v26 -> v33
v26 -> v46
v26 -> v28
v26 -> v41
v26 -> v7
v26 -> v0
v26 -> v36
v26 -> v31
v26 -> v44
v26 -> v57
v26 -> v39
v26 -> v2
v26 -> v52
v26 -> v34
v26 -> v9
v26 -> v47
v26 -> v42
v77 -> v13
v13 -> v50
v13 -> v32
v13 -> v27
v13 -> v40
v13 -> v22
v13 -> v19
v13 -> v53
v13 -> v35
v13 -> v48
v13 -> v17
v13 -> v43
v13 -> v25
v13 -> v16
v13 -> v5
v13 -> v38
v13 -> v51
v13 -> v15
v13 -> v33
v13 -> v20
v13 -> v46
v13 -> v28
v13 -> v14
v13 -> v41
v13 -> v7
v13 -> v0
v13 -> v36
v13 -> v12
v13 -> v31
v13 -> v11
v13 -> v44
v13 -> v57
v13 -> v1
v13 -> v39
v13 -> v21
v13 -> v2
v13 -> v52
v13 -> v3
v13 -> v34
v13 -> v9
v13 -> v4
v13 -> v47
v13 -> v37
v74 -> v22
v22 -> v48
v22 -> v17
v73 -> v3
v3 -> v48
v3 -> v17
v68 -> v21
v21 -> v27
v21 -> v43
v21 -> v9
v67 -> v16
v16 -> v27
v16 -> v43
v16 -> v9
v72 -> v15
v15 -> v5
v15 -> v47
v71 -> v12
v12 -> v5
v12 -> v47
v76 -> v11
v11 -> v50
v11 -> v32
v11 -> v27
v11 -> v40
v11 -> v35
v11 -> v17
v11 -> v5
v11 -> v38
v11 -> v51
v11 -> v33
v11 -> v46
v11 -> v28
v11 -> v41
v11 -> v0
v11 -> v36
v11 -> v31
v11 -> v44
v11 -> v57
v11 -> v39
v11 -> v2
v11 -> v52
v11 -> v34
v11 -> v9
v75 -> v19
v19 -> v50
v19 -> v32
v19 -> v27
v19 -> v40
v19 -> v35
v19 -> v17
v19 -> v5
v19 -> v38
v19 -> v51
v19 -> v33
v19 -> v46
v19 -> v28
v19 -> v41
v19 -> v0
v19 -> v36
v19 -> v31
v19 -> v44
v19 -> v57
v19 -> v39
v19 -> v2
v19 -> v52
v19 -> v34
v19 -> v9
v18 -> v28
v18 -> v52
v24 -> v17
v24 -> v51
v23 -> v50
v23 -> v9
v10 -> v5
v10 -> v41
v8 -> v27
v8 -> v40
v4 -> v27
v4 -> v33
v20 -> v32
v20 -> v9
v25 -> v5
v25 -> v36
v14 -> v35
v14 -> v17
v1 -> v28
v1 -> v34
}
