digraph G {
v16  [label="Atom at(cbs), Atom at(library), Atom at(psychology_bldg)"]
v15  [label="Atom at(bookmark_cafe), Atom at(tav)"]
v14  [label="NegatedAtom group-meeting-3()"]
v3  [label="Atom group-meeting-3()"]
v13  [label="NegatedAtom lecture-4-taken()"]
v2  [label="Atom lecture-4-taken()"]
v12  [label="NegatedAtom lecture-3-taken()"]
v4  [label="Atom lecture-3-taken()"]
v11  [label="NegatedAtom banking()"]
v6  [label="Atom banking()"]
v10  [label="NegatedAtom group-meeting-2()"]
v5  [label="Atom group-meeting-2()"]
v9  [label="NegatedAtom lunch()"]
v0  [label="Atom lunch()"]
v8  [label="Atom at(jones_theater)"]
v7  [label="Atom at(davis_theater)"]
v1  [label="Atom at(bank)"]
v16 -> v5
v16 -> v4
v16 -> v3
v16 -> v2
v15 -> v0
v14 -> v3
v13 -> v2
v2 -> v3
v12 -> v4
v4 -> v3
v4 -> v2
v11 -> v6
v6 -> v4
v6 -> v3
v6 -> v2
v10 -> v5
v5 -> v4
v5 -> v3
v5 -> v2
v9 -> v0
v8 -> v3
v8 -> v2
v7 -> v0
v7 -> v5
v7 -> v1
v7 -> v8
v7 -> v4
v7 -> v3
v7 -> v2
v7 -> v6
v1 -> v4
v1 -> v3
v1 -> v2
v1 -> v6
}
