digraph G {
v11  [label="Atom calibrated(instrument3), Atom calibrated(instrument2), Atom calibrated(instrument0)"]
v10  [label="Atom power_on(instrument3), Atom power_on(instrument0), Atom power_on(instrument2)"]
v12  [label="Atom pointing(satellite1, star3), Atom pointing(satellite0, star3)"]
v13  [label="Atom pointing(satellite1, phenomenon5), Atom pointing(satellite0, phenomenon5)"]
v9  [label="NegatedAtom have_image(phenomenon5, spectrograph2)"]
v1  [label="Atom have_image(phenomenon5, spectrograph2)"]
v8  [label="NegatedAtom have_image(phenomenon6, spectrograph2)"]
v6  [label="Atom have_image(phenomenon6, spectrograph2)"]
v4  [label="NegatedAtom have_image(star3, spectrograph2)"]
v2  [label="Atom have_image(star3, spectrograph2)"]
v3  [label="NegatedAtom have_image(star4, infrared0)"]
v0  [label="Atom have_image(star4, infrared0)"]
v7  [label="Atom pointing(satellite0, star4)"]
v5  [label="Atom pointing(satellite0, phenomenon6)"]
v11 -> v0
v11 -> v1
v11 -> v6
v11 -> v2
v10 -> v11
v10 -> v0
v10 -> v1
v10 -> v6
v10 -> v2
v12 -> v2
v13 -> v1
v9 -> v1
v8 -> v6
v4 -> v2
v3 -> v0
v7 -> v5
}
