digraph G {
v38  [label="Atom on(i, j)"]
v0  [label="Atom on(i, a)"]
v37  [label="Atom holding(i)"]
v36  [label="Atom ontable(h)"]
v26  [label="Atom on(h, g)"]
v35  [label="Atom holding(h)"]
v25  [label="Atom on(g, j)"]
v34  [label="Atom on(g, e)"]
v33  [label="Atom holding(g)"]
v4  [label="Atom on(f, i)"]
v32  [label="Atom on(f, d)"]
v31  [label="Atom holding(f)"]
v30  [label="Atom on(e, i)"]
v5  [label="Atom on(e, h)"]
v29  [label="Atom holding(e)"]
v28  [label="Atom on(d, h)"]
v3  [label="Atom on(d, f)"]
v27  [label="Atom holding(d)"]
v23  [label="Atom on(c, g)"]
v2  [label="Atom on(c, b)"]
v22  [label="Atom holding(c)"]
v21  [label="Atom ontable(b)"]
v1  [label="Atom on(b, d)"]
v20  [label="Atom holding(b)"]
v24  [label="Atom on(a, e)"]
v19  [label="Atom on(a, b)"]
v18  [label="Atom holding(a)"]
v17  [label="Atom handempty()"]
v43  [label="NegatedAtom clear(i)"]
v16  [label="Atom clear(i)"]
v42  [label="NegatedAtom clear(h)"]
v15  [label="Atom clear(h)"]
v45  [label="NegatedAtom clear(g)"]
v14  [label="Atom clear(g)"]
v13  [label="Atom clear(f)"]
v39  [label="NegatedAtom clear(e)"]
v12  [label="Atom clear(e)"]
v40  [label="NegatedAtom clear(d)"]
v11  [label="Atom clear(d)"]
v10  [label="Atom clear(c)"]
v41  [label="NegatedAtom clear(b)"]
v9  [label="Atom clear(b)"]
v46  [label="NegatedAtom clear(a)"]
v8  [label="Atom clear(a)"]
v44  [label="NegatedAtom clear(j)"]
v7  [label="Atom clear(j)"]
v6  [label="Atom on(j, a)"]
v38 -> v25
v38 -> v7
v38 -> v24
v38 -> v2
v38 -> v1
v38 -> v0
v38 -> v8
v38 -> v37
v37 -> v25
v37 -> v24
v37 -> v2
v37 -> v1
v37 -> v0
v37 -> v20
v37 -> v18
v36 -> v26
v36 -> v35
v35 -> v26
v34 -> v16
v34 -> v12
v34 -> v5
v34 -> v4
v34 -> v25
v34 -> v24
v34 -> v2
v34 -> v1
v34 -> v33
v34 -> v0
v34 -> v29
v33 -> v5
v33 -> v4
v33 -> v25
v33 -> v24
v33 -> v2
v33 -> v1
v33 -> v0
v33 -> v20
v33 -> v18
v33 -> v29
v33 -> v37
v32 -> v11
v32 -> v26
v32 -> v5
v32 -> v27
v32 -> v4
v32 -> v3
v32 -> v1
v32 -> v31
v32 -> v15
v31 -> v26
v31 -> v5
v31 -> v27
v31 -> v35
v31 -> v4
v31 -> v3
v31 -> v1
v30 -> v16
v30 -> v5
v30 -> v4
v30 -> v25
v30 -> v24
v30 -> v2
v30 -> v1
v30 -> v0
v30 -> v20
v30 -> v18
v30 -> v29
v30 -> v37
v29 -> v5
v29 -> v4
v29 -> v25
v29 -> v24
v29 -> v2
v29 -> v1
v29 -> v0
v29 -> v20
v29 -> v18
v29 -> v37
v28 -> v26
v28 -> v5
v28 -> v27
v28 -> v35
v28 -> v3
v28 -> v15
v27 -> v26
v27 -> v5
v27 -> v35
v27 -> v3
v23 -> v16
v23 -> v26
v23 -> v5
v23 -> v4
v23 -> v25
v23 -> v14
v23 -> v24
v23 -> v2
v23 -> v22
v23 -> v1
v23 -> v33
v23 -> v0
v23 -> v29
v22 -> v26
v22 -> v5
v22 -> v4
v22 -> v25
v22 -> v24
v22 -> v2
v22 -> v33
v22 -> v1
v22 -> v0
v22 -> v20
v22 -> v18
v22 -> v29
v22 -> v37
v21 -> v1
v21 -> v20
v20 -> v1
v19 -> v9
v19 -> v24
v19 -> v2
v19 -> v1
v19 -> v20
v19 -> v18
v18 -> v24
v18 -> v2
v18 -> v1
v18 -> v20
v17 -> v11
v17 -> v9
v17 -> v16
v17 -> v26
v17 -> v12
v17 -> v5
v17 -> v27
v17 -> v35
v17 -> v4
v17 -> v25
v17 -> v7
v17 -> v3
v17 -> v14
v17 -> v24
v17 -> v2
v17 -> v22
v17 -> v1
v17 -> v33
v17 -> v0
v17 -> v20
v17 -> v31
v17 -> v15
v17 -> v18
v17 -> v29
v17 -> v8
v17 -> v37
v43 -> v16
v16 -> v9
v16 -> v5
v16 -> v4
v16 -> v25
v16 -> v7
v16 -> v24
v16 -> v2
v16 -> v1
v16 -> v0
v16 -> v8
v16 -> v37
v42 -> v15
v15 -> v26
v15 -> v5
v15 -> v35
v15 -> v3
v45 -> v14
v14 -> v9
v14 -> v16
v14 -> v26
v14 -> v12
v14 -> v5
v14 -> v4
v14 -> v25
v14 -> v7
v14 -> v24
v14 -> v2
v14 -> v1
v14 -> v33
v14 -> v0
v14 -> v29
v14 -> v8
v13 -> v11
v13 -> v26
v13 -> v5
v13 -> v27
v13 -> v4
v13 -> v3
v13 -> v1
v13 -> v31
v13 -> v15
v39 -> v12
v12 -> v9
v12 -> v16
v12 -> v5
v12 -> v4
v12 -> v25
v12 -> v7
v12 -> v24
v12 -> v2
v12 -> v1
v12 -> v0
v12 -> v20
v12 -> v18
v12 -> v29
v12 -> v8
v12 -> v37
v40 -> v11
v11 -> v26
v11 -> v5
v11 -> v27
v11 -> v35
v11 -> v4
v11 -> v3
v11 -> v1
v11 -> v15
v10 -> v16
v10 -> v26
v10 -> v5
v10 -> v4
v10 -> v25
v10 -> v14
v10 -> v24
v10 -> v2
v10 -> v22
v10 -> v1
v10 -> v33
v10 -> v0
v10 -> v29
v41 -> v9
v9 -> v24
v9 -> v2
v9 -> v1
v9 -> v20
v46 -> v8
v8 -> v9
v8 -> v24
v8 -> v2
v8 -> v1
v8 -> v0
v8 -> v20
v8 -> v18
v44 -> v7
v7 -> v9
v7 -> v25
v7 -> v24
v7 -> v2
v7 -> v1
v7 -> v0
v7 -> v18
v7 -> v8
v6 -> v9
v6 -> v24
v6 -> v2
v6 -> v1
v6 -> v0
v6 -> v18
v6 -> v8
}
