=== Run information ===

Scheme:       weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1
Relation:     intrusion-detection
Instances:    14
Attributes:   117
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


RandomTree
==========

 edVaRatioDTG < 1 : 1 (2/0)
 edVaRatioDTG >= 1 : 128 (12/0)

Size of the tree : 3

Time taken to build model: 0 seconds


=== Classifier model for fold 1 ===


RandomTree
==========

 outputEdgeHVStd < 0 : 128 (10/0)
 outputEdgeHVStd >= 0 : 1 (2/0)

Size of the tree : 3

=== Classifier model for fold 2 ===


RandomTree
==========

 outputEdgeHVStd < 0 : 128 (10/0)
 outputEdgeHVStd >= 0 : 1 (2/0)

Size of the tree : 3

=== Classifier model for fold 3 ===


RandomTree
==========

 edVaRatioDTG < 1 : 1 (2/0)
 edVaRatioDTG >= 1 : 128 (10/0)

Size of the tree : 3

=== Classifier model for fold 4 ===


RandomTree
==========

 edVaRatioDTG < 1 : 1 (1/0)
 edVaRatioDTG >= 1 : 128 (11/0)

Size of the tree : 3

=== Classifier model for fold 5 ===


RandomTree
==========

 edVaRatioDTG < 1 : 1 (2/0)
 edVaRatioDTG >= 1 : 128 (11/0)

Size of the tree : 3

=== Classifier model for fold 6 ===


RandomTree
==========

 edVaRatioDTG < 1 : 1 (2/0)
 edVaRatioDTG >= 1 : 128 (11/0)

Size of the tree : 3

=== Classifier model for fold 7 ===


RandomTree
==========

 veRatio < 0 : 128 (12/0)
 veRatio >= 0 : 1 (1/0)

Size of the tree : 3

=== Classifier model for fold 8 ===


RandomTree
==========

 edVaRatioDTG < 1 : 1 (2/0)
 edVaRatioDTG >= 1 : 128 (11/0)

Size of the tree : 3

=== Classifier model for fold 9 ===


RandomTree
==========

 edVaRatioDTG < 1 : 1 (2/0)
 edVaRatioDTG >= 1 : 128 (11/0)

Size of the tree : 3

=== Classifier model for fold 10 ===


RandomTree
==========

 edVaRatioDTG < 1 : 1 (2/0)
 edVaRatioDTG >= 1 : 128 (11/0)

Size of the tree : 3
=== Cross-validation ===
=== Summary ===

Correlation coefficient                  1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               14     

