=== Run information ===

Scheme:       weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1
Relation:     blocks
Instances:    70
Attributes:   117
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


RandomTree
==========

 avginput < 0
|    maxoutput < 0.15
|   |    edVaratioLand < 0
|   |   |    stdoutput        < 0
|   |   |   |    maxoutput < 0.1 : 1 (11/0)
|   |   |   |    maxoutput >= 0.1 : 2 (1/0)
|   |   |    stdoutput        >= 0
|   |   |   |    goal < 0.35 : 3 (1/0)
|   |   |   |    goal >= 0.35 : 4 (2/0)
|   |    edVaratioLand >= 0
|   |   |    h_ff < 0.14
|   |   |   |    Balance_Distorsion < 0.04 : 1 (5/0)
|   |   |   |    Balance_Distorsion >= 0.04 : 5 (1/0)
|   |   |    h_ff >= 0.14
|   |   |   |    rp_fact_balance_avg < 0.07
|   |   |   |   |    nodosbetween       < 0.14
|   |   |   |   |   |    rp_fact_balance_var < 0.24 : 21 (2/0)
|   |   |   |   |   |    rp_fact_balance_var >= 0.24 : 2 (1/0)
|   |   |   |   |    nodosbetween       >= 0.14
|   |   |   |   |   |    init < 0.03
|   |   |   |   |   |   |    avgoutput < 0 : 3 (1/0)
|   |   |   |   |   |   |    avgoutput >= 0 : 1 (1/0)
|   |   |   |   |   |    init >= 0.03 : 16 (1/0)
|   |   |   |    rp_fact_balance_avg >= 0.07
|   |   |   |   |    inputEdgeHVAvg < 0 : 4 (2/0)
|   |   |   |   |    inputEdgeHVAvg >= 0 : 3 (3/0)
|    maxoutput >= 0.15
|   |    outputWeightHVAvg < 0
|   |   |    numberEdges < 0.04 : 17 (2/0)
|   |   |    numberEdges >= 0.04
|   |   |   |    avgoutput < 0
|   |   |   |   |    Goal_count < 0.17 : 13 (1/0)
|   |   |   |   |    Goal_count >= 0.17 : 16 (1/0)
|   |   |   |    avgoutput >= 0 : 17 (1/0)
|   |    outputWeightHVAvg >= 0
|   |   |    outputWeightDTGMax < 0.06
|   |   |   |    total_queue_pushes < 0.08
|   |   |   |   |    stdinput      < 0
|   |   |   |   |   |    Unbalance_Ratio < 0.27 : 10 (2/0)
|   |   |   |   |   |    Unbalance_Ratio >= 0.27 : 13 (1/0)
|   |   |   |   |    stdinput      >= 0 : 10 (2/0)
|   |   |   |    total_queue_pushes >= 0.08
|   |   |   |   |    Balance_Distorsion < 0.04 : 4 (1/0)
|   |   |   |   |    Balance_Distorsion >= 0.04 : 13 (1/0)
|   |   |    outputWeightDTGMax >= 0.06 : 5 (2/0)
 avginput >= 0
|    Hred-black   < 0.1 : 31 (1/0)
|    Hred-black   >= 0.1
|   |    translator_task_size < 0.16 : 1 (1/0)
|   |    translator_task_size >= 0.16
|   |   |    outputWeightDTGAvg < 0.01
|   |   |   |    maxoutput < 0.16
|   |   |   |   |    Goal_count < 0.28
|   |   |   |   |   |    numberEdges < 0.06
|   |   |   |   |   |   |    Unbalance_Ratio < 0.15 : 3 (2/0)
|   |   |   |   |   |   |    Unbalance_Ratio >= 0.15 : 4 (1/0)
|   |   |   |   |   |    numberEdges >= 0.06 : 31 (2/0)
|   |   |   |   |    Goal_count >= 0.28
|   |   |   |   |   |    numberFatherNodes < 0.32 : 4 (1/0)
|   |   |   |   |   |    numberFatherNodes >= 0.32 : 3 (1/0)
|   |   |   |    maxoutput >= 0.16 : 10 (1/0)
|   |   |    outputWeightDTGAvg >= 0.01
|   |   |   |    highLevelVariablesCG < 0.65
|   |   |   |   |    h_ff_ratio < 0.41 : 31 (2/0)
|   |   |   |   |    h_ff_ratio >= 0.41
|   |   |   |   |   |    rp_goal_balance_min < 0.9 : 10 (2/0)
|   |   |   |   |   |    rp_goal_balance_min >= 0.9 : 3 (1/0)
|   |   |   |    highLevelVariablesCG >= 0.65
|   |   |   |   |    rp_fact_balance_avg < 0.08
|   |   |   |   |   |    Unbalance_Ratio < 0.24
|   |   |   |   |   |   |    balance_Ratio < 0.61 : 10 (1/0)
|   |   |   |   |   |   |    balance_Ratio >= 0.61 : 7 (1/0)
|   |   |   |   |   |    Unbalance_Ratio >= 0.24 : 5 (1/0)
|   |   |   |   |    rp_fact_balance_avg >= 0.08
|   |   |   |   |   |    balance_Ratio < 0.53 : 20 (1/0)
|   |   |   |   |   |    balance_Ratio >= 0.53
|   |   |   |   |   |   |    translator_facts < 0.31
|   |   |   |   |   |   |   |    maxoutput < 0.48 : 18 (2/0)
|   |   |   |   |   |   |   |    maxoutput >= 0.48 : 10 (2/0)
|   |   |   |   |   |   |    translator_facts >= 0.31 : 15 (1/0)

Size of the tree : 81

Time taken to build model: 0 seconds


=== Classifier model for fold 1 ===


RandomTree
==========

 nodosbetween       < 0.12
|    outputWeightHVAvg < 0
|   |    Balance_Distorsion < 0.06
|   |   |    maxinput < 0.14
|   |   |   |    total_queue_pushes < 0.08
|   |   |   |   |    Unbalance_Ratio < 0.11 : 1 (1/0)
|   |   |   |   |    Unbalance_Ratio >= 0.11 : 3 (1/0)
|   |   |   |    total_queue_pushes >= 0.08 : 1 (1/0)
|   |   |    maxinput >= 0.14
|   |   |   |    rp_fact_balance_avg < 0.12
|   |   |   |   |    Hred-black   < 0.11 : 17 (1/0)
|   |   |   |   |    Hred-black   >= 0.11
|   |   |   |   |   |    edVaratioLand < 0 : 1 (1/0)
|   |   |   |   |   |    edVaratioLand >= 0 : 4 (2/0)
|   |   |   |    rp_fact_balance_avg >= 0.12
|   |   |   |   |    numberFatherNodes < 0.2 : 31 (1/0)
|   |   |   |   |    numberFatherNodes >= 0.2 : 1 (1/0)
|   |    Balance_Distorsion >= 0.06
|   |   |    edVaratioLand < 0 : 17 (2/0)
|   |   |    edVaratioLand >= 0 : 16 (1/0)
|    outputWeightHVAvg >= 0
|   |    rp_goal_balance_var   < 0.32
|   |   |    maxoutput < 0.1 : 1 (6/0)
|   |   |    maxoutput >= 0.1
|   |   |   |    numberEdges < 0.05
|   |   |   |   |    h_ff < 0.14 : 1 (4/0)
|   |   |   |   |    h_ff >= 0.14
|   |   |   |   |   |    stdoutput        < 0 : 2 (1/0)
|   |   |   |   |   |    stdoutput        >= 0
|   |   |   |   |   |   |    balance_Ratio < 0.46 : 2 (1/0)
|   |   |   |   |   |   |    balance_Ratio >= 0.46 : 3 (2/0)
|   |   |   |    numberEdges >= 0.05
|   |   |   |   |    rp_fact_balance_var < 0.21 : 3 (1/0)
|   |   |   |   |    rp_fact_balance_var >= 0.21
|   |   |   |   |   |    Unbalance_Ratio < 0.15 : 3 (1/0)
|   |   |   |   |   |    Unbalance_Ratio >= 0.15 : 4 (1/0)
|   |    rp_goal_balance_var   >= 0.32 : 4 (2/0)
 nodosbetween       >= 0.12
|    maxoutput < 0.15
|   |    stdinput      < 0
|   |   |    total_queue_pushes < 0.08
|   |   |   |    Unbalance_Ratio < 0.19
|   |   |   |   |    highLevelVariablesCG < 0.45 : 4 (1/0)
|   |   |   |   |    highLevelVariablesCG >= 0.45 : 1 (1/0)
|   |   |   |    Unbalance_Ratio >= 0.19 : 3 (4/0)
|   |   |    total_queue_pushes >= 0.08
|   |   |   |    outputWeightHVStd < 0 : 21 (2/0)
|   |   |   |    outputWeightHVStd >= 0 : 16 (1/0)
|   |    stdinput      >= 0 : 31 (4/0)
|    maxoutput >= 0.15
|   |    totalWeightCG < 0.24
|   |   |    Balance_Distorsion < 0.04 : 4 (1/0)
|   |   |    Balance_Distorsion >= 0.04
|   |   |   |    inputEdgeHVStd < 0.38
|   |   |   |   |    avginput < 0 : 10 (2/0)
|   |   |   |   |    avginput >= 0
|   |   |   |   |   |    h_ff_ratio < 0.27 : 13 (1/0)
|   |   |   |   |   |    h_ff_ratio >= 0.27
|   |   |   |   |   |   |    rp_fact_balance_min < 0.83 : 13 (1/0)
|   |   |   |   |   |   |    rp_fact_balance_min >= 0.83 : 10 (3/0)
|   |   |   |    inputEdgeHVStd >= 0.38
|   |   |   |   |    edVaratioLand < 0 : 5 (2/0)
|   |   |   |   |    edVaratioLand >= 0 : 10 (2/0)
|   |    totalWeightCG >= 0.24
|   |   |    relevant_atoms < 0.18
|   |   |   |    avginput < 0 : 18 (1/0)
|   |   |   |    avginput >= 0
|   |   |   |   |    balance_Ratio < 0.56 : 10 (1/0)
|   |   |   |   |    balance_Ratio >= 0.56 : 18 (1/0)
|   |   |    relevant_atoms >= 0.18
|   |   |   |    numberEdges < 0.38
|   |   |   |   |    h_ff_ratio < 0.32 : 15 (1/0)
|   |   |   |   |    h_ff_ratio >= 0.32
|   |   |   |   |   |    stdinput      < 0 : 7 (1/0)
|   |   |   |   |   |    stdinput      >= 0 : 10 (1/0)
|   |   |   |    numberEdges >= 0.38 : 20 (1/0)

Size of the tree : 77

=== Classifier model for fold 2 ===


RandomTree
==========

 stdoutput        < 0
|    h_ff_ratio < 0.2
|   |    rp_goal_balance_min < 0.7 : 17 (2/0)
|   |    rp_goal_balance_min >= 0.7 : 31 (1/0)
|    h_ff_ratio >= 0.2
|   |    n_landmarks < 0.26
|   |   |    rp_goal_balance_avg < 0.36
|   |   |   |    outputWeightHVStd < 0 : 5 (1/0)
|   |   |   |    outputWeightHVStd >= 0 : 4 (2/0)
|   |   |    rp_goal_balance_avg >= 0.36
|   |   |   |    nodosbetween       < 0.09 : 1 (10/0)
|   |   |   |    nodosbetween       >= 0.09
|   |   |   |   |    Balance_Distorsion < 0.03 : 1 (6/0)
|   |   |   |   |    Balance_Distorsion >= 0.03 : 4 (1/0)
|   |    n_landmarks >= 0.26
|   |   |    balance_Ratio < 0.48
|   |   |   |    Balance_Distorsion < 0.04
|   |   |   |   |    outputWeightHVAvg < 0 : 2 (1/0)
|   |   |   |   |    outputWeightHVAvg >= 0 : 1 (1/0)
|   |   |   |    Balance_Distorsion >= 0.04
|   |   |   |   |    Balance_Distorsion < 0.07
|   |   |   |   |   |    nodosbetween       < 0.12
|   |   |   |   |   |   |    inputWeightDTGAvg < 0.05 : 13 (1/0)
|   |   |   |   |   |   |    inputWeightDTGAvg >= 0.05 : 2 (1/0)
|   |   |   |   |   |    nodosbetween       >= 0.12 : 21 (2/0)
|   |   |   |   |    Balance_Distorsion >= 0.07 : 16 (1/0)
|   |   |    balance_Ratio >= 0.48
|   |   |   |    avgoutput < 0
|   |   |   |   |    inputWeightHVAvg < 0.26
|   |   |   |   |   |    rp_fact_balance_avg < 0.05
|   |   |   |   |   |   |    numberEdges < 0.06 : 10 (2/0)
|   |   |   |   |   |   |    numberEdges >= 0.06 : 13 (1/0)
|   |   |   |   |   |    rp_fact_balance_avg >= 0.05 : 3 (2/0)
|   |   |   |   |    inputWeightHVAvg >= 0.26 : 16 (1/0)
|   |   |   |    avgoutput >= 0
|   |   |   |   |    numberEdges < 0.07
|   |   |   |   |   |    h_ff < 0.18 : 4 (1/0)
|   |   |   |   |   |    h_ff >= 0.18
|   |   |   |   |   |   |    rp_fact_balance_var < 0.28 : 1 (1/0)
|   |   |   |   |   |   |    rp_fact_balance_var >= 0.28 : 3 (3/0)
|   |   |   |   |    numberEdges >= 0.07
|   |   |   |   |   |    goal < 0.45 : 3 (1/0)
|   |   |   |   |   |    goal >= 0.45 : 5 (2/0)
 stdoutput        >= 0
|    rp_fact_balance_var < 0.19 : 31 (2/0)
|    rp_fact_balance_var >= 0.19
|   |    rp_fact_balance_avg < 0.08
|   |   |    numberEdges < 0.39
|   |   |   |    rp_goal_balance_var   < 0.21
|   |   |   |   |    hvRatio < 0 : 4 (1/0)
|   |   |   |   |    hvRatio >= 0
|   |   |   |   |   |    init < 0.03 : 10 (2/0)
|   |   |   |   |   |    init >= 0.03
|   |   |   |   |   |   |    avgoutput < 0 : 7 (1/0)
|   |   |   |   |   |   |    avgoutput >= 0 : 10 (1/0)
|   |   |   |    rp_goal_balance_var   >= 0.21
|   |   |   |   |    balance_Ratio < 0.42 : 13 (1/0)
|   |   |   |   |    balance_Ratio >= 0.42 : 10 (1/0)
|   |   |    numberEdges >= 0.39 : 5 (1/0)
|   |    rp_fact_balance_avg >= 0.08
|   |   |    outputWeightHVAvg < 0
|   |   |   |    inputWeightHVStd < 0 : 17 (1/0)
|   |   |   |    inputWeightHVStd >= 0 : 3 (1/0)
|   |   |    outputWeightHVAvg >= 0
|   |   |   |    relevant_atoms < 0.12 : 31 (1/0)
|   |   |   |    relevant_atoms >= 0.12
|   |   |   |   |    translator_facts < 0.31
|   |   |   |   |   |    Balance_Distorsion < 0.42
|   |   |   |   |   |   |    rp_fact_balance_var < 0.28 : 18 (1/0)
|   |   |   |   |   |   |    rp_fact_balance_var >= 0.28
|   |   |   |   |   |   |   |    stdoutput        < 0 : 18 (1/0)
|   |   |   |   |   |   |   |    stdoutput        >= 0 : 10 (1/0)
|   |   |   |   |   |    Balance_Distorsion >= 0.42 : 10 (1/0)
|   |   |   |   |    translator_facts >= 0.31
|   |   |   |   |   |    avginput < 0 : 15 (1/0)
|   |   |   |   |   |    avginput >= 0 : 20 (1/0)

Size of the tree : 77

=== Classifier model for fold 3 ===


RandomTree
==========

 nodosbetween       < 0.12
|    hvRatio < 0
|   |    edVaratioLand < 0 : 1 (3/0)
|   |    edVaratioLand >= 0
|   |   |    maxoutput < 0.15
|   |   |   |    rp_fact_balance_var < 0.22 : 1 (2/0)
|   |   |   |    rp_fact_balance_var >= 0.22
|   |   |   |   |    rp_goal_balance_min < 0.7 : 5 (1/0)
|   |   |   |   |    rp_goal_balance_min >= 0.7
|   |   |   |   |   |    rp_fact_balance_var < 0.24 : 3 (1/0)
|   |   |   |   |   |    rp_fact_balance_var >= 0.24 : 4 (2/0)
|   |   |    maxoutput >= 0.15
|   |   |   |    rp_goal_balance_var   < 0.31
|   |   |   |   |    rp_fact_balance_var < 0.24 : 17 (1/0)
|   |   |   |   |    rp_fact_balance_var >= 0.24
|   |   |   |   |   |    rp_fact_balance_var < 0.28 : 13 (1/0)
|   |   |   |   |   |    rp_fact_balance_var >= 0.28 : 16 (1/0)
|   |   |   |    rp_goal_balance_var   >= 0.31 : 17 (2/0)
|    hvRatio >= 0
|   |    maxoutput < 0.1 : 1 (7/0)
|   |    maxoutput >= 0.1
|   |   |    h_ff < 0.12 : 4 (2/0)
|   |   |    h_ff >= 0.12
|   |   |   |    h_ff_ratio < 0.28
|   |   |   |   |    init < 0.03
|   |   |   |   |   |    rp_fact_balance_var < 0.22
|   |   |   |   |   |   |    Unbalance_Ratio < 0.15
|   |   |   |   |   |   |   |    Balance_Distorsion < 0.02 : 1 (1/0)
|   |   |   |   |   |   |   |    Balance_Distorsion >= 0.02
|   |   |   |   |   |   |   |   |    balance_Ratio < 0.38 : 3 (1/0)
|   |   |   |   |   |   |   |   |    balance_Ratio >= 0.38 : 1 (1/0)
|   |   |   |   |   |   |    Unbalance_Ratio >= 0.15 : 1 (2/0)
|   |   |   |   |   |    rp_fact_balance_var >= 0.22 : 3 (1/0)
|   |   |   |   |    init >= 0.03 : 4 (1/0)
|   |   |   |    h_ff_ratio >= 0.28
|   |   |   |   |    balance_Ratio < 0.46 : 2 (2/0)
|   |   |   |   |    balance_Ratio >= 0.46 : 3 (2/0)
 nodosbetween       >= 0.12
|    rp_goal_balance_avg < 0.72
|   |    outputEdgeDTGAvg < 0.05
|   |   |    Balance_Distorsion < 0.04 : 31 (2/0)
|   |   |    Balance_Distorsion >= 0.04
|   |   |   |    stdinput      < 0
|   |   |   |   |    h_ff < 0.17
|   |   |   |   |   |    avginput < 0 : 21 (2/0)
|   |   |   |   |   |    avginput >= 0
|   |   |   |   |   |   |    edVaratioLand < 0 : 10 (1/0)
|   |   |   |   |   |   |    edVaratioLand >= 0
|   |   |   |   |   |   |   |    total_queue_pushes < 0.08 : 10 (1/0)
|   |   |   |   |   |   |   |    total_queue_pushes >= 0.08 : 13 (1/0)
|   |   |   |   |    h_ff >= 0.17
|   |   |   |   |   |    avgoutput < 0 : 16 (1/0)
|   |   |   |   |   |    avgoutput >= 0 : 5 (1/0)
|   |   |   |    stdinput      >= 0 : 31 (1/0)
|   |    outputEdgeDTGAvg >= 0.05 : 3 (1/0)
|    rp_goal_balance_avg >= 0.72
|   |    auxiliary_atoms < 0.07
|   |   |    h_max < 0.1
|   |   |   |    avgoutput < 0 : 13 (1/0)
|   |   |   |    avgoutput >= 0
|   |   |   |   |    rp_goal_balance_var   < 0.09
|   |   |   |   |   |    numberChildrenNodes < 0.35 : 3 (1/0)
|   |   |   |   |   |    numberChildrenNodes >= 0.35
|   |   |   |   |   |   |    stdinput      < 0 : 3 (1/0)
|   |   |   |   |   |   |    stdinput      >= 0 : 1 (1/0)
|   |   |   |   |    rp_goal_balance_var   >= 0.09
|   |   |   |   |   |    outputEdgeHVAvg < 0 : 4 (1/0)
|   |   |   |   |   |    outputEdgeHVAvg >= 0 : 10 (2/0)
|   |   |    h_max >= 0.1
|   |   |   |    stdoutput        < 0
|   |   |   |   |    outputEdgeDTGAvg < 0.05 : 10 (2/0)
|   |   |   |   |    outputEdgeDTGAvg >= 0.05 : 5 (1/0)
|   |   |   |    stdoutput        >= 0 : 4 (1/0)
|   |    auxiliary_atoms >= 0.07
|   |   |    stdoutput        < 0
|   |   |   |    stdoutput        < 0
|   |   |   |   |    stdoutput        < 0 : 7 (1/0)
|   |   |   |   |    stdoutput        >= 0 : 10 (1/0)
|   |   |   |    stdoutput        >= 0 : 5 (1/0)
|   |   |    stdoutput        >= 0
|   |   |   |    init < 0.03
|   |   |   |   |    stdinput      < 0
|   |   |   |   |   |    balance_Ratio < 0.55 : 10 (1/0)
|   |   |   |   |   |    balance_Ratio >= 0.55 : 18 (1/0)
|   |   |   |   |    stdinput      >= 0 : 10 (1/0)
|   |   |   |    init >= 0.03 : 15 (1/0)

Size of the tree : 87

=== Classifier model for fold 4 ===


RandomTree
==========

 h_max < 0.07 : 1 (9/0)
 h_max >= 0.07
|    h_ff < 0.1
|   |    numberEdges < 0.04 : 17 (2/0)
|   |    numberEdges >= 0.04 : 31 (1/0)
|    h_ff >= 0.1
|   |    Balance_Distorsion < 0.03
|   |   |    avgoutput < 0.13 : 1 (6/0)
|   |   |    avgoutput >= 0.13
|   |   |   |    init < 0.03 : 3 (1/0)
|   |   |   |    init >= 0.03 : 4 (1/0)
|   |    Balance_Distorsion >= 0.03
|   |   |    highLevelVariablesCG < 0.35
|   |   |   |    Balance_Distorsion < 0.05
|   |   |   |   |    rp_goal_balance_avg < 0.64 : 3 (1/0)
|   |   |   |   |    rp_goal_balance_avg >= 0.64 : 4 (2/0)
|   |   |   |    Balance_Distorsion >= 0.05
|   |   |   |   |    rp_goal_balance_var   < 0.35
|   |   |   |   |   |    Unbalance_Ratio < 0.25 : 13 (1/0)
|   |   |   |   |   |    Unbalance_Ratio >= 0.25 : 16 (1/0)
|   |   |   |   |    rp_goal_balance_var   >= 0.35 : 5 (1/0)
|   |   |    highLevelVariablesCG >= 0.35
|   |   |   |    nodosbetween       < 0.12
|   |   |   |   |    avgoutput < 0 : 4 (2/0)
|   |   |   |   |    avgoutput >= 0
|   |   |   |   |   |    rp_fact_balance_avg < 0.07 : 2 (1/0)
|   |   |   |   |   |    rp_fact_balance_avg >= 0.07 : 3 (2/0)
|   |   |   |    nodosbetween       >= 0.12
|   |   |   |   |    rp_goal_balance_min < 0.9
|   |   |   |   |   |    rp_goal_balance_avg < 0.72
|   |   |   |   |   |   |    avginput < 0
|   |   |   |   |   |   |   |    outputEdgeHVStd < 0
|   |   |   |   |   |   |   |   |    maxoutput < 0.15 : 21 (2/0)
|   |   |   |   |   |   |   |   |    maxoutput >= 0.15
|   |   |   |   |   |   |   |   |   |    h_ff_ratio < 0.27 : 13 (1/0)
|   |   |   |   |   |   |   |   |   |    h_ff_ratio >= 0.27 : 10 (3/0)
|   |   |   |   |   |   |   |    outputEdgeHVStd >= 0
|   |   |   |   |   |   |   |   |    avgoutput < 0 : 16 (1/0)
|   |   |   |   |   |   |   |   |    avgoutput >= 0 : 5 (1/0)
|   |   |   |   |   |   |    avginput >= 0 : 31 (4/0)
|   |   |   |   |   |    rp_goal_balance_avg >= 0.72
|   |   |   |   |   |   |    outputWeightCGStd < 0
|   |   |   |   |   |   |   |    rp_fact_balance_avg < 0.07
|   |   |   |   |   |   |   |   |    outputWeightHVStd < 0
|   |   |   |   |   |   |   |   |   |    Hred-black   < 0.16 : 4 (1/0)
|   |   |   |   |   |   |   |   |   |    Hred-black   >= 0.16
|   |   |   |   |   |   |   |   |   |   |    avginput < 0 : 10 (2/0)
|   |   |   |   |   |   |   |   |   |   |    avginput >= 0 : 13 (1/0)
|   |   |   |   |   |   |   |   |    outputWeightHVStd >= 0 : 10 (2/0)
|   |   |   |   |   |   |   |    rp_fact_balance_avg >= 0.07
|   |   |   |   |   |   |   |   |    edVaratioLand < 0 : 3 (1/0)
|   |   |   |   |   |   |   |   |    edVaratioLand >= 0 : 4 (1/0)
|   |   |   |   |   |   |    outputWeightCGStd >= 0
|   |   |   |   |   |   |   |    avginput < 0 : 15 (1/0)
|   |   |   |   |   |   |   |    avginput >= 0 : 20 (1/0)
|   |   |   |   |    rp_goal_balance_min >= 0.9
|   |   |   |   |   |    translator_total_mutex_groups_size < 0.35
|   |   |   |   |   |   |    rp_fact_balance_min < 0.83 : 5 (1/0)
|   |   |   |   |   |   |    rp_fact_balance_min >= 0.83
|   |   |   |   |   |   |   |    h_ff < 0.21 : 3 (1/0)
|   |   |   |   |   |   |   |    h_ff >= 0.21
|   |   |   |   |   |   |   |   |    h_ff < 0.23 : 1 (1/0)
|   |   |   |   |   |   |   |   |    h_ff >= 0.23 : 3 (1/0)
|   |   |   |   |   |    translator_total_mutex_groups_size >= 0.35
|   |   |   |   |   |   |    edVaratioLand < 0
|   |   |   |   |   |   |   |    inputEdgeHVAvg < 0 : 10 (1/0)
|   |   |   |   |   |   |   |    inputEdgeHVAvg >= 0
|   |   |   |   |   |   |   |   |    stdinput      < 0
|   |   |   |   |   |   |   |   |   |    edVaratioLand < 0 : 7 (1/0)
|   |   |   |   |   |   |   |   |   |    edVaratioLand >= 0 : 10 (1/0)
|   |   |   |   |   |   |   |   |    stdinput      >= 0 : 5 (1/0)
|   |   |   |   |   |   |    edVaratioLand >= 0
|   |   |   |   |   |   |   |    maxoutput < 0.48 : 18 (1/0)
|   |   |   |   |   |   |   |    maxoutput >= 0.48 : 10 (1/0)

Size of the tree : 75

=== Classifier model for fold 5 ===


RandomTree
==========

 avginput < 0
|    maxoutput < 0.15
|   |    edVaratioLand < 0
|   |   |    stdoutput        < 0 : 1 (10/0)
|   |   |    stdoutput        >= 0 : 2 (1/0)
|   |    edVaratioLand >= 0
|   |   |    maxoutput < 0.13
|   |   |   |    goal < 0.35
|   |   |   |   |    rp_goal_balance_avg < 0.36 : 5 (1/0)
|   |   |   |   |    rp_goal_balance_avg >= 0.36
|   |   |   |   |   |    Balance_Distorsion < 0.04 : 3 (1/0)
|   |   |   |   |   |    Balance_Distorsion >= 0.04 : 4 (2/0)
|   |   |   |    goal >= 0.35
|   |   |   |   |    rp_fact_balance_avg < 0.07
|   |   |   |   |   |    nodosbetween       < 0.12 : 2 (1/0)
|   |   |   |   |   |    nodosbetween       >= 0.12
|   |   |   |   |   |   |    translator_task_size < 0.16
|   |   |   |   |   |   |   |    inputEdgeDTGAvg < 0.15 : 21 (2/0)
|   |   |   |   |   |   |   |    inputEdgeDTGAvg >= 0.15 : 16 (1/0)
|   |   |   |   |   |   |    translator_task_size >= 0.16 : 3 (1/0)
|   |   |   |   |    rp_fact_balance_avg >= 0.07
|   |   |   |   |   |    avgoutput < 0 : 4 (2/0)
|   |   |   |   |   |    avgoutput >= 0 : 3 (2/0)
|   |   |    maxoutput >= 0.13 : 1 (5/0)
|    maxoutput >= 0.15
|   |    inputEdgeHVAvg < 0
|   |   |    n_landmarks < 0.25 : 17 (2/0)
|   |   |    n_landmarks >= 0.25 : 13 (1/0)
|   |    inputEdgeHVAvg >= 0
|   |   |    goal < 0.45
|   |   |   |    Balance_Distorsion < 0.04 : 4 (1/0)
|   |   |   |    Balance_Distorsion >= 0.04
|   |   |   |   |    avgoutput < 0
|   |   |   |   |   |    n_landmarks < 0.32 : 10 (2/0)
|   |   |   |   |   |    n_landmarks >= 0.32
|   |   |   |   |   |   |    h_ff_ratio < 0.3 : 10 (2/0)
|   |   |   |   |   |   |    h_ff_ratio >= 0.3 : 13 (1/0)
|   |   |   |   |    avgoutput >= 0 : 13 (1/0)
|   |   |    goal >= 0.45 : 5 (1/0)
 avginput >= 0
|    balance_Ratio < 0.31 : 31 (3/0)
|    balance_Ratio >= 0.31
|   |    inputEdgeHVAvg < 0
|   |   |    h_ff < 0.14
|   |   |   |    Unbalance_Ratio < 0.15
|   |   |   |   |    highLevelVariablesCG < 0.35 : 1 (1/0)
|   |   |   |   |    highLevelVariablesCG >= 0.35 : 3 (2/0)
|   |   |   |    Unbalance_Ratio >= 0.15 : 4 (1/0)
|   |   |    h_ff >= 0.14
|   |   |   |    rp_goal_balance_avg < 0.69 : 10 (1/0)
|   |   |   |    rp_goal_balance_avg >= 0.69
|   |   |   |   |    h_ff_ratio < 0.37 : 4 (1/0)
|   |   |   |   |    h_ff_ratio >= 0.37 : 3 (1/0)
|   |    inputEdgeHVAvg >= 0
|   |   |    edVaratioLand < 0
|   |   |   |    h_ff < 0.21 : 31 (2/0)
|   |   |   |    h_ff >= 0.21 : 10 (2/0)
|   |   |    edVaratioLand >= 0
|   |   |   |    stdinput      < 0
|   |   |   |   |    veRatio < 0 : 7 (1/0)
|   |   |   |   |    veRatio >= 0 : 3 (1/0)
|   |   |   |    stdinput      >= 0
|   |   |   |   |    numberFatherNodes < 0.75
|   |   |   |   |   |    init < 0.03
|   |   |   |   |   |   |    Unbalance_Ratio < 0.27
|   |   |   |   |   |   |   |    stdoutput        < 0 : 18 (1/0)
|   |   |   |   |   |   |   |    stdoutput        >= 0 : 10 (1/0)
|   |   |   |   |   |   |    Unbalance_Ratio >= 0.27 : 18 (1/0)
|   |   |   |   |   |    init >= 0.03
|   |   |   |   |   |   |    Balance_Distorsion < 0.18 : 15 (1/0)
|   |   |   |   |   |   |    Balance_Distorsion >= 0.18 : 20 (1/0)
|   |   |   |   |    numberFatherNodes >= 0.75
|   |   |   |   |   |    stdinput      < 0 : 10 (1/0)
|   |   |   |   |   |    stdinput      >= 0 : 5 (1/0)

Size of the tree : 75

=== Classifier model for fold 6 ===


RandomTree
==========

 stdoutput        < 0
|    h_ff_ratio < 0.2
|   |    rp_goal_balance_min < 0.7 : 17 (2/0)
|   |    rp_goal_balance_min >= 0.7 : 31 (1/0)
|    h_ff_ratio >= 0.2
|   |    n_landmarks < 0.26
|   |   |    rp_goal_balance_avg < 0.36
|   |   |   |    outputWeightHVStd < 0 : 5 (1/0)
|   |   |   |    outputWeightHVStd >= 0 : 4 (2/0)
|   |   |    rp_goal_balance_avg >= 0.36
|   |   |   |    avginput < 0 : 1 (6/0)
|   |   |   |    avginput >= 0
|   |   |   |   |    Balance_Distorsion < 0.03 : 1 (6/0)
|   |   |   |   |    Balance_Distorsion >= 0.03
|   |   |   |   |   |    h_ff < 0.13 : 3 (1/0)
|   |   |   |   |   |    h_ff >= 0.13 : 4 (2/0)
|   |    n_landmarks >= 0.26
|   |   |    avginput < 0
|   |   |   |    avgoutput < 0
|   |   |   |   |    outputWeightHVStd < 0 : 2 (1/0)
|   |   |   |   |    outputWeightHVStd >= 0 : 1 (1/0)
|   |   |   |    avgoutput >= 0
|   |   |   |   |    stdoutput        < 0
|   |   |   |   |   |    inputWeightDTGAvg < 0.05 : 21 (2/0)
|   |   |   |   |   |    inputWeightDTGAvg >= 0.05 : 16 (1/0)
|   |   |   |   |    stdoutput        >= 0
|   |   |   |   |   |    rp_goal_balance_var   < 0.21
|   |   |   |   |   |   |    inputWeightHVAvg < 0.21 : 16 (1/0)
|   |   |   |   |   |   |    inputWeightHVAvg >= 0.21
|   |   |   |   |   |   |   |    Unbalance_Ratio < 0.27 : 10 (2/0)
|   |   |   |   |   |   |   |    Unbalance_Ratio >= 0.27 : 13 (1/0)
|   |   |   |   |   |    rp_goal_balance_var   >= 0.21
|   |   |   |   |   |   |    rp_fact_balance_min < 0.83 : 13 (1/0)
|   |   |   |   |   |   |    rp_fact_balance_min >= 0.83
|   |   |   |   |   |   |   |    balance_Ratio < 0.46 : 2 (1/0)
|   |   |   |   |   |   |   |    balance_Ratio >= 0.46 : 3 (2/0)
|   |   |    avginput >= 0
|   |   |   |    h_ff < 0.25
|   |   |   |   |    rp_fact_balance_var < 0.28
|   |   |   |   |   |    goal < 0.45 : 4 (1/0)
|   |   |   |   |   |    goal >= 0.45 : 5 (1/0)
|   |   |   |   |    rp_fact_balance_var >= 0.28 : 3 (4/0)
|   |   |   |    h_ff >= 0.25 : 5 (1/0)
 stdoutput        >= 0
|    rp_fact_balance_var < 0.19 : 31 (2/0)
|    rp_fact_balance_var >= 0.19
|   |    outputEdgeHVAvg < 0
|   |   |    outputEdgeHVAvg < 0 : 17 (1/0)
|   |   |    outputEdgeHVAvg >= 0
|   |   |   |    nodosbetween       < 0.12
|   |   |   |   |    rp_fact_balance_var < 0.21 : 3 (1/0)
|   |   |   |   |    rp_fact_balance_var >= 0.21
|   |   |   |   |   |    rp_fact_balance_avg < 0.12 : 4 (1/0)
|   |   |   |   |   |    rp_fact_balance_avg >= 0.12 : 3 (1/0)
|   |   |   |    nodosbetween       >= 0.12
|   |   |   |   |    stdinput      < 0
|   |   |   |   |   |    h_max < 0.1 : 10 (2/0)
|   |   |   |   |   |    h_max >= 0.1 : 13 (1/0)
|   |   |   |   |    stdinput      >= 0 : 10 (1/0)
|   |    outputEdgeHVAvg >= 0
|   |   |    total_queue_pushes < 0.11
|   |   |   |    init < 0.03 : 10 (2/0)
|   |   |   |    init >= 0.03 : 31 (2/0)
|   |   |    total_queue_pushes >= 0.11
|   |   |   |    outputEdgeHVMax < 0.06
|   |   |   |   |    stdoutput        < 0
|   |   |   |   |   |    Unbalance_Ratio < 0.27
|   |   |   |   |   |   |    balance_Ratio < 0.55 : 10 (1/0)
|   |   |   |   |   |   |    balance_Ratio >= 0.55 : 18 (1/0)
|   |   |   |   |   |    Unbalance_Ratio >= 0.27 : 18 (1/0)
|   |   |   |   |    stdoutput        >= 0 : 10 (1/0)
|   |   |   |    outputEdgeHVMax >= 0.06
|   |   |   |   |    Goal_count < 0.94
|   |   |   |   |   |    avginput < 0 : 15 (1/0)
|   |   |   |   |   |    avginput >= 0 : 20 (1/0)
|   |   |   |   |    Goal_count >= 0.94
|   |   |   |   |   |    Unbalance_Ratio < 0.24 : 10 (1/0)
|   |   |   |   |   |    Unbalance_Ratio >= 0.24 : 5 (1/0)

Size of the tree : 79

=== Classifier model for fold 7 ===


RandomTree
==========

 nodosbetween       < 0.12
|    hvRatio < 0
|   |    edVaratioLand < 0
|   |   |    maxoutput < 0.14
|   |   |   |    rp_fact_balance_var < 0.22 : 1 (3/0)
|   |   |   |    rp_fact_balance_var >= 0.22
|   |   |   |   |    rp_goal_balance_min < 0.7 : 5 (1/0)
|   |   |   |   |    rp_goal_balance_min >= 0.7
|   |   |   |   |   |    rp_fact_balance_var < 0.24 : 3 (1/0)
|   |   |   |   |   |    rp_fact_balance_var >= 0.24 : 4 (2/0)
|   |   |    maxoutput >= 0.14
|   |   |   |    rp_goal_balance_var   < 0.31
|   |   |   |   |    rp_fact_balance_var < 0.28 : 13 (1/0)
|   |   |   |   |    rp_fact_balance_var >= 0.28 : 16 (1/0)
|   |   |   |    rp_goal_balance_var   >= 0.31 : 17 (2/0)
|   |    edVaratioLand >= 0
|   |   |    h_ff_ratio < 0.24
|   |   |   |    maxoutput < 0.16 : 31 (1/0)
|   |   |   |    maxoutput >= 0.16 : 17 (1/0)
|   |   |    h_ff_ratio >= 0.24 : 1 (1/0)
|    hvRatio >= 0
|   |    h_ff < 0.12 : 4 (2/0)
|   |    h_ff >= 0.12
|   |   |    h_ff_ratio < 0.35
|   |   |   |    init < 0.03
|   |   |   |   |    rp_fact_balance_var < 0.22
|   |   |   |   |   |    Unbalance_Ratio < 0.15
|   |   |   |   |   |   |    rp_fact_balance_avg < 0.1 : 3 (1/0)
|   |   |   |   |   |   |    rp_fact_balance_avg >= 0.1 : 1 (1/0)
|   |   |   |   |   |    Unbalance_Ratio >= 0.15 : 1 (2/0)
|   |   |   |   |    rp_fact_balance_var >= 0.22
|   |   |   |   |   |    balance_Ratio < 0.46
|   |   |   |   |   |   |    rp_fact_balance_var < 0.24 : 3 (1/0)
|   |   |   |   |   |   |    rp_fact_balance_var >= 0.24 : 2 (1/0)
|   |   |   |   |   |    balance_Ratio >= 0.46 : 3 (2/0)
|   |   |   |    init >= 0.03 : 4 (1/0)
|   |   |    h_ff_ratio >= 0.35
|   |   |   |    h_ff_ratio < 0.42 : 1 (5/0)
|   |   |   |    h_ff_ratio >= 0.42
|   |   |   |   |    h_ff_ratio < 0.49 : 2 (1/0)
|   |   |   |   |    h_ff_ratio >= 0.49 : 1 (1/0)
 nodosbetween       >= 0.12
|    inputWeightCGStd < 0.11
|   |    h_ff_ratio < 0.37
|   |   |    h_ff_ratio < 0.35
|   |   |   |    init < 0.03 : 10 (5/0)
|   |   |   |    init >= 0.03
|   |   |   |   |    totalWeightCG < 0.27
|   |   |   |   |   |    avgoutput < 0
|   |   |   |   |   |   |    rp_fact_balance_var < 0.24
|   |   |   |   |   |   |   |    maxoutput < 0.15 : 21 (2/0)
|   |   |   |   |   |   |   |    maxoutput >= 0.15 : 13 (1/0)
|   |   |   |   |   |   |    rp_fact_balance_var >= 0.24 : 4 (1/0)
|   |   |   |   |   |    avgoutput >= 0 : 31 (1/0)
|   |   |   |   |    totalWeightCG >= 0.27
|   |   |   |   |   |    balance_Ratio < 0.57
|   |   |   |   |   |   |    edVaratioLand < 0 : 15 (1/0)
|   |   |   |   |   |   |    edVaratioLand >= 0 : 20 (1/0)
|   |   |   |   |   |    balance_Ratio >= 0.57
|   |   |   |   |   |   |    Balance_Distorsion < 0.4
|   |   |   |   |   |   |   |    balance_Ratio < 0.61 : 10 (1/0)
|   |   |   |   |   |   |   |    balance_Ratio >= 0.61 : 7 (1/0)
|   |   |   |   |   |   |    Balance_Distorsion >= 0.4 : 5 (1/0)
|   |   |    h_ff_ratio >= 0.35
|   |   |   |    outputWeightDTGAvg < 0.01 : 4 (1/0)
|   |   |   |    outputWeightDTGAvg >= 0.01 : 31 (2/0)
|   |    h_ff_ratio >= 0.37
|   |   |    outputWeightDTGMax < 0.06 : 3 (3/0)
|   |   |    outputWeightDTGMax >= 0.06
|   |   |   |    numberEdges < 0.06 : 16 (1/0)
|   |   |   |    numberEdges >= 0.06
|   |   |   |   |    rp_goal_balance_var   < 0.09
|   |   |   |   |   |    Balance_Distorsion < 0.05 : 1 (1/0)
|   |   |   |   |   |    Balance_Distorsion >= 0.05
|   |   |   |   |   |   |    h_ff_ratio < 0.43 : 5 (1/0)
|   |   |   |   |   |   |    h_ff_ratio >= 0.43 : 3 (1/0)
|   |   |   |   |    rp_goal_balance_var   >= 0.09
|   |   |   |   |   |    n_landmarks < 0.39 : 5 (1/0)
|   |   |   |   |   |    n_landmarks >= 0.39 : 10 (1/0)
|    inputWeightCGStd >= 0.11
|   |    Balance_Distorsion < 0.42
|   |   |    edVaratioLand < 0
|   |   |   |    balance_Ratio < 0.55 : 10 (1/0)
|   |   |   |    balance_Ratio >= 0.55 : 18 (1/0)
|   |   |    edVaratioLand >= 0 : 18 (1/0)
|   |    Balance_Distorsion >= 0.42 : 10 (1/0)

Size of the tree : 87

=== Classifier model for fold 8 ===


RandomTree
==========

 translator_task_size < 0.16
|    numberEdges < 0.06
|   |    balance_Ratio < 0.19 : 1 (7/0)
|   |    balance_Ratio >= 0.19
|   |   |    outputWeightHVAvg < 0
|   |   |   |    Hred-black   < 0.09
|   |   |   |   |    avgoutput < 0 : 17 (1/0)
|   |   |   |   |    avgoutput >= 0 : 31 (1/0)
|   |   |   |    Hred-black   >= 0.09
|   |   |   |   |    Balance_Distorsion < 0.03 : 1 (2/0)
|   |   |   |   |    Balance_Distorsion >= 0.03
|   |   |   |   |   |    numberChildrenNodes < 0.15 : 5 (1/0)
|   |   |   |   |   |    numberChildrenNodes >= 0.15
|   |   |   |   |   |   |    balance_Ratio < 0.42
|   |   |   |   |   |   |   |    numberEdges < 0.04 : 3 (1/0)
|   |   |   |   |   |   |   |    numberEdges >= 0.04
|   |   |   |   |   |   |   |   |    rp_goal_balance_avg < 0.64
|   |   |   |   |   |   |   |   |   |    numberFatherNodes < 0.29 : 17 (1/0)
|   |   |   |   |   |   |   |   |   |    numberFatherNodes >= 0.29 : 13 (1/0)
|   |   |   |   |   |   |   |   |    rp_goal_balance_avg >= 0.64 : 16 (1/0)
|   |   |   |   |   |   |    balance_Ratio >= 0.42 : 4 (2/0)
|   |   |    outputWeightHVAvg >= 0
|   |   |   |    nodosbetween       < 0.12
|   |   |   |   |    n_landmarks < 0.22 : 4 (1/0)
|   |   |   |   |    n_landmarks >= 0.22
|   |   |   |   |   |    n_landmarks < 0.27
|   |   |   |   |   |   |    h_max < 0.07 : 1 (2/0)
|   |   |   |   |   |   |    h_max >= 0.07
|   |   |   |   |   |   |   |    Goal_count < 0.28
|   |   |   |   |   |   |   |   |    stdoutput        < 0 : 1 (4/0)
|   |   |   |   |   |   |   |   |    stdoutput        >= 0
|   |   |   |   |   |   |   |   |   |    rp_fact_balance_avg < 0.1 : 3 (1/0)
|   |   |   |   |   |   |   |   |   |    rp_fact_balance_avg >= 0.1
|   |   |   |   |   |   |   |   |   |   |    total_queue_pushes < 0.08 : 3 (1/0)
|   |   |   |   |   |   |   |   |   |   |    total_queue_pushes >= 0.08 : 4 (1/0)
|   |   |   |   |   |   |   |    Goal_count >= 0.28 : 1 (1/0)
|   |   |   |   |   |    n_landmarks >= 0.27
|   |   |   |   |   |   |    rp_fact_balance_avg < 0.07 : 2 (1/0)
|   |   |   |   |   |   |    rp_fact_balance_avg >= 0.07 : 3 (2/0)
|   |   |   |    nodosbetween       >= 0.12
|   |   |   |   |    edVaratioLand < 0
|   |   |   |   |   |    Goal_count < 0.28 : 21 (1/0)
|   |   |   |   |   |    Goal_count >= 0.28
|   |   |   |   |   |   |    balance_Ratio < 0.53 : 10 (2/0)
|   |   |   |   |   |   |    balance_Ratio >= 0.53 : 13 (1/0)
|   |   |   |   |    edVaratioLand >= 0
|   |   |   |   |   |    Balance_Distorsion < 0.05
|   |   |   |   |   |   |    balance_Ratio < 0.42
|   |   |   |   |   |   |   |    Unbalance_Ratio < 0.15 : 13 (1/0)
|   |   |   |   |   |   |   |    Unbalance_Ratio >= 0.15 : 10 (1/0)
|   |   |   |   |   |   |    balance_Ratio >= 0.42
|   |   |   |   |   |   |   |    h_ff_ratio < 0.27 : 4 (1/0)
|   |   |   |   |   |   |   |    h_ff_ratio >= 0.27 : 10 (1/0)
|   |   |   |   |   |    Balance_Distorsion >= 0.05 : 3 (1/0)
|    numberEdges >= 0.06
|   |    Balance_Distorsion < 0.04 : 31 (2/0)
|   |    Balance_Distorsion >= 0.04
|   |   |    rp_goal_balance_avg < 0.76 : 10 (1/0)
|   |   |    rp_goal_balance_avg >= 0.76 : 3 (1/0)
 translator_task_size >= 0.16
|    h_ff < 0.18
|   |    h_max < 0.07 : 1 (1/0)
|   |    h_max >= 0.07 : 31 (2/0)
|    h_ff >= 0.18
|   |    edVaratioLand < 0
|   |   |    translator_mutex_groups < 0.21
|   |   |   |    translator_task_size < 0.16
|   |   |   |   |    total_queue_pushes < 0.08
|   |   |   |   |   |    h_ff < 0.23
|   |   |   |   |   |   |    h_ff < 0.21 : 5 (1/0)
|   |   |   |   |   |   |    h_ff >= 0.21 : 1 (1/0)
|   |   |   |   |   |    h_ff >= 0.23
|   |   |   |   |   |   |    rp_goal_balance_var   < 0.09 : 5 (1/0)
|   |   |   |   |   |   |    rp_goal_balance_var   >= 0.09 : 10 (1/0)
|   |   |   |   |    total_queue_pushes >= 0.08 : 16 (1/0)
|   |   |   |    translator_task_size >= 0.16 : 3 (1/0)
|   |   |    translator_mutex_groups >= 0.21
|   |   |   |    h_ff_ratio < 0.32 : 15 (1/0)
|   |   |   |    h_ff_ratio >= 0.32
|   |   |   |   |    stdinput      < 0
|   |   |   |   |   |    edVaratioLand < 0 : 7 (1/0)
|   |   |   |   |   |    edVaratioLand >= 0 : 10 (1/0)
|   |   |   |   |    stdinput      >= 0 : 5 (1/0)
|   |    edVaratioLand >= 0
|   |   |    translator_operators < 0.14
|   |   |   |    stdoutput        < 0
|   |   |   |   |    edVaratioLand < 0
|   |   |   |   |   |    stdoutput        < 0 : 18 (1/0)
|   |   |   |   |   |    stdoutput        >= 0 : 10 (1/0)
|   |   |   |   |    edVaratioLand >= 0 : 18 (1/0)
|   |   |   |    stdoutput        >= 0 : 10 (1/0)
|   |   |    translator_operators >= 0.14 : 20 (1/0)

Size of the tree : 93

=== Classifier model for fold 9 ===


RandomTree
==========

 numberFatherNodes < 0.3
|    n_landmarks < 0.26
|   |    edVaratioLand < 0 : 1 (9/0)
|   |    edVaratioLand >= 0
|   |   |    inputEdgeHVStd < 0.37
|   |   |   |    n_landmarks < 0.21
|   |   |   |   |    maxoutput < 0.13
|   |   |   |   |   |    edVaratioLand < 0 : 1 (1/0)
|   |   |   |   |   |    edVaratioLand >= 0 : 5 (1/0)
|   |   |   |   |    maxoutput >= 0.13
|   |   |   |   |   |    rp_fact_balance_var < 0.21 : 31 (1/0)
|   |   |   |   |   |    rp_fact_balance_var >= 0.21 : 17 (2/0)
|   |   |   |    n_landmarks >= 0.21
|   |   |   |   |    edVaratioLand < 0
|   |   |   |   |   |    rp_fact_balance_var < 0.24 : 3 (1/0)
|   |   |   |   |   |    rp_fact_balance_var >= 0.24 : 4 (2/0)
|   |   |   |   |    edVaratioLand >= 0
|   |   |   |   |   |    rp_fact_balance_avg < 0.11 : 17 (1/0)
|   |   |   |   |   |    rp_fact_balance_avg >= 0.11 : 1 (1/0)
|   |   |    inputEdgeHVStd >= 0.37
|   |   |   |    avginput < 0.13
|   |   |   |   |    Balance_Distorsion < 0.04 : 1 (5/0)
|   |   |   |   |    Balance_Distorsion >= 0.04 : 4 (1/0)
|   |   |   |    avginput >= 0.13
|   |   |   |   |    balance_Ratio < 0.35 : 3 (1/0)
|   |   |   |   |    balance_Ratio >= 0.35
|   |   |   |   |   |    init < 0.03 : 3 (1/0)
|   |   |   |   |   |    init >= 0.03 : 4 (1/0)
|    n_landmarks >= 0.26
|   |    rp_goal_balance_avg < 0.69 : 31 (2/0)
|   |    rp_goal_balance_avg >= 0.69 : 4 (1/0)
 numberFatherNodes >= 0.3
|    outputEdgeHVStd < 0
|   |    translator_facts < 0.24
|   |   |    Unbalance_Ratio < 0.25 : 13 (1/0)
|   |   |    Unbalance_Ratio >= 0.25 : 16 (1/0)
|   |    translator_facts >= 0.24
|   |   |    Balance_Distorsion < 0.42
|   |   |   |    stdinput      < 0
|   |   |   |   |    stdoutput        < 0 : 18 (1/0)
|   |   |   |   |    stdoutput        >= 0 : 10 (1/0)
|   |   |   |    stdinput      >= 0 : 18 (1/0)
|   |   |    Balance_Distorsion >= 0.42 : 10 (1/0)
|    outputEdgeHVStd >= 0
|   |    numberEdges < 0.07
|   |   |    Unbalance_Ratio < 0.2
|   |   |   |    avginput < 0
|   |   |   |   |    translator_task_size < 0.16 : 2 (2/0)
|   |   |   |   |    translator_task_size >= 0.16 : 1 (2/0)
|   |   |   |    avginput >= 0
|   |   |   |   |    h_ff_ratio < 0.27
|   |   |   |   |   |    balance_Ratio < 0.42 : 13 (1/0)
|   |   |   |   |   |    balance_Ratio >= 0.42 : 4 (1/0)
|   |   |   |   |    h_ff_ratio >= 0.27 : 10 (1/0)
|   |   |    Unbalance_Ratio >= 0.2
|   |   |   |    init < 0.03
|   |   |   |   |    rp_fact_balance_min < 0.83 : 13 (1/0)
|   |   |   |   |    rp_fact_balance_min >= 0.83
|   |   |   |   |   |    stdoutput        < 0
|   |   |   |   |   |   |    maxoutput < 0.15 : 3 (4/0)
|   |   |   |   |   |   |    maxoutput >= 0.15 : 5 (1/0)
|   |   |   |   |   |    stdoutput        >= 0 : 10 (2/0)
|   |   |   |    init >= 0.03
|   |   |   |   |    inputEdgeHVStd < 0.38 : 21 (2/0)
|   |   |   |   |    inputEdgeHVStd >= 0.38 : 16 (1/0)
|   |    numberEdges >= 0.07
|   |   |    Balance_Distorsion < 0.05 : 31 (2/0)
|   |   |    Balance_Distorsion >= 0.05
|   |   |   |    rp_goal_balance_avg < 0.87
|   |   |   |   |    init < 0.03 : 10 (2/0)
|   |   |   |   |    init >= 0.03 : 20 (1/0)
|   |   |   |    rp_goal_balance_avg >= 0.87
|   |   |   |   |    stdoutput        < 0
|   |   |   |   |   |    balance_Ratio < 0.61 : 10 (1/0)
|   |   |   |   |   |    balance_Ratio >= 0.61 : 7 (1/0)
|   |   |   |   |    stdoutput        >= 0 : 5 (1/0)

Size of the tree : 77

=== Classifier model for fold 10 ===


RandomTree
==========

 maxinput < 0.2
|    hvRatio < 0
|   |    Balance_Distorsion < 0.07
|   |   |    balance_Ratio < 0.15 : 1 (3/0)
|   |   |    balance_Ratio >= 0.15
|   |   |   |    Unbalance_Ratio < 0.13 : 31 (1/0)
|   |   |   |    Unbalance_Ratio >= 0.13
|   |   |   |   |    nodosbetween       < 0.09
|   |   |   |   |   |    maxinput < 0.14
|   |   |   |   |   |   |    rp_goal_balance_avg < 0.36 : 5 (1/0)
|   |   |   |   |   |   |    rp_goal_balance_avg >= 0.36 : 3 (1/0)
|   |   |   |   |   |    maxinput >= 0.14 : 1 (1/0)
|   |   |   |   |    nodosbetween       >= 0.09
|   |   |   |   |   |    rp_goal_balance_avg < 0.64
|   |   |   |   |   |   |    rp_fact_balance_avg < 0.07 : 13 (1/0)
|   |   |   |   |   |   |    rp_fact_balance_avg >= 0.07 : 17 (1/0)
|   |   |   |   |   |    rp_goal_balance_avg >= 0.64 : 4 (1/0)
|   |    Balance_Distorsion >= 0.07
|   |   |    Balance_Distorsion < 0.09 : 16 (1/0)
|   |   |    Balance_Distorsion >= 0.09 : 17 (2/0)
|    hvRatio >= 0
|   |    rp_goal_balance_min < 0.7 : 4 (2/0)
|   |    rp_goal_balance_min >= 0.7
|   |   |    stdoutput        < 0
|   |   |   |    numberEdges < 0.04 : 1 (6/0)
|   |   |   |    numberEdges >= 0.04
|   |   |   |   |    h_ff_ratio < 0.28 : 1 (5/0)
|   |   |   |   |    h_ff_ratio >= 0.28
|   |   |   |   |   |    numberEdges < 0.04 : 2 (1/0)
|   |   |   |   |   |    numberEdges >= 0.04
|   |   |   |   |   |   |    rp_fact_balance_var < 0.26 : 2 (1/0)
|   |   |   |   |   |   |    rp_fact_balance_var >= 0.26 : 3 (2/0)
|   |   |    stdoutput        >= 0
|   |   |   |    Unbalance_Ratio < 0.15 : 3 (2/0)
|   |   |   |    Unbalance_Ratio >= 0.15 : 4 (1/0)
 maxinput >= 0.2
|    avginput < 0
|   |    Goal_count < 0.28
|   |   |    rp_fact_balance_avg < 0.07
|   |   |   |    init < 0.03 : 10 (1/0)
|   |   |   |    init >= 0.03 : 21 (1/0)
|   |   |    rp_fact_balance_avg >= 0.07 : 10 (2/0)
|   |    Goal_count >= 0.28
|   |   |    h_ff_ratio < 0.37
|   |   |   |    rp_fact_balance_min < 0.83
|   |   |   |   |    Unbalance_Ratio < 0.27 : 10 (2/0)
|   |   |   |   |    Unbalance_Ratio >= 0.27 : 13 (1/0)
|   |   |   |    rp_fact_balance_min >= 0.83 : 4 (2/0)
|   |   |    h_ff_ratio >= 0.37
|   |   |   |    stdoutput        < 0
|   |   |   |   |    Unbalance_Ratio < 0.2 : 1 (2/0)
|   |   |   |   |    Unbalance_Ratio >= 0.2
|   |   |   |   |   |    goal < 0.45 : 3 (2/0)
|   |   |   |   |   |    goal >= 0.45
|   |   |   |   |   |   |    goal < 0.55 : 5 (2/0)
|   |   |   |   |   |   |    goal >= 0.55 : 3 (1/0)
|   |   |   |    stdoutput        >= 0 : 10 (2/0)
|    avginput >= 0
|   |    Hred-black   < 0.2 : 31 (3/0)
|   |    Hred-black   >= 0.2
|   |   |    rp_fact_balance_avg < 0.08
|   |   |   |    effect_conditions_simplified < 0.53 : 3 (1/0)
|   |   |   |    effect_conditions_simplified >= 0.53
|   |   |   |   |    Unbalance_Ratio < 0.23 : 7 (1/0)
|   |   |   |   |    Unbalance_Ratio >= 0.23 : 5 (1/0)
|   |   |    rp_fact_balance_avg >= 0.08
|   |   |   |    auxiliary_atoms < 0.09
|   |   |   |   |    maxoutput < 0.48 : 18 (2/0)
|   |   |   |   |    maxoutput >= 0.48 : 10 (2/0)
|   |   |   |    auxiliary_atoms >= 0.09
|   |   |   |   |    avginput < 0 : 15 (1/0)
|   |   |   |   |    avginput >= 0 : 20 (1/0)

Size of the tree : 73
=== Cross-validation ===
=== Summary ===

Correlation coefficient                  0.6692
Mean absolute error                      3.7714
Root mean squared error                  7.1134
Relative absolute error                 52.9109 %
Root relative squared error             80.8978 %
Total Number of Instances               70     

