=== Run information ===

Scheme:       weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1
Relation:     sokoban
Instances:    32
Attributes:   117
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


RandomTree
==========

 rp_fact_balance_var < 0.16 : 45 (1/0)
 rp_fact_balance_var >= 0.16
|    outputEdgeHVStd < 0
|   |    veRatio < 0
|   |   |    rp_fact_balance_min < 0.72
|   |   |   |    Unbalance_Ratio < 0.12 : 1 (1/0)
|   |   |   |    Unbalance_Ratio >= 0.12 : 3 (1/0)
|   |   |    rp_fact_balance_min >= 0.72
|   |   |   |    edVaratioLand < 0
|   |   |   |   |    numberFatherNodes < 0.32 : 4 (1/0)
|   |   |   |   |    numberFatherNodes >= 0.32 : 9 (1/0)
|   |   |   |    edVaratioLand >= 0 : 1 (2/0)
|   |    veRatio >= 0
|   |   |    Unbalance_Ratio < 0.09
|   |   |   |    stdinput      < 0 : 2 (1/0)
|   |   |   |    stdinput      >= 0 : 1 (1/0)
|   |   |    Unbalance_Ratio >= 0.09
|   |   |   |    maxoutput < 0.2 : 4 (1/0)
|   |   |   |    maxoutput >= 0.2
|   |   |   |   |    Balance_Distorsion < 0.17 : 1 (1/0)
|   |   |   |   |    Balance_Distorsion >= 0.17 : 2 (3/0)
|    outputEdgeHVStd >= 0
|   |    inputEdgeCGStd < 0.82
|   |   |    final_queue_length < 0.52
|   |   |   |    Balance_Distorsion < 0.42
|   |   |   |   |    Unbalance_Ratio < 0.05 : 21 (1/0)
|   |   |   |   |    Unbalance_Ratio >= 0.05
|   |   |   |   |   |    avginput < 0
|   |   |   |   |   |   |    avginput < 0
|   |   |   |   |   |   |   |    rp_fact_balance_var < 0.31 : 3 (1/0)
|   |   |   |   |   |   |   |    rp_fact_balance_var >= 0.31 : 1 (1/0)
|   |   |   |   |   |   |    avginput >= 0 : 3 (1/0)
|   |   |   |   |   |    avginput >= 0 : 14 (1/0)
|   |   |   |    Balance_Distorsion >= 0.42
|   |   |   |   |    h_ff < 0.6 : 40 (1/0)
|   |   |   |   |    h_ff >= 0.6 : 9 (1/0)
|   |   |    final_queue_length >= 0.52
|   |   |   |    n_landmarks < 0.54
|   |   |   |   |    rp_fact_balance_var < 0.27 : 12 (1/0)
|   |   |   |   |    rp_fact_balance_var >= 0.27 : 13 (1/0)
|   |   |   |    n_landmarks >= 0.54 : 4 (1/0)
|   |    inputEdgeCGStd >= 0.82
|   |   |    numberVariablesCG < 0.91
|   |   |   |    h_ff < 0.73
|   |   |   |   |    maxinput < 0.06
|   |   |   |   |   |    Balance_Distorsion < 0.52 : 3 (1/0)
|   |   |   |   |   |    Balance_Distorsion >= 0.52 : 8 (1/0)
|   |   |   |   |    maxinput >= 0.06 : 8 (1/0)
|   |   |   |    h_ff >= 0.73
|   |   |   |   |    balance_Ratio < 0.51 : 3 (1/0)
|   |   |   |   |    balance_Ratio >= 0.51 : 4 (1/0)
|   |   |    numberVariablesCG >= 0.91
|   |   |   |    rp_fact_balance_var < 0.17 : 1 (2/0)
|   |   |   |    rp_fact_balance_var >= 0.17 : 2 (1/0)

Size of the tree : 55

Time taken to build model: 0.01 seconds


=== Classifier model for fold 1 ===


RandomTree
==========

 effect_conditions_simplified < 0.3
|    rp_fact_balance_var < 0.34
|   |    h_ff_ratio < 0.24 : 2 (1/0)
|   |    h_ff_ratio >= 0.24 : 1 (1/0)
|    rp_fact_balance_var >= 0.34
|   |    edVaratioLand < 0 : 1 (1/0)
|   |    edVaratioLand >= 0
|   |   |    edVaratioLand < 0 : 4 (1/0)
|   |   |    edVaratioLand >= 0 : 2 (3/0)
 effect_conditions_simplified >= 0.3
|    h_ff < 0.58
|   |    numberEdges < 0.02
|   |   |    inputWeightHVMax < 0.44
|   |   |   |    rp_fact_balance_var < 0.31 : 3 (1/0)
|   |   |   |    rp_fact_balance_var >= 0.31 : 1 (1/0)
|   |   |    inputWeightHVMax >= 0.44 : 4 (1/0)
|   |    numberEdges >= 0.02
|   |   |    stdoutput        < 0
|   |   |   |    h_ff < 0.47 : 21 (1/0)
|   |   |   |    h_ff >= 0.47 : 40 (1/0)
|   |   |    stdoutput        >= 0
|   |   |   |    rp_fact_balance_var < 0.23 : 14 (1/0)
|   |   |   |    rp_fact_balance_var >= 0.23 : 3 (1/0)
|    h_ff >= 0.58
|   |    outputEdgeDTGAvg < 0.05
|   |   |    n_landmarks < 0.54
|   |   |   |    edVaratioLand < 0 : 12 (1/0)
|   |   |   |    edVaratioLand >= 0 : 13 (1/0)
|   |   |    n_landmarks >= 0.54 : 4 (1/0)
|   |    outputEdgeDTGAvg >= 0.05
|   |   |    outputEdgeHVStd < 0.5
|   |   |   |    h_max < 0.36 : 3 (1/0)
|   |   |   |    h_max >= 0.36
|   |   |   |   |    final_queue_length < 0.73 : 1 (3/0)
|   |   |   |   |    final_queue_length >= 0.73
|   |   |   |   |   |    maxinput < 0.05
|   |   |   |   |   |   |    nodosbetween       < 0.09 : 1 (1/0)
|   |   |   |   |   |   |    nodosbetween       >= 0.09 : 2 (1/0)
|   |   |   |   |   |    maxinput >= 0.05 : 1 (1/0)
|   |   |    outputEdgeHVStd >= 0.5
|   |   |   |    numberFatherNodes < 0.38
|   |   |   |   |    Unbalance_Ratio < 0.07 : 3 (1/0)
|   |   |   |   |    Unbalance_Ratio >= 0.07
|   |   |   |   |   |    maxoutput < 0.14 : 3 (1/0)
|   |   |   |   |   |    maxoutput >= 0.14 : 4 (1/0)
|   |   |   |    numberFatherNodes >= 0.38 : 8 (1/0)

Size of the tree : 47

=== Classifier model for fold 2 ===


RandomTree
==========

 Hred-black   < 0.49
|    avginput < 0
|   |    numberEdges < 0.02
|   |   |    balance_Ratio < 0.38 : 3 (1/0)
|   |   |    balance_Ratio >= 0.38 : 1 (1/0)
|   |    numberEdges >= 0.02
|   |   |    nodosbetween       < 0.21
|   |   |   |    h_ff_ratio < 0.22 : 2 (1/0)
|   |   |   |    h_ff_ratio >= 0.22
|   |   |   |   |    translator_mutex_groups < 0.38 : 4 (1/0)
|   |   |   |   |    translator_mutex_groups >= 0.38 : 3 (1/0)
|   |   |    nodosbetween       >= 0.21 : 2 (2/0)
|    avginput >= 0 : 1 (1/0)
 Hred-black   >= 0.49
|    rp_fact_balance_var < 0.16 : 45 (1/0)
|    rp_fact_balance_var >= 0.16
|   |    outputWeightHVMax < 0.44
|   |   |    numberFatherNodes < 0.34
|   |   |   |    h_ff_ratio < 0.33
|   |   |   |   |    balance_Ratio < 0.4 : 21 (1/0)
|   |   |   |   |    balance_Ratio >= 0.4 : 40 (1/0)
|   |   |   |    h_ff_ratio >= 0.33 : 9 (1/0)
|   |   |    numberFatherNodes >= 0.34 : 14 (1/0)
|   |    outputWeightHVMax >= 0.44
|   |   |    translator_variables < 0.91
|   |   |   |    outputWeightCGAvg < 0
|   |   |   |   |    avgoutput < 0
|   |   |   |   |   |    balance_Ratio < 0.52 : 12 (1/0)
|   |   |   |   |   |    balance_Ratio >= 0.52 : 13 (1/0)
|   |   |   |   |    avgoutput >= 0 : 4 (1/0)
|   |   |   |    outputWeightCGAvg >= 0
|   |   |   |   |    balance_Ratio < 0.43
|   |   |   |   |   |    h_ff_ratio < 0.23
|   |   |   |   |   |   |    outputEdgeCGStd < 0.78 : 9 (1/0)
|   |   |   |   |   |   |    outputEdgeCGStd >= 0.78 : 8 (1/0)
|   |   |   |   |   |    h_ff_ratio >= 0.23
|   |   |   |   |   |   |    maxinput < 0.06 : 3 (1/0)
|   |   |   |   |   |   |    maxinput >= 0.06 : 8 (1/0)
|   |   |   |   |    balance_Ratio >= 0.43
|   |   |   |   |   |    n_landmarks < 0.36
|   |   |   |   |   |   |    wvRatio < 0.12
|   |   |   |   |   |   |   |    Balance_Distorsion < 0.78 : 3 (1/0)
|   |   |   |   |   |   |   |    Balance_Distorsion >= 0.78 : 4 (1/0)
|   |   |   |   |   |   |    wvRatio >= 0.12 : 3 (1/0)
|   |   |   |   |   |    n_landmarks >= 0.36 : 1 (2/0)
|   |   |    translator_variables >= 0.91
|   |   |   |    rp_fact_balance_var < 0.17 : 1 (2/0)
|   |   |   |    rp_fact_balance_var >= 0.17 : 2 (1/0)

Size of the tree : 49

=== Classifier model for fold 3 ===


RandomTree
==========

 inputEdgeCGAvg < 0
|    totalEdgesCG < 0.36
|   |    nodosbetween       < 0.29
|   |   |    h_ff < 0.34
|   |   |   |    edVaratioLand < 0 : 2 (1/0)
|   |   |   |    edVaratioLand >= 0 : 4 (1/0)
|   |   |    h_ff >= 0.34
|   |   |   |    maxoutput < 0.26 : 1 (1/0)
|   |   |   |    maxoutput >= 0.26 : 2 (3/0)
|   |    nodosbetween       >= 0.29 : 1 (1/0)
|    totalEdgesCG >= 0.36
|   |    maxinput < 0.05
|   |   |    Hred-black   < 0.74
|   |   |   |    h_ff_ratio < 0.21 : 4 (1/0)
|   |   |   |    h_ff_ratio >= 0.21 : 9 (1/0)
|   |   |    Hred-black   >= 0.74 : 3 (1/0)
|   |    maxinput >= 0.05 : 1 (3/0)
 inputEdgeCGAvg >= 0
|    maxoutput < 0.24
|   |    translator_total_mutex_groups_size < 0.72
|   |   |    auxiliary_atoms < 0.53
|   |   |   |    n_landmarks < 0.2 : 3 (1/0)
|   |   |   |    n_landmarks >= 0.2
|   |   |   |   |    numberFatherNodes < 0.34
|   |   |   |   |   |    Balance_Distorsion < 0.48
|   |   |   |   |   |   |    rp_fact_balance_var < 0.26 : 21 (1/0)
|   |   |   |   |   |   |    rp_fact_balance_var >= 0.26 : 40 (1/0)
|   |   |   |   |   |    Balance_Distorsion >= 0.48 : 9 (1/0)
|   |   |   |   |    numberFatherNodes >= 0.34 : 14 (1/0)
|   |   |    auxiliary_atoms >= 0.53 : 12 (1/0)
|   |    translator_total_mutex_groups_size >= 0.72
|   |   |    translator_task_size < 0.76
|   |   |   |    balance_Ratio < 0.43
|   |   |   |   |    h_ff < 0.66 : 3 (1/0)
|   |   |   |   |    h_ff >= 0.66 : 8 (2/0)
|   |   |   |    balance_Ratio >= 0.43
|   |   |   |   |    Unbalance_Ratio < 0.08 : 4 (1/0)
|   |   |   |   |    Unbalance_Ratio >= 0.08 : 3 (1/0)
|   |   |    translator_task_size >= 0.76
|   |   |   |    maxinput < 0.05
|   |   |   |   |    n_landmarks < 0.26 : 1 (1/0)
|   |   |   |   |    n_landmarks >= 0.26 : 2 (1/0)
|   |   |   |    maxinput >= 0.05 : 1 (1/0)
|    maxoutput >= 0.24
|   |    init < 0.81 : 13 (1/0)
|   |    init >= 0.81 : 45 (1/0)

Size of the tree : 47

=== Classifier model for fold 4 ===


RandomTree
==========

 rp_fact_balance_var < 0.16 : 45 (1/0)
 rp_fact_balance_var >= 0.16
|    maxoutput < 0.21
|   |    maxoutput < 0.15
|   |   |    outputEdgeDTGStd < 1 : 4 (1/0)
|   |   |    outputEdgeDTGStd >= 1
|   |   |   |    outputEdgeHVStd < 0.5
|   |   |   |   |    translator_mutex_groups < 0.75
|   |   |   |   |   |    h_max < 0.26 : 3 (1/0)
|   |   |   |   |   |    h_max >= 0.26 : 1 (1/0)
|   |   |   |   |    translator_mutex_groups >= 0.75
|   |   |   |   |   |    h_ff_ratio < 0.22 : 2 (1/0)
|   |   |   |   |   |    h_ff_ratio >= 0.22 : 1 (1/0)
|   |   |   |    outputEdgeHVStd >= 0.5 : 3 (1/0)
|   |    maxoutput >= 0.15
|   |   |    init < 0.71
|   |   |   |    h_ff_ratio < 0.3
|   |   |   |   |    h_ff_ratio < 0.28
|   |   |   |   |   |    auxiliary_atoms < 0.47
|   |   |   |   |   |   |    final_queue_length < 0.32 : 2 (1/0)
|   |   |   |   |   |   |    final_queue_length >= 0.32 : 3 (1/0)
|   |   |   |   |   |    auxiliary_atoms >= 0.47 : 9 (1/0)
|   |   |   |   |    h_ff_ratio >= 0.28
|   |   |   |   |   |    inputWeightHVMax < 0.49 : 14 (1/0)
|   |   |   |   |   |    inputWeightHVMax >= 0.49 : 12 (1/0)
|   |   |   |    h_ff_ratio >= 0.3
|   |   |   |   |    Hred-black   < 0.52 : 40 (1/0)
|   |   |   |   |    Hred-black   >= 0.52 : 9 (1/0)
|   |   |    init >= 0.71
|   |   |   |    relevant_atoms < 0.9
|   |   |   |   |    numberFatherNodes < 0.34 : 8 (1/0)
|   |   |   |   |    numberFatherNodes >= 0.34
|   |   |   |   |   |    nodosbetween       < 0.1 : 3 (1/0)
|   |   |   |   |   |    nodosbetween       >= 0.1
|   |   |   |   |   |   |    nodosbetween       < 0.14 : 8 (1/0)
|   |   |   |   |   |   |    nodosbetween       >= 0.14 : 4 (1/0)
|   |   |   |    relevant_atoms >= 0.9 : 1 (1/0)
|    maxoutput >= 0.21
|   |    final_queue_length < 0.52
|   |   |    auxiliary_atoms < 0.34
|   |   |   |    n_landmarks < 0.32 : 1 (1/0)
|   |   |   |    n_landmarks >= 0.32
|   |   |   |   |    nodosbetween       < 0.29 : 2 (3/0)
|   |   |   |   |    nodosbetween       >= 0.29 : 1 (1/0)
|   |   |    auxiliary_atoms >= 0.34 : 1 (3/0)
|   |    final_queue_length >= 0.52
|   |   |    n_landmarks < 0.54 : 13 (1/0)
|   |   |    n_landmarks >= 0.54 : 4 (1/0)

Size of the tree : 49

=== Classifier model for fold 5 ===


RandomTree
==========

 Unbalance_Ratio < 0.03 : 45 (1/0)
 Unbalance_Ratio >= 0.03
|    inputEdgeCGAvg < 0
|   |    maxoutput < 0.19
|   |   |    stdoutput        < 0
|   |   |   |    avginput < 0 : 4 (1/0)
|   |   |   |    avginput >= 0 : 9 (1/0)
|   |   |    stdoutput        >= 0
|   |   |   |    outputEdgeCGStd < 0.53 : 4 (1/0)
|   |   |   |    outputEdgeCGStd >= 0.53 : 3 (1/0)
|   |    maxoutput >= 0.19
|   |   |    translator_facts < 0.37
|   |   |   |    h_max < 0.23 : 1 (1/0)
|   |   |   |    h_max >= 0.23
|   |   |   |   |    h_ff_ratio < 0.27 : 2 (3/0)
|   |   |   |   |    h_ff_ratio >= 0.27
|   |   |   |   |   |    maxinput < 0.22 : 2 (1/0)
|   |   |   |   |   |    maxinput >= 0.22 : 1 (1/0)
|   |   |    translator_facts >= 0.37 : 1 (3/0)
|    inputEdgeCGAvg >= 0
|   |    inputWeightDTGStd < 0.99
|   |   |    h_ff_ratio < 0.28
|   |   |   |    maxoutput < 0.13 : 1 (1/0)
|   |   |   |    maxoutput >= 0.13 : 3 (1/0)
|   |   |    h_ff_ratio >= 0.28
|   |   |   |    Balance_Distorsion < 0.48
|   |   |   |   |    outputWeightCGAvg < 0 : 12 (1/0)
|   |   |   |   |    outputWeightCGAvg >= 0
|   |   |   |   |   |    Balance_Distorsion < 0.32 : 21 (1/0)
|   |   |   |   |   |    Balance_Distorsion >= 0.32 : 40 (1/0)
|   |   |   |    Balance_Distorsion >= 0.48
|   |   |   |   |    nodosbetween       < 0.32
|   |   |   |   |   |    inputWeightCGStd < 0.54 : 9 (1/0)
|   |   |   |   |   |    inputWeightCGStd >= 0.54 : 13 (1/0)
|   |   |   |   |    nodosbetween       >= 0.32 : 4 (1/0)
|   |    inputWeightDTGStd >= 0.99
|   |   |    outputEdgeCGStd < 0.95
|   |   |   |    Unbalance_Ratio < 0.05 : 8 (2/0)
|   |   |   |    Unbalance_Ratio >= 0.05
|   |   |   |   |    numberFatherNodes < 0.32 : 3 (1/0)
|   |   |   |   |    numberFatherNodes >= 0.32
|   |   |   |   |   |    edVaratioLand < 0 : 3 (1/0)
|   |   |   |   |   |    edVaratioLand >= 0 : 4 (1/0)
|   |   |    outputEdgeCGStd >= 0.95
|   |   |   |    balance_Ratio < 0.44 : 2 (1/0)
|   |   |   |    balance_Ratio >= 0.44 : 1 (1/0)

Size of the tree : 47

=== Classifier model for fold 6 ===


RandomTree
==========

 rp_fact_balance_var < 0.16 : 45 (1/0)
 rp_fact_balance_var >= 0.16
|    edVaratioLand < 0
|   |    edVaratioLand < 0
|   |   |    translator_mutex_groups < 0.51
|   |   |   |    h_ff < 0.43 : 3 (1/0)
|   |   |   |    h_ff >= 0.43 : 1 (1/0)
|   |   |    translator_mutex_groups >= 0.51
|   |   |   |    effect_conditions_simplified < 0.62 : 4 (1/0)
|   |   |   |    effect_conditions_simplified >= 0.62 : 3 (1/0)
|   |    edVaratioLand >= 0
|   |   |    h_ff_ratio < 0.33
|   |   |   |    rp_fact_balance_var < 0.26 : 21 (1/0)
|   |   |   |    rp_fact_balance_var >= 0.26 : 40 (1/0)
|   |   |    h_ff_ratio >= 0.33 : 9 (1/0)
|    edVaratioLand >= 0
|   |    maxoutput < 0.21
|   |   |    final_queue_length < 0.9
|   |   |   |    rp_fact_balance_var < 0.25
|   |   |   |   |    relevant_atoms < 0.69
|   |   |   |   |   |    final_queue_length < 0.45 : 14 (1/0)
|   |   |   |   |   |    final_queue_length >= 0.45
|   |   |   |   |   |   |    inputEdgeCGMax < 0.57 : 9 (1/0)
|   |   |   |   |   |   |    inputEdgeCGMax >= 0.57 : 12 (1/0)
|   |   |   |   |    relevant_atoms >= 0.69
|   |   |   |   |   |    Unbalance_Ratio < 0.05 : 8 (2/0)
|   |   |   |   |   |    Unbalance_Ratio >= 0.05 : 3 (1/0)
|   |   |   |    rp_fact_balance_var >= 0.25
|   |   |   |   |    h_ff_ratio < 0.22 : 2 (1/0)
|   |   |   |   |    h_ff_ratio >= 0.22
|   |   |   |   |   |    translator_total_mutex_groups_size < 0.36 : 4 (1/0)
|   |   |   |   |   |    translator_total_mutex_groups_size >= 0.36 : 3 (2/0)
|   |   |    final_queue_length >= 0.9
|   |   |   |    nodosbetween       < 0.09 : 1 (1/0)
|   |   |   |    nodosbetween       >= 0.09
|   |   |   |   |    balance_Ratio < 0.44 : 2 (1/0)
|   |   |   |   |    balance_Ratio >= 0.44 : 1 (1/0)
|   |    maxoutput >= 0.21
|   |   |    objects < 0.39
|   |   |   |    final_queue_length < 0.32
|   |   |   |   |    n_landmarks < 0.32 : 1 (1/0)
|   |   |   |   |    n_landmarks >= 0.32 : 2 (3/0)
|   |   |   |    final_queue_length >= 0.32 : 1 (3/0)
|   |   |    objects >= 0.39 : 4 (1/0)

Size of the tree : 45

=== Classifier model for fold 7 ===


RandomTree
==========

 outputWeightHVAvg < 0
|    stdoutput        < 0
|   |    h_ff < 0.5 : 4 (1/0)
|   |    h_ff >= 0.5 : 9 (1/0)
|    stdoutput        >= 0
|   |    objects < 0.25
|   |   |    Hred-black   < 0.32
|   |   |   |    Unbalance_Ratio < 0.07 : 2 (1/0)
|   |   |   |    Unbalance_Ratio >= 0.07 : 4 (1/0)
|   |   |    Hred-black   >= 0.32
|   |   |   |    Unbalance_Ratio < 0.13
|   |   |   |   |    balance_Ratio < 0.38 : 1 (1/0)
|   |   |   |   |    balance_Ratio >= 0.38
|   |   |   |   |   |    nodosbetween       < 0.24 : 2 (1/0)
|   |   |   |   |   |    nodosbetween       >= 0.24 : 1 (1/0)
|   |   |   |    Unbalance_Ratio >= 0.13 : 2 (2/0)
|   |    objects >= 0.25
|   |   |    rp_fact_balance_min < 0.72 : 3 (1/0)
|   |   |    rp_fact_balance_min >= 0.72 : 1 (2/0)
 outputWeightHVAvg >= 0
|    h_ff < 0.59
|   |    relevant_atoms < 0.72
|   |   |    maxinput < 0.05
|   |   |   |    avginput < 0
|   |   |   |   |    h_max < 0.26 : 3 (1/0)
|   |   |   |   |    h_max >= 0.26 : 1 (1/0)
|   |   |   |    avginput >= 0
|   |   |   |   |    rp_fact_balance_var < 0.26 : 21 (1/0)
|   |   |   |   |    rp_fact_balance_var >= 0.26 : 40 (1/0)
|   |   |    maxinput >= 0.05
|   |   |   |    h_ff_ratio < 0.28 : 3 (1/0)
|   |   |   |    h_ff_ratio >= 0.28 : 14 (1/0)
|   |    relevant_atoms >= 0.72 : 45 (1/0)
|    h_ff >= 0.59
|   |    rp_fact_balance_var < 0.19
|   |   |    weRatio < 0.01 : 3 (1/0)
|   |   |    weRatio >= 0.01 : 1 (2/0)
|   |    rp_fact_balance_var >= 0.19
|   |   |    h_ff_ratio < 0.35
|   |   |   |    balance_Ratio < 0.52
|   |   |   |   |    outputEdgeHVAvg < 0 : 12 (1/0)
|   |   |   |   |    outputEdgeHVAvg >= 0
|   |   |   |   |   |    inputEdgeHVStd < 0.79 : 9 (1/0)
|   |   |   |   |   |    inputEdgeHVStd >= 0.79 : 8 (2/0)
|   |   |   |    balance_Ratio >= 0.52 : 4 (2/0)
|   |   |    h_ff_ratio >= 0.35 : 13 (1/0)

Size of the tree : 47

=== Classifier model for fold 8 ===


RandomTree
==========

 rp_fact_balance_var < 0.16 : 45 (1/0)
 rp_fact_balance_var >= 0.16
|    hvRatio < 0
|   |    maxoutput < 0.15
|   |   |    outputEdgeDTGStd < 1 : 4 (1/0)
|   |   |    outputEdgeDTGStd >= 1
|   |   |   |    outputEdgeHVStd < 0.5
|   |   |   |   |    translator_mutex_groups < 0.75
|   |   |   |   |   |    h_max < 0.26 : 3 (1/0)
|   |   |   |   |   |    h_max >= 0.26 : 1 (1/0)
|   |   |   |   |    translator_mutex_groups >= 0.75
|   |   |   |   |   |    h_ff_ratio < 0.22 : 2 (1/0)
|   |   |   |   |   |    h_ff_ratio >= 0.22 : 1 (1/0)
|   |   |   |    outputEdgeHVStd >= 0.5 : 3 (1/0)
|   |    maxoutput >= 0.15
|   |   |    init < 0.47
|   |   |   |    h_ff_ratio < 0.28 : 3 (1/0)
|   |   |   |    h_ff_ratio >= 0.28
|   |   |   |   |    h_ff_ratio < 0.33
|   |   |   |   |   |    h_ff < 0.5
|   |   |   |   |   |   |    maxinput < 0.05 : 21 (1/0)
|   |   |   |   |   |   |    maxinput >= 0.05 : 14 (1/0)
|   |   |   |   |   |    h_ff >= 0.5 : 40 (1/0)
|   |   |   |   |    h_ff_ratio >= 0.33 : 9 (1/0)
|   |   |    init >= 0.47
|   |   |   |    inputWeightDTGAvg < 0.05
|   |   |   |   |    avginput < 0
|   |   |   |   |   |    nodosbetween       < 0.15 : 12 (1/0)
|   |   |   |   |   |    nodosbetween       >= 0.15 : 13 (1/0)
|   |   |   |   |    avginput >= 0 : 4 (1/0)
|   |   |   |    inputWeightDTGAvg >= 0.05
|   |   |   |   |    total_queue_pushes < 0.63
|   |   |   |   |   |    edVaratioLand < 0 : 9 (1/0)
|   |   |   |   |   |    edVaratioLand >= 0
|   |   |   |   |   |   |    stdoutput        < 0 : 3 (1/0)
|   |   |   |   |   |   |    stdoutput        >= 0 : 1 (2/0)
|   |   |   |   |    total_queue_pushes >= 0.63
|   |   |   |   |   |    edVaratioLand < 0
|   |   |   |   |   |   |    maxoutput < 0.17 : 8 (1/0)
|   |   |   |   |   |   |    maxoutput >= 0.17 : 3 (1/0)
|   |   |   |   |   |    edVaratioLand >= 0 : 4 (1/0)
|    hvRatio >= 0
|   |    balance_Ratio < 0.51
|   |   |    n_landmarks < 0.29
|   |   |   |    h_max < 0.24 : 4 (1/0)
|   |   |   |    h_max >= 0.24 : 2 (1/0)
|   |   |    n_landmarks >= 0.29
|   |   |   |    maxoutput < 0.26 : 1 (1/0)
|   |   |   |    maxoutput >= 0.26 : 2 (3/0)
|   |    balance_Ratio >= 0.51 : 1 (1/0)

Size of the tree : 51

=== Classifier model for fold 9 ===


RandomTree
==========

 Balance_Distorsion < 0.15 : 45 (1/0)
 Balance_Distorsion >= 0.15
|    outputWeightHVStd < 0
|   |    Unbalance_Ratio < 0.06
|   |   |    stdoutput        < 0 : 4 (1/0)
|   |   |    stdoutput        >= 0 : 9 (1/0)
|   |    Unbalance_Ratio >= 0.06
|   |   |    auxiliary_atoms < 0.34
|   |   |   |    balance_Ratio < 0.38 : 1 (1/0)
|   |   |   |    balance_Ratio >= 0.38
|   |   |   |   |    maxoutput < 0.25 : 4 (1/0)
|   |   |   |   |    maxoutput >= 0.25
|   |   |   |   |   |    h_max < 0.27 : 2 (1/0)
|   |   |   |   |   |    h_max >= 0.27
|   |   |   |   |   |   |    Unbalance_Ratio < 0.09 : 1 (1/0)
|   |   |   |   |   |   |    Unbalance_Ratio >= 0.09 : 2 (1/0)
|   |   |    auxiliary_atoms >= 0.34
|   |   |   |    nodosbetween       < 0.19 : 3 (1/0)
|   |   |   |    nodosbetween       >= 0.19 : 1 (3/0)
|    outputWeightHVStd >= 0
|   |    total_queue_pushes < 0.69
|   |   |    rp_fact_balance_var < 0.25
|   |   |   |    init < 0.55
|   |   |   |   |    maxinput < 0.05 : 21 (1/0)
|   |   |   |   |    maxinput >= 0.05 : 14 (1/0)
|   |   |   |    init >= 0.55 : 12 (1/0)
|   |   |    rp_fact_balance_var >= 0.25
|   |   |   |    stdoutput        < 0
|   |   |   |   |    Unbalance_Ratio < 0.08 : 3 (1/0)
|   |   |   |   |    Unbalance_Ratio >= 0.08 : 1 (1/0)
|   |   |   |    stdoutput        >= 0
|   |   |   |   |    Balance_Distorsion < 0.4 : 3 (1/0)
|   |   |   |   |    Balance_Distorsion >= 0.4
|   |   |   |   |   |    h_max < 0.47
|   |   |   |   |   |   |    translator_total_mutex_groups_size < 0.55 : 9 (1/0)
|   |   |   |   |   |   |    translator_total_mutex_groups_size >= 0.55 : 13 (1/0)
|   |   |   |   |   |    h_max >= 0.47 : 4 (1/0)
|   |    total_queue_pushes >= 0.69
|   |   |    objects < 0.63
|   |   |   |    h_ff_ratio < 0.23 : 8 (1/0)
|   |   |   |    h_ff_ratio >= 0.23
|   |   |   |   |    avgoutput < 0 : 3 (2/0)
|   |   |   |   |    avgoutput >= 0
|   |   |   |   |   |    numberFatherNodes < 0.38 : 4 (1/0)
|   |   |   |   |   |    numberFatherNodes >= 0.38 : 8 (1/0)
|   |   |    objects >= 0.63
|   |   |   |    balance_Ratio < 0.4 : 1 (1/0)
|   |   |   |    balance_Ratio >= 0.4
|   |   |   |   |    numberFatherNodes < 0.38 : 2 (1/0)
|   |   |   |   |    numberFatherNodes >= 0.38 : 1 (1/0)

Size of the tree : 51

=== Classifier model for fold 10 ===


RandomTree
==========

 inputEdgeDTGStd < 1
|    rp_fact_balance_var < 0.23
|   |    Unbalance_Ratio < 0.07
|   |   |    numberFatherNodes < 0.32 : 4 (1/0)
|   |   |    numberFatherNodes >= 0.32 : 9 (1/0)
|   |    Unbalance_Ratio >= 0.07 : 1 (1/0)
|    rp_fact_balance_var >= 0.23
|   |    avgoutput < 0 : 3 (1/0)
|   |    avgoutput >= 0
|   |   |    h_ff < 0.34
|   |   |   |    maxoutput < 0.19 : 4 (1/0)
|   |   |   |    maxoutput >= 0.19 : 2 (1/0)
|   |   |    h_ff >= 0.34
|   |   |   |    edVaratioLand < 0 : 1 (3/0)
|   |   |   |    edVaratioLand >= 0
|   |   |   |   |    h_ff_ratio < 0.25 : 2 (1/0)
|   |   |   |   |    h_ff_ratio >= 0.25
|   |   |   |   |   |    avginput < 0 : 2 (1/0)
|   |   |   |   |   |    avginput >= 0 : 1 (1/0)
 inputEdgeDTGStd >= 1
|    auxiliary_atoms < 0.53
|   |    h_ff < 0.51
|   |   |    edVaratioLand < 0
|   |   |   |    Unbalance_Ratio < 0.08 : 3 (1/0)
|   |   |   |    Unbalance_Ratio >= 0.08 : 1 (1/0)
|   |   |    edVaratioLand >= 0
|   |   |   |    balance_Ratio < 0.35 : 3 (1/0)
|   |   |   |    balance_Ratio >= 0.35
|   |   |   |   |    avgoutput < 0 : 21 (1/0)
|   |   |   |   |    avgoutput >= 0 : 14 (1/0)
|   |    h_ff >= 0.51
|   |   |    Balance_Distorsion < 0.48 : 40 (1/0)
|   |   |    Balance_Distorsion >= 0.48 : 9 (1/0)
|    auxiliary_atoms >= 0.53
|   |    relevant_atoms < 0.9
|   |   |    rp_fact_balance_var < 0.27
|   |   |   |    translator_total_mutex_groups_size < 0.72 : 4 (1/0)
|   |   |   |    translator_total_mutex_groups_size >= 0.72
|   |   |   |   |    h_ff_ratio < 0.27 : 8 (2/0)
|   |   |   |   |    h_ff_ratio >= 0.27
|   |   |   |   |   |    rp_fact_balance_var < 0.22 : 3 (1/0)
|   |   |   |   |   |    rp_fact_balance_var >= 0.22 : 4 (1/0)
|   |   |    rp_fact_balance_var >= 0.27 : 13 (1/0)
|   |    relevant_atoms >= 0.9
|   |   |    balance_Ratio < 0.35 : 45 (1/0)
|   |   |    balance_Ratio >= 0.35
|   |   |   |    edVaratioLand < 0 : 1 (1/0)
|   |   |   |    edVaratioLand >= 0
|   |   |   |   |    edVaratioLand < 0 : 2 (1/0)
|   |   |   |   |    edVaratioLand >= 0 : 1 (1/0)

Size of the tree : 51
=== Cross-validation ===
=== Summary ===

Correlation coefficient                  0.118 
Mean absolute error                      7.75  
Root mean squared error                 12.6318
Relative absolute error                109.1351 %
Root relative squared error            118.5883 %
Total Number of Instances               32     

