=== Run information ===

Scheme:       weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1
Relation:     rover
Instances:    18
Attributes:   117
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


RandomTree
==========

 final_queue_length < 0.13 : 2.17 (6/0.81)
 final_queue_length >= 0.13
|    relevant_atoms < 0.25
|   |    hvRatio < 0
|   |   |    outputWeightCGStd < 0 : 59 (1/0)
|   |   |    outputWeightCGStd >= 0
|   |   |   |    maxoutput < 0.11 : 85 (2/0)
|   |   |   |    maxoutput >= 0.11 : 125 (1/0)
|   |    hvRatio >= 0
|   |   |    numberVariablesCG < 0.18 : 61 (1/0)
|   |   |    numberVariablesCG >= 0.18
|   |   |   |    edVaRatioDTG < 1 : 23 (1/0)
|   |   |   |    edVaRatioDTG >= 1 : 78 (1/0)
|    relevant_atoms >= 0.25
|   |    numberVariablesCG < 0.27
|   |   |    outputWeightCGAvg < 0.03 : 2 (1/0)
|   |   |    outputWeightCGAvg >= 0.03 : 7 (1/0)
|   |    numberVariablesCG >= 0.27
|   |   |    totalEdgesDTG < 0.1 : 13 (1/0)
|   |   |    totalEdgesDTG >= 0.1
|   |   |   |    outputEdgeDTGStd < 0.99 : 18 (1/0)
|   |   |   |    outputEdgeDTGStd >= 0.99 : 5 (1/0)

Size of the tree : 23

Time taken to build model: 0 seconds


=== Classifier model for fold 1 ===


RandomTree
==========

 numberVariablesCG < 0.16 : 2.17 (6/0.81)
 numberVariablesCG >= 0.16
|    hvRatio < 0
|   |    outputWeightDTGAvg < 0.01
|   |   |    totalEdgesCG < 0.19 : 7 (1/0)
|   |   |    totalEdgesCG >= 0.19 : 13 (1/0)
|   |    outputWeightDTGAvg >= 0.01 : 5 (1/0)
|    hvRatio >= 0
|   |    inputWeightDTGAvg < 0.05
|   |   |    wvRatio < 0
|   |   |   |    weEdRatioDTG < 0.58 : 23 (1/0)
|   |   |   |    weEdRatioDTG >= 0.58 : 78 (1/0)
|   |   |    wvRatio >= 0 : 59 (1/0)
|   |    inputWeightDTGAvg >= 0.05
|   |   |    weRatio < 0.01
|   |   |   |    balance_Ratio < 0.4 : 125 (1/0)
|   |   |   |    balance_Ratio >= 0.4 : 85 (2/0)
|   |   |    weRatio >= 0.01 : 61 (1/0)

Size of the tree : 19

=== Classifier model for fold 2 ===


RandomTree
==========

 edVaRatioDTG < 1
|    inputWeightDTGMax < 0
|   |    maxoutput < 0.11 : 23 (1/0)
|   |    maxoutput >= 0.11
|   |   |    totalWeightCG < 0.06 : 78 (1/0)
|   |   |    totalWeightCG >= 0.06 : 59 (1/0)
|    inputWeightDTGMax >= 0
|   |    totalWeigthDTG < 0.02 : 61 (1/0)
|   |    totalWeigthDTG >= 0.02
|   |   |    Balance_Distorsion < 0.02 : 85 (1/0)
|   |   |    Balance_Distorsion >= 0.02 : 125 (1/0)
 edVaRatioDTG >= 1
|    totalWeightCG < 0.15
|   |    outputEdgeDTGStd < 0.99 : 2.2 (5/0.56)
|   |    outputEdgeDTGStd >= 0.99
|   |   |    goal < 0.25 : 3 (1/0)
|   |   |    goal >= 0.25 : 7 (1/0)
|    totalWeightCG >= 0.15
|   |    outputWeightCGAvg < 0 : 13 (1/0)
|   |    outputWeightCGAvg >= 0
|   |   |    inputWeightDTGStd < 0.98 : 18 (1/0)
|   |   |    inputWeightDTGStd >= 0.98 : 5 (1/0)

Size of the tree : 23

=== Classifier model for fold 3 ===


RandomTree
==========

 final_queue_length < 0.13 : 2.17 (6/0.81)
 final_queue_length >= 0.13
|    objects < 0.1
|   |    outputWeightDTGAvg < 0.03
|   |   |    h_ff_ratio < 0.41
|   |   |   |    inputEdgeCGMax < 0.11 : 78 (1/0)
|   |   |   |    inputEdgeCGMax >= 0.11 : 60 (2/1)
|   |   |    h_ff_ratio >= 0.41 : 23 (1/0)
|   |    outputWeightDTGAvg >= 0.03
|   |   |    maxoutput < 0.11 : 85 (1/0)
|   |   |    maxoutput >= 0.11 : 125 (1/0)
|    objects >= 0.1
|   |    inputEdgeCGAvg < 0.13
|   |   |    stdinput      < 0 : 18 (1/0)
|   |   |    stdinput      >= 0 : 13 (1/0)
|   |    inputEdgeCGAvg >= 0.13
|   |   |    numberEdges < 0.05 : 7 (1/0)
|   |   |    numberEdges >= 0.05 : 2 (1/0)

Size of the tree : 19

=== Classifier model for fold 4 ===


RandomTree
==========

 numberVariablesCG < 0.16 : 2 (5/0.8)
 numberVariablesCG >= 0.16
|    hvRatio < 0
|   |    numberVariablesDTG < 0.19
|   |   |    outputWeightDTGAvg < 0.01 : 7 (1/0)
|   |   |    outputWeightDTGAvg >= 0.01 : 2 (1/0)
|   |    numberVariablesDTG >= 0.19
|   |   |    inputWeightDTGAvg < 0.1
|   |   |   |    outputWeightDTGStd < 0.99 : 18 (1/0)
|   |   |   |    outputWeightDTGStd >= 0.99 : 5 (1/0)
|   |   |    inputWeightDTGAvg >= 0.1 : 13 (1/0)
|    hvRatio >= 0
|   |    outputEdgeCGAvg < 0
|   |   |    avgoutput < 0 : 23 (1/0)
|   |   |    avgoutput >= 0
|   |   |   |    inputWeightCGAvg < 0 : 78 (1/0)
|   |   |   |    inputWeightCGAvg >= 0 : 61 (1/0)
|   |    outputEdgeCGAvg >= 0
|   |   |    maxoutput < 0.11 : 85 (2/0)
|   |   |    maxoutput >= 0.11 : 125 (1/0)

Size of the tree : 21

=== Classifier model for fold 5 ===


RandomTree
==========

 inputWeightCGAvg < 0 : 2 (4/1)
 inputWeightCGAvg >= 0
|    objects < 0.1
|   |    outputEdgeHVStd < 0
|   |   |    outputWeightCGAvg < 0 : 59 (1/0)
|   |   |    outputWeightCGAvg >= 0
|   |   |   |    h_ff < 0.23 : 85 (2/0)
|   |   |   |    h_ff >= 0.23 : 125 (1/0)
|   |    outputEdgeHVStd >= 0
|   |   |    h_ff < 0.23 : 23 (1/0)
|   |   |    h_ff >= 0.23
|   |   |   |    outputWeightHVAvg < 0 : 78 (1/0)
|   |   |   |    outputWeightHVAvg >= 0 : 61 (1/0)
|    objects >= 0.1
|   |    numberVariablesCG < 0.27
|   |   |    outputWeightDTGAvg < 0.01 : 7 (1/0)
|   |   |    outputWeightDTGAvg >= 0.01 : 2 (1/0)
|   |    numberVariablesCG >= 0.27
|   |   |    inputWeightDTGAvg < 0.1
|   |   |   |    inputWeightDTGStd < 0.98 : 18 (1/0)
|   |   |   |    inputWeightDTGStd >= 0.98 : 5 (1/0)
|   |   |    inputWeightDTGAvg >= 0.1 : 13 (1/0)

Size of the tree : 23

=== Classifier model for fold 6 ===


RandomTree
==========

 final_queue_length < 0.13 : 2.4 (5/0.64)
 final_queue_length >= 0.13
|    relevant_atoms < 0.25
|   |    hvRatio < 0
|   |   |    outputWeightCGStd < 0 : 59 (1/0)
|   |   |    outputWeightCGStd >= 0
|   |   |   |    maxoutput < 0.11 : 85 (2/0)
|   |   |   |    maxoutput >= 0.11 : 125 (1/0)
|   |    hvRatio >= 0
|   |   |    Hred-black   < 0.24 : 23 (1/0)
|   |   |    Hred-black   >= 0.24 : 78 (1/0)
|    relevant_atoms >= 0.25
|   |    inputEdgeCGAvg < 0.13
|   |   |    outputWeightDTGStd < 0.99 : 18 (1/0)
|   |   |    outputWeightDTGStd >= 0.99
|   |   |   |    inputWeightDTGAvg < 0.1 : 5 (1/0)
|   |   |   |    inputWeightDTGAvg >= 0.1 : 13 (1/0)
|   |    inputEdgeCGAvg >= 0.13
|   |   |    inputWeightDTGAvg < 0.05 : 7 (1/0)
|   |   |    inputWeightDTGAvg >= 0.05 : 2 (1/0)

Size of the tree : 21

=== Classifier model for fold 7 ===


RandomTree
==========

 outputEdgeCGMax < 0.05
|    edVaRatioDTG < 1 : 85 (2/0)
|    edVaRatioDTG >= 1
|   |    Balance_Distorsion < 0.02 : 23 (1/0)
|   |    Balance_Distorsion >= 0.02
|   |   |    totalEdgesDTG < 0.03 : 78 (1/0)
|   |   |    totalEdgesDTG >= 0.03 : 60 (2/1)
 outputEdgeCGMax >= 0.05
|    auxiliary_atoms < 0.54 : 2.17 (6/0.81)
|    auxiliary_atoms >= 0.54
|   |    hvRatio < 0
|   |   |    outputEdgeDTGStd < 0.99 : 18 (1/0)
|   |   |    outputEdgeDTGStd >= 0.99
|   |   |   |    h_max < 0.13 : 5 (1/0)
|   |   |   |    h_max >= 0.13 : 13 (1/0)
|   |    hvRatio >= 0 : 2 (1/0)

Size of the tree : 17

=== Classifier model for fold 8 ===


RandomTree
==========

 numberVariablesCG < 0.16 : 2.17 (6/0.81)
 numberVariablesCG >= 0.16
|    totalEdgesCG < 0.15
|   |    outputEdgeDTGAvg < 0.12 : 60 (2/1)
|   |    outputEdgeDTGAvg >= 0.12
|   |   |    Hred-black   < 0.23 : 85 (2/0)
|   |   |    Hred-black   >= 0.23 : 125 (1/0)
|    totalEdgesCG >= 0.15
|   |    outputWeightCGStd < 0
|   |   |    rp_fact_balance_var < 0.31 : 2 (1/0)
|   |   |    rp_fact_balance_var >= 0.31 : 7 (1/0)
|   |    outputWeightCGStd >= 0
|   |   |    inputWeightDTGStd < 0.98 : 18 (1/0)
|   |   |    inputWeightDTGStd >= 0.98
|   |   |   |    rp_fact_balance_var < 0.3 : 5 (1/0)
|   |   |   |    rp_fact_balance_var >= 0.3 : 13 (1/0)

Size of the tree : 17

=== Classifier model for fold 9 ===


RandomTree
==========

 final_queue_length < 0.13 : 2.17 (6/0.81)
 final_queue_length >= 0.13
|    relevant_atoms < 0.25
|   |    hvRatio < 0
|   |   |    outputWeightCGStd < 0 : 59 (1/0)
|   |   |    outputWeightCGStd >= 0
|   |   |   |    maxoutput < 0.11 : 85 (2/0)
|   |   |   |    maxoutput >= 0.11 : 125 (1/0)
|   |    hvRatio >= 0
|   |   |    numberVariablesCG < 0.18 : 61 (1/0)
|   |   |    numberVariablesCG >= 0.18
|   |   |   |    edVaRatioDTG < 1 : 23 (1/0)
|   |   |   |    edVaRatioDTG >= 1 : 78 (1/0)
|    relevant_atoms >= 0.25
|   |    numberVariablesCG < 0.27
|   |   |    outputWeightCGAvg < 0.03 : 2 (1/0)
|   |   |    outputWeightCGAvg >= 0.03 : 7 (1/0)
|   |    numberVariablesCG >= 0.27
|   |   |    inputWeightDTGStd < 0.98 : 18 (1/0)
|   |   |    inputWeightDTGStd >= 0.98 : 5 (1/0)

Size of the tree : 21

=== Classifier model for fold 10 ===


RandomTree
==========

 total_queue_pushes < 0.12 : 2 (5/0.8)
 total_queue_pushes >= 0.12
|    init < 0.3
|   |    inputEdgeCGAvg < 0
|   |   |    edVaratioLand < 0 : 23 (1/0)
|   |   |    edVaratioLand >= 0
|   |   |   |    hvRatio < 0 : 59 (1/0)
|   |   |   |    hvRatio >= 0
|   |   |   |   |    inputEdgeCGMax < 0.12 : 78 (1/0)
|   |   |   |   |    inputEdgeCGMax >= 0.12 : 61 (1/0)
|   |    inputEdgeCGAvg >= 0
|   |   |    edVaratioLand < 0 : 85 (2/0)
|   |   |    edVaratioLand >= 0 : 125 (1/0)
|    init >= 0.3
|   |    totalEdgesDTG < 0.09
|   |   |    outputWeightDTGStd < 0.99 : 2 (1/0)
|   |   |    outputWeightDTGStd >= 0.99 : 7 (1/0)
|   |    totalEdgesDTG >= 0.09
|   |   |    totalWeigthDTG < 0.07 : 13 (1/0)
|   |   |    totalWeigthDTG >= 0.07
|   |   |   |    outputWeightDTGStd < 0.99 : 18 (1/0)
|   |   |   |    outputWeightDTGStd >= 0.99 : 5 (1/0)

Size of the tree : 23
=== Cross-validation ===
=== Summary ===

Correlation coefficient                  0.9123
Mean absolute error                     10.0778
Root mean squared error                 15.6418
Relative absolute error                 29.3071 %
Root relative squared error             39.6539 %
Total Number of Instances               18     

