=== Run information ===

Scheme:       weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1
Relation:     driverlog
Instances:    28
Attributes:   117
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


RandomTree
==========

 numberVariablesCG < 0.13
|    h_ff_ratio < 0.46
|   |    outputEdgeCGStd < 0.07 : 1.1 (10/0.09)
|   |    outputEdgeCGStd >= 0.07
|   |   |    Goal_count < 0.39 : 3 (1/0)
|   |   |    Goal_count >= 0.39
|   |   |   |    Balance_Distorsion < 0.07 : 3 (1/0)
|   |   |   |    Balance_Distorsion >= 0.07 : 1 (1/0)
|    h_ff_ratio >= 0.46
|   |    translator_facts < 0.29
|   |   |    h_ff < 0.35
|   |   |   |    stdoutput        < 0 : 2 (1/0)
|   |   |   |    stdoutput        >= 0
|   |   |   |   |    balance_Ratio < 0.4 : 12 (1/0)
|   |   |   |   |    balance_Ratio >= 0.4 : 4 (1/0)
|   |   |    h_ff >= 0.35 : 8 (1/0)
|   |    translator_facts >= 0.29
|   |   |    rp_goal_balance_min < 0.5 : 2 (1/0)
|   |   |    rp_goal_balance_min >= 0.5 : 1 (1/0)
 numberVariablesCG >= 0.13
|    goal < 0.8
|   |    numberEdges < 0.03 : 12 (1/0)
|   |    numberEdges >= 0.03 : 48 (1/0)
|    goal >= 0.8
|   |    Balance_Distorsion < 0.1
|   |   |    rp_goal_balance_var   < 0.19
|   |   |   |    Hred-black   < 0.52 : 16 (1/0)
|   |   |   |    Hred-black   >= 0.52 : 32 (1/0)
|   |   |    rp_goal_balance_var   >= 0.19
|   |   |   |    Hred-black   < 0.42 : 1 (1/0)
|   |   |   |    Hred-black   >= 0.42
|   |   |   |   |    h_ff_ratio < 0.59 : 16 (1/0)
|   |   |   |   |    h_ff_ratio >= 0.59 : 8 (1/0)
|   |    Balance_Distorsion >= 0.1
|   |   |    avginput < 0 : 5 (1/0)
|   |   |    avginput >= 0 : 3 (1/0)

Size of the tree : 37

Time taken to build model: 0 seconds


=== Classifier model for fold 1 ===


RandomTree
==========

 veRatio < 0
|    numberVariablesDTG < 0.15 : 3 (2/0)
|    numberVariablesDTG >= 0.15
|   |    nodosbetween       < 0.1 : 12 (1/0)
|   |    nodosbetween       >= 0.1 : 48 (1/0)
 veRatio >= 0
|    numberChildrenNodes < 0.85
|   |    rp_fact_balance_var < 0.42
|   |   |    totalWeightCG < 0.16
|   |   |   |    stdoutput        < 0
|   |   |   |   |    h_ff < 0.21
|   |   |   |   |   |    numberFatherNodes < 0.05 : 1 (1/0)
|   |   |   |   |   |    numberFatherNodes >= 0.05
|   |   |   |   |   |   |    maxoutput < 0.05 : 1 (1/0)
|   |   |   |   |   |   |    maxoutput >= 0.05 : 2 (1/0)
|   |   |   |   |    h_ff >= 0.21 : 1 (3/0)
|   |   |   |    stdoutput        >= 0 : 1 (3/0)
|   |   |    totalWeightCG >= 0.16
|   |   |   |    Goal_count < 0.72 : 2 (1/0)
|   |   |   |    Goal_count >= 0.72 : 1 (1/0)
|   |    rp_fact_balance_var >= 0.42
|   |   |    balance_Ratio < 0.4 : 12 (1/0)
|   |   |    balance_Ratio >= 0.4
|   |   |   |    Balance_Distorsion < 0.09
|   |   |   |   |    Unbalance_Ratio < 0.09 : 4 (1/0)
|   |   |   |   |    Unbalance_Ratio >= 0.09 : 2 (1/0)
|   |   |   |    Balance_Distorsion >= 0.09 : 8 (1/0)
|    numberChildrenNodes >= 0.85
|   |    rp_goal_balance_var   < 0.41
|   |   |    rp_fact_balance_min < 0.72
|   |   |   |    numberEdges < 0.04
|   |   |   |   |    numberFatherNodes < 0.34 : 8 (1/0)
|   |   |   |   |    numberFatherNodes >= 0.34 : 3 (1/0)
|   |   |   |    numberEdges >= 0.04 : 16 (1/0)
|   |   |    rp_fact_balance_min >= 0.72 : 1 (1/0)
|   |    rp_goal_balance_var   >= 0.41
|   |   |    stdoutput        < 0 : 5 (1/0)
|   |   |    stdoutput        >= 0 : 16 (1/0)

Size of the tree : 39

=== Classifier model for fold 2 ===


RandomTree
==========

 Hred-black   < 0.36
|    totalEdgesDTG < 0.12
|   |    n_landmarks < 0.36
|   |   |    redBlackVariables < 0.37
|   |   |   |    maxinput < 0.08 : 1.13 (8/0.11)
|   |   |   |    maxinput >= 0.08 : 2 (1/0)
|   |   |    redBlackVariables >= 0.37
|   |   |   |    rp_goal_balance_min < 0.5 : 3 (1/0)
|   |   |   |    rp_goal_balance_min >= 0.5
|   |   |   |   |    maxinput < 0.05 : 3 (1/0)
|   |   |   |   |    maxinput >= 0.05 : 1 (1/0)
|   |    n_landmarks >= 0.36
|   |   |    balance_Ratio < 0.4 : 12 (1/0)
|   |   |    balance_Ratio >= 0.4 : 4 (1/0)
|    totalEdgesDTG >= 0.12 : 12 (1/0)
 Hred-black   >= 0.36
|    numberChildrenNodes < 0.65 : 48 (1/0)
|    numberChildrenNodes >= 0.65
|   |    Balance_Distorsion < 0.09
|   |   |    balance_Ratio < 0.54
|   |   |   |    h_ff < 0.35 : 1 (1/0)
|   |   |   |    h_ff >= 0.35
|   |   |   |   |    nodosbetween       < 0.17 : 8 (1/0)
|   |   |   |   |    nodosbetween       >= 0.17 : 16 (1/0)
|   |   |    balance_Ratio >= 0.54
|   |   |   |    stdoutput        < 0 : 32 (1/0)
|   |   |   |    stdoutput        >= 0 : 16 (1/0)
|   |    Balance_Distorsion >= 0.09
|   |   |    relevant_atoms < 0.15 : 8 (1/0)
|   |   |    relevant_atoms >= 0.15
|   |   |   |    inputEdgeHVMax < 0.1 : 1 (1/0)
|   |   |   |    inputEdgeHVMax >= 0.1
|   |   |   |   |    h_ff_ratio < 0.62 : 5 (1/0)
|   |   |   |   |    h_ff_ratio >= 0.62 : 3 (1/0)

Size of the tree : 35

=== Classifier model for fold 3 ===


RandomTree
==========

 h_ff < 0.3
|    objects < 0.06 : 1 (8/0)
|    objects >= 0.06
|   |    wvRatio < 0 : 12 (1/0)
|   |    wvRatio >= 0
|   |   |    Goal_count < 0.39 : 3 (1/0)
|   |   |    Goal_count >= 0.39
|   |   |   |    nodosbetween       < 0.09 : 1 (1/0)
|   |   |   |    nodosbetween       >= 0.09 : 3 (1/0)
 h_ff >= 0.3
|    avgoutput < 0
|   |    Unbalance_Ratio < 0.07
|   |   |    balance_Ratio < 0.4 : 12 (1/0)
|   |   |    balance_Ratio >= 0.4 : 4 (1/0)
|   |    Unbalance_Ratio >= 0.07
|   |   |    rp_fact_balance_min < 0.72
|   |   |   |    avgoutput < 0
|   |   |   |   |    Goal_count < 0.78 : 5 (1/0)
|   |   |   |   |    Goal_count >= 0.78 : 3 (1/0)
|   |   |   |    avgoutput >= 0 : 8 (1/0)
|   |   |    rp_fact_balance_min >= 0.72
|   |   |   |    inputWeightCGAvg < 0 : 2 (1/0)
|   |   |   |    inputWeightCGAvg >= 0 : 1 (1/0)
|    avgoutput >= 0
|   |    highLevelVariablesCG < 0.65 : 48 (1/0)
|   |    highLevelVariablesCG >= 0.65
|   |   |    inputEdgeHVStd < 0.27
|   |   |   |    inputWeightCGAvg < 0.27 : 8 (1/0)
|   |   |   |    inputWeightCGAvg >= 0.27
|   |   |   |   |    rp_goal_balance_avg < 0.68 : 2 (1/0)
|   |   |   |   |    rp_goal_balance_avg >= 0.68 : 1 (1/0)
|   |   |    inputEdgeHVStd >= 0.27
|   |   |   |    stdoutput        < 0 : 32 (1/0)
|   |   |   |    stdoutput        >= 0 : 16 (1/0)

Size of the tree : 35

=== Classifier model for fold 4 ===


RandomTree
==========

 translator_mutex_groups < 0.15
|    inputEdgeDTGMax < 0.01
|   |    stdinput      < 0
|   |   |    n_landmarks < 0.37
|   |   |   |    numberEdges < 0.03 : 1 (1/0)
|   |   |   |    numberEdges >= 0.03
|   |   |   |   |    balance_Ratio < 0.39 : 1 (1/0)
|   |   |   |   |    balance_Ratio >= 0.39 : 2 (1/0)
|   |   |    n_landmarks >= 0.37 : 12 (1/0)
|   |    stdinput      >= 0 : 8 (1/0)
|    inputEdgeDTGMax >= 0.01
|   |    rp_goal_balance_var   < 0.66
|   |   |    Unbalance_Ratio < 0.08 : 1 (5/0)
|   |   |    Unbalance_Ratio >= 0.08
|   |   |   |    rp_goal_balance_var   < 0.45 : 2 (1/0)
|   |   |   |    rp_goal_balance_var   >= 0.45 : 1 (1/0)
|   |    rp_goal_balance_var   >= 0.66 : 2 (1/0)
 translator_mutex_groups >= 0.15
|    inputWeightHVMax < 0.07
|   |    h_ff_ratio < 0.42 : 12 (1/0)
|   |    h_ff_ratio >= 0.42 : 48 (1/0)
|    inputWeightHVMax >= 0.07
|   |    translator_mutex_groups < 0.16
|   |   |    rp_fact_balance_avg < 0.09
|   |   |   |    maxinput < 0.05 : 3 (1/0)
|   |   |   |    maxinput >= 0.05 : 1 (1/0)
|   |   |    rp_fact_balance_avg >= 0.09 : 3 (1/0)
|   |    translator_mutex_groups >= 0.16
|   |   |    rp_goal_balance_min < 0.6
|   |   |   |    balance_Ratio < 0.47
|   |   |   |   |    nodosbetween       < 0.14 : 1 (1/0)
|   |   |   |   |    nodosbetween       >= 0.14 : 5 (1/0)
|   |   |   |    balance_Ratio >= 0.47 : 16 (1/0)
|   |   |    rp_goal_balance_min >= 0.6
|   |   |   |    Balance_Distorsion < 0.1
|   |   |   |   |    h_ff_ratio < 0.65 : 8 (1/0)
|   |   |   |   |    h_ff_ratio >= 0.65
|   |   |   |   |   |    balance_Ratio < 0.58 : 32 (1/0)
|   |   |   |   |   |    balance_Ratio >= 0.58 : 16 (1/0)
|   |   |   |    Balance_Distorsion >= 0.1 : 3 (1/0)

Size of the tree : 41

=== Classifier model for fold 5 ===


RandomTree
==========

 rp_fact_balance_avg < 0.08
|    hvRatio < 0
|   |    hvRatio < 0
|   |   |    balance_Ratio < 0.11 : 2 (1/0)
|   |   |    balance_Ratio >= 0.11 : 1 (6/0)
|   |    hvRatio >= 0
|   |   |    rp_goal_balance_avg < 0.64 : 1 (1/0)
|   |   |    rp_goal_balance_avg >= 0.64 : 3 (1/0)
|    hvRatio >= 0
|   |    nodosbetween       < 0.14 : 2 (1/0)
|   |    nodosbetween       >= 0.14
|   |   |    final_queue_length < 0.12
|   |   |   |    balance_Ratio < 0.4 : 12 (1/0)
|   |   |   |    balance_Ratio >= 0.4
|   |   |   |   |    numberEdges < 0.04 : 4 (1/0)
|   |   |   |   |    numberEdges >= 0.04 : 8 (1/0)
|   |   |    final_queue_length >= 0.12
|   |   |   |    avginput < 0 : 5 (1/0)
|   |   |   |    avginput >= 0 : 3 (1/0)
 rp_fact_balance_avg >= 0.08
|    goal < 0.65 : 48 (1/0)
|    goal >= 0.65
|   |    translator_operators < 0.16
|   |   |    translator_mutex_groups < 0.14 : 1 (2/0)
|   |   |    translator_mutex_groups >= 0.14 : 3 (1/0)
|   |    translator_operators >= 0.16
|   |   |    avginput < 0
|   |   |   |    rp_fact_balance_var < 0.39 : 1 (1/0)
|   |   |   |    rp_fact_balance_var >= 0.39 : 8 (1/0)
|   |   |    avginput >= 0
|   |   |   |    final_queue_length < 0.41
|   |   |   |   |    rp_goal_balance_var   < 0.29
|   |   |   |   |   |    stdoutput        < 0 : 32 (1/0)
|   |   |   |   |   |    stdoutput        >= 0 : 16 (1/0)
|   |   |   |   |    rp_goal_balance_var   >= 0.29 : 16 (1/0)
|   |   |   |    final_queue_length >= 0.41 : 2 (1/0)

Size of the tree : 37

=== Classifier model for fold 6 ===


RandomTree
==========

 highLevelVariablesCG < 0.85
|    weRatio < 0.01
|   |    numberFatherNodes < 0.09
|   |   |    edVaratioLand < 0 : 1 (1/0)
|   |   |    edVaratioLand >= 0 : 2 (1/0)
|   |    numberFatherNodes >= 0.09 : 1 (6/0)
|    weRatio >= 0.01
|   |    inputEdgeDTGStd < 1
|   |   |    hvRatio < 0 : 12 (1/0)
|   |   |    hvRatio >= 0
|   |   |   |    numberFatherNodes < 0.27
|   |   |   |   |    Goal_count < 0.5 : 1 (1/0)
|   |   |   |   |    Goal_count >= 0.5
|   |   |   |   |   |    rp_goal_balance_var   < 0.33 : 1 (1/0)
|   |   |   |   |   |    rp_goal_balance_var   >= 0.33 : 2 (1/0)
|   |   |   |    numberFatherNodes >= 0.27
|   |   |   |   |    Balance_Distorsion < 0.08 : 4 (1/0)
|   |   |   |   |    Balance_Distorsion >= 0.08 : 8 (1/0)
|   |    inputEdgeDTGStd >= 1
|   |   |    nodosbetween       < 0.09 : 1 (1/0)
|   |   |    nodosbetween       >= 0.09
|   |   |   |    final_queue_length < 0.41 : 3 (2/0)
|   |   |   |    final_queue_length >= 0.41
|   |   |   |   |    Hred-black   < 0.55 : 1 (1/0)
|   |   |   |   |    Hred-black   >= 0.55 : 2 (1/0)
 highLevelVariablesCG >= 0.85
|    maxinput < 0.16
|   |    stdoutput        < 0
|   |   |    Unbalance_Ratio < 0.08 : 1 (1/0)
|   |   |    Unbalance_Ratio >= 0.08
|   |   |   |    avgoutput < 0 : 5 (1/0)
|   |   |   |    avgoutput >= 0 : 3 (1/0)
|   |    stdoutput        >= 0 : 8 (1/0)
|    maxinput >= 0.16
|   |    n_landmarks < 0.46 : 16 (1/0)
|   |    n_landmarks >= 0.46 : 32 (1/0)

Size of the tree : 37

=== Classifier model for fold 7 ===


RandomTree
==========

 numberVariablesDTG < 0.15
|    numberFatherNodes < 0.27
|   |    inputEdgeCGAvg < 0
|   |   |    rp_fact_balance_var < 0.42 : 1.1 (10/0.09)
|   |   |    rp_fact_balance_var >= 0.42 : 2 (1/0)
|   |    inputEdgeCGAvg >= 0
|   |   |    rp_goal_balance_avg < 0.64 : 1 (1/0)
|   |   |    rp_goal_balance_avg >= 0.64 : 3 (1/0)
|    numberFatherNodes >= 0.27
|   |    balance_Ratio < 0.4 : 12 (1/0)
|   |    balance_Ratio >= 0.4 : 4 (1/0)
 numberVariablesDTG >= 0.15
|    maxinput < 0.14
|   |    inputWeightHVStd < 0 : 12 (1/0)
|   |    inputWeightHVStd >= 0
|   |   |    auxiliary_atoms < 0.34
|   |   |   |    h_ff < 0.35 : 1 (1/0)
|   |   |   |    h_ff >= 0.35
|   |   |   |   |    rp_fact_balance_avg < 0.07 : 5 (1/0)
|   |   |   |   |    rp_fact_balance_avg >= 0.07 : 8 (1/0)
|   |   |    auxiliary_atoms >= 0.34
|   |   |   |    nodosbetween       < 0.17 : 2 (1/0)
|   |   |   |    nodosbetween       >= 0.17 : 1 (1/0)
|    maxinput >= 0.14
|   |    init < 0.11 : 48 (1/0)
|   |    init >= 0.11
|   |   |    rp_fact_balance_var < 0.4 : 16 (1/0)
|   |   |    rp_fact_balance_var >= 0.4
|   |   |   |    stdoutput        < 0 : 32 (1/0)
|   |   |   |    stdoutput        >= 0 : 16 (1/0)

Size of the tree : 31

=== Classifier model for fold 8 ===


RandomTree
==========

 translator_mutex_groups < 0.15
|    goal < 0.5
|   |    maxinput < 0.05
|   |   |    rp_goal_balance_avg < 0.09 : 1 (1/0)
|   |   |    rp_goal_balance_avg >= 0.09
|   |   |   |    stdoutput        < 0 : 1 (1/0)
|   |   |   |    stdoutput        >= 0 : 2 (1/0)
|   |    maxinput >= 0.05 : 1 (4/0)
|    goal >= 0.5
|   |    maxinput < 0.05
|   |   |    balance_Ratio < 0.4 : 12 (1/0)
|   |   |    balance_Ratio >= 0.4 : 4 (1/0)
|   |    maxinput >= 0.05
|   |   |    totalEdgesCG < 0.05
|   |   |   |    nodosbetween       < 0.14
|   |   |   |   |    numberEdges < 0.03 : 1 (1/0)
|   |   |   |   |    numberEdges >= 0.03 : 2 (1/0)
|   |   |   |    nodosbetween       >= 0.14
|   |   |   |   |    h_ff < 0.33 : 1 (1/0)
|   |   |   |   |    h_ff >= 0.33 : 8 (1/0)
|   |   |    totalEdgesCG >= 0.05
|   |   |   |    Hred-black   < 0.55 : 1 (1/0)
|   |   |   |    Hred-black   >= 0.55 : 2 (1/0)
 translator_mutex_groups >= 0.15
|    edVaratioLand < 0
|   |    inputEdgeHVAvg < 0 : 12 (1/0)
|   |    inputEdgeHVAvg >= 0
|   |   |    auxiliary_atoms < 0.13
|   |   |   |    avgoutput < 0 : 1 (1/0)
|   |   |   |    avgoutput >= 0 : 3 (2/0)
|   |   |    auxiliary_atoms >= 0.13
|   |   |   |    rp_fact_balance_var < 0.44 : 8 (1/0)
|   |   |   |    rp_fact_balance_var >= 0.44 : 3 (1/0)
|    edVaratioLand >= 0
|   |    goal < 0.8 : 48 (1/0)
|   |    goal >= 0.8
|   |   |    Hred-black   < 0.52 : 16 (2/0)
|   |   |    Hred-black   >= 0.52 : 32 (1/0)

Size of the tree : 39

=== Classifier model for fold 9 ===


RandomTree
==========

 maxinput < 0.14
|    inputEdgeCGStd < 0.21
|   |    highLevelVariablesCG < 0.5
|   |   |    n_landmarks < 0.13
|   |   |   |    numberEdges < 0.01 : 1 (1/0)
|   |   |   |    numberEdges >= 0.01 : 2 (1/0)
|   |   |    n_landmarks >= 0.13 : 1 (5/0)
|   |    highLevelVariablesCG >= 0.5
|   |   |    avgoutput < 0 : 1 (1/0)
|   |   |    avgoutput >= 0 : 3 (2/0)
|    inputEdgeCGStd >= 0.21
|   |    inputWeightHVAvg < 0.16 : 12 (1/0)
|   |    inputWeightHVAvg >= 0.16
|   |   |    rp_fact_balance_avg < 0.07
|   |   |   |    n_landmarks < 0.36 : 2 (1/0)
|   |   |   |    n_landmarks >= 0.36
|   |   |   |   |    totalWeightCG < 0.06
|   |   |   |   |   |    balance_Ratio < 0.4 : 12 (1/0)
|   |   |   |   |   |    balance_Ratio >= 0.4 : 4 (1/0)
|   |   |   |   |    totalWeightCG >= 0.06
|   |   |   |   |   |    n_landmarks < 0.46 : 5 (1/0)
|   |   |   |   |   |    n_landmarks >= 0.46 : 3 (1/0)
|   |   |    rp_fact_balance_avg >= 0.07
|   |   |   |    init < 0.3 : 1 (2/0)
|   |   |   |    init >= 0.3
|   |   |   |   |    Goal_count < 0.72 : 2 (1/0)
|   |   |   |   |    Goal_count >= 0.72 : 1 (1/0)
 maxinput >= 0.14
|    inputEdgeHVStd < 0.21 : 48 (1/0)
|    inputEdgeHVStd >= 0.21
|   |    goal < 0.85
|   |   |    edVaratioLand < 0 : 1 (1/0)
|   |   |    edVaratioLand >= 0 : 8 (1/0)
|   |    goal >= 0.85
|   |   |    rp_goal_balance_min < 0.6 : 16 (1/0)
|   |   |    rp_goal_balance_min >= 0.6
|   |   |   |    balance_Ratio < 0.58 : 32 (1/0)
|   |   |   |    balance_Ratio >= 0.58 : 16 (1/0)

Size of the tree : 39

=== Classifier model for fold 10 ===


RandomTree
==========

 inputEdgeCGAvg < 0
|    inputEdgeDTGMax < 0.01
|   |    Goal_count < 0.61 : 1 (2/0)
|   |    Goal_count >= 0.61
|   |   |    balance_Ratio < 0.4 : 12 (1/0)
|   |   |    balance_Ratio >= 0.4
|   |   |   |    balance_Ratio < 0.44 : 4 (1/0)
|   |   |   |    balance_Ratio >= 0.44 : 8 (1/0)
|    inputEdgeDTGMax >= 0.01
|   |    totalWeightCG < 0.15 : 1.13 (8/0.11)
|   |    totalWeightCG >= 0.15
|   |   |    Unbalance_Ratio < 0.1 : 1 (1/0)
|   |   |    Unbalance_Ratio >= 0.1 : 2 (1/0)
 inputEdgeCGAvg >= 0
|    outputEdgeDTGMax < 0.03
|   |    Goal_count < 0.44 : 12 (1/0)
|   |    Goal_count >= 0.44 : 48 (1/0)
|    outputEdgeDTGMax >= 0.03
|   |    balance_Ratio < 0.57
|   |   |    Hred-black   < 0.42
|   |   |   |    h_ff < 0.25 : 3 (1/0)
|   |   |   |    h_ff >= 0.25 : 1 (2/0)
|   |   |    Hred-black   >= 0.42
|   |   |   |    rp_fact_balance_min < 0.72
|   |   |   |   |    nodosbetween       < 0.17
|   |   |   |   |   |    rp_goal_balance_avg < 0.58 : 5 (1/0)
|   |   |   |   |   |    rp_goal_balance_avg >= 0.58 : 8 (1/0)
|   |   |   |   |    nodosbetween       >= 0.17 : 3 (1/0)
|   |   |   |    rp_fact_balance_min >= 0.72 : 16 (1/0)
|   |    balance_Ratio >= 0.57
|   |   |    stdoutput        < 0 : 32 (1/0)
|   |   |    stdoutput        >= 0 : 16 (1/0)

Size of the tree : 33
=== Cross-validation ===
=== Summary ===

Correlation coefficient                  0.4539
Mean absolute error                      5.5357
Root mean squared error                 10.9821
Relative absolute error                 74.1212 %
Root relative squared error             99.1661 %
Total Number of Instances               28     

