=== Run information ===

Scheme:       weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1
Relation:     depots
Instances:    19
Attributes:   117
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


RandomTree
==========

 maxoutput < 0.3
|    init < 0.06
|   |    avgoutput < 0
|   |   |    numberEdges < 0.03
|   |   |   |    rp_fact_balance_var < 0.28 : 2 (1/0)
|   |   |   |    rp_fact_balance_var >= 0.28 : 1 (1/0)
|   |   |    numberEdges >= 0.03 : 1 (4/0)
|   |    avgoutput >= 0
|   |   |    edVaratioLand < 0 : 3 (1/0)
|   |   |    edVaratioLand >= 0 : 1 (1/0)
|    init >= 0.06
|   |    avginput < 0
|   |   |    h_ff < 0.3 : 5 (2/0)
|   |   |    h_ff >= 0.3 : 16 (1/0)
|   |    avginput >= 0
|   |   |    Unbalance_Ratio < 0.04
|   |   |   |    h_ff < 0.23
|   |   |   |   |    rp_fact_balance_var < 0.26 : 1 (1/0)
|   |   |   |   |    rp_fact_balance_var >= 0.26 : 2 (1/0)
|   |   |   |    h_ff >= 0.23 : 1 (1/0)
|   |   |    Unbalance_Ratio >= 0.04
|   |   |   |    h_ff_ratio < 0.39 : 5 (1/0)
|   |   |   |    h_ff_ratio >= 0.39 : 3 (1/0)
 maxoutput >= 0.3
|    highLevelVariablesCG < 0.35 : 24 (2/0)
|    highLevelVariablesCG >= 0.35 : 1 (1/0)

Size of the tree : 27

Time taken to build model: 0 seconds


=== Classifier model for fold 1 ===


RandomTree
==========

 Goal_count < 0.17
|    inputEdgeHVMax < 0.15
|   |    nodosbetween       < 0.06
|   |   |    Unbalance_Ratio < 0.01 : 2 (1/0)
|   |   |    Unbalance_Ratio >= 0.01 : 1 (1/0)
|   |    nodosbetween       >= 0.06 : 1 (5/0)
|    inputEdgeHVMax >= 0.15
|   |    numberEdges < 0.07 : 5 (2/0)
|   |    numberEdges >= 0.07
|   |   |    avginput < 0 : 1 (2/0)
|   |   |    avginput >= 0 : 2 (1/0)
 Goal_count >= 0.17
|    outputEdgeCGMax < 0.24
|   |    numberEdges < 0.13
|   |   |    maxoutput < 0.26 : 16 (1/0)
|   |   |    maxoutput >= 0.26 : 3 (1/0)
|   |    numberEdges >= 0.13 : 24 (2/0)
|    outputEdgeCGMax >= 0.24 : 1 (1/0)

Size of the tree : 19

=== Classifier model for fold 2 ===


RandomTree
==========

 num_actions < 0.26
|    objects < 0.06
|   |    h_ff_ratio < 0.34 : 1 (3/0)
|   |    h_ff_ratio >= 0.34
|   |   |    numberEdges < 0.06 : 1 (2/0)
|   |   |    numberEdges >= 0.06
|   |   |   |    edVaratioLand < 0 : 3 (1/0)
|   |   |   |    edVaratioLand >= 0 : 1 (1/0)
|    objects >= 0.06 : 1 (1/0)
 num_actions >= 0.26
|    stdinput      < 0
|   |    rp_goal_balance_avg < 0.79
|   |   |    avgoutput < 0 : 5 (2/0)
|   |   |    avgoutput >= 0
|   |   |   |    avgoutput < 0 : 1 (2/0)
|   |   |   |    avgoutput >= 0 : 2 (1/0)
|   |    rp_goal_balance_avg >= 0.79
|   |   |    nodosbetween       < 0.26 : 5 (1/0)
|   |   |    nodosbetween       >= 0.26 : 3 (1/0)
|    stdinput      >= 0 : 24 (2/0)

Size of the tree : 21

=== Classifier model for fold 3 ===


RandomTree
==========

 stdinput      < 0
|    Unbalance_Ratio < 0.04
|   |    avgoutput < 0
|   |   |    rp_goal_balance_avg < 0.61
|   |   |   |    Balance_Distorsion < 0.02 : 2 (1/0)
|   |   |   |    Balance_Distorsion >= 0.02 : 1 (1/0)
|   |   |    rp_goal_balance_avg >= 0.61 : 1 (4/0)
|   |    avgoutput >= 0
|   |   |    avgoutput < 0 : 3 (1/0)
|   |   |    avgoutput >= 0
|   |   |   |    weRatio < 0.01 : 1 (1/0)
|   |   |   |    weRatio >= 0.01 : 2 (1/0)
|    Unbalance_Ratio >= 0.04
|   |    avgoutput < 0
|   |   |    wvRatio < 0 : 1 (1/0)
|   |   |    wvRatio >= 0 : 5 (2/0)
|   |    avgoutput >= 0
|   |   |    maxoutput < 0.26 : 16 (1/0)
|   |   |    maxoutput >= 0.26
|   |   |   |    avginput < 0 : 5 (1/0)
|   |   |   |    avginput >= 0 : 3 (1/0)
 stdinput      >= 0 : 24 (2/0)

Size of the tree : 23

=== Classifier model for fold 4 ===


RandomTree
==========

 Hred-black   < 0.3
|    inputEdgeHVMax < 0.15
|   |    nodosbetween       < 0.12
|   |   |    numberFatherNodes < 0.29
|   |   |   |    h_ff_ratio < 0.18 : 2 (1/0)
|   |   |   |    h_ff_ratio >= 0.18 : 1 (1/0)
|   |   |    numberFatherNodes >= 0.29 : 1 (2/0)
|   |    nodosbetween       >= 0.12
|   |   |    numberEdges < 0.06 : 3 (1/0)
|   |   |    numberEdges >= 0.06 : 1 (1/0)
|    inputEdgeHVMax >= 0.15
|   |    h_max < 0.13
|   |   |    maxinput < 0.09 : 5 (2/0)
|   |   |    maxinput >= 0.09 : 1 (2/0)
|   |    h_max >= 0.13
|   |   |    Goal_count < 0.17 : 2 (1/0)
|   |   |    Goal_count >= 0.17 : 5 (1/0)
 Hred-black   >= 0.3
|    inputWeightCGAvg < 0.41
|   |    h_ff < 0.34 : 24 (2/0)
|   |    h_ff >= 0.34
|   |   |    stdoutput        < 0 : 16 (1/0)
|   |   |    stdoutput        >= 0 : 3 (1/0)
|    inputWeightCGAvg >= 0.41 : 1 (1/0)

Size of the tree : 25

=== Classifier model for fold 5 ===


RandomTree
==========

 Hred-black   < 0.3
|    init < 0.06
|   |    Hred-black   < 0.22
|   |   |    Goal_count < 0.06
|   |   |   |    h_ff_ratio < 0.18 : 2 (1/0)
|   |   |   |    h_ff_ratio >= 0.18 : 1 (1/0)
|   |   |    Goal_count >= 0.06
|   |   |   |    edVaratioLand < 0 : 3 (1/0)
|   |   |   |    edVaratioLand >= 0 : 1 (1/0)
|   |    Hred-black   >= 0.22 : 1 (3/0)
|    init >= 0.06
|   |    Unbalance_Ratio < 0.06
|   |   |    avginput < 0 : 1 (2/0)
|   |   |    avginput >= 0 : 2 (1/0)
|   |    Unbalance_Ratio >= 0.06 : 5 (2/0)
 Hred-black   >= 0.3
|    auxiliary_atoms < 0.22 : 1 (1/0)
|    auxiliary_atoms >= 0.22
|   |    stdinput      < 0
|   |   |    numberFatherNodes < 0.63 : 3 (1/0)
|   |   |    numberFatherNodes >= 0.63 : 16 (1/0)
|   |    stdinput      >= 0 : 24 (2/0)

Size of the tree : 23

=== Classifier model for fold 6 ===


RandomTree
==========

 numberEdges < 0.1
|    effect_conditions_simplified < 0.5
|   |    Hred-black   < 0.22
|   |   |    avgoutput < 0
|   |   |   |    numberFatherNodes < 0.27
|   |   |   |   |    rp_fact_balance_var < 0.28 : 2 (1/0)
|   |   |   |   |    rp_fact_balance_var >= 0.28 : 1 (1/0)
|   |   |   |    numberFatherNodes >= 0.27 : 3 (1/0)
|   |   |    avgoutput >= 0 : 1 (1/0)
|   |    Hred-black   >= 0.22 : 1 (4/0)
|    effect_conditions_simplified >= 0.5
|   |    avgoutput < 0 : 5 (2/0)
|   |    avgoutput >= 0
|   |   |    Hred-black   < 0.22 : 2 (1/0)
|   |   |    Hred-black   >= 0.22 : 1 (2/0)
 numberEdges >= 0.1
|    Balance_Distorsion < 0.08
|   |    avgoutput < 0 : 16 (1/0)
|   |    avgoutput >= 0 : 3 (1/0)
|    Balance_Distorsion >= 0.08
|   |    totalEdgesCG < 0.52 : 5 (1/0)
|   |    totalEdgesCG >= 0.52 : 1 (1/0)

Size of the tree : 23

=== Classifier model for fold 7 ===


RandomTree
==========

 inputWeightCGStd < 0.24
|    numberFatherNodes < 0.34
|   |    Balance_Distorsion < 0.02
|   |   |    edVaratioLand < 0 : 2 (1/0)
|   |   |    edVaratioLand >= 0 : 1 (1/0)
|   |    Balance_Distorsion >= 0.02
|   |   |    h_ff_ratio < 0.28 : 1 (1/0)
|   |   |    h_ff_ratio >= 0.28
|   |   |   |    avginput < 0 : 3 (1/0)
|   |   |   |    avginput >= 0 : 1 (1/0)
|    numberFatherNodes >= 0.34 : 1 (3/0)
 inputWeightCGStd >= 0.24
|    rp_goal_balance_min < 0.9
|   |    n_landmarks < 0.38 : 1 (2/0)
|   |    n_landmarks >= 0.38 : 5 (2/0)
|    rp_goal_balance_min >= 0.9
|   |    nodosbetween       < 0.24 : 5 (1/0)
|   |    nodosbetween       >= 0.24
|   |   |    edVaratioLand < 0
|   |   |   |    avginput < 0 : 16 (1/0)
|   |   |   |    avginput >= 0 : 3 (1/0)
|   |   |    edVaratioLand >= 0 : 24 (2/0)

Size of the tree : 23

=== Classifier model for fold 8 ===


RandomTree
==========

 stdinput      < 0
|    rp_fact_balance_min < 0.72
|   |    total_queue_pushes < 0.21 : 1 (1/0)
|   |    total_queue_pushes >= 0.21
|   |   |    h_ff < 0.33 : 5 (3/0)
|   |   |    h_ff >= 0.33 : 16 (1/0)
|    rp_fact_balance_min >= 0.72
|   |    rp_fact_balance_var < 0.26 : 2 (1/0)
|   |    rp_fact_balance_var >= 0.26
|   |   |    n_landmarks < 0.26 : 1 (2/0)
|   |   |    n_landmarks >= 0.26
|   |   |   |    numberFatherNodes < 0.34
|   |   |   |   |    avgoutput < 0 : 3 (1/0)
|   |   |   |   |    avgoutput >= 0 : 1 (1/0)
|   |   |   |    numberFatherNodes >= 0.34
|   |   |   |   |    Hred-black   < 0.22 : 2 (1/0)
|   |   |   |   |    Hred-black   >= 0.22 : 1 (3/0)
 stdinput      >= 0
|    highLevelVariablesCG < 0.35 : 24 (2/0)
|    highLevelVariablesCG >= 0.35 : 1 (1/0)

Size of the tree : 21

=== Classifier model for fold 9 ===


RandomTree
==========

 init < 0.06
|    h_ff_ratio < 0.24 : 2 (1/0)
|    h_ff_ratio >= 0.24
|   |    nodosbetween       < 0.12 : 1 (4/0)
|   |    nodosbetween       >= 0.12
|   |   |    wvRatio < 0.4
|   |   |   |    edVaratioLand < 0 : 3 (1/0)
|   |   |   |    edVaratioLand >= 0 : 1 (1/0)
|   |   |    wvRatio >= 0.4 : 1 (1/0)
 init >= 0.06
|    numberFatherNodes < 0.55
|   |    h_ff_ratio < 0.38
|   |   |    avgoutput < 0 : 1 (2/0)
|   |   |    avgoutput >= 0 : 2 (1/0)
|   |    h_ff_ratio >= 0.38 : 5 (1/0)
|    numberFatherNodes >= 0.55
|   |    rp_fact_balance_min < 0.72
|   |   |    Balance_Distorsion < 0.1
|   |   |   |    numberEdges < 0.12 : 16 (1/0)
|   |   |   |    numberEdges >= 0.12 : 3 (1/0)
|   |   |    Balance_Distorsion >= 0.1 : 5 (1/0)
|   |    rp_fact_balance_min >= 0.72 : 24 (2/0)

Size of the tree : 23

=== Classifier model for fold 10 ===


RandomTree
==========

 stdinput      < 0
|    rp_fact_balance_min < 0.72
|   |    total_queue_pushes < 0.21 : 1 (1/0)
|   |    total_queue_pushes >= 0.21
|   |   |    h_ff < 0.33 : 5 (3/0)
|   |   |    h_ff >= 0.33
|   |   |   |    rp_fact_balance_var < 0.35 : 3 (1/0)
|   |   |   |    rp_fact_balance_var >= 0.35 : 16 (1/0)
|    rp_fact_balance_min >= 0.72
|   |    goal < 0.15
|   |   |    numberFatherNodes < 0.34
|   |   |   |    n_landmarks < 0.26
|   |   |   |   |    h_ff_ratio < 0.18 : 2 (1/0)
|   |   |   |   |    h_ff_ratio >= 0.18 : 1 (2/0)
|   |   |   |    n_landmarks >= 0.26 : 3 (1/0)
|   |   |    numberFatherNodes >= 0.34 : 1 (2/0)
|   |    goal >= 0.15
|   |   |    stdinput      < 0 : 1 (2/0)
|   |   |    stdinput      >= 0 : 2 (1/0)
 stdinput      >= 0
|    effect_conditions_simplified < 0.82 : 24 (2/0)
|    effect_conditions_simplified >= 0.82 : 1 (1/0)

Size of the tree : 23
=== Cross-validation ===
=== Summary ===

Correlation coefficient                 -0.0615
Mean absolute error                      5.3158
Root mean squared error                  9.6382
Relative absolute error                 94.7775 %
Root relative squared error            119.6475 %
Total Number of Instances               19     

