=== Run information ===

Scheme:       weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1
Relation:     clean_gr_benchmarks_bounded_1.0 v1.4-normalize-outliers-0-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C1-L14-V
Instances:    19
Attributes:   117
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


RandomTree
==========

 veRatio < 0
|    translator_task_size < 0.85
|   |    outputWeightCGStd < 0.69 : 9 (1/0)
|   |    outputWeightCGStd >= 0.69
|   |   |    maxoutput < 0.05
|   |   |   |    Hred-black   < 0.3 : 22 (1/0)
|   |   |   |    Hred-black   >= 0.3 : 3 (1/0)
|   |   |    maxoutput >= 0.05
|   |   |   |    numberEdges < 0.03 : 24 (1/0)
|   |   |   |    numberEdges >= 0.03 : 12 (1/0)
|    translator_task_size >= 0.85 : 24 (1/0)
 veRatio >= 0
|    Hred-black   < 0.28
|   |    outputWeightCGAvg < 0
|   |   |    numberEdges < 0.03
|   |   |   |    numberFatherNodes < 0.2 : 40 (2/400)
|   |   |   |    numberFatherNodes >= 0.2
|   |   |   |   |    avginput < 0 : 40 (1/0)
|   |   |   |   |    avginput >= 0 : 28 (1/0)
|   |   |    numberEdges >= 0.03 : 10 (1/0)
|   |    outputWeightCGAvg >= 0
|   |   |    h_ff_ratio < 0.5
|   |   |   |    maxinput < 0.08 : 59 (1/0)
|   |   |   |    maxinput >= 0.08 : 53 (1/0)
|   |   |    h_ff_ratio >= 0.5 : 69 (1/0)
|    Hred-black   >= 0.28
|   |    rp_goal_balance_avg < 0.84
|   |   |    h_ff < 0.25 : 25 (1/0)
|   |   |    h_ff >= 0.25
|   |   |   |    stdinput      < 0 : 24 (1/0)
|   |   |   |    stdinput      >= 0
|   |   |   |   |    balance_Ratio < 0.49 : 5 (1/0)
|   |   |   |   |    balance_Ratio >= 0.49 : 15 (1/0)
|   |    rp_goal_balance_avg >= 0.84 : 5 (1/0)

Size of the tree : 35

Time taken to build model: 0 seconds


=== Classifier model for fold 1 ===


RandomTree
==========

 rp_goal_balance_var   < 0.17
|    translator_total_mutex_groups_size < 0.12 : 5 (1/0)
|    translator_total_mutex_groups_size >= 0.12 : 3 (1/0)
 rp_goal_balance_var   >= 0.17
|    translator_facts < 0.15
|   |    edVaratioLand < 0
|   |   |    stdinput      < 0
|   |   |   |    Unbalance_Ratio < 0.24
|   |   |   |   |    objects < 0.07 : 40 (1/0)
|   |   |   |   |    objects >= 0.07 : 59 (1/0)
|   |   |   |    Unbalance_Ratio >= 0.24 : 24 (1/0)
|   |   |    stdinput      >= 0
|   |   |   |    n_landmarks < 0.25 : 40 (2/400)
|   |   |   |    n_landmarks >= 0.25 : 28 (1/0)
|   |    edVaratioLand >= 0
|   |   |    hvRatio < 0
|   |   |   |    h_ff_ratio < 0.5
|   |   |   |   |    Hred-black   < 0.27 : 53 (1/0)
|   |   |   |   |    Hred-black   >= 0.27 : 25 (1/0)
|   |   |   |    h_ff_ratio >= 0.5
|   |   |   |   |    rp_fact_balance_var < 0.55 : 5 (1/0)
|   |   |   |   |    rp_fact_balance_var >= 0.55 : 15 (1/0)
|   |   |    hvRatio >= 0 : 10 (1/0)
|    translator_facts >= 0.15
|   |    maxinput < 0.08
|   |   |    numberEdges < 0.02 : 22 (1/0)
|   |   |    numberEdges >= 0.02 : 24 (1/0)
|   |    maxinput >= 0.08
|   |   |    outputWeightCGAvg < 0.43 : 12 (1/0)
|   |   |    outputWeightCGAvg >= 0.43 : 9 (1/0)

Size of the tree : 31

=== Classifier model for fold 2 ===


RandomTree
==========

 translator_mutex_groups < 0.11
|    rp_goal_balance_min < 0.9
|   |    edVaratioLand < 0
|   |   |    maxoutput < 0.05
|   |   |   |    Unbalance_Ratio < 0.24
|   |   |   |   |    wvRatio < 0 : 40 (3/266.67)
|   |   |   |   |    wvRatio >= 0 : 59 (1/0)
|   |   |   |    Unbalance_Ratio >= 0.24 : 24 (1/0)
|   |   |    maxoutput >= 0.05 : 69 (1/0)
|   |    edVaratioLand >= 0
|   |   |    h_ff < 0.25
|   |   |   |    inputEdgeHVAvg < 0
|   |   |   |   |    Hred-black   < 0.27 : 53 (1/0)
|   |   |   |   |    Hred-black   >= 0.27 : 25 (1/0)
|   |   |   |    inputEdgeHVAvg >= 0 : 10 (1/0)
|   |   |    h_ff >= 0.25
|   |   |   |    rp_fact_balance_min < 0.72 : 15 (1/0)
|   |   |   |    rp_fact_balance_min >= 0.72 : 5 (1/0)
|    rp_goal_balance_min >= 0.9 : 5 (1/0)
 translator_mutex_groups >= 0.11
|    outputEdgeCGAvg < 0 : 9 (1/0)
|    outputEdgeCGAvg >= 0
|   |    goal < 0.65
|   |   |    avginput < 0 : 24 (1/0)
|   |   |    avginput >= 0
|   |   |   |    rp_goal_balance_min < 0.5 : 12 (1/0)
|   |   |   |    rp_goal_balance_min >= 0.5 : 22 (1/0)
|   |    goal >= 0.65 : 24 (1/0)

Size of the tree : 29

=== Classifier model for fold 3 ===


RandomTree
==========

 auxiliary_atoms < 0.22
|    final_queue_length < 0.17
|   |    rp_goal_balance_var   < 0.34
|   |   |    stdinput      < 0 : 40 (1/0)
|   |   |    stdinput      >= 0 : 28 (1/0)
|   |    rp_goal_balance_var   >= 0.34 : 10 (1/0)
|    final_queue_length >= 0.17
|   |    rp_goal_balance_avg < 0.84
|   |   |    h_ff < 0.25
|   |   |   |    avginput < 0 : 59 (1/0)
|   |   |   |    avginput >= 0
|   |   |   |   |    balance_Ratio < 0.53 : 25 (1/0)
|   |   |   |   |    balance_Ratio >= 0.53 : 53 (1/0)
|   |   |    h_ff >= 0.25
|   |   |   |    maxinput < 0.11
|   |   |   |   |    numberEdges < 0.02 : 24 (1/0)
|   |   |   |   |    numberEdges >= 0.02
|   |   |   |   |   |    rp_fact_balance_var < 0.55 : 5 (1/0)
|   |   |   |   |   |    rp_fact_balance_var >= 0.55 : 15 (1/0)
|   |   |   |    maxinput >= 0.11 : 69 (1/0)
|   |    rp_goal_balance_avg >= 0.84 : 5 (1/0)
 auxiliary_atoms >= 0.22
|    outputEdgeCGStd < 0.07 : 24 (1/0)
|    outputEdgeCGStd >= 0.07
|   |    avgoutput < 0 : 24 (1/0)
|   |    avgoutput >= 0
|   |   |    wvRatio < 0.43
|   |   |   |    rp_goal_balance_avg < 0.7
|   |   |   |   |    rp_fact_balance_min < 0.72 : 12 (1/0)
|   |   |   |   |    rp_fact_balance_min >= 0.72 : 22 (1/0)
|   |   |   |    rp_goal_balance_avg >= 0.7 : 3 (1/0)
|   |   |    wvRatio >= 0.43 : 9 (1/0)

Size of the tree : 33

=== Classifier model for fold 4 ===


RandomTree
==========

 rp_goal_balance_var   < 0.17
|    translator_total_mutex_groups_size < 0.12 : 5 (1/0)
|    translator_total_mutex_groups_size >= 0.12 : 3 (1/0)
 rp_goal_balance_var   >= 0.17
|    translator_facts < 0.15
|   |    edVaratioLand < 0
|   |   |    rp_fact_balance_min < 0.72 : 69 (1/0)
|   |   |    rp_fact_balance_min >= 0.72
|   |   |   |    Unbalance_Ratio < 0.24
|   |   |   |   |    objects < 0.07
|   |   |   |   |   |    n_landmarks < 0.25 : 40 (2/400)
|   |   |   |   |   |    n_landmarks >= 0.25 : 28 (1/0)
|   |   |   |   |    objects >= 0.07 : 59 (1/0)
|   |   |   |    Unbalance_Ratio >= 0.24 : 24 (1/0)
|   |    edVaratioLand >= 0
|   |   |    hvRatio < 0
|   |   |   |    h_ff_ratio < 0.5
|   |   |   |   |    Hred-black   < 0.27 : 53 (1/0)
|   |   |   |   |    Hred-black   >= 0.27 : 25 (1/0)
|   |   |   |    h_ff_ratio >= 0.5
|   |   |   |   |    rp_fact_balance_var < 0.55 : 5 (1/0)
|   |   |   |   |    rp_fact_balance_var >= 0.55 : 15 (1/0)
|   |   |    hvRatio >= 0 : 10 (1/0)
|    translator_facts >= 0.15
|   |    inputEdgeCGAvg < 0 : 9 (1/0)
|   |    inputEdgeCGAvg >= 0
|   |   |    outputWeightCGMax < 0.28
|   |   |   |    avginput < 0 : 24 (1/0)
|   |   |   |    avginput >= 0 : 12 (1/0)
|   |   |    outputWeightCGMax >= 0.28 : 24 (1/0)

Size of the tree : 31

=== Classifier model for fold 5 ===


RandomTree
==========

 outputEdgeCGMax < 0.03
|    numberEdges < 0.03
|   |    translator_task_size < 0.24 : 40 (3/266.67)
|   |    translator_task_size >= 0.24
|   |   |    rp_fact_balance_min < 0.72 : 69 (1/0)
|   |   |    rp_fact_balance_min >= 0.72
|   |   |   |    avginput < 0 : 24 (1/0)
|   |   |   |    avginput >= 0 : 59 (1/0)
|    numberEdges >= 0.03
|   |    goal < 0.45
|   |   |    Unbalance_Ratio < 0.24
|   |   |   |    balance_Ratio < 0.53 : 25 (1/0)
|   |   |   |    balance_Ratio >= 0.53 : 53 (1/0)
|   |   |    Unbalance_Ratio >= 0.24 : 15 (1/0)
|   |    goal >= 0.45
|   |   |    numberEdges < 0.03 : 28 (1/0)
|   |   |    numberEdges >= 0.03 : 10 (1/0)
 outputEdgeCGMax >= 0.03
|    balance_Ratio < 0.51
|   |    rp_goal_balance_var   < 0.2 : 9 (1/0)
|   |    rp_goal_balance_var   >= 0.2
|   |   |    edVaratioLand < 0
|   |   |   |    rp_fact_balance_var < 0.52 : 12 (1/0)
|   |   |   |    rp_fact_balance_var >= 0.52 : 24 (1/0)
|   |   |    edVaratioLand >= 0
|   |   |   |    goal < 0.65 : 22 (1/0)
|   |   |   |    goal >= 0.65 : 24 (1/0)
|    balance_Ratio >= 0.51 : 3 (1/0)

Size of the tree : 29

=== Classifier model for fold 6 ===


RandomTree
==========

 outputEdgeCGStd < 0.07
|    balance_Ratio < 0.55
|   |    maxoutput < 0.05
|   |   |    wvRatio < 0
|   |   |   |    avgoutput < 0 : 40 (3/266.67)
|   |   |   |    avgoutput >= 0 : 28 (1/0)
|   |   |    wvRatio >= 0 : 24 (1/0)
|   |    maxoutput >= 0.05
|   |   |    translator_task_size < 0.65
|   |   |   |    rp_fact_balance_var < 0.55
|   |   |   |   |    outputEdgeHVMax < 0.08 : 5 (1/0)
|   |   |   |   |    outputEdgeHVMax >= 0.08 : 10 (1/0)
|   |   |   |    rp_fact_balance_var >= 0.55 : 15 (1/0)
|   |   |    translator_task_size >= 0.65 : 24 (1/0)
|    balance_Ratio >= 0.55
|   |    Goal_count < 0.39
|   |   |    Hred-black   < 0.26 : 59 (1/0)
|   |   |    Hred-black   >= 0.26 : 69 (1/0)
|   |    Goal_count >= 0.39 : 5 (1/0)
 outputEdgeCGStd >= 0.07
|    Hred-black   < 0.33
|   |    inputWeightCGStd < 0.7
|   |   |    n_landmarks < 0.28 : 22 (1/0)
|   |   |    n_landmarks >= 0.28
|   |   |   |    h_ff < 0.32 : 24 (1/0)
|   |   |   |    h_ff >= 0.32 : 12 (1/0)
|   |    inputWeightCGStd >= 0.7 : 9 (1/0)
|    Hred-black   >= 0.33 : 3 (1/0)

Size of the tree : 29

=== Classifier model for fold 7 ===


RandomTree
==========

 h_ff < 0.3
|    objects < 0.08
|   |    rp_fact_balance_var < 0.55
|   |   |    rp_goal_balance_avg < 0.55 : 10 (1/0)
|   |   |    rp_goal_balance_avg >= 0.55
|   |   |   |    numberFatherNodes < 0.2
|   |   |   |   |    inputWeightCGAvg < 0 : 40 (2/400)
|   |   |   |   |    inputWeightCGAvg >= 0
|   |   |   |   |   |    balance_Ratio < 0.53
|   |   |   |   |   |   |    Balance_Distorsion < 0.07 : 25 (1/0)
|   |   |   |   |   |   |    Balance_Distorsion >= 0.07 : 5 (1/0)
|   |   |   |   |   |    balance_Ratio >= 0.53
|   |   |   |   |   |   |    numberEdges < 0.03 : 59 (1/0)
|   |   |   |   |   |   |    numberEdges >= 0.03 : 53 (1/0)
|   |   |   |    numberFatherNodes >= 0.2
|   |   |   |   |    maxinput < 0.11 : 40 (1/0)
|   |   |   |   |    maxinput >= 0.11 : 28 (1/0)
|   |    rp_fact_balance_var >= 0.55 : 69 (1/0)
|    objects >= 0.08
|   |    goal < 0.5 : 9 (1/0)
|   |    goal >= 0.5
|   |   |    rp_fact_balance_min < 0.67 : 24 (1/0)
|   |   |    rp_fact_balance_min >= 0.67 : 22 (1/0)
 h_ff >= 0.3
|    inputWeightCGAvg < 0.5
|   |    balance_Ratio < 0.5 : 12 (1/0)
|   |    balance_Ratio >= 0.5
|   |   |    init < 0.08 : 5 (1/0)
|   |   |    init >= 0.08 : 3 (1/0)
|    inputWeightCGAvg >= 0.5 : 24 (1/0)

Size of the tree : 31

=== Classifier model for fold 8 ===


RandomTree
==========

 n_landmarks < 0.24
|    weEdRatioDTG < 0.58
|   |    stdinput      < 0
|   |   |    numberEdges < 0.02 : 24 (1/0)
|   |   |    numberEdges >= 0.02 : 59 (1/0)
|   |    stdinput      >= 0
|   |   |    maxoutput < 0.05 : 25 (1/0)
|   |   |    maxoutput >= 0.05
|   |   |   |    Hred-black   < 0.28
|   |   |   |   |    h_ff < 0.25 : 53 (1/0)
|   |   |   |   |    h_ff >= 0.25 : 69 (1/0)
|   |   |   |    Hred-black   >= 0.28
|   |   |   |   |    balance_Ratio < 0.49 : 5 (1/0)
|   |   |   |   |    balance_Ratio >= 0.49 : 15 (1/0)
|    weEdRatioDTG >= 0.58 : 40 (2/400)
 n_landmarks >= 0.24
|    totalWeightCG < 0.12
|   |    rp_goal_balance_var   < 0.34
|   |   |    edVaratioLand < 0 : 40 (1/0)
|   |   |    edVaratioLand >= 0 : 28 (1/0)
|   |    rp_goal_balance_var   >= 0.34 : 10 (1/0)
|    totalWeightCG >= 0.12
|   |    rp_goal_balance_var   < 0.19
|   |   |    translator_facts < 0.15 : 5 (1/0)
|   |   |    translator_facts >= 0.15 : 3 (1/0)
|   |    rp_goal_balance_var   >= 0.19
|   |   |    avgoutput < 0.05 : 24 (2/0)
|   |   |    avgoutput >= 0.05 : 22 (1/0)

Size of the tree : 29

=== Classifier model for fold 9 ===


RandomTree
==========

 wvRatio < 0
|    h_ff_ratio < 0.59
|   |    rp_fact_balance_min < 0.72
|   |   |    edVaratioLand < 0 : 69 (1/0)
|   |   |    edVaratioLand >= 0 : 15 (1/0)
|   |    rp_fact_balance_min >= 0.72
|   |   |    rp_goal_balance_min < 0.6 : 10 (1/0)
|   |   |    rp_goal_balance_min >= 0.6
|   |   |   |    edVaratioLand < 0 : 40 (3/266.67)
|   |   |   |    edVaratioLand >= 0
|   |   |   |   |    Hred-black   < 0.27
|   |   |   |   |   |    objects < 0.07 : 28 (1/0)
|   |   |   |   |   |    objects >= 0.07 : 53 (1/0)
|   |   |   |   |    Hred-black   >= 0.27
|   |   |   |   |   |    maxoutput < 0.05 : 24.5 (2/0.25)
|   |   |   |   |   |    maxoutput >= 0.05 : 5 (1/0)
|    h_ff_ratio >= 0.59 : 5 (1/0)
 wvRatio >= 0
|    avginput < 0
|   |    rp_goal_balance_var   < 0.17 : 3 (1/0)
|   |    rp_goal_balance_var   >= 0.17
|   |   |    numberVariablesCG < 0.11 : 9 (1/0)
|   |   |    numberVariablesCG >= 0.11 : 12 (1/0)
|    avginput >= 0
|   |    goal < 0.65 : 22 (1/0)
|   |    goal >= 0.65 : 24 (1/0)

Size of the tree : 27

=== Classifier model for fold 10 ===


RandomTree
==========

 inputWeightCGStd < 0.35
|    weEdRatioDTG < 0.58
|   |    stdinput      < 0
|   |   |    numberEdges < 0.02 : 24 (1/0)
|   |   |    numberEdges >= 0.02 : 59 (1/0)
|   |    stdinput      >= 0
|   |   |    maxoutput < 0.05 : 25 (1/0)
|   |   |    maxoutput >= 0.05
|   |   |   |    Hred-black   < 0.28
|   |   |   |   |    h_ff < 0.25 : 53 (1/0)
|   |   |   |   |    h_ff >= 0.25 : 69 (1/0)
|   |   |   |    Hred-black   >= 0.28
|   |   |   |   |    avginput < 0
|   |   |   |   |   |    rp_fact_balance_var < 0.55 : 5 (1/0)
|   |   |   |   |   |    rp_fact_balance_var >= 0.55 : 15 (1/0)
|   |   |   |   |    avginput >= 0 : 5 (1/0)
|    weEdRatioDTG >= 0.58
|   |    avginput < 0 : 40 (3/266.67)
|   |    avginput >= 0 : 28 (1/0)
 inputWeightCGStd >= 0.35
|    objects < 0.1
|   |    Goal_count < 0.5
|   |   |    numberVariablesCG < 0.11 : 9 (1/0)
|   |   |    numberVariablesCG >= 0.11
|   |   |   |    rp_fact_balance_var < 0.52
|   |   |   |   |    rp_goal_balance_min < 0.5 : 12 (1/0)
|   |   |   |   |    rp_goal_balance_min >= 0.5 : 22 (1/0)
|   |   |   |    rp_fact_balance_var >= 0.52 : 24 (1/0)
|   |    Goal_count >= 0.5 : 3 (1/0)
|    objects >= 0.1 : 24 (1/0)

Size of the tree : 31
=== Cross-validation ===
=== Summary ===

Correlation coefficient                  0.4292
Mean absolute error                     15.8947
Root mean squared error                 19.695 
Relative absolute error                 97.6345 %
Root relative squared error             94.1463 %
Total Number of Instances               19     

