=== Run information ===

Scheme:       weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1
Relation:     grid
Instances:    26
Attributes:   117
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


RandomTree
==========

 maxinput < 0.48
|    Balance_Distorsion < 0.13
|   |    n_landmarks < 0.17
|   |   |    inputEdgeCGStd < 0.39 : 4 (4/0)
|   |   |    inputEdgeCGStd >= 0.39 : 2 (1/0)
|   |    n_landmarks >= 0.17
|   |   |    n_landmarks < 0.3
|   |   |   |    total_queue_pushes < 0.39 : 1 (2/0)
|   |   |   |    total_queue_pushes >= 0.39 : 2 (1/0)
|   |   |    n_landmarks >= 0.3 : 2 (2/0)
|    Balance_Distorsion >= 0.13
|   |    h_ff_ratio < 0.17
|   |   |    edVaratioLand < 0
|   |   |   |    init < 0.87 : 12 (1/0)
|   |   |   |    init >= 0.87 : 16 (1/0)
|   |   |    edVaratioLand >= 0
|   |   |   |    init < 0.89
|   |   |   |   |    h_ff < 0.55 : 10 (1/0)
|   |   |   |   |    h_ff >= 0.55 : 6 (1/0)
|   |   |   |    init >= 0.89 : 6 (2/0)
|   |    h_ff_ratio >= 0.17
|   |   |    rp_fact_balance_var < 0.2
|   |   |   |    translator_variables < 0.37 : 2 (2/0)
|   |   |   |    translator_variables >= 0.37 : 4 (1/0)
|   |   |    rp_fact_balance_var >= 0.2 : 8 (2/0)
 maxinput >= 0.48
|    h_ff_ratio < 0.14 : 42 (1/0)
|    h_ff_ratio >= 0.14
|   |    numberEdges < 0.76
|   |   |    maxoutput < 0.73
|   |   |   |    stdinput      < 0.5 : 12 (1/0)
|   |   |   |    stdinput      >= 0.5 : 6 (1/0)
|   |   |    maxoutput >= 0.73 : 18 (1/0)
|   |    numberEdges >= 0.76 : 6 (1/0)

Size of the tree : 35

Time taken to build model: 0 seconds


=== Classifier model for fold 1 ===


RandomTree
==========

 nodosbetween       < 0.53
|    Hred-black   < 0.56
|   |    translator_mutex_groups < 0.46
|   |   |    outputWeightCGAvg < 0
|   |   |   |    avginput < 0 : 4 (2/0)
|   |   |   |    avginput >= 0
|   |   |   |   |    maxoutput < 0.3 : 1 (1/0)
|   |   |   |   |    maxoutput >= 0.3 : 2 (2/0)
|   |   |    outputWeightCGAvg >= 0
|   |   |   |    stdinput      < 0 : 4 (2/0)
|   |   |   |    stdinput      >= 0
|   |   |   |   |    n_landmarks < 0.33 : 1 (1/0)
|   |   |   |   |    n_landmarks >= 0.33 : 4 (1/0)
|   |    translator_mutex_groups >= 0.46 : 2 (2/0)
|    Hred-black   >= 0.56 : 8 (1/0)
 nodosbetween       >= 0.53
|    balance_Ratio < 0.13
|   |    maxinput < 0.47
|   |   |    translator_mutex_groups < 0.46 : 16 (1/0)
|   |   |    translator_mutex_groups >= 0.46 : 6 (2/0)
|   |    maxinput >= 0.47
|   |   |    stdoutput        < 0 : 12 (1/0)
|   |   |    stdoutput        >= 0 : 42 (1/0)
|    balance_Ratio >= 0.13
|   |    objects < 0.94
|   |   |    maxinput < 0.45
|   |   |   |    edVaratioLand < 0 : 12 (1/0)
|   |   |   |    edVaratioLand >= 0 : 6 (1/0)
|   |   |    maxinput >= 0.45 : 10 (1/0)
|   |    objects >= 0.94
|   |   |    avginput < 0.5 : 6 (2/0)
|   |   |    avginput >= 0.5 : 18 (1/0)

Size of the tree : 33

=== Classifier model for fold 2 ===


RandomTree
==========

 totalWeightCG < 0.03
|    h_ff < 0.51
|   |    h_ff < 0.28 : 4 (4/0)
|   |    h_ff >= 0.28
|   |   |    wvRatio < 0
|   |   |   |    numberEdges < 0.09 : 1 (1/0)
|   |   |   |    numberEdges >= 0.09 : 2 (4/0)
|   |   |    wvRatio >= 0 : 1 (1/0)
|    h_ff >= 0.51
|   |    translator_mutex_groups < 0.38 : 6 (1/0)
|   |    translator_mutex_groups >= 0.38
|   |   |    maxinput < 0.31
|   |   |   |    Hred-black   < 0.55 : 16 (1/0)
|   |   |   |    Hred-black   >= 0.55 : 8 (2/0)
|   |   |    maxinput >= 0.31 : 4 (1/0)
 totalWeightCG >= 0.03
|    avgoutput < 0
|   |    edVaratioLand < 0 : 2 (2/0)
|   |    edVaratioLand >= 0 : 6 (2/0)
|    avgoutput >= 0
|   |    maxoutput < 0.63
|   |   |    nodosbetween       < 0.65 : 42 (1/0)
|   |   |    nodosbetween       >= 0.65 : 12 (1/0)
|   |    maxoutput >= 0.63 : 6 (2/0)

Size of the tree : 25

=== Classifier model for fold 3 ===


RandomTree
==========

 nodosbetween       < 0.53
|    outputEdgeHVAvg < 0
|   |    h_ff < 0.28
|   |   |    objects < 0.94 : 4 (1/0)
|   |   |    objects >= 0.94 : 2 (2/0)
|   |    h_ff >= 0.28
|   |   |    Hred-black   < 0.38 : 1 (1/0)
|   |   |    Hred-black   >= 0.38 : 2 (4/0)
|    outputEdgeHVAvg >= 0
|   |    stdinput      < 0
|   |   |    maxinput < 0.09 : 4 (2/0)
|   |   |    maxinput >= 0.09 : 8 (2/0)
|   |    stdinput      >= 0
|   |   |    avgoutput < 0 : 1 (1/0)
|   |   |    avgoutput >= 0 : 4 (1/0)
 nodosbetween       >= 0.53
|    edVaratioLand < 0.5
|   |    avgoutput < 0
|   |   |    translator_operators < 0.19 : 12 (1/0)
|   |   |    translator_operators >= 0.19 : 16 (1/0)
|   |    avgoutput >= 0
|   |   |    n_landmarks < 0.42 : 10 (1/0)
|   |   |    n_landmarks >= 0.42 : 6 (5/0)
|    edVaratioLand >= 0.5 : 18 (1/0)

Size of the tree : 25

=== Classifier model for fold 4 ===


RandomTree
==========

 h_max < 0.73
|    n_landmarks < 0.4
|   |    rp_fact_balance_min < 0.83 : 8 (1/0)
|   |    rp_fact_balance_min >= 0.83
|   |   |    maxoutput < 0.19 : 4 (3/0)
|   |   |    maxoutput >= 0.19
|   |   |   |    outputEdgeHVAvg < 0 : 2 (4/0)
|   |   |   |    outputEdgeHVAvg >= 0 : 1 (1/0)
|    n_landmarks >= 0.4
|   |    translator_facts < 0.4
|   |   |    avgoutput < 0
|   |   |   |    nodosbetween       < 0.53 : 8 (1/0)
|   |   |   |    nodosbetween       >= 0.53 : 16 (1/0)
|   |   |    avgoutput >= 0
|   |   |   |    translator_operators < 0.19
|   |   |   |   |    Hred-black   < 0.59
|   |   |   |   |   |    maxinput < 0.39 : 2 (1/0)
|   |   |   |   |   |    maxinput >= 0.39
|   |   |   |   |   |   |    numberEdges < 0.22 : 6 (1/0)
|   |   |   |   |   |   |    numberEdges >= 0.22 : 10 (1/0)
|   |   |   |   |    Hred-black   >= 0.59 : 12 (1/0)
|   |   |   |    translator_operators >= 0.19 : 4 (1/0)
|   |    translator_facts >= 0.4 : 6 (2/0)
 h_max >= 0.73
|    edVaratioLand < 0
|   |    h_ff_ratio < 0.14 : 42 (1/0)
|   |    h_ff_ratio >= 0.14 : 12 (1/0)
|    edVaratioLand >= 0
|   |    rp_fact_balance_var < 0.22 : 6 (1/0)
|   |    rp_fact_balance_var >= 0.22
|   |   |    Unbalance_Ratio < 0.01 : 18 (1/0)
|   |   |    Unbalance_Ratio >= 0.01 : 6 (1/0)

Size of the tree : 33

=== Classifier model for fold 5 ===


RandomTree
==========

 h_ff < 0.51
|    maxinput < 0.41
|   |    stdoutput        < 0
|   |   |    inputEdgeHVMax < 0.43 : 4 (4/0)
|   |   |    inputEdgeHVMax >= 0.43 : 2 (1/0)
|   |    stdoutput        >= 0
|   |   |    Hred-black   < 0.39
|   |   |   |    total_queue_pushes < 0.39 : 1 (2/0)
|   |   |   |    total_queue_pushes >= 0.39 : 2 (1/0)
|   |   |    Hred-black   >= 0.39 : 2 (2/0)
|    maxinput >= 0.41
|   |    h_ff_ratio < 0.15 : 10 (1/0)
|   |    h_ff_ratio >= 0.15 : 2 (1/0)
 h_ff >= 0.51
|    Hred-black   < 0.59
|   |    edVaratioLand < 0 : 16 (1/0)
|   |    edVaratioLand >= 0
|   |   |    numberEdges < 0.33 : 6 (3/0)
|   |   |    numberEdges >= 0.33 : 12 (1/0)
|    Hred-black   >= 0.59
|   |    numberFatherNodes < 0.14
|   |   |    outputWeightCGMax < 0.03 : 12 (1/0)
|   |   |    outputWeightCGMax >= 0.03 : 42 (1/0)
|   |    numberFatherNodes >= 0.14
|   |   |    auxiliary_atoms < 0.39 : 8 (1/0)
|   |   |    auxiliary_atoms >= 0.39
|   |   |   |    Balance_Distorsion < 0.24 : 6 (1/0)
|   |   |   |    Balance_Distorsion >= 0.24
|   |   |   |   |    numberEdges < 0.76 : 18 (1/0)
|   |   |   |   |    numberEdges >= 0.76 : 6 (1/0)

Size of the tree : 31

=== Classifier model for fold 6 ===


RandomTree
==========

 nodosbetween       < 0.53
|    outputEdgeHVAvg < 0
|   |    h_ff < 0.28
|   |   |    objects < 0.94 : 4 (2/0)
|   |   |    objects >= 0.94 : 2 (1/0)
|   |    h_ff >= 0.28
|   |   |    Hred-black   < 0.38 : 1 (1/0)
|   |   |    Hred-black   >= 0.38 : 2 (4/0)
|    outputEdgeHVAvg >= 0
|   |    stdinput      < 0
|   |   |    maxinput < 0.09 : 4 (2/0)
|   |   |    maxinput >= 0.09 : 8 (2/0)
|   |    stdinput      >= 0
|   |   |    avgoutput < 0 : 1 (1/0)
|   |   |    avgoutput >= 0 : 4 (1/0)
 nodosbetween       >= 0.53
|    edVaratioLand < 0
|   |    weRatio < 0.01
|   |   |    translator_operators < 0.19
|   |   |   |    n_landmarks < 0.43 : 10 (1/0)
|   |   |   |    n_landmarks >= 0.43 : 12 (1/0)
|   |   |    translator_operators >= 0.19
|   |   |   |    maxoutput < 0.53 : 6 (1/0)
|   |   |   |    maxoutput >= 0.53 : 12 (1/0)
|   |    weRatio >= 0.01 : 16 (1/0)
|    edVaratioLand >= 0
|   |    Hred-black   < 0.69 : 42 (1/0)
|   |    Hred-black   >= 0.69
|   |   |    n_landmarks < 0.66 : 6 (1/0)
|   |   |    n_landmarks >= 0.66
|   |   |   |    Hred-black   < 0.88 : 18 (1/0)
|   |   |   |    Hred-black   >= 0.88 : 6 (1/0)

Size of the tree : 33

=== Classifier model for fold 7 ===


RandomTree
==========

 stdoutput        < 0
|    balance_Ratio < 0.13
|   |    Hred-black   < 0.52
|   |   |    inputWeightHVStd < 0.05
|   |   |   |    rp_fact_balance_var < 0.11
|   |   |   |   |    h_ff < 0.28 : 4 (3/0)
|   |   |   |   |    h_ff >= 0.28 : 1 (2/0)
|   |   |   |    rp_fact_balance_var >= 0.11 : 2 (4/0)
|   |   |    inputWeightHVStd >= 0.05 : 2 (2/0)
|   |    Hred-black   >= 0.52
|   |   |    n_landmarks < 0.48 : 6 (1/0)
|   |   |    n_landmarks >= 0.48
|   |   |   |    numberFatherNodes < 0.09 : 12 (1/0)
|   |   |   |    numberFatherNodes >= 0.09 : 6 (1/0)
|    balance_Ratio >= 0.13
|   |    auxiliary_atoms < 0.37
|   |   |    numberFatherNodes < 0.09
|   |   |   |    rp_fact_balance_var < 0.17 : 10 (1/0)
|   |   |   |    rp_fact_balance_var >= 0.17 : 12 (1/0)
|   |   |    numberFatherNodes >= 0.09 : 6 (1/0)
|   |    auxiliary_atoms >= 0.37
|   |   |    n_landmarks < 0.39 : 8 (1/0)
|   |   |    n_landmarks >= 0.39
|   |   |   |    Hred-black   < 0.57 : 4 (1/0)
|   |   |   |    Hred-black   >= 0.57 : 8 (1/0)
 stdoutput        >= 0
|    stdinput      < 0 : 42 (1/0)
|    stdinput      >= 0
|   |    maxoutput < 0.73 : 6 (1/0)
|   |    maxoutput >= 0.73
|   |   |    rp_fact_balance_var < 0.25 : 18 (1/0)
|   |   |    rp_fact_balance_var >= 0.25 : 6 (1/0)

Size of the tree : 33

=== Classifier model for fold 8 ===


RandomTree
==========

 objects < 0.97
|    totalWeightCG < 0.03
|   |    maxoutput < 0.48
|   |   |    h_ff_ratio < 0.17
|   |   |   |    nodosbetween       < 0.51
|   |   |   |   |    stdinput      < 0 : 4 (2/0)
|   |   |   |   |    stdinput      >= 0
|   |   |   |   |   |    h_ff_ratio < 0.14 : 1 (1/0)
|   |   |   |   |   |    h_ff_ratio >= 0.14 : 2 (1/0)
|   |   |   |    nodosbetween       >= 0.51
|   |   |   |   |    avginput < 0 : 6 (1/0)
|   |   |   |   |    avginput >= 0 : 10 (1/0)
|   |   |    h_ff_ratio >= 0.17 : 2 (3/0)
|   |    maxoutput >= 0.48 : 12 (1/0)
|    totalWeightCG >= 0.03
|   |    Balance_Distorsion < 0.07
|   |   |    edVaratioLand < 0 : 4 (2/0)
|   |   |    edVaratioLand >= 0 : 1 (1/0)
|   |    Balance_Distorsion >= 0.07
|   |   |    stdinput      < 0
|   |   |   |    Hred-black   < 0.55 : 16 (1/0)
|   |   |   |    Hred-black   >= 0.55 : 8 (2/0)
|   |   |    stdinput      >= 0 : 4 (1/0)
 objects >= 0.97
|    stdinput      < 0
|   |    h_ff < 0.41 : 2 (2/0)
|   |    h_ff >= 0.41 : 6 (1/0)
|    stdinput      >= 0
|   |    Balance_Distorsion < 0.37
|   |   |    avginput < 0 : 12 (1/0)
|   |   |    avginput >= 0
|   |   |   |    h_ff < 0.72 : 42 (1/0)
|   |   |   |    h_ff >= 0.72 : 18 (1/0)
|   |    Balance_Distorsion >= 0.37 : 6 (1/0)

Size of the tree : 35

=== Classifier model for fold 9 ===


RandomTree
==========

 maxinput < 0.48
|    Balance_Distorsion < 0.13
|   |    n_landmarks < 0.17
|   |   |    inputEdgeCGStd < 0.39 : 4 (4/0)
|   |   |    inputEdgeCGStd >= 0.39 : 2 (1/0)
|   |    n_landmarks >= 0.17
|   |   |    wvRatio < 0
|   |   |   |    total_queue_pushes < 0.38
|   |   |   |   |    h_ff_ratio < 0.14 : 1 (1/0)
|   |   |   |   |    h_ff_ratio >= 0.14 : 2 (1/0)
|   |   |   |    total_queue_pushes >= 0.38 : 2 (1/0)
|   |   |    wvRatio >= 0 : 1 (1/0)
|    Balance_Distorsion >= 0.13
|   |    n_landmarks < 0.39
|   |   |    init < 0.87 : 2 (2/0)
|   |   |    init >= 0.87 : 8 (1/0)
|   |    n_landmarks >= 0.39
|   |   |    init < 0.9
|   |   |   |    h_ff < 0.53
|   |   |   |   |    init < 0.87 : 10 (1/0)
|   |   |   |   |    init >= 0.87 : 16 (1/0)
|   |   |   |    h_ff >= 0.53
|   |   |   |   |    h_ff < 0.62
|   |   |   |   |   |    inputEdgeCGMax < 0.35 : 6 (1/0)
|   |   |   |   |   |    inputEdgeCGMax >= 0.35 : 4 (1/0)
|   |   |   |   |    h_ff >= 0.62
|   |   |   |   |   |    totalEdgesCG < 0.08 : 12 (1/0)
|   |   |   |   |   |    totalEdgesCG >= 0.08 : 8 (1/0)
|   |   |    init >= 0.9 : 6 (2/0)
 maxinput >= 0.48
|    numberFatherNodes < 0.16
|   |    numberEdges < 0.36 : 12 (1/0)
|   |    numberEdges >= 0.36 : 42 (1/0)
|    numberFatherNodes >= 0.16
|   |    balance_Ratio < 0.14 : 6 (1/0)
|   |    balance_Ratio >= 0.14 : 18 (1/0)

Size of the tree : 37

=== Classifier model for fold 10 ===


RandomTree
==========

 avgoutput < 0
|    wvRatio < 0
|   |    rp_fact_balance_min < 0.83 : 6 (2/0)
|   |    rp_fact_balance_min >= 0.83
|   |   |    h_ff < 0.49
|   |   |   |    numberEdges < 0.05 : 4 (2/0)
|   |   |   |    numberEdges >= 0.05
|   |   |   |   |    Balance_Distorsion < 0.06
|   |   |   |   |   |    translator_variables < 0.41 : 1 (1/0)
|   |   |   |   |   |    translator_variables >= 0.41 : 2 (2/0)
|   |   |   |   |    Balance_Distorsion >= 0.06 : 2 (3/0)
|   |   |    h_ff >= 0.49
|   |   |   |    n_landmarks < 0.44
|   |   |   |   |    avginput < 0 : 2 (1/0)
|   |   |   |   |    avginput >= 0
|   |   |   |   |   |    stdoutput        < 0 : 6 (1/0)
|   |   |   |   |   |    stdoutput        >= 0 : 10 (1/0)
|   |   |   |    n_landmarks >= 0.44 : 12 (1/0)
|    wvRatio >= 0
|   |    h_max < 0.41 : 4 (1/0)
|   |    h_max >= 0.41
|   |   |    balance_Ratio < 0.13 : 16 (1/0)
|   |   |    balance_Ratio >= 0.13
|   |   |   |    stdoutput        < 0 : 8 (2/0)
|   |   |   |    stdoutput        >= 0 : 4 (1/0)
 avgoutput >= 0
|    maxoutput < 0.63
|   |    stdinput      < 0 : 42 (1/0)
|   |    stdinput      >= 0 : 12 (1/0)
|    maxoutput >= 0.63
|   |    maxinput < 0.61 : 6 (1/0)
|   |    maxinput >= 0.61
|   |   |    Unbalance_Ratio < 0.01 : 18 (1/0)
|   |   |    Unbalance_Ratio >= 0.01 : 6 (1/0)

Size of the tree : 35
=== Cross-validation ===
=== Summary ===

Correlation coefficient                  0.0233
Mean absolute error                      6.5385
Root mean squared error                 11.6057
Relative absolute error                117.7859 %
Root relative squared error            133.5095 %
Total Number of Instances               26     

