=== Run information ===

Scheme:       weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1
Relation:     miconic
Instances:    4
Attributes:   117
              [list of attributes omitted]
Test mode:    2-fold cross-validation

=== Classifier model (full training set) ===


RandomTree
==========

 init < 0.33 : 40 (1/0)
 init >= 0.33
|    rp_fact_balance_min < 0.39
|   |    stdinput      < 0 : 60 (1/0)
|   |    stdinput      >= 0 : 96 (1/0)
|    rp_fact_balance_min >= 0.39 : 120 (1/0)

Size of the tree : 7

Time taken to build model: 0 seconds


=== Classifier model for fold 1 ===


RandomTree
==========

 edVaratioLand < 0 : 120 (1/0)
 edVaratioLand >= 0 : 60 (1/0)

Size of the tree : 3

=== Classifier model for fold 2 ===


RandomTree
==========

 translator_operators < 0.15 : 40 (1/0)
 translator_operators >= 0.15 : 96 (1/0)

Size of the tree : 3
=== Cross-validation ===
=== Summary ===

Correlation coefficient                 -0.5821
Mean absolute error                     44     
Root mean squared error                 48.9081
Relative absolute error                151.7241 %
Root relative squared error            134.3101 %
Total Number of Instances                4     

