=== Run information ===

Scheme:       weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1
Relation:     dwr
Instances:    16
Attributes:   117
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


RandomTree
==========

 num_actions < 0.21 : 1 (10/0)
 num_actions >= 0.21
|    numberEdges < 0.37
|   |    nodosbetween       < 0.46
|   |   |    balance_Ratio < 0.76 : 2 (1/0)
|   |   |    balance_Ratio >= 0.76 : 5 (1/0)
|   |    nodosbetween       >= 0.46
|   |   |    rp_fact_balance_var < 0.42
|   |   |   |    maxinput < 0.52 : 1 (1/0)
|   |   |   |    maxinput >= 0.52 : 3 (1/0)
|   |   |    rp_fact_balance_var >= 0.42 : 1 (1/0)
|    numberEdges >= 0.37 : 4 (1/0)

Size of the tree : 13

Time taken to build model: 0 seconds


=== Classifier model for fold 1 ===


RandomTree
==========

 inputWeightHVStd < 0 : 1 (9/0)
 inputWeightHVStd >= 0
|    rp_fact_balance_var < 0.44
|   |    Unbalance_Ratio < 0.14 : 4 (1/0)
|   |    Unbalance_Ratio >= 0.14
|   |   |    rp_goal_balance_avg < 0.67 : 2 (1/0)
|   |   |    rp_goal_balance_avg >= 0.67 : 1 (2/0)
|    rp_fact_balance_var >= 0.44 : 5 (1/0)

Size of the tree : 9

=== Classifier model for fold 2 ===


RandomTree
==========

 weRatio < 0.01 : 1 (9/0)
 weRatio >= 0.01
|    h_ff_ratio < 0.52
|   |    edVaratioLand < 0
|   |   |    avgoutput < 0
|   |   |   |    rp_fact_balance_var < 0.4 : 2 (1/0)
|   |   |   |    rp_fact_balance_var >= 0.4 : 1 (1/0)
|   |   |    avgoutput >= 0 : 3 (1/0)
|   |    edVaratioLand >= 0 : 1 (1/0)
|    h_ff_ratio >= 0.52 : 4 (1/0)

Size of the tree : 11

=== Classifier model for fold 3 ===


RandomTree
==========

 totalEdgesDTG < 0.63 : 1 (8/0)
 totalEdgesDTG >= 0.63
|    numberEdges < 0.37
|   |    balance_Ratio < 0.86
|   |   |    n_landmarks < 0.72 : 2 (1/0)
|   |   |    n_landmarks >= 0.72 : 5 (1/0)
|   |    balance_Ratio >= 0.86
|   |   |    h_ff_ratio < 0.48 : 1 (1/0)
|   |   |    h_ff_ratio >= 0.48
|   |   |   |    balance_Ratio < 0.92 : 1 (1/0)
|   |   |   |    balance_Ratio >= 0.92 : 3 (1/0)
|    numberEdges >= 0.37 : 4 (1/0)

Size of the tree : 13

=== Classifier model for fold 4 ===


RandomTree
==========

 num_actions < 0.21 : 1 (9/0)
 num_actions >= 0.21
|    numberEdges < 0.27 : 2 (1/0)
|    numberEdges >= 0.27
|   |    nodosbetween       < 0.46 : 5 (1/0)
|   |    nodosbetween       >= 0.46
|   |   |    balance_Ratio < 0.99
|   |   |   |    numberEdges < 0.33 : 1 (1/0)
|   |   |   |    numberEdges >= 0.33 : 3 (1/0)
|   |   |    balance_Ratio >= 0.99 : 4 (1/0)

Size of the tree : 11

=== Classifier model for fold 5 ===


RandomTree
==========

 num_actions < 0.21 : 1 (8/0)
 num_actions >= 0.21
|    numberEdges < 0.37
|   |    nodosbetween       < 0.46
|   |   |    balance_Ratio < 0.76 : 2 (1/0)
|   |   |    balance_Ratio >= 0.76 : 5 (1/0)
|   |    nodosbetween       >= 0.46
|   |   |    rp_fact_balance_var < 0.42
|   |   |   |    maxinput < 0.52 : 1 (1/0)
|   |   |   |    maxinput >= 0.52 : 3 (1/0)
|   |   |    rp_fact_balance_var >= 0.42 : 1 (1/0)
|    numberEdges >= 0.37 : 4 (1/0)

Size of the tree : 13

=== Classifier model for fold 6 ===


RandomTree
==========

 outputEdgeHVStd < 0 : 1 (8/0)
 outputEdgeHVStd >= 0
|    Balance_Distorsion < 0.12 : 1 (1/0)
|    Balance_Distorsion >= 0.12
|   |    maxoutput < 0.35 : 5 (1/0)
|   |    maxoutput >= 0.35
|   |   |    h_ff < 0.52
|   |   |   |    edVaratioLand < 0
|   |   |   |   |    h_ff < 0.46 : 2 (1/0)
|   |   |   |   |    h_ff >= 0.46 : 3 (1/0)
|   |   |   |    edVaratioLand >= 0 : 1 (1/0)
|   |   |    h_ff >= 0.52 : 4 (1/0)

Size of the tree : 13

=== Classifier model for fold 7 ===


RandomTree
==========

 inputEdgeDTGAvg < 0.15 : 1 (10/0)
 inputEdgeDTGAvg >= 0.15
|    stdoutput        < 0 : 5 (1/0)
|    stdoutput        >= 0
|   |    avgoutput < 0
|   |   |    maxinput < 0.52
|   |   |   |    rp_goal_balance_var   < 0.22 : 1 (1/0)
|   |   |   |    rp_goal_balance_var   >= 0.22 : 2 (1/0)
|   |   |    maxinput >= 0.52 : 3 (1/0)
|   |    avgoutput >= 0 : 4 (1/0)

Size of the tree : 11

=== Classifier model for fold 8 ===


RandomTree
==========

 translator_task_size < 0.35 : 1 (10/0)
 translator_task_size >= 0.35
|    stdoutput        < 0 : 5 (1/0)
|    stdoutput        >= 0
|   |    avginput < 0
|   |   |    maxinput < 0.52 : 1 (2/0)
|   |   |    maxinput >= 0.52 : 3 (1/0)
|   |    avginput >= 0 : 4 (1/0)

Size of the tree : 9

=== Classifier model for fold 9 ===


RandomTree
==========

 totalEdgesDTG < 0.63 : 1 (9/0)
 totalEdgesDTG >= 0.63
|    numberEdges < 0.37
|   |    balance_Ratio < 0.86
|   |   |    n_landmarks < 0.72 : 2 (1/0)
|   |   |    n_landmarks >= 0.72 : 5 (1/0)
|   |    balance_Ratio >= 0.86
|   |   |    h_ff_ratio < 0.48 : 1 (1/0)
|   |   |    h_ff_ratio >= 0.48
|   |   |   |    balance_Ratio < 0.92 : 1 (1/0)
|   |   |   |    balance_Ratio >= 0.92 : 3 (1/0)
|    numberEdges >= 0.37 : 4 (1/0)

Size of the tree : 13

=== Classifier model for fold 10 ===


RandomTree
==========

 totalWeightCG < 0.54 : 1 (10/0)
 totalWeightCG >= 0.54
|    rp_fact_balance_var < 0.44
|   |    stdoutput        < 0 : 1 (1/0)
|   |    stdoutput        >= 0
|   |   |    stdoutput        < 0
|   |   |   |    rp_fact_balance_avg < 0.1 : 2 (1/0)
|   |   |   |    rp_fact_balance_avg >= 0.1 : 3 (1/0)
|   |   |    stdoutput        >= 0 : 1 (1/0)
|    rp_fact_balance_var >= 0.44 : 5 (1/0)

Size of the tree : 11
=== Cross-validation ===
=== Summary ===

Correlation coefficient                 -0.1325
Mean absolute error                      0.75  
Root mean squared error                  1.4577
Relative absolute error                 75.0894 %
Root relative squared error            112.5205 %
Total Number of Instances               16     

