=== Run information ===

Scheme:       weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1
Relation:     logistics
Instances:    44
Attributes:   117
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


RandomTree
==========

 h_ff_ratio < 0.38
|    outputEdgeHVStd < 0
|   |    avgoutput < 0
|   |   |    avgoutput < 0 : 1 (12/0)
|   |   |    avgoutput >= 0
|   |   |   |    balance_Ratio < 0.27 : 1 (3/0)
|   |   |   |    balance_Ratio >= 0.27
|   |   |   |   |    Hred-black   < 0.43 : 2 (1/0)
|   |   |   |   |    Hred-black   >= 0.43 : 1 (1/0)
|   |    avgoutput >= 0
|   |   |    avginput < 0
|   |   |   |    Hred-black   < 0.43 : 2 (1/0)
|   |   |   |    Hred-black   >= 0.43 : 1 (1/0)
|   |   |    avginput >= 0 : 2 (1/0)
|    outputEdgeHVStd >= 0
|   |    avginput < 0
|   |   |    translator_operators < 0.24 : 2 (1/0)
|   |   |    translator_operators >= 0.24
|   |   |   |    Hred-black   < 0.28 : 2 (1/0)
|   |   |   |    Hred-black   >= 0.28 : 4 (1/0)
|   |    avginput >= 0
|   |   |    stdoutput        < 0
|   |   |   |    relevant_atoms < 0.32 : 6 (1/0)
|   |   |   |    relevant_atoms >= 0.32 : 5 (5/0)
|   |   |    stdoutput        >= 0
|   |   |   |    n_landmarks < 0.29 : 2 (1/0)
|   |   |   |    n_landmarks >= 0.29
|   |   |   |   |    rp_fact_balance_min < 0.72
|   |   |   |   |   |    nodosbetween       < 0.37 : 3 (1/0)
|   |   |   |   |   |    nodosbetween       >= 0.37
|   |   |   |   |   |   |    balance_Ratio < 0.31
|   |   |   |   |   |   |   |    avgoutput < 0 : 3 (1/0)
|   |   |   |   |   |   |   |    avgoutput >= 0 : 5 (1/0)
|   |   |   |   |   |   |    balance_Ratio >= 0.31 : 3 (1/0)
|   |   |   |   |    rp_fact_balance_min >= 0.72
|   |   |   |   |   |    rp_fact_balance_var < 0.29 : 5 (1/0)
|   |   |   |   |   |    rp_fact_balance_var >= 0.29 : 3 (1/0)
 h_ff_ratio >= 0.38
|    outputWeightCGMax < 0.03 : 32 (1/0)
|    outputWeightCGMax >= 0.03
|   |    veRatio < 0 : 5 (3/0)
|   |    veRatio >= 0
|   |   |    rp_fact_balance_var < 0.21 : 28 (1/0)
|   |   |    rp_fact_balance_var >= 0.21
|   |   |   |    h_ff_ratio < 0.45 : 6 (1/0)
|   |   |   |    h_ff_ratio >= 0.45 : 12.5 (2/6.25)

Size of the tree : 47

Time taken to build model: 0 seconds


=== Classifier model for fold 1 ===


RandomTree
==========

 total_queue_pushes < 0.34
|    weEdRatioDTG < 0.58
|   |    wvRatio < 0
|   |   |    Unbalance_Ratio < 0.04 : 5 (1/0)
|   |   |    Unbalance_Ratio >= 0.04
|   |   |   |    maxinput < 0.14
|   |   |   |   |    avginput < 0 : 6 (1/0)
|   |   |   |   |    avginput >= 0 : 2 (1/0)
|   |   |   |    maxinput >= 0.14
|   |   |   |   |    n_landmarks < 0.33 : 3 (2/0)
|   |   |   |   |    n_landmarks >= 0.33
|   |   |   |   |   |    balance_Ratio < 0.31
|   |   |   |   |   |   |    numberEdges < 0.1 : 3 (1/0)
|   |   |   |   |   |   |    numberEdges >= 0.1 : 5 (1/0)
|   |   |   |   |   |    balance_Ratio >= 0.31 : 3 (1/0)
|   |    wvRatio >= 0
|   |   |    Hred-black   < 0.34 : 4 (1/0)
|   |   |    Hred-black   >= 0.34 : 5 (7/0)
|    weEdRatioDTG >= 0.58
|   |    h_max < 0.19 : 1 (3/0)
|   |    h_max >= 0.19
|   |   |    h_ff < 0.36 : 1 (1/0)
|   |   |    h_ff >= 0.36
|   |   |   |    h_ff < 0.4
|   |   |   |   |    avginput < 0
|   |   |   |   |   |    rp_fact_balance_var < 0.34 : 1 (6/0)
|   |   |   |   |   |    rp_fact_balance_var >= 0.34
|   |   |   |   |   |   |    avginput < 0 : 1 (3/0)
|   |   |   |   |   |   |    avginput >= 0
|   |   |   |   |   |   |   |    Hred-black   < 0.43 : 2 (1/0)
|   |   |   |   |   |   |   |    Hred-black   >= 0.43 : 1 (1/0)
|   |   |   |   |    avginput >= 0
|   |   |   |   |   |    stdoutput        < 0
|   |   |   |   |   |   |    Hred-black   < 0.43 : 2 (1/0)
|   |   |   |   |   |   |    Hred-black   >= 0.43 : 1 (1/0)
|   |   |   |   |   |    stdoutput        >= 0 : 2 (1/0)
|   |   |   |    h_ff >= 0.4 : 1 (1/0)
 total_queue_pushes >= 0.34
|    rp_fact_balance_var < 0.21 : 28 (1/0)
|    rp_fact_balance_var >= 0.21
|   |    stdinput      < 0 : 12.5 (2/6.25)
|   |    stdinput      >= 0 : 6 (1/0)

Size of the tree : 43

=== Classifier model for fold 2 ===


RandomTree
==========

 auxiliary_atoms < 0.23
|    final_queue_length < 0.1
|   |    Balance_Distorsion < 0.1 : 1 (3/0)
|   |    Balance_Distorsion >= 0.1
|   |   |    Hred-black   < 0.41 : 1 (5/0)
|   |   |    Hred-black   >= 0.41
|   |   |   |    h_ff < 0.4
|   |   |   |   |    rp_fact_balance_var < 0.33
|   |   |   |   |   |    balance_Ratio < 0.27
|   |   |   |   |   |   |    maxoutput < 0.25 : 1 (3/0)
|   |   |   |   |   |   |    maxoutput >= 0.25
|   |   |   |   |   |   |   |    stdoutput        < 0
|   |   |   |   |   |   |   |   |    Hred-black   < 0.43 : 2 (1/0)
|   |   |   |   |   |   |   |   |    Hred-black   >= 0.43 : 1 (1/0)
|   |   |   |   |   |   |   |    stdoutput        >= 0 : 2 (1/0)
|   |   |   |   |   |    balance_Ratio >= 0.27 : 1 (1/0)
|   |   |   |   |    rp_fact_balance_var >= 0.33
|   |   |   |   |   |    numberEdges < 0.13 : 1 (1/0)
|   |   |   |   |   |    numberEdges >= 0.13 : 2 (1/0)
|   |   |   |    h_ff >= 0.4 : 1 (1/0)
|    final_queue_length >= 0.1
|   |    nodosbetween       < 0.35
|   |   |    total_queue_pushes < 0.2
|   |   |   |    Balance_Distorsion < 0.05 : 2 (1/0)
|   |   |   |    Balance_Distorsion >= 0.05
|   |   |   |   |    h_ff < 0.34
|   |   |   |   |   |    edVaratioLand < 0 : 6 (1/0)
|   |   |   |   |   |    edVaratioLand >= 0 : 2 (1/0)
|   |   |   |   |    h_ff >= 0.34 : 5 (1/0)
|   |   |    total_queue_pushes >= 0.2
|   |   |   |    stdoutput        < 0 : 2 (1/0)
|   |   |   |    stdoutput        >= 0
|   |   |   |   |    avgoutput < 0 : 4 (1/0)
|   |   |   |   |    avgoutput >= 0 : 5 (7/0)
|   |    nodosbetween       >= 0.35
|   |   |    maxoutput < 0.21
|   |   |   |    avgoutput < 0 : 32 (1/0)
|   |   |   |    avgoutput >= 0 : 3 (1/0)
|   |   |    maxoutput >= 0.21
|   |   |   |    h_ff_ratio < 0.34 : 3 (1/0)
|   |   |   |    h_ff_ratio >= 0.34
|   |   |   |   |    numberEdges < 0.1 : 3 (1/0)
|   |   |   |   |    numberEdges >= 0.1 : 5 (1/0)
 auxiliary_atoms >= 0.23
|    stdoutput        < 0 : 12.5 (2/6.25)
|    stdoutput        >= 0 : 28 (1/0)

Size of the tree : 47

=== Classifier model for fold 3 ===


RandomTree
==========

 objects < 0.23
|    totalWeightCG < 0.03
|   |    edVaratioLand < 0
|   |   |    Hred-black   < 0.41 : 1 (7/0)
|   |   |    Hred-black   >= 0.41
|   |   |   |    rp_fact_balance_var < 0.33 : 1 (4/0)
|   |   |   |    rp_fact_balance_var >= 0.33
|   |   |   |   |    h_ff < 0.4
|   |   |   |   |   |    avginput < 0 : 1 (1/0)
|   |   |   |   |   |    avginput >= 0
|   |   |   |   |   |   |    Hred-black   < 0.43 : 2 (1/0)
|   |   |   |   |   |   |    Hred-black   >= 0.43 : 1 (1/0)
|   |   |   |   |    h_ff >= 0.4 : 1 (1/0)
|   |    edVaratioLand >= 0 : 2 (2/0)
|    totalWeightCG >= 0.03
|   |    translator_facts < 0.29
|   |   |    h_max < 0.19
|   |   |   |    edVaratioLand < 0 : 2 (1/0)
|   |   |   |    edVaratioLand >= 0 : 32 (1/0)
|   |   |    h_max >= 0.19
|   |   |   |    stdoutput        < 0 : 6 (1/0)
|   |   |   |    stdoutput        >= 0
|   |   |   |   |    h_ff < 0.34 : 2 (1/0)
|   |   |   |   |    h_ff >= 0.34
|   |   |   |   |   |    Unbalance_Ratio < 0.04 : 5 (1/0)
|   |   |   |   |   |    Unbalance_Ratio >= 0.04
|   |   |   |   |   |   |    Unbalance_Ratio < 0.07 : 3 (2/0)
|   |   |   |   |   |   |    Unbalance_Ratio >= 0.07
|   |   |   |   |   |   |   |    stdoutput        < 0 : 3 (2/0)
|   |   |   |   |   |   |   |    stdoutput        >= 0 : 5 (1/0)
|   |    translator_facts >= 0.29
|   |   |    stdoutput        < 0 : 2 (1/0)
|   |   |    stdoutput        >= 0 : 5 (7/0)
 objects >= 0.23
|    h_ff_ratio < 0.45
|   |    edVaratioLand < 0 : 28 (1/0)
|   |    edVaratioLand >= 0 : 6 (1/0)
|    h_ff_ratio >= 0.45 : 12.5 (2/6.25)

Size of the tree : 39

=== Classifier model for fold 4 ===


RandomTree
==========

 totalEdgesDTG < 0.12
|    translator_operators < 0.1
|   |    stdoutput        < 0 : 1 (13/0)
|   |    stdoutput        >= 0
|   |   |    numberEdges < 0.13
|   |   |   |    h_ff < 0.38
|   |   |   |   |    edVaratioLand < 0
|   |   |   |   |   |    Hred-black   < 0.43 : 2 (1/0)
|   |   |   |   |   |    Hred-black   >= 0.43 : 1 (1/0)
|   |   |   |   |    edVaratioLand >= 0 : 2 (1/0)
|   |   |   |    h_ff >= 0.38
|   |   |   |   |    Hred-black   < 0.43 : 2 (1/0)
|   |   |   |   |    Hred-black   >= 0.43 : 1 (1/0)
|   |   |    numberEdges >= 0.13 : 1 (1/0)
|    translator_operators >= 0.1
|   |    translator_facts < 0.29
|   |   |    h_max < 0.19
|   |   |   |    Unbalance_Ratio < 0.04 : 2 (1/0)
|   |   |   |    Unbalance_Ratio >= 0.04 : 32 (1/0)
|   |   |    h_max >= 0.19
|   |   |   |    avginput < 0
|   |   |   |   |    avginput < 0 : 2 (1/0)
|   |   |   |   |    avginput >= 0 : 3 (3/0)
|   |   |   |    avginput >= 0 : 5 (2/0)
|   |    translator_facts >= 0.29
|   |   |    Unbalance_Ratio < 0.01 : 2 (1/0)
|   |   |    Unbalance_Ratio >= 0.01
|   |   |   |    Balance_Distorsion < 0.07 : 5 (4/0)
|   |   |   |    Balance_Distorsion >= 0.07
|   |   |   |   |    balance_Ratio < 0.29 : 4 (1/0)
|   |   |   |   |    balance_Ratio >= 0.29 : 5 (2/0)
 totalEdgesDTG >= 0.12
|    avgoutput < 0
|   |    maxinput < 0.19 : 12.5 (2/6.25)
|   |    maxinput >= 0.19 : 28 (1/0)
|    avgoutput >= 0 : 6 (1/0)

Size of the tree : 37

=== Classifier model for fold 5 ===


RandomTree
==========

 objects < 0.23
|    totalEdgesCG < 0.03
|   |    rp_fact_balance_var < 0.29 : 1 (3/0)
|   |    rp_fact_balance_var >= 0.29
|   |   |    edVaratioLand < 0
|   |   |   |    h_ff_ratio < 0.33 : 1 (6/0)
|   |   |   |    h_ff_ratio >= 0.33
|   |   |   |   |    avginput < 0 : 1 (3/0)
|   |   |   |   |    avginput >= 0
|   |   |   |   |   |    Hred-black   < 0.43 : 2 (1/0)
|   |   |   |   |   |    Hred-black   >= 0.43 : 1 (1/0)
|   |   |    edVaratioLand >= 0
|   |   |   |    avgoutput < 0
|   |   |   |   |    Hred-black   < 0.43 : 2 (1/0)
|   |   |   |   |    Hred-black   >= 0.43 : 1 (1/0)
|   |   |   |    avgoutput >= 0 : 2 (1/0)
|    totalEdgesCG >= 0.03
|   |    maxinput < 0.14
|   |   |    avgoutput < 0
|   |   |   |    translator_total_mutex_groups_size < 0.24 : 2 (1/0)
|   |   |   |    translator_total_mutex_groups_size >= 0.24
|   |   |   |   |    balance_Ratio < 0.26 : 4 (1/0)
|   |   |   |   |    balance_Ratio >= 0.26 : 2 (1/0)
|   |   |    avgoutput >= 0
|   |   |   |    numberEdges < 0.06 : 6 (1/0)
|   |   |   |    numberEdges >= 0.06 : 2 (1/0)
|   |    maxinput >= 0.14
|   |   |    balance_Ratio < 0.3
|   |   |   |    edVaratioLand < 0 : 32 (1/0)
|   |   |   |    edVaratioLand >= 0
|   |   |   |   |    Hred-black   < 0.43 : 5 (1/0)
|   |   |   |   |    Hred-black   >= 0.43 : 3 (1/0)
|   |   |    balance_Ratio >= 0.3
|   |   |   |    relevant_atoms < 0.32 : 3 (3/0)
|   |   |   |    relevant_atoms >= 0.32 : 5 (8/0)
 objects >= 0.23
|    Hred-black   < 0.48 : 12.5 (2/6.25)
|    Hred-black   >= 0.48
|   |    rp_fact_balance_var < 0.21 : 28 (1/0)
|   |    rp_fact_balance_var >= 0.21 : 6 (1/0)

Size of the tree : 41

=== Classifier model for fold 6 ===


RandomTree
==========

 numberVariablesCG < 0.05
|    Balance_Distorsion < 0.1 : 1 (4/0)
|    Balance_Distorsion >= 0.1
|   |    numberEdges < 0.13 : 1 (9/0)
|   |    numberEdges >= 0.13
|   |   |    h_ff < 0.38
|   |   |   |    avginput < 0
|   |   |   |   |    Hred-black   < 0.43 : 2 (1/0)
|   |   |   |   |    Hred-black   >= 0.43 : 1 (1/0)
|   |   |   |    avginput >= 0 : 2 (1/0)
|   |   |    h_ff >= 0.38 : 1 (2/0)
 numberVariablesCG >= 0.05
|    numberEdges < 0.08
|   |    maxinput < 0.14
|   |   |    h_ff < 0.27 : 2 (2/0)
|   |   |    h_ff >= 0.27
|   |   |   |    stdoutput        < 0
|   |   |   |   |    translator_variables < 0.13 : 6 (1/0)
|   |   |   |   |    translator_variables >= 0.13 : 4 (1/0)
|   |   |   |    stdoutput        >= 0 : 2 (1/0)
|   |    maxinput >= 0.14 : 5 (6/0)
|    numberEdges >= 0.08
|   |    avgoutput < 0
|   |   |    total_queue_pushes < 0.2 : 32 (1/0)
|   |   |    total_queue_pushes >= 0.2
|   |   |   |    veRatio < 0 : 5 (1/0)
|   |   |   |    veRatio >= 0
|   |   |   |   |    balance_Ratio < 0.41 : 6 (1/0)
|   |   |   |   |    balance_Ratio >= 0.41 : 12.5 (2/6.25)
|   |    avgoutput >= 0
|   |   |    edVaratioLand < 0 : 3 (4/0)
|   |   |    edVaratioLand >= 0 : 5 (2/0)

Size of the tree : 33

=== Classifier model for fold 7 ===


RandomTree
==========

 outputEdgeHVMax < 0.12
|    num_actions < 0.1
|   |    avgoutput < 0
|   |   |    avginput < 0 : 1 (11/0)
|   |   |    avginput >= 0
|   |   |   |    Balance_Distorsion < 0.13 : 1 (3/0)
|   |   |   |    Balance_Distorsion >= 0.13
|   |   |   |   |    Hred-black   < 0.43 : 2 (1/0)
|   |   |   |   |    Hred-black   >= 0.43 : 1 (1/0)
|   |    avgoutput >= 0
|   |   |    stdoutput        < 0
|   |   |   |    Hred-black   < 0.43 : 2 (1/0)
|   |   |   |    Hred-black   >= 0.43 : 1 (1/0)
|   |   |    stdoutput        >= 0 : 2 (1/0)
|    num_actions >= 0.1
|   |    n_landmarks < 0.31
|   |   |    h_ff_ratio < 0.3
|   |   |   |    maxoutput < 0.2
|   |   |   |   |    translator_facts < 0.29 : 2 (1/0)
|   |   |   |   |    translator_facts >= 0.29
|   |   |   |   |   |    rp_fact_balance_var < 0.19 : 2 (1/0)
|   |   |   |   |   |    rp_fact_balance_var >= 0.19 : 4 (1/0)
|   |   |   |    maxoutput >= 0.2
|   |   |   |   |    edVaratioLand < 0 : 6 (1/0)
|   |   |   |   |    edVaratioLand >= 0 : 2 (1/0)
|   |   |    h_ff_ratio >= 0.3 : 5 (7/0)
|   |    n_landmarks >= 0.31
|   |   |    n_landmarks < 0.33
|   |   |   |    balance_Ratio < 0.3 : 32 (1/0)
|   |   |   |    balance_Ratio >= 0.3 : 3 (2/0)
|   |   |    n_landmarks >= 0.33 : 3 (2/0)
 outputEdgeHVMax >= 0.12
|    nodosbetween       < 0.35
|   |    maxinput < 0.19 : 12.5 (2/6.25)
|   |    maxinput >= 0.19 : 28 (1/0)
|    nodosbetween       >= 0.35 : 6 (1/0)

Size of the tree : 37

=== Classifier model for fold 8 ===


RandomTree
==========

 total_queue_pushes < 0.34
|    weEdRatioDTG < 0.58
|   |    balance_Ratio < 0.3
|   |   |    init < 0.05
|   |   |   |    h_ff < 0.28 : 2 (1/0)
|   |   |   |    h_ff >= 0.28
|   |   |   |   |    avgoutput < 0 : 6 (1/0)
|   |   |   |   |    avgoutput >= 0
|   |   |   |   |   |    numberEdges < 0.1
|   |   |   |   |   |   |    n_landmarks < 0.3 : 2 (1/0)
|   |   |   |   |   |   |    n_landmarks >= 0.3 : 3 (1/0)
|   |   |   |   |   |    numberEdges >= 0.1 : 5 (1/0)
|   |   |    init >= 0.05
|   |   |   |    balance_Ratio < 0.26 : 4 (1/0)
|   |   |   |    balance_Ratio >= 0.26 : 2 (1/0)
|   |    balance_Ratio >= 0.3
|   |   |    final_queue_length < 0.21
|   |   |   |    h_ff_ratio < 0.37
|   |   |   |   |    avginput < 0 : 3 (1/0)
|   |   |   |   |    avginput >= 0 : 5 (1/0)
|   |   |   |    h_ff_ratio >= 0.37 : 32 (1/0)
|   |   |    final_queue_length >= 0.21 : 5 (8/0)
|    weEdRatioDTG >= 0.58
|   |    edVaratioLand < 0
|   |   |    avgoutput < 0 : 1 (12/0)
|   |   |    avgoutput >= 0
|   |   |   |    rp_fact_balance_var < 0.33 : 1 (4/0)
|   |   |   |    rp_fact_balance_var >= 0.33
|   |   |   |   |    Hred-black   < 0.43 : 2 (1/0)
|   |   |   |   |    Hred-black   >= 0.43 : 1 (1/0)
|   |    edVaratioLand >= 0 : 2 (1/0)
 total_queue_pushes >= 0.34
|    stdinput      < 0 : 10 (1/0)
|    stdinput      >= 0
|   |    Unbalance_Ratio < 0.04 : 28 (1/0)
|   |    Unbalance_Ratio >= 0.04 : 6 (1/0)

Size of the tree : 37

=== Classifier model for fold 9 ===


RandomTree
==========

 totalEdgesDTG < 0.12
|    translator_operators < 0.1
|   |    stdoutput        < 0 : 1 (11/0)
|   |    stdoutput        >= 0
|   |   |    numberEdges < 0.13
|   |   |   |    h_ff < 0.38
|   |   |   |   |    edVaratioLand < 0
|   |   |   |   |   |    Hred-black   < 0.43 : 2 (1/0)
|   |   |   |   |   |    Hred-black   >= 0.43 : 1 (1/0)
|   |   |   |   |    edVaratioLand >= 0 : 2 (1/0)
|   |   |   |    h_ff >= 0.38
|   |   |   |   |    Hred-black   < 0.43 : 2 (1/0)
|   |   |   |   |    Hred-black   >= 0.43 : 1 (1/0)
|   |   |    numberEdges >= 0.13 : 1 (1/0)
|    translator_operators >= 0.1
|   |    translator_facts < 0.29
|   |   |    h_max < 0.19
|   |   |   |    Unbalance_Ratio < 0.04 : 2 (1/0)
|   |   |   |    Unbalance_Ratio >= 0.04 : 32 (1/0)
|   |   |    h_max >= 0.19
|   |   |   |    avginput < 0 : 6 (1/0)
|   |   |   |    avginput >= 0
|   |   |   |   |    avginput < 0
|   |   |   |   |   |    Unbalance_Ratio < 0.07 : 3 (2/0)
|   |   |   |   |   |    Unbalance_Ratio >= 0.07
|   |   |   |   |   |   |    h_ff < 0.36 : 2 (1/0)
|   |   |   |   |   |   |    h_ff >= 0.36 : 3 (2/0)
|   |   |   |   |    avginput >= 0 : 5 (2/0)
|   |    translator_facts >= 0.29
|   |   |    n_landmarks < 0.21 : 2 (1/0)
|   |   |    n_landmarks >= 0.21
|   |   |   |    Balance_Distorsion < 0.07 : 5 (6/0)
|   |   |   |    Balance_Distorsion >= 0.07
|   |   |   |   |    h_max < 0.19 : 4 (1/0)
|   |   |   |   |    h_max >= 0.19 : 5 (2/0)
 totalEdgesDTG >= 0.12
|    n_landmarks < 0.35
|   |    h_ff < 0.45 : 28 (1/0)
|   |    h_ff >= 0.45 : 15 (1/0)
|    n_landmarks >= 0.35 : 6 (1/0)

Size of the tree : 41

=== Classifier model for fold 10 ===


RandomTree
==========

 objects < 0.23
|    totalWeightCG < 0.03
|   |    edVaratioLand < 0 : 1 (10/0)
|   |    edVaratioLand >= 0
|   |   |    Hred-black   < 0.43 : 2 (2/0)
|   |   |    Hred-black   >= 0.43 : 1 (5/0)
|    totalWeightCG >= 0.03
|   |    auxiliary_atoms < 0.15
|   |   |    rp_fact_balance_min < 0.72
|   |   |   |    edVaratioLand < 0 : 6 (1/0)
|   |   |   |    edVaratioLand >= 0
|   |   |   |   |    numberEdges < 0.1 : 3 (3/0)
|   |   |   |   |    numberEdges >= 0.1 : 5 (1/0)
|   |   |    rp_fact_balance_min >= 0.72
|   |   |   |    stdinput      < 0
|   |   |   |   |    h_max < 0.19 : 2 (1/0)
|   |   |   |   |    h_max >= 0.19 : 5 (1/0)
|   |   |   |    stdinput      >= 0
|   |   |   |   |    h_ff_ratio < 0.36 : 3 (1/0)
|   |   |   |   |    h_ff_ratio >= 0.36 : 32 (1/0)
|   |    auxiliary_atoms >= 0.15
|   |   |    rp_fact_balance_min < 0.83
|   |   |   |    balance_Ratio < 0.28 : 4 (1/0)
|   |   |   |    balance_Ratio >= 0.28 : 5 (8/0)
|   |   |    rp_fact_balance_min >= 0.83 : 2 (1/0)
 objects >= 0.23
|    balance_Ratio < 0.41 : 6 (1/0)
|    balance_Ratio >= 0.41
|   |    Unbalance_Ratio < 0.04 : 28 (1/0)
|   |    Unbalance_Ratio >= 0.04 : 12.5 (2/6.25)

Size of the tree : 31
=== Cross-validation ===
=== Summary ===

Correlation coefficient                  0.397 
Mean absolute error                      2.2841
Root mean squared error                  6.1741
Relative absolute error                 64.3427 %
Root relative squared error             97.287  %
Total Number of Instances               44     

