=== Run information ===

Scheme:       weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1
Relation:     satellite
Instances:    23
Attributes:   117
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


RandomTree
==========

 outputWeightHVAvg < 0
|    inputWeightDTGStd < 0.98
|   |    outputEdgeHVAvg < 0
|   |   |    avgoutput < 0
|   |   |   |    balance_Ratio < 0.25
|   |   |   |   |    rp_fact_balance_min < 0.61
|   |   |   |   |   |    numberFatherNodes < 0.27 : 30 (1/0)
|   |   |   |   |   |    numberFatherNodes >= 0.27 : 2 (1/0)
|   |   |   |   |    rp_fact_balance_min >= 0.61 : 8 (1/0)
|   |   |   |    balance_Ratio >= 0.25 : 30 (1/0)
|   |   |    avgoutput >= 0
|   |   |   |    objects < 0.1 : 30 (1/0)
|   |   |   |    objects >= 0.1 : 18 (1/0)
|   |    outputEdgeHVAvg >= 0 : 24 (3/0)
|    inputWeightDTGStd >= 0.98
|   |    stdoutput        < 0 : 6 (3/0)
|   |    stdoutput        >= 0
|   |   |    rp_fact_balance_min < 0.61
|   |   |   |    Balance_Distorsion < 0.09 : 2 (2/0)
|   |   |   |    Balance_Distorsion >= 0.09 : 6 (1/0)
|   |   |    rp_fact_balance_min >= 0.61 : 2 (1/0)
 outputWeightHVAvg >= 0 : 120 (7/0)

Size of the tree : 23

Time taken to build model: 0 seconds


=== Classifier model for fold 1 ===


RandomTree
==========

 outputWeightHVAvg < 0
|    init < 0.06
|   |    numberChildrenNodes < 0.25
|   |   |    stdinput      < 0 : 2 (1/0)
|   |   |    stdinput      >= 0
|   |   |   |    rp_goal_balance_min < 0.5 : 6 (1/0)
|   |   |   |    rp_goal_balance_min >= 0.5 : 2 (2/0)
|   |    numberChildrenNodes >= 0.25 : 6 (2/0)
|    init >= 0.06
|   |    Unbalance_Ratio < 0.34
|   |   |    inputWeightCGAvg < 0
|   |   |   |    balance_Ratio < 0.21 : 8 (1/0)
|   |   |   |    balance_Ratio >= 0.21
|   |   |   |   |    stdoutput        < 0 : 30 (1/0)
|   |   |   |   |    stdoutput        >= 0
|   |   |   |   |   |    avginput < 0 : 2 (1/0)
|   |   |   |   |   |    avginput >= 0 : 30 (1/0)
|   |   |    inputWeightCGAvg >= 0 : 6 (1/0)
|   |    Unbalance_Ratio >= 0.34
|   |   |    translator_operators < 0.3 : 30 (1/0)
|   |   |    translator_operators >= 0.3 : 24 (3/0)
 outputWeightHVAvg >= 0 : 120 (5/0)

Size of the tree : 23

=== Classifier model for fold 2 ===


RandomTree
==========

 weRatio < 0.01
|    edVaratioLand < 0 : 120 (1/0)
|    edVaratioLand >= 0
|   |    highLevelVariablesCG < 0.35
|   |   |    outputEdgeCGAvg < 0
|   |   |   |    rp_goal_balance_min < 0.1 : 6 (1/0)
|   |   |   |    rp_goal_balance_min >= 0.1
|   |   |   |   |    avginput < 0 : 6 (1/0)
|   |   |   |   |    avginput >= 0 : 2 (3/0)
|   |   |    outputEdgeCGAvg >= 0 : 6 (1/0)
|   |    highLevelVariablesCG >= 0.35
|   |   |    h_ff_ratio < 0.41 : 8 (1/0)
|   |   |    h_ff_ratio >= 0.41
|   |   |   |    nodosbetween       < 0.04
|   |   |   |   |    numberFatherNodes < 0.27 : 30 (2/0)
|   |   |   |   |    numberFatherNodes >= 0.27
|   |   |   |   |   |    Unbalance_Ratio < 0.34 : 2 (1/0)
|   |   |   |   |   |    Unbalance_Ratio >= 0.34
|   |   |   |   |   |   |    inputEdgeCGMax < 0.07 : 30 (1/0)
|   |   |   |   |   |   |    inputEdgeCGMax >= 0.07 : 24 (1/0)
|   |   |   |    nodosbetween       >= 0.04 : 18 (1/0)
 weRatio >= 0.01 : 120 (6/0)

Size of the tree : 23

=== Classifier model for fold 3 ===


RandomTree
==========

 stdinput      < 0
|    maxinput < 0.05
|   |    totalWeightCG < 0.13 : 24 (2/0)
|   |    totalWeightCG >= 0.13 : 120 (1/0)
|    maxinput >= 0.05
|   |    translator_task_size < 0.11
|   |   |    relevant_atoms < 0.07
|   |   |   |    nodosbetween       < 0.14
|   |   |   |   |    edVaratioLand < 0 : 6 (1/0)
|   |   |   |   |    edVaratioLand >= 0 : 2 (1/0)
|   |   |   |    nodosbetween       >= 0.14
|   |   |   |   |    Unbalance_Ratio < 0.42 : 2 (2/0)
|   |   |   |   |    Unbalance_Ratio >= 0.42 : 6 (1/0)
|   |   |    relevant_atoms >= 0.07 : 6 (1/0)
|   |    translator_task_size >= 0.11
|   |   |    Balance_Distorsion < 0.09
|   |   |   |    avgoutput < 0 : 2 (1/0)
|   |   |   |    avgoutput >= 0 : 30 (1/0)
|   |   |    Balance_Distorsion >= 0.09
|   |   |   |    goal < 0.5 : 30 (1/0)
|   |   |   |    goal >= 0.5
|   |   |   |   |    inputEdgeCGStd < 0.15 : 18 (1/0)
|   |   |   |   |    inputEdgeCGStd >= 0.15 : 24 (1/0)
 stdinput      >= 0 : 120 (6/0)

Size of the tree : 25

=== Classifier model for fold 4 ===


RandomTree
==========

 outputEdgeDTGAvg < 0.05 : 120 (5/0)
 outputEdgeDTGAvg >= 0.05
|    Hred-black   < 0.22
|   |    wvRatio < 0
|   |   |    stdoutput        < 0 : 6 (2/0)
|   |   |    stdoutput        >= 0 : 2 (3/0)
|   |    wvRatio >= 0 : 7 (2/1)
|    Hred-black   >= 0.22
|   |    rp_fact_balance_min < 0.28 : 120 (1/0)
|   |    rp_fact_balance_min >= 0.28
|   |   |    inputEdgeHVAvg < 0
|   |   |   |    outputEdgeHVMax < 0.03 : 18 (1/0)
|   |   |   |    outputEdgeHVMax >= 0.03 : 24 (1/0)
|   |   |    inputEdgeHVAvg >= 0
|   |   |   |    avgoutput < 0
|   |   |   |   |    goal < 0.5
|   |   |   |   |   |    h_ff_ratio < 0.46
|   |   |   |   |   |   |    n_landmarks < 0.22 : 30 (1/0)
|   |   |   |   |   |   |    n_landmarks >= 0.22 : 2 (1/0)
|   |   |   |   |   |    h_ff_ratio >= 0.46 : 30 (1/0)
|   |   |   |   |    goal >= 0.5 : 24 (2/0)
|   |   |   |    avgoutput >= 0 : 30 (1/0)

Size of the tree : 23

=== Classifier model for fold 5 ===


RandomTree
==========

 inputWeightHVAvg < 0.01 : 120 (5/0)
 inputWeightHVAvg >= 0.01
|    totalEdgesCG < 0.73
|   |    translator_facts < 0.12
|   |   |    Balance_Distorsion < 0.09
|   |   |   |    maxinput < 0.17 : 2 (1/0)
|   |   |   |    maxinput >= 0.17
|   |   |   |   |    numberChildrenNodes < 0.25 : 2 (2/0)
|   |   |   |   |    numberChildrenNodes >= 0.25 : 6 (2/0)
|   |   |    Balance_Distorsion >= 0.09 : 6 (1/0)
|   |    translator_facts >= 0.12
|   |   |    h_ff_ratio < 0.41 : 7 (2/1)
|   |   |    h_ff_ratio >= 0.41
|   |   |   |    outputWeightCGStd < 0
|   |   |   |   |    maxinput < 0.11
|   |   |   |   |   |    numberEdges < 0.02 : 30 (1/0)
|   |   |   |   |   |    numberEdges >= 0.02 : 2 (1/0)
|   |   |   |   |    maxinput >= 0.11
|   |   |   |   |   |    inputEdgeHVStd < 0.11 : 18 (1/0)
|   |   |   |   |   |    inputEdgeHVStd >= 0.11 : 30 (1/0)
|   |   |   |    outputWeightCGStd >= 0 : 24 (3/0)
|    totalEdgesCG >= 0.73 : 120 (1/0)

Size of the tree : 23

=== Classifier model for fold 6 ===


RandomTree
==========

 outputWeightHVAvg < 0
|    init < 0.06
|   |    numberChildrenNodes < 0.25
|   |   |    stdinput      < 0 : 2 (1/0)
|   |   |    stdinput      >= 0
|   |   |   |    rp_goal_balance_min < 0.5 : 6 (1/0)
|   |   |   |    rp_goal_balance_min >= 0.5 : 2 (2/0)
|   |    numberChildrenNodes >= 0.25 : 6 (2/0)
|    init >= 0.06
|   |    outputWeightHVAvg < 0 : 6 (1/0)
|   |    outputWeightHVAvg >= 0
|   |   |    outputWeightHVMax < 0.03
|   |   |   |    balance_Ratio < 0.21 : 8 (1/0)
|   |   |   |    balance_Ratio >= 0.21
|   |   |   |   |    init < 0.12
|   |   |   |   |   |    maxinput < 0.11
|   |   |   |   |   |   |    Unbalance_Ratio < 0.34
|   |   |   |   |   |   |   |    numberEdges < 0.02 : 30 (1/0)
|   |   |   |   |   |   |   |    numberEdges >= 0.02 : 2 (1/0)
|   |   |   |   |   |   |    Unbalance_Ratio >= 0.34 : 30 (1/0)
|   |   |   |   |   |    maxinput >= 0.11 : 30 (1/0)
|   |   |   |   |    init >= 0.12 : 18 (1/0)
|   |   |    outputWeightHVMax >= 0.03 : 24 (3/0)
 outputWeightHVAvg >= 0 : 120 (5/0)

Size of the tree : 25

=== Classifier model for fold 7 ===


RandomTree
==========

 inputWeightHVAvg < 0.01 : 120 (6/0)
 inputWeightHVAvg >= 0.01
|    h_ff < 0.21
|   |    translator_facts < 0.12
|   |   |    Balance_Distorsion < 0.09
|   |   |   |    maxinput < 0.17 : 2 (1/0)
|   |   |   |    maxinput >= 0.17
|   |   |   |   |    numberChildrenNodes < 0.25 : 2 (2/0)
|   |   |   |   |    numberChildrenNodes >= 0.25 : 6 (2/0)
|   |   |    Balance_Distorsion >= 0.09 : 6 (1/0)
|   |    translator_facts >= 0.12 : 7 (2/1)
|    h_ff >= 0.21
|   |    h_ff_ratio < 0.46
|   |   |    numberEdges < 0.02 : 30 (1/0)
|   |   |    numberEdges >= 0.02 : 2 (1/0)
|   |    h_ff_ratio >= 0.46
|   |   |    translator_facts < 0.29 : 30 (1/0)
|   |   |    translator_facts >= 0.29
|   |   |   |    numberVariablesDTG < 0.21 : 18 (1/0)
|   |   |   |    numberVariablesDTG >= 0.21 : 24 (3/0)

Size of the tree : 21

=== Classifier model for fold 8 ===


RandomTree
==========

 outputWeightHVAvg < 0
|    init < 0.06
|   |    numberChildrenNodes < 0.25
|   |   |    stdinput      < 0 : 2 (1/0)
|   |   |    stdinput      >= 0
|   |   |   |    rp_goal_balance_min < 0.5 : 6 (1/0)
|   |   |   |    rp_goal_balance_min >= 0.5 : 2 (1/0)
|   |    numberChildrenNodes >= 0.25 : 6 (2/0)
|    init >= 0.06
|   |    outputWeightHVAvg < 0 : 6 (1/0)
|   |    outputWeightHVAvg >= 0
|   |   |    inputEdgeHVStd < 0.1 : 18 (1/0)
|   |   |    inputEdgeHVStd >= 0.1
|   |   |   |    balance_Ratio < 0.21 : 8 (1/0)
|   |   |   |    balance_Ratio >= 0.21
|   |   |   |   |    init < 0.12 : 30 (3/0)
|   |   |   |   |    init >= 0.12 : 24 (3/0)
 outputWeightHVAvg >= 0 : 120 (7/0)

Size of the tree : 19

=== Classifier model for fold 9 ===


RandomTree
==========

 outputWeightHVAvg < 0
|    init < 0.06
|   |    numberChildrenNodes < 0.25
|   |   |    stdinput      < 0 : 2 (1/0)
|   |   |    stdinput      >= 0
|   |   |   |    rp_goal_balance_min < 0.5 : 6 (1/0)
|   |   |   |    rp_goal_balance_min >= 0.5 : 2 (2/0)
|   |    numberChildrenNodes >= 0.25 : 6 (2/0)
|    init >= 0.06
|   |    Unbalance_Ratio < 0.27 : 8 (1/0)
|   |    Unbalance_Ratio >= 0.27
|   |   |    stdoutput        < 0
|   |   |   |    inputWeightCGAvg < 0 : 30 (1/0)
|   |   |   |    inputWeightCGAvg >= 0 : 24 (2/0)
|   |   |    stdoutput        >= 0
|   |   |   |    init < 0.12
|   |   |   |   |    maxinput < 0.11
|   |   |   |   |   |    Unbalance_Ratio < 0.34 : 2 (1/0)
|   |   |   |   |   |    Unbalance_Ratio >= 0.34 : 30 (1/0)
|   |   |   |   |    maxinput >= 0.11 : 30 (1/0)
|   |   |   |    init >= 0.12 : 18 (1/0)
 outputWeightHVAvg >= 0 : 120 (7/0)

Size of the tree : 23

=== Classifier model for fold 10 ===


RandomTree
==========

 numberEdges < 0.04
|    hvRatio < 0 : 120 (1/0)
|    hvRatio >= 0
|   |    highLevelVariablesCG < 0.35
|   |   |    total_queue_pushes < 0.04
|   |   |   |    rp_goal_balance_min < 0.5 : 6 (1/0)
|   |   |   |    rp_goal_balance_min >= 0.5
|   |   |   |   |    Hred-black   < 0.2 : 2 (1/0)
|   |   |   |   |    Hred-black   >= 0.2 : 6 (2/0)
|   |   |    total_queue_pushes >= 0.04 : 6 (1/0)
|   |    highLevelVariablesCG >= 0.35
|   |   |    h_ff_ratio < 0.41 : 8 (1/0)
|   |   |    h_ff_ratio >= 0.41
|   |   |   |    avginput < 0
|   |   |   |   |    translator_variables < 0.57
|   |   |   |   |   |    numberEdges < 0.02 : 30 (1/0)
|   |   |   |   |   |    numberEdges >= 0.02
|   |   |   |   |   |   |    maxinput < 0.11
|   |   |   |   |   |   |   |    Unbalance_Ratio < 0.34 : 2 (1/0)
|   |   |   |   |   |   |   |    Unbalance_Ratio >= 0.34 : 30 (1/0)
|   |   |   |   |   |   |    maxinput >= 0.11 : 30 (1/0)
|   |   |   |   |    translator_variables >= 0.57 : 24 (3/0)
|   |   |   |    avginput >= 0 : 18 (1/0)
 numberEdges >= 0.04 : 120 (6/0)

Size of the tree : 25
=== Cross-validation ===
=== Summary ===

Correlation coefficient                  0.7496
Mean absolute error                     18.6087
Root mean squared error                 36.6653
Relative absolute error                 38.7561 %
Root relative squared error             68.9268 %
Total Number of Instances               23     

