digraph G {
v13  [label="Atom at(angazi_cafe), Atom at(bookmark_cafe), Atom at(tav)"]
v12  [label="NegatedAtom coffee()"]
v1  [label="Atom coffee()"]
v11  [label="NegatedAtom group-meeting-1()"]
v6  [label="Atom group-meeting-1()"]
v10  [label="NegatedAtom lecture-2-taken()"]
v4  [label="Atom lecture-2-taken()"]
v9  [label="NegatedAtom breakfast()"]
v0  [label="Atom breakfast()"]
v8  [label="NegatedAtom lecture-1-taken()"]
v5  [label="Atom lecture-1-taken()"]
v7  [label="Atom at(watson_theater)"]
v3  [label="Atom at(hayman_theater)"]
v2  [label="Atom at(davis_theater)"]
v13 -> v1
v13 -> v0
v13 -> v6
v13 -> v4
v12 -> v1
v11 -> v6
v6 -> v1
v10 -> v4
v4 -> v1
v9 -> v0
v0 -> v1
v0 -> v6
v0 -> v4
v8 -> v5
v5 -> v1
v5 -> v6
v5 -> v4
v7 -> v1
v7 -> v6
v7 -> v5
v7 -> v4
v3 -> v1
v3 -> v4
v2 -> v3
v2 -> v1
v2 -> v0
v2 -> v6
v2 -> v7
v2 -> v5
v2 -> v4
}
