digraph G {
v21  [label="Atom calibrated(instrument8), Atom calibrated(instrument7), Atom calibrated(instrument4), Atom calibrated(instrument3)"]
v24  [label="Atom pointing(satellite4, phenomenon12), Atom pointing(satellite2, phenomenon12), Atom pointing(satellite1, phenomenon12), Atom pointing(satellite0, phenomenon12)"]
v18  [label="Atom pointing(satellite4, groundstation1), Atom pointing(satellite3, star0), Atom pointing(satellite1, star2), Atom pointing(satellite1, star3)"]
v20  [label="Atom power_on(instrument8), Atom power_on(instrument7), Atom power_on(instrument3), Atom power_on(instrument4)"]
v25  [label="Atom pointing(satellite4, phenomenon8), Atom pointing(satellite1, phenomenon8), Atom pointing(satellite0, phenomenon8)"]
v19  [label="Atom pointing(satellite4, star14), Atom pointing(satellite3, star14), Atom pointing(satellite1, star14)"]
v22  [label="Atom pointing(satellite4, planet5), Atom pointing(satellite3, planet5), Atom pointing(satellite1, planet5)"]
v23  [label="Atom pointing(satellite4, phenomenon13), Atom pointing(satellite3, phenomenon13), Atom pointing(satellite1, phenomenon13)"]
v13  [label="NegatedAtom have_image(phenomenon8, infrared1)"]
v4  [label="Atom have_image(phenomenon8, infrared1)"]
v17  [label="NegatedAtom have_image(phenomenon12, image2)"]
v3  [label="Atom have_image(phenomenon12, image2)"]
v14  [label="NegatedAtom have_image(phenomenon13, image3)"]
v8  [label="Atom have_image(phenomenon13, image3)"]
v16  [label="NegatedAtom have_image(planet10, image3)"]
v7  [label="Atom have_image(planet10, image3)"]
v15  [label="NegatedAtom have_image(planet5, image3)"]
v6  [label="Atom have_image(planet5, image3)"]
v12  [label="NegatedAtom have_image(star14, image3)"]
v9  [label="Atom have_image(star14, image3)"]
v11  [label="Atom pointing(satellite2, phenomenon6)"]
v2  [label="Atom pointing(satellite2, phenomenon13)"]
v1  [label="Atom pointing(satellite3, star3)"]
v10  [label="Atom pointing(satellite3, planet10)"]
v5  [label="Atom pointing(satellite4, star9)"]
v0  [label="Atom pointing(satellite4, planet11)"]
v21 -> v7
v21 -> v8
v21 -> v9
v21 -> v6
v24 -> v3
v18 -> v7
v18 -> v8
v18 -> v9
v18 -> v6
v18 -> v21
v20 -> v7
v20 -> v8
v20 -> v9
v20 -> v6
v20 -> v21
v25 -> v4
v19 -> v9
v22 -> v6
v23 -> v8
v13 -> v4
v17 -> v3
v14 -> v8
v16 -> v7
v15 -> v6
v12 -> v9
v11 -> v2
v10 -> v1
v5 -> v0
}
