digraph G {
v8  [label="Atom at(box1, f1-4f), Atom at(box1, f2-3f), Atom at(box1, f3-2f), Atom at(box1, f4-1f)"]
v6  [label="Atom at-robot(f1-4f), Atom at-robot(f2-3f), Atom at-robot(f3-2f), Atom at-robot(f4-1f)"]
v5  [label="Atom at-robot(f0-1f), Atom at-robot(f1-0f), Atom at-robot(f1-2f), Atom at-robot(f2-1f)"]
v7  [label="Atom at(box1, f1-3f), Atom at(box1, f2-2f), Atom at(box1, f3-1f)"]
v1  [label="Atom at(box0, f2-1f), Atom at(box0, f3-2f), Atom at(box0, f4-1f)"]
v2  [label="Atom at-robot(f1-1f), Atom at-robot(f3-3f), Atom at-robot(f5-1f)"]
v4  [label="Atom at(box1, f1-2f), Atom at(box1, f2-1f)"]
v3  [label="Atom at-robot(f1-3f), Atom at-robot(f3-1f)"]
v15  [label="Atom at(box1, f5-2f)"]
v10  [label="Atom at(box1, f1-1f)"]
v9  [label="Atom at(box0, f3-1f)"]
v14  [label="Atom at(box0, f1-1f)"]
v13  [label="Atom at-robot(f4-0f)"]
v11  [label="Atom clear(f3-1f)"]
v0  [label="NegatedAtom clear(f1-1f)"]
v12  [label="Atom clear(f1-1f)"]
v8 -> v7
v8 -> v10
v6 -> v4
v6 -> v10
v5 -> v12
v7 -> v4
v7 -> v10
v1 -> v9
v2 -> v10
v2 -> v9
v4 -> v10
v3 -> v10
v15 -> v10
v14 -> v12
v14 -> v10
v14 -> v9
v13 -> v12
v13 -> v10
v13 -> v9
v11 -> v9
v0 -> v12
v12 -> v10
v12 -> v9
}
