digraph G {
v20  [label="NegatedAtom data-stolen-from(andromeda)"]
v4  [label="Atom data-stolen-from(andromeda)"]
v26  [label="NegatedAtom deleted-logs(andromeda)"]
v17  [label="Atom deleted-logs(andromeda)"]
v25  [label="NegatedAtom files-downloaded(andromeda)"]
v16  [label="Atom files-downloaded(andromeda)"]
v31  [label="NegatedAtom root-access-obtained(andromeda)"]
v15  [label="Atom root-access-obtained(andromeda)"]
v32  [label="NegatedAtom access-obtained(andromeda)"]
v14  [label="Atom access-obtained(andromeda)"]
v19  [label="NegatedAtom data-stolen-from(aries)"]
v3  [label="Atom data-stolen-from(aries)"]
v24  [label="NegatedAtom deleted-logs(aries)"]
v13  [label="Atom deleted-logs(aries)"]
v23  [label="NegatedAtom files-downloaded(aries)"]
v12  [label="Atom files-downloaded(aries)"]
v29  [label="NegatedAtom root-access-obtained(aries)"]
v11  [label="Atom root-access-obtained(aries)"]
v30  [label="NegatedAtom access-obtained(aries)"]
v10  [label="Atom access-obtained(aries)"]
v18  [label="NegatedAtom data-stolen-from(taurus)"]
v0  [label="Atom data-stolen-from(taurus)"]
v22  [label="NegatedAtom deleted-logs(taurus)"]
v9  [label="Atom deleted-logs(taurus)"]
v21  [label="NegatedAtom files-downloaded(taurus)"]
v8  [label="Atom files-downloaded(taurus)"]
v27  [label="NegatedAtom root-access-obtained(taurus)"]
v7  [label="Atom root-access-obtained(taurus)"]
v28  [label="NegatedAtom access-obtained(taurus)"]
v6  [label="Atom access-obtained(taurus)"]
v35  [label="NegatedAtom recon-performed(andromeda)"]
v5  [label="Atom recon-performed(andromeda)"]
v34  [label="NegatedAtom recon-performed(aries)"]
v2  [label="Atom recon-performed(aries)"]
v33  [label="NegatedAtom recon-performed(taurus)"]
v1  [label="Atom recon-performed(taurus)"]
v20 -> v4
v26 -> v17
v17 -> v4
v25 -> v16
v16 -> v4
v31 -> v15
v15 -> v4
v15 -> v16
v32 -> v14
v14 -> v15
v14 -> v4
v14 -> v16
v14 -> v17
v19 -> v3
v24 -> v13
v13 -> v3
v23 -> v12
v12 -> v3
v29 -> v11
v11 -> v3
v11 -> v12
v30 -> v10
v10 -> v3
v10 -> v13
v10 -> v11
v10 -> v12
v18 -> v0
v22 -> v9
v9 -> v0
v21 -> v8
v8 -> v0
v27 -> v7
v7 -> v0
v7 -> v8
v28 -> v6
v6 -> v9
v6 -> v7
v6 -> v0
v6 -> v8
v35 -> v5
v5 -> v15
v5 -> v4
v5 -> v16
v5 -> v14
v5 -> v17
v34 -> v2
v2 -> v10
v2 -> v3
v2 -> v13
v2 -> v11
v2 -> v12
v33 -> v1
v1 -> v6
v1 -> v9
v1 -> v7
v1 -> v0
v1 -> v8
}
