digraph G {
v30  [label="Atom calibrated(camera0, rover3), Atom calibrated(camera3, rover1), Atom calibrated(camera2, rover1), Atom calibrated(camera1, rover0)"]
v4  [label="Atom have_image(rover3, objective0, low_res), Atom have_image(rover1, objective0, low_res), Atom have_image(rover0, objective0, low_res)"]
v5  [label="Atom have_image(rover3, objective2, low_res), Atom have_image(rover1, objective2, low_res), Atom have_image(rover0, objective2, low_res)"]
v3  [label="Atom have_image(rover3, objective4, low_res), Atom have_image(rover1, objective4, low_res), Atom have_image(rover0, objective4, low_res)"]
v6  [label="Atom have_soil_analysis(rover0, waypoint7), Atom have_soil_analysis(rover2, waypoint7)"]
v7  [label="Atom have_soil_analysis(rover0, waypoint2), Atom have_soil_analysis(rover2, waypoint2)"]
v8  [label="Atom have_soil_analysis(rover0, waypoint0), Atom have_soil_analysis(rover2, waypoint0)"]
v31  [label="Atom at(rover2, waypoint7), Atom at(rover0, waypoint7)"]
v29  [label="Atom at(rover2, waypoint2), Atom at(rover0, waypoint2)"]
v32  [label="Atom at(rover2, waypoint0), Atom at(rover0, waypoint0)"]
v2  [label="NegatedAtom communicated_soil_data(waypoint0)"]
v9  [label="Atom communicated_soil_data(waypoint0)"]
v0  [label="NegatedAtom communicated_soil_data(waypoint2)"]
v20  [label="Atom communicated_soil_data(waypoint2)"]
v1  [label="NegatedAtom communicated_soil_data(waypoint7)"]
v33  [label="Atom communicated_soil_data(waypoint7)"]
v12  [label="Atom at_soil_sample(waypoint7)"]
v11  [label="Atom at_soil_sample(waypoint2)"]
v14  [label="Atom at_soil_sample(waypoint0)"]
v41  [label="NegatedAtom communicated_image_data(objective0, low_res)"]
v34  [label="Atom communicated_image_data(objective0, low_res)"]
v40  [label="NegatedAtom communicated_image_data(objective2, low_res)"]
v35  [label="Atom communicated_image_data(objective2, low_res)"]
v39  [label="NegatedAtom communicated_image_data(objective4, low_res)"]
v24  [label="Atom communicated_image_data(objective4, low_res)"]
v38  [label="NegatedAtom communicated_rock_data(waypoint1)"]
v25  [label="Atom communicated_rock_data(waypoint1)"]
v37  [label="NegatedAtom communicated_rock_data(waypoint2)"]
v26  [label="Atom communicated_rock_data(waypoint2)"]
v36  [label="NegatedAtom communicated_rock_data(waypoint8)"]
v28  [label="Atom communicated_rock_data(waypoint8)"]
v13  [label="Atom empty(rover3store)"]
v10  [label="Atom have_rock_analysis(rover3, waypoint8)"]
v16  [label="Atom at_rock_sample(waypoint8)"]
v15  [label="Atom have_rock_analysis(rover3, waypoint2)"]
v22  [label="Atom at_rock_sample(waypoint2)"]
v19  [label="Atom have_rock_analysis(rover3, waypoint1)"]
v18  [label="Atom at_rock_sample(waypoint1)"]
v21  [label="Atom at(rover3, waypoint8)"]
v23  [label="Atom at(rover3, waypoint4)"]
v27  [label="Atom at(rover3, waypoint2)"]
v17  [label="Atom at(rover3, waypoint1)"]
v30 -> v5
v30 -> v35
v30 -> v4
v30 -> v24
v30 -> v34
v30 -> v3
v4 -> v34
v5 -> v35
v3 -> v24
v6 -> v33
v7 -> v20
v8 -> v9
v31 -> v33
v31 -> v6
v29 -> v7
v29 -> v20
v32 -> v8
v32 -> v9
v2 -> v9
v0 -> v20
v1 -> v33
v12 -> v33
v12 -> v6
v11 -> v7
v11 -> v20
v14 -> v8
v14 -> v9
v41 -> v34
v40 -> v35
v39 -> v24
v38 -> v25
v37 -> v26
v36 -> v28
v13 -> v26
v13 -> v15
v13 -> v25
v13 -> v19
v13 -> v10
v13 -> v28
v10 -> v28
v16 -> v10
v16 -> v28
v15 -> v26
v22 -> v26
v22 -> v15
v19 -> v25
v18 -> v25
v18 -> v19
v21 -> v10
v21 -> v28
v23 -> v26
v23 -> v21
v23 -> v15
v23 -> v27
v23 -> v17
v23 -> v25
v23 -> v19
v23 -> v10
v23 -> v28
v27 -> v26
v27 -> v15
v17 -> v25
v17 -> v19
}
