digraph G {
v10  [label="NegatedAtom arrived(car0, junction2-1)"]
v0  [label="Atom arrived(car0, junction2-1)"]
v9  [label="NegatedAtom arrived(car1, junction2-0)"]
v1  [label="Atom arrived(car1, junction2-0)"]
v8  [label="NegatedAtom arrived(car2, junction2-2)"]
v4  [label="Atom arrived(car2, junction2-2)"]
v20  [label="Atom at_car_jun(car2, junction0-1)"]
v17  [label="Atom clear(junction0-1)"]
v5  [label="NegatedAtom at_car_jun(car0, junction2-1)"]
v3  [label="Atom at_car_jun(car0, junction2-1)"]
v19  [label="Atom clear(junction0-2)"]
v18  [label="Atom at_car_jun(car1, junction0-2)"]
v14  [label="Atom clear(junction0-0)"]
v15  [label="Atom at_car_jun(car0, junction0-0)"]
v11  [label="NegatedAtom at_car_jun(car2, junction2-2)"]
v6  [label="Atom at_car_jun(car2, junction2-2)"]
v7  [label="NegatedAtom at_car_jun(car1, junction2-0)"]
v2  [label="Atom at_car_jun(car1, junction2-0)"]
v13  [label="Atom starting(car0, garage1)"]
v12  [label="Atom starting(car2, garage0)"]
v16  [label="Atom starting(car1, garage2)"]
v10 -> v0
v9 -> v1
v8 -> v4
v20 -> v4
v17 -> v4
v5 -> v3
v3 -> v0
v19 -> v1
v18 -> v1
v14 -> v0
v15 -> v0
v11 -> v6
v6 -> v4
v7 -> v2
v2 -> v1
v13 -> v0
v12 -> v4
v16 -> v1
}
