digraph G {
v4  [label="Atom in_place(road0), Atom in_place(road1), Atom in_place(road2), Atom in_place(road3)"]
v15  [label="NegatedAtom arrived(car0, junction1-0)"]
v9  [label="Atom arrived(car0, junction1-0)"]
v14  [label="NegatedAtom arrived(car1, junction1-1)"]
v6  [label="Atom arrived(car1, junction1-1)"]
v13  [label="NegatedAtom arrived(car2, junction1-0)"]
v5  [label="Atom arrived(car2, junction1-0)"]
v12  [label="NegatedAtom arrived(car3, junction1-1)"]
v23  [label="Atom arrived(car3, junction1-1)"]
v16  [label="NegatedAtom at_car_jun(car3, junction1-1)"]
v25  [label="Atom at_car_jun(car3, junction1-1)"]
v19  [label="Atom at_car_jun(car3, junction0-1)"]
v18  [label="Atom clear(junction0-1)"]
v22  [label="Atom at_car_jun(car2, junction0-1)"]
v10  [label="NegatedAtom at_car_jun(car2, junction1-0)"]
v8  [label="Atom at_car_jun(car2, junction1-0)"]
v3  [label="Atom at_car_jun(car1, junction0-1)"]
v17  [label="NegatedAtom at_car_jun(car1, junction1-1)"]
v24  [label="Atom at_car_jun(car1, junction1-1)"]
v21  [label="Atom at_car_jun(car0, junction0-1)"]
v11  [label="NegatedAtom at_car_jun(car0, junction1-0)"]
v7  [label="Atom at_car_jun(car0, junction1-0)"]
v2  [label="Atom starting(car3, garage0)"]
v20  [label="Atom starting(car2, garage0)"]
v1  [label="Atom starting(car1, garage0)"]
v0  [label="Atom starting(car0, garage0)"]
v4 -> v8
v4 -> v5
v4 -> v7
v4 -> v25
v4 -> v9
v4 -> v6
v4 -> v23
v4 -> v24
v15 -> v9
v14 -> v6
v13 -> v5
v12 -> v23
v16 -> v25
v25 -> v23
v19 -> v23
v18 -> v5
v18 -> v9
v18 -> v6
v18 -> v23
v22 -> v5
v10 -> v8
v8 -> v5
v3 -> v6
v17 -> v24
v24 -> v6
v21 -> v9
v11 -> v7
v7 -> v9
v2 -> v23
v20 -> v5
v1 -> v6
v0 -> v9
}
