begin_version
3
end_version
begin_metric
0
end_metric
17
begin_variable
var0
-1
9
Atom on(c, a)
Atom on(c, d)
Atom on(c, p)
Atom holding(c)
Atom on(c, o)
Atom on(c, r)
Atom on(c, w)
Atom ontable(c)
Atom on(c, e)
end_variable
begin_variable
var1
-1
9
Atom holding(o)
Atom on(o, d)
Atom on(o, r)
Atom on(o, a)
Atom on(o, e)
Atom on(o, c)
Atom ontable(o)
Atom on(o, w)
Atom on(o, p)
end_variable
begin_variable
var4
-1
9
Atom on(w, o)
Atom on(w, e)
Atom on(w, c)
Atom holding(w)
Atom on(w, p)
Atom ontable(w)
Atom on(w, d)
Atom on(w, r)
Atom on(w, a)
end_variable
begin_variable
var5
-1
9
Atom on(d, r)
Atom on(d, p)
Atom holding(d)
Atom on(d, a)
Atom on(d, w)
Atom on(d, c)
Atom on(d, o)
Atom ontable(d)
Atom on(d, e)
end_variable
begin_variable
var9
-1
2
Atom clear(d)
<none of those>
end_variable
begin_variable
var11
-1
2
Atom clear(w)
<none of those>
end_variable
begin_variable
var12
-1
2
Atom clear(c)
<none of those>
end_variable
begin_variable
var16
-1
2
Atom clear(o)
<none of those>
end_variable
begin_variable
var8
-1
2
Atom clear(p)
<none of those>
end_variable
begin_variable
var13
-1
2
Atom clear(e)
<none of those>
end_variable
begin_variable
var15
-1
2
Atom clear(a)
<none of those>
end_variable
begin_variable
var10
-1
2
Atom handempty()
<none of those>
end_variable
begin_variable
var2
-1
9
Atom on(p, w)
Atom ontable(p)
Atom on(p, r)
Atom on(p, e)
Atom holding(p)
Atom on(p, d)
Atom on(p, a)
Atom on(p, o)
Atom on(p, c)
end_variable
begin_variable
var6
-1
9
Atom on(e, r)
Atom on(e, d)
Atom on(e, w)
Atom on(e, p)
Atom holding(e)
Atom on(e, o)
Atom on(e, a)
Atom ontable(e)
Atom on(e, c)
end_variable
begin_variable
var7
-1
9
Atom on(a, d)
Atom holding(a)
Atom ontable(a)
Atom on(a, o)
Atom on(a, w)
Atom on(a, r)
Atom on(a, e)
Atom on(a, c)
Atom on(a, p)
end_variable
begin_variable
var3
-1
9
Atom on(r, d)
Atom holding(r)
Atom on(r, e)
Atom on(r, c)
Atom on(r, w)
Atom on(r, a)
Atom ontable(r)
Atom on(r, o)
Atom on(r, p)
end_variable
begin_variable
var14
-1
2
Atom clear(r)
<none of those>
end_variable
9
begin_mutex_group
9
14 1
3 3
15 5
2 8
1 3
13 6
12 6
0 0
10 0
end_mutex_group
begin_mutex_group
9
12 4
3 1
15 8
14 8
2 4
1 8
13 3
0 2
8 0
end_mutex_group
begin_mutex_group
9
0 3
3 5
15 3
14 7
2 2
1 5
13 8
12 8
6 0
end_mutex_group
begin_mutex_group
9
1 0
3 6
15 7
14 3
2 0
13 5
12 7
0 4
7 0
end_mutex_group
begin_mutex_group
9
3 2
15 0
14 0
2 6
1 1
13 1
12 5
0 1
4 0
end_mutex_group
begin_mutex_group
9
15 1
3 0
14 5
2 7
1 2
13 0
12 2
0 5
16 0
end_mutex_group
begin_mutex_group
9
3 2
15 1
14 1
2 3
1 0
13 4
12 4
0 3
11 0
end_mutex_group
begin_mutex_group
9
2 3
3 4
15 4
14 4
1 7
13 2
12 0
0 6
5 0
end_mutex_group
begin_mutex_group
9
13 4
3 8
15 2
14 6
2 1
1 4
12 3
0 8
9 0
end_mutex_group
begin_state
7
6
5
3
0
0
1
0
1
0
1
0
1
7
7
8
0
end_state
begin_goal
5
12 3
13 7
14 8
15 5
16 0
end_goal
128
begin_operator
pick-up o
0
3
0
1 6 0
0
11 0 1
0
7 0 1
0
end_operator
begin_operator
unstack r p
0
4
0
15 8 1
0
8 -1 0
0
11 0 1
0
16 0 1
0
end_operator
begin_operator
pick-up e
0
3
0
13 7 4
0
11 0 1
0
9 0 1
0
end_operator
begin_operator
unstack d a
0
4
0
3 3 2
0
4 0 1
0
11 0 1
0
10 -1 0
0
end_operator
begin_operator
pick-up w
0
3
0
2 5 3
0
11 0 1
0
5 0 1
0
end_operator
begin_operator
put-down o
0
3
0
1 0 6
0
11 -1 0
0
7 -1 0
0
end_operator
begin_operator
put-down r
0
3
0
15 1 6
0
11 -1 0
0
16 -1 0
0
end_operator
begin_operator
put-down e
0
3
0
13 4 7
0
11 -1 0
0
9 -1 0
0
end_operator
begin_operator
put-down d
0
3
0
3 2 7
0
4 -1 0
0
11 -1 0
0
end_operator
begin_operator
put-down w
0
3
0
2 3 5
0
11 -1 0
0
5 -1 0
0
end_operator
begin_operator
stack o r
0
4
0
1 0 2
0
11 -1 0
0
16 0 1
0
7 -1 0
0
end_operator
begin_operator
stack o e
0
4
0
1 0 4
0
11 -1 0
0
9 0 1
0
7 -1 0
0
end_operator
begin_operator
stack o d
0
4
0
1 0 1
0
4 0 1
0
11 -1 0
0
7 -1 0
0
end_operator
begin_operator
stack o w
0
4
0
1 0 7
0
11 -1 0
0
5 0 1
0
7 -1 0
0
end_operator
begin_operator
stack r o
0
4
0
15 1 7
0
11 -1 0
0
16 -1 0
0
7 0 1
0
end_operator
begin_operator
stack r e
0
4
0
15 1 2
0
11 -1 0
0
9 0 1
0
16 -1 0
0
end_operator
begin_operator
stack r d
0
4
0
15 1 0
0
4 0 1
0
11 -1 0
0
16 -1 0
0
end_operator
begin_operator
stack r w
0
4
0
15 1 4
0
11 -1 0
0
5 0 1
0
16 -1 0
0
end_operator
begin_operator
pick-up p
0
3
0
12 1 4
0
8 0 1
0
11 0 1
0
end_operator
begin_operator
stack o p
0
4
0
1 0 8
0
8 0 1
0
11 -1 0
0
7 -1 0
0
end_operator
begin_operator
stack r p
0
4
0
15 1 8
0
8 0 1
0
11 -1 0
0
16 -1 0
0
end_operator
begin_operator
stack e o
0
4
0
13 4 5
0
11 -1 0
0
9 -1 0
0
7 0 1
0
end_operator
begin_operator
stack e r
0
4
0
13 4 0
0
11 -1 0
0
9 -1 0
0
16 0 1
0
end_operator
begin_operator
stack e d
0
4
0
13 4 1
0
4 0 1
0
11 -1 0
0
9 -1 0
0
end_operator
begin_operator
stack e w
0
4
0
13 4 2
0
11 -1 0
0
5 0 1
0
9 -1 0
0
end_operator
begin_operator
stack e p
0
4
0
13 4 3
0
8 0 1
0
11 -1 0
0
9 -1 0
0
end_operator
begin_operator
stack d o
0
4
0
3 2 6
0
4 -1 0
0
11 -1 0
0
7 0 1
0
end_operator
begin_operator
stack d r
0
4
0
3 2 0
0
4 -1 0
0
11 -1 0
0
16 0 1
0
end_operator
begin_operator
stack d e
0
4
0
3 2 8
0
4 -1 0
0
11 -1 0
0
9 0 1
0
end_operator
begin_operator
stack d w
0
4
0
3 2 4
0
4 -1 0
0
11 -1 0
0
5 0 1
0
end_operator
begin_operator
stack d p
0
4
0
3 2 1
0
8 0 1
0
4 -1 0
0
11 -1 0
0
end_operator
begin_operator
stack o a
0
4
0
1 0 3
0
11 -1 0
0
10 0 1
0
7 -1 0
0
end_operator
begin_operator
stack r a
0
4
0
15 1 5
0
11 -1 0
0
16 -1 0
0
10 0 1
0
end_operator
begin_operator
stack e a
0
4
0
13 4 6
0
11 -1 0
0
9 -1 0
0
10 0 1
0
end_operator
begin_operator
stack d a
0
4
0
3 2 3
0
4 -1 0
0
11 -1 0
0
10 0 1
0
end_operator
begin_operator
stack w o
0
4
0
2 3 0
0
11 -1 0
0
5 -1 0
0
7 0 1
0
end_operator
begin_operator
stack w r
0
4
0
2 3 7
0
11 -1 0
0
5 -1 0
0
16 0 1
0
end_operator
begin_operator
stack w e
0
4
0
2 3 1
0
11 -1 0
0
5 -1 0
0
9 0 1
0
end_operator
begin_operator
stack w d
0
4
0
2 3 6
0
4 0 1
0
11 -1 0
0
5 -1 0
0
end_operator
begin_operator
stack w p
0
4
0
2 3 4
0
8 0 1
0
11 -1 0
0
5 -1 0
0
end_operator
begin_operator
stack w a
0
4
0
2 3 8
0
11 -1 0
0
5 -1 0
0
10 0 1
0
end_operator
begin_operator
unstack a c
0
4
0
14 7 1
0
11 0 1
0
6 -1 0
0
10 0 1
0
end_operator
begin_operator
put-down p
0
3
0
12 4 1
0
8 -1 0
0
11 -1 0
0
end_operator
begin_operator
pick-up r
0
3
0
15 6 1
0
11 0 1
0
16 0 1
0
end_operator
begin_operator
stack p o
0
4
0
12 4 7
0
8 -1 0
0
11 -1 0
0
7 0 1
0
end_operator
begin_operator
stack p r
0
4
0
12 4 2
0
8 -1 0
0
11 -1 0
0
16 0 1
0
end_operator
begin_operator
stack p e
0
4
0
12 4 3
0
8 -1 0
0
11 -1 0
0
9 0 1
0
end_operator
begin_operator
stack p d
0
4
0
12 4 5
0
8 -1 0
0
4 0 1
0
11 -1 0
0
end_operator
begin_operator
stack p w
0
4
0
12 4 0
0
8 -1 0
0
11 -1 0
0
5 0 1
0
end_operator
begin_operator
stack p a
0
4
0
12 4 6
0
8 -1 0
0
11 -1 0
0
10 0 1
0
end_operator
begin_operator
pick-up d
0
3
0
3 7 2
0
4 0 1
0
11 0 1
0
end_operator
begin_operator
put-down a
0
3
0
14 1 2
0
11 -1 0
0
10 -1 0
0
end_operator
begin_operator
unstack o r
0
4
0
1 2 0
0
11 0 1
0
16 -1 0
0
7 0 1
0
end_operator
begin_operator
unstack o e
0
4
0
1 4 0
0
11 0 1
0
9 -1 0
0
7 0 1
0
end_operator
begin_operator
unstack o d
0
4
0
1 1 0
0
4 -1 0
0
11 0 1
0
7 0 1
0
end_operator
begin_operator
unstack o w
0
4
0
1 7 0
0
11 0 1
0
5 -1 0
0
7 0 1
0
end_operator
begin_operator
unstack r o
0
4
0
15 7 1
0
11 0 1
0
16 0 1
0
7 -1 0
0
end_operator
begin_operator
unstack r e
0
4
0
15 2 1
0
11 0 1
0
9 -1 0
0
16 0 1
0
end_operator
begin_operator
unstack r d
0
4
0
15 0 1
0
4 -1 0
0
11 0 1
0
16 0 1
0
end_operator
begin_operator
unstack r w
0
4
0
15 4 1
0
11 0 1
0
5 -1 0
0
16 0 1
0
end_operator
begin_operator
unstack o p
0
4
0
1 8 0
0
8 -1 0
0
11 0 1
0
7 0 1
0
end_operator
begin_operator
unstack e o
0
4
0
13 5 4
0
11 0 1
0
9 0 1
0
7 -1 0
0
end_operator
begin_operator
unstack e r
0
4
0
13 0 4
0
11 0 1
0
9 0 1
0
16 -1 0
0
end_operator
begin_operator
unstack e d
0
4
0
13 1 4
0
4 -1 0
0
11 0 1
0
9 0 1
0
end_operator
begin_operator
unstack e w
0
4
0
13 2 4
0
11 0 1
0
5 -1 0
0
9 0 1
0
end_operator
begin_operator
unstack e p
0
4
0
13 3 4
0
8 -1 0
0
11 0 1
0
9 0 1
0
end_operator
begin_operator
unstack d o
0
4
0
3 6 2
0
4 0 1
0
11 0 1
0
7 -1 0
0
end_operator
begin_operator
unstack d r
0
4
0
3 0 2
0
4 0 1
0
11 0 1
0
16 -1 0
0
end_operator
begin_operator
unstack d e
0
4
0
3 8 2
0
4 0 1
0
11 0 1
0
9 -1 0
0
end_operator
begin_operator
unstack d w
0
4
0
3 4 2
0
4 0 1
0
11 0 1
0
5 -1 0
0
end_operator
begin_operator
unstack d p
0
4
0
3 1 2
0
8 -1 0
0
4 0 1
0
11 0 1
0
end_operator
begin_operator
unstack o a
0
4
0
1 3 0
0
11 0 1
0
10 -1 0
0
7 0 1
0
end_operator
begin_operator
unstack r a
0
4
0
15 5 1
0
11 0 1
0
16 0 1
0
10 -1 0
0
end_operator
begin_operator
unstack e a
0
4
0
13 6 4
0
11 0 1
0
9 0 1
0
10 -1 0
0
end_operator
begin_operator
stack a o
0
4
0
14 1 3
0
11 -1 0
0
10 -1 0
0
7 0 1
0
end_operator
begin_operator
stack a r
0
4
0
14 1 5
0
11 -1 0
0
16 0 1
0
10 -1 0
0
end_operator
begin_operator
stack a e
0
4
0
14 1 6
0
11 -1 0
0
9 0 1
0
10 -1 0
0
end_operator
begin_operator
stack a d
0
4
0
14 1 0
0
4 0 1
0
11 -1 0
0
10 -1 0
0
end_operator
begin_operator
stack a w
0
4
0
14 1 4
0
11 -1 0
0
5 0 1
0
10 -1 0
0
end_operator
begin_operator
stack a p
0
4
0
14 1 8
0
8 0 1
0
11 -1 0
0
10 -1 0
0
end_operator
begin_operator
pick-up c
0
3
0
0 7 3
0
11 0 1
0
6 0 1
0
end_operator
begin_operator
stack o c
0
4
0
1 0 5
0
11 -1 0
0
6 0 1
0
7 -1 0
0
end_operator
begin_operator
stack r c
0
4
0
15 1 3
0
11 -1 0
0
6 0 1
0
16 -1 0
0
end_operator
begin_operator
stack e c
0
4
0
13 4 8
0
11 -1 0
0
6 0 1
0
9 -1 0
0
end_operator
begin_operator
stack d c
0
4
0
3 2 5
0
4 -1 0
0
11 -1 0
0
6 0 1
0
end_operator
begin_operator
stack w c
0
4
0
2 3 2
0
11 -1 0
0
5 -1 0
0
6 0 1
0
end_operator
begin_operator
stack p c
0
4
0
12 4 8
0
8 -1 0
0
11 -1 0
0
6 0 1
0
end_operator
begin_operator
stack a c
0
4
0
14 1 7
0
11 -1 0
0
6 0 1
0
10 -1 0
0
end_operator
begin_operator
unstack w o
0
4
0
2 0 3
0
11 0 1
0
5 0 1
0
7 -1 0
0
end_operator
begin_operator
unstack w r
0
4
0
2 7 3
0
11 0 1
0
5 0 1
0
16 -1 0
0
end_operator
begin_operator
unstack w e
0
4
0
2 1 3
0
11 0 1
0
5 0 1
0
9 -1 0
0
end_operator
begin_operator
unstack w d
0
4
0
2 6 3
0
4 -1 0
0
11 0 1
0
5 0 1
0
end_operator
begin_operator
unstack w p
0
4
0
2 4 3
0
8 -1 0
0
11 0 1
0
5 0 1
0
end_operator
begin_operator
unstack w a
0
4
0
2 8 3
0
11 0 1
0
5 0 1
0
10 -1 0
0
end_operator
begin_operator
put-down c
0
3
0
0 3 7
0
11 -1 0
0
6 -1 0
0
end_operator
begin_operator
unstack p o
0
4
0
12 7 4
0
8 0 1
0
11 0 1
0
7 -1 0
0
end_operator
begin_operator
unstack p r
0
4
0
12 2 4
0
8 0 1
0
11 0 1
0
16 -1 0
0
end_operator
begin_operator
unstack p e
0
4
0
12 3 4
0
8 0 1
0
11 0 1
0
9 -1 0
0
end_operator
begin_operator
unstack p d
0
4
0
12 5 4
0
8 0 1
0
4 -1 0
0
11 0 1
0
end_operator
begin_operator
unstack p w
0
4
0
12 0 4
0
8 0 1
0
11 0 1
0
5 -1 0
0
end_operator
begin_operator
unstack p a
0
4
0
12 6 4
0
8 0 1
0
11 0 1
0
10 -1 0
0
end_operator
begin_operator
pick-up a
0
3
0
14 2 1
0
11 0 1
0
10 0 1
0
end_operator
begin_operator
stack c o
0
4
0
0 3 4
0
11 -1 0
0
6 -1 0
0
7 0 1
0
end_operator
begin_operator
stack c r
0
4
0
0 3 5
0
11 -1 0
0
6 -1 0
0
16 0 1
0
end_operator
begin_operator
stack c e
0
4
0
0 3 8
0
11 -1 0
0
6 -1 0
0
9 0 1
0
end_operator
begin_operator
stack c d
0
4
0
0 3 1
0
4 0 1
0
11 -1 0
0
6 -1 0
0
end_operator
begin_operator
stack c w
0
4
0
0 3 6
0
11 -1 0
0
5 0 1
0
6 -1 0
0
end_operator
begin_operator
stack c p
0
4
0
0 3 2
0
8 0 1
0
11 -1 0
0
6 -1 0
0
end_operator
begin_operator
stack c a
0
4
0
0 3 0
0
11 -1 0
0
6 -1 0
0
10 0 1
0
end_operator
begin_operator
unstack a o
0
4
0
14 3 1
0
11 0 1
0
10 0 1
0
7 -1 0
0
end_operator
begin_operator
unstack a r
0
4
0
14 5 1
0
11 0 1
0
16 -1 0
0
10 0 1
0
end_operator
begin_operator
unstack a e
0
4
0
14 6 1
0
11 0 1
0
9 -1 0
0
10 0 1
0
end_operator
begin_operator
unstack a d
0
4
0
14 0 1
0
4 -1 0
0
11 0 1
0
10 0 1
0
end_operator
begin_operator
unstack a w
0
4
0
14 4 1
0
11 0 1
0
5 -1 0
0
10 0 1
0
end_operator
begin_operator
unstack a p
0
4
0
14 8 1
0
8 -1 0
0
11 0 1
0
10 0 1
0
end_operator
begin_operator
unstack o c
0
4
0
1 5 0
0
11 0 1
0
6 -1 0
0
7 0 1
0
end_operator
begin_operator
unstack r c
0
4
0
15 3 1
0
11 0 1
0
6 -1 0
0
16 0 1
0
end_operator
begin_operator
unstack e c
0
4
0
13 8 4
0
11 0 1
0
6 -1 0
0
9 0 1
0
end_operator
begin_operator
unstack d c
0
4
0
3 5 2
0
4 0 1
0
11 0 1
0
6 -1 0
0
end_operator
begin_operator
unstack w c
0
4
0
2 2 3
0
11 0 1
0
5 0 1
0
6 -1 0
0
end_operator
begin_operator
unstack p c
0
4
0
12 8 4
0
8 0 1
0
11 0 1
0
6 -1 0
0
end_operator
begin_operator
unstack c o
0
4
0
0 4 3
0
11 0 1
0
6 0 1
0
7 -1 0
0
end_operator
begin_operator
unstack c r
0
4
0
0 5 3
0
11 0 1
0
6 0 1
0
16 -1 0
0
end_operator
begin_operator
unstack c e
0
4
0
0 8 3
0
11 0 1
0
6 0 1
0
9 -1 0
0
end_operator
begin_operator
unstack c d
0
4
0
0 1 3
0
4 -1 0
0
11 0 1
0
6 0 1
0
end_operator
begin_operator
unstack c w
0
4
0
0 6 3
0
11 0 1
0
5 -1 0
0
6 0 1
0
end_operator
begin_operator
unstack c p
0
4
0
0 2 3
0
8 -1 0
0
11 0 1
0
6 0 1
0
end_operator
begin_operator
unstack c a
0
4
0
0 0 3
0
11 0 1
0
6 0 1
0
10 -1 0
0
end_operator
0
begin_SG
switch 0
check 0
switch 11
check 0
switch 6
check 0
check 1
127
check 0
check 0
check 0
check 0
switch 11
check 0
switch 6
check 0
check 1
124
check 0
check 0
check 0
check 0
switch 11
check 0
switch 6
check 0
check 1
126
check 0
check 0
check 0
check 0
switch 1
check 1
94
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 8
check 0
check 1
107
check 0
switch 4
check 0
check 1
105
check 0
switch 5
check 0
check 1
106
check 0
switch 9
check 0
check 1
104
check 0
switch 16
check 0
check 1
103
check 0
switch 10
check 0
check 1
108
check 0
switch 7
check 0
check 1
102
check 0
check 0
switch 11
check 0
switch 6
check 0
check 1
121
check 0
check 0
check 0
check 0
switch 11
check 0
switch 6
check 0
check 1
122
check 0
check 0
check 0
check 0
switch 11
check 0
switch 6
check 0
check 1
125
check 0
check 0
check 0
check 0
switch 11
check 0
switch 6
check 0
check 1
80
check 0
check 0
check 0
check 0
switch 11
check 0
switch 6
check 0
check 1
123
check 0
check 0
check 0
check 0
switch 1
check 0
switch 12
check 1
5
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 8
check 0
check 1
19
check 0
switch 4
check 0
check 1
12
check 0
switch 5
check 0
check 1
13
check 0
switch 6
check 0
check 1
81
check 0
switch 9
check 0
check 1
11
check 0
switch 16
check 0
check 1
10
check 0
switch 10
check 0
check 1
31
check 0
check 0
switch 11
check 0
switch 7
check 0
check 1
54
check 0
check 0
check 0
check 0
switch 11
check 0
switch 7
check 0
check 1
52
check 0
check 0
check 0
check 0
switch 11
check 0
switch 7
check 0
check 1
71
check 0
check 0
check 0
check 0
switch 11
check 0
switch 7
check 0
check 1
53
check 0
check 0
check 0
check 0
switch 11
check 0
switch 7
check 0
check 1
115
check 0
check 0
check 0
check 0
switch 11
check 0
switch 7
check 0
check 1
0
check 0
check 0
check 0
check 0
switch 11
check 0
switch 7
check 0
check 1
55
check 0
check 0
check 0
check 0
switch 11
check 0
switch 7
check 0
check 1
60
check 0
check 0
check 0
check 0
switch 12
check 0
switch 8
check 0
switch 11
check 0
check 1
99
check 0
check 0
check 0
check 0
switch 8
check 0
switch 11
check 0
check 1
18
check 0
check 0
check 0
check 0
switch 8
check 0
switch 11
check 0
check 1
96
check 0
check 0
check 0
check 0
switch 8
check 0
switch 11
check 0
check 1
97
check 0
check 0
check 0
check 0
switch 15
check 1
42
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 4
check 0
check 1
47
check 0
switch 5
check 0
check 1
48
check 0
switch 6
check 0
check 1
86
check 0
switch 9
check 0
check 1
46
check 0
switch 16
check 0
check 1
45
check 0
switch 10
check 0
check 1
49
check 0
switch 7
check 0
check 1
44
check 0
check 0
switch 8
check 0
switch 11
check 0
check 1
98
check 0
check 0
check 0
check 0
switch 8
check 0
switch 11
check 0
check 1
100
check 0
check 0
check 0
check 0
switch 8
check 0
switch 11
check 0
check 1
95
check 0
check 0
check 0
check 0
switch 8
check 0
switch 11
check 0
check 1
120
check 0
check 0
check 0
check 0
switch 15
check 0
switch 11
check 0
switch 16
check 0
check 1
58
check 0
check 0
check 0
check 0
switch 2
check 1
6
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 8
check 0
check 1
20
check 0
switch 4
check 0
check 1
16
check 0
switch 5
check 0
check 1
17
check 0
switch 6
check 0
check 1
82
check 0
switch 9
check 0
check 1
15
check 0
switch 10
check 0
check 1
32
check 0
switch 7
check 0
check 1
14
check 0
check 0
switch 11
check 0
switch 16
check 0
check 1
57
check 0
check 0
check 0
check 0
switch 11
check 0
switch 16
check 0
check 1
116
check 0
check 0
check 0
check 0
switch 11
check 0
switch 16
check 0
check 1
59
check 0
check 0
check 0
check 0
switch 11
check 0
switch 16
check 0
check 1
72
check 0
check 0
check 0
check 0
switch 11
check 0
switch 16
check 0
check 1
43
check 0
check 0
check 0
check 0
switch 11
check 0
switch 16
check 0
check 1
56
check 0
check 0
check 0
check 0
switch 11
check 0
switch 16
check 0
check 1
1
check 0
check 0
check 0
check 0
switch 2
check 0
switch 11
check 0
switch 5
check 0
check 1
88
check 0
check 0
check 0
check 0
switch 11
check 0
switch 5
check 0
check 1
90
check 0
check 0
check 0
check 0
switch 11
check 0
switch 5
check 0
check 1
119
check 0
check 0
check 0
check 0
switch 3
check 1
9
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 8
check 0
check 1
39
check 0
switch 4
check 0
check 1
38
check 0
switch 6
check 0
check 1
85
check 0
switch 9
check 0
check 1
37
check 0
switch 16
check 0
check 1
36
check 0
switch 10
check 0
check 1
40
check 0
switch 7
check 0
check 1
35
check 0
check 0
switch 11
check 0
switch 5
check 0
check 1
92
check 0
check 0
check 0
check 0
switch 11
check 0
switch 5
check 0
check 1
4
check 0
check 0
check 0
check 0
switch 11
check 0
switch 5
check 0
check 1
91
check 0
check 0
check 0
check 0
switch 11
check 0
switch 5
check 0
check 1
89
check 0
check 0
check 0
check 0
switch 11
check 0
switch 5
check 0
check 1
93
check 0
check 0
check 0
check 0
switch 3
check 0
switch 4
check 0
switch 11
check 0
check 1
67
check 0
check 0
check 0
check 0
switch 4
check 0
switch 11
check 0
check 1
70
check 0
check 0
check 0
check 0
switch 13
check 1
8
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 8
check 0
check 1
30
check 0
switch 5
check 0
check 1
29
check 0
switch 6
check 0
check 1
84
check 0
switch 9
check 0
check 1
28
check 0
switch 16
check 0
check 1
27
check 0
switch 10
check 0
check 1
34
check 0
switch 7
check 0
check 1
26
check 0
check 0
switch 4
check 0
switch 11
check 0
check 1
3
check 0
check 0
check 0
check 0
switch 4
check 0
switch 11
check 0
check 1
69
check 0
check 0
check 0
check 0
switch 4
check 0
switch 11
check 0
check 1
118
check 0
check 0
check 0
check 0
switch 4
check 0
switch 11
check 0
check 1
66
check 0
check 0
check 0
check 0
switch 4
check 0
switch 11
check 0
check 1
50
check 0
check 0
check 0
check 0
switch 4
check 0
switch 11
check 0
check 1
68
check 0
check 0
check 0
check 0
switch 13
check 0
switch 11
check 0
switch 9
check 0
check 1
62
check 0
check 0
check 0
check 0
switch 11
check 0
switch 9
check 0
check 1
63
check 0
check 0
check 0
check 0
switch 11
check 0
switch 9
check 0
check 1
64
check 0
check 0
check 0
check 0
switch 11
check 0
switch 9
check 0
check 1
65
check 0
check 0
check 0
check 0
switch 14
check 1
7
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 8
check 0
check 1
25
check 0
switch 4
check 0
check 1
23
check 0
switch 5
check 0
check 1
24
check 0
switch 6
check 0
check 1
83
check 0
switch 16
check 0
check 1
22
check 0
switch 10
check 0
check 1
33
check 0
switch 7
check 0
check 1
21
check 0
check 0
switch 11
check 0
switch 9
check 0
check 1
61
check 0
check 0
check 0
check 0
switch 11
check 0
switch 9
check 0
check 1
73
check 0
check 0
check 0
check 0
switch 11
check 0
switch 9
check 0
check 1
2
check 0
check 0
check 0
check 0
switch 11
check 0
switch 9
check 0
check 1
117
check 0
check 0
check 0
check 0
switch 14
check 0
switch 11
check 0
switch 10
check 0
check 1
112
check 0
check 0
check 0
check 0
switch 8
check 1
51
check 1
79
check 0
switch 4
check 0
check 1
77
check 0
switch 5
check 0
check 1
78
check 0
switch 6
check 0
check 1
87
check 0
switch 9
check 0
check 1
76
check 0
switch 16
check 0
check 1
75
check 0
switch 7
check 0
check 1
74
check 0
check 0
switch 11
check 0
switch 10
check 0
check 1
101
check 0
check 0
check 0
check 0
switch 11
check 0
switch 10
check 0
check 1
109
check 0
check 0
check 0
check 0
switch 11
check 0
switch 10
check 0
check 1
113
check 0
check 0
check 0
check 0
switch 11
check 0
switch 10
check 0
check 1
110
check 0
check 0
check 0
check 0
switch 11
check 0
switch 10
check 0
check 1
111
check 0
check 0
check 0
check 0
switch 11
check 0
switch 10
check 0
check 1
41
check 0
check 0
check 0
check 0
switch 11
check 0
switch 10
check 0
check 1
114
check 0
check 0
check 0
check 0
check 0
end_SG
begin_DTG
1
3
127
2
11 0
6 0
1
3
124
2
11 0
6 0
1
3
126
2
11 0
6 0
8
0
108
1
10 0
1
105
1
4 0
2
107
1
8 0
4
102
1
7 0
5
103
1
16 0
6
106
1
5 0
7
94
0
8
104
1
9 0
1
3
121
2
11 0
6 0
1
3
122
2
11 0
6 0
1
3
125
2
11 0
6 0
1
3
80
2
11 0
6 0
1
3
123
2
11 0
6 0
end_DTG
begin_DTG
8
1
12
1
4 0
2
10
1
16 0
3
31
1
10 0
4
11
1
9 0
5
81
1
6 0
6
5
0
7
13
1
5 0
8
19
1
8 0
1
0
54
2
11 0
7 0
1
0
52
2
11 0
7 0
1
0
71
2
11 0
7 0
1
0
53
2
11 0
7 0
1
0
115
2
11 0
7 0
1
0
0
2
11 0
7 0
1
0
55
2
11 0
7 0
1
0
60
2
11 0
7 0
end_DTG
begin_DTG
1
3
88
2
11 0
5 0
1
3
90
2
11 0
5 0
1
3
119
2
11 0
5 0
8
0
35
1
7 0
1
37
1
9 0
2
85
1
6 0
4
39
1
8 0
5
9
0
6
38
1
4 0
7
36
1
16 0
8
40
1
10 0
1
3
92
2
11 0
5 0
1
3
4
2
11 0
5 0
1
3
91
2
11 0
5 0
1
3
89
2
11 0
5 0
1
3
93
2
11 0
5 0
end_DTG
begin_DTG
1
2
67
2
4 0
11 0
1
2
70
2
4 0
11 0
8
0
27
1
16 0
1
30
1
8 0
3
34
1
10 0
4
29
1
5 0
5
84
1
6 0
6
26
1
7 0
7
8
0
8
28
1
9 0
1
2
3
2
4 0
11 0
1
2
69
2
4 0
11 0
1
2
118
2
4 0
11 0
1
2
66
2
4 0
11 0
1
2
50
2
4 0
11 0
1
2
68
2
4 0
11 0
end_DTG
begin_DTG
15
1
12
1
1 0
1
16
1
15 1
1
23
1
13 4
1
38
1
2 3
1
47
1
12 4
1
77
1
14 1
1
105
1
0 3
1
3
2
3 3
11 0
1
50
2
3 7
11 0
1
66
2
3 6
11 0
1
67
2
3 0
11 0
1
68
2
3 8
11 0
1
69
2
3 4
11 0
1
70
2
3 1
11 0
1
118
2
3 5
11 0
8
0
8
1
3 2
0
54
3
1 1
11 0
7 0
0
58
3
15 0
11 0
16 0
0
63
3
13 1
11 0
9 0
0
91
3
2 6
11 0
5 0
0
98
3
12 5
8 0
11 0
0
112
3
14 0
11 0
10 0
0
124
3
0 1
11 0
6 0
end_DTG
begin_DTG
15
1
13
1
1 0
1
17
1
15 1
1
24
1
13 4
1
29
1
3 2
1
48
1
12 4
1
78
1
14 1
1
106
1
0 3
1
4
2
2 5
11 0
1
88
2
2 0
11 0
1
89
2
2 7
11 0
1
90
2
2 1
11 0
1
91
2
2 6
11 0
1
92
2
2 4
11 0
1
93
2
2 8
11 0
1
119
2
2 2
11 0
8
0
9
1
2 3
0
55
3
1 7
11 0
7 0
0
59
3
15 4
11 0
16 0
0
64
3
13 2
11 0
9 0
0
69
3
3 4
4 0
11 0
0
99
3
12 0
8 0
11 0
0
113
3
14 4
11 0
10 0
0
125
3
0 6
11 0
6 0
end_DTG
begin_DTG
15
1
81
1
1 0
1
82
1
15 1
1
83
1
13 4
1
84
1
3 2
1
85
1
2 3
1
86
1
12 4
1
87
1
14 1
1
80
2
0 7
11 0
1
121
2
0 4
11 0
1
122
2
0 5
11 0
1
123
2
0 8
11 0
1
124
2
0 1
11 0
1
125
2
0 6
11 0
1
126
2
0 2
11 0
1
127
2
0 0
11 0
8
0
94
1
0 3
0
41
3
14 7
11 0
10 0
0
115
3
1 5
11 0
7 0
0
116
3
15 3
11 0
16 0
0
117
3
13 8
11 0
9 0
0
118
3
3 5
4 0
11 0
0
119
3
2 2
11 0
5 0
0
120
3
12 8
8 0
11 0
end_DTG
begin_DTG
15
1
14
1
15 1
1
21
1
13 4
1
26
1
3 2
1
35
1
2 3
1
44
1
12 4
1
74
1
14 1
1
102
1
0 3
1
0
2
1 6
11 0
1
52
2
1 2
11 0
1
53
2
1 4
11 0
1
54
2
1 1
11 0
1
55
2
1 7
11 0
1
60
2
1 8
11 0
1
71
2
1 3
11 0
1
115
2
1 5
11 0
8
0
5
1
1 0
0
56
3
15 7
11 0
16 0
0
61
3
13 5
11 0
9 0
0
66
3
3 6
4 0
11 0
0
88
3
2 0
11 0
5 0
0
95
3
12 7
8 0
11 0
0
109
3
14 3
11 0
10 0
0
121
3
0 4
11 0
6 0
end_DTG
begin_DTG
15
1
19
1
1 0
1
20
1
15 1
1
25
1
13 4
1
30
1
3 2
1
39
1
2 3
1
79
1
14 1
1
107
1
0 3
1
18
2
12 1
11 0
1
95
2
12 7
11 0
1
96
2
12 2
11 0
1
97
2
12 3
11 0
1
98
2
12 5
11 0
1
99
2
12 0
11 0
1
100
2
12 6
11 0
1
120
2
12 8
11 0
8
0
42
1
12 4
0
1
3
15 8
11 0
16 0
0
60
3
1 8
11 0
7 0
0
65
3
13 3
11 0
9 0
0
70
3
3 1
4 0
11 0
0
92
3
2 4
11 0
5 0
0
114
3
14 8
11 0
10 0
0
126
3
0 2
11 0
6 0
end_DTG
begin_DTG
15
1
11
1
1 0
1
15
1
15 1
1
28
1
3 2
1
37
1
2 3
1
46
1
12 4
1
76
1
14 1
1
104
1
0 3
1
2
2
13 7
11 0
1
61
2
13 5
11 0
1
62
2
13 0
11 0
1
63
2
13 1
11 0
1
64
2
13 2
11 0
1
65
2
13 3
11 0
1
73
2
13 6
11 0
1
117
2
13 8
11 0
8
0
7
1
13 4
0
53
3
1 4
11 0
7 0
0
57
3
15 2
11 0
16 0
0
68
3
3 8
4 0
11 0
0
90
3
2 1
11 0
5 0
0
97
3
12 3
8 0
11 0
0
111
3
14 6
11 0
10 0
0
123
3
0 8
11 0
6 0
end_DTG
begin_DTG
15
1
31
1
1 0
1
32
1
15 1
1
33
1
13 4
1
34
1
3 2
1
40
1
2 3
1
49
1
12 4
1
108
1
0 3
1
41
2
14 7
11 0
1
101
2
14 2
11 0
1
109
2
14 3
11 0
1
110
2
14 5
11 0
1
111
2
14 6
11 0
1
112
2
14 0
11 0
1
113
2
14 4
11 0
1
114
2
14 8
11 0
8
0
51
1
14 1
0
3
3
3 3
4 0
11 0
0
71
3
1 3
11 0
7 0
0
72
3
15 5
11 0
16 0
0
73
3
13 6
11 0
9 0
0
93
3
2 8
11 0
5 0
0
100
3
12 6
8 0
11 0
0
127
3
0 0
11 0
6 0
end_DTG
begin_DTG
64
1
112
2
14 0
10 0
1
89
2
2 7
5 0
1
90
2
2 1
5 0
1
91
2
2 6
5 0
1
92
2
2 4
5 0
1
93
2
2 8
5 0
1
95
2
12 7
8 0
1
96
2
12 2
8 0
1
97
2
12 3
8 0
1
98
2
12 5
8 0
1
99
2
12 0
8 0
1
100
2
12 6
8 0
1
101
2
14 2
10 0
1
109
2
14 3
10 0
1
110
2
14 5
10 0
1
111
2
14 6
10 0
1
88
2
2 0
5 0
1
113
2
14 4
10 0
1
114
2
14 8
10 0
1
115
2
1 5
7 0
1
116
2
15 3
16 0
1
117
2
13 8
9 0
1
118
2
3 5
4 0
1
119
2
2 2
5 0
1
120
2
12 8
8 0
1
121
2
0 4
6 0
1
122
2
0 5
6 0
1
123
2
0 8
6 0
1
124
2
0 1
6 0
1
125
2
0 6
6 0
1
126
2
0 2
6 0
1
127
2
0 0
6 0
1
59
2
15 4
16 0
1
1
2
15 8
16 0
1
2
2
13 7
9 0
1
3
2
3 3
4 0
1
4
2
2 5
5 0
1
18
2
12 1
8 0
1
41
2
14 7
10 0
1
43
2
15 6
16 0
1
50
2
3 7
4 0
1
52
2
1 2
7 0
1
53
2
1 4
7 0
1
54
2
1 1
7 0
1
55
2
1 7
7 0
1
56
2
15 7
16 0
1
57
2
15 2
16 0
1
58
2
15 0
16 0
1
0
2
1 6
7 0
1
60
2
1 8
7 0
1
61
2
13 5
9 0
1
62
2
13 0
9 0
1
63
2
13 1
9 0
1
64
2
13 2
9 0
1
65
2
13 3
9 0
1
66
2
3 6
4 0
1
67
2
3 0
4 0
1
68
2
3 8
4 0
1
69
2
3 4
4 0
1
70
2
3 1
4 0
1
71
2
1 3
7 0
1
72
2
15 5
16 0
1
73
2
13 6
9 0
1
80
2
0 7
6 0
8
0
6
1
15 1
0
42
1
12 4
0
51
1
14 1
0
94
1
0 3
0
5
1
1 0
0
8
1
3 2
0
7
1
13 4
0
9
1
2 3
end_DTG
begin_DTG
1
4
99
2
8 0
11 0
1
4
18
2
8 0
11 0
1
4
96
2
8 0
11 0
1
4
97
2
8 0
11 0
8
0
48
1
5 0
1
42
0
2
45
1
16 0
3
46
1
9 0
5
47
1
4 0
6
49
1
10 0
7
44
1
7 0
8
86
1
6 0
1
4
98
2
8 0
11 0
1
4
100
2
8 0
11 0
1
4
95
2
8 0
11 0
1
4
120
2
8 0
11 0
end_DTG
begin_DTG
1
4
62
2
11 0
9 0
1
4
63
2
11 0
9 0
1
4
64
2
11 0
9 0
1
4
65
2
11 0
9 0
8
0
22
1
16 0
1
23
1
4 0
2
24
1
5 0
3
25
1
8 0
5
21
1
7 0
6
33
1
10 0
7
7
0
8
83
1
6 0
1
4
61
2
11 0
9 0
1
4
73
2
11 0
9 0
1
4
2
2
11 0
9 0
1
4
117
2
11 0
9 0
end_DTG
begin_DTG
1
1
112
2
11 0
10 0
8
0
77
1
4 0
2
51
0
3
74
1
7 0
4
78
1
5 0
5
75
1
16 0
6
76
1
9 0
7
87
1
6 0
8
79
1
8 0
1
1
101
2
11 0
10 0
1
1
109
2
11 0
10 0
1
1
113
2
11 0
10 0
1
1
110
2
11 0
10 0
1
1
111
2
11 0
10 0
1
1
41
2
11 0
10 0
1
1
114
2
11 0
10 0
end_DTG
begin_DTG
1
1
58
2
11 0
16 0
8
0
16
1
4 0
2
15
1
9 0
3
82
1
6 0
4
17
1
5 0
5
32
1
10 0
6
6
0
7
14
1
7 0
8
20
1
8 0
1
1
57
2
11 0
16 0
1
1
116
2
11 0
16 0
1
1
59
2
11 0
16 0
1
1
72
2
11 0
16 0
1
1
43
2
11 0
16 0
1
1
56
2
11 0
16 0
1
1
1
2
11 0
16 0
end_DTG
begin_DTG
15
1
10
1
1 0
1
22
1
13 4
1
27
1
3 2
1
36
1
2 3
1
45
1
12 4
1
75
1
14 1
1
103
1
0 3
1
1
2
15 8
11 0
1
43
2
15 6
11 0
1
56
2
15 7
11 0
1
57
2
15 2
11 0
1
58
2
15 0
11 0
1
59
2
15 4
11 0
1
72
2
15 5
11 0
1
116
2
15 3
11 0
8
0
6
1
15 1
0
52
3
1 2
11 0
7 0
0
62
3
13 0
11 0
9 0
0
67
3
3 0
4 0
11 0
0
89
3
2 7
11 0
5 0
0
96
3
12 2
8 0
11 0
0
110
3
14 5
11 0
10 0
0
122
3
0 5
11 0
6 0
end_DTG
begin_CG
9
8 2
4 2
11 16
5 2
6 16
9 2
16 2
10 2
7 2
9
8 2
4 2
11 16
5 2
6 2
9 2
16 2
10 2
7 16
9
8 2
4 2
11 16
5 16
6 2
9 2
16 2
10 2
7 2
9
8 2
4 16
11 16
5 2
6 2
9 2
16 2
10 2
7 2
16
0 1
1 1
12 1
15 1
2 1
3 8
13 1
14 1
8 2
11 15
5 2
6 2
9 2
16 2
10 2
7 2
16
0 1
1 1
12 1
15 1
2 8
3 1
13 1
14 1
8 2
4 2
11 15
6 2
9 2
16 2
10 2
7 2
16
0 8
1 1
12 1
15 1
2 1
3 1
13 1
14 1
8 2
4 2
11 15
5 2
9 2
16 2
10 2
7 2
16
0 1
1 8
12 1
15 1
2 1
3 1
13 1
14 1
8 2
4 2
11 15
5 2
6 2
9 2
16 2
10 2
16
0 1
1 1
12 8
15 1
2 1
3 1
13 1
14 1
4 2
11 15
5 2
6 2
9 2
16 2
10 2
7 2
16
0 1
1 1
12 1
15 1
2 1
3 1
13 8
14 1
8 2
4 2
11 15
5 2
6 2
16 2
10 2
7 2
16
0 1
1 1
12 1
15 1
2 1
3 1
13 1
14 8
8 2
4 2
11 15
5 2
6 2
9 2
16 2
7 2
16
0 8
1 8
12 8
15 8
2 8
3 8
13 8
14 8
8 15
4 15
5 15
6 15
9 15
16 15
10 15
7 15
9
8 16
4 2
11 16
5 2
6 2
9 2
16 2
10 2
7 2
9
8 2
4 2
11 16
5 2
6 2
9 16
16 2
10 2
7 2
9
8 2
4 2
11 16
5 2
6 2
9 2
16 2
10 16
7 2
9
8 2
4 2
11 16
5 2
6 2
9 2
16 16
10 2
7 2
16
0 1
1 1
12 1
15 8
2 1
3 1
13 1
14 1
8 2
4 2
11 15
5 2
6 2
9 2
10 2
7 2
end_CG
