digraph G {
v55  [label="Atom knows_property(id_bmfile, phost), Atom knows_property(id_bmfile, ppath), Atom knows_property(id_bnfile, phost), Atom knows_property(id_bnfile, ppath)"]
v62  [label="Atom prop_src_host(id_bkshare, id_shost), Atom prop_src_host(id_bkshare, id_zhost), Atom prop_src_host(id_blshare, id_shost), Atom prop_src_host(id_blshare, id_zhost)"]
v57  [label="Atom prop_dest_host(id_bkshare, id_shost), Atom prop_dest_host(id_bkshare, id_zhost), Atom prop_dest_host(id_blshare, id_shost), Atom prop_dest_host(id_blshare, id_zhost)"]
v49  [label="Atom prop_host(id_bmfile, id_shost), Atom prop_host(id_bmfile, id_zhost), Atom prop_host(id_bnfile, id_shost), Atom prop_host(id_bnfile, id_zhost)"]
v52  [label="Atom arg_6(id_shost), Atom arg_6(id_zhost)"]
v60  [label="Atom arg_11(id_bkshare), Atom arg_11(id_blshare)"]
v54  [label="Atom arg_4(id_bmfile), Atom arg_4(id_bnfile)"]
v59  [label="Atom arg_4(id_bkshare), Atom arg_4(id_blshare)"]
v51  [label="Atom arg_8(id_bmfile), Atom arg_8(id_bnfile)"]
v58  [label="Atom prop_share_path(id_bkshare, whatever), Atom prop_share_path(id_blshare, whatever)"]
v61  [label="Atom knows(id_bkshare), Atom knows(id_blshare)"]
v50  [label="Atom prop_path(id_bmfile, somepath), Atom prop_path(id_bnfile, somepath)"]
v56  [label="Atom knows(id_bmfile), Atom knows(id_bnfile)"]
v53  [label="Atom knows_property(id_shost, pdomain_user_admins), Atom knows_property(id_zhost, pdomain_user_admins)"]
v29  [label="Atom procnone()"]
v10  [label="Atom do_8_2()"]
v9  [label="Atom do_6_3()"]
v8  [label="Atom do_6_2()"]
v7  [label="Atom do_5_3()"]
v6  [label="Atom do_5_2()"]
v5  [label="Atom arg_6(id_ddomaincredential)"]
v4  [label="Atom arg_11(id_birat)"]
v13  [label="NegatedAtom prop_host(id_birat, id_zhost)"]
v63  [label="Atom prop_host(id_birat, id_zhost)"]
v12  [label="<none of those>"]
v3  [label="Atom do_8_6()"]
v2  [label="Atom do_8_5()"]
v1  [label="Atom do_8_4()"]
v0  [label="Atom do_8_3()"]
v46  [label="Atom do_6_5()"]
v45  [label="Atom do_5_5()"]
v44  [label="Atom do_5_4()"]
v43  [label="Atom arg_9(id_adomain)"]
v16  [label="<none of those>"]
v42  [label="Atom arg_8(id_adomain)"]
v41  [label="Atom arg_2(id_shost)"]
v47  [label="<none of those>"]
v40  [label="Atom do_6_4()"]
v39  [label="Atom arg_7(id_cdomainuser)"]
v11  [label="<none of those>"]
v38  [label="Atom arg_3(id_zhost)"]
v15  [label="<none of those>"]
v37  [label="Atom arg_1(id_bgrat)"]
v14  [label="NegatedAtom arg_5(somepath)"]
v36  [label="Atom arg_5(somepath)"]
v24  [label="NegatedAtom knows_property(id_adomain, pwindows_domain)"]
v28  [label="Atom knows_property(id_adomain, pwindows_domain)"]
v27  [label="NegatedAtom created(id_birat)"]
v48  [label="NegatedAtom knows_property(id_cdomainuser, pusername)"]
v26  [label="Atom knows_property(id_cdomainuser, pusername)"]
v20  [label="NegatedAtom knows_property(id_cdomainuser, pdomain)"]
v34  [label="Atom knows_property(id_cdomainuser, pdomain)"]
v19  [label="NegatedAtom knows(id_cdomainuser)"]
v33  [label="Atom knows(id_cdomainuser)"]
v23  [label="NegatedAtom knows(id_adomain)"]
v32  [label="Atom knows(id_adomain)"]
v22  [label="NegatedAtom knows_property(id_ddomaincredential, puser)"]
v31  [label="Atom knows_property(id_ddomaincredential, puser)"]
v21  [label="NegatedAtom knows_property(id_ddomaincredential, ppassword)"]
v30  [label="Atom knows_property(id_ddomaincredential, ppassword)"]
v18  [label="NegatedAtom knows(id_ddomaincredential)"]
v25  [label="Atom knows(id_ddomaincredential)"]
v17  [label="NegatedAtom knows(id_zhost)"]
v35  [label="Atom knows(id_zhost)"]
v55 -> v5
v55 -> v42
v55 -> v10
v55 -> v2
v55 -> v1
v55 -> v3
v55 -> v0
v55 -> v63
v55 -> v36
v55 -> v4
v62 -> v5
v62 -> v42
v62 -> v9
v62 -> v59
v62 -> v10
v62 -> v2
v62 -> v1
v62 -> v3
v62 -> v0
v62 -> v63
v62 -> v40
v62 -> v36
v62 -> v4
v62 -> v46
v57 -> v5
v57 -> v42
v57 -> v9
v57 -> v10
v57 -> v2
v57 -> v1
v57 -> v3
v57 -> v0
v57 -> v63
v57 -> v40
v57 -> v36
v57 -> v4
v57 -> v46
v49 -> v5
v49 -> v42
v49 -> v54
v49 -> v10
v49 -> v2
v49 -> v1
v49 -> v3
v49 -> v0
v49 -> v63
v49 -> v36
v49 -> v4
v52 -> v5
v52 -> v56
v52 -> v49
v52 -> v42
v52 -> v55
v52 -> v10
v52 -> v2
v52 -> v1
v52 -> v3
v52 -> v0
v52 -> v63
v52 -> v36
v52 -> v4
v52 -> v46
v52 -> v50
v60 -> v5
v60 -> v42
v60 -> v9
v60 -> v61
v60 -> v62
v60 -> v58
v60 -> v10
v60 -> v2
v60 -> v1
v60 -> v3
v60 -> v0
v60 -> v63
v60 -> v40
v60 -> v45
v60 -> v57
v60 -> v36
v60 -> v4
v60 -> v46
v54 -> v5
v54 -> v42
v54 -> v2
v54 -> v1
v54 -> v3
v54 -> v0
v54 -> v63
v54 -> v4
v59 -> v5
v59 -> v42
v59 -> v10
v59 -> v2
v59 -> v1
v59 -> v3
v59 -> v0
v59 -> v63
v59 -> v40
v59 -> v36
v59 -> v4
v59 -> v46
v51 -> v5
v51 -> v56
v51 -> v49
v51 -> v42
v51 -> v55
v51 -> v10
v51 -> v2
v51 -> v1
v51 -> v3
v51 -> v0
v51 -> v63
v51 -> v36
v51 -> v4
v51 -> v46
v51 -> v50
v58 -> v5
v58 -> v42
v58 -> v9
v58 -> v10
v58 -> v2
v58 -> v1
v58 -> v3
v58 -> v0
v58 -> v63
v58 -> v40
v58 -> v36
v58 -> v4
v58 -> v46
v61 -> v5
v61 -> v42
v61 -> v9
v61 -> v59
v61 -> v10
v61 -> v2
v61 -> v1
v61 -> v3
v61 -> v0
v61 -> v63
v61 -> v40
v61 -> v36
v61 -> v4
v61 -> v46
v50 -> v5
v50 -> v42
v50 -> v54
v50 -> v10
v50 -> v2
v50 -> v1
v50 -> v3
v50 -> v0
v50 -> v63
v50 -> v36
v50 -> v4
v56 -> v5
v56 -> v42
v56 -> v10
v56 -> v2
v56 -> v1
v56 -> v3
v56 -> v0
v56 -> v63
v56 -> v36
v56 -> v4
v53 -> v2
v53 -> v3
v53 -> v63
v53 -> v4
v29 -> v37
v29 -> v26
v29 -> v5
v29 -> v33
v29 -> v9
v29 -> v54
v29 -> v6
v29 -> v34
v29 -> v43
v29 -> v39
v29 -> v10
v29 -> v7
v29 -> v35
v29 -> v25
v29 -> v63
v29 -> v31
v29 -> v8
v29 -> v53
v29 -> v30
v29 -> v36
v29 -> v4
v29 -> v28
v29 -> v32
v29 -> v41
v10 -> v5
v10 -> v42
v10 -> v2
v10 -> v1
v10 -> v3
v10 -> v0
v10 -> v63
v10 -> v4
v9 -> v5
v9 -> v42
v9 -> v52
v9 -> v10
v9 -> v2
v9 -> v1
v9 -> v3
v9 -> v0
v9 -> v63
v9 -> v40
v9 -> v36
v9 -> v4
v9 -> v46
v9 -> v51
v8 -> v5
v8 -> v42
v8 -> v9
v8 -> v59
v8 -> v10
v8 -> v2
v8 -> v1
v8 -> v3
v8 -> v0
v8 -> v63
v8 -> v40
v8 -> v36
v8 -> v4
v8 -> v46
v7 -> v5
v7 -> v42
v7 -> v9
v7 -> v38
v7 -> v10
v7 -> v2
v7 -> v44
v7 -> v1
v7 -> v3
v7 -> v0
v7 -> v63
v7 -> v40
v7 -> v60
v7 -> v45
v7 -> v36
v7 -> v4
v7 -> v46
v6 -> v5
v6 -> v42
v6 -> v9
v6 -> v38
v6 -> v10
v6 -> v7
v6 -> v2
v6 -> v44
v6 -> v1
v6 -> v3
v6 -> v0
v6 -> v63
v6 -> v40
v6 -> v45
v6 -> v36
v6 -> v4
v6 -> v46
v5 -> v2
v5 -> v3
v5 -> v63
v5 -> v4
v4 -> v63
v13 -> v63
v12 -> v43
v12 -> v2
v12 -> v44
v12 -> v1
v12 -> v3
v12 -> v0
v12 -> v45
v12 -> v46
v3 -> v63
v2 -> v3
v2 -> v63
v1 -> v2
v1 -> v3
v1 -> v63
v1 -> v4
v0 -> v2
v0 -> v1
v0 -> v3
v0 -> v63
v0 -> v4
v46 -> v5
v46 -> v56
v46 -> v49
v46 -> v42
v46 -> v55
v46 -> v10
v46 -> v2
v46 -> v1
v46 -> v3
v46 -> v0
v46 -> v63
v46 -> v36
v46 -> v4
v46 -> v50
v45 -> v5
v45 -> v42
v45 -> v9
v45 -> v61
v45 -> v62
v45 -> v58
v45 -> v10
v45 -> v2
v45 -> v1
v45 -> v3
v45 -> v0
v45 -> v63
v45 -> v40
v45 -> v57
v45 -> v36
v45 -> v4
v45 -> v46
v44 -> v5
v44 -> v42
v44 -> v9
v44 -> v10
v44 -> v2
v44 -> v1
v44 -> v3
v44 -> v0
v44 -> v63
v44 -> v40
v44 -> v45
v44 -> v36
v44 -> v4
v44 -> v46
v43 -> v5
v43 -> v42
v43 -> v9
v43 -> v38
v43 -> v7
v43 -> v10
v43 -> v2
v43 -> v44
v43 -> v1
v43 -> v3
v43 -> v0
v43 -> v63
v43 -> v40
v43 -> v60
v43 -> v45
v43 -> v36
v43 -> v4
v43 -> v46
v16 -> v42
v16 -> v41
v42 -> v2
v42 -> v1
v42 -> v3
v42 -> v63
v42 -> v4
v41 -> v5
v41 -> v42
v41 -> v9
v41 -> v10
v41 -> v1
v41 -> v3
v41 -> v0
v41 -> v63
v41 -> v40
v41 -> v45
v41 -> v36
v41 -> v46
v47 -> v39
v47 -> v40
v40 -> v5
v40 -> v42
v40 -> v10
v40 -> v2
v40 -> v1
v40 -> v3
v40 -> v0
v40 -> v63
v40 -> v36
v40 -> v4
v40 -> v46
v39 -> v9
v39 -> v38
v39 -> v10
v39 -> v7
v39 -> v2
v39 -> v44
v39 -> v1
v39 -> v3
v39 -> v63
v39 -> v40
v39 -> v45
v39 -> v36
v39 -> v4
v39 -> v46
v11 -> v38
v38 -> v63
v15 -> v37
v37 -> v5
v37 -> v56
v37 -> v49
v37 -> v42
v37 -> v9
v37 -> v55
v37 -> v2
v37 -> v44
v37 -> v1
v37 -> v3
v37 -> v0
v37 -> v63
v37 -> v40
v37 -> v45
v37 -> v4
v37 -> v46
v37 -> v50
v14 -> v36
v36 -> v5
v36 -> v42
v36 -> v2
v36 -> v1
v36 -> v3
v36 -> v0
v36 -> v63
v36 -> v4
v24 -> v28
v28 -> v5
v28 -> v42
v28 -> v9
v28 -> v38
v28 -> v6
v28 -> v43
v28 -> v39
v28 -> v7
v28 -> v10
v28 -> v2
v28 -> v35
v28 -> v44
v28 -> v1
v28 -> v3
v28 -> v0
v28 -> v63
v28 -> v40
v28 -> v60
v28 -> v45
v28 -> v36
v28 -> v4
v28 -> v46
v27 -> v63
v27 -> v4
v48 -> v26
v26 -> v5
v26 -> v42
v26 -> v9
v26 -> v38
v26 -> v39
v26 -> v10
v26 -> v7
v26 -> v2
v26 -> v44
v26 -> v1
v26 -> v3
v26 -> v0
v26 -> v63
v26 -> v40
v26 -> v45
v26 -> v36
v26 -> v4
v26 -> v46
v20 -> v34
v34 -> v5
v34 -> v42
v34 -> v9
v34 -> v38
v34 -> v39
v34 -> v10
v34 -> v7
v34 -> v2
v34 -> v44
v34 -> v1
v34 -> v3
v34 -> v0
v34 -> v63
v34 -> v40
v34 -> v45
v34 -> v36
v34 -> v4
v34 -> v46
v19 -> v33
v33 -> v5
v33 -> v42
v33 -> v9
v33 -> v38
v33 -> v39
v33 -> v10
v33 -> v7
v33 -> v2
v33 -> v44
v33 -> v1
v33 -> v3
v33 -> v0
v33 -> v63
v33 -> v40
v33 -> v45
v33 -> v36
v33 -> v4
v33 -> v46
v23 -> v32
v32 -> v26
v32 -> v5
v32 -> v33
v32 -> v42
v32 -> v9
v32 -> v38
v32 -> v6
v32 -> v34
v32 -> v43
v32 -> v39
v32 -> v7
v32 -> v10
v32 -> v2
v32 -> v35
v32 -> v44
v32 -> v1
v32 -> v3
v32 -> v25
v32 -> v0
v32 -> v63
v32 -> v31
v32 -> v40
v32 -> v60
v32 -> v45
v32 -> v53
v32 -> v30
v32 -> v36
v32 -> v4
v32 -> v46
v22 -> v31
v31 -> v5
v31 -> v42
v31 -> v9
v31 -> v38
v31 -> v10
v31 -> v7
v31 -> v2
v31 -> v44
v31 -> v1
v31 -> v3
v31 -> v0
v31 -> v63
v31 -> v40
v31 -> v45
v31 -> v36
v31 -> v4
v31 -> v46
v21 -> v30
v30 -> v5
v30 -> v42
v30 -> v9
v30 -> v38
v30 -> v10
v30 -> v7
v30 -> v2
v30 -> v44
v30 -> v1
v30 -> v3
v30 -> v0
v30 -> v63
v30 -> v40
v30 -> v45
v30 -> v36
v30 -> v4
v30 -> v46
v18 -> v25
v25 -> v5
v25 -> v42
v25 -> v9
v25 -> v38
v25 -> v10
v25 -> v7
v25 -> v2
v25 -> v44
v25 -> v1
v25 -> v3
v25 -> v0
v25 -> v63
v25 -> v40
v25 -> v45
v25 -> v36
v25 -> v4
v25 -> v46
v17 -> v35
v35 -> v5
v35 -> v42
v35 -> v9
v35 -> v38
v35 -> v52
v35 -> v10
v35 -> v2
v35 -> v44
v35 -> v1
v35 -> v3
v35 -> v0
v35 -> v63
v35 -> v40
v35 -> v60
v35 -> v45
v35 -> v36
v35 -> v4
v35 -> v46
v35 -> v51
}
