digraph G {
v16  [label="Atom at(cbs), Atom at(library), Atom at(psychology_bldg)"]
v15  [label="NegatedAtom group-meeting-3()"]
v3  [label="Atom group-meeting-3()"]
v14  [label="NegatedAtom lecture-4-taken()"]
v2  [label="Atom lecture-4-taken()"]
v13  [label="NegatedAtom lecture-3-taken()"]
v6  [label="Atom lecture-3-taken()"]
v12  [label="NegatedAtom banking()"]
v5  [label="Atom banking()"]
v11  [label="NegatedAtom group-meeting-2()"]
v0  [label="Atom group-meeting-2()"]
v10  [label="NegatedAtom lunch()"]
v4  [label="Atom lunch()"]
v9  [label="Atom at(jones_theater)"]
v8  [label="Atom at(davis_theater)"]
v7  [label="Atom at(bookmark_cafe)"]
v1  [label="Atom at(bank)"]
v16 -> v3
v16 -> v0
v16 -> v6
v16 -> v2
v15 -> v3
v14 -> v2
v2 -> v3
v13 -> v6
v6 -> v3
v6 -> v2
v12 -> v5
v5 -> v3
v5 -> v6
v5 -> v2
v11 -> v0
v0 -> v3
v0 -> v6
v0 -> v2
v10 -> v4
v9 -> v3
v9 -> v2
v8 -> v3
v8 -> v6
v8 -> v2
v7 -> v9
v7 -> v3
v7 -> v4
v7 -> v0
v7 -> v5
v7 -> v8
v7 -> v1
v7 -> v2
v7 -> v6
v1 -> v3
v1 -> v5
v1 -> v2
v1 -> v6
}
