digraph G {
v38  [label="Atom on(i, j)"]
v26  [label="Atom on(i, e)"]
v37  [label="Atom holding(i)"]
v36  [label="Atom ontable(h)"]
v25  [label="Atom on(h, g)"]
v35  [label="Atom holding(h)"]
v24  [label="Atom on(g, j)"]
v34  [label="Atom on(g, e)"]
v33  [label="Atom holding(g)"]
v32  [label="Atom on(f, d)"]
v3  [label="Atom on(f, c)"]
v31  [label="Atom holding(f)"]
v30  [label="Atom on(e, i)"]
v4  [label="Atom on(e, a)"]
v29  [label="Atom holding(e)"]
v28  [label="Atom on(d, h)"]
v2  [label="Atom on(d, b)"]
v27  [label="Atom holding(d)"]
v1  [label="Atom on(c, i)"]
v22  [label="Atom on(c, g)"]
v21  [label="Atom holding(c)"]
v20  [label="Atom ontable(b)"]
v0  [label="Atom on(b, f)"]
v19  [label="Atom holding(b)"]
v23  [label="Atom on(a, h)"]
v18  [label="Atom on(a, b)"]
v17  [label="Atom holding(a)"]
v16  [label="Atom handempty()"]
v40  [label="NegatedAtom clear(i)"]
v15  [label="Atom clear(i)"]
v39  [label="NegatedAtom clear(h)"]
v14  [label="Atom clear(h)"]
v44  [label="NegatedAtom clear(g)"]
v13  [label="Atom clear(g)"]
v12  [label="Atom clear(f)"]
v45  [label="NegatedAtom clear(e)"]
v11  [label="Atom clear(e)"]
v46  [label="NegatedAtom clear(d)"]
v10  [label="Atom clear(d)"]
v9  [label="Atom clear(c)"]
v41  [label="NegatedAtom clear(b)"]
v8  [label="Atom clear(b)"]
v42  [label="NegatedAtom clear(a)"]
v7  [label="Atom clear(a)"]
v43  [label="NegatedAtom clear(j)"]
v6  [label="Atom clear(j)"]
v5  [label="Atom on(j, a)"]
v38 -> v2
v38 -> v26
v38 -> v4
v38 -> v0
v38 -> v24
v38 -> v6
v38 -> v23
v38 -> v7
v38 -> v37
v37 -> v19
v37 -> v2
v37 -> v26
v37 -> v4
v37 -> v17
v37 -> v0
v37 -> v24
v37 -> v23
v36 -> v35
v36 -> v25
v35 -> v25
v34 -> v15
v34 -> v26
v34 -> v2
v34 -> v33
v34 -> v4
v34 -> v1
v34 -> v0
v34 -> v24
v34 -> v23
v34 -> v11
v34 -> v29
v33 -> v19
v33 -> v26
v33 -> v2
v33 -> v4
v33 -> v17
v33 -> v1
v33 -> v0
v33 -> v24
v33 -> v23
v33 -> v29
v33 -> v37
v32 -> v14
v32 -> v3
v32 -> v2
v32 -> v27
v32 -> v25
v32 -> v31
v32 -> v23
v32 -> v10
v31 -> v35
v31 -> v3
v31 -> v2
v31 -> v27
v31 -> v25
v31 -> v23
v30 -> v19
v30 -> v15
v30 -> v26
v30 -> v2
v30 -> v4
v30 -> v17
v30 -> v1
v30 -> v0
v30 -> v24
v30 -> v23
v30 -> v29
v30 -> v37
v29 -> v19
v29 -> v26
v29 -> v2
v29 -> v4
v29 -> v17
v29 -> v1
v29 -> v0
v29 -> v24
v29 -> v23
v29 -> v37
v28 -> v14
v28 -> v35
v28 -> v2
v28 -> v27
v28 -> v25
v28 -> v23
v27 -> v35
v27 -> v2
v27 -> v25
v27 -> v23
v22 -> v15
v22 -> v26
v22 -> v2
v22 -> v33
v22 -> v4
v22 -> v1
v22 -> v25
v22 -> v0
v22 -> v24
v22 -> v23
v22 -> v29
v22 -> v21
v22 -> v13
v21 -> v19
v21 -> v26
v21 -> v2
v21 -> v33
v21 -> v4
v21 -> v17
v21 -> v1
v21 -> v25
v21 -> v0
v21 -> v24
v21 -> v23
v21 -> v29
v21 -> v37
v20 -> v19
v20 -> v0
v19 -> v0
v18 -> v19
v18 -> v2
v18 -> v17
v18 -> v0
v18 -> v23
v18 -> v8
v17 -> v19
v17 -> v2
v17 -> v0
v17 -> v23
v16 -> v14
v16 -> v35
v16 -> v19
v16 -> v15
v16 -> v3
v16 -> v2
v16 -> v26
v16 -> v33
v16 -> v4
v16 -> v17
v16 -> v27
v16 -> v1
v16 -> v25
v16 -> v0
v16 -> v31
v16 -> v24
v16 -> v6
v16 -> v23
v16 -> v7
v16 -> v8
v16 -> v10
v16 -> v11
v16 -> v29
v16 -> v37
v16 -> v21
v16 -> v13
v40 -> v15
v15 -> v2
v15 -> v26
v15 -> v4
v15 -> v1
v15 -> v0
v15 -> v24
v15 -> v6
v15 -> v23
v15 -> v7
v15 -> v8
v15 -> v37
v39 -> v14
v14 -> v35
v14 -> v2
v14 -> v25
v14 -> v23
v44 -> v13
v13 -> v15
v13 -> v26
v13 -> v2
v13 -> v33
v13 -> v4
v13 -> v1
v13 -> v25
v13 -> v0
v13 -> v24
v13 -> v6
v13 -> v23
v13 -> v7
v13 -> v8
v13 -> v11
v13 -> v29
v12 -> v14
v12 -> v3
v12 -> v2
v12 -> v27
v12 -> v25
v12 -> v0
v12 -> v31
v12 -> v23
v12 -> v10
v45 -> v11
v11 -> v19
v11 -> v15
v11 -> v2
v11 -> v26
v11 -> v4
v11 -> v17
v11 -> v1
v11 -> v0
v11 -> v24
v11 -> v6
v11 -> v23
v11 -> v7
v11 -> v8
v11 -> v29
v11 -> v37
v46 -> v10
v10 -> v14
v10 -> v35
v10 -> v3
v10 -> v2
v10 -> v27
v10 -> v25
v10 -> v23
v9 -> v15
v9 -> v3
v9 -> v26
v9 -> v2
v9 -> v33
v9 -> v4
v9 -> v1
v9 -> v25
v9 -> v0
v9 -> v24
v9 -> v23
v9 -> v29
v9 -> v21
v9 -> v13
v41 -> v8
v8 -> v19
v8 -> v2
v8 -> v0
v8 -> v23
v42 -> v7
v7 -> v19
v7 -> v2
v7 -> v4
v7 -> v17
v7 -> v0
v7 -> v23
v7 -> v8
v43 -> v6
v6 -> v26
v6 -> v2
v6 -> v4
v6 -> v17
v6 -> v0
v6 -> v24
v6 -> v23
v6 -> v7
v6 -> v8
v5 -> v2
v5 -> v4
v5 -> v17
v5 -> v0
v5 -> v23
v5 -> v7
v5 -> v8
}
