digraph G {
v20  [label="Atom top(cd, p1), Atom top(cd, p2), Atom top(cd, p3), Atom top(cd, p4)"]
v15  [label="Atom top(cf, p1)"]
v38  [label="Atom on(cb, cf)"]
v25  [label="Atom on(ce, cd)"]
v14  [label="Atom loaded(r1, cd)"]
v13  [label="Atom holding(k3, cd)"]
v12  [label="Atom holding(k2, cd)"]
v18  [label="<none of those>"]
v0  [label="Atom in(cd, p3)"]
v17  [label="<none of those>"]
v45  [label="Atom in(cc, p3)"]
v23  [label="Atom in(cb, p3)"]
v11  [label="Atom in(cb, p1)"]
v21  [label="Atom in(ca, p3)"]
v10  [label="Atom in(ca, p1)"]
v16  [label="NegatedAtom on(cc, pallet)"]
v42  [label="Atom on(cc, pallet)"]
v9  [label="Atom empty(k3)"]
v8  [label="Atom loaded(r1, cc)"]
v34  [label="Atom holding(k3, cc)"]
v33  [label="Atom holding(k1, cc)"]
v32  [label="Atom top(cb, p1)"]
v31  [label="Atom on(ce, cb)"]
v30  [label="Atom loaded(r1, cb)"]
v29  [label="Atom holding(k3, cb)"]
v28  [label="Atom holding(k1, cb)"]
v27  [label="Atom top(ca, p1)"]
v26  [label="Atom on(cb, ca)"]
v4  [label="Atom loaded(r1, ca)"]
v3  [label="Atom holding(k3, ca)"]
v2  [label="Atom holding(k1, ca)"]
v19  [label="NegatedAtom empty(k1)"]
v44  [label="Atom empty(k1)"]
v43  [label="Atom top(ce, p1)"]
v39  [label="Atom on(cf, ce)"]
v1  [label="Atom holding(k1, ce)"]
v40  [label="Atom in(cf, p1)"]
v41  [label="Atom in(ce, p1)"]
v22  [label="Atom unloaded(r1)"]
v35  [label="Atom top(pallet, p3)"]
v36  [label="Atom on(ca, pallet)"]
v37  [label="Atom at(r1, l4)"]
v7  [label="Atom at(r1, l3)"]
v6  [label="Atom at(r1, l2)"]
v47  [label="Atom at(r1, l1)"]
v46  [label="NegatedAtom occupied(l3)"]
v24  [label="NegatedAtom occupied(l4)"]
v5  [label="NegatedAtom occupied(l1)"]
v20 -> v25
v15 -> v23
v15 -> v21
v15 -> v38
v15 -> v25
v15 -> v43
v14 -> v0
v14 -> v13
v13 -> v0
v12 -> v0
v12 -> v13
v12 -> v25
v12 -> v14
v18 -> v0
v17 -> v45
v11 -> v23
v11 -> v27
v11 -> v21
v11 -> v38
v11 -> v30
v11 -> v28
v10 -> v2
v10 -> v21
v10 -> v4
v16 -> v42
v9 -> v34
v9 -> v29
v9 -> v23
v9 -> v0
v9 -> v13
v9 -> v3
v9 -> v21
v9 -> v45
v8 -> v34
v8 -> v45
v34 -> v45
v33 -> v34
v33 -> v23
v33 -> v32
v33 -> v21
v33 -> v38
v33 -> v25
v33 -> v45
v33 -> v44
v33 -> v8
v33 -> v42
v32 -> v29
v32 -> v23
v32 -> v3
v32 -> v27
v32 -> v21
v32 -> v4
v32 -> v38
v32 -> v30
v32 -> v25
v32 -> v28
v31 -> v29
v31 -> v23
v31 -> v32
v31 -> v1
v31 -> v21
v31 -> v38
v31 -> v30
v31 -> v25
v31 -> v28
v30 -> v29
v30 -> v23
v29 -> v23
v28 -> v29
v28 -> v23
v28 -> v2
v28 -> v3
v28 -> v21
v28 -> v4
v28 -> v38
v28 -> v30
v27 -> v29
v27 -> v23
v27 -> v2
v27 -> v3
v27 -> v21
v27 -> v4
v27 -> v38
v27 -> v30
v26 -> v23
v26 -> v2
v26 -> v3
v26 -> v27
v26 -> v21
v26 -> v4
v26 -> v38
v26 -> v30
v26 -> v28
v4 -> v3
v4 -> v21
v3 -> v21
v2 -> v3
v2 -> v21
v2 -> v4
v19 -> v44
v44 -> v34
v44 -> v29
v44 -> v23
v44 -> v32
v44 -> v1
v44 -> v2
v44 -> v3
v44 -> v27
v44 -> v21
v44 -> v38
v44 -> v25
v44 -> v45
v44 -> v28
v44 -> v43
v43 -> v29
v43 -> v23
v43 -> v32
v43 -> v1
v43 -> v3
v43 -> v27
v43 -> v21
v43 -> v4
v43 -> v38
v43 -> v30
v43 -> v25
v39 -> v23
v39 -> v21
v39 -> v38
v39 -> v25
v39 -> v43
v1 -> v25
v40 -> v23
v40 -> v21
v40 -> v38
v40 -> v25
v40 -> v43
v41 -> v23
v41 -> v32
v41 -> v1
v41 -> v21
v41 -> v38
v41 -> v25
v22 -> v23
v22 -> v0
v22 -> v21
v22 -> v4
v22 -> v30
v22 -> v25
v22 -> v45
v22 -> v14
v22 -> v8
v35 -> v23
v35 -> v0
v35 -> v21
v35 -> v45
v36 -> v2
v36 -> v21
v36 -> v4
v37 -> v34
v37 -> v29
v37 -> v23
v37 -> v0
v37 -> v13
v37 -> v3
v37 -> v21
v37 -> v45
v7 -> v13
v7 -> v0
v7 -> v25
v7 -> v14
v6 -> v23
v6 -> v0
v6 -> v37
v6 -> v21
v6 -> v47
v6 -> v25
v6 -> v45
v6 -> v7
v47 -> v34
v47 -> v29
v47 -> v23
v47 -> v3
v47 -> v21
v47 -> v4
v47 -> v30
v47 -> v25
v47 -> v45
v47 -> v8
v46 -> v0
v46 -> v25
v46 -> v7
v46 -> v14
v24 -> v34
v24 -> v29
v24 -> v23
v24 -> v0
v24 -> v13
v24 -> v3
v24 -> v37
v24 -> v21
v24 -> v45
v5 -> v23
v5 -> v21
v5 -> v47
v5 -> v4
v5 -> v30
v5 -> v25
v5 -> v45
v5 -> v8
}
