digraph G {
v19  [label="Atom in(package1, truck1), Atom in(package1, truck2), Atom in(package1, truck3)"]
v18  [label="Atom in(package3, truck1), Atom in(package3, truck2), Atom in(package3, truck3)"]
v17  [label="Atom in(package4, truck1), Atom in(package4, truck2), Atom in(package4, truck3)"]
v16  [label="Atom in(package5, truck1), Atom in(package5, truck2), Atom in(package5, truck3)"]
v15  [label="Atom in(package6, truck1), Atom in(package6, truck2), Atom in(package6, truck3)"]
v14  [label="Atom at(truck1, s2), Atom at(truck2, s2), Atom at(truck3, s2)"]
v13  [label="Atom at(truck1, s0), Atom at(truck2, s0), Atom at(truck3, s0)"]
v3  [label="Atom at(package1, s2)"]
v10  [label="Atom at(package1, s0)"]
v2  [label="Atom at(package2, s2)"]
v6  [label="Atom at(package3, s2)"]
v12  [label="Atom at(package3, s1)"]
v9  [label="Atom at(package4, s2)"]
v11  [label="Atom at(package4, s1)"]
v4  [label="Atom at(package5, s2)"]
v1  [label="Atom at(package5, s1)"]
v7  [label="Atom at(package6, s2)"]
v0  [label="Atom at(package6, s0)"]
v8  [label="Atom at(driver3, s2)"]
v5  [label="Atom at(driver2, s2)"]
v19 -> v3
v18 -> v6
v17 -> v9
v16 -> v4
v15 -> v7
v14 -> v3
v14 -> v6
v14 -> v4
v14 -> v7
v14 -> v9
v13 -> v3
v13 -> v15
v13 -> v7
v13 -> v19
v10 -> v3
v10 -> v19
v12 -> v6
v12 -> v18
v11 -> v17
v11 -> v9
v1 -> v4
v1 -> v16
v0 -> v15
v0 -> v7
}
