digraph G {
v15  [label="Atom driving(driver1, truck2), Atom driving(driver3, truck2), Atom driving(driver2, truck2)"]
v19  [label="Atom in(package1, truck1), Atom in(package1, truck2)"]
v18  [label="Atom in(package3, truck1), Atom in(package3, truck2)"]
v17  [label="Atom in(package4, truck1), Atom in(package4, truck2)"]
v16  [label="Atom in(package5, truck1), Atom in(package5, truck2)"]
v20  [label="Atom at(truck1, s2), Atom at(truck2, s2)"]
v6  [label="Atom at(package1, s1)"]
v14  [label="Atom at(package1, s0)"]
v2  [label="Atom at(package2, s0)"]
v13  [label="Atom at(package3, s2)"]
v4  [label="Atom at(package3, s0)"]
v12  [label="Atom at(package4, s2)"]
v1  [label="Atom at(package4, s1)"]
v11  [label="Atom at(package5, s1)"]
v3  [label="Atom at(package5, s0)"]
v10  [label="Atom at(driver2, s1)"]
v8  [label="Atom at(driver2, s0)"]
v7  [label="Atom at(truck2, s1)"]
v9  [label="Atom at(truck2, s0)"]
v0  [label="Atom at(truck1, s1)"]
v5  [label="Atom empty(truck2)"]
v15 -> v9
v19 -> v6
v18 -> v4
v17 -> v1
v16 -> v3
v20 -> v4
v20 -> v1
v20 -> v18
v20 -> v17
v14 -> v19
v14 -> v6
v13 -> v4
v13 -> v18
v12 -> v1
v12 -> v17
v11 -> v3
v11 -> v16
v8 -> v10
v7 -> v15
v7 -> v9
v5 -> v15
v5 -> v9
}
