digraph G {
v5  [label="Atom at-robot(place_0_7), Atom at-robot(place_1_8)"]
v4  [label="Atom at-robot(place_0_6), Atom at-robot(place_1_7)"]
v2  [label="Atom at-robot(place_0_5), Atom at-robot(place_1_6)"]
v3  [label="Atom at-robot(place_0_4), Atom at-robot(place_1_5)"]
v6  [label="Atom at-robot(place_0_3), Atom at-robot(place_1_4)"]
v7  [label="Atom at-robot(place_0_2), Atom at-robot(place_1_3)"]
v8  [label="Atom at-robot(place_0_1), Atom at-robot(place_1_2)"]
v0  [label="Atom at-robot(place_0_9)"]
v1  [label="Atom at-robot(place_0_8)"]
v9  [label="Atom at-robot(place_0_0)"]
v5 -> v0
v5 -> v1
v4 -> v5
v4 -> v0
v4 -> v1
v2 -> v4
v2 -> v0
v2 -> v1
v3 -> v2
v3 -> v0
v3 -> v1
v6 -> v3
v6 -> v0
v6 -> v1
v7 -> v6
v7 -> v0
v7 -> v1
v8 -> v7
v8 -> v0
v8 -> v1
v1 -> v0
v9 -> v0
v9 -> v1
}
