digraph G {
v11  [label="Atom headsnake(pos0-2), Atom headsnake(pos1-1), Atom headsnake(pos1-3), Atom headsnake(pos2-2)"]
v25  [label="Atom headsnake(pos0-1), Atom headsnake(pos1-0), Atom headsnake(pos1-2), Atom headsnake(pos2-1)"]
v10  [label="Atom headsnake(pos4-1), Atom headsnake(pos5-0), Atom headsnake(pos5-2)"]
v16  [label="Atom headsnake(pos4-0), Atom headsnake(pos5-1)"]
v18  [label="NegatedAtom ispoint(pos5-5)"]
v17  [label="NegatedAtom ispoint(pos0-5)"]
v9  [label="NegatedAtom ispoint(pos0-0)"]
v0  [label="NegatedAtom ispoint(pos5-4)"]
v41  [label="NegatedAtom ispoint(pos5-2)"]
v38  [label="NegatedAtom ispoint(pos4-5)"]
v12  [label="NegatedAtom ispoint(pos4-0)"]
v1  [label="NegatedAtom ispoint(pos3-0)"]
v22  [label="NegatedAtom ispoint(pos1-5)"]
v7  [label="NegatedAtom ispoint(pos1-0)"]
v45  [label="NegatedAtom ispoint(pos0-3)"]
v37  [label="NegatedAtom ispoint(pos0-2)"]
v30  [label="NegatedAtom ispoint(pos0-1)"]
v2  [label="NegatedAtom ispoint(pos4-3)"]
v36  [label="NegatedAtom ispoint(pos3-4)"]
v4  [label="NegatedAtom ispoint(pos3-3)"]
v39  [label="NegatedAtom ispoint(pos3-2)"]
v21  [label="NegatedAtom ispoint(pos3-1)"]
v33  [label="NegatedAtom ispoint(pos2-4)"]
v26  [label="NegatedAtom ispoint(pos2-3)"]
v34  [label="NegatedAtom ispoint(pos2-1)"]
v8  [label="NegatedAtom ispoint(pos1-4)"]
v32  [label="NegatedAtom ispoint(pos1-3)"]
v31  [label="NegatedAtom ispoint(pos5-1)"]
v44  [label="Atom ispoint(pos5-1)"]
v27  [label="NegatedAtom ispoint(pos5-0)"]
v40  [label="Atom ispoint(pos5-0)"]
v42  [label="NegatedAtom ispoint(pos2-0)"]
v29  [label="Atom ispoint(pos2-0)"]
v43  [label="NegatedAtom ispoint(pos1-2)"]
v14  [label="Atom ispoint(pos1-2)"]
v28  [label="NegatedAtom ispoint(pos1-1)"]
v23  [label="Atom ispoint(pos1-1)"]
v24  [label="Atom headsnake(pos2-5)"]
v35  [label="Atom tailsnake(pos3-5)"]
v19  [label="Atom spawn(pos4-3)"]
v15  [label="NegatedAtom blocked(pos1-2)"]
v20  [label="NegatedAtom blocked(pos1-1)"]
v13  [label="NegatedAtom blocked(pos5-1)"]
v3  [label="NegatedAtom blocked(pos2-0)"]
v6  [label="NegatedAtom blocked(pos5-0)"]
v5  [label="Atom nextsnake(pos2-5, pos3-5)"]
v11 -> v43
v25 -> v28
v10 -> v31
v16 -> v27
v44 -> v31
v40 -> v27
v29 -> v42
v14 -> v43
v23 -> v28
v24 -> v28
v24 -> v42
v24 -> v31
v24 -> v43
v24 -> v27
v35 -> v28
v35 -> v42
v35 -> v31
v35 -> v43
v35 -> v27
v19 -> v28
v19 -> v42
v19 -> v31
v19 -> v43
v19 -> v27
v15 -> v43
v20 -> v28
v13 -> v31
v3 -> v42
v6 -> v27
v5 -> v28
v5 -> v42
v5 -> v31
v5 -> v43
v5 -> v27
}
