digraph G {
v6  [label="Atom at(truck-2, city-3-loc-1), Atom at(truck-2, city-3-loc-7), Atom at(truck-1, city-3-loc-1), Atom at(truck-1, city-3-loc-7)"]
v7  [label="Atom in(package-4, truck-1), Atom in(package-4, truck-2)"]
v11  [label="Atom in(package-3, truck-1), Atom in(package-3, truck-2)"]
v5  [label="Atom in(package-2, truck-1), Atom in(package-2, truck-2)"]
v8  [label="Atom in(package-1, truck-1), Atom in(package-1, truck-2)"]
v9  [label="Atom at(truck-2, city-3-loc-3), Atom at(truck-1, city-3-loc-3)"]
v14  [label="Atom at(truck-2, city-3-loc-2), Atom at(truck-1, city-3-loc-2)"]
v12  [label="Atom at(truck-2, city-3-loc-10), Atom at(truck-1, city-3-loc-10)"]
v16  [label="Atom at(truck-2, city-2-loc-7), Atom at(truck-1, city-2-loc-7)"]
v10  [label="Atom at(truck-2, city-2-loc-6), Atom at(truck-1, city-2-loc-6)"]
v13  [label="Atom at(truck-2, city-2-loc-3), Atom at(truck-1, city-2-loc-3)"]
v15  [label="Atom at(truck-2, city-2-loc-10), Atom at(truck-1, city-2-loc-10)"]
v2  [label="Atom at(package-4, city-3-loc-10)"]
v18  [label="Atom at(package-4, city-2-loc-7)"]
v1  [label="Atom at(package-3, city-3-loc-5)"]
v19  [label="Atom at(package-3, city-3-loc-2)"]
v3  [label="Atom at(package-2, city-2-loc-6)"]
v0  [label="Atom at(package-2, city-2-loc-10)"]
v4  [label="Atom at(package-1, city-3-loc-3)"]
v17  [label="Atom at(package-1, city-2-loc-3)"]
v6 -> v4
v6 -> v9
v7 -> v2
v11 -> v1
v5 -> v3
v8 -> v4
v9 -> v4
v14 -> v1
v14 -> v11
v12 -> v2
v16 -> v2
v16 -> v4
v16 -> v3
v16 -> v7
v10 -> v3
v13 -> v4
v13 -> v3
v13 -> v8
v15 -> v3
v15 -> v5
v18 -> v2
v18 -> v7
v19 -> v1
v19 -> v11
v0 -> v3
v0 -> v5
v17 -> v4
v17 -> v8
}
