digraph G {
v177  [label="Atom on(card-d1-s1-v1, card-d0-s1-v2), Atom on(card-d1-s1-v1, card-d1-s1-v2)"]
v176  [label="Atom on(card-d0-s0-v0, card-d0-s0-v1), Atom on(card-d0-s0-v0, card-d1-s0-v1)"]
v175  [label="Atom on(card-d0-s1-v0, card-d0-s1-v1), Atom on(card-d0-s1-v0, card-d1-s1-v1)"]
v174  [label="Atom on(card-d1-s1-v2, card-d0-s1-v3), Atom on(card-d1-s1-v2, card-d1-s1-v3)"]
v173  [label="Atom on(card-d1-s0-v1, card-d0-s0-v2), Atom on(card-d1-s0-v1, card-d1-s0-v2)"]
v172  [label="Atom on(card-d1-s0-v0, card-d0-s0-v1), Atom on(card-d1-s0-v0, card-d1-s0-v1)"]
v171  [label="Atom on(card-d0-s1-v1, card-d0-s1-v2), Atom on(card-d0-s1-v1, card-d1-s1-v2)"]
v170  [label="Atom on(card-d0-s0-v2, card-d0-s0-v3), Atom on(card-d0-s0-v2, card-d1-s0-v3)"]
v169  [label="Atom on(card-d1-s1-v0, card-d0-s1-v1), Atom on(card-d1-s1-v0, card-d1-s1-v1)"]
v168  [label="Atom on(card-d0-s1-v2, card-d0-s1-v3), Atom on(card-d0-s1-v2, card-d1-s1-v3)"]
v27  [label="Atom on(card-d0-s1-v2, pile-2)"]
v62  [label="Atom clear(pile-2)"]
v26  [label="Atom on(card-d1-s1-v3, pile-1)"]
v59  [label="Atom clear(pile-1)"]
v25  [label="Atom on(card-d1-s1-v0, pile-0)"]
v17  [label="Atom clear(pile-0)"]
v40  [label="Atom on(card-d1-s1-v1, discard)"]
v24  [label="Atom on(card-d1-s1-v1, deal-0)"]
v4  [label="Atom on(card-d1-s0-v2, discard)"]
v61  [label="Atom on(card-d1-s0-v2, card-d0-s0-v3)"]
v21  [label="Atom on(card-d0-s0-v0, discard)"]
v60  [label="Atom on(card-d0-s0-v0, card-d1-s1-v1)"]
v38  [label="Atom on(card-d0-s1-v0, discard)"]
v79  [label="Atom on(card-d0-s1-v0, card-d0-s0-v0)"]
v5  [label="Atom on(card-d0-s1-v3, discard)"]
v78  [label="Atom on(card-d0-s1-v3, deal-1)"]
v3  [label="Atom on(card-d0-s0-v3, discard)"]
v77  [label="Atom on(card-d0-s0-v3, card-d0-s1-v3)"]
v125  [label="NegatedAtom clear(deal-1)"]
v20  [label="Atom clear(deal-1)"]
v124  [label="NegatedAtom clear(deal-0)"]
v32  [label="Atom clear(deal-0)"]
v98  [label="Atom on(card-d1-s1-v2, discard)"]
v102  [label="Atom on(card-d1-s1-v2, card-d1-s0-v0)"]
v46  [label="Atom on(card-d1-s0-v1, discard)"]
v101  [label="Atom on(card-d1-s0-v1, card-d1-s1-v0)"]
v6  [label="Atom on(card-d1-s0-v0, discard)"]
v85  [label="Atom on(card-d1-s0-v0, card-d1-s1-v3)"]
v43  [label="Atom on(card-d0-s1-v1, discard)"]
v84  [label="Atom on(card-d0-s1-v1, card-d1-s0-v3)"]
v16  [label="Atom on(card-d0-s0-v2, discard)"]
v83  [label="Atom on(card-d0-s0-v2, card-d1-s0-v1)"]
v123  [label="<none of those>"]
v57  [label="Atom on(card-d1-s1-v0, discard)"]
v122  [label="<none of those>"]
v82  [label="Atom on(card-d0-s1-v2, discard)"]
v100  [label="Atom on(card-d0-s0-v1, discard)"]
v117  [label="Atom on(card-d0-s0-v1, card-d0-s0-v2)"]
v14  [label="Atom on(card-d1-s0-v3, discard)"]
v116  [label="Atom on(card-d1-s0-v3, card-d0-s1-v2)"]
v121  [label="NegatedAtom on(card-d1-s1-v3, discard)"]
v39  [label="Atom on(card-d1-s1-v3, discard)"]
v110  [label="NegatedAtom currently-updating-movable()"]
v66  [label="Atom currently-updating-movable()"]
v70  [label="NegatedAtom currently-updating-part-of-tableau()"]
v69  [label="NegatedAtom currently-updating-unmovable()"]
v41  [label="Atom clear(card-d1-s0-v1)"]
v136  [label="NegatedAtom clear(card-d1-s1-v1)"]
v96  [label="Atom clear(card-d1-s1-v1)"]
v91  [label="Atom clear(card-d1-s1-v3)"]
v12  [label="Atom clear(card-d1-s0-v3)"]
v137  [label="NegatedAtom clear(card-d0-s1-v3)"]
v68  [label="Atom clear(card-d0-s1-v3)"]
v159  [label="NegatedAtom clear(card-d0-s0-v3)"]
v65  [label="Atom clear(card-d0-s0-v3)"]
v64  [label="Atom clear(card-d0-s1-v1)"]
v63  [label="Atom clear(card-d0-s0-v1)"]
v52  [label="Atom clear(card-d0-s1-v2)"]
v56  [label="Atom clear(card-d1-s1-v2)"]
v55  [label="Atom clear(card-d1-s0-v2)"]
v75  [label="NegatedAtom currently-collecting-deck()"]
v67  [label="Atom currently-collecting-deck()"]
v165  [label="NegatedAtom make-movable(card-d0-s1-v2)"]
v42  [label="Atom make-movable(card-d0-s1-v2)"]
v166  [label="NegatedAtom make-movable(card-d1-s0-v0)"]
v15  [label="Atom make-movable(card-d1-s0-v0)"]
v164  [label="NegatedAtom make-movable(card-d1-s1-v0)"]
v22  [label="Atom make-movable(card-d1-s1-v0)"]
v158  [label="NegatedAtom clear(card-d1-s1-v0)"]
v106  [label="Atom clear(card-d1-s1-v0)"]
v160  [label="NegatedAtom clear(card-d1-s0-v0)"]
v103  [label="Atom clear(card-d1-s0-v0)"]
v163  [label="NegatedAtom clear(card-d0-s0-v0)"]
v30  [label="Atom clear(card-d0-s0-v0)"]
v167  [label="NegatedAtom make-movable(card-d1-s0-v1)"]
v93  [label="Atom make-movable(card-d1-s0-v1)"]
v92  [label="Atom clear(card-d0-s1-v0)"]
v142  [label="NegatedAtom in-play(card-d0-s1-v3)"]
v33  [label="Atom in-play(card-d0-s1-v3)"]
v141  [label="NegatedAtom collect-card(card-d0-s1-v3)"]
v49  [label="Atom collect-card(card-d0-s1-v3)"]
v139  [label="NegatedAtom in-play(card-d0-s0-v3)"]
v53  [label="Atom in-play(card-d0-s0-v3)"]
v138  [label="NegatedAtom collect-card(card-d0-s0-v3)"]
v76  [label="Atom collect-card(card-d0-s0-v3)"]
v143  [label="NegatedAtom part-of-tableau(card-d0-s1-v3, pile-2)"]
v28  [label="Atom part-of-tableau(card-d0-s1-v3, pile-2)"]
v140  [label="NegatedAtom part-of-tableau(card-d0-s0-v3, pile-1)"]
v45  [label="Atom part-of-tableau(card-d0-s0-v3, pile-1)"]
v152  [label="NegatedAtom part-of-tableau(card-d1-s0-v2, pile-0)"]
v90  [label="Atom part-of-tableau(card-d1-s0-v2, pile-0)"]
v155  [label="NegatedAtom part-of-tableau(card-d1-s1-v1, pile-2)"]
v81  [label="Atom part-of-tableau(card-d1-s1-v1, pile-2)"]
v146  [label="NegatedAtom part-of-tableau(card-d0-s1-v0, pile-0)"]
v99  [label="Atom part-of-tableau(card-d0-s1-v0, pile-0)"]
v149  [label="NegatedAtom part-of-tableau(card-d0-s0-v0, pile-1)"]
v44  [label="Atom part-of-tableau(card-d0-s0-v0, pile-1)"]
v114  [label="Atom part-of-tableau(card-d0-s1-v2, pile-2)"]
v80  [label="Atom part-of-tableau(card-d1-s1-v2, pile-1)"]
v104  [label="Atom part-of-tableau(card-d0-s0-v2, pile-0)"]
v19  [label="Atom part-of-tableau(card-d1-s0-v1, pile-0)"]
v109  [label="Atom part-of-tableau(card-d1-s0-v3, pile-2)"]
v113  [label="Atom part-of-tableau(card-d1-s1-v3, pile-1)"]
v74  [label="Atom part-of-tableau(card-d0-s1-v1, pile-2)"]
v35  [label="Atom part-of-tableau(card-d0-s0-v1, pile-0)"]
v154  [label="NegatedAtom in-play(card-d1-s1-v1)"]
v0  [label="Atom in-play(card-d1-s1-v1)"]
v18  [label="Atom part-of-tableau(card-d1-s1-v0, pile-0)"]
v151  [label="NegatedAtom in-play(card-d1-s0-v2)"]
v71  [label="Atom in-play(card-d1-s0-v2)"]
v88  [label="Atom part-of-tableau(card-d1-s0-v0, pile-1)"]
v145  [label="NegatedAtom in-play(card-d0-s1-v0)"]
v51  [label="Atom in-play(card-d0-s1-v0)"]
v148  [label="NegatedAtom in-play(card-d0-s0-v0)"]
v10  [label="Atom in-play(card-d0-s0-v0)"]
v162  [label="NegatedAtom movable(card-d1-s0-v1)"]
v50  [label="Atom movable(card-d1-s0-v1)"]
v47  [label="Atom movable(card-d0-s0-v2)"]
v95  [label="Atom movable(card-d0-s1-v1)"]
v11  [label="Atom movable(card-d1-s1-v2)"]
v161  [label="NegatedAtom movable(card-d1-s0-v0)"]
v31  [label="Atom movable(card-d1-s0-v0)"]
v157  [label="NegatedAtom movable(card-d0-s1-v2)"]
v9  [label="Atom movable(card-d0-s1-v2)"]
v127  [label="NegatedAtom collect-card(card-d1-s0-v3)"]
v34  [label="Atom collect-card(card-d1-s0-v3)"]
v156  [label="NegatedAtom movable(card-d1-s1-v0)"]
v73  [label="Atom movable(card-d1-s1-v0)"]
v126  [label="NegatedAtom collect-card(card-d1-s1-v3)"]
v108  [label="Atom collect-card(card-d1-s1-v3)"]
v112  [label="Atom in-play(card-d1-s0-v3)"]
v86  [label="Atom in-play(card-d1-s1-v3)"]
v153  [label="NegatedAtom collect-card(card-d1-s1-v1)"]
v94  [label="Atom collect-card(card-d1-s1-v1)"]
v135  [label="NegatedAtom collect-card(card-d1-s1-v2)"]
v48  [label="Atom collect-card(card-d1-s1-v2)"]
v129  [label="NegatedAtom collect-card(card-d0-s1-v2)"]
v29  [label="Atom collect-card(card-d0-s1-v2)"]
v150  [label="NegatedAtom collect-card(card-d1-s0-v2)"]
v8  [label="Atom collect-card(card-d1-s0-v2)"]
v132  [label="NegatedAtom collect-card(card-d0-s1-v1)"]
v107  [label="Atom collect-card(card-d0-s1-v1)"]
v131  [label="NegatedAtom collect-card(card-d0-s0-v2)"]
v89  [label="Atom collect-card(card-d0-s0-v2)"]
v134  [label="NegatedAtom collect-card(card-d1-s0-v1)"]
v87  [label="Atom collect-card(card-d1-s0-v1)"]
v128  [label="NegatedAtom collect-card(card-d0-s0-v1)"]
v115  [label="Atom collect-card(card-d0-s0-v1)"]
v144  [label="NegatedAtom collect-card(card-d0-s1-v0)"]
v119  [label="Atom collect-card(card-d0-s1-v0)"]
v147  [label="NegatedAtom collect-card(card-d0-s0-v0)"]
v118  [label="Atom collect-card(card-d0-s0-v0)"]
v120  [label="Atom in-play(card-d1-s1-v2)"]
v130  [label="NegatedAtom collect-card(card-d1-s1-v0)"]
v58  [label="Atom collect-card(card-d1-s1-v0)"]
v1  [label="Atom in-play(card-d1-s1-v0)"]
v36  [label="Atom in-play(card-d1-s0-v1)"]
v133  [label="NegatedAtom collect-card(card-d1-s0-v0)"]
v23  [label="Atom collect-card(card-d1-s0-v0)"]
v37  [label="Atom in-play(card-d1-s0-v0)"]
v7  [label="Atom in-play(card-d0-s1-v2)"]
v13  [label="Atom in-play(card-d0-s1-v1)"]
v2  [label="Atom in-play(card-d0-s0-v2)"]
v111  [label="Atom in-play(card-d0-s0-v1)"]
v97  [label="NegatedAtom currently-dealing()"]
v105  [label="Atom currently-dealing()"]
v54  [label="Atom current-deal(deal-1)"]
v72  [label="Atom current-deal(deal-0)"]
v177 -> v40
v176 -> v21
v175 -> v38
v174 -> v98
v173 -> v46
v172 -> v6
v171 -> v43
v170 -> v16
v169 -> v57
v168 -> v82
v27 -> v9
v27 -> v82
v27 -> v62
v62 -> v82
v26 -> v39
v26 -> v59
v25 -> v57
v25 -> v17
v25 -> v73
v17 -> v57
v24 -> v3
v24 -> v40
v24 -> v4
v24 -> v20
v24 -> v32
v24 -> v81
v24 -> v0
v24 -> v5
v61 -> v3
v61 -> v4
v61 -> v71
v61 -> v68
v61 -> v20
v61 -> v65
v61 -> v76
v61 -> v90
v61 -> v5
v60 -> v10
v60 -> v3
v60 -> v40
v60 -> v4
v60 -> v21
v60 -> v20
v60 -> v32
v60 -> v96
v60 -> v5
v60 -> v44
v79 -> v3
v79 -> v40
v79 -> v4
v79 -> v99
v79 -> v21
v79 -> v20
v79 -> v32
v79 -> v96
v79 -> v51
v79 -> v38
v79 -> v30
v79 -> v5
v78 -> v33
v78 -> v20
v78 -> v28
v78 -> v5
v77 -> v3
v77 -> v68
v77 -> v20
v77 -> v53
v77 -> v45
v77 -> v5
v125 -> v20
v20 -> v49
v124 -> v32
v32 -> v3
v32 -> v40
v32 -> v4
v32 -> v71
v32 -> v8
v32 -> v54
v32 -> v33
v32 -> v68
v32 -> v20
v32 -> v53
v32 -> v65
v32 -> v94
v32 -> v49
v32 -> v76
v32 -> v90
v32 -> v5
v102 -> v6
v102 -> v98
v102 -> v15
v102 -> v39
v102 -> v59
v102 -> v103
v101 -> v57
v101 -> v22
v101 -> v17
v101 -> v50
v101 -> v106
v101 -> v46
v85 -> v6
v85 -> v31
v85 -> v91
v85 -> v39
v85 -> v59
v84 -> v43
v84 -> v82
v84 -> v52
v84 -> v62
v84 -> v14
v84 -> v42
v84 -> v12
v83 -> v57
v83 -> v17
v83 -> v16
v83 -> v93
v83 -> v46
v83 -> v41
v123 -> v57
v122 -> v82
v117 -> v100
v117 -> v16
v117 -> v89
v116 -> v82
v116 -> v52
v116 -> v62
v116 -> v14
v116 -> v42
v121 -> v39
v110 -> v10
v110 -> v3
v110 -> v43
v110 -> v40
v110 -> v87
v110 -> v57
v110 -> v4
v110 -> v119
v110 -> v175
v110 -> v71
v110 -> v23
v110 -> v8
v110 -> v100
v110 -> v173
v110 -> v22
v110 -> v115
v110 -> v171
v110 -> v99
v110 -> v21
v110 -> v177
v110 -> v54
v110 -> v6
v110 -> v169
v110 -> v33
v110 -> v98
v110 -> v68
v110 -> v20
v110 -> v53
v110 -> v82
v110 -> v67
v110 -> v52
v110 -> v32
v110 -> v96
v110 -> v81
v110 -> v66
v110 -> v51
v110 -> v0
v110 -> v65
v110 -> v17
v110 -> v94
v110 -> v16
v110 -> v49
v110 -> v108
v110 -> v38
v110 -> v93
v110 -> v174
v110 -> v34
v110 -> v30
v110 -> v15
v110 -> v48
v110 -> v107
v110 -> v172
v110 -> v29
v110 -> v62
v110 -> v14
v110 -> v176
v110 -> v170
v110 -> v106
v110 -> v42
v110 -> v91
v110 -> v39
v110 -> v76
v110 -> v28
v110 -> v46
v110 -> v168
v110 -> v105
v110 -> v90
v110 -> v118
v110 -> v12
v110 -> v45
v110 -> v41
v110 -> v89
v110 -> v59
v110 -> v44
v110 -> v5
v110 -> v103
v110 -> v58
v66 -> v43
v66 -> v40
v66 -> v87
v66 -> v57
v66 -> v9
v66 -> v23
v66 -> v22
v66 -> v6
v66 -> v98
v66 -> v82
v66 -> v17
v66 -> v50
v66 -> v31
v66 -> v16
v66 -> v49
v66 -> v108
v66 -> v34
v66 -> v48
v66 -> v29
v66 -> v62
v66 -> v106
v66 -> v39
v66 -> v91
v66 -> v46
v66 -> v59
v66 -> v73
v66 -> v58
v70 -> v10
v70 -> v3
v70 -> v43
v70 -> v40
v70 -> v87
v70 -> v57
v70 -> v4
v70 -> v9
v70 -> v119
v70 -> v175
v70 -> v71
v70 -> v23
v70 -> v8
v70 -> v100
v70 -> v173
v70 -> v22
v70 -> v115
v70 -> v171
v70 -> v99
v70 -> v21
v70 -> v177
v70 -> v54
v70 -> v6
v70 -> v169
v70 -> v33
v70 -> v98
v70 -> v68
v70 -> v20
v70 -> v53
v70 -> v82
v70 -> v67
v70 -> v52
v70 -> v32
v70 -> v96
v70 -> v81
v70 -> v66
v70 -> v51
v70 -> v0
v70 -> v65
v70 -> v17
v70 -> v50
v70 -> v31
v70 -> v94
v70 -> v16
v70 -> v49
v70 -> v108
v70 -> v38
v70 -> v93
v70 -> v174
v70 -> v34
v70 -> v30
v70 -> v15
v70 -> v48
v70 -> v107
v70 -> v172
v70 -> v29
v70 -> v62
v70 -> v14
v70 -> v176
v70 -> v170
v70 -> v106
v70 -> v42
v70 -> v91
v70 -> v39
v70 -> v76
v70 -> v28
v70 -> v46
v70 -> v168
v70 -> v105
v70 -> v90
v70 -> v118
v70 -> v12
v70 -> v45
v70 -> v41
v70 -> v89
v70 -> v59
v70 -> v44
v70 -> v5
v70 -> v103
v70 -> v73
v70 -> v58
v69 -> v10
v69 -> v3
v69 -> v43
v69 -> v40
v69 -> v87
v69 -> v57
v69 -> v4
v69 -> v9
v69 -> v119
v69 -> v175
v69 -> v71
v69 -> v23
v69 -> v8
v69 -> v100
v69 -> v173
v69 -> v22
v69 -> v115
v69 -> v171
v69 -> v99
v69 -> v21
v69 -> v177
v69 -> v54
v69 -> v6
v69 -> v169
v69 -> v33
v69 -> v98
v69 -> v68
v69 -> v20
v69 -> v53
v69 -> v82
v69 -> v67
v69 -> v52
v69 -> v32
v69 -> v96
v69 -> v81
v69 -> v66
v69 -> v51
v69 -> v0
v69 -> v65
v69 -> v17
v69 -> v50
v69 -> v31
v69 -> v94
v69 -> v16
v69 -> v49
v69 -> v108
v69 -> v38
v69 -> v93
v69 -> v174
v69 -> v34
v69 -> v30
v69 -> v15
v69 -> v48
v69 -> v107
v69 -> v172
v69 -> v29
v69 -> v62
v69 -> v14
v69 -> v176
v69 -> v170
v69 -> v106
v69 -> v42
v69 -> v91
v69 -> v39
v69 -> v76
v69 -> v28
v69 -> v46
v69 -> v168
v69 -> v105
v69 -> v90
v69 -> v118
v69 -> v12
v69 -> v45
v69 -> v41
v69 -> v89
v69 -> v59
v69 -> v44
v69 -> v5
v69 -> v103
v69 -> v73
v69 -> v58
v41 -> v87
v41 -> v46
v136 -> v96
v96 -> v3
v96 -> v40
v96 -> v4
v96 -> v71
v96 -> v8
v96 -> v21
v96 -> v54
v96 -> v33
v96 -> v68
v96 -> v20
v96 -> v53
v96 -> v32
v96 -> v81
v96 -> v0
v96 -> v65
v96 -> v49
v96 -> v76
v96 -> v118
v96 -> v5
v91 -> v108
v91 -> v39
v12 -> v34
v12 -> v14
v137 -> v68
v68 -> v33
v68 -> v20
v68 -> v28
v68 -> v5
v159 -> v65
v65 -> v3
v65 -> v8
v65 -> v33
v65 -> v68
v65 -> v20
v65 -> v53
v65 -> v49
v65 -> v45
v65 -> v5
v64 -> v43
v64 -> v107
v63 -> v100
v63 -> v115
v52 -> v82
v52 -> v29
v56 -> v10
v56 -> v3
v56 -> v43
v56 -> v40
v56 -> v57
v56 -> v4
v56 -> v100
v56 -> v115
v56 -> v21
v56 -> v6
v56 -> v98
v56 -> v20
v56 -> v82
v56 -> v52
v56 -> v32
v56 -> v96
v56 -> v17
v56 -> v16
v56 -> v93
v56 -> v15
v56 -> v48
v56 -> v62
v56 -> v14
v56 -> v42
v56 -> v39
v56 -> v46
v56 -> v12
v56 -> v41
v56 -> v89
v56 -> v59
v56 -> v5
v56 -> v44
v56 -> v103
v55 -> v3
v55 -> v4
v55 -> v71
v55 -> v20
v55 -> v65
v55 -> v76
v55 -> v90
v55 -> v5
v75 -> v10
v75 -> v3
v75 -> v43
v75 -> v40
v75 -> v57
v75 -> v4
v75 -> v9
v75 -> v119
v75 -> v175
v75 -> v71
v75 -> v23
v75 -> v100
v75 -> v173
v75 -> v22
v75 -> v171
v75 -> v99
v75 -> v21
v75 -> v177
v75 -> v54
v75 -> v6
v75 -> v169
v75 -> v33
v75 -> v98
v75 -> v68
v75 -> v20
v75 -> v53
v75 -> v82
v75 -> v67
v75 -> v52
v75 -> v32
v75 -> v96
v75 -> v81
v75 -> v66
v75 -> v51
v75 -> v0
v75 -> v65
v75 -> v17
v75 -> v50
v75 -> v31
v75 -> v16
v75 -> v38
v75 -> v93
v75 -> v174
v75 -> v30
v75 -> v15
v75 -> v172
v75 -> v62
v75 -> v14
v75 -> v176
v75 -> v170
v75 -> v106
v75 -> v42
v75 -> v39
v75 -> v91
v75 -> v28
v75 -> v46
v75 -> v168
v75 -> v105
v75 -> v90
v75 -> v118
v75 -> v12
v75 -> v45
v75 -> v41
v75 -> v59
v75 -> v44
v75 -> v5
v75 -> v103
v75 -> v73
v75 -> v58
v67 -> v3
v67 -> v43
v67 -> v40
v67 -> v87
v67 -> v57
v67 -> v4
v67 -> v8
v67 -> v100
v67 -> v115
v67 -> v21
v67 -> v6
v67 -> v98
v67 -> v82
v67 -> v94
v67 -> v16
v67 -> v49
v67 -> v108
v67 -> v38
v67 -> v34
v67 -> v48
v67 -> v107
v67 -> v29
v67 -> v14
v67 -> v39
v67 -> v76
v67 -> v46
v67 -> v89
v67 -> v5
v165 -> v42
v42 -> v9
v42 -> v82
v42 -> v29
v42 -> v62
v166 -> v15
v15 -> v23
v15 -> v6
v15 -> v98
v15 -> v31
v15 -> v108
v15 -> v39
v15 -> v91
v15 -> v59
v164 -> v22
v22 -> v57
v22 -> v17
v22 -> v46
v22 -> v73
v22 -> v58
v158 -> v106
v106 -> v57
v106 -> v17
v106 -> v46
v106 -> v73
v106 -> v58
v160 -> v103
v103 -> v23
v103 -> v6
v103 -> v98
v103 -> v31
v103 -> v108
v103 -> v39
v103 -> v59
v163 -> v30
v30 -> v10
v30 -> v3
v30 -> v40
v30 -> v4
v30 -> v119
v30 -> v71
v30 -> v8
v30 -> v21
v30 -> v54
v30 -> v33
v30 -> v68
v30 -> v20
v30 -> v53
v30 -> v32
v30 -> v96
v30 -> v0
v30 -> v65
v30 -> v94
v30 -> v49
v30 -> v38
v30 -> v76
v30 -> v118
v30 -> v5
v30 -> v44
v167 -> v93
v93 -> v87
v93 -> v57
v93 -> v22
v93 -> v17
v93 -> v50
v93 -> v16
v93 -> v106
v93 -> v46
v93 -> v73
v93 -> v58
v92 -> v3
v92 -> v40
v92 -> v4
v92 -> v119
v92 -> v99
v92 -> v21
v92 -> v20
v92 -> v32
v92 -> v51
v92 -> v38
v92 -> v30
v92 -> v5
v142 -> v33
v33 -> v49
v33 -> v5
v141 -> v49
v49 -> v5
v139 -> v53
v53 -> v3
v53 -> v33
v53 -> v20
v53 -> v49
v53 -> v5
v138 -> v76
v76 -> v3
v28 -> v49
v28 -> v5
v45 -> v3
v90 -> v4
v90 -> v8
v81 -> v40
v81 -> v94
v99 -> v38
v44 -> v21
v114 -> v82
v114 -> v29
v80 -> v10
v80 -> v3
v80 -> v43
v80 -> v40
v80 -> v57
v80 -> v4
v80 -> v100
v80 -> v115
v80 -> v21
v80 -> v6
v80 -> v98
v80 -> v20
v80 -> v82
v80 -> v52
v80 -> v32
v80 -> v96
v80 -> v17
v80 -> v16
v80 -> v93
v80 -> v15
v80 -> v48
v80 -> v62
v80 -> v14
v80 -> v42
v80 -> v39
v80 -> v46
v80 -> v12
v80 -> v41
v80 -> v89
v80 -> v59
v80 -> v5
v80 -> v44
v80 -> v103
v104 -> v16
v19 -> v87
v19 -> v46
v109 -> v34
v109 -> v14
v113 -> v108
v113 -> v39
v74 -> v43
v74 -> v107
v35 -> v100
v35 -> v115
v154 -> v0
v0 -> v3
v0 -> v40
v0 -> v4
v0 -> v71
v0 -> v8
v0 -> v54
v0 -> v33
v0 -> v68
v0 -> v20
v0 -> v53
v0 -> v65
v0 -> v94
v0 -> v49
v0 -> v76
v0 -> v5
v18 -> v57
v151 -> v71
v71 -> v3
v71 -> v4
v71 -> v8
v71 -> v33
v71 -> v68
v71 -> v20
v71 -> v53
v71 -> v49
v71 -> v76
v71 -> v5
v88 -> v6
v145 -> v51
v51 -> v10
v51 -> v3
v51 -> v40
v51 -> v4
v51 -> v119
v51 -> v71
v51 -> v8
v51 -> v21
v51 -> v54
v51 -> v33
v51 -> v68
v51 -> v20
v51 -> v53
v51 -> v32
v51 -> v96
v51 -> v0
v51 -> v65
v51 -> v94
v51 -> v49
v51 -> v38
v51 -> v76
v51 -> v118
v51 -> v5
v148 -> v10
v10 -> v3
v10 -> v40
v10 -> v4
v10 -> v71
v10 -> v8
v10 -> v21
v10 -> v54
v10 -> v33
v10 -> v68
v10 -> v20
v10 -> v53
v10 -> v32
v10 -> v0
v10 -> v65
v10 -> v94
v10 -> v49
v10 -> v76
v10 -> v118
v10 -> v5
v162 -> v50
v50 -> v57
v50 -> v173
v50 -> v22
v50 -> v17
v50 -> v106
v50 -> v46
v50 -> v73
v50 -> v58
v47 -> v57
v47 -> v17
v47 -> v16
v47 -> v93
v47 -> v170
v47 -> v46
v47 -> v41
v95 -> v43
v95 -> v171
v95 -> v82
v95 -> v52
v95 -> v62
v95 -> v14
v95 -> v42
v95 -> v12
v11 -> v6
v11 -> v98
v11 -> v174
v11 -> v15
v11 -> v39
v11 -> v59
v11 -> v103
v161 -> v31
v31 -> v6
v31 -> v108
v31 -> v172
v31 -> v91
v31 -> v39
v31 -> v59
v157 -> v9
v9 -> v82
v9 -> v62
v9 -> v168
v127 -> v34
v34 -> v14
v156 -> v73
v73 -> v57
v73 -> v169
v73 -> v17
v126 -> v108
v108 -> v39
v112 -> v82
v112 -> v52
v112 -> v34
v112 -> v62
v112 -> v14
v112 -> v42
v86 -> v108
v86 -> v39
v86 -> v59
v153 -> v94
v94 -> v40
v135 -> v48
v48 -> v98
v129 -> v29
v29 -> v82
v150 -> v8
v8 -> v4
v132 -> v107
v107 -> v43
v131 -> v89
v89 -> v16
v134 -> v87
v87 -> v46
v128 -> v115
v115 -> v100
v144 -> v119
v119 -> v38
v147 -> v118
v118 -> v21
v120 -> v6
v120 -> v98
v120 -> v174
v120 -> v15
v120 -> v48
v120 -> v39
v120 -> v59
v120 -> v103
v130 -> v58
v58 -> v57
v1 -> v57
v1 -> v169
v1 -> v17
v1 -> v58
v36 -> v87
v36 -> v57
v36 -> v173
v36 -> v22
v36 -> v17
v36 -> v106
v36 -> v46
v133 -> v23
v23 -> v6
v37 -> v23
v37 -> v6
v37 -> v172
v37 -> v91
v37 -> v39
v37 -> v59
v7 -> v82
v7 -> v62
v7 -> v168
v13 -> v43
v13 -> v171
v13 -> v82
v13 -> v52
v13 -> v107
v13 -> v62
v13 -> v14
v13 -> v42
v13 -> v12
v2 -> v57
v2 -> v17
v2 -> v16
v2 -> v93
v2 -> v170
v2 -> v46
v2 -> v41
v111 -> v100
v111 -> v16
v111 -> v89
v97 -> v3
v97 -> v43
v97 -> v40
v97 -> v87
v97 -> v57
v97 -> v4
v97 -> v119
v97 -> v23
v97 -> v8
v97 -> v100
v97 -> v173
v97 -> v22
v97 -> v115
v97 -> v171
v97 -> v99
v97 -> v21
v97 -> v6
v97 -> v169
v97 -> v98
v97 -> v20
v97 -> v82
v97 -> v67
v97 -> v52
v97 -> v32
v97 -> v66
v97 -> v51
v97 -> v17
v97 -> v94
v97 -> v16
v97 -> v49
v97 -> v108
v97 -> v38
v97 -> v93
v97 -> v174
v97 -> v34
v97 -> v30
v97 -> v15
v97 -> v48
v97 -> v107
v97 -> v172
v97 -> v29
v97 -> v62
v97 -> v14
v97 -> v170
v97 -> v106
v97 -> v42
v97 -> v91
v97 -> v39
v97 -> v76
v97 -> v46
v97 -> v168
v97 -> v105
v97 -> v118
v97 -> v12
v97 -> v41
v97 -> v89
v97 -> v59
v97 -> v5
v97 -> v103
v97 -> v58
v105 -> v10
v105 -> v3
v105 -> v40
v105 -> v4
v105 -> v119
v105 -> v71
v105 -> v8
v105 -> v99
v105 -> v21
v105 -> v54
v105 -> v33
v105 -> v68
v105 -> v20
v105 -> v53
v105 -> v32
v105 -> v96
v105 -> v81
v105 -> v51
v105 -> v0
v105 -> v65
v105 -> v94
v105 -> v49
v105 -> v38
v105 -> v30
v105 -> v76
v105 -> v28
v105 -> v90
v105 -> v118
v105 -> v45
v105 -> v5
v105 -> v44
v54 -> v3
v54 -> v4
v54 -> v71
v54 -> v8
v54 -> v33
v54 -> v68
v54 -> v20
v54 -> v53
v54 -> v65
v54 -> v49
v54 -> v76
v54 -> v28
v54 -> v90
v54 -> v45
v54 -> v5
v72 -> v10
v72 -> v3
v72 -> v40
v72 -> v4
v72 -> v99
v72 -> v21
v72 -> v54
v72 -> v20
v72 -> v32
v72 -> v96
v72 -> v81
v72 -> v51
v72 -> v0
v72 -> v38
v72 -> v30
v72 -> v5
v72 -> v44
}
