digraph G {
v19  [label="Atom calibrated(camera1, rover1), Atom calibrated(camera0, rover1), Atom calibrated(camera2, rover0)"]
v18  [label="Atom have_image(rover1, objective0, high_res), Atom have_image(rover0, objective0, high_res)"]
v17  [label="Atom have_image(rover1, objective1, high_res), Atom have_image(rover0, objective1, high_res)"]
v16  [label="NegatedAtom communicated_rock_data(waypoint0)"]
v2  [label="Atom communicated_rock_data(waypoint0)"]
v12  [label="Atom empty(rover0store)"]
v5  [label="Atom have_rock_analysis(rover0, waypoint0)"]
v4  [label="Atom at_rock_sample(waypoint0)"]
v15  [label="NegatedAtom communicated_image_data(objective0, high_res)"]
v1  [label="Atom communicated_image_data(objective0, high_res)"]
v14  [label="NegatedAtom communicated_image_data(objective1, high_res)"]
v3  [label="Atom communicated_image_data(objective1, high_res)"]
v10  [label="Atom at(rover0, waypoint0)"]
v13  [label="NegatedAtom communicated_soil_data(waypoint1)"]
v7  [label="Atom communicated_soil_data(waypoint1)"]
v9  [label="Atom empty(rover1store)"]
v8  [label="Atom have_soil_analysis(rover1, waypoint1)"]
v0  [label="Atom at_soil_sample(waypoint1)"]
v6  [label="Atom at(rover1, waypoint1)"]
v11  [label="Atom at(rover1, waypoint0)"]
v19 -> v3
v19 -> v17
v19 -> v1
v19 -> v18
v18 -> v1
v17 -> v3
v16 -> v2
v12 -> v5
v12 -> v2
v5 -> v2
v4 -> v5
v4 -> v2
v15 -> v1
v14 -> v3
v10 -> v5
v10 -> v2
v13 -> v7
v9 -> v8
v9 -> v7
v8 -> v7
v0 -> v8
v0 -> v7
v6 -> v8
v6 -> v7
v11 -> v6
v11 -> v8
v11 -> v7
}
