digraph G {
v21  [label="Atom in(package1, truck1), Atom in(package1, truck2), Atom in(package1, truck3)"]
v26  [label="Atom in(package2, truck1), Atom in(package2, truck2), Atom in(package2, truck3)"]
v25  [label="Atom in(package3, truck1), Atom in(package3, truck2), Atom in(package3, truck3)"]
v20  [label="Atom in(package4, truck1), Atom in(package4, truck2), Atom in(package4, truck3)"]
v29  [label="Atom in(package6, truck1), Atom in(package6, truck2), Atom in(package6, truck3)"]
v28  [label="Atom at(truck1, s7), Atom at(truck2, s7), Atom at(truck3, s7)"]
v23  [label="Atom at(truck1, s6), Atom at(truck2, s6), Atom at(truck3, s6)"]
v27  [label="Atom at(truck1, s5), Atom at(truck2, s5), Atom at(truck3, s5)"]
v24  [label="Atom at(truck1, s0), Atom at(truck2, s0), Atom at(truck3, s0)"]
v22  [label="Atom driving(driver2, truck3), Atom driving(driver1, truck3)"]
v7  [label="Atom driving(driver2, truck2), Atom driving(driver1, truck2)"]
v8  [label="Atom at(driver2, s2), Atom at(driver1, s2)"]
v10  [label="Atom at(package1, s5)"]
v5  [label="Atom at(package1, s4)"]
v4  [label="Atom at(package2, s6)"]
v9  [label="Atom at(package2, s0)"]
v3  [label="Atom at(package3, s5)"]
v12  [label="Atom at(package3, s4)"]
v2  [label="Atom at(package4, s6)"]
v14  [label="Atom at(package4, s0)"]
v13  [label="Atom at(package6, s7)"]
v1  [label="Atom at(package6, s2)"]
v0  [label="Atom at(driver1, s11)"]
v15  [label="Atom at(driver1, s0)"]
v16  [label="Atom at(truck3, s4)"]
v11  [label="Atom at(truck3, s2)"]
v17  [label="Atom at(truck2, s9)"]
v6  [label="Atom at(truck2, s8)"]
v19  [label="Atom empty(truck3)"]
v18  [label="Atom empty(truck2)"]
v21 -> v10
v26 -> v9
v25 -> v12
v20 -> v14
v29 -> v13
v28 -> v13
v23 -> v9
v23 -> v26
v23 -> v14
v23 -> v20
v27 -> v10
v27 -> v12
v27 -> v25
v24 -> v9
v24 -> v14
v22 -> v16
v7 -> v6
v8 -> v16
v8 -> v22
v5 -> v10
v5 -> v21
v4 -> v9
v4 -> v26
v3 -> v12
v3 -> v25
v2 -> v14
v2 -> v20
v1 -> v13
v1 -> v29
v15 -> v0
v11 -> v16
v11 -> v22
v17 -> v7
v17 -> v6
v19 -> v16
v19 -> v22
v18 -> v7
v18 -> v6
}
