digraph G {
v13  [label="Atom prop_host(id_bmfile, id_zhost), Atom prop_host(id_bnfile, id_zhost), Atom prop_host(id_borat, id_shost), Atom prop_host(id_bprat, id_shost)"]
v19  [label="Atom knows(id_ddomaincredential), Atom knows(id_hdomaincredential), Atom knows(id_cdomainuser), Atom knows(id_gdomainuser)"]
v14  [label="Atom prop_path(id_bmfile, somepath), Atom prop_path(id_bnfile, somepath)"]
v16  [label="Atom prop_share_path(id_bkshare, whatever), Atom prop_share_path(id_blshare, whatever)"]
v15  [label="Atom knows(id_bkshare), Atom knows(id_blshare)"]
v17  [label="Atom prop_src_host(id_bkshare, id_shost), Atom prop_src_host(id_blshare, id_shost)"]
v18  [label="Atom prop_dest_host(id_bkshare, id_zhost), Atom prop_dest_host(id_blshare, id_zhost)"]
v7  [label="NegatedAtom prop_host(id_bprat, id_zhost)"]
v0  [label="Atom prop_host(id_bprat, id_zhost)"]
v1  [label="NegatedAtom created(id_bprat)"]
v11  [label="NegatedAtom knows_property(id_adomain, pwindows_domain)"]
v20  [label="Atom knows_property(id_adomain, pwindows_domain)"]
v12  [label="NegatedAtom knows(id_gdomainuser)"]
v10  [label="NegatedAtom knows(id_adomain)"]
v4  [label="Atom knows(id_adomain)"]
v8  [label="NegatedAtom knows_property(id_zhost, pdomain_user_admins)"]
v3  [label="Atom knows_property(id_zhost, pdomain_user_admins)"]
v6  [label="NegatedAtom knows_property(id_zhost, pfqdn)"]
v2  [label="Atom knows_property(id_zhost, pfqdn)"]
v9  [label="NegatedAtom knows(id_zhost)"]
v5  [label="Atom knows(id_zhost)"]
v13 -> v0
v19 -> v0
v19 -> v18
v19 -> v17
v19 -> v16
v14 -> v0
v16 -> v0
v16 -> v13
v16 -> v14
v15 -> v0
v15 -> v13
v15 -> v14
v17 -> v0
v17 -> v13
v17 -> v14
v18 -> v0
v18 -> v13
v18 -> v14
v7 -> v0
v1 -> v0
v11 -> v20
v20 -> v5
v20 -> v3
v20 -> v2
v20 -> v0
v20 -> v18
v20 -> v17
v20 -> v16
v20 -> v15
v12 -> v19
v10 -> v4
v4 -> v5
v4 -> v3
v4 -> v2
v4 -> v19
v4 -> v0
v4 -> v18
v4 -> v17
v4 -> v16
v4 -> v15
v8 -> v3
v3 -> v0
v6 -> v2
v2 -> v3
v2 -> v0
v2 -> v18
v2 -> v17
v2 -> v16
v2 -> v15
v9 -> v5
v5 -> v3
v5 -> v0
v5 -> v18
v5 -> v17
v5 -> v13
v5 -> v16
v5 -> v15
v5 -> v14
}
