digraph G {
v62  [label="Atom prop_src_host(id_bgshare, id_khost), Atom prop_src_host(id_bgshare, id_rhost), Atom prop_src_host(id_bhshare, id_khost), Atom prop_src_host(id_bhshare, id_rhost)"]
v59  [label="Atom prop_dest_host(id_bgshare, id_khost), Atom prop_dest_host(id_bgshare, id_rhost), Atom prop_dest_host(id_bhshare, id_khost), Atom prop_dest_host(id_bhshare, id_rhost)"]
v53  [label="Atom knows_property(id_cdomainuser, pdomain), Atom knows_property(id_cdomainuser, pusername), Atom knows_property(id_gdomainuser, pdomain), Atom knows_property(id_gdomainuser, pusername)"]
v63  [label="Atom knows_property(id_ddomaincredential, ppassword), Atom knows_property(id_ddomaincredential, puser), Atom knows_property(id_hdomaincredential, ppassword), Atom knows_property(id_hdomaincredential, puser)"]
v48  [label="Atom prop_host(id_befile, id_khost), Atom prop_host(id_befile, id_rhost), Atom prop_host(id_bffile, id_khost), Atom prop_host(id_bffile, id_rhost)"]
v58  [label="Atom arg_4(id_bgshare), Atom arg_4(id_bhshare)"]
v56  [label="Atom arg_4(id_befile), Atom arg_4(id_bffile)"]
v60  [label="Atom arg_11(id_bgshare), Atom arg_11(id_bhshare)"]
v55  [label="Atom arg_6(id_khost), Atom arg_6(id_rhost)"]
v50  [label="Atom arg_6(id_ddomaincredential), Atom arg_6(id_hdomaincredential)"]
v54  [label="Atom arg_8(id_befile), Atom arg_8(id_bffile)"]
v47  [label="Atom arg_7(id_cdomainuser), Atom arg_7(id_gdomainuser)"]
v57  [label="Atom prop_share_path(id_bgshare, whatever), Atom prop_share_path(id_bhshare, whatever)"]
v61  [label="Atom knows(id_bgshare), Atom knows(id_bhshare)"]
v49  [label="Atom prop_path(id_befile, somepath), Atom prop_path(id_bffile, somepath)"]
v52  [label="Atom knows(id_cdomainuser), Atom knows(id_gdomainuser)"]
v51  [label="Atom knows(id_ddomaincredential), Atom knows(id_hdomaincredential)"]
v5  [label="Atom procnone()"]
v25  [label="Atom do_8_4()"]
v24  [label="Atom do_8_3()"]
v23  [label="Atom do_6_5()"]
v22  [label="Atom do_6_2()"]
v21  [label="Atom do_5_3()"]
v20  [label="Atom do_5_2()"]
v19  [label="Atom arg_11(id_bbrat)"]
v27  [label="NegatedAtom prop_host(id_bbrat, id_rhost)"]
v0  [label="Atom prop_host(id_bbrat, id_rhost)"]
v29  [label="<none of those>"]
v18  [label="Atom do_8_6()"]
v17  [label="Atom do_8_5()"]
v16  [label="Atom do_8_2()"]
v15  [label="Atom do_6_3()"]
v14  [label="Atom do_5_5()"]
v4  [label="Atom do_5_4()"]
v3  [label="Atom arg_9(id_adomain)"]
v31  [label="<none of those>"]
v2  [label="Atom arg_8(id_adomain)"]
v1  [label="Atom arg_2(id_khost)"]
v30  [label="<none of those>"]
v9  [label="Atom arg_1(id_yrat)"]
v28  [label="<none of those>"]
v8  [label="Atom do_6_4()"]
v11  [label="Atom arg_3(id_rhost)"]
v26  [label="NegatedAtom arg_5(somepath)"]
v10  [label="Atom arg_5(somepath)"]
v42  [label="NegatedAtom knows_property(id_adomain, pwindows_domain)"]
v7  [label="Atom knows_property(id_adomain, pwindows_domain)"]
v40  [label="NegatedAtom knows_property(id_gdomainuser, pusername)"]
v39  [label="NegatedAtom knows_property(id_gdomainuser, pdomain)"]
v38  [label="NegatedAtom knows_property(id_cdomainuser, pusername)"]
v37  [label="NegatedAtom knows_property(id_cdomainuser, pdomain)"]
v36  [label="NegatedAtom knows(id_gdomainuser)"]
v35  [label="NegatedAtom knows(id_cdomainuser)"]
v6  [label="NegatedAtom created(id_bbrat)"]
v46  [label="NegatedAtom knows_property(id_hdomaincredential, puser)"]
v45  [label="NegatedAtom knows_property(id_hdomaincredential, ppassword)"]
v44  [label="NegatedAtom knows_property(id_ddomaincredential, puser)"]
v43  [label="NegatedAtom knows_property(id_ddomaincredential, ppassword)"]
v33  [label="NegatedAtom knows(id_hdomaincredential)"]
v34  [label="NegatedAtom knows(id_ddomaincredential)"]
v41  [label="NegatedAtom knows(id_adomain)"]
v13  [label="Atom knows(id_adomain)"]
v32  [label="NegatedAtom knows(id_rhost)"]
v12  [label="Atom knows(id_rhost)"]
v62 -> v8
v62 -> v18
v62 -> v23
v62 -> v2
v62 -> v10
v62 -> v15
v62 -> v0
v62 -> v24
v62 -> v19
v62 -> v16
v62 -> v17
v62 -> v25
v62 -> v58
v59 -> v8
v59 -> v18
v59 -> v23
v59 -> v2
v59 -> v10
v59 -> v15
v59 -> v0
v59 -> v24
v59 -> v19
v59 -> v16
v59 -> v17
v59 -> v25
v53 -> v8
v53 -> v18
v53 -> v23
v53 -> v2
v53 -> v14
v53 -> v47
v53 -> v4
v53 -> v10
v53 -> v21
v53 -> v15
v53 -> v0
v53 -> v24
v53 -> v11
v53 -> v19
v53 -> v16
v53 -> v17
v53 -> v25
v53 -> v20
v53 -> v3
v63 -> v8
v63 -> v18
v63 -> v23
v63 -> v2
v63 -> v14
v63 -> v4
v63 -> v10
v63 -> v21
v63 -> v15
v63 -> v0
v63 -> v24
v63 -> v11
v63 -> v19
v63 -> v16
v63 -> v17
v63 -> v25
v48 -> v56
v48 -> v18
v48 -> v2
v48 -> v10
v48 -> v0
v48 -> v24
v48 -> v19
v48 -> v16
v48 -> v17
v48 -> v25
v58 -> v8
v58 -> v18
v58 -> v23
v58 -> v2
v58 -> v10
v58 -> v0
v58 -> v24
v58 -> v19
v58 -> v16
v58 -> v17
v58 -> v25
v56 -> v50
v56 -> v18
v56 -> v2
v56 -> v0
v56 -> v24
v56 -> v19
v56 -> v17
v56 -> v25
v60 -> v8
v60 -> v59
v60 -> v18
v60 -> v23
v60 -> v2
v60 -> v14
v60 -> v10
v60 -> v15
v60 -> v0
v60 -> v24
v60 -> v19
v60 -> v57
v60 -> v16
v60 -> v62
v60 -> v17
v60 -> v25
v60 -> v61
v55 -> v18
v55 -> v23
v55 -> v2
v55 -> v48
v55 -> v10
v55 -> v0
v55 -> v24
v55 -> v19
v55 -> v16
v55 -> v17
v55 -> v25
v55 -> v49
v50 -> v18
v50 -> v0
v50 -> v19
v50 -> v17
v50 -> v25
v54 -> v18
v54 -> v23
v54 -> v2
v54 -> v48
v54 -> v10
v54 -> v0
v54 -> v24
v54 -> v19
v54 -> v16
v54 -> v17
v54 -> v25
v54 -> v49
v47 -> v8
v47 -> v59
v47 -> v18
v47 -> v23
v47 -> v14
v47 -> v4
v47 -> v10
v47 -> v21
v47 -> v15
v47 -> v0
v47 -> v11
v47 -> v19
v47 -> v57
v47 -> v16
v47 -> v62
v47 -> v17
v47 -> v25
v47 -> v61
v57 -> v8
v57 -> v18
v57 -> v23
v57 -> v2
v57 -> v10
v57 -> v15
v57 -> v0
v57 -> v24
v57 -> v19
v57 -> v16
v57 -> v17
v57 -> v25
v61 -> v8
v61 -> v18
v61 -> v23
v61 -> v2
v61 -> v10
v61 -> v15
v61 -> v0
v61 -> v24
v61 -> v19
v61 -> v16
v61 -> v17
v61 -> v25
v61 -> v58
v49 -> v56
v49 -> v18
v49 -> v2
v49 -> v10
v49 -> v0
v49 -> v24
v49 -> v19
v49 -> v16
v49 -> v17
v49 -> v25
v52 -> v8
v52 -> v18
v52 -> v23
v52 -> v2
v52 -> v14
v52 -> v47
v52 -> v4
v52 -> v10
v52 -> v21
v52 -> v15
v52 -> v0
v52 -> v24
v52 -> v11
v52 -> v19
v52 -> v16
v52 -> v17
v52 -> v25
v52 -> v20
v52 -> v3
v51 -> v8
v51 -> v18
v51 -> v23
v51 -> v2
v51 -> v14
v51 -> v4
v51 -> v10
v51 -> v21
v51 -> v15
v51 -> v0
v51 -> v24
v51 -> v11
v51 -> v19
v51 -> v16
v51 -> v17
v51 -> v25
v5 -> v56
v5 -> v23
v5 -> v47
v5 -> v9
v5 -> v10
v5 -> v1
v5 -> v21
v5 -> v51
v5 -> v0
v5 -> v24
v5 -> v19
v5 -> v16
v5 -> v63
v5 -> v12
v5 -> v22
v5 -> v25
v5 -> v7
v5 -> v52
v5 -> v53
v5 -> v20
v5 -> v13
v5 -> v3
v25 -> v18
v25 -> v0
v25 -> v19
v25 -> v17
v24 -> v18
v24 -> v0
v24 -> v19
v24 -> v17
v24 -> v25
v23 -> v18
v23 -> v2
v23 -> v48
v23 -> v10
v23 -> v0
v23 -> v24
v23 -> v19
v23 -> v16
v23 -> v17
v23 -> v25
v23 -> v49
v22 -> v8
v22 -> v18
v22 -> v23
v22 -> v2
v22 -> v10
v22 -> v15
v22 -> v0
v22 -> v24
v22 -> v19
v22 -> v16
v22 -> v17
v22 -> v25
v22 -> v58
v21 -> v8
v21 -> v18
v21 -> v23
v21 -> v2
v21 -> v14
v21 -> v4
v21 -> v10
v21 -> v15
v21 -> v0
v21 -> v24
v21 -> v11
v21 -> v19
v21 -> v16
v21 -> v17
v21 -> v25
v21 -> v60
v20 -> v8
v20 -> v18
v20 -> v23
v20 -> v2
v20 -> v14
v20 -> v4
v20 -> v10
v20 -> v21
v20 -> v15
v20 -> v0
v20 -> v24
v20 -> v11
v20 -> v19
v20 -> v16
v20 -> v17
v20 -> v25
v19 -> v0
v27 -> v0
v29 -> v18
v29 -> v14
v29 -> v4
v29 -> v15
v29 -> v16
v29 -> v17
v29 -> v3
v18 -> v0
v17 -> v18
v17 -> v0
v16 -> v50
v16 -> v18
v16 -> v2
v16 -> v0
v16 -> v24
v16 -> v19
v16 -> v17
v16 -> v25
v15 -> v8
v15 -> v18
v15 -> v23
v15 -> v2
v15 -> v10
v15 -> v0
v15 -> v24
v15 -> v19
v15 -> v16
v15 -> v54
v15 -> v55
v15 -> v17
v15 -> v25
v14 -> v8
v14 -> v59
v14 -> v18
v14 -> v23
v14 -> v2
v14 -> v10
v14 -> v15
v14 -> v0
v14 -> v24
v14 -> v19
v14 -> v57
v14 -> v16
v14 -> v62
v14 -> v17
v14 -> v25
v14 -> v61
v4 -> v8
v4 -> v18
v4 -> v23
v4 -> v2
v4 -> v14
v4 -> v10
v4 -> v15
v4 -> v0
v4 -> v24
v4 -> v19
v4 -> v16
v4 -> v17
v4 -> v25
v3 -> v8
v3 -> v18
v3 -> v23
v3 -> v2
v3 -> v14
v3 -> v4
v3 -> v10
v3 -> v21
v3 -> v15
v3 -> v0
v3 -> v24
v3 -> v11
v3 -> v19
v3 -> v16
v3 -> v17
v3 -> v25
v3 -> v60
v31 -> v2
v31 -> v1
v2 -> v18
v2 -> v0
v2 -> v19
v2 -> v17
v2 -> v25
v1 -> v8
v1 -> v18
v1 -> v23
v1 -> v2
v1 -> v14
v1 -> v10
v1 -> v15
v1 -> v0
v1 -> v24
v1 -> v16
v1 -> v25
v30 -> v9
v9 -> v8
v9 -> v18
v9 -> v23
v9 -> v2
v9 -> v14
v9 -> v4
v9 -> v48
v9 -> v15
v9 -> v0
v9 -> v24
v9 -> v19
v9 -> v17
v9 -> v25
v9 -> v49
v28 -> v8
v28 -> v11
v8 -> v18
v8 -> v23
v8 -> v2
v8 -> v10
v8 -> v0
v8 -> v24
v8 -> v19
v8 -> v16
v8 -> v17
v8 -> v25
v11 -> v0
v26 -> v10
v10 -> v18
v10 -> v2
v10 -> v0
v10 -> v24
v10 -> v19
v10 -> v17
v10 -> v25
v42 -> v7
v7 -> v8
v7 -> v18
v7 -> v23
v7 -> v2
v7 -> v14
v7 -> v4
v7 -> v10
v7 -> v21
v7 -> v15
v7 -> v0
v7 -> v24
v7 -> v11
v7 -> v19
v7 -> v16
v7 -> v12
v7 -> v17
v7 -> v25
v7 -> v60
v7 -> v20
v7 -> v3
v40 -> v53
v39 -> v53
v38 -> v53
v37 -> v53
v36 -> v52
v35 -> v52
v6 -> v0
v6 -> v19
v46 -> v63
v45 -> v63
v44 -> v63
v43 -> v63
v33 -> v51
v34 -> v51
v41 -> v13
v13 -> v8
v13 -> v18
v13 -> v23
v13 -> v2
v13 -> v14
v13 -> v4
v13 -> v10
v13 -> v21
v13 -> v15
v13 -> v51
v13 -> v0
v13 -> v24
v13 -> v11
v13 -> v19
v13 -> v16
v13 -> v63
v13 -> v12
v13 -> v17
v13 -> v25
v13 -> v52
v13 -> v60
v13 -> v53
v13 -> v20
v13 -> v3
v32 -> v12
v12 -> v8
v12 -> v18
v12 -> v23
v12 -> v2
v12 -> v14
v12 -> v4
v12 -> v10
v12 -> v15
v12 -> v0
v12 -> v24
v12 -> v11
v12 -> v19
v12 -> v16
v12 -> v54
v12 -> v55
v12 -> v17
v12 -> v25
v12 -> v60
}
