digraph G {
v17  [label="Atom at(cbs), Atom at(library), Atom at(psychology_bldg)"]
v16  [label="Atom at(bookmark_cafe), Atom at(tav)"]
v15  [label="NegatedAtom group-meeting-3()"]
v1  [label="Atom group-meeting-3()"]
v14  [label="NegatedAtom lecture-4-taken()"]
v6  [label="Atom lecture-4-taken()"]
v13  [label="NegatedAtom lecture-3-taken()"]
v5  [label="Atom lecture-3-taken()"]
v12  [label="NegatedAtom banking()"]
v3  [label="Atom banking()"]
v11  [label="NegatedAtom group-meeting-2()"]
v2  [label="Atom group-meeting-2()"]
v10  [label="NegatedAtom lunch()"]
v4  [label="Atom lunch()"]
v9  [label="Atom at(watson_theater)"]
v8  [label="Atom at(jones_theater)"]
v7  [label="Atom at(davis_theater)"]
v0  [label="Atom at(bank)"]
v17 -> v6
v17 -> v5
v17 -> v2
v17 -> v1
v16 -> v4
v15 -> v1
v14 -> v6
v6 -> v1
v13 -> v5
v5 -> v6
v5 -> v1
v12 -> v3
v3 -> v6
v3 -> v5
v3 -> v1
v11 -> v2
v2 -> v6
v2 -> v5
v2 -> v1
v10 -> v4
v9 -> v3
v9 -> v7
v9 -> v4
v9 -> v6
v9 -> v5
v9 -> v2
v9 -> v8
v9 -> v0
v9 -> v1
v8 -> v6
v8 -> v1
v7 -> v6
v7 -> v5
v7 -> v1
v0 -> v3
v0 -> v6
v0 -> v5
v0 -> v1
}
