digraph G {
v15  [label="Atom calibrated(instrument8), Atom calibrated(instrument7), Atom calibrated(instrument4), Atom calibrated(instrument3)"]
v13  [label="Atom pointing(satellite4, planet5), Atom pointing(satellite2, planet5), Atom pointing(satellite1, planet5), Atom pointing(satellite0, planet5)"]
v14  [label="Atom pointing(satellite4, phenomenon8), Atom pointing(satellite2, phenomenon8), Atom pointing(satellite1, phenomenon8), Atom pointing(satellite0, phenomenon8)"]
v17  [label="Atom pointing(satellite4, phenomenon6), Atom pointing(satellite3, phenomenon6), Atom pointing(satellite1, phenomenon6), Atom pointing(satellite0, phenomenon6)"]
v7  [label="Atom pointing(satellite4, groundstation1), Atom pointing(satellite3, star0), Atom pointing(satellite1, star2), Atom pointing(satellite1, star3)"]
v12  [label="Atom power_on(instrument8), Atom power_on(instrument7), Atom power_on(instrument3), Atom power_on(instrument4)"]
v16  [label="Atom pointing(satellite4, phenomenon7), Atom pointing(satellite1, phenomenon7), Atom pointing(satellite0, phenomenon7)"]
v8  [label="NegatedAtom have_image(phenomenon6, image4)"]
v24  [label="Atom have_image(phenomenon6, image4)"]
v11  [label="NegatedAtom have_image(phenomenon7, infrared1)"]
v23  [label="Atom have_image(phenomenon7, infrared1)"]
v10  [label="NegatedAtom have_image(planet10, image4)"]
v22  [label="Atom have_image(planet10, image4)"]
v6  [label="NegatedAtom have_image(phenomenon8, image2)"]
v21  [label="Atom have_image(phenomenon8, image2)"]
v5  [label="NegatedAtom have_image(planet5, image2)"]
v20  [label="Atom have_image(planet5, image2)"]
v9  [label="NegatedAtom have_image(star9, image3)"]
v1  [label="Atom have_image(star9, image3)"]
v3  [label="Atom pointing(satellite2, phenomenon6)"]
v19  [label="Atom pointing(satellite2, phenomenon13)"]
v0  [label="Atom pointing(satellite3, star3)"]
v2  [label="Atom pointing(satellite3, planet10)"]
v4  [label="Atom pointing(satellite4, star9)"]
v18  [label="Atom pointing(satellite4, planet11)"]
v15 -> v1
v13 -> v20
v14 -> v21
v17 -> v24
v7 -> v1
v7 -> v15
v12 -> v1
v12 -> v15
v16 -> v23
v8 -> v24
v11 -> v23
v10 -> v22
v6 -> v21
v5 -> v20
v9 -> v1
v3 -> v19
v2 -> v0
v4 -> v18
}
