digraph G {
v42  [label="Atom prop_path(id_cafile, somepath), Atom prop_path(id_cbfile, somepath), Atom prop_path(id_ccfile, somepath)"]
v44  [label="Atom prop_share_path(id_cgshare, whatever), Atom prop_share_path(id_chshare, whatever), Atom prop_share_path(id_cishare, whatever)"]
v43  [label="Atom knows(id_cgshare), Atom knows(id_chshare), Atom knows(id_cishare)"]
v45  [label="Atom prop_src_host(id_cgshare, id_bahost), Atom prop_src_host(id_chshare, id_bahost), Atom prop_src_host(id_cishare, id_bahost)"]
v26  [label="NegatedAtom prop_host(id_cfrat, id_bhhost)"]
v3  [label="Atom prop_host(id_cfrat, id_bhhost)"]
v24  [label="NegatedAtom prop_host(id_cdrat, id_bohost)"]
v2  [label="Atom prop_host(id_cdrat, id_bohost)"]
v23  [label="NegatedAtom created(id_cfrat)"]
v22  [label="NegatedAtom created(id_cdrat)"]
v34  [label="NegatedAtom knows_property(id_adomain, pwindows_domain)"]
v21  [label="Atom knows_property(id_adomain, pwindows_domain)"]
v33  [label="NegatedAtom knows(id_adomain)"]
v20  [label="Atom knows(id_adomain)"]
v19  [label="Atom knows_property(id_kdomainuser, pusername)"]
v32  [label="NegatedAtom knows_property(id_kdomainuser, pdomain)"]
v0  [label="Atom knows_property(id_kdomainuser, pdomain)"]
v31  [label="NegatedAtom knows(id_kdomainuser)"]
v13  [label="Atom knows(id_kdomainuser)"]
v12  [label="Atom knows_property(id_sdomainuser, pusername)"]
v41  [label="NegatedAtom knows_property(id_sdomainuser, pdomain)"]
v14  [label="Atom knows_property(id_sdomainuser, pdomain)"]
v40  [label="NegatedAtom knows(id_sdomainuser)"]
v16  [label="Atom knows(id_sdomainuser)"]
v39  [label="NegatedAtom knows_property(id_tdomaincredential, puser)"]
v15  [label="Atom knows_property(id_tdomaincredential, puser)"]
v38  [label="NegatedAtom knows_property(id_tdomaincredential, ppassword)"]
v18  [label="Atom knows_property(id_tdomaincredential, ppassword)"]
v30  [label="NegatedAtom knows_property(id_ldomaincredential, puser)"]
v17  [label="Atom knows_property(id_ldomaincredential, puser)"]
v29  [label="NegatedAtom knows_property(id_ldomaincredential, ppassword)"]
v11  [label="Atom knows_property(id_ldomaincredential, ppassword)"]
v37  [label="NegatedAtom knows(id_tdomaincredential)"]
v10  [label="Atom knows(id_tdomaincredential)"]
v28  [label="NegatedAtom knows(id_ldomaincredential)"]
v1  [label="Atom knows(id_ldomaincredential)"]
v27  [label="NegatedAtom knows_property(id_bohost, pdomain_user_admins)"]
v9  [label="Atom knows_property(id_bohost, pdomain_user_admins)"]
v36  [label="NegatedAtom knows_property(id_bhhost, pdomain_user_admins)"]
v6  [label="Atom knows_property(id_bhhost, pdomain_user_admins)"]
v5  [label="Atom knows_property(id_bohost, pfqdn)"]
v8  [label="Atom knows_property(id_bhhost, pfqdn)"]
v25  [label="NegatedAtom knows(id_bohost)"]
v7  [label="Atom knows(id_bohost)"]
v35  [label="NegatedAtom knows(id_bhhost)"]
v4  [label="Atom knows(id_bhhost)"]
v42 -> v2
v42 -> v3
v44 -> v2
v44 -> v42
v44 -> v3
v43 -> v2
v43 -> v42
v43 -> v3
v45 -> v2
v45 -> v42
v45 -> v3
v26 -> v3
v24 -> v2
v23 -> v3
v22 -> v2
v34 -> v21
v21 -> v45
v21 -> v4
v21 -> v2
v21 -> v6
v21 -> v3
v21 -> v9
v21 -> v44
v21 -> v7
v21 -> v43
v33 -> v20
v20 -> v11
v20 -> v17
v20 -> v12
v20 -> v10
v20 -> v16
v20 -> v45
v20 -> v15
v20 -> v4
v20 -> v2
v20 -> v5
v20 -> v14
v20 -> v13
v20 -> v6
v20 -> v3
v20 -> v1
v20 -> v0
v20 -> v9
v20 -> v44
v20 -> v8
v20 -> v7
v20 -> v19
v20 -> v43
v20 -> v18
v19 -> v2
v32 -> v0
v0 -> v2
v0 -> v3
v31 -> v13
v13 -> v2
v13 -> v3
v12 -> v3
v41 -> v14
v14 -> v2
v14 -> v3
v40 -> v16
v16 -> v2
v16 -> v3
v39 -> v15
v15 -> v2
v15 -> v3
v38 -> v18
v18 -> v2
v18 -> v3
v30 -> v17
v17 -> v2
v17 -> v3
v29 -> v11
v11 -> v2
v11 -> v3
v37 -> v10
v10 -> v2
v10 -> v3
v28 -> v1
v1 -> v2
v1 -> v3
v27 -> v9
v9 -> v2
v36 -> v6
v6 -> v3
v5 -> v2
v8 -> v3
v25 -> v7
v7 -> v2
v7 -> v6
v7 -> v3
v7 -> v9
v35 -> v4
v4 -> v2
v4 -> v6
v4 -> v3
v4 -> v9
}
