digraph G {
v24  [label="Atom on(k, c)"]
v8  [label="Atom on(k, a)"]
v23  [label="Atom holding(k)"]
v7  [label="Atom on(j, h)"]
v22  [label="Atom on(j, d)"]
v21  [label="Atom holding(j)"]
v6  [label="Atom on(i, e)"]
v20  [label="Atom on(h, k)"]
v0  [label="Atom on(h, b)"]
v19  [label="Atom holding(h)"]
v18  [label="Atom ontable(g)"]
v11  [label="Atom on(g, j)"]
v17  [label="Atom holding(g)"]
v10  [label="Atom on(f, k)"]
v16  [label="Atom on(f, j)"]
v15  [label="Atom holding(f)"]
v1  [label="Atom on(e, g)"]
v4  [label="Atom on(d, i)"]
v14  [label="Atom on(d, a)"]
v13  [label="Atom holding(d)"]
v12  [label="Atom on(c, f)"]
v9  [label="Atom on(c, d)"]
v44  [label="Atom holding(c)"]
v43  [label="Atom on(b, h)"]
v5  [label="Atom on(b, f)"]
v42  [label="Atom holding(b)"]
v41  [label="Atom handempty()"]
v27  [label="NegatedAtom clear(k)"]
v40  [label="Atom clear(k)"]
v28  [label="NegatedAtom clear(j)"]
v39  [label="Atom clear(j)"]
v38  [label="Atom clear(i)"]
v29  [label="NegatedAtom clear(h)"]
v37  [label="Atom clear(h)"]
v45  [label="NegatedAtom clear(g)"]
v36  [label="Atom clear(g)"]
v25  [label="NegatedAtom clear(f)"]
v35  [label="Atom clear(f)"]
v46  [label="NegatedAtom clear(e)"]
v34  [label="Atom clear(e)"]
v26  [label="NegatedAtom clear(d)"]
v33  [label="Atom clear(d)"]
v31  [label="NegatedAtom clear(c)"]
v32  [label="Atom clear(c)"]
v3  [label="Atom clear(b)"]
v30  [label="NegatedAtom clear(a)"]
v2  [label="Atom clear(a)"]
v24 -> v44
v24 -> v9
v24 -> v8
v24 -> v23
v24 -> v7
v24 -> v5
v24 -> v4
v24 -> v32
v24 -> v35
v24 -> v11
v24 -> v10
v23 -> v44
v23 -> v9
v23 -> v15
v23 -> v8
v23 -> v7
v23 -> v5
v23 -> v21
v23 -> v4
v23 -> v13
v23 -> v11
v23 -> v10
v22 -> v9
v22 -> v8
v22 -> v7
v22 -> v21
v22 -> v4
v22 -> v13
v22 -> v33
v21 -> v9
v21 -> v8
v21 -> v7
v21 -> v4
v21 -> v13
v6 -> v34
v6 -> v11
v6 -> v36
v20 -> v44
v20 -> v9
v20 -> v15
v20 -> v8
v20 -> v40
v20 -> v23
v20 -> v7
v20 -> v5
v20 -> v21
v20 -> v4
v20 -> v13
v20 -> v19
v20 -> v0
v20 -> v11
v20 -> v10
v19 -> v44
v19 -> v9
v19 -> v15
v19 -> v8
v19 -> v23
v19 -> v7
v19 -> v5
v19 -> v21
v19 -> v4
v19 -> v13
v19 -> v11
v19 -> v0
v19 -> v10
v18 -> v11
v18 -> v17
v17 -> v11
v16 -> v9
v16 -> v39
v16 -> v15
v16 -> v8
v16 -> v7
v16 -> v21
v16 -> v4
v16 -> v13
v16 -> v11
v16 -> v10
v15 -> v9
v15 -> v8
v15 -> v7
v15 -> v21
v15 -> v4
v15 -> v13
v15 -> v11
v15 -> v10
v1 -> v11
v1 -> v36
v1 -> v17
v14 -> v8
v14 -> v4
v14 -> v13
v14 -> v2
v13 -> v8
v13 -> v4
v12 -> v44
v12 -> v9
v12 -> v39
v12 -> v15
v12 -> v8
v12 -> v7
v12 -> v5
v12 -> v4
v12 -> v35
v12 -> v11
v12 -> v10
v44 -> v9
v44 -> v15
v44 -> v8
v44 -> v7
v44 -> v5
v44 -> v21
v44 -> v4
v44 -> v13
v44 -> v11
v44 -> v10
v43 -> v9
v43 -> v8
v43 -> v40
v43 -> v7
v43 -> v42
v43 -> v5
v43 -> v4
v43 -> v19
v43 -> v11
v43 -> v0
v43 -> v37
v43 -> v10
v42 -> v44
v42 -> v9
v42 -> v15
v42 -> v8
v42 -> v23
v42 -> v7
v42 -> v5
v42 -> v21
v42 -> v4
v42 -> v13
v42 -> v19
v42 -> v11
v42 -> v0
v42 -> v10
v41 -> v44
v41 -> v9
v41 -> v39
v41 -> v15
v41 -> v8
v41 -> v40
v41 -> v23
v41 -> v7
v41 -> v42
v41 -> v5
v41 -> v21
v41 -> v4
v41 -> v13
v41 -> v32
v41 -> v33
v41 -> v19
v41 -> v34
v41 -> v35
v41 -> v0
v41 -> v11
v41 -> v2
v41 -> v36
v41 -> v17
v41 -> v37
v41 -> v10
v27 -> v40
v40 -> v44
v40 -> v9
v40 -> v39
v40 -> v8
v40 -> v23
v40 -> v7
v40 -> v5
v40 -> v4
v40 -> v32
v40 -> v33
v40 -> v35
v40 -> v11
v40 -> v0
v40 -> v2
v40 -> v10
v28 -> v39
v39 -> v9
v39 -> v8
v39 -> v7
v39 -> v21
v39 -> v4
v39 -> v13
v39 -> v33
v39 -> v11
v39 -> v2
v39 -> v10
v38 -> v4
v38 -> v34
v38 -> v11
v38 -> v36
v29 -> v37
v37 -> v44
v37 -> v9
v37 -> v39
v37 -> v15
v37 -> v8
v37 -> v40
v37 -> v23
v37 -> v7
v37 -> v5
v37 -> v21
v37 -> v4
v37 -> v13
v37 -> v32
v37 -> v33
v37 -> v19
v37 -> v35
v37 -> v0
v37 -> v11
v37 -> v2
v37 -> v10
v45 -> v36
v36 -> v11
v36 -> v17
v25 -> v35
v35 -> v9
v35 -> v39
v35 -> v15
v35 -> v8
v35 -> v7
v35 -> v5
v35 -> v21
v35 -> v4
v35 -> v13
v35 -> v33
v35 -> v11
v35 -> v2
v35 -> v10
v46 -> v34
v34 -> v11
v34 -> v36
v34 -> v17
v26 -> v33
v33 -> v9
v33 -> v8
v33 -> v7
v33 -> v4
v33 -> v13
v33 -> v2
v31 -> v32
v32 -> v44
v32 -> v9
v32 -> v39
v32 -> v15
v32 -> v8
v32 -> v7
v32 -> v5
v32 -> v4
v32 -> v33
v32 -> v35
v32 -> v11
v32 -> v2
v32 -> v10
v3 -> v9
v3 -> v8
v3 -> v40
v3 -> v7
v3 -> v42
v3 -> v5
v3 -> v4
v3 -> v19
v3 -> v11
v3 -> v0
v3 -> v37
v3 -> v10
v30 -> v2
v2 -> v8
v2 -> v4
}
