digraph G {
v18  [label="NegatedAtom served(p1)"]
v6  [label="Atom served(p1)"]
v22  [label="NegatedAtom boarded(p1)"]
v14  [label="Atom boarded(p1)"]
v17  [label="NegatedAtom served(p2)"]
v5  [label="Atom served(p2)"]
v21  [label="NegatedAtom boarded(p2)"]
v13  [label="Atom boarded(p2)"]
v16  [label="NegatedAtom served(p4)"]
v4  [label="Atom served(p4)"]
v20  [label="NegatedAtom boarded(p4)"]
v12  [label="Atom boarded(p4)"]
v15  [label="NegatedAtom served(p5)"]
v2  [label="Atom served(p5)"]
v19  [label="NegatedAtom boarded(p5)"]
v11  [label="Atom boarded(p5)"]
v10  [label="Atom lift-at(f9)"]
v9  [label="Atom lift-at(f8)"]
v8  [label="Atom lift-at(f6)"]
v7  [label="Atom lift-at(f2)"]
v3  [label="Atom lift-at(f10)"]
v1  [label="Atom lift-at(f1)"]
v0  [label="Atom lift-at(f0)"]
v18 -> v6
v22 -> v14
v14 -> v6
v17 -> v5
v21 -> v13
v13 -> v5
v16 -> v4
v20 -> v12
v12 -> v4
v15 -> v2
v19 -> v11
v11 -> v2
v10 -> v4
v10 -> v12
v9 -> v4
v8 -> v13
v8 -> v5
v7 -> v11
v7 -> v2
v7 -> v14
v7 -> v6
v3 -> v5
v1 -> v2
v0 -> v10
v0 -> v5
v0 -> v4
v0 -> v3
v0 -> v2
v0 -> v8
v0 -> v1
v0 -> v7
v0 -> v9
v0 -> v6
}
